\version "2.18.2"
\absolute {
	\clef "treble_8"
< des^4 d^0 a^3 c'^2 f'^1 >1^\markup { \fret-diagram-terse #"x;4-3;o;2-2;1-1;1-0;" }
	\bar "||"
	< d^4 d^0 bes^3 des'^2 ges'^1 >1^\markup { \fret-diagram-terse #"x;5-3;o;3-2;2-1;2-0;" }
	\bar "||"
	< d^0 ees^4 b^3 d'^2 g'^1 >1^\markup { \fret-diagram-terse #"x;6-3;o;4-2;3-1;3-0;" }
	\bar "||"
	< d^0 e^4 c'^3 ees'^2 aes'^1 >1^\markup { \fret-diagram-terse #"x;7-3;o;5-2;4-1;4-0;" }
	\bar "||"
	< d^0 f^4 des'^3 e'^2 a'^1 >1^\markup { \fret-diagram-terse #"x;8-3;o;6-2;5-1;5-0;" }
	\bar "||"
	< d^0 ges^4 d'^3 f'^2 bes'^1 >1^\markup { \fret-diagram-terse #"x;9-3;o;7-2;6-1;6-0;" }
	\bar "||"
	< d^0 g^4 ees'^3 ges'^2 b'^1 >1^\markup { \fret-diagram-terse #"x;10-3;o;8-2;7-1;7-0;" }
	\bar "||"
	< d^0 aes^4 e'^3 g'^2 c''^1 >1^\markup { \fret-diagram-terse #"x;11-3;o;9-2;8-1;8-0;" }
	\bar "||"
	\break
	< g,^3 ges^4 g^0 des'^2 f'^1 >1^\markup { \fret-diagram-terse #"3-2;x;4-3;o;2-1;1-0;" }
	\bar "||"
	< aes,^3 g^4 g^0 d'^2 ges'^1 >1^\markup { \fret-diagram-terse #"4-2;x;5-3;o;3-1;2-0;" }
	\bar "||"
	< a,^3 g^0 aes^4 ees'^2 g'^1 >1^\markup { \fret-diagram-terse #"5-2;x;6-3;o;4-1;3-0;" }
	\bar "||"
	< bes,^3 g^0 a^4 e'^2 aes'^1 >1^\markup { \fret-diagram-terse #"6-2;x;7-3;o;5-1;4-0;" }
	\bar "||"
	< b,^3 g^0 bes^4 f'^2 a'^1 >1^\markup { \fret-diagram-terse #"7-2;x;8-3;o;6-1;5-0;" }
	\bar "||"
	< c^3 g^0 b^4 ges'^2 bes'^1 >1^\markup { \fret-diagram-terse #"8-2;x;9-3;o;7-1;6-0;" }
	\bar "||"
	< des^3 g^0 c'^4 g'^2 b'^1 >1^\markup { \fret-diagram-terse #"9-2;x;10-3;o;8-1;7-0;" }
	\bar "||"
	< d^3 g^0 des'^4 aes'^2 c''^1 >1^\markup { \fret-diagram-terse #"10-2;x;11-3;o;9-1;8-0;" }
	\bar "||"
	\break
	< aes,^4 a,^0 e^3 a^2 c'^1 >1^\markup { \fret-diagram-terse #"4-3;o;2-2;2-1;1-0;x;" }
	\bar "||"
	< a,^4 a,^0 f^3 bes^2 des'^1 >1^\markup { \fret-diagram-terse #"5-3;o;3-2;3-1;2-0;x;" }
	\bar "||"
	< a,^0 bes,^4 ges^3 b^2 d'^1 >1^\markup { \fret-diagram-terse #"6-3;o;4-2;4-1;3-0;x;" }
	\bar "||"
	< a,^0 b,^4 g^3 c'^2 ees'^1 >1^\markup { \fret-diagram-terse #"7-3;o;5-2;5-1;4-0;x;" }
	\bar "||"
	< a,^0 c^4 aes^3 des'^2 e'^1 >1^\markup { \fret-diagram-terse #"8-3;o;6-2;6-1;5-0;x;" }
	\bar "||"
	< a,^0 des^4 a^3 d'^2 f'^1 >1^\markup { \fret-diagram-terse #"9-3;o;7-2;7-1;6-0;x;" }
	\bar "||"
	< a,^0 d^4 bes^3 ees'^2 ges'^1 >1^\markup { \fret-diagram-terse #"10-3;o;8-2;8-1;7-0;x;" }
	\bar "||"
	< a,^0 ees^4 b^3 e'^2 g'^1 >1^\markup { \fret-diagram-terse #"11-3;o;9-2;9-1;8-0;x;" }
	\bar "||"
	\break
	< bes,^1 aes^3 b^0 f'^2 >1^\markup { \fret-diagram-terse #"x;1-0;x;1-2;o;1-1;" }
	\bar "||"
	< b,^1 a^3 b^0 ges'^2 >1^\markup { \fret-diagram-terse #"x;2-0;x;2-2;o;2-1;" }
	\bar "||"
	< c^1 bes^3 b^0 g'^2 >1^\markup { \fret-diagram-terse #"x;3-0;x;3-2;o;3-1;" }
	\bar "||"
	< des^1 b^3 b^0 aes'^2 >1^\markup { \fret-diagram-terse #"x;4-0;x;4-2;o;4-1;" }
	\bar "||"
	< d^1 b^0 c'^3 a'^2 >1^\markup { \fret-diagram-terse #"x;5-0;x;5-2;o;5-1;" }
	\bar "||"
	< ees^1 b^0 des'^3 bes'^2 >1^\markup { \fret-diagram-terse #"x;6-0;x;6-2;o;6-1;" }
	\bar "||"
	< e^1 b^0 d'^3 b'^2 >1^\markup { \fret-diagram-terse #"x;7-0;x;7-2;o;7-1;" }
	\bar "||"
	< f^1 b^0 ees'^3 c''^2 >1^\markup { \fret-diagram-terse #"x;8-0;x;8-2;o;8-1;" }
	\bar "||"
	< ges^1 b^0 e'^3 des''^2 >1^\markup { \fret-diagram-terse #"x;9-0;x;9-2;o;9-1;" }
	\bar "||"
	< g^1 b^0 f'^3 d''^2 >1^\markup { \fret-diagram-terse #"x;10-0;x;10-2;o;10-1;" }
	\bar "||"
	< aes^1 b^0 ges'^3 ees''^2 >1^\markup { \fret-diagram-terse #"x;11-0;x;11-2;o;11-1;" }
	\bar "||"
	\break
	< a,^0 ges^4 a^3 des'^2 f'^1 >1^\markup { \fret-diagram-terse #"x;o;4-3;2-2;2-1;1-0;" }
	\bar "||"
	< a,^0 g^4 bes^3 d'^2 ges'^1 >1^\markup { \fret-diagram-terse #"x;o;5-3;3-2;3-1;2-0;" }
	\bar "||"
	< a,^0 aes^4 b^3 ees'^2 g'^1 >1^\markup { \fret-diagram-terse #"x;o;6-3;4-2;4-1;3-0;" }
	\bar "||"
	< a,^0 a^4 c'^3 e'^2 aes'^1 >1^\markup { \fret-diagram-terse #"x;o;7-3;5-2;5-1;4-0;" }
	\bar "||"
	< a,^0 bes^4 des'^3 f'^2 a'^1 >1^\markup { \fret-diagram-terse #"x;o;8-3;6-2;6-1;5-0;" }
	\bar "||"
	< a,^0 b^4 d'^3 ges'^2 bes'^1 >1^\markup { \fret-diagram-terse #"x;o;9-3;7-2;7-1;6-0;" }
	\bar "||"
	< a,^0 c'^4 ees'^3 g'^2 b'^1 >1^\markup { \fret-diagram-terse #"x;o;10-3;8-2;8-1;7-0;" }
	\bar "||"
	< a,^0 des'^4 e'^3 aes'^2 c''^1 >1^\markup { \fret-diagram-terse #"x;o;11-3;9-2;9-1;8-0;" }
	\bar "||"
	\break
	< c^3 f^4 aes^2 c'^1 e'^0 >1^\markup { \fret-diagram-terse #"x;3-2;3-3;1-1;1-0;o;" }
	\bar "||"
	< des^3 ges^4 a^2 des'^1 e'^0 >1^\markup { \fret-diagram-terse #"x;4-2;4-3;2-1;2-0;o;" }
	\bar "||"
	< d^3 g^4 bes^2 d'^1 e'^0 >1^\markup { \fret-diagram-terse #"x;5-2;5-3;3-1;3-0;o;" }
	\bar "||"
	< ees^3 aes^4 b^2 ees'^1 e'^0 >1^\markup { \fret-diagram-terse #"x;6-2;6-3;4-1;4-0;o;" }
	\bar "||"
	< e^3 a^4 c'^2 e'^1 e'^0 >1^\markup { \fret-diagram-terse #"x;7-2;7-3;5-1;5-0;o;" }
	\bar "||"
	< f^3 bes^4 des'^2 e'^0 f'^1 >1^\markup { \fret-diagram-terse #"x;8-2;8-3;6-1;6-0;o;" }
	\bar "||"
	< ges^3 b^4 d'^2 e'^0 ges'^1 >1^\markup { \fret-diagram-terse #"x;9-2;9-3;7-1;7-0;o;" }
	\bar "||"
	< g^3 c'^4 ees'^2 e'^0 g'^1 >1^\markup { \fret-diagram-terse #"x;10-2;10-3;8-1;8-0;o;" }
	\bar "||"
	< aes^3 des'^4 e'^2 e'^0 aes'^1 >1^\markup { \fret-diagram-terse #"x;11-2;11-3;9-1;9-0;o;" }
	\bar "||"
	\break
	< f,^2 a,^0 g^0 des'^4 f'^1 >1^\markup { \fret-diagram-terse #"1-1;o;x;o;2-3;1-0;" }
	\bar "||"
	< ges,^2 a,^0 g^0 d'^4 ges'^1 >1^\markup { \fret-diagram-terse #"2-1;o;x;o;3-3;2-0;" }
	\bar "||"
	< g,^2 a,^0 g^0 ees'^4 g'^1 >1^\markup { \fret-diagram-terse #"3-1;o;x;o;4-3;3-0;" }
	\bar "||"
	< aes,^2 a,^0 g^0 e'^4 aes'^1 >1^\markup { \fret-diagram-terse #"4-1;o;x;o;5-3;4-0;" }
	\bar "||"
	< a,^2 a,^0 g^0 f'^4 a'^1 >1^\markup { \fret-diagram-terse #"5-1;o;x;o;6-3;5-0;" }
	\bar "||"
	< a,^0 bes,^2 g^0 ges'^4 bes'^1 >1^\markup { \fret-diagram-terse #"6-1;o;x;o;7-3;6-0;" }
	\bar "||"
	< a,^0 b,^2 g^0 g'^4 b'^1 >1^\markup { \fret-diagram-terse #"7-1;o;x;o;8-3;7-0;" }
	\bar "||"
	< a,^0 c^2 g^0 aes'^4 c''^1 >1^\markup { \fret-diagram-terse #"8-1;o;x;o;9-3;8-0;" }
	\bar "||"
	< a,^0 des^2 g^0 a'^4 des''^1 >1^\markup { \fret-diagram-terse #"9-1;o;x;o;10-3;9-0;" }
	\bar "||"
	< a,^0 d^2 g^0 bes'^4 d''^1 >1^\markup { \fret-diagram-terse #"10-1;o;x;o;11-3;10-0;" }
	\bar "||"
	\break
	< e,^0 f^3 b^4 d'^2 f'^1 >1^\markup { \fret-diagram-terse #"o;x;3-2;4-3;3-1;1-0;" }
	\bar "||"
	< e,^0 ges^3 c'^4 ees'^2 ges'^1 >1^\markup { \fret-diagram-terse #"o;x;4-2;5-3;4-1;2-0;" }
	\bar "||"
	< e,^0 g^3 des'^4 e'^2 g'^1 >1^\markup { \fret-diagram-terse #"o;x;5-2;6-3;5-1;3-0;" }
	\bar "||"
	< e,^0 aes^3 d'^4 f'^2 aes'^1 >1^\markup { \fret-diagram-terse #"o;x;6-2;7-3;6-1;4-0;" }
	\bar "||"
	< e,^0 a^3 ees'^4 ges'^2 a'^1 >1^\markup { \fret-diagram-terse #"o;x;7-2;8-3;7-1;5-0;" }
	\bar "||"
	< e,^0 bes^3 e'^4 g'^2 bes'^1 >1^\markup { \fret-diagram-terse #"o;x;8-2;9-3;8-1;6-0;" }
	\bar "||"
	< e,^0 b^3 f'^4 aes'^2 b'^1 >1^\markup { \fret-diagram-terse #"o;x;9-2;10-3;9-1;7-0;" }
	\bar "||"
	< e,^0 c'^3 ges'^4 a'^2 c''^1 >1^\markup { \fret-diagram-terse #"o;x;10-2;11-3;10-1;8-0;" }
	\bar "||"
	\break
	< ges,^4 bes,^1 d^0 g^0 ges'^3 >1^\markup { \fret-diagram-terse #"2-3;1-0;o;o;x;2-2;" }
	\bar "||"
	< g,^4 b,^1 d^0 g^0 g'^3 >1^\markup { \fret-diagram-terse #"3-3;2-0;o;o;x;3-2;" }
	\bar "||"
	< aes,^4 c^1 d^0 g^0 aes'^3 >1^\markup { \fret-diagram-terse #"4-3;3-0;o;o;x;4-2;" }
	\bar "||"
	< a,^4 des^1 d^0 g^0 a'^3 >1^\markup { \fret-diagram-terse #"5-3;4-0;o;o;x;5-2;" }
	\bar "||"
	< bes,^4 d^1 d^0 g^0 bes'^3 >1^\markup { \fret-diagram-terse #"6-3;5-0;o;o;x;6-2;" }
	\bar "||"
	< b,^4 d^0 ees^1 g^0 b'^3 >1^\markup { \fret-diagram-terse #"7-3;6-0;o;o;x;7-2;" }
	\bar "||"
	< c^4 d^0 e^1 g^0 c''^3 >1^\markup { \fret-diagram-terse #"8-3;7-0;o;o;x;8-2;" }
	\bar "||"
	< des^4 d^0 f^1 g^0 des''^3 >1^\markup { \fret-diagram-terse #"9-3;8-0;o;o;x;9-2;" }
	\bar "||"
	< d^4 d^0 ges^1 g^0 d''^3 >1^\markup { \fret-diagram-terse #"10-3;9-0;o;o;x;10-2;" }
	\bar "||"
	< d^0 ees^4 g^1 g^0 ees''^3 >1^\markup { \fret-diagram-terse #"11-3;10-0;o;o;x;11-2;" }
	\bar "||"
	\break
	< e,^0 a,^0 e^4 aes^2 des'^3 f'^1 >1^\markup { \fret-diagram-terse #"o;o;2-3;1-1;2-2;1-0;" }
	\bar "||"
	< e,^0 a,^0 f^4 a^2 d'^3 ges'^1 >1^\markup { \fret-diagram-terse #"o;o;3-3;2-1;3-2;2-0;" }
	\bar "||"
	< e,^0 a,^0 ges^4 bes^2 ees'^3 g'^1 >1^\markup { \fret-diagram-terse #"o;o;4-3;3-1;4-2;3-0;" }
	\bar "||"
	< e,^0 a,^0 g^4 b^2 e'^3 aes'^1 >1^\markup { \fret-diagram-terse #"o;o;5-3;4-1;5-2;4-0;" }
	\bar "||"
	< e,^0 a,^0 aes^4 c'^2 f'^3 a'^1 >1^\markup { \fret-diagram-terse #"o;o;6-3;5-1;6-2;5-0;" }
	\bar "||"
	< e,^0 a,^0 a^4 des'^2 ges'^3 bes'^1 >1^\markup { \fret-diagram-terse #"o;o;7-3;6-1;7-2;6-0;" }
	\bar "||"
	< e,^0 a,^0 bes^4 d'^2 g'^3 b'^1 >1^\markup { \fret-diagram-terse #"o;o;8-3;7-1;8-2;7-0;" }
	\bar "||"
	< e,^0 a,^0 b^4 ees'^2 aes'^3 c''^1 >1^\markup { \fret-diagram-terse #"o;o;9-3;8-1;9-2;8-0;" }
	\bar "||"
	< e,^0 a,^0 c'^4 e'^2 a'^3 des''^1 >1^\markup { \fret-diagram-terse #"o;o;10-3;9-1;10-2;9-0;" }
	\bar "||"
	< e,^0 a,^0 des'^4 f'^2 bes'^3 d''^1 >1^\markup { \fret-diagram-terse #"o;o;11-3;10-1;11-2;10-0;" }
	\bar "||"
	\break
}