\absolute {
	\clef "treble_8"
< g,^3 a,^0 aes^2 c'^1 aes'^4 >1^\markup { \fret-diagram-terse #"3-2;o;x;1-1;1-0;4-3" }
	\bar "||"
	< g,^3 a,^0 aes^2 c'^1 aes'^4 >1^\markup { \fret-diagram-terse #"3-2;o;x;1-1;1-0;4-3" }
	\bar "||"
	< a,^0 b,^3 c'^2 e'^1 c''^4 >1^\markup { \fret-diagram-terse #"7-2;o;x;5-1;5-0;8-3" }
	\bar "||"
	< aes,^3 a,^0 a^2 des'^1 a'^4 >1^\markup { \fret-diagram-terse #"4-2;o;x;2-1;2-0;5-3" }
	\bar "||"
	< aes,^3 a,^0 a^2 des'^1 a'^4 >1^\markup { \fret-diagram-terse #"4-2;o;x;2-1;2-0;5-3" }
	\bar "||"
	< a,^0 c^3 des'^2 f'^1 des''^4 >1^\markup { \fret-diagram-terse #"8-2;o;x;6-1;6-0;9-3" }
	\bar "||"
	< g,^3 a,^0 aes^2 c'^1 aes'^4 >1^\markup { \fret-diagram-terse #"3-2;o;x;1-1;1-0;4-3" }
	\bar "||"
	< aes,^3 a,^0 a^2 des'^1 a'^4 >1^\markup { \fret-diagram-terse #"4-2;o;x;2-1;2-0;5-3" }
	\bar "||"
	\break
	< aes,^4 d'^3 g'^2 >1^\markup { \fret-diagram-terse #"4-3;x;x;x;3-2;3-1" }
	\bar "||"
	< bes,^4 e'^3 a'^2 >1^\markup { \fret-diagram-terse #"6-3;x;x;x;5-2;5-1" }
	\bar "||"
	< bes,^4 e'^3 a'^2 >1^\markup { \fret-diagram-terse #"6-3;x;x;x;5-2;5-1" }
	\bar "||"
	< g,^4 des'^3 ges'^2 >1^\markup { \fret-diagram-terse #"3-3;x;x;x;2-2;2-1" }
	\bar "||"
	< ges,^4 c'^3 f'^2 >1^\markup { \fret-diagram-terse #"2-3;x;x;x;1-2;1-1" }
	\bar "||"
	< a,^4 ees'^3 aes'^2 >1^\markup { \fret-diagram-terse #"5-3;x;x;x;4-2;4-1" }
	\bar "||"
	< bes,^4 e'^3 a'^2 >1^\markup { \fret-diagram-terse #"6-3;x;x;x;5-2;5-1" }
	\bar "||"
	< g,^4 des'^3 ges'^2 >1^\markup { \fret-diagram-terse #"3-3;x;x;x;2-2;2-1" }
	\bar "||"
	\break
	< a,^0 b,^1 d^0 e'^3 b'^2 >1^\markup { \fret-diagram-terse #"7-0;o;o;9-2;x;7-1" }
	\bar "||"
	< f,^1 a,^0 d^0 bes^3 f'^2 >1^\markup { \fret-diagram-terse #"1-0;o;o;3-2;x;1-1" }
	\bar "||"
	< a,^1 a,^0 d^0 d'^3 a'^2 >1^\markup { \fret-diagram-terse #"5-0;o;o;7-2;x;5-1" }
	\bar "||"
	< f,^1 a,^0 d^0 bes^3 f'^2 >1^\markup { \fret-diagram-terse #"1-0;o;o;3-2;x;1-1" }
	\bar "||"
	< a,^0 bes,^1 d^0 ees'^3 bes'^2 >1^\markup { \fret-diagram-terse #"6-0;o;o;8-2;x;6-1" }
	\bar "||"
	< a,^1 a,^0 d^0 d'^3 a'^2 >1^\markup { \fret-diagram-terse #"5-0;o;o;7-2;x;5-1" }
	\bar "||"
	< a,^0 des^1 d^0 ges'^3 des''^2 >1^\markup { \fret-diagram-terse #"9-0;o;o;11-2;x;9-1" }
	\bar "||"
	< g,^1 a,^0 d^0 c'^3 g'^2 >1^\markup { \fret-diagram-terse #"3-0;o;o;5-2;x;3-1" }
	\bar "||"
	\break
	< a,^4 a,^0 e^2 g^0 ees'^3 ges'^1 >1^\markup { \fret-diagram-terse #"5-3;o;2-1;o;4-2;2-0" }
	\bar "||"
	< a,^0 c^4 g^2 g^0 ges'^3 a'^1 >1^\markup { \fret-diagram-terse #"8-3;o;5-1;o;7-2;5-0" }
	\bar "||"
	< a,^0 ees^4 g^0 bes^2 a'^3 c''^1 >1^\markup { \fret-diagram-terse #"11-3;o;8-1;o;10-2;8-0" }
	\bar "||"
	< a,^0 c^4 g^2 g^0 ges'^3 a'^1 >1^\markup { \fret-diagram-terse #"8-3;o;5-1;o;7-2;5-0" }
	\bar "||"
	< a,^0 ees^4 g^0 bes^2 a'^3 c''^1 >1^\markup { \fret-diagram-terse #"11-3;o;8-1;o;10-2;8-0" }
	\bar "||"
	< a,^0 d^4 g^0 a^2 aes'^3 b'^1 >1^\markup { \fret-diagram-terse #"10-3;o;7-1;o;9-2;7-0" }
	\bar "||"
	< a,^0 b,^4 ges^2 g^0 f'^3 aes'^1 >1^\markup { \fret-diagram-terse #"7-3;o;4-1;o;6-2;4-0" }
	\bar "||"
	< a,^0 ees^4 g^0 bes^2 a'^3 c''^1 >1^\markup { \fret-diagram-terse #"11-3;o;8-1;o;10-2;8-0" }
	\bar "||"
	\break
	< a,^0 a'^4 c''^3 >1^\markup { \fret-diagram-terse #"x;o;x;x;10-3;8-2" }
	\bar "||"
	< a,^0 ees'^4 ges'^3 >1^\markup { \fret-diagram-terse #"x;o;x;x;4-3;2-2" }
	\bar "||"
	< a,^0 e'^4 g'^3 >1^\markup { \fret-diagram-terse #"x;o;x;x;5-3;3-2" }
	\bar "||"
	< a,^0 a'^4 c''^3 >1^\markup { \fret-diagram-terse #"x;o;x;x;10-3;8-2" }
	\bar "||"
	< a,^0 aes'^4 b'^3 >1^\markup { \fret-diagram-terse #"x;o;x;x;9-3;7-2" }
	\bar "||"
	< a,^0 bes'^4 des''^3 >1^\markup { \fret-diagram-terse #"x;o;x;x;11-3;9-2" }
	\bar "||"
	< a,^0 a'^4 c''^3 >1^\markup { \fret-diagram-terse #"x;o;x;x;10-3;8-2" }
	\bar "||"
	< a,^0 ges'^4 a'^3 >1^\markup { \fret-diagram-terse #"x;o;x;x;7-3;5-2" }
	\bar "||"
	\break
	< a,^0 f^2 ees'^3 f'^1 >1^\markup { \fret-diagram-terse #"x;o;3-1;x;4-2;1-0" }
	\bar "||"
	< a,^0 b^2 a'^3 b'^1 >1^\markup { \fret-diagram-terse #"x;o;9-1;x;10-2;7-0" }
	\bar "||"
	< a,^0 a^2 g'^3 a'^1 >1^\markup { \fret-diagram-terse #"x;o;7-1;x;8-2;5-0" }
	\bar "||"
	< a,^0 f^2 ees'^3 f'^1 >1^\markup { \fret-diagram-terse #"x;o;3-1;x;4-2;1-0" }
	\bar "||"
	< a,^0 b^2 a'^3 b'^1 >1^\markup { \fret-diagram-terse #"x;o;9-1;x;10-2;7-0" }
	\bar "||"
	< a,^0 c'^2 bes'^3 c''^1 >1^\markup { \fret-diagram-terse #"x;o;10-1;x;11-2;8-0" }
	\bar "||"
	< a,^0 aes^2 ges'^3 aes'^1 >1^\markup { \fret-diagram-terse #"x;o;6-1;x;7-2;4-0" }
	\bar "||"
	< a,^0 ges^2 e'^3 ges'^1 >1^\markup { \fret-diagram-terse #"x;o;4-1;x;5-2;2-0" }
	\bar "||"
	\break
	< c^4 d^0 d'^3 f'^1 b'^2 >1^\markup { \fret-diagram-terse #"8-3;x;o;7-2;6-0;7-1" }
	\bar "||"
	< d^4 d^0 e'^3 g'^1 des''^2 >1^\markup { \fret-diagram-terse #"10-3;x;o;9-2;8-0;9-1" }
	\bar "||"
	< b,^4 d^0 des'^3 e'^1 bes'^2 >1^\markup { \fret-diagram-terse #"7-3;x;o;6-2;5-0;6-1" }
	\bar "||"
	< bes,^4 d^0 c'^3 ees'^1 a'^2 >1^\markup { \fret-diagram-terse #"6-3;x;o;5-2;4-0;5-1" }
	\bar "||"
	< bes,^4 d^0 c'^3 ees'^1 a'^2 >1^\markup { \fret-diagram-terse #"6-3;x;o;5-2;4-0;5-1" }
	\bar "||"
	< bes,^4 d^0 c'^3 ees'^1 a'^2 >1^\markup { \fret-diagram-terse #"6-3;x;o;5-2;4-0;5-1" }
	\bar "||"
	< d^0 ees^4 f'^3 aes'^1 d''^2 >1^\markup { \fret-diagram-terse #"11-3;x;o;10-2;9-0;10-1" }
	\bar "||"
	< a,^4 d^0 b^3 d'^1 aes'^2 >1^\markup { \fret-diagram-terse #"5-3;x;o;4-2;3-0;4-1" }
	\bar "||"
	\break
	< a,^3 a,^0 c'^2 e'^1 bes'^4 >1^\markup { \fret-diagram-terse #"5-2;o;x;5-1;5-0;6-3" }
	\bar "||"
	< a,^0 bes,^3 des'^2 f'^1 b'^4 >1^\markup { \fret-diagram-terse #"6-2;o;x;6-1;6-0;7-3" }
	\bar "||"
	< a,^0 c^3 ees'^2 g'^1 des''^4 >1^\markup { \fret-diagram-terse #"8-2;o;x;8-1;8-0;9-3" }
	\bar "||"
	< aes,^3 a,^0 b^2 ees'^1 a'^4 >1^\markup { \fret-diagram-terse #"4-2;o;x;4-1;4-0;5-3" }
	\bar "||"
	< a,^0 bes,^3 des'^2 f'^1 b'^4 >1^\markup { \fret-diagram-terse #"6-2;o;x;6-1;6-0;7-3" }
	\bar "||"
	< a,^0 c^3 ees'^2 g'^1 des''^4 >1^\markup { \fret-diagram-terse #"8-2;o;x;8-1;8-0;9-3" }
	\bar "||"
	< ges,^3 a,^0 a^2 des'^1 g'^4 >1^\markup { \fret-diagram-terse #"2-2;o;x;2-1;2-0;3-3" }
	\bar "||"
	< a,^0 bes,^3 des'^2 f'^1 b'^4 >1^\markup { \fret-diagram-terse #"6-2;o;x;6-1;6-0;7-3" }
	\bar "||"
	\break
	< e,^0 a,^0 b^4 ees'^2 aes'^3 >1^\markup { \fret-diagram-terse #"o;o;x;4-3;4-1;4-2" }
	\bar "||"
	< e,^0 a,^0 a^4 des'^2 ges'^3 >1^\markup { \fret-diagram-terse #"o;o;x;2-3;2-1;2-2" }
	\bar "||"
	< e,^0 a,^0 a^4 des'^2 ges'^3 >1^\markup { \fret-diagram-terse #"o;o;x;2-3;2-1;2-2" }
	\bar "||"
	< e,^0 a,^0 a^4 des'^2 ges'^3 >1^\markup { \fret-diagram-terse #"o;o;x;2-3;2-1;2-2" }
	\bar "||"
	< e,^0 a,^0 e'^4 aes'^2 des''^3 >1^\markup { \fret-diagram-terse #"o;o;x;9-3;9-1;9-2" }
	\bar "||"
	< e,^0 a,^0 d'^4 ges'^2 b'^3 >1^\markup { \fret-diagram-terse #"o;o;x;7-3;7-1;7-2" }
	\bar "||"
	< e,^0 a,^0 ges'^4 bes'^2 ees''^3 >1^\markup { \fret-diagram-terse #"o;o;x;11-3;11-1;11-2" }
	\bar "||"
	< e,^0 a,^0 aes^4 c'^2 f'^3 >1^\markup { \fret-diagram-terse #"o;o;x;1-3;1-1;1-2" }
	\bar "||"
	\break
	< b,^3 d^0 c'^1 ges'^4 a'^2 >1^\markup { \fret-diagram-terse #"7-2;x;o;5-0;7-3;5-1" }
	\bar "||"
	< des^3 d^0 d'^1 aes'^4 b'^2 >1^\markup { \fret-diagram-terse #"9-2;x;o;7-0;9-3;7-1" }
	\bar "||"
	< b,^3 d^0 c'^1 ges'^4 a'^2 >1^\markup { \fret-diagram-terse #"7-2;x;o;5-0;7-3;5-1" }
	\bar "||"
	< b,^3 d^0 c'^1 ges'^4 a'^2 >1^\markup { \fret-diagram-terse #"7-2;x;o;5-0;7-3;5-1" }
	\bar "||"
	< b,^3 d^0 c'^1 ges'^4 a'^2 >1^\markup { \fret-diagram-terse #"7-2;x;o;5-0;7-3;5-1" }
	\bar "||"
	< bes,^3 d^0 b^1 f'^4 aes'^2 >1^\markup { \fret-diagram-terse #"6-2;x;o;4-0;6-3;4-1" }
	\bar "||"
	< d^0 ees^3 e'^1 bes'^4 des''^2 >1^\markup { \fret-diagram-terse #"11-2;x;o;9-0;11-3;9-1" }
	\bar "||"
	< d^0 ees^3 e'^1 bes'^4 des''^2 >1^\markup { \fret-diagram-terse #"11-2;x;o;9-0;11-3;9-1" }
	\bar "||"
	\break
}