\version "2.18.2"
\new Voice {
\override TextScript.fret-diagram-details.finger-code = #'in-dot
\absolute {
	\clef "treble_8"
< des-3 f-2 >1^\markup { \fret-diagram-terse #"9-3;x;x;x;x;8-2;" }
	\bar "||"
	< des-3 ges-4 bes-2 >1^\markup { \fret-diagram-terse #"9-3;x;9-4;x;x;8-2;" }
	\bar "||"
	< des-3 f-1 >1^\markup { \fret-diagram-terse #"9-3;x;x;8-1;x;x;" }
	\bar "||"
	< des-3 g-4 b-2 ees'-1 >1^\markup { \fret-diagram-terse #"9-3;10-4;9-2;8-1;x;x;" }
	\bar "||"
	< des-3 g-4 b-2 ees'-1 >1^\markup { \fret-diagram-terse #"9-3;10-4;9-2;8-1;x;x;" }
	\bar "||"
	< des-3 g-4 bes-1 >1^\markup { \fret-diagram-terse #"9-3;10-4;x;8-1;x;x;" }
	\bar "||"
	< des-3 ges-2 bes-1 >1^\markup { \fret-diagram-terse #"9-3;x;9-2;8-1;x;x;" }
	\bar "||"
	< des-3 aes-4 >1^\markup { \fret-diagram-terse #"9-3;x;x;x;x;11-4;" }
	\bar "||"
	< des-2 aes-4 >1^\markup { \fret-diagram-terse #"9-2;x;x;x;x;11-4;" }
	\bar "||"
	< ees-3 >1^\markup { \fret-diagram-terse #"x;x;x;11-3;x;x;" }
	\bar "||"
	< ees-4 aes-3 des'-1 >1^\markup { \fret-diagram-terse #"11-4;x;x;11-3;x;11-1;" }
	\bar "||"
	< ees-4 aes-2 >1^\markup { \fret-diagram-terse #"11-4;11-2;x;x;x;x;" }
	\bar "||"
	< ees-1 >1^\markup { \fret-diagram-terse #"x;x;x;x;x;11-1;" }
	\bar "||"
	< ees-4 a-3 des'-2 >1^\markup { \fret-diagram-terse #"x;11-4;x;x;12-3;11-2;" }
	\bar "||"
	< ees-4 ges-1 d'-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;11-4;x;9-1;12-3;11-2;" }
	\bar "||"
	< des-1 a-3 des'-2 >1^\markup { \fret-diagram-terse #"x;x;x;9-1;12-3;11-2;" }
	\bar "||"
	< e-4 ges-1 d'-3 >1^\markup { \fret-diagram-terse #"12-4;x;x;9-1;12-3;x;" }
	\bar "||"
	< e-4 g-2 >1^\markup { \fret-diagram-terse #"12-4;x;x;x;x;10-2;" }
	\bar "||"
	< des-1 aes-3 >1^\markup { \fret-diagram-terse #"x;9-1;x;x;11-3;x;" }
	\bar "||"
	< ees-2 ges-1 >1^\markup { \fret-diagram-terse #"11-2;9-1;x;x;x;x;" }
	\bar "||"
	< ees-2 a-4 des'-3 >1^\markup { \fret-diagram-terse #"11-2;x;x;12-4;x;11-3;" }
	\bar "||"
	< ees-2 a-4 des'-1 ges'-3 >1^\markup { \fret-diagram-terse #"11-2;x;x;12-4;11-1;11-3;" }
	\bar "||"
	< ees-1 >1^\markup { \fret-diagram-terse #"x;x;x;x;11-1;x;" }
	\bar "||"
	< ees-2 aes-4 des'-1 >1^\markup { \fret-diagram-terse #"11-2;x;11-4;x;11-1;x;" }
	\bar "||"
	< ees-2 aes-4 des'-1 ges'-3 >1^\markup { \fret-diagram-terse #"11-2;x;11-4;x;11-1;11-3;" }
	\bar "||"
	r1^\markup { \fret-diagram-terse #"x;x;x;x;x;x;" }
	\bar "||"
	< ees-3 g-2 b-1 >1^\markup { \fret-diagram-terse #"x;x;11-3;10-2;9-1;x;" }
	\bar "||"
	< ees-4 ges-1 >1^\markup { \fret-diagram-terse #"11-4;x;x;x;9-1;x;" }
	\bar "||"
	< ees-3 g-2 >1^\markup { \fret-diagram-terse #"x;11-3;x;x;x;10-2;" }
	\bar "||"
	r1^\markup { \fret-diagram-terse #"x;x;x;x;x;x;" }
	\bar "||"
	< e-4 f-2 g-3 e'-1 >1^\markup { \fret-diagram-terse #"x;12-4;8-2;x;5-3;9-1;" }
	\bar "||"
	< e-4 >1^\markup { \fret-diagram-terse #"x;12-4;x;x;x;x;" }
	\bar "||"
	< des-1 a-4 d'-3 f'-2 >1^\markup { \fret-diagram-terse #"9-1;12-4;x;x;12-3;10-2;" }
	\bar "||"
	< des-1 a-3 c'-2 >1^\markup { \fret-diagram-terse #"9-1;x;x;x;12-3;10-2;" }
	\bar "||"
	< des-1 g-2 >1^\markup { \fret-diagram-terse #"9-1;x;x;x;x;10-2;" }
	\bar "||"
	< e-4 g-3 c'-2 >1^\markup { \fret-diagram-terse #"12-4;x;x;x;10-3;10-2;" }
	\bar "||"
	< e-4 ges-1 >1^\markup { \fret-diagram-terse #"12-4;x;x;x;9-1;x;" }
	\bar "||"
	< des-2 g-3 >1^\markup { \fret-diagram-terse #"9-2;10-3;x;x;x;x;" }
	\bar "||"
	< ees-4 f-1 >1^\markup { \fret-diagram-terse #"11-4;x;x;8-1;x;x;" }
	\bar "||"
	< des-3 ges-2 >1^\markup { \fret-diagram-terse #"x;9-3;9-2;x;x;x;" }
	\bar "||"
	< des-3 g-4 >1^\markup { \fret-diagram-terse #"x;9-3;10-4;x;x;x;" }
	\bar "||"
	< c-2 f-1 >1^\markup { \fret-diagram-terse #"x;x;x;8-2;x;8-1;" }
	\bar "||"
	< d-4 g-3 bes-1 >1^\markup { \fret-diagram-terse #"10-4;x;10-3;x;x;8-1;" }
	\bar "||"
	< d-4 f-2 bes-1 >1^\markup { \fret-diagram-terse #"10-4;x;x;x;8-2;8-1;" }
	\bar "||"
	< des-3 f-1 >1^\markup { \fret-diagram-terse #"x;9-3;x;x;x;8-1;" }
	\bar "||"
	< ees-4 ges-3 b-2 >1^\markup { \fret-diagram-terse #"11-4;9-3;x;x;9-2;x;" }
	\bar "||"
	< ees-4 ges-1 >1^\markup { \fret-diagram-terse #"11-4;x;9-1;x;x;x;" }
	\bar "||"
	< des-1 g-3 b-2 >1^\markup { \fret-diagram-terse #"x;x;9-1;x;10-3;9-2;" }
	\bar "||"
	< d-4 >1^\markup { \fret-diagram-terse #"x;10-4;x;x;x;x;" }
	\bar "||"
	< d-4 g-2 b-1 f'-3 >1^\markup { \fret-diagram-terse #"x;10-4;10-2;x;9-1;10-3;" }
	\bar "||"
	< d-4 g-2 >1^\markup { \fret-diagram-terse #"x;10-4;10-2;x;x;x;" }
	\bar "||"
	< des-1 >1^\markup { \fret-diagram-terse #"9-1;x;x;x;x;x;" }
	\bar "||"
	< des-1 ges-2 des'-4 g'-3 >1^\markup { \fret-diagram-terse #"9-1;x;9-2;11-4;x;12-3;" }
	\bar "||"
	r1^\markup { \fret-diagram-terse #"x;x;x;x;x;x;" }
	\bar "||"
	< b,-3 f-2 a-1 e'-4 >1^\markup { \fret-diagram-terse #"7-3;x;8-2;7-1;x;9-4;" }
	\bar "||"
	< c-2 e-1 >1^\markup { \fret-diagram-terse #"x;x;8-2;7-1;x;x;" }
	\bar "||"
	< des-3 g-4 >1^\markup { \fret-diagram-terse #"9-3;x;x;x;x;10-4;" }
	\bar "||"
	< des-3 e-1 bes-2 >1^\markup { \fret-diagram-terse #"9-3;x;7-1;x;8-2;x;" }
	\bar "||"
	< des-3 ges-4 >1^\markup { \fret-diagram-terse #"9-3;9-4;x;x;x;x;" }
	\bar "||"
	< bes,-1 ges-2 >1^\markup { \fret-diagram-terse #"6-1;x;x;9-2;x;x;" }
	\bar "||"
	< des-3 ges-2 b-4 >1^\markup { \fret-diagram-terse #"x;x;9-3;9-2;x;9-4;" }
	\bar "||"
	< b,-1 ges-4 >1^\markup { \fret-diagram-terse #"x;7-1;x;x;x;9-4;" }
	\bar "||"
	< c-3 e-1 b-2 >1^\markup { \fret-diagram-terse #"8-3;7-1;x;9-2;x;x;" }
	\bar "||"
	< c-3 e-1 b-4 >1^\markup { \fret-diagram-terse #"8-3;7-1;x;x;9-4;x;" }
	\bar "||"
	< b,-1 f-2 >1^\markup { \fret-diagram-terse #"x;7-1;x;x;x;8-2;" }
	\bar "||"
	< c-3 g-4 bes-2 >1^\markup { \fret-diagram-terse #"x;x;8-3;10-4;x;8-2;" }
	\bar "||"
	< c-1 g-4 >1^\markup { \fret-diagram-terse #"x;x;8-1;10-4;x;x;" }
	\bar "||"
	< c-1 g-2 b-3 >1^\markup { \fret-diagram-terse #"x;x;8-1;10-2;9-3;x;" }
	\bar "||"
	< c-1 ges-4 >1^\markup { \fret-diagram-terse #"x;x;8-1;x;9-4;x;" }
	\bar "||"
	< c-3 f-2 bes-1 >1^\markup { \fret-diagram-terse #"8-3;8-2;8-1;x;x;x;" }
	\bar "||"
	< c-2 f-1 bes-4 >1^\markup { \fret-diagram-terse #"x;8-2;8-1;x;x;8-4;" }
	\bar "||"
	r1^\markup { \fret-diagram-terse #"x;x;x;x;x;x;" }
	\bar "||"
	< ges,-3 ees-4 d'-2 des'-1 >1^\markup { \fret-diagram-terse #"2-3;6-4;12-2;6-1;x;x;" }
	\bar "||"
	< ges,-3 >1^\markup { \fret-diagram-terse #"2-3;x;x;x;x;x;" }
	\bar "||"
	< ges,-3 b,-1 e-4 a-2 >1^\markup { \fret-diagram-terse #"2-3;x;2-1;x;2-4;2-2;" }
	\bar "||"
	< ges,-1 b,-4 >1^\markup { \fret-diagram-terse #"x;x;2-1;x;2-4;x;" }
	\bar "||"
	< ges,-2 b,-4 e-3 >1^\markup { \fret-diagram-terse #"x;x;2-2;x;2-4;2-3;" }
	\bar "||"
	< f,-1 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;x;x;" }
	\bar "||"
	< ges,-3 c-4 ees-2 >1^\markup { \fret-diagram-terse #"2-3;x;x;3-4;1-2;x;" }
	\bar "||"
	< f,-1 c-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-4;x;x;" }
	\bar "||"
	< g,-3 >1^\markup { \fret-diagram-terse #"x;3-3;x;x;x;x;" }
	\bar "||"
	< g,-2 c-1 >1^\markup { \fret-diagram-terse #"x;3-2;x;x;x;3-1;" }
	\bar "||"
	< a,-4 d-3 f-1 >1^\markup { \fret-diagram-terse #"5-4;5-3;x;x;x;3-1;" }
	\bar "||"
	< a,-3 des-2 f-1 >1^\markup { \fret-diagram-terse #"x;5-3;x;4-2;x;3-1;" }
	\bar "||"
	< a,-3 ees-4 f-1 >1^\markup { \fret-diagram-terse #"x;5-3;x;6-4;x;3-1;" }
	\bar "||"
	< a,-3 d-2 >1^\markup { \fret-diagram-terse #"x;5-3;x;x;x;5-2;" }
	\bar "||"
	< a,-4 des-1 >1^\markup { \fret-diagram-terse #"5-4;4-1;x;x;x;x;" }
	\bar "||"
	< aes,-1 d-2 g-3 >1^\markup { \fret-diagram-terse #"x;4-1;x;5-2;x;5-3;" }
	\bar "||"
	< bes,-4 d-2 g-3 >1^\markup { \fret-diagram-terse #"6-4;x;x;5-2;x;5-3;" }
	\bar "||"
	< a,-1 d-2 g-3 >1^\markup { \fret-diagram-terse #"x;x;5-1;5-2;x;5-3;" }
	\bar "||"
	< a,-4 >1^\markup { \fret-diagram-terse #"x;5-4;x;x;x;x;" }
	\bar "||"
	< g,-2 d-3 g-1 >1^\markup { \fret-diagram-terse #"3-2;5-3;x;x;5-1;x;" }
	\bar "||"
	< g,-2 e-4 g-1 >1^\markup { \fret-diagram-terse #"3-2;x;7-4;x;5-1;x;" }
	\bar "||"
	< g,-2 e-4 g-1 c'-3 >1^\markup { \fret-diagram-terse #"3-2;x;7-4;x;5-1;5-3;" }
	\bar "||"
	< g,-2 d-3 >1^\markup { \fret-diagram-terse #"3-2;x;x;x;x;5-3;" }
	\bar "||"
	< ges,-1 d-3 >1^\markup { \fret-diagram-terse #"2-1;x;x;x;x;5-3;" }
	\bar "||"
	< ges,-1 d-4 g-3 >1^\markup { \fret-diagram-terse #"2-1;5-4;x;x;x;5-3;" }
	\bar "||"
	< aes,-2 >1^\markup { \fret-diagram-terse #"x;x;4-2;x;x;x;" }
	\bar "||"
	< bes,-3 des-1 ges-2 b-4 >1^\markup { \fret-diagram-terse #"6-3;4-1;4-2;x;x;4-4;" }
	\bar "||"
	< bes,-3 des-2 >1^\markup { \fret-diagram-terse #"6-3;x;4-2;x;x;x;" }
	\bar "||"
}}