\absolute {
	\clef "treble_8"
< a,^0 d^0 d'^2 aes'^4 b'^3 >1
	\bar "||"
	< a,^0 d^0 des'^2 g'^4 bes'^3 >1
	\bar "||"
	< a,^0 d^0 aes^2 d'^4 f'^3 >1
	\bar "||"
	< a,^0 d^0 b^2 f'^4 aes'^3 >1
	\bar "||"
	< a,^0 d^0 des'^2 g'^4 bes'^3 >1
	\bar "||"
	< a,^0 d^0 b^2 f'^4 aes'^3 >1
	\bar "||"
	< a,^0 d^0 g^2 des'^4 e'^3 >1
	\bar "||"
	< a,^0 d^0 a^2 ees'^4 ges'^3 >1
	\bar "||"
	\break
	< d^3 d^0 ges^1 g^0 a'^2 d''^4 >1
	\bar "||"
	< b,^3 d^0 ees^1 g^0 ges'^2 b'^4 >1
	\bar "||"
	< a,^3 des^1 d^0 g^0 e'^2 a'^4 >1
	\bar "||"
	< c^3 d^0 e^1 g^0 g'^2 c''^4 >1
	\bar "||"
	< d^3 d^0 ges^1 g^0 a'^2 d''^4 >1
	\bar "||"
	< a,^3 des^1 d^0 g^0 e'^2 a'^4 >1
	\bar "||"
	< bes,^3 d^1 d^0 g^0 f'^2 bes'^4 >1
	\bar "||"
	< bes,^3 d^1 d^0 g^0 f'^2 bes'^4 >1
	\bar "||"
	\break
	< e,^0 a,^0 b^3 ges'^4 des''^2 >1
	\bar "||"
	< e,^0 a,^0 b^3 ges'^4 des''^2 >1
	\bar "||"
	< e,^0 a,^0 a^3 e'^4 b'^2 >1
	\bar "||"
	< e,^0 a,^0 d^3 a^4 e'^2 >1
	\bar "||"
	< e,^0 a,^0 aes^3 ees'^4 bes'^2 >1
	\bar "||"
	< e,^0 a,^0 d^3 a^4 e'^2 >1
	\bar "||"
	< e,^0 a,^0 d^3 a^4 e'^2 >1
	\bar "||"
	< e,^0 a,^0 ges^3 des'^4 aes'^2 >1
	\bar "||"
	\break
	< e,^0 a,^0 f'^3 a'^2 des''^1 >1
	\bar "||"
	< e,^0 a,^0 des'^3 f'^2 a'^1 >1
	\bar "||"
	< e,^0 a,^0 ges'^3 bes'^2 d''^1 >1
	\bar "||"
	< e,^0 a,^0 bes^3 d'^2 ges'^1 >1
	\bar "||"
	< e,^0 a,^0 d'^3 ges'^2 bes'^1 >1
	\bar "||"
	< e,^0 a,^0 aes^3 c'^2 e'^1 >1
	\bar "||"
	< e,^0 a,^0 aes^3 c'^2 e'^1 >1
	\bar "||"
	< e,^0 a,^0 aes^3 c'^2 e'^1 >1
	\bar "||"
	\break
	< ges^3 bes^2 b^0 ges'^1 >1
	\bar "||"
	< b^0 des'^3 f'^2 des''^1 >1
	\bar "||"
	< g^3 b^2 b^0 g'^1 >1
	\bar "||"
	< f^3 a^2 b^0 f'^1 >1
	\bar "||"
	< f^3 a^2 b^0 f'^1 >1
	\bar "||"
	< ges^3 bes^2 b^0 ges'^1 >1
	\bar "||"
	< a^3 b^0 des'^2 a'^1 >1
	\bar "||"
	< aes^3 b^0 c'^2 aes'^1 >1
	\bar "||"
	\break
	< a,^2 a,^0 d^0 c'^4 e'^3 g'^1 >1
	\bar "||"
	< a,^0 bes,^2 d^0 des'^4 f'^3 aes'^1 >1
	\bar "||"
	< a,^0 b,^2 d^0 d'^4 ges'^3 a'^1 >1
	\bar "||"
	< aes,^2 a,^0 d^0 b^4 ees'^3 ges'^1 >1
	\bar "||"
	< a,^0 d^2 d^0 f'^4 a'^3 c''^1 >1
	\bar "||"
	< a,^0 des^2 d^0 e'^4 aes'^3 b'^1 >1
	\bar "||"
	< a,^0 des^2 d^0 e'^4 aes'^3 b'^1 >1
	\bar "||"
	< a,^0 c^2 d^0 ees'^4 g'^3 bes'^1 >1
	\bar "||"
	\break
	< d^0 ees^4 c'^3 e'^2 a'^1 >1
	\bar "||"
	< d^0 e^4 des'^3 f'^2 bes'^1 >1
	\bar "||"
	< d^0 e^4 des'^3 f'^2 bes'^1 >1
	\bar "||"
	< des^4 d^0 bes^3 d'^2 g'^1 >1
	\bar "||"
	< bes,^4 d^0 g^3 b^2 e'^1 >1
	\bar "||"
	< d^0 ges^4 ees'^3 g'^2 c''^1 >1
	\bar "||"
	< d^0 f^4 d'^3 ges'^2 b'^1 >1
	\bar "||"
	< d^0 f^4 d'^3 ges'^2 b'^1 >1
	\bar "||"
	\break
	< f^4 a^3 c'^2 e'^1 >1
	\bar "||"
	< des'^4 f'^3 aes'^2 c''^1 >1
	\bar "||"
	< c'^4 e'^3 g'^2 b'^1 >1
	\bar "||"
	< aes^4 c'^3 ees'^2 g'^1 >1
	\bar "||"
	< b^4 ees'^3 ges'^2 bes'^1 >1
	\bar "||"
	< b^4 ees'^3 ges'^2 bes'^1 >1
	\bar "||"
	< f^4 a^3 c'^2 e'^1 >1
	\bar "||"
	< des'^4 f'^3 aes'^2 c''^1 >1
	\bar "||"
	\break
	< f,^2 bes^4 c'^1 ges'^3 >1
	\bar "||"
	< f,^2 bes^4 c'^1 ges'^3 >1
	\bar "||"
	< bes,^2 ees'^4 f'^1 b'^3 >1
	\bar "||"
	< f,^2 bes^4 c'^1 ges'^3 >1
	\bar "||"
	< bes,^2 ees'^4 f'^1 b'^3 >1
	\bar "||"
	< ges,^2 b^4 des'^1 g'^3 >1
	\bar "||"
	< des^2 ges'^4 aes'^1 d''^3 >1
	\bar "||"
	< g,^2 c'^4 d'^1 aes'^3 >1
	\bar "||"
	\break
	< ees^4 des'^3 ees'^1 aes'^2 >1
	\bar "||"
	< ees^4 des'^3 ees'^1 aes'^2 >1
	\bar "||"
	< b,^4 a^3 b^1 e'^2 >1
	\bar "||"
	< des^4 b^3 des'^1 ges'^2 >1
	\bar "||"
	< g^4 f'^3 g'^1 c''^2 >1
	\bar "||"
	< ees^4 des'^3 ees'^1 aes'^2 >1
	\bar "||"
	< g^4 f'^3 g'^1 c''^2 >1
	\bar "||"
	< f^4 ees'^3 f'^1 bes'^2 >1
	\bar "||"
	\break
	< e,^0 a,^0 aes^3 des'^4 ees'^1 a'^2 >1
	\bar "||"
	< e,^0 a,^0 bes^3 ees'^4 f'^1 b'^2 >1
	\bar "||"
	< e,^0 a,^0 ges^3 b^4 des'^1 g'^2 >1
	\bar "||"
	< e,^0 a,^0 b^3 e'^4 ges'^1 c''^2 >1
	\bar "||"
	< e,^0 a,^0 g^3 c'^4 d'^1 aes'^2 >1
	\bar "||"
	< e,^0 a,^0 c'^3 f'^4 g'^1 des''^2 >1
	\bar "||"
	< e,^0 a,^0 des'^3 ges'^4 aes'^1 d''^2 >1
	\bar "||"
	< e,^0 a,^0 aes^3 des'^4 ees'^1 a'^2 >1
	\bar "||"
	\break
	< f,^4 a,^0 d^0 aes^3 c'^1 f'^2 >1
	\bar "||"
	< a,^0 bes,^4 d^0 des'^3 f'^1 bes'^2 >1
	\bar "||"
	< f,^4 a,^0 d^0 aes^3 c'^1 f'^2 >1
	\bar "||"
	< a,^0 bes,^4 d^0 des'^3 f'^1 bes'^2 >1
	\bar "||"
	< g,^4 a,^0 d^0 bes^3 d'^1 g'^2 >1
	\bar "||"
	< e,^4 a,^0 d^0 g^3 b^1 e'^2 >1
	\bar "||"
	< e,^4 a,^0 d^0 g^3 b^1 e'^2 >1
	\bar "||"
	< aes,^4 a,^0 d^0 b^3 ees'^1 aes'^2 >1
	\bar "||"
	\break
	< b,^4 d^2 f'^3 aes'^1 >1
	\bar "||"
	< ees^4 ges^2 a'^3 c''^1 >1
	\bar "||"
	< ees^4 ges^2 a'^3 c''^1 >1
	\bar "||"
	< bes,^4 des^2 e'^3 g'^1 >1
	\bar "||"
	< d^4 f^2 aes'^3 b'^1 >1
	\bar "||"
	< d^4 f^2 aes'^3 b'^1 >1
	\bar "||"
	< a,^4 c^2 ees'^3 ges'^1 >1
	\bar "||"
	< g,^4 bes,^2 des'^3 e'^1 >1
	\bar "||"
	\break
	< e,^0 a^2 e'^3 aes'^4 b'^1 >1
	\bar "||"
	< e,^0 a^2 e'^3 aes'^4 b'^1 >1
	\bar "||"
	< e,^0 d^2 a^3 des'^4 e'^1 >1
	\bar "||"
	< e,^0 e^2 b^3 ees'^4 ges'^1 >1
	\bar "||"
	< e,^0 aes^2 ees'^3 g'^4 bes'^1 >1
	\bar "||"
	< e,^0 ges^2 des'^3 f'^4 aes'^1 >1
	\bar "||"
	< e,^0 f^2 c'^3 e'^4 g'^1 >1
	\bar "||"
	< e,^0 a^2 e'^3 aes'^4 b'^1 >1
	\bar "||"
	\break
	< e,^0 a,^0 bes^3 d'^1 e'^0 a'^4 >1
	\bar "||"
	< e,^0 a,^0 f^3 a^1 e'^4 e'^0 >1
	\bar "||"
	< e,^0 a,^0 ees^3 g^1 d'^4 e'^0 >1
	\bar "||"
	< e,^0 a,^0 e^3 aes^1 ees'^4 e'^0 >1
	\bar "||"
	< e,^0 a,^0 aes^3 c'^1 e'^0 g'^4 >1
	\bar "||"
	< e,^0 a,^0 b^3 ees'^1 e'^0 bes'^4 >1
	\bar "||"
	< e,^0 a,^0 e^3 aes^1 ees'^4 e'^0 >1
	\bar "||"
	< e,^0 a,^0 ees^3 g^1 d'^4 e'^0 >1
	\bar "||"
	\break
	< ges,^2 a,^0 aes^1 ees'^4 ges'^3 >1
	\bar "||"
	< aes,^2 a,^0 bes^1 f'^4 aes'^3 >1
	\bar "||"
	< aes,^2 a,^0 bes^1 f'^4 aes'^3 >1
	\bar "||"
	< aes,^2 a,^0 bes^1 f'^4 aes'^3 >1
	\bar "||"
	< aes,^2 a,^0 bes^1 f'^4 aes'^3 >1
	\bar "||"
	< a,^0 des^2 ees'^1 bes'^4 des''^3 >1
	\bar "||"
	< a,^0 b,^2 des'^1 aes'^4 b'^3 >1
	\bar "||"
	< a,^0 bes,^2 c'^1 g'^4 bes'^3 >1
	\bar "||"
	\break
	< e,^0 d^0 ees'^4 f'^3 a'^2 >1
	\bar "||"
	< e,^0 d^0 c'^4 d'^3 ges'^2 >1
	\bar "||"
	< e,^0 d^0 e'^4 ges'^3 bes'^2 >1
	\bar "||"
	< e,^0 d^0 ees'^4 f'^3 a'^2 >1
	\bar "||"
	< e,^0 d^0 e'^4 ges'^3 bes'^2 >1
	\bar "||"
	< e,^0 d^0 ges'^4 aes'^3 c''^2 >1
	\bar "||"
	< e,^0 d^0 f'^4 g'^3 b'^2 >1
	\bar "||"
	< e,^0 d^0 f'^4 g'^3 b'^2 >1
	\bar "||"
	\break
	< e,^0 g^2 g^0 f'^3 aes'^1 >1
	\bar "||"
	< e,^0 g^0 c'^2 bes'^3 des''^1 >1
	\bar "||"
	< e,^0 g^0 c'^2 bes'^3 des''^1 >1
	\bar "||"
	< e,^0 g^0 bes^2 aes'^3 b'^1 >1
	\bar "||"
	< e,^0 f^2 g^0 ees'^3 ges'^1 >1
	\bar "||"
	< e,^0 ees^2 g^0 des'^3 e'^1 >1
	\bar "||"
	< e,^0 g^0 a^2 g'^3 bes'^1 >1
	\bar "||"
	< e,^0 ees^2 g^0 des'^3 e'^1 >1
	\bar "||"
	\break
	< a,^4 g^3 b^2 b^0 aes'^1 >1
	\bar "||"
	< a,^4 g^3 b^2 b^0 aes'^1 >1
	\bar "||"
	< a,^4 g^3 b^2 b^0 aes'^1 >1
	\bar "||"
	< d^4 b^0 c'^3 e'^2 des''^1 >1
	\bar "||"
	< des^4 b^3 b^0 ees'^2 c''^1 >1
	\bar "||"
	< a,^4 g^3 b^2 b^0 aes'^1 >1
	\bar "||"
	< aes,^4 ges^3 bes^2 b^0 g'^1 >1
	\bar "||"
	< ees^4 b^0 des'^3 f'^2 d''^1 >1
	\bar "||"
	\break
	< aes^3 des'^4 ees'^2 aes'^1 >1
	\bar "||"
	< aes^3 des'^4 ees'^2 aes'^1 >1
	\bar "||"
	< a^3 d'^4 e'^2 a'^1 >1
	\bar "||"
	< e^3 a^4 b^2 e'^1 >1
	\bar "||"
	< c'^3 f'^4 g'^2 c''^1 >1
	\bar "||"
	< bes^3 ees'^4 f'^2 bes'^1 >1
	\bar "||"
	< des'^3 ges'^4 aes'^2 des''^1 >1
	\bar "||"
	< aes^3 des'^4 ees'^2 aes'^1 >1
	\bar "||"
	\break
	< e,^0 a^4 des'^3 f'^2 aes'^1 >1
	\bar "||"
	< e,^0 bes^4 d'^3 ges'^2 a'^1 >1
	\bar "||"
	< e,^0 b^4 ees'^3 g'^2 bes'^1 >1
	\bar "||"
	< e,^0 f^4 a^3 des'^2 e'^1 >1
	\bar "||"
	< e,^0 f^4 a^3 des'^2 e'^1 >1
	\bar "||"
	< e,^0 g^4 b^3 ees'^2 ges'^1 >1
	\bar "||"
	< e,^0 c'^4 e'^3 aes'^2 b'^1 >1
	\bar "||"
	< e,^0 b^4 ees'^3 g'^2 bes'^1 >1
	\bar "||"
	\break
	< e,^0 b,^2 e^4 des'^3 ges'^1 >1
	\bar "||"
	< e,^0 ees^2 aes^4 f'^3 bes'^1 >1
	\bar "||"
	< e,^0 a,^2 d^4 b^3 e'^1 >1
	\bar "||"
	< e,^0 aes^2 des'^4 bes'^3 ees''^1 >1
	\bar "||"
	< e,^0 e^2 a^4 ges'^3 b'^1 >1
	\bar "||"
	< e,^0 bes,^2 ees^4 c'^3 f'^1 >1
	\bar "||"
	< e,^0 f^2 bes^4 g'^3 c''^1 >1
	\bar "||"
	< e,^0 des^2 ges^4 ees'^3 aes'^1 >1
	\bar "||"
	\break
	< e,^0 e^4 g^2 g^0 f'^3 a'^1 >1
	\bar "||"
	< e,^0 ees^4 ges^2 g^0 e'^3 aes'^1 >1
	\bar "||"
	< e,^0 des^4 e^2 g^0 d'^3 ges'^1 >1
	\bar "||"
	< e,^0 f^4 g^0 aes^2 ges'^3 bes'^1 >1
	\bar "||"
	< e,^0 c^4 ees^2 g^0 des'^3 f'^1 >1
	\bar "||"
	< e,^0 c^4 ees^2 g^0 des'^3 f'^1 >1
	\bar "||"
	< e,^0 ges^4 g^0 a^2 g'^3 b'^1 >1
	\bar "||"
	< e,^0 ees^4 ges^2 g^0 e'^3 aes'^1 >1
	\bar "||"
	\break
	< e,^0 ges^3 bes^2 e'^4 e'^0 g'^1 >1
	\bar "||"
	< e,^0 ees^3 g^2 des'^4 e'^1 e'^0 >1
	\bar "||"
	< e,^0 f^3 a^2 ees'^4 e'^0 ges'^1 >1
	\bar "||"
	< e,^0 bes,^3 d^2 aes^4 b^1 e'^0 >1
	\bar "||"
	< e,^0 ges^3 bes^2 e'^4 e'^0 g'^1 >1
	\bar "||"
	< e,^0 des^3 f^2 b^4 d'^1 e'^0 >1
	\bar "||"
	< e,^0 des^3 f^2 b^4 d'^1 e'^0 >1
	\bar "||"
	< e,^0 ges^3 bes^2 e'^4 e'^0 g'^1 >1
	\bar "||"
	\break
	< g^4 c'^3 aes'^1 des''^2 >1
	\bar "||"
	< aes^4 des'^3 a'^1 d''^2 >1
	\bar "||"
	< aes^4 des'^3 a'^1 d''^2 >1
	\bar "||"
	< g^4 c'^3 aes'^1 des''^2 >1
	\bar "||"
	< b,^4 e^3 c'^1 f'^2 >1
	\bar "||"
	< d^4 g^3 ees'^1 aes'^2 >1
	\bar "||"
	< bes,^4 ees^3 b^1 e'^2 >1
	\bar "||"
	< bes,^4 ees^3 b^1 e'^2 >1
	\bar "||"
	\break
	< e,^0 a,^0 ges^4 bes^2 d'^3 ges'^1 >1
	\bar "||"
	< e,^0 a,^0 g^4 b^2 ees'^3 g'^1 >1
	\bar "||"
	< e,^0 a,^0 aes^4 c'^2 e'^3 aes'^1 >1
	\bar "||"
	< e,^0 a,^0 aes^4 c'^2 e'^3 aes'^1 >1
	\bar "||"
	< e,^0 a,^0 f^4 a^2 des'^3 f'^1 >1
	\bar "||"
	< e,^0 a,^0 b^4 ees'^2 g'^3 b'^1 >1
	\bar "||"
	< e,^0 a,^0 aes^4 c'^2 e'^3 aes'^1 >1
	\bar "||"
	< e,^0 a,^0 c'^4 e'^2 aes'^3 c''^1 >1
	\bar "||"
	\break
	< e,^0 bes^3 d'^4 g'^1 >1
	\bar "||"
	< e,^0 ges'^3 bes'^4 ees''^1 >1
	\bar "||"
	< e,^0 g^3 b^4 e'^1 >1
	\bar "||"
	< e,^0 e'^3 aes'^4 des''^1 >1
	\bar "||"
	< e,^0 g^3 b^4 e'^1 >1
	\bar "||"
	< e,^0 c'^3 e'^4 a'^1 >1
	\bar "||"
	< e,^0 c'^3 e'^4 a'^1 >1
	\bar "||"
	< e,^0 d'^3 ges'^4 b'^1 >1
	\bar "||"
	\break
	< e,^0 a^4 c'^1 ges'^3 b'^2 >1
	\bar "||"
	< e,^0 c'^4 ees'^1 a'^3 d''^2 >1
	\bar "||"
	< e,^0 aes^4 b^1 f'^3 bes'^2 >1
	\bar "||"
	< e,^0 g^4 bes^1 e'^3 a'^2 >1
	\bar "||"
	< e,^0 ges^4 a^1 ees'^3 aes'^2 >1
	\bar "||"
	< e,^0 aes^4 b^1 f'^3 bes'^2 >1
	\bar "||"
	< e,^0 b^4 d'^1 aes'^3 des''^2 >1
	\bar "||"
	< e,^0 f^4 aes^1 d'^3 g'^2 >1
	\bar "||"
	\break
	< a,^0 d^4 d^0 e'^3 ges'^1 b'^2 >1
	\bar "||"
	< a,^4 a,^0 d^0 b^3 des'^1 ges'^2 >1
	\bar "||"
	< a,^0 c^4 d^0 d'^3 e'^1 a'^2 >1
	\bar "||"
	< a,^0 bes,^4 d^0 c'^3 d'^1 g'^2 >1
	\bar "||"
	< a,^4 a,^0 d^0 b^3 des'^1 ges'^2 >1
	\bar "||"
	< aes,^4 a,^0 d^0 bes^3 c'^1 f'^2 >1
	\bar "||"
	< a,^0 d^4 d^0 e'^3 ges'^1 b'^2 >1
	\bar "||"
	< a,^0 c^4 d^0 d'^3 e'^1 a'^2 >1
	\bar "||"
	\break
	< a,^0 b,^1 d^0 e'^0 f'^4 ges'^2 >1
	\bar "||"
	< a,^0 bes,^1 d^0 e'^4 e'^0 f'^2 >1
	\bar "||"
	< a,^0 c^1 d^0 e'^0 ges'^4 g'^2 >1
	\bar "||"
	< a,^0 b,^1 d^0 e'^0 f'^4 ges'^2 >1
	\bar "||"
	< g,^1 a,^0 d^0 des'^4 d'^2 e'^0 >1
	\bar "||"
	< f,^1 a,^0 d^0 b^4 c'^2 e'^0 >1
	\bar "||"
	< a,^0 bes,^1 d^0 e'^4 e'^0 f'^2 >1
	\bar "||"
	< a,^1 a,^0 d^0 ees'^4 e'^2 e'^0 >1
	\bar "||"
	\break
	< e,^0 a,^0 a^4 d'^3 ges'^2 a'^1 >1
	\bar "||"
	< e,^0 a,^0 des'^4 ges'^3 bes'^2 des''^1 >1
	\bar "||"
	< e,^0 a,^0 aes^4 des'^3 f'^2 aes'^1 >1
	\bar "||"
	< e,^0 a,^0 a^4 d'^3 ges'^2 a'^1 >1
	\bar "||"
	< e,^0 a,^0 g^4 c'^3 e'^2 g'^1 >1
	\bar "||"
	< e,^0 a,^0 e^4 a^3 des'^2 e'^1 >1
	\bar "||"
	< e,^0 a,^0 aes^4 des'^3 f'^2 aes'^1 >1
	\bar "||"
	< e,^0 a,^0 a^4 d'^3 ges'^2 a'^1 >1
	\bar "||"
	\break
	< a,^0 des'^4 e'^3 aes'^2 des''^1 >1
	\bar "||"
	< a,^0 a^4 c'^3 e'^2 a'^1 >1
	\bar "||"
	< a,^0 ges^4 a^3 des'^2 ges'^1 >1
	\bar "||"
	< a,^0 des'^4 e'^3 aes'^2 des''^1 >1
	\bar "||"
	< a,^0 g^4 bes^3 d'^2 g'^1 >1
	\bar "||"
	< a,^0 e^4 g^3 b^2 e'^1 >1
	\bar "||"
	< a,^0 a^4 c'^3 e'^2 a'^1 >1
	\bar "||"
	< a,^0 b^4 d'^3 ges'^2 b'^1 >1
	\bar "||"
	\break
	< f^4 aes^3 c'^1 f'^2 >1
	\bar "||"
	< g^4 bes^3 d'^1 g'^2 >1
	\bar "||"
	< des'^4 e'^3 aes'^1 des''^2 >1
	\bar "||"
	< ges^4 a^3 des'^1 ges'^2 >1
	\bar "||"
	< c'^4 ees'^3 g'^1 c''^2 >1
	\bar "||"
	< des'^4 e'^3 aes'^1 des''^2 >1
	\bar "||"
	< ges^4 a^3 des'^1 ges'^2 >1
	\bar "||"
	< bes^4 des'^3 f'^1 bes'^2 >1
	\bar "||"
	\break
	< e,^0 c^3 e^2 d'^4 f'^1 >1
	\bar "||"
	< e,^0 d^3 ges^2 e'^4 g'^1 >1
	\bar "||"
	< e,^0 des^3 f^2 ees'^4 ges'^1 >1
	\bar "||"
	< e,^0 des^3 f^2 ees'^4 ges'^1 >1
	\bar "||"
	< e,^0 des^3 f^2 ees'^4 ges'^1 >1
	\bar "||"
	< e,^0 f^3 a^2 g'^4 bes'^1 >1
	\bar "||"
	< e,^0 aes^3 c'^2 bes'^4 des''^1 >1
	\bar "||"
	< e,^0 b,^3 ees^2 des'^4 e'^1 >1
	\bar "||"
	\break
	< e,^0 a,^0 f^3 g^0 d'^4 f'^2 >1
	\bar "||"
	< e,^0 a,^0 e^3 g^0 des'^4 e'^2 >1
	\bar "||"
	< e,^0 a,^0 e^3 g^0 des'^4 e'^2 >1
	\bar "||"
	< e,^0 a,^0 ges^3 g^0 ees'^4 ges'^2 >1
	\bar "||"
	< e,^0 a,^0 f^3 g^0 d'^4 f'^2 >1
	\bar "||"
	< e,^0 a,^0 g^0 bes^3 g'^4 bes'^2 >1
	\bar "||"
	< e,^0 a,^0 f^3 g^0 d'^4 f'^2 >1
	\bar "||"
	< e,^0 a,^0 g^0 c'^3 a'^4 c''^2 >1
	\bar "||"
	\break
	< d^0 ees^4 b^1 e'^3 >1
	\bar "||"
	< b,^4 d^0 g^1 c'^3 >1
	\bar "||"
	< d^0 f^4 des'^1 ges'^3 >1
	\bar "||"
	< d^0 ges^4 d'^1 g'^3 >1
	\bar "||"
	< d^0 f^4 des'^1 ges'^3 >1
	\bar "||"
	< c^4 d^0 aes^1 des'^3 >1
	\bar "||"
	< des^4 d^0 a^1 d'^3 >1
	\bar "||"
	< d^0 aes^4 e'^1 a'^3 >1
	\bar "||"
	\break
	< e,^0 a,^0 b^3 f'^4 aes'^1 des''^2 >1
	\bar "||"
	< e,^0 a,^0 d^3 aes^4 b^1 e'^2 >1
	\bar "||"
	< e,^0 a,^0 bes^3 e'^4 g'^1 c''^2 >1
	\bar "||"
	< e,^0 a,^0 a^3 ees'^4 ges'^1 b'^2 >1
	\bar "||"
	< e,^0 a,^0 c'^3 ges'^4 a'^1 d''^2 >1
	\bar "||"
	< e,^0 a,^0 aes^3 d'^4 f'^1 bes'^2 >1
	\bar "||"
	< e,^0 a,^0 g^3 des'^4 e'^1 a'^2 >1
	\bar "||"
	< e,^0 a,^0 ges^3 c'^4 ees'^1 aes'^2 >1
	\bar "||"
	\break
	< ges,^3 b,^4 d^0 aes^1 c'^2 e'^0 >1
	\bar "||"
	< bes,^3 d^0 ees^4 c'^1 e'^2 e'^0 >1
	\bar "||"
	< a,^3 d^4 d^0 b^1 ees'^2 e'^0 >1
	\bar "||"
	< aes,^3 des^4 d^0 bes^1 d'^2 e'^0 >1
	\bar "||"
	< a,^3 d^4 d^0 b^1 ees'^2 e'^0 >1
	\bar "||"
	< d^3 d^0 g^4 e'^1 e'^0 aes'^2 >1
	\bar "||"
	< f,^3 bes,^4 d^0 g^1 b^2 e'^0 >1
	\bar "||"
	< b,^3 d^0 e^4 des'^1 e'^0 f'^2 >1
	\bar "||"
	\break
	< e,^0 e^4 ges^1 g^0 e'^0 >1
	\bar "||"
	< e,^0 g^4 g^0 a^1 e'^0 >1
	\bar "||"
	< e,^0 f^4 g^1 g^0 e'^0 >1
	\bar "||"
	< e,^0 des^4 ees^1 g^0 e'^0 >1
	\bar "||"
	< e,^0 ees^4 f^1 g^0 e'^0 >1
	\bar "||"
	< e,^0 ges^4 g^0 aes^1 e'^0 >1
	\bar "||"
	< e,^0 c^4 d^1 g^0 e'^0 >1
	\bar "||"
	< e,^0 f^4 g^1 g^0 e'^0 >1
	\bar "||"
	\break
	< e,^0 f^2 ges'^4 aes'^3 c''^1 >1
	\bar "||"
	< e,^0 ees^2 e'^4 ges'^3 bes'^1 >1
	\bar "||"
	< e,^0 ees^2 e'^4 ges'^3 bes'^1 >1
	\bar "||"
	< e,^0 bes,^2 b^4 des'^3 f'^1 >1
	\bar "||"
	< e,^0 des^2 d'^4 e'^3 aes'^1 >1
	\bar "||"
	< e,^0 bes,^2 b^4 des'^3 f'^1 >1
	\bar "||"
	< e,^0 c^2 des'^4 ees'^3 g'^1 >1
	\bar "||"
	< e,^0 des^2 d'^4 e'^3 aes'^1 >1
	\bar "||"
	\break
	< a,^0 b,^3 d^0 d'^4 ges'^2 a'^1 >1
	\bar "||"
	< a,^0 des^3 d^0 e'^4 aes'^2 b'^1 >1
	\bar "||"
	< aes,^3 a,^0 d^0 b^4 ees'^2 ges'^1 >1
	\bar "||"
	< a,^0 b,^3 d^0 d'^4 ges'^2 a'^1 >1
	\bar "||"
	< ges,^3 a,^0 d^0 a^4 des'^2 e'^1 >1
	\bar "||"
	< a,^0 d^3 d^0 f'^4 a'^2 c''^1 >1
	\bar "||"
	< a,^0 bes,^3 d^0 des'^4 f'^2 aes'^1 >1
	\bar "||"
	< a,^3 a,^0 d^0 c'^4 e'^2 g'^1 >1
	\bar "||"
	\break
	< a,^4 a,^0 g^3 b^2 b^0 g'^1 >1
	\bar "||"
	< a,^0 des^4 b^3 b^0 ees'^2 b'^1 >1
	\bar "||"
	< a,^0 c^4 bes^3 b^0 d'^2 bes'^1 >1
	\bar "||"
	< a,^0 des^4 b^3 b^0 ees'^2 b'^1 >1
	\bar "||"
	< a,^0 des^4 b^3 b^0 ees'^2 b'^1 >1
	\bar "||"
	< a,^0 des^4 b^3 b^0 ees'^2 b'^1 >1
	\bar "||"
	< a,^4 a,^0 g^3 b^2 b^0 g'^1 >1
	\bar "||"
	< ges,^4 a,^0 e^3 aes^2 b^0 e'^1 >1
	\bar "||"
	\break
	< des^1 g^0 aes^4 f'^3 a'^2 >1
	\bar "||"
	< ges^1 g^0 des'^4 bes'^3 d''^2 >1
	\bar "||"
	< e^1 g^0 b^4 aes'^3 c''^2 >1
	\bar "||"
	< b,^1 ges^4 g^0 ees'^3 g'^2 >1
	\bar "||"
	< e^1 g^0 b^4 aes'^3 c''^2 >1
	\bar "||"
	< f^1 g^0 c'^4 a'^3 des''^2 >1
	\bar "||"
	< e^1 g^0 b^4 aes'^3 c''^2 >1
	\bar "||"
	< c^1 g^4 g^0 e'^3 aes'^2 >1
	\bar "||"
	\break
	< bes,^2 d^0 aes^1 d'^4 g'^3 >1
	\bar "||"
	< d^0 e^2 d'^1 aes'^4 des''^3 >1
	\bar "||"
	< bes,^2 d^0 aes^1 d'^4 g'^3 >1
	\bar "||"
	< b,^2 d^0 a^1 ees'^4 aes'^3 >1
	\bar "||"
	< bes,^2 d^0 aes^1 d'^4 g'^3 >1
	\bar "||"
	< d^0 ges^2 e'^1 bes'^4 ees''^3 >1
	\bar "||"
	< d^2 d^0 c'^1 ges'^4 b'^3 >1
	\bar "||"
	< des^2 d^0 b^1 f'^4 bes'^3 >1
	\bar "||"
	\break
	< b,^3 g^0 ges'^2 c''^4 >1
	\bar "||"
	< ges,^3 g^0 des'^2 g'^4 >1
	\bar "||"
	< a,^3 g^0 e'^2 bes'^4 >1
	\bar "||"
	< a,^3 g^0 e'^2 bes'^4 >1
	\bar "||"
	< c^3 g^0 g'^2 des''^4 >1
	\bar "||"
	< d^3 g^0 a'^2 ees''^4 >1
	\bar "||"
	< ges,^3 g^0 des'^2 g'^4 >1
	\bar "||"
	< bes,^3 g^0 f'^2 b'^4 >1
	\bar "||"
	\break
	< a,^0 ees^2 aes^3 b^1 ges'^4 >1
	\bar "||"
	< a,^0 g^2 c'^3 ees'^1 bes'^4 >1
	\bar "||"
	< a,^0 a^2 d'^3 f'^1 c''^4 >1
	\bar "||"
	< a,^0 a^2 d'^3 f'^1 c''^4 >1
	\bar "||"
	< a,^0 c'^2 f'^3 aes'^1 ees''^4 >1
	\bar "||"
	< a,^0 aes^2 des'^3 e'^1 b'^4 >1
	\bar "||"
	< a,^0 ees^2 aes^3 b^1 ges'^4 >1
	\bar "||"
	< a,^0 c'^2 f'^3 aes'^1 ees''^4 >1
	\bar "||"
	\break
	< e,^0 ges^3 b^2 ees'^4 ges'^1 >1
	\bar "||"
	< e,^0 g^3 c'^2 e'^4 g'^1 >1
	\bar "||"
	< e,^0 ges^3 b^2 ees'^4 ges'^1 >1
	\bar "||"
	< e,^0 g^3 c'^2 e'^4 g'^1 >1
	\bar "||"
	< e,^0 a^3 d'^2 ges'^4 a'^1 >1
	\bar "||"
	< e,^0 e^3 a^2 des'^4 e'^1 >1
	\bar "||"
	< e,^0 e^3 a^2 des'^4 e'^1 >1
	\bar "||"
	< e,^0 g^3 c'^2 e'^4 g'^1 >1
	\bar "||"
	\break
	< e,^0 ees^4 ges^2 g^0 f'^3 aes'^1 >1
	\bar "||"
	< e,^0 c^4 ees^2 g^0 d'^3 f'^1 >1
	\bar "||"
	< e,^0 d^4 f^2 g^0 e'^3 g'^1 >1
	\bar "||"
	< e,^0 b,^4 d^2 g^0 des'^3 e'^1 >1
	\bar "||"
	< e,^0 c^4 ees^2 g^0 d'^3 f'^1 >1
	\bar "||"
	< e,^0 b,^4 d^2 g^0 des'^3 e'^1 >1
	\bar "||"
	< e,^0 b,^4 d^2 g^0 des'^3 e'^1 >1
	\bar "||"
	< e,^0 des^4 e^2 g^0 ees'^3 ges'^1 >1
	\bar "||"
	\break
	< d^0 aes^4 ges'^3 a'^2 des''^1 >1
	\bar "||"
	< d^0 g^4 f'^3 aes'^2 c''^1 >1
	\bar "||"
	< d^4 d^0 c'^3 ees'^2 g'^1 >1
	\bar "||"
	< d^0 e^4 d'^3 f'^2 a'^1 >1
	\bar "||"
	< d^4 d^0 c'^3 ees'^2 g'^1 >1
	\bar "||"
	< d^0 ees^4 des'^3 e'^2 aes'^1 >1
	\bar "||"
	< d^0 ees^4 des'^3 e'^2 aes'^1 >1
	\bar "||"
	< des^4 d^0 b^3 d'^2 ges'^1 >1
	\bar "||"
	\break
	< des^3 g^4 d'^2 ges'^1 >1
	\bar "||"
	< d^3 aes^4 ees'^2 g'^1 >1
	\bar "||"
	< ees^3 a^4 e'^2 aes'^1 >1
	\bar "||"
	< b,^3 f^4 c'^2 e'^1 >1
	\bar "||"
	< d^3 aes^4 ees'^2 g'^1 >1
	\bar "||"
	< g^3 des'^4 aes'^2 c''^1 >1
	\bar "||"
	< ees^3 a^4 e'^2 aes'^1 >1
	\bar "||"
	< g^3 des'^4 aes'^2 c''^1 >1
	\bar "||"
	\break
	< c'^2 f'^3 a'^1 >1
	\bar "||"
	< e'^2 a'^3 des''^1 >1
	\bar "||"
	< f'^2 bes'^3 d''^1 >1
	\bar "||"
	< des'^2 ges'^3 bes'^1 >1
	\bar "||"
	< ees'^2 aes'^3 c''^1 >1
	\bar "||"
	< c'^2 f'^3 a'^1 >1
	\bar "||"
	< c'^2 f'^3 a'^1 >1
	\bar "||"
	< g^2 c'^3 e'^1 >1
	\bar "||"
	\break
	< d^0 e^4 b^1 f'^3 bes'^2 >1
	\bar "||"
	< d^4 d^0 a^1 ees'^3 aes'^2 >1
	\bar "||"
	< d^0 ges^4 des'^1 g'^3 c''^2 >1
	\bar "||"
	< d^0 ees^4 bes^1 e'^3 a'^2 >1
	\bar "||"
	< d^0 f^4 c'^1 ges'^3 b'^2 >1
	\bar "||"
	< c^4 d^0 g^1 des'^3 ges'^2 >1
	\bar "||"
	< d^4 d^0 a^1 ees'^3 aes'^2 >1
	\bar "||"
	< d^4 d^0 a^1 ees'^3 aes'^2 >1
	\bar "||"
	\break
	< e,^0 ges^4 a^2 des'^1 g'^3 >1
	\bar "||"
	< e,^0 g^4 bes^2 d'^1 aes'^3 >1
	\bar "||"
	< e,^0 aes^4 b^2 ees'^1 a'^3 >1
	\bar "||"
	< e,^0 aes^4 b^2 ees'^1 a'^3 >1
	\bar "||"
	< e,^0 des'^4 e'^2 aes'^1 d''^3 >1
	\bar "||"
	< e,^0 a^4 c'^2 e'^1 bes'^3 >1
	\bar "||"
	< e,^0 e^4 g^2 b^1 f'^3 >1
	\bar "||"
	< e,^0 g^4 bes^2 d'^1 aes'^3 >1
	\bar "||"
	\break
	< e,^0 c^3 g^0 ees'^4 f'^1 >1
	\bar "||"
	< e,^0 ges^3 g^0 a'^4 b'^1 >1
	\bar "||"
	< e,^0 b,^3 g^0 d'^4 e'^1 >1
	\bar "||"
	< e,^0 des^3 g^0 e'^4 ges'^1 >1
	\bar "||"
	< e,^0 b,^3 g^0 d'^4 e'^1 >1
	\bar "||"
	< e,^0 des^3 g^0 e'^4 ges'^1 >1
	\bar "||"
	< e,^0 c^3 g^0 ees'^4 f'^1 >1
	\bar "||"
	< e,^0 ges^3 g^0 a'^4 b'^1 >1
	\bar "||"
	\break
	< ges^2 b^0 c'^3 des''^1 >1
	\bar "||"
	< b,^2 f^3 b^0 ges'^1 >1
	\bar "||"
	< d^2 aes^3 b^0 a'^1 >1
	\bar "||"
	< des^2 g^3 b^0 aes'^1 >1
	\bar "||"
	< ges^2 b^0 c'^3 des''^1 >1
	\bar "||"
	< g^2 b^0 des'^3 d''^1 >1
	\bar "||"
	< g^2 b^0 des'^3 d''^1 >1
	\bar "||"
	< des^2 g^3 b^0 aes'^1 >1
	\bar "||"
	\break
	< e,^0 a,^0 e^4 g^3 b^1 e'^2 >1
	\bar "||"
	< e,^0 a,^0 ges^4 a^3 des'^1 ges'^2 >1
	\bar "||"
	< e,^0 a,^0 a^4 c'^3 e'^1 a'^2 >1
	\bar "||"
	< e,^0 a,^0 e^4 g^3 b^1 e'^2 >1
	\bar "||"
	< e,^0 a,^0 e^4 g^3 b^1 e'^2 >1
	\bar "||"
	< e,^0 a,^0 e^4 g^3 b^1 e'^2 >1
	\bar "||"
	< e,^0 a,^0 a^4 c'^3 e'^1 a'^2 >1
	\bar "||"
	< e,^0 a,^0 b^4 d'^3 ges'^1 b'^2 >1
	\bar "||"
	\break
	< e,^0 a,^0 e^1 c'^4 des'^2 g'^3 >1
	\bar "||"
	< e,^0 a,^0 ees^1 b^4 c'^2 ges'^3 >1
	\bar "||"
	< e,^0 a,^0 g^1 ees'^4 e'^2 bes'^3 >1
	\bar "||"
	< e,^0 a,^0 ges^1 d'^4 ees'^2 a'^3 >1
	\bar "||"
	< e,^0 a,^0 f^1 des'^4 d'^2 aes'^3 >1
	\bar "||"
	< e,^0 a,^0 d^1 bes^4 b^2 f'^3 >1
	\bar "||"
	< e,^0 a,^0 e^1 c'^4 des'^2 g'^3 >1
	\bar "||"
	< e,^0 a,^0 d^1 bes^4 b^2 f'^3 >1
	\bar "||"
	\break
	< d^3 d^0 c'^4 ees'^2 aes'^1 >1
	\bar "||"
	< d^0 g^3 f'^4 aes'^2 des''^1 >1
	\bar "||"
	< d^0 g^3 f'^4 aes'^2 des''^1 >1
	\bar "||"
	< c^3 d^0 bes^4 des'^2 ges'^1 >1
	\bar "||"
	< b,^3 d^0 a^4 c'^2 f'^1 >1
	\bar "||"
	< d^3 d^0 c'^4 ees'^2 aes'^1 >1
	\bar "||"
	< d^0 g^3 f'^4 aes'^2 des''^1 >1
	\bar "||"
	< d^0 ges^3 e'^4 g'^2 c''^1 >1
	\bar "||"
	\break
	< d^0 des'^4 d'^1 bes'^3 >1
	\bar "||"
	< d^0 b^4 c'^1 aes'^3 >1
	\bar "||"
	< d^0 bes^4 b^1 g'^3 >1
	\bar "||"
	< d^0 c'^4 des'^1 a'^3 >1
	\bar "||"
	< d^0 c'^4 des'^1 a'^3 >1
	\bar "||"
	< d^0 f'^4 ges'^1 d''^3 >1
	\bar "||"
	< d^0 b^4 c'^1 aes'^3 >1
	\bar "||"
	< d^0 ges'^4 g'^1 ees''^3 >1
	\bar "||"
	\break
	< aes^4 e'^2 c''^1 >1
	\bar "||"
	< g^4 ees'^2 b'^1 >1
	\bar "||"
	< g^4 ees'^2 b'^1 >1
	\bar "||"
	< aes^4 e'^2 c''^1 >1
	\bar "||"
	< d^4 bes^2 ges'^1 >1
	\bar "||"
	< e^4 c'^2 aes'^1 >1
	\bar "||"
	< c^4 aes^2 e'^1 >1
	\bar "||"
	< c^4 aes^2 e'^1 >1
	\bar "||"
	\break
	< bes,^4 d^3 g^2 g^0 e'^1 e'^0 >1
	\bar "||"
	< des^4 f^3 g^0 bes^2 e'^0 g'^1 >1
	\bar "||"
	< d^4 ges^3 g^0 b^2 e'^0 aes'^1 >1
	\bar "||"
	< aes,^4 c^3 f^2 g^0 d'^1 e'^0 >1
	\bar "||"
	< des^4 f^3 g^0 bes^2 e'^0 g'^1 >1
	\bar "||"
	< aes,^4 c^3 f^2 g^0 d'^1 e'^0 >1
	\bar "||"
	< b,^4 ees^3 g^0 aes^2 e'^0 f'^1 >1
	\bar "||"
	< f,^4 a,^3 d^2 g^0 b^1 e'^0 >1
	\bar "||"
	\break
	< a,^0 ges^4 bes^2 d'^3 ges'^1 >1
	\bar "||"
	< a,^0 g^4 b^2 ees'^3 g'^1 >1
	\bar "||"
	< a,^0 bes^4 d'^2 ges'^3 bes'^1 >1
	\bar "||"
	< a,^0 des'^4 f'^2 a'^3 des''^1 >1
	\bar "||"
	< a,^0 ges^4 bes^2 d'^3 ges'^1 >1
	\bar "||"
	< a,^0 aes^4 c'^2 e'^3 aes'^1 >1
	\bar "||"
	< a,^0 e^4 aes^2 c'^3 e'^1 >1
	\bar "||"
	< a,^0 aes^4 c'^2 e'^3 aes'^1 >1
	\bar "||"
	\break
	< g^0 b^4 f'^1 b'^2 >1
	\bar "||"
	< f^4 g^0 b^1 f'^2 >1
	\bar "||"
	< g^0 des'^4 g'^1 des''^2 >1
	\bar "||"
	< g^0 des'^4 g'^1 des''^2 >1
	\bar "||"
	< f^4 g^0 b^1 f'^2 >1
	\bar "||"
	< g^0 aes^4 d'^1 aes'^2 >1
	\bar "||"
	< g^0 b^4 f'^1 b'^2 >1
	\bar "||"
	< g^0 aes^4 d'^1 aes'^2 >1
	\bar "||"
	\break
	< e,^0 d^0 ges^4 ees'^1 g'^2 c''^3 >1
	\bar "||"
	< e,^0 d^0 e^4 des'^1 f'^2 bes'^3 >1
	\bar "||"
	< e,^0 d^0 aes^4 f'^1 a'^2 d''^3 >1
	\bar "||"
	< e,^0 bes,^4 d^0 g^1 b^2 e'^3 >1
	\bar "||"
	< e,^0 d^0 g^4 e'^1 aes'^2 des''^3 >1
	\bar "||"
	< e,^0 d^0 ges^4 ees'^1 g'^2 c''^3 >1
	\bar "||"
	< e,^0 d^0 ees^4 c'^1 e'^2 a'^3 >1
	\bar "||"
	< e,^0 b,^4 d^0 aes^1 c'^2 f'^3 >1
	\bar "||"
	\break
	< e,^0 g^1 d'^4 f'^2 >1
	\bar "||"
	< e,^0 des'^1 aes'^4 b'^2 >1
	\bar "||"
	< e,^0 c'^1 g'^4 bes'^2 >1
	\bar "||"
	< e,^0 ees'^1 bes'^4 des''^2 >1
	\bar "||"
	< e,^0 aes^1 ees'^4 ges'^2 >1
	\bar "||"
	< e,^0 c'^1 g'^4 bes'^2 >1
	\bar "||"
	< e,^0 bes^1 f'^4 aes'^2 >1
	\bar "||"
	< e,^0 c'^1 g'^4 bes'^2 >1
	\bar "||"
	\break
	< e,^0 a,^0 d^1 a^4 des'^3 f'^2 >1
	\bar "||"
	< e,^0 a,^0 aes^1 ees'^4 g'^3 b'^2 >1
	\bar "||"
	< e,^0 a,^0 g^1 d'^4 ges'^3 bes'^2 >1
	\bar "||"
	< e,^0 a,^0 a^1 e'^4 aes'^3 c''^2 >1
	\bar "||"
	< e,^0 a,^0 f^1 c'^4 e'^3 aes'^2 >1
	\bar "||"
	< e,^0 a,^0 bes^1 f'^4 a'^3 des''^2 >1
	\bar "||"
	< e,^0 a,^0 ges^1 des'^4 f'^3 a'^2 >1
	\bar "||"
	< e,^0 a,^0 b^1 ges'^4 bes'^3 d''^2 >1
	\bar "||"
	\break
	< e,^0 a,^0 ges^2 des'^4 f'^3 aes'^1 >1
	\bar "||"
	< e,^0 a,^0 f^2 c'^4 e'^3 g'^1 >1
	\bar "||"
	< e,^0 a,^0 ees^2 bes^4 d'^3 f'^1 >1
	\bar "||"
	< e,^0 a,^0 ees^2 bes^4 d'^3 f'^1 >1
	\bar "||"
	< e,^0 a,^0 bes^2 f'^4 a'^3 c''^1 >1
	\bar "||"
	< e,^0 a,^0 bes^2 f'^4 a'^3 c''^1 >1
	\bar "||"
	< e,^0 a,^0 d^2 a^4 des'^3 e'^1 >1
	\bar "||"
	< e,^0 a,^0 f^2 c'^4 e'^3 g'^1 >1
	\bar "||"
	\break
	< a,^0 des^3 e'^4 ges'^1 c''^2 >1
	\bar "||"
	< a,^0 des^3 e'^4 ges'^1 c''^2 >1
	\bar "||"
	< g,^3 a,^0 bes^4 c'^1 ges'^2 >1
	\bar "||"
	< ges,^3 a,^0 a^4 b^1 f'^2 >1
	\bar "||"
	< a,^0 des^3 e'^4 ges'^1 c''^2 >1
	\bar "||"
	< ges,^3 a,^0 a^4 b^1 f'^2 >1
	\bar "||"
	< a,^0 d^3 f'^4 g'^1 des''^2 >1
	\bar "||"
	< a,^0 bes,^3 des'^4 ees'^1 a'^2 >1
	\bar "||"
	\break
	< a,^0 c'^4 f'^3 aes'^2 des''^1 >1
	\bar "||"
	< a,^0 b^4 e'^3 g'^2 c''^1 >1
	\bar "||"
	< a,^0 e^4 a^3 c'^2 f'^1 >1
	\bar "||"
	< a,^0 a^4 d'^3 f'^2 bes'^1 >1
	\bar "||"
	< a,^0 a^4 d'^3 f'^2 bes'^1 >1
	\bar "||"
	< a,^0 c'^4 f'^3 aes'^2 des''^1 >1
	\bar "||"
	< a,^0 e^4 a^3 c'^2 f'^1 >1
	\bar "||"
	< a,^0 b^4 e'^3 g'^2 c''^1 >1
	\bar "||"
	\break
	< e,^0 des^3 g^4 b^2 aes'^1 >1
	\bar "||"
	< e,^0 a,^3 ees^4 g^2 e'^1 >1
	\bar "||"
	< e,^0 g^3 des'^4 f'^2 d''^1 >1
	\bar "||"
	< e,^0 g^3 des'^4 f'^2 d''^1 >1
	\bar "||"
	< e,^0 des^3 g^4 b^2 aes'^1 >1
	\bar "||"
	< e,^0 b,^3 f^4 a^2 ges'^1 >1
	\bar "||"
	< e,^0 g^3 des'^4 f'^2 d''^1 >1
	\bar "||"
	< e,^0 e^3 bes^4 d'^2 b'^1 >1
	\bar "||"
	\break
	< c^3 g^4 g'^2 b'^1 >1
	\bar "||"
	< b,^3 ges^4 ges'^2 bes'^1 >1
	\bar "||"
	< a,^3 e^4 e'^2 aes'^1 >1
	\bar "||"
	< des^3 aes^4 aes'^2 c''^1 >1
	\bar "||"
	< ges,^3 des^4 des'^2 f'^1 >1
	\bar "||"
	< a,^3 e^4 e'^2 aes'^1 >1
	\bar "||"
	< c^3 g^4 g'^2 b'^1 >1
	\bar "||"
	< des^3 aes^4 aes'^2 c''^1 >1
	\bar "||"
	\break
	< f^2 c'^4 e'^3 c''^1 >1
	\bar "||"
	< c^2 g^4 b^3 g'^1 >1
	\bar "||"
	< ges^2 des'^4 f'^3 des''^1 >1
	\bar "||"
	< c^2 g^4 b^3 g'^1 >1
	\bar "||"
	< f^2 c'^4 e'^3 c''^1 >1
	\bar "||"
	< f^2 c'^4 e'^3 c''^1 >1
	\bar "||"
	< e^2 b^4 ees'^3 b'^1 >1
	\bar "||"
	< f^2 c'^4 e'^3 c''^1 >1
	\bar "||"
	\break
	< des^4 g^0 bes^2 g'^3 bes'^1 >1
	\bar "||"
	< g,^4 e^2 g^0 des'^3 e'^1 >1
	\bar "||"
	< bes,^4 g^2 g^0 e'^3 g'^1 >1
	\bar "||"
	< aes,^4 f^2 g^0 d'^3 f'^1 >1
	\bar "||"
	< aes,^4 f^2 g^0 d'^3 f'^1 >1
	\bar "||"
	< a,^4 ges^2 g^0 ees'^3 ges'^1 >1
	\bar "||"
	< bes,^4 g^2 g^0 e'^3 g'^1 >1
	\bar "||"
	< b,^4 g^0 aes^2 f'^3 aes'^1 >1
	\bar "||"
	\break
	< c^3 d^0 f^2 g^0 b'^1 >1
	\bar "||"
	< c^3 d^0 f^2 g^0 b'^1 >1
	\bar "||"
	< aes,^3 des^2 d^0 g^0 g'^1 >1
	\bar "||"
	< d^3 d^0 g^2 g^0 des''^1 >1
	\bar "||"
	< b,^3 d^0 e^2 g^0 bes'^1 >1
	\bar "||"
	< d^3 d^0 g^2 g^0 des''^1 >1
	\bar "||"
	< d^3 d^0 g^2 g^0 des''^1 >1
	\bar "||"
	< f,^3 bes,^2 d^0 g^0 e'^1 >1
	\bar "||"
	\break
	< des^4 d^0 b^3 des'^2 f'^1 >1
	\bar "||"
	< d^0 ges^4 e'^3 ges'^2 bes'^1 >1
	\bar "||"
	< des^4 d^0 b^3 des'^2 f'^1 >1
	\bar "||"
	< des^4 d^0 b^3 des'^2 f'^1 >1
	\bar "||"
	< d^4 d^0 c'^3 d'^2 ges'^1 >1
	\bar "||"
	< des^4 d^0 b^3 des'^2 f'^1 >1
	\bar "||"
	< d^0 aes^4 ges'^3 aes'^2 c''^1 >1
	\bar "||"
	< d^0 f^4 ees'^3 f'^2 a'^1 >1
	\bar "||"
	\break
	< a,^0 d^0 ees'^2 aes'^4 bes'^1 >1
	\bar "||"
	< a,^0 d^0 c'^2 f'^4 g'^1 >1
	\bar "||"
	< a,^0 d^0 ees'^2 aes'^4 bes'^1 >1
	\bar "||"
	< a,^0 d^0 f'^2 bes'^4 c''^1 >1
	\bar "||"
	< a,^0 d^0 e'^2 a'^4 b'^1 >1
	\bar "||"
	< a,^0 d^0 bes^2 ees'^4 f'^1 >1
	\bar "||"
	< a,^0 d^0 des'^2 ges'^4 aes'^1 >1
	\bar "||"
	< a,^0 d^0 ees'^2 aes'^4 bes'^1 >1
	\bar "||"
	\break
	< e,^0 a,^0 e^4 aes^2 des'^3 f'^1 >1
	\bar "||"
	< e,^0 a,^0 bes^4 d'^2 g'^3 b'^1 >1
	\bar "||"
	< e,^0 a,^0 ees^4 g^2 c'^3 e'^1 >1
	\bar "||"
	< e,^0 a,^0 ees^4 g^2 c'^3 e'^1 >1
	\bar "||"
	< e,^0 a,^0 b^4 ees'^2 aes'^3 c''^1 >1
	\bar "||"
	< e,^0 a,^0 aes^4 c'^2 f'^3 a'^1 >1
	\bar "||"
	< e,^0 a,^0 aes^4 c'^2 f'^3 a'^1 >1
	\bar "||"
	< e,^0 a,^0 des'^4 f'^2 bes'^3 d''^1 >1
	\bar "||"
	\break
	< ees^1 ees'^4 f'^3 bes'^2 >1
	\bar "||"
	< e^1 e'^4 ges'^3 b'^2 >1
	\bar "||"
	< d^1 d'^4 e'^3 a'^2 >1
	\bar "||"
	< a,^1 a^4 b^3 e'^2 >1
	\bar "||"
	< des^1 des'^4 ees'^3 aes'^2 >1
	\bar "||"
	< e^1 e'^4 ges'^3 b'^2 >1
	\bar "||"
	< c^1 c'^4 d'^3 g'^2 >1
	\bar "||"
	< des^1 des'^4 ees'^3 aes'^2 >1
	\bar "||"
	\break
	< a,^0 ges^4 b^3 des'^1 aes'^2 >1
	\bar "||"
	< a,^0 b^4 e'^3 ges'^1 des''^2 >1
	\bar "||"
	< a,^0 b^4 e'^3 ges'^1 des''^2 >1
	\bar "||"
	< a,^0 ges^4 b^3 des'^1 aes'^2 >1
	\bar "||"
	< a,^0 e^4 a^3 b^1 ges'^2 >1
	\bar "||"
	< a,^0 ges^4 b^3 des'^1 aes'^2 >1
	\bar "||"
	< a,^0 bes^4 ees'^3 f'^1 c''^2 >1
	\bar "||"
	< a,^0 e^4 a^3 b^1 ges'^2 >1
	\bar "||"
	\break
	< e,^0 f^3 ees'^4 ges'^2 bes'^1 >1
	\bar "||"
	< e,^0 g^3 f'^4 aes'^2 c''^1 >1
	\bar "||"
	< e,^0 ges^3 e'^4 g'^2 b'^1 >1
	\bar "||"
	< e,^0 c^3 bes^4 des'^2 f'^1 >1
	\bar "||"
	< e,^0 aes^3 ges'^4 a'^2 des''^1 >1
	\bar "||"
	< e,^0 f^3 ees'^4 ges'^2 bes'^1 >1
	\bar "||"
	< e,^0 des^3 b^4 d'^2 ges'^1 >1
	\bar "||"
	< e,^0 c^3 bes^4 des'^2 f'^1 >1
	\bar "||"
	\break
	< d^0 ees^4 bes'^3 des''^1 >1
	\bar "||"
	< d^4 d^0 a'^3 c''^1 >1
	\bar "||"
	< ges,^4 d^0 des'^3 e'^1 >1
	\bar "||"
	< ges,^4 d^0 des'^3 e'^1 >1
	\bar "||"
	< ges,^4 d^0 des'^3 e'^1 >1
	\bar "||"
	< a,^4 d^0 e'^3 g'^1 >1
	\bar "||"
	< g,^4 d^0 d'^3 f'^1 >1
	\bar "||"
	< bes,^4 d^0 f'^3 aes'^1 >1
	\bar "||"
	\break
	< e,^0 d^0 aes^1 des'^2 ges'^4 >1
	\bar "||"
	< e,^0 d^0 aes^1 des'^2 ges'^4 >1
	\bar "||"
	< e,^0 d^0 des'^1 ges'^2 b'^4 >1
	\bar "||"
	< e,^0 d^0 f'^1 bes'^2 ees''^4 >1
	\bar "||"
	< e,^0 d^0 des'^1 ges'^2 b'^4 >1
	\bar "||"
	< e,^0 d^0 g^1 c'^2 f'^4 >1
	\bar "||"
	< e,^0 d^0 des'^1 ges'^2 b'^4 >1
	\bar "||"
	< e,^0 d^0 aes^1 des'^2 ges'^4 >1
	\bar "||"
	\break
	< e,^0 c'^2 f'^3 a'^4 d''^1 >1
	\bar "||"
	< e,^0 f^2 bes^3 d'^4 g'^1 >1
	\bar "||"
	< e,^0 ees^2 aes^3 c'^4 f'^1 >1
	\bar "||"
	< e,^0 a^2 d'^3 ges'^4 b'^1 >1
	\bar "||"
	< e,^0 aes^2 des'^3 f'^4 bes'^1 >1
	\bar "||"
	< e,^0 a^2 d'^3 ges'^4 b'^1 >1
	\bar "||"
	< e,^0 e^2 a^3 des'^4 ges'^1 >1
	\bar "||"
	< e,^0 f^2 bes^3 d'^4 g'^1 >1
	\bar "||"
	\break
	< b,^1 d^0 e^3 d'^4 b'^2 >1
	\bar "||"
	< ges,^1 b,^3 d^0 a^4 ges'^2 >1
	\bar "||"
	< des^1 d^0 ges^3 e'^4 des''^2 >1
	\bar "||"
	< e,^1 a,^3 d^0 g^4 e'^2 >1
	\bar "||"
	< e,^1 a,^3 d^0 g^4 e'^2 >1
	\bar "||"
	< aes,^1 des^3 d^0 b^4 aes'^2 >1
	\bar "||"
	< e,^1 a,^3 d^0 g^4 e'^2 >1
	\bar "||"
	< d^1 d^0 g^3 f'^4 d''^2 >1
	\bar "||"
	\break
	< a,^0 bes^2 f'^4 ges'^1 d''^3 >1
	\bar "||"
	< a,^0 ees^2 bes^4 b^1 g'^3 >1
	\bar "||"
	< a,^0 f^2 c'^4 des'^1 a'^3 >1
	\bar "||"
	< a,^0 e^2 b^4 c'^1 aes'^3 >1
	\bar "||"
	< a,^0 e^2 b^4 c'^1 aes'^3 >1
	\bar "||"
	< a,^0 ges^2 des'^4 d'^1 bes'^3 >1
	\bar "||"
	< a,^0 g^2 d'^4 ees'^1 b'^3 >1
	\bar "||"
	< a,^0 aes^2 ees'^4 e'^1 c''^3 >1
	\bar "||"
	\break
	< e,^0 d^4 ges^3 b^2 aes'^1 >1
	\bar "||"
	< e,^0 ees^4 g^3 c'^2 a'^1 >1
	\bar "||"
	< e,^0 des^4 f^3 bes^2 g'^1 >1
	\bar "||"
	< e,^0 d^4 ges^3 b^2 aes'^1 >1
	\bar "||"
	< e,^0 ees^4 g^3 c'^2 a'^1 >1
	\bar "||"
	< e,^0 ees^4 g^3 c'^2 a'^1 >1
	\bar "||"
	< e,^0 ges^4 bes^3 ees'^2 c''^1 >1
	\bar "||"
	< e,^0 bes,^4 d^3 g^2 e'^1 >1
	\bar "||"
	\break
	< ees^4 f'^3 a'^2 d''^1 >1
	\bar "||"
	< des^4 ees'^3 g'^2 c''^1 >1
	\bar "||"
	< f,^4 g^3 b^2 e'^1 >1
	\bar "||"
	< c^4 d'^3 ges'^2 b'^1 >1
	\bar "||"
	< des^4 ees'^3 g'^2 c''^1 >1
	\bar "||"
	< g,^4 a^3 des'^2 ges'^1 >1
	\bar "||"
	< g,^4 a^3 des'^2 ges'^1 >1
	\bar "||"
	< f,^4 g^3 b^2 e'^1 >1
	\bar "||"
	\break
	< f,^1 b,^4 d^0 g^0 b^0 f'^2 >1
	\bar "||"
	< aes,^1 d^4 d^0 g^0 b^0 aes'^2 >1
	\bar "||"
	< b,^1 d^0 f^4 g^0 b^0 b'^2 >1
	\bar "||"
	< c^1 d^0 ges^4 g^0 b^0 c''^2 >1
	\bar "||"
	< ges,^1 c^4 d^0 g^0 b^0 ges'^2 >1
	\bar "||"
	< a,^1 d^0 ees^4 g^0 b^0 a'^2 >1
	\bar "||"
	< ges,^1 c^4 d^0 g^0 b^0 ges'^2 >1
	\bar "||"
	< c^1 d^0 ges^4 g^0 b^0 c''^2 >1
	\bar "||"
	\break
	< a,^0 d^0 ees'^2 ges'^1 c''^3 >1
	\bar "||"
	< a,^0 d^0 bes^2 des'^1 g'^3 >1
	\bar "||"
	< a,^0 d^0 d'^2 f'^1 b'^3 >1
	\bar "||"
	< a,^0 d^0 f'^2 aes'^1 d''^3 >1
	\bar "||"
	< a,^0 d^0 b^2 d'^1 aes'^3 >1
	\bar "||"
	< a,^0 d^0 f'^2 aes'^1 d''^3 >1
	\bar "||"
	< a,^0 d^0 b^2 d'^1 aes'^3 >1
	\bar "||"
	< a,^0 d^0 e'^2 g'^1 des''^3 >1
	\bar "||"
	\break
	< e,^0 d^2 g^3 des'^4 >1
	\bar "||"
	< e,^0 d^2 g^3 des'^4 >1
	\bar "||"
	< e,^0 ges^2 b^3 f'^4 >1
	\bar "||"
	< e,^0 g^2 c'^3 ges'^4 >1
	\bar "||"
	< e,^0 ges^2 b^3 f'^4 >1
	\bar "||"
	< e,^0 ges^2 b^3 f'^4 >1
	\bar "||"
	< e,^0 ees^2 aes^3 d'^4 >1
	\bar "||"
	< e,^0 ges^2 b^3 f'^4 >1
	\bar "||"
	\break
	< des^2 d^0 des'^4 ees'^3 aes'^1 >1
	\bar "||"
	< d^0 e^2 e'^4 ges'^3 b'^1 >1
	\bar "||"
	< bes,^2 d^0 bes^4 c'^3 f'^1 >1
	\bar "||"
	< c^2 d^0 c'^4 d'^3 g'^1 >1
	\bar "||"
	< d^0 ges^2 ges'^4 aes'^3 des''^1 >1
	\bar "||"
	< bes,^2 d^0 bes^4 c'^3 f'^1 >1
	\bar "||"
	< d^0 f^2 f'^4 g'^3 c''^1 >1
	\bar "||"
	< des^2 d^0 des'^4 ees'^3 aes'^1 >1
	\bar "||"
	\break
	< ges,^4 a,^0 a^2 des'^3 ges'^1 >1
	\bar "||"
	< a,^4 a,^0 c'^2 e'^3 a'^1 >1
	\bar "||"
	< g,^4 a,^0 bes^2 d'^3 g'^1 >1
	\bar "||"
	< a,^0 c^4 ees'^2 g'^3 c''^1 >1
	\bar "||"
	< a,^0 bes,^4 des'^2 f'^3 bes'^1 >1
	\bar "||"
	< a,^0 ees^4 ges'^2 bes'^3 ees''^1 >1
	\bar "||"
	< g,^4 a,^0 bes^2 d'^3 g'^1 >1
	\bar "||"
	< a,^0 des^4 e'^2 aes'^3 des''^1 >1
	\bar "||"
	\break
	< des^3 d'^1 ges'^2 >1
	\bar "||"
	< d^3 ees'^1 g'^2 >1
	\bar "||"
	< ges,^3 g^1 b^2 >1
	\bar "||"
	< a,^3 bes^1 d'^2 >1
	\bar "||"
	< b,^3 c'^1 e'^2 >1
	\bar "||"
	< ges,^3 g^1 b^2 >1
	\bar "||"
	< ees^3 e'^1 aes'^2 >1
	\bar "||"
	< d^3 ees'^1 g'^2 >1
	\bar "||"
	\break
	< e,^0 b^4 ees'^3 f'^1 >1
	\bar "||"
	< e,^0 aes^4 c'^3 d'^1 >1
	\bar "||"
	< e,^0 b^4 ees'^3 f'^1 >1
	\bar "||"
	< e,^0 c'^4 e'^3 ges'^1 >1
	\bar "||"
	< e,^0 a^4 des'^3 ees'^1 >1
	\bar "||"
	< e,^0 a^4 des'^3 ees'^1 >1
	\bar "||"
	< e,^0 a^4 des'^3 ees'^1 >1
	\bar "||"
	< e,^0 des'^4 f'^3 g'^1 >1
	\bar "||"
	\break
	< e,^0 b^0 e'^3 des''^2 >1
	\bar "||"
	< e,^0 b^0 des'^3 bes'^2 >1
	\bar "||"
	< e,^0 bes^3 b^0 g'^2 >1
	\bar "||"
	< e,^0 b^0 ees'^3 c''^2 >1
	\bar "||"
	< e,^0 b^0 des'^3 bes'^2 >1
	\bar "||"
	< e,^0 aes^3 b^0 f'^2 >1
	\bar "||"
	< e,^0 a^3 b^0 ges'^2 >1
	\bar "||"
	< e,^0 b^0 c'^3 a'^2 >1
	\bar "||"
	\break
	< e,^0 bes^4 des'^1 ges'^3 >1
	\bar "||"
	< e,^0 des'^4 e'^1 a'^3 >1
	\bar "||"
	< e,^0 d'^4 f'^1 bes'^3 >1
	\bar "||"
	< e,^0 ees'^4 ges'^1 b'^3 >1
	\bar "||"
	< e,^0 a^4 c'^1 f'^3 >1
	\bar "||"
	< e,^0 a^4 c'^1 f'^3 >1
	\bar "||"
	< e,^0 c'^4 ees'^1 aes'^3 >1
	\bar "||"
	< e,^0 f'^4 aes'^1 des''^3 >1
	\bar "||"
	\break
	< e,^0 a,^0 b^4 ees'^2 e'^0 f'^1 >1
	\bar "||"
	< e,^0 a,^0 a^4 des'^2 ees'^1 e'^0 >1
	\bar "||"
	< e,^0 a,^0 aes^4 c'^2 d'^1 e'^0 >1
	\bar "||"
	< e,^0 a,^0 bes^4 d'^2 e'^1 e'^0 >1
	\bar "||"
	< e,^0 a,^0 aes^4 c'^2 d'^1 e'^0 >1
	\bar "||"
	< e,^0 a,^0 ges^4 bes^2 c'^1 e'^0 >1
	\bar "||"
	< e,^0 a,^0 b^4 ees'^2 e'^0 f'^1 >1
	\bar "||"
	< e,^0 a,^0 b^4 ees'^2 e'^0 f'^1 >1
	\bar "||"
	\break
	< a,^1 d'^2 g'^3 c''^4 >1
	\bar "||"
	< e,^1 a^2 d'^3 g'^4 >1
	\bar "||"
	< a,^1 d'^2 g'^3 c''^4 >1
	\bar "||"
	< a,^1 d'^2 g'^3 c''^4 >1
	\bar "||"
	< b,^1 e'^2 a'^3 d''^4 >1
	\bar "||"
	< aes,^1 des'^2 ges'^3 b'^4 >1
	\bar "||"
	< bes,^1 ees'^2 aes'^3 des''^4 >1
	\bar "||"
	< c^1 f'^2 bes'^3 ees''^4 >1
	\bar "||"
	\break
	< a,^0 d^4 bes^2 f'^3 ges'^1 >1
	\bar "||"
	< a,^0 bes,^4 ges^2 des'^3 d'^1 >1
	\bar "||"
	< a,^0 bes,^4 ges^2 des'^3 d'^1 >1
	\bar "||"
	< a,^0 b,^4 g^2 d'^3 ees'^1 >1
	\bar "||"
	< aes,^4 a,^0 e^2 b^3 c'^1 >1
	\bar "||"
	< a,^0 d^4 bes^2 f'^3 ges'^1 >1
	\bar "||"
	< a,^0 des^4 a^2 e'^3 f'^1 >1
	\bar "||"
	< g,^4 a,^0 ees^2 bes^3 b^1 >1
	\bar "||"
	\break
	< e,^0 g^1 d'^3 e'^2 b'^4 >1
	\bar "||"
	< e,^0 aes^1 ees'^3 f'^2 c''^4 >1
	\bar "||"
	< e,^0 ges^1 des'^3 ees'^2 bes'^4 >1
	\bar "||"
	< e,^0 aes^1 ees'^3 f'^2 c''^4 >1
	\bar "||"
	< e,^0 f^1 c'^3 d'^2 a'^4 >1
	\bar "||"
	< e,^0 f^1 c'^3 d'^2 a'^4 >1
	\bar "||"
	< e,^0 b^1 ges'^3 aes'^2 ees''^4 >1
	\bar "||"
	< e,^0 a^1 e'^3 ges'^2 des''^4 >1
	\bar "||"
	\break
}