\version "2.18.2"
\absolute {
	\clef "treble_8"
< c'^2 g'^1 d''^4 >1^\markup { \fret-diagram-terse #"x;x;10-1;x;8-0;10-3;" }
	\bar "||" \break
	< c^1 c'^2 d''^4 >1^\markup { \fret-diagram-terse #"8-0;x;10-1;x;x;10-3;" }
	\bar "||"
	< des^1 c'^2 d''^4 >1^\markup { \fret-diagram-terse #"9-0;x;10-1;x;x;10-3;" }
	\bar "||"
	< d^1 c'^2 d''^4 >1^\markup { \fret-diagram-terse #"10-0;x;10-1;x;x;10-3;" }
	\bar "||"
	< f^1 c'^2 d''^4 >1^\markup { \fret-diagram-terse #"x;8-0;10-1;x;x;10-3;" }
	\bar "||"
	< ges^1 c'^2 d''^4 >1^\markup { \fret-diagram-terse #"x;9-0;10-1;x;x;10-3;" }
	\bar "||"
	< g^1 c'^2 d''^4 >1^\markup { \fret-diagram-terse #"x;10-0;10-1;x;x;10-3;" }
	\bar "||"
	< bes^1 c'^2 d''^4 >1^\markup { \fret-diagram-terse #"x;x;10-1;x;x;10-3;" }
	\bar "||"
	< b^1 c'^2 d''^4 >1^\markup { \fret-diagram-terse #"x;x;10-1;x;x;10-3;" }
	\bar "||"
	< c'^1 c'^2 d''^4 >1^\markup { \fret-diagram-terse #"x;x;10-0;x;x;10-3;" }
	\bar "||"
	< c'^2 ees'^1 d''^4 >1^\markup { \fret-diagram-terse #"x;x;10-1;8-0;x;10-3;" }
	\bar "||"
	< c'^2 e'^1 d''^4 >1^\markup { \fret-diagram-terse #"x;x;10-1;9-0;x;10-3;" }
	\bar "||"
	< c'^2 f'^1 d''^4 >1^\markup { \fret-diagram-terse #"x;x;10-1;10-0;x;10-3;" }
	\bar "||"
	< c'^2 g'^1 d''^4 >1^\markup { \fret-diagram-terse #"x;x;10-1;x;8-0;10-3;" }
	\bar "||"
	< c'^2 aes'^1 d''^4 >1^\markup { \fret-diagram-terse #"x;x;10-1;x;9-0;10-3;" }
	\bar "||"
	< c'^2 a'^1 d''^4 >1^\markup { \fret-diagram-terse #"x;x;10-1;x;10-0;10-3;" }
	\bar "||"
	< c'^2 c''^1 d''^4 >1^\markup { \fret-diagram-terse #"x;x;10-1;x;x;10-3;" }
	\bar "||"
	< c'^2 des''^1 d''^4 >1^\markup { \fret-diagram-terse #"x;x;10-1;x;x;10-3;" }
	\bar "||"
	< c'^2 d''^1 d''^4 >1^\markup { \fret-diagram-terse #"x;x;10-1;x;x;10-0;" }
	\bar "||"
	< c^2 g'^1 d''^4 >1^\markup { \fret-diagram-terse #"8-1;x;x;x;8-0;10-3;" }
	\bar "||"
	< des^2 g'^1 d''^4 >1^\markup { \fret-diagram-terse #"9-1;x;x;x;8-0;10-3;" }
	\bar "||"
	< d^2 g'^1 d''^4 >1^\markup { \fret-diagram-terse #"10-1;x;x;x;8-0;10-3;" }
	\bar "||"
	< f^2 g'^1 d''^4 >1^\markup { \fret-diagram-terse #"x;8-1;x;x;8-0;10-3;" }
	\bar "||"
	< ges^2 g'^1 d''^4 >1^\markup { \fret-diagram-terse #"x;9-1;x;x;8-0;10-3;" }
	\bar "||"
	< g^2 g'^1 d''^4 >1^\markup { \fret-diagram-terse #"x;10-1;x;x;8-0;10-3;" }
	\bar "||"
	< bes^2 g'^1 d''^4 >1^\markup { \fret-diagram-terse #"x;x;8-1;x;8-0;10-3;" }
	\bar "||"
	< b^2 g'^1 d''^4 >1^\markup { \fret-diagram-terse #"x;x;9-1;x;8-0;10-3;" }
	\bar "||"
	< c'^2 g'^1 d''^4 >1^\markup { \fret-diagram-terse #"x;x;10-1;x;8-0;10-3;" }
	\bar "||"
	< ees'^2 g'^1 d''^4 >1^\markup { \fret-diagram-terse #"x;x;x;8-1;8-0;10-3;" }
	\bar "||"
	< e'^2 g'^1 d''^4 >1^\markup { \fret-diagram-terse #"x;x;x;9-1;8-0;10-3;" }
	\bar "||"
	< f'^2 g'^1 d''^4 >1^\markup { \fret-diagram-terse #"x;x;x;10-1;8-0;10-3;" }
	\bar "||"
	< g'^1 g'^2 d''^4 >1^\markup { \fret-diagram-terse #"x;x;x;x;8-0;10-3;" }
	\bar "||"
	< g'^1 aes'^2 d''^4 >1^\markup { \fret-diagram-terse #"x;x;x;x;9-1;10-3;" }
	\bar "||"
	< g'^1 a'^2 d''^4 >1^\markup { \fret-diagram-terse #"x;x;x;x;10-1;10-3;" }
	\bar "||"
	< g'^1 c''^2 d''^4 >1^\markup { \fret-diagram-terse #"x;x;x;x;8-0;10-3;" }
	\bar "||"
	< g'^1 des''^2 d''^4 >1^\markup { \fret-diagram-terse #"x;x;x;x;8-0;10-3;" }
	\bar "||"
	< g'^1 d''^2 d''^4 >1^\markup { \fret-diagram-terse #"x;x;x;x;8-0;10-1;" }
	\bar "||"
	< d^3 c'^2 g'^1 d''^4 >1^\markup { \fret-diagram-terse #"10-2;x;10-1;x;8-0;10-3;" }
	\bar "||"
	< g^3 c'^2 g'^1 d''^4 >1^\markup { \fret-diagram-terse #"x;10-2;10-1;x;8-0;10-3;" }
	\bar "||"
	< c'^2 c'^3 g'^1 d''^4 >1^\markup { \fret-diagram-terse #"x;x;10-1;x;8-0;10-3;" }
	\bar "||"
	< c'^2 f'^3 g'^1 d''^4 >1^\markup { \fret-diagram-terse #"x;x;10-1;10-2;8-0;10-3;" }
	\bar "||"
	< c'^2 g'^1 a'^3 d''^4 >1^\markup { \fret-diagram-terse #"x;x;10-1;x;10-2;10-3;" }
	\bar "||"
	< c'^2 g'^1 d''^3 d''^4 >1^\markup { \fret-diagram-terse #"x;x;10-1;x;8-0;10-2;" }
	\bar "||"
	< d^4 c'^2 g'^1 >1^\markup { \fret-diagram-terse #"10-3;x;10-1;x;8-0;x;" }
	\bar "||"
	< ees^4 c'^2 g'^1 >1^\markup { \fret-diagram-terse #"11-3;x;10-1;x;8-0;x;" }
	\bar "||"
	< g^4 c'^2 g'^1 >1^\markup { \fret-diagram-terse #"x;10-3;10-1;x;8-0;x;" }
	\bar "||"
	< aes^4 c'^2 g'^1 >1^\markup { \fret-diagram-terse #"x;11-3;10-1;x;8-0;x;" }
	\bar "||"
	< c'^2 c'^4 g'^1 >1^\markup { \fret-diagram-terse #"x;x;10-1;x;8-0;x;" }
	\bar "||"
	< c'^2 des'^4 g'^1 >1^\markup { \fret-diagram-terse #"x;x;11-3;x;8-0;x;" }
	\bar "||"
	< c'^2 f'^4 g'^1 >1^\markup { \fret-diagram-terse #"x;x;10-1;10-3;8-0;x;" }
	\bar "||"
	< c'^2 ges'^4 g'^1 >1^\markup { \fret-diagram-terse #"x;x;10-1;11-3;8-0;x;" }
	\bar "||"
	< c'^2 g'^1 a'^4 >1^\markup { \fret-diagram-terse #"x;x;10-1;x;10-3;x;" }
	\bar "||"
	< c'^2 g'^1 bes'^4 >1^\markup { \fret-diagram-terse #"x;x;10-1;x;11-3;x;" }
	\bar "||"
	< c'^2 g'^1 d''^4 >1^\markup { \fret-diagram-terse #"x;x;10-1;x;8-0;10-3;" }
	\bar "||"
	< c'^2 g'^1 ees''^4 >1^\markup { \fret-diagram-terse #"x;x;10-1;x;8-0;11-3;" }
	\bar "||"
}