\version "2.18.2"
\score {
\new Voice {
\override TextScript.size = #'1.5
\override TextScript.fret-diagram-details.finger-code = #'in-dot
\absolute {
	\clef "treble_8"
g'8 -2 ^"(F9)" ^\markup { \fret-diagram-terse #"x;o;x;8-3;8-2;x;" } a,8 -0 ees'8 -3 g'8 -2 a,8 -0 ees'8 -3 g'8 -2 a,8 -0 ees'8 -3 g'8 -2 a,8 -0 ees'8 -3 g'8 -2 a,8 -0 ees'8 -3 g'8 -2 f8 -1 ^"(F7)" ^\markup { \fret-diagram-terse #"x;8-1;10-4;8-3;x;x;" } c'8 -4 ees'8 -3 f8 -1 c'8 -4 ees'8 -3 f8 -1 c'8 -4 ees'8 -3 f8 -1 c'8 -4 ees'8 -3 f8 -1 c'8 -4 ees'8 -3 f8 -1 c'8 -4 ^"(F)" ^\markup { \fret-diagram-terse #"x;8-1;10-4;x;x;x;" } f8 -1 c'8 -4 f8 -1 c'8 -4 f8 -1 c'8 -4 f8 -1 c'8 -4 f8 -1 c'8 -4 f8 -1 c'8 -4 f8 -1 c'8 -4 f8 -1 c''8 -2 ^"(F6/D)" ^\markup { \fret-diagram-terse #"x;o;10-4;10-3;x;8-2;" } a,8 -0 c'8 -4 f'8 -3 c''8 -2 a,8 -0 c'8 -4 f'8 -3 c''8 -2 a,8 -0 c'8 -4 f'8 -3 c''8 -2 a,8 -0 c'8 -4 f'8 -3 c'8 -4 ^"(C13/G)" ^\markup { \fret-diagram-terse #"8-1;o;10-4;o;x;8-2;" } c''8 -2 a,8 -0 c8 -1 g8 -0 c'8 -4 c''8 -2 a,8 -0 c8 -1 g8 -0 c'8 -4 c''8 -2 a,8 -0 c8 -1 g8 -0 c'8 -4 g8 -0 ^"(Ahd7/G)" ^\markup { \fret-diagram-terse #"8-1;10-3;x;o;x;x;" } g8 -3 c8 -1 g8 -0 g8 -3 c8 -1 g8 -0 g8 -3 c8 -1 g8 -0 g8 -3 c8 -1 g8 -0 g8 -3 c8 -1 g8 -0 ges'8 -4 ^"(D#o/F#)" ^\markup { \fret-diagram-terse #"x;o;x;11-4;x;x;" } a,8 -0 ges'8 -4 a,8 -0 ges'8 -4 a,8 -0 ges'8 -4 a,8 -0 ges'8 -4 a,8 -0 ges'8 -4 a,8 -0 ges'8 -4 a,8 -0 ges'8 -4 a,8 -0 a,8 -0 ^"(B13/F#)" ^\markup { \fret-diagram-terse #"o;o;x;11-4;o;o;" } b8 -0 e'8 -0 ges'8 -4 e,8 -0 a,8 -0 b8 -0 e'8 -0 ges'8 -4 e,8 -0 a,8 -0 b8 -0 e'8 -0 ges'8 -4 e,8 -0 a,8 -0
}}
\layout {}
\midi {}
}