\version "2.18.2"
\score {
\new Voice {
\override TextScript.fret-diagram-details.finger-code = #'in-dot
\absolute {
	\clef "treble_8"
< e,-0 c'-4 e'-3 g'-2 >1^\markup { \fret-diagram-terse #"o;x;x;5-4;5-3;3-2;" }^"C"
\bar "||"
< e,-0 a,-0 a'-4 c''-3 e''-2 >1^\markup { \fret-diagram-terse #"o;o;x;14-4;13-3;12-2;" }^"Am"
\bar "||"
< a,-0 f'-4 a'-3 c''-2 >1^\markup { \fret-diagram-terse #"x;o;x;10-4;10-3;8-2;" }^"F"
\bar "||"
< d-0 g'-4 b'-3 d''-2 >1^\markup { \fret-diagram-terse #"x;x;o;12-4;12-3;10-2;" }^"G"
\bar "||"
< e,-0 c'-4 e'-3 g'-2 >1^\markup { \fret-diagram-terse #"o;x;x;5-4;5-3;3-2;" }^"C"
\bar "||"
< e,-0 a,-0 c'-4 e'-3 a'-2 >1^\markup { \fret-diagram-terse #"o;o;x;5-4;5-3;5-2;" }^"Am"
\bar "||"
< a,-0 f'-4 a'-3 c''-2 >1^\markup { \fret-diagram-terse #"x;o;x;10-4;10-3;8-2;" }^"F"
\bar "||"
< d-0 b-4 d'-3 g'-2 >1^\markup { \fret-diagram-terse #"x;x;o;4-4;3-3;3-2;" }^"G"
\bar "||"
< e,-0 c'-4 e'-3 g'-2 >1^\markup { \fret-diagram-terse #"o;x;x;5-4;5-3;3-2;" }^"C"
\bar "||"
< e,-0 a,-0 a'-4 c''-3 e''-2 >1^\markup { \fret-diagram-terse #"o;o;x;14-4;13-3;12-2;" }^"Am"
\bar "||"
< a,-0 f'-4 a'-3 c''-2 >1^\markup { \fret-diagram-terse #"x;o;x;10-4;10-3;8-2;" }^"F"
\bar "||"
< d-0 g'-4 b'-3 d''-2 >1^\markup { \fret-diagram-terse #"x;x;o;12-4;12-3;10-2;" }^"G"
\bar "||"
< e,-0 e'-4 g'-3 c''-2 >1^\markup { \fret-diagram-terse #"o;x;x;9-4;8-3;8-2;" }^"C"
\bar "||"
< e,-0 a,-0 a'-4 c''-3 e''-2 >1^\markup { \fret-diagram-terse #"o;o;x;14-4;13-3;12-2;" }^"Am"
\bar "||"
< a,-0 a-4 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;o;x;2-4;1-3;1-2;" }^"F"
\bar "||"
< d-0 b-4 d'-3 g'-2 >1^\markup { \fret-diagram-terse #"x;x;o;4-4;3-3;3-2;" }^"G"
\bar "||"
< e,-0 c'-4 e'-3 g'-2 >1^\markup { \fret-diagram-terse #"o;x;x;5-4;5-3;3-2;" }^"C"
\bar "||"
< e,-0 a,-0 a'-4 c''-3 e''-2 >1^\markup { \fret-diagram-terse #"o;o;x;14-4;13-3;12-2;" }^"Am"
\bar "||"
< a,-0 f'-4 a'-3 c''-2 >1^\markup { \fret-diagram-terse #"x;o;x;10-4;10-3;8-2;" }^"F"
\bar "||"
< d-0 b-4 d'-3 g'-2 >1^\markup { \fret-diagram-terse #"x;x;o;4-4;3-3;3-2;" }^"G"
\bar "||"
< e,-0 e'-4 g'-3 c''-2 >1^\markup { \fret-diagram-terse #"o;x;x;9-4;8-3;8-2;" }^"C"
\bar "||"
< e,-0 a,-0 a'-4 c''-3 e''-2 >1^\markup { \fret-diagram-terse #"o;o;x;14-4;13-3;12-2;" }^"Am"
\bar "||"
< a,-0 f'-4 a'-3 c''-2 >1^\markup { \fret-diagram-terse #"x;o;x;10-4;10-3;8-2;" }^"F"
\bar "||"
< d-0 b-4 d'-3 g'-2 >1^\markup { \fret-diagram-terse #"x;x;o;4-4;3-3;3-2;" }^"G"
\bar "||"
< e,-0 e'-4 g'-3 c''-2 >1^\markup { \fret-diagram-terse #"o;x;x;9-4;8-3;8-2;" }^"C"
\bar "||"
< e,-0 a,-0 a'-4 c''-3 e''-2 >1^\markup { \fret-diagram-terse #"o;o;x;14-4;13-3;12-2;" }^"Am"
\bar "||"
< a,-0 a-4 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;o;x;2-4;1-3;1-2;" }^"F"
\bar "||"
< d-0 g'-4 b'-3 d''-2 >1^\markup { \fret-diagram-terse #"x;x;o;12-4;12-3;10-2;" }^"G"
\bar "||"
< e,-0 c'-4 e'-3 g'-2 >1^\markup { \fret-diagram-terse #"o;x;x;5-4;5-3;3-2;" }^"C"
\bar "||"
< e,-0 a,-0 c'-4 e'-3 a'-2 >1^\markup { \fret-diagram-terse #"o;o;x;5-4;5-3;5-2;" }^"Am"
\bar "||"
< a,-0 f'-4 a'-3 c''-2 >1^\markup { \fret-diagram-terse #"x;o;x;10-4;10-3;8-2;" }^"F"
\bar "||"
< d-0 b-4 d'-3 g'-2 >1^\markup { \fret-diagram-terse #"x;x;o;4-4;3-3;3-2;" }^"G"
\bar "||"
< e,-0 c'-4 e'-3 g'-2 >1^\markup { \fret-diagram-terse #"o;x;x;5-4;5-3;3-2;" }^"C"
\bar "||"
< e,-0 a,-0 c'-4 e'-3 a'-2 >1^\markup { \fret-diagram-terse #"o;o;x;5-4;5-3;5-2;" }^"Am"
\bar "||"
< a,-0 f'-4 a'-3 c''-2 >1^\markup { \fret-diagram-terse #"x;o;x;10-4;10-3;8-2;" }^"F"
\bar "||"
< d-0 g'-4 b'-3 d''-2 >1^\markup { \fret-diagram-terse #"x;x;o;12-4;12-3;10-2;" }^"G"
\bar "||"
< e,-0 c'-4 e'-3 g'-2 >1^\markup { \fret-diagram-terse #"o;x;x;5-4;5-3;3-2;" }^"C"
\bar "||"
< e,-0 a,-0 a'-4 c''-3 e''-2 >1^\markup { \fret-diagram-terse #"o;o;x;14-4;13-3;12-2;" }^"Am"
\bar "||"
< a,-0 f'-4 a'-3 c''-2 >1^\markup { \fret-diagram-terse #"x;o;x;10-4;10-3;8-2;" }^"F"
\bar "||"
< d-0 b-4 d'-3 g'-2 >1^\markup { \fret-diagram-terse #"x;x;o;4-4;3-3;3-2;" }^"G"
\bar "||"
< e,-0 e'-4 g'-3 c''-2 >1^\markup { \fret-diagram-terse #"o;x;x;9-4;8-3;8-2;" }^"C"
\bar "||"
< e,-0 a,-0 a'-4 c''-3 e''-2 >1^\markup { \fret-diagram-terse #"o;o;x;14-4;13-3;12-2;" }^"Am"
\bar "||"
< a,-0 a-4 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;o;x;2-4;1-3;1-2;" }^"F"
\bar "||"
< d-0 g'-4 b'-3 d''-2 >1^\markup { \fret-diagram-terse #"x;x;o;12-4;12-3;10-2;" }^"G"
\bar "||"
< e,-0 e'-4 g'-3 c''-2 >1^\markup { \fret-diagram-terse #"o;x;x;9-4;8-3;8-2;" }^"C"
\bar "||"
< e,-0 a,-0 a'-4 c''-3 e''-2 >1^\markup { \fret-diagram-terse #"o;o;x;14-4;13-3;12-2;" }^"Am"
\bar "||"
< a,-0 f'-4 a'-3 c''-2 >1^\markup { \fret-diagram-terse #"x;o;x;10-4;10-3;8-2;" }^"F"
\bar "||"
< d-0 g'-4 b'-3 d''-2 >1^\markup { \fret-diagram-terse #"x;x;o;12-4;12-3;10-2;" }^"G"
\bar "||"
}}
\layout {}
\midi {}
}