\version "2.18.2"
\score {
\new Voice {
\override TextScript.fret-diagram-details.finger-code = #'in-dot
\absolute {
	\clef "treble_8"
< f,-2 bes,-3 ees-1 c'-4 >1^\markup { \fret-diagram-terse #"1-2;1-3;1-1;x;1-4;x;" }^"D#13"
\bar "||"
< f,-2 bes,-3 aes-1 c'-4 >1^\markup { \fret-diagram-terse #"1-2;1-3;x;1-1;1-4;x;" }^"A#9"
\bar "||"
< f,-2 bes,-3 c'-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;1-3;x;x;1-4;1-1;" }^"A#9"
\bar "||"
< bes,-3 ees-2 c'-4 >1^\markup { \fret-diagram-terse #"x;1-3;1-2;x;1-4;x;" }^"D#6"
\bar "||"
< f,-1 bes,-3 ees-2 c'-4 >1^\markup { \fret-diagram-terse #"1-1;1-3;1-2;x;1-4;x;" }^"D#13"
\bar "||"
< bes,-3 ees-2 aes-1 c'-4 >1^\markup { \fret-diagram-terse #"x;1-3;1-2;1-1;1-4;x;" }^"G#9"
\bar "||"
< bes,-3 ees-2 c'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-3;1-2;x;1-4;1-1;" }^"D#13"
\bar "||"
< bes,-3 aes-2 c'-4 >1^\markup { \fret-diagram-terse #"x;1-3;x;1-2;1-4;x;" }^"C+7"
\bar "||"
< f,-1 bes,-3 aes-2 c'-4 >1^\markup { \fret-diagram-terse #"1-1;1-3;x;1-2;1-4;x;" }^"A#9"
\bar "||"
< bes,-3 ees-1 aes-2 c'-4 >1^\markup { \fret-diagram-terse #"x;1-3;1-1;1-2;1-4;x;" }^"G#9"
\bar "||"
< bes,-3 aes-2 c'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-3;x;1-2;1-4;1-1;" }^"A#9"
\bar "||"
< bes,-3 c'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-3;x;x;1-4;1-2;" }^"A#9"
\bar "||"
< f,-1 bes,-3 c'-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;1-3;x;x;1-4;1-2;" }^"A#9"
\bar "||"
< bes,-3 ees-1 c'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-3;1-1;x;1-4;1-2;" }^"D#13"
\bar "||"
< bes,-3 aes-1 c'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-3;x;1-1;1-4;1-2;" }^"A#9"
\bar "||"
< ees-3 c'-4 >1^\markup { \fret-diagram-terse #"x;x;1-3;x;1-4;x;" }^"G#"
\bar "||"
< f,-1 ees-3 c'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-3;x;1-4;x;" }^"G#6"
\bar "||"
< bes,-1 ees-3 c'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-3;x;1-4;x;" }^"D#6"
\bar "||"
< ees-3 aes-1 c'-4 >1^\markup { \fret-diagram-terse #"x;x;1-3;1-1;1-4;x;" }^"G#"
\bar "||"
< ees-3 c'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-3;x;1-4;1-1;" }^"G#6"
\bar "||"
< f,-2 ees-3 c'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-3;x;1-4;x;" }^"G#6"
\bar "||"
< f,-2 bes,-1 ees-3 c'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;1-3;x;1-4;x;" }^"D#13"
\bar "||"
< f,-2 ees-3 aes-1 c'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-3;1-1;1-4;x;" }^"G#6"
\bar "||"
< f,-2 ees-3 c'-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;1-3;x;1-4;1-1;" }^"G#6"
\bar "||"
< bes,-2 ees-3 c'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-3;x;1-4;x;" }^"D#6"
\bar "||"
< f,-1 bes,-2 ees-3 c'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;1-3;x;1-4;x;" }^"D#13"
\bar "||"
< bes,-2 ees-3 aes-1 c'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-3;1-1;1-4;x;" }^"G#9"
\bar "||"
< bes,-2 ees-3 c'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;1-3;x;1-4;1-1;" }^"D#13"
\bar "||"
< ees-3 aes-2 c'-4 >1^\markup { \fret-diagram-terse #"x;x;1-3;1-2;1-4;x;" }^"G#"
\bar "||"
< f,-1 ees-3 aes-2 c'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-3;1-2;1-4;x;" }^"G#6"
\bar "||"
< bes,-1 ees-3 aes-2 c'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-3;1-2;1-4;x;" }^"G#9"
\bar "||"
< ees-3 aes-2 c'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-3;1-2;1-4;1-1;" }^"G#6"
\bar "||"
< ees-3 c'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-3;x;1-4;1-2;" }^"G#6"
\bar "||"
< f,-1 ees-3 c'-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;1-3;x;1-4;1-2;" }^"G#6"
\bar "||"
< bes,-1 ees-3 c'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;1-3;x;1-4;1-2;" }^"D#13"
\bar "||"
< ees-3 aes-1 c'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-3;1-1;1-4;1-2;" }^"G#6"
\bar "||"
< aes-3 c'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-3;1-4;x;" }^"G#"
\bar "||"
< f,-1 aes-3 c'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-3;1-4;x;" }^"Fm"
\bar "||"
< bes,-1 aes-3 c'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-3;1-4;x;" }^"C+7"
\bar "||"
< ees-1 aes-3 c'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-3;1-4;x;" }^"G#"
\bar "||"
< aes-3 c'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;1-3;1-4;1-1;" }^"Fm"
\bar "||"
< f,-2 aes-3 c'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;1-3;1-4;x;" }^"Fm"
\bar "||"
< f,-2 bes,-1 aes-3 c'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;1-3;1-4;x;" }^"A#9"
\bar "||"
< f,-2 ees-1 aes-3 c'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;1-3;1-4;x;" }^"G#6"
\bar "||"
< f,-2 aes-3 c'-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;x;1-3;1-4;1-1;" }^"Fm"
\bar "||"
< bes,-2 aes-3 c'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;1-3;1-4;x;" }^"C+7"
\bar "||"
< f,-1 bes,-2 aes-3 c'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;1-3;1-4;x;" }^"A#9"
\bar "||"
< bes,-2 ees-1 aes-3 c'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;1-3;1-4;x;" }^"G#9"
\bar "||"
< bes,-2 aes-3 c'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;x;1-3;1-4;1-1;" }^"A#9"
\bar "||"
< ees-2 aes-3 c'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;1-3;1-4;x;" }^"G#"
\bar "||"
< f,-1 ees-2 aes-3 c'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;1-3;1-4;x;" }^"G#6"
\bar "||"
< bes,-1 ees-2 aes-3 c'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;1-3;1-4;x;" }^"G#9"
\bar "||"
< ees-2 aes-3 c'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-2;1-3;1-4;1-1;" }^"G#6"
\bar "||"
< aes-3 c'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;x;1-3;1-4;1-2;" }^"Fm"
\bar "||"
< f,-1 aes-3 c'-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-3;1-4;1-2;" }^"Fm"
\bar "||"
< bes,-1 aes-3 c'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-3;1-4;1-2;" }^"A#9"
\bar "||"
< ees-1 aes-3 c'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-3;1-4;1-2;" }^"G#6"
\bar "||"
< c'-4 f'-3 >1^\markup { \fret-diagram-terse #"x;x;x;x;1-4;1-3;" }^"F"
\bar "||"
< f,-1 c'-4 f'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;1-4;1-3;" }^"F"
\bar "||"
< bes,-1 c'-4 f'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;1-4;1-3;" }^"A#9"
\bar "||"
< ees-1 c'-4 f'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;1-4;1-3;" }^"G#6"
\bar "||"
< aes-1 c'-4 f'-3 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;1-4;1-3;" }^"Fm"
\bar "||"
< f,-2 c'-4 f'-3 >1^\markup { \fret-diagram-terse #"1-2;x;x;x;1-4;1-3;" }^"F"
\bar "||"
< f,-2 bes,-1 c'-4 f'-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;x;1-4;1-3;" }^"A#9"
\bar "||"
< f,-2 ees-1 c'-4 f'-3 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;x;1-4;1-3;" }^"G#6"
\bar "||"
< f,-2 aes-1 c'-4 f'-3 >1^\markup { \fret-diagram-terse #"1-2;x;x;1-1;1-4;1-3;" }^"Fm"
\bar "||"
< bes,-2 c'-4 f'-3 >1^\markup { \fret-diagram-terse #"x;1-2;x;x;1-4;1-3;" }^"A#9"
\bar "||"
< f,-1 bes,-2 c'-4 f'-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;x;1-4;1-3;" }^"A#9"
\bar "||"
< bes,-2 ees-1 c'-4 f'-3 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;x;1-4;1-3;" }^"D#13"
\bar "||"
< bes,-2 aes-1 c'-4 f'-3 >1^\markup { \fret-diagram-terse #"x;1-2;x;1-1;1-4;1-3;" }^"A#9"
\bar "||"
< ees-2 c'-4 f'-3 >1^\markup { \fret-diagram-terse #"x;x;1-2;x;1-4;1-3;" }^"G#6"
\bar "||"
< f,-1 ees-2 c'-4 f'-3 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;x;1-4;1-3;" }^"G#6"
\bar "||"
< bes,-1 ees-2 c'-4 f'-3 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;x;1-4;1-3;" }^"D#13"
\bar "||"
< ees-2 aes-1 c'-4 f'-3 >1^\markup { \fret-diagram-terse #"x;x;1-2;1-1;1-4;1-3;" }^"G#6"
\bar "||"
< aes-2 c'-4 f'-3 >1^\markup { \fret-diagram-terse #"x;x;x;1-2;1-4;1-3;" }^"Fm"
\bar "||"
< f,-1 aes-2 c'-4 f'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-2;1-4;1-3;" }^"Fm"
\bar "||"
< bes,-1 aes-2 c'-4 f'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-2;1-4;1-3;" }^"A#9"
\bar "||"
< ees-1 aes-2 c'-4 f'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-2;1-4;1-3;" }^"G#6"
\bar "||"
< f,-1 des'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;2-4;x;" }^"C#"
\bar "||"
< bes,-1 des'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;2-4;x;" }^"F#"
\bar "||"
< ees-1 des'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;2-4;x;" }^"F#6"
\bar "||"
< aes-1 des'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;2-4;x;" }^"C#"
\bar "||"
< des'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;x;2-4;1-1;" }^"C#"
\bar "||"
< f,-2 des'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;x;2-4;x;" }^"C#"
\bar "||"
< f,-2 bes,-1 des'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;x;2-4;x;" }^"A#m"
\bar "||"
< f,-2 ees-1 des'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;x;2-4;x;" }^"F+7"
\bar "||"
< f,-2 aes-1 des'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;1-1;2-4;x;" }^"C#"
\bar "||"
< f,-2 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;x;x;2-4;1-1;" }^"C#"
\bar "||"
< ges,-2 bes,-1 des'-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;x;2-4;x;" }^"F#"
\bar "||"
< ges,-2 ees-1 des'-4 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;x;2-4;x;" }^"F#6"
\bar "||"
< ges,-2 aes-1 des'-4 >1^\markup { \fret-diagram-terse #"2-2;x;x;1-1;2-4;x;" }^"F#9"
\bar "||"
< ges,-2 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;x;x;2-4;1-1;" }^"F#maj7"
\bar "||"
< g,-2 bes,-1 des'-4 >1^\markup { \fret-diagram-terse #"3-2;1-1;x;x;2-4;x;" }^"Go"
\bar "||"
< g,-2 ees-1 des'-4 >1^\markup { \fret-diagram-terse #"3-2;x;1-1;x;2-4;x;" }^"D#7"
\bar "||"
< g,-2 aes-1 des'-4 >1^\markup { \fret-diagram-terse #"3-2;x;x;1-1;2-4;x;" }^"A7b9"
\bar "||"
< g,-2 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"3-2;x;x;x;2-4;1-1;" }^"Ghd7"
\bar "||"
< bes,-2 des'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;x;2-4;x;" }^"F#"
\bar "||"
< f,-1 bes,-2 des'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;x;2-4;x;" }^"A#m"
\bar "||"
< bes,-2 ees-1 des'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;x;2-4;x;" }^"F#6"
\bar "||"
< bes,-2 aes-1 des'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;1-1;2-4;x;" }^"C#6"
\bar "||"
< bes,-2 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;x;x;2-4;1-1;" }^"A#m"
\bar "||"
< f,-1 b,-2 des'-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;x;2-4;x;" }^"C#7"
\bar "||"
< b,-2 ees-1 des'-4 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;x;2-4;x;" }^"D#+7"
\bar "||"
< b,-2 aes-1 des'-4 >1^\markup { \fret-diagram-terse #"x;2-2;x;1-1;2-4;x;" }^"E6"
\bar "||"
< b,-2 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;x;x;2-4;1-1;" }^"C#7"
\bar "||"
< f,-1 c-2 des'-4 >1^\markup { \fret-diagram-terse #"1-1;3-2;x;x;2-4;x;" }^"C#maj7"
\bar "||"
< c-2 ees-1 des'-4 >1^\markup { \fret-diagram-terse #"x;3-2;1-1;x;2-4;x;" }^"D#13"
\bar "||"
< c-2 aes-1 des'-4 >1^\markup { \fret-diagram-terse #"x;3-2;x;1-1;2-4;x;" }^"C#maj7"
\bar "||"
< c-2 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-2;x;x;2-4;1-1;" }^"C#maj7"
\bar "||"
< ees-2 des'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;x;2-4;x;" }^"F#6"
\bar "||"
< f,-1 ees-2 des'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;x;2-4;x;" }^"F+7"
\bar "||"
< bes,-1 ees-2 des'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;x;2-4;x;" }^"F#6"
\bar "||"
< ees-2 aes-1 des'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;1-1;2-4;x;" }^"C#9"
\bar "||"
< ees-2 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-2;x;2-4;1-1;" }^"F+7"
\bar "||"
< f,-1 e-2 des'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;x;2-4;x;" }^"F#7b9"
\bar "||"
< bes,-1 e-2 des'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;x;2-4;x;" }^"A#o"
\bar "||"
< e-2 aes-1 des'-4 >1^\markup { \fret-diagram-terse #"x;x;2-2;1-1;2-4;x;" }^"C#m"
\bar "||"
< e-2 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-2;x;2-4;1-1;" }^"F#7b9"
\bar "||"
< f,-1 f-2 des'-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-2;x;2-4;x;" }^"C#"
\bar "||"
< bes,-1 f-2 des'-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-2;x;2-4;x;" }^"A#m"
\bar "||"
< f-2 aes-1 des'-4 >1^\markup { \fret-diagram-terse #"x;x;3-2;1-1;2-4;x;" }^"C#"
\bar "||"
< f-2 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-2;x;2-4;1-1;" }^"C#"
\bar "||"
< aes-2 des'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-2;2-4;x;" }^"C#"
\bar "||"
< f,-1 aes-2 des'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-2;2-4;x;" }^"C#"
\bar "||"
< bes,-1 aes-2 des'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-2;2-4;x;" }^"C#6"
\bar "||"
< ees-1 aes-2 des'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-2;2-4;x;" }^"C#9"
\bar "||"
< aes-2 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;1-2;2-4;1-1;" }^"C#"
\bar "||"
< f,-1 a-2 des'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-2;2-4;x;" }^"C#+"
\bar "||"
< bes,-1 a-2 des'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-2;2-4;x;" }
\bar "||"
< ees-1 a-2 des'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-2;2-4;x;" }^"D#hd7"
\bar "||"
< a-2 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;2-2;2-4;1-1;" }^"C#+"
\bar "||"
< f,-1 bes-2 des'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-2;2-4;x;" }^"A#m"
\bar "||"
< bes,-1 bes-2 des'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-2;2-4;x;" }^"F#"
\bar "||"
< ees-1 bes-2 des'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-2;2-4;x;" }^"F#6"
\bar "||"
< bes-2 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;3-2;2-4;1-1;" }^"A#m"
\bar "||"
< des'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;x;x;2-4;1-2;" }^"C#"
\bar "||"
< f,-1 des'-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;2-4;1-2;" }^"C#"
\bar "||"
< bes,-1 des'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;2-4;1-2;" }^"A#m"
\bar "||"
< ees-1 des'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;2-4;1-2;" }^"F+7"
\bar "||"
< aes-1 des'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;2-4;1-2;" }^"C#"
\bar "||"
< f,-1 des'-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;2-4;2-2;" }^"F#maj7"
\bar "||"
< bes,-1 des'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;2-4;2-2;" }^"F#"
\bar "||"
< ees-1 des'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;2-4;2-2;" }^"F#6"
\bar "||"
< aes-1 des'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;2-4;2-2;" }^"F#9"
\bar "||"
< f,-1 des'-4 g'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;2-4;3-2;" }^"Ghd7"
\bar "||"
< bes,-1 des'-4 g'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;2-4;3-2;" }^"Go"
\bar "||"
< ees-1 des'-4 g'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;2-4;3-2;" }^"D#7"
\bar "||"
< aes-1 des'-4 g'-2 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;2-4;3-2;" }^"A7b9"
\bar "||"
< f,-3 des'-4 >1^\markup { \fret-diagram-terse #"1-3;x;x;x;2-4;x;" }^"C#"
\bar "||"
< f,-3 bes,-1 des'-4 >1^\markup { \fret-diagram-terse #"1-3;1-1;x;x;2-4;x;" }^"A#m"
\bar "||"
< f,-3 ees-1 des'-4 >1^\markup { \fret-diagram-terse #"1-3;x;1-1;x;2-4;x;" }^"F+7"
\bar "||"
< f,-3 aes-1 des'-4 >1^\markup { \fret-diagram-terse #"1-3;x;x;1-1;2-4;x;" }^"C#"
\bar "||"
< f,-3 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"1-3;x;x;x;2-4;1-1;" }^"C#"
\bar "||"
< f,-3 bes,-2 des'-4 >1^\markup { \fret-diagram-terse #"1-3;1-2;x;x;2-4;x;" }^"A#m"
\bar "||"
< f,-3 bes,-2 ees-1 des'-4 >1^\markup { \fret-diagram-terse #"1-3;1-2;1-1;x;2-4;x;" }^"D#9"
\bar "||"
< f,-3 bes,-2 aes-1 des'-4 >1^\markup { \fret-diagram-terse #"1-3;1-2;x;1-1;2-4;x;" }^"C#6"
\bar "||"
< f,-3 bes,-2 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"1-3;1-2;x;x;2-4;1-1;" }^"A#m"
\bar "||"
< f,-3 ees-2 des'-4 >1^\markup { \fret-diagram-terse #"1-3;x;1-2;x;2-4;x;" }^"F+7"
\bar "||"
< f,-3 bes,-1 ees-2 des'-4 >1^\markup { \fret-diagram-terse #"1-3;1-1;1-2;x;2-4;x;" }^"D#9"
\bar "||"
< f,-3 ees-2 aes-1 des'-4 >1^\markup { \fret-diagram-terse #"1-3;x;1-2;1-1;2-4;x;" }^"C#9"
\bar "||"
< f,-3 ees-2 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"1-3;x;1-2;x;2-4;1-1;" }^"F+7"
\bar "||"
< f,-3 aes-2 des'-4 >1^\markup { \fret-diagram-terse #"1-3;x;x;1-2;2-4;x;" }^"C#"
\bar "||"
< f,-3 bes,-1 aes-2 des'-4 >1^\markup { \fret-diagram-terse #"1-3;1-1;x;1-2;2-4;x;" }^"C#6"
\bar "||"
< f,-3 ees-1 aes-2 des'-4 >1^\markup { \fret-diagram-terse #"1-3;x;1-1;1-2;2-4;x;" }^"C#9"
\bar "||"
< f,-3 aes-2 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"1-3;x;x;1-2;2-4;1-1;" }^"C#"
\bar "||"
< f,-3 des'-4 f'-2 >1^\markup { \fret-diagram-terse #"1-3;x;x;x;2-4;1-2;" }^"C#"
\bar "||"
< f,-3 bes,-1 des'-4 f'-2 >1^\markup { \fret-diagram-terse #"1-3;1-1;x;x;2-4;1-2;" }^"A#m"
\bar "||"
< f,-3 ees-1 des'-4 f'-2 >1^\markup { \fret-diagram-terse #"1-3;x;1-1;x;2-4;1-2;" }^"F+7"
\bar "||"
< f,-3 aes-1 des'-4 f'-2 >1^\markup { \fret-diagram-terse #"1-3;x;x;1-1;2-4;1-2;" }^"C#"
\bar "||"
< ges,-3 bes,-1 des'-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;x;2-4;x;" }^"F#"
\bar "||"
< ges,-3 ees-1 des'-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;x;2-4;x;" }^"F#6"
\bar "||"
< ges,-3 aes-1 des'-4 >1^\markup { \fret-diagram-terse #"2-3;x;x;1-1;2-4;x;" }^"F#9"
\bar "||"
< ges,-3 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;x;x;2-4;1-1;" }^"F#maj7"
\bar "||"
< ges,-3 bes,-2 des'-4 >1^\markup { \fret-diagram-terse #"2-3;1-2;x;x;2-4;x;" }^"F#"
\bar "||"
< ges,-3 bes,-2 ees-1 des'-4 >1^\markup { \fret-diagram-terse #"2-3;1-2;1-1;x;2-4;x;" }^"F#6"
\bar "||"
< ges,-3 bes,-2 aes-1 des'-4 >1^\markup { \fret-diagram-terse #"2-3;1-2;x;1-1;2-4;x;" }^"F#9"
\bar "||"
< ges,-3 bes,-2 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;1-2;x;x;2-4;1-1;" }^"F#maj7"
\bar "||"
< ges,-3 b,-2 ees-1 des'-4 >1^\markup { \fret-diagram-terse #"2-3;2-2;1-1;x;2-4;x;" }^"B9"
\bar "||"
< ges,-3 b,-2 aes-1 des'-4 >1^\markup { \fret-diagram-terse #"2-3;2-2;x;1-1;2-4;x;" }^"C#13"
\bar "||"
< ges,-3 b,-2 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;2-2;x;x;2-4;1-1;" }^"C#13"
\bar "||"
< ges,-3 ees-2 des'-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-2;x;2-4;x;" }^"F#6"
\bar "||"
< ges,-3 bes,-1 ees-2 des'-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;1-2;x;2-4;x;" }^"F#6"
\bar "||"
< ges,-3 ees-2 aes-1 des'-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-2;1-1;2-4;x;" }^"C#13"
\bar "||"
< ges,-3 ees-2 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;1-2;x;2-4;1-1;" }^"C#13"
\bar "||"
< ges,-3 bes,-1 e-2 des'-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;2-2;x;2-4;x;" }^"F#7"
\bar "||"
< ges,-3 e-2 aes-1 des'-4 >1^\markup { \fret-diagram-terse #"2-3;x;2-2;1-1;2-4;x;" }^"F#9"
\bar "||"
< ges,-3 e-2 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;2-2;x;2-4;1-1;" }^"F#7b9"
\bar "||"
< ges,-3 aes-2 des'-4 >1^\markup { \fret-diagram-terse #"2-3;x;x;1-2;2-4;x;" }^"F#9"
\bar "||"
< ges,-3 bes,-1 aes-2 des'-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;1-2;2-4;x;" }^"F#9"
\bar "||"
< ges,-3 ees-1 aes-2 des'-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;1-2;2-4;x;" }^"C#13"
\bar "||"
< ges,-3 aes-2 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;x;1-2;2-4;1-1;" }^"C#13"
\bar "||"
< ges,-3 bes,-1 a-2 des'-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;2-2;2-4;x;" }
\bar "||"
< ges,-3 ees-1 a-2 des'-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;2-2;2-4;x;" }^"D#hd7"
\bar "||"
< ges,-3 a-2 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;x;2-2;2-4;1-1;" }
\bar "||"
< ges,-3 des'-4 f'-2 >1^\markup { \fret-diagram-terse #"2-3;x;x;x;2-4;1-2;" }^"F#maj7"
\bar "||"
< ges,-3 bes,-1 des'-4 f'-2 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;x;2-4;1-2;" }^"F#maj7"
\bar "||"
< ges,-3 ees-1 des'-4 f'-2 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;x;2-4;1-2;" }^"C#13"
\bar "||"
< ges,-3 aes-1 des'-4 f'-2 >1^\markup { \fret-diagram-terse #"2-3;x;x;1-1;2-4;1-2;" }^"C#13"
\bar "||"
< ges,-3 bes,-1 des'-4 ges'-2 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;x;2-4;2-2;" }^"F#"
\bar "||"
< ges,-3 ees-1 des'-4 ges'-2 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;x;2-4;2-2;" }^"F#6"
\bar "||"
< ges,-3 aes-1 des'-4 ges'-2 >1^\markup { \fret-diagram-terse #"2-3;x;x;1-1;2-4;2-2;" }^"F#9"
\bar "||"
< bes,-3 des'-4 >1^\markup { \fret-diagram-terse #"x;1-3;x;x;2-4;x;" }^"F#"
\bar "||"
< f,-1 bes,-3 des'-4 >1^\markup { \fret-diagram-terse #"1-1;1-3;x;x;2-4;x;" }^"A#m"
\bar "||"
< bes,-3 ees-1 des'-4 >1^\markup { \fret-diagram-terse #"x;1-3;1-1;x;2-4;x;" }^"F#6"
\bar "||"
< bes,-3 aes-1 des'-4 >1^\markup { \fret-diagram-terse #"x;1-3;x;1-1;2-4;x;" }^"C#6"
\bar "||"
< bes,-3 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-3;x;x;2-4;1-1;" }^"A#m"
\bar "||"
< f,-2 bes,-3 des'-4 >1^\markup { \fret-diagram-terse #"1-2;1-3;x;x;2-4;x;" }^"A#m"
\bar "||"
< f,-2 bes,-3 ees-1 des'-4 >1^\markup { \fret-diagram-terse #"1-2;1-3;1-1;x;2-4;x;" }^"D#9"
\bar "||"
< f,-2 bes,-3 aes-1 des'-4 >1^\markup { \fret-diagram-terse #"1-2;1-3;x;1-1;2-4;x;" }^"C#6"
\bar "||"
< f,-2 bes,-3 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;1-3;x;x;2-4;1-1;" }^"A#m"
\bar "||"
< bes,-3 ees-2 des'-4 >1^\markup { \fret-diagram-terse #"x;1-3;1-2;x;2-4;x;" }^"F#6"
\bar "||"
< f,-1 bes,-3 ees-2 des'-4 >1^\markup { \fret-diagram-terse #"1-1;1-3;1-2;x;2-4;x;" }^"D#9"
\bar "||"
< bes,-3 ees-2 aes-1 des'-4 >1^\markup { \fret-diagram-terse #"x;1-3;1-2;1-1;2-4;x;" }^"C#13"
\bar "||"
< bes,-3 ees-2 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-3;1-2;x;2-4;1-1;" }^"D#9"
\bar "||"
< bes,-3 aes-2 des'-4 >1^\markup { \fret-diagram-terse #"x;1-3;x;1-2;2-4;x;" }^"C#6"
\bar "||"
< f,-1 bes,-3 aes-2 des'-4 >1^\markup { \fret-diagram-terse #"1-1;1-3;x;1-2;2-4;x;" }^"C#6"
\bar "||"
< bes,-3 ees-1 aes-2 des'-4 >1^\markup { \fret-diagram-terse #"x;1-3;1-1;1-2;2-4;x;" }^"C#13"
\bar "||"
< bes,-3 aes-2 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-3;x;1-2;2-4;1-1;" }^"C#6"
\bar "||"
< bes,-3 des'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-3;x;x;2-4;1-2;" }^"A#m"
\bar "||"
< f,-1 bes,-3 des'-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;1-3;x;x;2-4;1-2;" }^"A#m"
\bar "||"
< bes,-3 ees-1 des'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-3;1-1;x;2-4;1-2;" }^"D#9"
\bar "||"
< bes,-3 aes-1 des'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-3;x;1-1;2-4;1-2;" }^"C#6"
\bar "||"
< f,-1 b,-3 des'-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;x;2-4;x;" }^"C#7"
\bar "||"
< b,-3 ees-1 des'-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;x;2-4;x;" }^"D#+7"
\bar "||"
< b,-3 aes-1 des'-4 >1^\markup { \fret-diagram-terse #"x;2-3;x;1-1;2-4;x;" }^"E6"
\bar "||"
< b,-3 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;x;x;2-4;1-1;" }^"C#7"
\bar "||"
< f,-2 b,-3 des'-4 >1^\markup { \fret-diagram-terse #"1-2;2-3;x;x;2-4;x;" }^"C#7"
\bar "||"
< f,-2 b,-3 ees-1 des'-4 >1^\markup { \fret-diagram-terse #"1-2;2-3;1-1;x;2-4;x;" }^"C#9"
\bar "||"
< f,-2 b,-3 aes-1 des'-4 >1^\markup { \fret-diagram-terse #"1-2;2-3;x;1-1;2-4;x;" }^"C#7"
\bar "||"
< f,-2 b,-3 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;2-3;x;x;2-4;1-1;" }^"C#7"
\bar "||"
< ges,-2 b,-3 ees-1 des'-4 >1^\markup { \fret-diagram-terse #"2-2;2-3;1-1;x;2-4;x;" }^"B9"
\bar "||"
< ges,-2 b,-3 aes-1 des'-4 >1^\markup { \fret-diagram-terse #"2-2;2-3;x;1-1;2-4;x;" }^"C#13"
\bar "||"
< ges,-2 b,-3 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;2-3;x;x;2-4;1-1;" }^"C#13"
\bar "||"
< b,-3 ees-2 des'-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-2;x;2-4;x;" }^"D#+7"
\bar "||"
< f,-1 b,-3 ees-2 des'-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;1-2;x;2-4;x;" }^"C#9"
\bar "||"
< b,-3 ees-2 aes-1 des'-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-2;1-1;2-4;x;" }^"C#9"
\bar "||"
< b,-3 ees-2 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;1-2;x;2-4;1-1;" }^"C#9"
\bar "||"
< f,-1 b,-3 e-2 des'-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;2-2;x;2-4;x;" }
\bar "||"
< b,-3 e-2 aes-1 des'-4 >1^\markup { \fret-diagram-terse #"x;2-3;2-2;1-1;2-4;x;" }^"E6"
\bar "||"
< b,-3 e-2 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;2-2;x;2-4;1-1;" }
\bar "||"
< b,-3 aes-2 des'-4 >1^\markup { \fret-diagram-terse #"x;2-3;x;1-2;2-4;x;" }^"E6"
\bar "||"
< f,-1 b,-3 aes-2 des'-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;1-2;2-4;x;" }^"C#7"
\bar "||"
< b,-3 ees-1 aes-2 des'-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;1-2;2-4;x;" }^"C#9"
\bar "||"
< b,-3 aes-2 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;x;1-2;2-4;1-1;" }^"C#7"
\bar "||"
< f,-1 b,-3 a-2 des'-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;2-2;2-4;x;" }^"C#+7"
\bar "||"
< b,-3 ees-1 a-2 des'-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;2-2;2-4;x;" }^"B9"
\bar "||"
< b,-3 a-2 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;x;2-2;2-4;1-1;" }^"C#+7"
\bar "||"
< b,-3 des'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;2-3;x;x;2-4;1-2;" }^"C#7"
\bar "||"
< f,-1 b,-3 des'-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;x;2-4;1-2;" }^"C#7"
\bar "||"
< b,-3 ees-1 des'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;x;2-4;1-2;" }^"C#9"
\bar "||"
< b,-3 aes-1 des'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;2-3;x;1-1;2-4;1-2;" }^"C#7"
\bar "||"
< f,-1 b,-3 des'-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;x;2-4;2-2;" }^"C#13"
\bar "||"
< b,-3 ees-1 des'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;x;2-4;2-2;" }^"B9"
\bar "||"
< b,-3 aes-1 des'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;2-3;x;1-1;2-4;2-2;" }^"C#13"
\bar "||"
< ees-3 des'-4 >1^\markup { \fret-diagram-terse #"x;x;1-3;x;2-4;x;" }^"F#6"
\bar "||"
< f,-1 ees-3 des'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-3;x;2-4;x;" }^"F+7"
\bar "||"
< bes,-1 ees-3 des'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-3;x;2-4;x;" }^"F#6"
\bar "||"
< ees-3 aes-1 des'-4 >1^\markup { \fret-diagram-terse #"x;x;1-3;1-1;2-4;x;" }^"C#9"
\bar "||"
< ees-3 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-3;x;2-4;1-1;" }^"F+7"
\bar "||"
< f,-2 ees-3 des'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-3;x;2-4;x;" }^"F+7"
\bar "||"
< f,-2 bes,-1 ees-3 des'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;1-3;x;2-4;x;" }^"D#9"
\bar "||"
< f,-2 ees-3 aes-1 des'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-3;1-1;2-4;x;" }^"C#9"
\bar "||"
< f,-2 ees-3 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;1-3;x;2-4;1-1;" }^"F+7"
\bar "||"
< bes,-2 ees-3 des'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-3;x;2-4;x;" }^"F#6"
\bar "||"
< f,-1 bes,-2 ees-3 des'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;1-3;x;2-4;x;" }^"D#9"
\bar "||"
< bes,-2 ees-3 aes-1 des'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-3;1-1;2-4;x;" }^"C#13"
\bar "||"
< bes,-2 ees-3 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;1-3;x;2-4;1-1;" }^"D#9"
\bar "||"
< ees-3 aes-2 des'-4 >1^\markup { \fret-diagram-terse #"x;x;1-3;1-2;2-4;x;" }^"C#9"
\bar "||"
< f,-1 ees-3 aes-2 des'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-3;1-2;2-4;x;" }^"C#9"
\bar "||"
< bes,-1 ees-3 aes-2 des'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-3;1-2;2-4;x;" }^"C#13"
\bar "||"
< ees-3 aes-2 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-3;1-2;2-4;1-1;" }^"C#9"
\bar "||"
< ees-3 des'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-3;x;2-4;1-2;" }^"F+7"
\bar "||"
< f,-1 ees-3 des'-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;1-3;x;2-4;1-2;" }^"F+7"
\bar "||"
< bes,-1 ees-3 des'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;1-3;x;2-4;1-2;" }^"D#9"
\bar "||"
< ees-3 aes-1 des'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-3;1-1;2-4;1-2;" }^"C#9"
\bar "||"
< f,-1 e-3 des'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;x;2-4;x;" }^"F#7b9"
\bar "||"
< bes,-1 e-3 des'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;x;2-4;x;" }^"A#o"
\bar "||"
< e-3 aes-1 des'-4 >1^\markup { \fret-diagram-terse #"x;x;2-3;1-1;2-4;x;" }^"C#m"
\bar "||"
< e-3 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-3;x;2-4;1-1;" }^"F#7b9"
\bar "||"
< f,-2 e-3 des'-4 >1^\markup { \fret-diagram-terse #"1-2;x;2-3;x;2-4;x;" }^"F#7b9"
\bar "||"
< f,-2 bes,-1 e-3 des'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;2-3;x;2-4;x;" }^"F#7b9"
\bar "||"
< f,-2 e-3 aes-1 des'-4 >1^\markup { \fret-diagram-terse #"1-2;x;2-3;1-1;2-4;x;" }
\bar "||"
< f,-2 e-3 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;2-3;x;2-4;1-1;" }^"F#7b9"
\bar "||"
< ges,-2 bes,-1 e-3 des'-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;2-3;x;2-4;x;" }^"F#7"
\bar "||"
< ges,-2 e-3 aes-1 des'-4 >1^\markup { \fret-diagram-terse #"2-2;x;2-3;1-1;2-4;x;" }^"F#9"
\bar "||"
< ges,-2 e-3 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;2-3;x;2-4;1-1;" }^"F#7b9"
\bar "||"
< bes,-2 e-3 des'-4 >1^\markup { \fret-diagram-terse #"x;1-2;2-3;x;2-4;x;" }^"A#o"
\bar "||"
< f,-1 bes,-2 e-3 des'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;2-3;x;2-4;x;" }^"F#7b9"
\bar "||"
< bes,-2 e-3 aes-1 des'-4 >1^\markup { \fret-diagram-terse #"x;1-2;2-3;1-1;2-4;x;" }^"A#hd7"
\bar "||"
< bes,-2 e-3 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;2-3;x;2-4;1-1;" }^"F#7b9"
\bar "||"
< f,-1 b,-2 e-3 des'-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;2-3;x;2-4;x;" }
\bar "||"
< b,-2 e-3 aes-1 des'-4 >1^\markup { \fret-diagram-terse #"x;2-2;2-3;1-1;2-4;x;" }^"E6"
\bar "||"
< b,-2 e-3 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;2-3;x;2-4;1-1;" }
\bar "||"
< e-3 aes-2 des'-4 >1^\markup { \fret-diagram-terse #"x;x;2-3;1-2;2-4;x;" }^"C#m"
\bar "||"
< f,-1 e-3 aes-2 des'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;1-2;2-4;x;" }
\bar "||"
< bes,-1 e-3 aes-2 des'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;1-2;2-4;x;" }^"A#hd7"
\bar "||"
< e-3 aes-2 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-3;1-2;2-4;1-1;" }
\bar "||"
< f,-1 e-3 a-2 des'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;2-2;2-4;x;" }
\bar "||"
< bes,-1 e-3 a-2 des'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;2-2;2-4;x;" }
\bar "||"
< e-3 a-2 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-3;2-2;2-4;1-1;" }
\bar "||"
< e-3 des'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;2-3;x;2-4;1-2;" }^"F#7b9"
\bar "||"
< f,-1 e-3 des'-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;x;2-4;1-2;" }^"F#7b9"
\bar "||"
< bes,-1 e-3 des'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;x;2-4;1-2;" }^"F#7b9"
\bar "||"
< e-3 aes-1 des'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;2-3;1-1;2-4;1-2;" }
\bar "||"
< f,-1 e-3 des'-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;x;2-4;2-2;" }^"F#7b9"
\bar "||"
< bes,-1 e-3 des'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;x;2-4;2-2;" }^"F#7"
\bar "||"
< e-3 aes-1 des'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;2-3;1-1;2-4;2-2;" }^"F#9"
\bar "||"
< aes-3 des'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-3;2-4;x;" }^"C#"
\bar "||"
< f,-1 aes-3 des'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-3;2-4;x;" }^"C#"
\bar "||"
< bes,-1 aes-3 des'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-3;2-4;x;" }^"C#6"
\bar "||"
< ees-1 aes-3 des'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-3;2-4;x;" }^"C#9"
\bar "||"
< aes-3 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;1-3;2-4;1-1;" }^"C#"
\bar "||"
< f,-2 aes-3 des'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;1-3;2-4;x;" }^"C#"
\bar "||"
< f,-2 bes,-1 aes-3 des'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;1-3;2-4;x;" }^"C#6"
\bar "||"
< f,-2 ees-1 aes-3 des'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;1-3;2-4;x;" }^"C#9"
\bar "||"
< f,-2 aes-3 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;x;1-3;2-4;1-1;" }^"C#"
\bar "||"
< bes,-2 aes-3 des'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;1-3;2-4;x;" }^"C#6"
\bar "||"
< f,-1 bes,-2 aes-3 des'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;1-3;2-4;x;" }^"C#6"
\bar "||"
< bes,-2 ees-1 aes-3 des'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;1-3;2-4;x;" }^"C#13"
\bar "||"
< bes,-2 aes-3 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;x;1-3;2-4;1-1;" }^"C#6"
\bar "||"
< ees-2 aes-3 des'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;1-3;2-4;x;" }^"C#9"
\bar "||"
< f,-1 ees-2 aes-3 des'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;1-3;2-4;x;" }^"C#9"
\bar "||"
< bes,-1 ees-2 aes-3 des'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;1-3;2-4;x;" }^"C#13"
\bar "||"
< ees-2 aes-3 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-2;1-3;2-4;1-1;" }^"C#9"
\bar "||"
< aes-3 des'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;x;1-3;2-4;1-2;" }^"C#"
\bar "||"
< f,-1 aes-3 des'-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-3;2-4;1-2;" }^"C#"
\bar "||"
< bes,-1 aes-3 des'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-3;2-4;1-2;" }^"C#6"
\bar "||"
< ees-1 aes-3 des'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-3;2-4;1-2;" }^"C#9"
\bar "||"
< f,-1 a-3 des'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-3;2-4;x;" }^"C#+"
\bar "||"
< bes,-1 a-3 des'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-3;2-4;x;" }
\bar "||"
< ees-1 a-3 des'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-3;2-4;x;" }^"D#hd7"
\bar "||"
< a-3 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;2-3;2-4;1-1;" }^"C#+"
\bar "||"
< f,-2 a-3 des'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;2-3;2-4;x;" }^"C#+"
\bar "||"
< f,-2 bes,-1 a-3 des'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;2-3;2-4;x;" }
\bar "||"
< f,-2 ees-1 a-3 des'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;2-3;2-4;x;" }^"F+7"
\bar "||"
< f,-2 a-3 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;x;2-3;2-4;1-1;" }^"C#+"
\bar "||"
< ges,-2 bes,-1 a-3 des'-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;2-3;2-4;x;" }
\bar "||"
< ges,-2 ees-1 a-3 des'-4 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;2-3;2-4;x;" }^"D#hd7"
\bar "||"
< ges,-2 a-3 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;x;2-3;2-4;1-1;" }
\bar "||"
< bes,-2 a-3 des'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;2-3;2-4;x;" }
\bar "||"
< f,-1 bes,-2 a-3 des'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;2-3;2-4;x;" }
\bar "||"
< bes,-2 ees-1 a-3 des'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;2-3;2-4;x;" }
\bar "||"
< bes,-2 a-3 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;x;2-3;2-4;1-1;" }
\bar "||"
< f,-1 b,-2 a-3 des'-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;2-3;2-4;x;" }^"C#+7"
\bar "||"
< b,-2 ees-1 a-3 des'-4 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;2-3;2-4;x;" }^"B9"
\bar "||"
< b,-2 a-3 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;x;2-3;2-4;1-1;" }^"C#+7"
\bar "||"
< ees-2 a-3 des'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;2-3;2-4;x;" }^"D#hd7"
\bar "||"
< f,-1 ees-2 a-3 des'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;2-3;2-4;x;" }^"F+7"
\bar "||"
< bes,-1 ees-2 a-3 des'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;2-3;2-4;x;" }
\bar "||"
< ees-2 a-3 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-2;2-3;2-4;1-1;" }^"F+7"
\bar "||"
< f,-1 e-2 a-3 des'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;2-3;2-4;x;" }
\bar "||"
< bes,-1 e-2 a-3 des'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;2-3;2-4;x;" }
\bar "||"
< e-2 a-3 des'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-2;2-3;2-4;1-1;" }
\bar "||"
< a-3 des'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;x;2-3;2-4;1-2;" }^"C#+"
\bar "||"
< f,-1 a-3 des'-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-3;2-4;1-2;" }^"C#+"
\bar "||"
< bes,-1 a-3 des'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-3;2-4;1-2;" }
\bar "||"
< ees-1 a-3 des'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-3;2-4;1-2;" }^"F+7"
\bar "||"
< f,-1 a-3 des'-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-3;2-4;2-2;" }
\bar "||"
< bes,-1 a-3 des'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-3;2-4;2-2;" }
\bar "||"
< ees-1 a-3 des'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-3;2-4;2-2;" }^"D#hd7"
\bar "||"
< des'-4 f'-3 >1^\markup { \fret-diagram-terse #"x;x;x;x;2-4;1-3;" }^"C#"
\bar "||"
< f,-1 des'-4 f'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;2-4;1-3;" }^"C#"
\bar "||"
< bes,-1 des'-4 f'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;2-4;1-3;" }^"A#m"
\bar "||"
< ees-1 des'-4 f'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;2-4;1-3;" }^"F+7"
\bar "||"
< aes-1 des'-4 f'-3 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;2-4;1-3;" }^"C#"
\bar "||"
< f,-2 des'-4 f'-3 >1^\markup { \fret-diagram-terse #"1-2;x;x;x;2-4;1-3;" }^"C#"
\bar "||"
< f,-2 bes,-1 des'-4 f'-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;x;2-4;1-3;" }^"A#m"
\bar "||"
< f,-2 ees-1 des'-4 f'-3 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;x;2-4;1-3;" }^"F+7"
\bar "||"
< f,-2 aes-1 des'-4 f'-3 >1^\markup { \fret-diagram-terse #"1-2;x;x;1-1;2-4;1-3;" }^"C#"
\bar "||"
< bes,-2 des'-4 f'-3 >1^\markup { \fret-diagram-terse #"x;1-2;x;x;2-4;1-3;" }^"A#m"
\bar "||"
< f,-1 bes,-2 des'-4 f'-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;x;2-4;1-3;" }^"A#m"
\bar "||"
< bes,-2 ees-1 des'-4 f'-3 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;x;2-4;1-3;" }^"D#9"
\bar "||"
< bes,-2 aes-1 des'-4 f'-3 >1^\markup { \fret-diagram-terse #"x;1-2;x;1-1;2-4;1-3;" }^"C#6"
\bar "||"
< ees-2 des'-4 f'-3 >1^\markup { \fret-diagram-terse #"x;x;1-2;x;2-4;1-3;" }^"F+7"
\bar "||"
< f,-1 ees-2 des'-4 f'-3 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;x;2-4;1-3;" }^"F+7"
\bar "||"
< bes,-1 ees-2 des'-4 f'-3 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;x;2-4;1-3;" }^"D#9"
\bar "||"
< ees-2 aes-1 des'-4 f'-3 >1^\markup { \fret-diagram-terse #"x;x;1-2;1-1;2-4;1-3;" }^"C#9"
\bar "||"
< aes-2 des'-4 f'-3 >1^\markup { \fret-diagram-terse #"x;x;x;1-2;2-4;1-3;" }^"C#"
\bar "||"
< f,-1 aes-2 des'-4 f'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-2;2-4;1-3;" }^"C#"
\bar "||"
< bes,-1 aes-2 des'-4 f'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-2;2-4;1-3;" }^"C#6"
\bar "||"
< ees-1 aes-2 des'-4 f'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-2;2-4;1-3;" }^"C#9"
\bar "||"
< f,-1 des'-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;2-4;2-3;" }^"F#maj7"
\bar "||"
< bes,-1 des'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;2-4;2-3;" }^"F#"
\bar "||"
< ees-1 des'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;2-4;2-3;" }^"F#6"
\bar "||"
< aes-1 des'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;2-4;2-3;" }^"F#9"
\bar "||"
< f,-2 des'-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;x;x;x;2-4;2-3;" }^"F#maj7"
\bar "||"
< f,-2 bes,-1 des'-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;x;2-4;2-3;" }^"F#maj7"
\bar "||"
< f,-2 ees-1 des'-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;x;2-4;2-3;" }^"C#13"
\bar "||"
< f,-2 aes-1 des'-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;x;x;1-1;2-4;2-3;" }^"C#13"
\bar "||"
< ges,-2 bes,-1 des'-4 ges'-3 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;x;2-4;2-3;" }^"F#"
\bar "||"
< ges,-2 ees-1 des'-4 ges'-3 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;x;2-4;2-3;" }^"F#6"
\bar "||"
< ges,-2 aes-1 des'-4 ges'-3 >1^\markup { \fret-diagram-terse #"2-2;x;x;1-1;2-4;2-3;" }^"F#9"
\bar "||"
< bes,-2 des'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-2;x;x;2-4;2-3;" }^"F#"
\bar "||"
< f,-1 bes,-2 des'-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;x;2-4;2-3;" }^"F#maj7"
\bar "||"
< bes,-2 ees-1 des'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;x;2-4;2-3;" }^"F#6"
\bar "||"
< bes,-2 aes-1 des'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-2;x;1-1;2-4;2-3;" }^"F#9"
\bar "||"
< f,-1 b,-2 des'-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;x;2-4;2-3;" }^"C#13"
\bar "||"
< b,-2 ees-1 des'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;x;2-4;2-3;" }^"B9"
\bar "||"
< b,-2 aes-1 des'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;2-2;x;1-1;2-4;2-3;" }^"C#13"
\bar "||"
< ees-2 des'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;1-2;x;2-4;2-3;" }^"F#6"
\bar "||"
< f,-1 ees-2 des'-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;x;2-4;2-3;" }^"C#13"
\bar "||"
< bes,-1 ees-2 des'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;x;2-4;2-3;" }^"F#6"
\bar "||"
< ees-2 aes-1 des'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;1-2;1-1;2-4;2-3;" }^"C#13"
\bar "||"
< f,-1 e-2 des'-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;x;2-4;2-3;" }^"F#7b9"
\bar "||"
< bes,-1 e-2 des'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;x;2-4;2-3;" }^"F#7"
\bar "||"
< e-2 aes-1 des'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;2-2;1-1;2-4;2-3;" }^"F#9"
\bar "||"
< aes-2 des'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;x;1-2;2-4;2-3;" }^"F#9"
\bar "||"
< f,-1 aes-2 des'-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-2;2-4;2-3;" }^"C#13"
\bar "||"
< bes,-1 aes-2 des'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-2;2-4;2-3;" }^"F#9"
\bar "||"
< ees-1 aes-2 des'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-2;2-4;2-3;" }^"C#13"
\bar "||"
< f,-1 a-2 des'-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-2;2-4;2-3;" }
\bar "||"
< bes,-1 a-2 des'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-2;2-4;2-3;" }
\bar "||"
< ees-1 a-2 des'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-2;2-4;2-3;" }^"D#hd7"
\bar "||"
< f,-1 d'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;3-4;x;" }^"A#"
\bar "||"
< bes,-1 d'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;3-4;x;" }^"A#"
\bar "||"
< ees-1 d'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;3-4;x;" }^"D#maj7"
\bar "||"
< aes-1 d'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;3-4;x;" }^"Do"
\bar "||"
< d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;x;3-4;1-1;" }^"A#"
\bar "||"
< f,-2 d'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;x;3-4;x;" }^"A#"
\bar "||"
< f,-2 bes,-1 d'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;x;3-4;x;" }^"A#"
\bar "||"
< f,-2 ees-1 d'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;x;3-4;x;" }^"F13"
\bar "||"
< f,-2 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;1-1;3-4;x;" }^"Do"
\bar "||"
< f,-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;x;x;3-4;1-1;" }^"A#"
\bar "||"
< ges,-2 bes,-1 d'-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;x;3-4;x;" }^"D+"
\bar "||"
< ges,-2 ees-1 d'-4 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;x;3-4;x;" }
\bar "||"
< ges,-2 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"2-2;x;x;1-1;3-4;x;" }^"G#hd7"
\bar "||"
< ges,-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;x;x;3-4;1-1;" }^"G7b9"
\bar "||"
< g,-2 bes,-1 d'-4 >1^\markup { \fret-diagram-terse #"3-2;1-1;x;x;3-4;x;" }^"Gm"
\bar "||"
< g,-2 ees-1 d'-4 >1^\markup { \fret-diagram-terse #"3-2;x;1-1;x;3-4;x;" }^"D#maj7"
\bar "||"
< g,-2 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"3-2;x;x;1-1;3-4;x;" }^"A#13"
\bar "||"
< g,-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"3-2;x;x;x;3-4;1-1;" }^"A#6"
\bar "||"
< bes,-2 d'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;x;3-4;x;" }^"A#"
\bar "||"
< f,-1 bes,-2 d'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;x;3-4;x;" }^"A#"
\bar "||"
< bes,-2 ees-1 d'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;x;3-4;x;" }^"D#maj7"
\bar "||"
< bes,-2 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;1-1;3-4;x;" }^"A#7"
\bar "||"
< bes,-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;x;x;3-4;1-1;" }^"A#"
\bar "||"
< f,-1 b,-2 d'-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;x;3-4;x;" }^"Bo"
\bar "||"
< b,-2 ees-1 d'-4 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;x;3-4;x;" }^"E7b9"
\bar "||"
< b,-2 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"x;2-2;x;1-1;3-4;x;" }^"G#o"
\bar "||"
< b,-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;x;x;3-4;1-1;" }^"Bo"
\bar "||"
< f,-1 c-2 d'-4 >1^\markup { \fret-diagram-terse #"1-1;3-2;x;x;3-4;x;" }^"F6"
\bar "||"
< c-2 ees-1 d'-4 >1^\markup { \fret-diagram-terse #"x;3-2;1-1;x;3-4;x;" }^"F13"
\bar "||"
< c-2 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"x;3-2;x;1-1;3-4;x;" }^"Dhd7"
\bar "||"
< c-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-2;x;x;3-4;1-1;" }^"F6"
\bar "||"
< ees-2 d'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;x;3-4;x;" }^"D#maj7"
\bar "||"
< f,-1 ees-2 d'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;x;3-4;x;" }^"F13"
\bar "||"
< bes,-1 ees-2 d'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;x;3-4;x;" }^"D#maj7"
\bar "||"
< ees-2 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;1-1;3-4;x;" }^"E7b9"
\bar "||"
< ees-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-2;x;3-4;1-1;" }^"F13"
\bar "||"
< f,-1 e-2 d'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;x;3-4;x;" }^"C13"
\bar "||"
< bes,-1 e-2 d'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;x;3-4;x;" }^"Ehd7"
\bar "||"
< e-2 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"x;x;2-2;1-1;3-4;x;" }^"E7"
\bar "||"
< e-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-2;x;3-4;1-1;" }^"C13"
\bar "||"
< f,-1 f-2 d'-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-2;x;3-4;x;" }^"A#"
\bar "||"
< bes,-1 f-2 d'-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-2;x;3-4;x;" }^"A#"
\bar "||"
< f-2 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"x;x;3-2;1-1;3-4;x;" }^"Do"
\bar "||"
< f-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-2;x;3-4;1-1;" }^"A#"
\bar "||"
< aes-2 d'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-2;3-4;x;" }^"Do"
\bar "||"
< f,-1 aes-2 d'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-2;3-4;x;" }^"Do"
\bar "||"
< bes,-1 aes-2 d'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-2;3-4;x;" }^"A#7"
\bar "||"
< ees-1 aes-2 d'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-2;3-4;x;" }^"E7b9"
\bar "||"
< aes-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;1-2;3-4;1-1;" }^"Do"
\bar "||"
< f,-1 a-2 d'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-2;3-4;x;" }^"Dm"
\bar "||"
< bes,-1 a-2 d'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-2;3-4;x;" }^"A#maj7"
\bar "||"
< ees-1 a-2 d'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-2;3-4;x;" }^"F13"
\bar "||"
< a-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;2-2;3-4;1-1;" }^"Dm"
\bar "||"
< f,-1 bes-2 d'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-2;3-4;x;" }^"A#"
\bar "||"
< bes,-1 bes-2 d'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-2;3-4;x;" }^"A#"
\bar "||"
< ees-1 bes-2 d'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-2;3-4;x;" }^"D#maj7"
\bar "||"
< bes-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;3-2;3-4;1-1;" }^"A#"
\bar "||"
< d'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;x;x;3-4;1-2;" }^"A#"
\bar "||"
< f,-1 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;3-4;1-2;" }^"A#"
\bar "||"
< bes,-1 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;3-4;1-2;" }^"A#"
\bar "||"
< ees-1 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;3-4;1-2;" }^"F13"
\bar "||"
< aes-1 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;3-4;1-2;" }^"Do"
\bar "||"
< f,-1 d'-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;3-4;2-2;" }^"G7b9"
\bar "||"
< bes,-1 d'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;3-4;2-2;" }^"D+"
\bar "||"
< ees-1 d'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;3-4;2-2;" }
\bar "||"
< aes-1 d'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;3-4;2-2;" }^"G#hd7"
\bar "||"
< f,-1 d'-4 g'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;3-4;3-2;" }^"A#6"
\bar "||"
< bes,-1 d'-4 g'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;3-4;3-2;" }^"Gm"
\bar "||"
< ees-1 d'-4 g'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;3-4;3-2;" }^"D#maj7"
\bar "||"
< aes-1 d'-4 g'-2 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;3-4;3-2;" }^"A#13"
\bar "||"
< f,-3 d'-4 >1^\markup { \fret-diagram-terse #"1-3;x;x;x;3-4;x;" }^"A#"
\bar "||"
< f,-3 bes,-1 d'-4 >1^\markup { \fret-diagram-terse #"1-3;1-1;x;x;3-4;x;" }^"A#"
\bar "||"
< f,-3 ees-1 d'-4 >1^\markup { \fret-diagram-terse #"1-3;x;1-1;x;3-4;x;" }^"F13"
\bar "||"
< f,-3 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"1-3;x;x;1-1;3-4;x;" }^"Do"
\bar "||"
< f,-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"1-3;x;x;x;3-4;1-1;" }^"A#"
\bar "||"
< f,-3 bes,-2 d'-4 >1^\markup { \fret-diagram-terse #"1-3;1-2;x;x;3-4;x;" }^"A#"
\bar "||"
< f,-3 bes,-2 ees-1 d'-4 >1^\markup { \fret-diagram-terse #"1-3;1-2;1-1;x;3-4;x;" }^"F13"
\bar "||"
< f,-3 bes,-2 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"1-3;1-2;x;1-1;3-4;x;" }^"A#7"
\bar "||"
< f,-3 bes,-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"1-3;1-2;x;x;3-4;1-1;" }^"A#"
\bar "||"
< f,-3 ees-2 d'-4 >1^\markup { \fret-diagram-terse #"1-3;x;1-2;x;3-4;x;" }^"F13"
\bar "||"
< f,-3 bes,-1 ees-2 d'-4 >1^\markup { \fret-diagram-terse #"1-3;1-1;1-2;x;3-4;x;" }^"F13"
\bar "||"
< f,-3 ees-2 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"1-3;x;1-2;1-1;3-4;x;" }^"A#13"
\bar "||"
< f,-3 ees-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"1-3;x;1-2;x;3-4;1-1;" }^"F13"
\bar "||"
< f,-3 aes-2 d'-4 >1^\markup { \fret-diagram-terse #"1-3;x;x;1-2;3-4;x;" }^"Do"
\bar "||"
< f,-3 bes,-1 aes-2 d'-4 >1^\markup { \fret-diagram-terse #"1-3;1-1;x;1-2;3-4;x;" }^"A#7"
\bar "||"
< f,-3 ees-1 aes-2 d'-4 >1^\markup { \fret-diagram-terse #"1-3;x;1-1;1-2;3-4;x;" }^"A#13"
\bar "||"
< f,-3 aes-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"1-3;x;x;1-2;3-4;1-1;" }^"Do"
\bar "||"
< f,-3 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"1-3;x;x;x;3-4;1-2;" }^"A#"
\bar "||"
< f,-3 bes,-1 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"1-3;1-1;x;x;3-4;1-2;" }^"A#"
\bar "||"
< f,-3 ees-1 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"1-3;x;1-1;x;3-4;1-2;" }^"F13"
\bar "||"
< f,-3 aes-1 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"1-3;x;x;1-1;3-4;1-2;" }^"Do"
\bar "||"
< ges,-3 bes,-1 d'-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;x;3-4;x;" }^"D+"
\bar "||"
< ges,-3 ees-1 d'-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;x;3-4;x;" }
\bar "||"
< ges,-3 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"2-3;x;x;1-1;3-4;x;" }^"G#hd7"
\bar "||"
< ges,-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;x;x;3-4;1-1;" }^"G7b9"
\bar "||"
< ges,-3 bes,-2 d'-4 >1^\markup { \fret-diagram-terse #"2-3;1-2;x;x;3-4;x;" }^"D+"
\bar "||"
< ges,-3 bes,-2 ees-1 d'-4 >1^\markup { \fret-diagram-terse #"2-3;1-2;1-1;x;3-4;x;" }
\bar "||"
< ges,-3 bes,-2 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"2-3;1-2;x;1-1;3-4;x;" }^"A#+7"
\bar "||"
< ges,-3 bes,-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;1-2;x;x;3-4;1-1;" }
\bar "||"
< ges,-3 b,-2 ees-1 d'-4 >1^\markup { \fret-diagram-terse #"2-3;2-2;1-1;x;3-4;x;" }
\bar "||"
< ges,-3 b,-2 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"2-3;2-2;x;1-1;3-4;x;" }^"G#hd7"
\bar "||"
< ges,-3 b,-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;2-2;x;x;3-4;1-1;" }^"G7b9"
\bar "||"
< ges,-3 ees-2 d'-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-2;x;3-4;x;" }
\bar "||"
< ges,-3 bes,-1 ees-2 d'-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;1-2;x;3-4;x;" }
\bar "||"
< ges,-3 ees-2 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-2;1-1;3-4;x;" }
\bar "||"
< ges,-3 ees-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;1-2;x;3-4;1-1;" }
\bar "||"
< ges,-3 bes,-1 e-2 d'-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;2-2;x;3-4;x;" }^"F#+7"
\bar "||"
< ges,-3 e-2 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"2-3;x;2-2;1-1;3-4;x;" }^"E9"
\bar "||"
< ges,-3 e-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;2-2;x;3-4;1-1;" }
\bar "||"
< ges,-3 aes-2 d'-4 >1^\markup { \fret-diagram-terse #"2-3;x;x;1-2;3-4;x;" }^"G#hd7"
\bar "||"
< ges,-3 bes,-1 aes-2 d'-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;1-2;3-4;x;" }^"A#+7"
\bar "||"
< ges,-3 ees-1 aes-2 d'-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;1-2;3-4;x;" }
\bar "||"
< ges,-3 aes-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;x;1-2;3-4;1-1;" }
\bar "||"
< ges,-3 bes,-1 a-2 d'-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;2-2;3-4;x;" }
\bar "||"
< ges,-3 ees-1 a-2 d'-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;2-2;3-4;x;" }
\bar "||"
< ges,-3 a-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;x;2-2;3-4;1-1;" }
\bar "||"
< ges,-3 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"2-3;x;x;x;3-4;1-2;" }^"G7b9"
\bar "||"
< ges,-3 bes,-1 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;x;3-4;1-2;" }
\bar "||"
< ges,-3 ees-1 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;x;3-4;1-2;" }
\bar "||"
< ges,-3 aes-1 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"2-3;x;x;1-1;3-4;1-2;" }
\bar "||"
< ges,-3 bes,-1 d'-4 ges'-2 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;x;3-4;2-2;" }^"D+"
\bar "||"
< ges,-3 ees-1 d'-4 ges'-2 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;x;3-4;2-2;" }
\bar "||"
< ges,-3 aes-1 d'-4 ges'-2 >1^\markup { \fret-diagram-terse #"2-3;x;x;1-1;3-4;2-2;" }^"G#hd7"
\bar "||"
< g,-3 bes,-1 d'-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;x;3-4;x;" }^"Gm"
\bar "||"
< g,-3 ees-1 d'-4 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;x;3-4;x;" }^"D#maj7"
\bar "||"
< g,-3 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"3-3;x;x;1-1;3-4;x;" }^"A#13"
\bar "||"
< g,-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;x;x;3-4;1-1;" }^"A#6"
\bar "||"
< g,-3 bes,-2 d'-4 >1^\markup { \fret-diagram-terse #"3-3;1-2;x;x;3-4;x;" }^"Gm"
\bar "||"
< g,-3 bes,-2 ees-1 d'-4 >1^\markup { \fret-diagram-terse #"3-3;1-2;1-1;x;3-4;x;" }^"D#maj7"
\bar "||"
< g,-3 bes,-2 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"3-3;1-2;x;1-1;3-4;x;" }^"A#13"
\bar "||"
< g,-3 bes,-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;1-2;x;x;3-4;1-1;" }^"A#6"
\bar "||"
< g,-3 b,-2 ees-1 d'-4 >1^\markup { \fret-diagram-terse #"3-3;2-2;1-1;x;3-4;x;" }
\bar "||"
< g,-3 b,-2 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"3-3;2-2;x;1-1;3-4;x;" }
\bar "||"
< g,-3 b,-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;2-2;x;x;3-4;1-1;" }^"G7"
\bar "||"
< g,-3 c-2 ees-1 d'-4 >1^\markup { \fret-diagram-terse #"3-3;3-2;1-1;x;3-4;x;" }^"F13"
\bar "||"
< g,-3 c-2 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"3-3;3-2;x;1-1;3-4;x;" }^"A#13"
\bar "||"
< g,-3 c-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;3-2;x;x;3-4;1-1;" }^"C13"
\bar "||"
< g,-3 ees-2 d'-4 >1^\markup { \fret-diagram-terse #"3-3;x;1-2;x;3-4;x;" }^"D#maj7"
\bar "||"
< g,-3 bes,-1 ees-2 d'-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;1-2;x;3-4;x;" }^"D#maj7"
\bar "||"
< g,-3 ees-2 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"3-3;x;1-2;1-1;3-4;x;" }^"A#13"
\bar "||"
< g,-3 ees-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;1-2;x;3-4;1-1;" }^"F13"
\bar "||"
< g,-3 bes,-1 e-2 d'-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;2-2;x;3-4;x;" }^"Ehd7"
\bar "||"
< g,-3 e-2 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"3-3;x;2-2;1-1;3-4;x;" }
\bar "||"
< g,-3 e-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;2-2;x;3-4;1-1;" }^"C13"
\bar "||"
< g,-3 bes,-1 f-2 d'-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;3-2;x;3-4;x;" }^"A#6"
\bar "||"
< g,-3 f-2 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"3-3;x;3-2;1-1;3-4;x;" }^"A#13"
\bar "||"
< g,-3 f-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;3-2;x;3-4;1-1;" }^"A#6"
\bar "||"
< g,-3 aes-2 d'-4 >1^\markup { \fret-diagram-terse #"3-3;x;x;1-2;3-4;x;" }^"A#13"
\bar "||"
< g,-3 bes,-1 aes-2 d'-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;1-2;3-4;x;" }^"A#13"
\bar "||"
< g,-3 ees-1 aes-2 d'-4 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;1-2;3-4;x;" }^"A#13"
\bar "||"
< g,-3 aes-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;x;1-2;3-4;1-1;" }^"A#13"
\bar "||"
< g,-3 bes,-1 a-2 d'-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;2-2;3-4;x;" }^"C13"
\bar "||"
< g,-3 ees-1 a-2 d'-4 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;2-2;3-4;x;" }^"F13"
\bar "||"
< g,-3 a-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;x;2-2;3-4;1-1;" }^"G9"
\bar "||"
< g,-3 bes,-1 bes-2 d'-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;3-2;3-4;x;" }^"Gm"
\bar "||"
< g,-3 ees-1 bes-2 d'-4 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;3-2;3-4;x;" }^"D#maj7"
\bar "||"
< g,-3 bes-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;x;3-2;3-4;1-1;" }^"A#6"
\bar "||"
< g,-3 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"3-3;x;x;x;3-4;1-2;" }^"A#6"
\bar "||"
< g,-3 bes,-1 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;x;3-4;1-2;" }^"A#6"
\bar "||"
< g,-3 ees-1 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;x;3-4;1-2;" }^"F13"
\bar "||"
< g,-3 aes-1 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"3-3;x;x;1-1;3-4;1-2;" }^"A#13"
\bar "||"
< g,-3 bes,-1 d'-4 ges'-2 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;x;3-4;2-2;" }
\bar "||"
< g,-3 ees-1 d'-4 ges'-2 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;x;3-4;2-2;" }
\bar "||"
< g,-3 aes-1 d'-4 ges'-2 >1^\markup { \fret-diagram-terse #"3-3;x;x;1-1;3-4;2-2;" }
\bar "||"
< g,-3 bes,-1 d'-4 g'-2 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;x;3-4;3-2;" }^"Gm"
\bar "||"
< g,-3 ees-1 d'-4 g'-2 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;x;3-4;3-2;" }^"D#maj7"
\bar "||"
< g,-3 aes-1 d'-4 g'-2 >1^\markup { \fret-diagram-terse #"3-3;x;x;1-1;3-4;3-2;" }^"A#13"
\bar "||"
< bes,-3 d'-4 >1^\markup { \fret-diagram-terse #"x;1-3;x;x;3-4;x;" }^"A#"
\bar "||"
< f,-1 bes,-3 d'-4 >1^\markup { \fret-diagram-terse #"1-1;1-3;x;x;3-4;x;" }^"A#"
\bar "||"
< bes,-3 ees-1 d'-4 >1^\markup { \fret-diagram-terse #"x;1-3;1-1;x;3-4;x;" }^"D#maj7"
\bar "||"
< bes,-3 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"x;1-3;x;1-1;3-4;x;" }^"A#7"
\bar "||"
< bes,-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-3;x;x;3-4;1-1;" }^"A#"
\bar "||"
< f,-2 bes,-3 d'-4 >1^\markup { \fret-diagram-terse #"1-2;1-3;x;x;3-4;x;" }^"A#"
\bar "||"
< f,-2 bes,-3 ees-1 d'-4 >1^\markup { \fret-diagram-terse #"1-2;1-3;1-1;x;3-4;x;" }^"F13"
\bar "||"
< f,-2 bes,-3 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"1-2;1-3;x;1-1;3-4;x;" }^"A#7"
\bar "||"
< f,-2 bes,-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;1-3;x;x;3-4;1-1;" }^"A#"
\bar "||"
< bes,-3 ees-2 d'-4 >1^\markup { \fret-diagram-terse #"x;1-3;1-2;x;3-4;x;" }^"D#maj7"
\bar "||"
< f,-1 bes,-3 ees-2 d'-4 >1^\markup { \fret-diagram-terse #"1-1;1-3;1-2;x;3-4;x;" }^"F13"
\bar "||"
< bes,-3 ees-2 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"x;1-3;1-2;1-1;3-4;x;" }^"A#13"
\bar "||"
< bes,-3 ees-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-3;1-2;x;3-4;1-1;" }^"F13"
\bar "||"
< bes,-3 aes-2 d'-4 >1^\markup { \fret-diagram-terse #"x;1-3;x;1-2;3-4;x;" }^"A#7"
\bar "||"
< f,-1 bes,-3 aes-2 d'-4 >1^\markup { \fret-diagram-terse #"1-1;1-3;x;1-2;3-4;x;" }^"A#7"
\bar "||"
< bes,-3 ees-1 aes-2 d'-4 >1^\markup { \fret-diagram-terse #"x;1-3;1-1;1-2;3-4;x;" }^"A#13"
\bar "||"
< bes,-3 aes-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-3;x;1-2;3-4;1-1;" }^"A#7"
\bar "||"
< bes,-3 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-3;x;x;3-4;1-2;" }^"A#"
\bar "||"
< f,-1 bes,-3 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;1-3;x;x;3-4;1-2;" }^"A#"
\bar "||"
< bes,-3 ees-1 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-3;1-1;x;3-4;1-2;" }^"F13"
\bar "||"
< bes,-3 aes-1 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-3;x;1-1;3-4;1-2;" }^"A#7"
\bar "||"
< f,-1 b,-3 d'-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;x;3-4;x;" }^"Bo"
\bar "||"
< b,-3 ees-1 d'-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;x;3-4;x;" }^"E7b9"
\bar "||"
< b,-3 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"x;2-3;x;1-1;3-4;x;" }^"G#o"
\bar "||"
< b,-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;x;x;3-4;1-1;" }^"Bo"
\bar "||"
< f,-2 b,-3 d'-4 >1^\markup { \fret-diagram-terse #"1-2;2-3;x;x;3-4;x;" }^"Bo"
\bar "||"
< f,-2 b,-3 ees-1 d'-4 >1^\markup { \fret-diagram-terse #"1-2;2-3;1-1;x;3-4;x;" }
\bar "||"
< f,-2 b,-3 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"1-2;2-3;x;1-1;3-4;x;" }^"Do7"
\bar "||"
< f,-2 b,-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;2-3;x;x;3-4;1-1;" }^"Bo"
\bar "||"
< ges,-2 b,-3 ees-1 d'-4 >1^\markup { \fret-diagram-terse #"2-2;2-3;1-1;x;3-4;x;" }
\bar "||"
< ges,-2 b,-3 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"2-2;2-3;x;1-1;3-4;x;" }^"G#hd7"
\bar "||"
< ges,-2 b,-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;2-3;x;x;3-4;1-1;" }^"G7b9"
\bar "||"
< b,-3 ees-2 d'-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-2;x;3-4;x;" }^"E7b9"
\bar "||"
< f,-1 b,-3 ees-2 d'-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;1-2;x;3-4;x;" }
\bar "||"
< b,-3 ees-2 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-2;1-1;3-4;x;" }^"E7b9"
\bar "||"
< b,-3 ees-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;1-2;x;3-4;1-1;" }
\bar "||"
< f,-1 b,-3 e-2 d'-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;2-2;x;3-4;x;" }^"G13"
\bar "||"
< b,-3 e-2 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"x;2-3;2-2;1-1;3-4;x;" }^"E7"
\bar "||"
< b,-3 e-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;2-2;x;3-4;1-1;" }^"G13"
\bar "||"
< b,-3 aes-2 d'-4 >1^\markup { \fret-diagram-terse #"x;2-3;x;1-2;3-4;x;" }^"G#o"
\bar "||"
< f,-1 b,-3 aes-2 d'-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;1-2;3-4;x;" }^"Do7"
\bar "||"
< b,-3 ees-1 aes-2 d'-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;1-2;3-4;x;" }^"E7b9"
\bar "||"
< b,-3 aes-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;x;1-2;3-4;1-1;" }^"Do7"
\bar "||"
< f,-1 b,-3 a-2 d'-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;2-2;3-4;x;" }^"Bhd7"
\bar "||"
< b,-3 ees-1 a-2 d'-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;2-2;3-4;x;" }
\bar "||"
< b,-3 a-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;x;2-2;3-4;1-1;" }^"Bhd7"
\bar "||"
< b,-3 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;2-3;x;x;3-4;1-2;" }^"Bo"
\bar "||"
< f,-1 b,-3 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;x;3-4;1-2;" }^"Bo"
\bar "||"
< b,-3 ees-1 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;x;3-4;1-2;" }
\bar "||"
< b,-3 aes-1 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;2-3;x;1-1;3-4;1-2;" }^"Do7"
\bar "||"
< f,-1 b,-3 d'-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;x;3-4;2-2;" }^"G7b9"
\bar "||"
< b,-3 ees-1 d'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;x;3-4;2-2;" }
\bar "||"
< b,-3 aes-1 d'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;2-3;x;1-1;3-4;2-2;" }^"G#hd7"
\bar "||"
< f,-1 c-3 d'-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;x;3-4;x;" }^"F6"
\bar "||"
< c-3 ees-1 d'-4 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;x;3-4;x;" }^"F13"
\bar "||"
< c-3 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"x;3-3;x;1-1;3-4;x;" }^"Dhd7"
\bar "||"
< c-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;x;x;3-4;1-1;" }^"F6"
\bar "||"
< f,-2 c-3 d'-4 >1^\markup { \fret-diagram-terse #"1-2;3-3;x;x;3-4;x;" }^"F6"
\bar "||"
< f,-2 c-3 ees-1 d'-4 >1^\markup { \fret-diagram-terse #"1-2;3-3;1-1;x;3-4;x;" }^"F13"
\bar "||"
< f,-2 c-3 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"1-2;3-3;x;1-1;3-4;x;" }^"Dhd7"
\bar "||"
< f,-2 c-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;3-3;x;x;3-4;1-1;" }^"F6"
\bar "||"
< ges,-2 c-3 ees-1 d'-4 >1^\markup { \fret-diagram-terse #"2-2;3-3;1-1;x;3-4;x;" }
\bar "||"
< ges,-2 c-3 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"2-2;3-3;x;1-1;3-4;x;" }
\bar "||"
< ges,-2 c-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;3-3;x;x;3-4;1-1;" }
\bar "||"
< g,-2 c-3 ees-1 d'-4 >1^\markup { \fret-diagram-terse #"3-2;3-3;1-1;x;3-4;x;" }^"F13"
\bar "||"
< g,-2 c-3 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"3-2;3-3;x;1-1;3-4;x;" }^"A#13"
\bar "||"
< g,-2 c-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"3-2;3-3;x;x;3-4;1-1;" }^"C13"
\bar "||"
< c-3 ees-2 d'-4 >1^\markup { \fret-diagram-terse #"x;3-3;1-2;x;3-4;x;" }^"F13"
\bar "||"
< f,-1 c-3 ees-2 d'-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;1-2;x;3-4;x;" }^"F13"
\bar "||"
< c-3 ees-2 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"x;3-3;1-2;1-1;3-4;x;" }^"A#13"
\bar "||"
< c-3 ees-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;1-2;x;3-4;1-1;" }^"F13"
\bar "||"
< f,-1 c-3 e-2 d'-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;2-2;x;3-4;x;" }^"C13"
\bar "||"
< c-3 e-2 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"x;3-3;2-2;1-1;3-4;x;" }^"E+7"
\bar "||"
< c-3 e-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;2-2;x;3-4;1-1;" }^"C13"
\bar "||"
< f,-1 c-3 f-2 d'-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;3-2;x;3-4;x;" }^"F6"
\bar "||"
< c-3 f-2 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"x;3-3;3-2;1-1;3-4;x;" }^"Dhd7"
\bar "||"
< c-3 f-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;3-2;x;3-4;1-1;" }^"F6"
\bar "||"
< c-3 aes-2 d'-4 >1^\markup { \fret-diagram-terse #"x;3-3;x;1-2;3-4;x;" }^"Dhd7"
\bar "||"
< f,-1 c-3 aes-2 d'-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;1-2;3-4;x;" }^"Dhd7"
\bar "||"
< c-3 ees-1 aes-2 d'-4 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;1-2;3-4;x;" }^"A#13"
\bar "||"
< c-3 aes-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;x;1-2;3-4;1-1;" }^"Dhd7"
\bar "||"
< f,-1 c-3 a-2 d'-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;2-2;3-4;x;" }^"F6"
\bar "||"
< c-3 ees-1 a-2 d'-4 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;2-2;3-4;x;" }^"F13"
\bar "||"
< c-3 a-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;x;2-2;3-4;1-1;" }^"F6"
\bar "||"
< f,-1 c-3 bes-2 d'-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;3-2;3-4;x;" }^"A#9"
\bar "||"
< c-3 ees-1 bes-2 d'-4 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;3-2;3-4;x;" }^"F13"
\bar "||"
< c-3 bes-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;x;3-2;3-4;1-1;" }^"A#9"
\bar "||"
< c-3 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;3-3;x;x;3-4;1-2;" }^"F6"
\bar "||"
< f,-1 c-3 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;x;3-4;1-2;" }^"F6"
\bar "||"
< c-3 ees-1 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;x;3-4;1-2;" }^"F13"
\bar "||"
< c-3 aes-1 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;3-3;x;1-1;3-4;1-2;" }^"Dhd7"
\bar "||"
< f,-1 c-3 d'-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;x;3-4;2-2;" }
\bar "||"
< c-3 ees-1 d'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;x;3-4;2-2;" }
\bar "||"
< c-3 aes-1 d'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;3-3;x;1-1;3-4;2-2;" }
\bar "||"
< f,-1 c-3 d'-4 g'-2 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;x;3-4;3-2;" }^"C13"
\bar "||"
< c-3 ees-1 d'-4 g'-2 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;x;3-4;3-2;" }^"F13"
\bar "||"
< c-3 aes-1 d'-4 g'-2 >1^\markup { \fret-diagram-terse #"x;3-3;x;1-1;3-4;3-2;" }^"A#13"
\bar "||"
< ees-3 d'-4 >1^\markup { \fret-diagram-terse #"x;x;1-3;x;3-4;x;" }^"D#maj7"
\bar "||"
< f,-1 ees-3 d'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-3;x;3-4;x;" }^"F13"
\bar "||"
< bes,-1 ees-3 d'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-3;x;3-4;x;" }^"D#maj7"
\bar "||"
< ees-3 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"x;x;1-3;1-1;3-4;x;" }^"E7b9"
\bar "||"
< ees-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-3;x;3-4;1-1;" }^"F13"
\bar "||"
< f,-2 ees-3 d'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-3;x;3-4;x;" }^"F13"
\bar "||"
< f,-2 bes,-1 ees-3 d'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;1-3;x;3-4;x;" }^"F13"
\bar "||"
< f,-2 ees-3 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-3;1-1;3-4;x;" }^"A#13"
\bar "||"
< f,-2 ees-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;1-3;x;3-4;1-1;" }^"F13"
\bar "||"
< bes,-2 ees-3 d'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-3;x;3-4;x;" }^"D#maj7"
\bar "||"
< f,-1 bes,-2 ees-3 d'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;1-3;x;3-4;x;" }^"F13"
\bar "||"
< bes,-2 ees-3 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-3;1-1;3-4;x;" }^"A#13"
\bar "||"
< bes,-2 ees-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;1-3;x;3-4;1-1;" }^"F13"
\bar "||"
< ees-3 aes-2 d'-4 >1^\markup { \fret-diagram-terse #"x;x;1-3;1-2;3-4;x;" }^"E7b9"
\bar "||"
< f,-1 ees-3 aes-2 d'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-3;1-2;3-4;x;" }^"A#13"
\bar "||"
< bes,-1 ees-3 aes-2 d'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-3;1-2;3-4;x;" }^"A#13"
\bar "||"
< ees-3 aes-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-3;1-2;3-4;1-1;" }^"A#13"
\bar "||"
< ees-3 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-3;x;3-4;1-2;" }^"F13"
\bar "||"
< f,-1 ees-3 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;1-3;x;3-4;1-2;" }^"F13"
\bar "||"
< bes,-1 ees-3 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;1-3;x;3-4;1-2;" }^"F13"
\bar "||"
< ees-3 aes-1 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-3;1-1;3-4;1-2;" }^"A#13"
\bar "||"
< f,-1 e-3 d'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;x;3-4;x;" }^"C13"
\bar "||"
< bes,-1 e-3 d'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;x;3-4;x;" }^"Ehd7"
\bar "||"
< e-3 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"x;x;2-3;1-1;3-4;x;" }^"E7"
\bar "||"
< e-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-3;x;3-4;1-1;" }^"C13"
\bar "||"
< f,-2 e-3 d'-4 >1^\markup { \fret-diagram-terse #"1-2;x;2-3;x;3-4;x;" }^"C13"
\bar "||"
< f,-2 bes,-1 e-3 d'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;2-3;x;3-4;x;" }^"C13"
\bar "||"
< f,-2 e-3 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"1-2;x;2-3;1-1;3-4;x;" }
\bar "||"
< f,-2 e-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;2-3;x;3-4;1-1;" }^"C13"
\bar "||"
< ges,-2 bes,-1 e-3 d'-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;2-3;x;3-4;x;" }^"F#+7"
\bar "||"
< ges,-2 e-3 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"2-2;x;2-3;1-1;3-4;x;" }^"E9"
\bar "||"
< ges,-2 e-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;2-3;x;3-4;1-1;" }
\bar "||"
< bes,-2 e-3 d'-4 >1^\markup { \fret-diagram-terse #"x;1-2;2-3;x;3-4;x;" }^"Ehd7"
\bar "||"
< f,-1 bes,-2 e-3 d'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;2-3;x;3-4;x;" }^"C13"
\bar "||"
< bes,-2 e-3 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"x;1-2;2-3;1-1;3-4;x;" }
\bar "||"
< bes,-2 e-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;2-3;x;3-4;1-1;" }^"C13"
\bar "||"
< f,-1 b,-2 e-3 d'-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;2-3;x;3-4;x;" }^"G13"
\bar "||"
< b,-2 e-3 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"x;2-2;2-3;1-1;3-4;x;" }^"E7"
\bar "||"
< b,-2 e-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;2-3;x;3-4;1-1;" }^"G13"
\bar "||"
< e-3 aes-2 d'-4 >1^\markup { \fret-diagram-terse #"x;x;2-3;1-2;3-4;x;" }^"E7"
\bar "||"
< f,-1 e-3 aes-2 d'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;1-2;3-4;x;" }
\bar "||"
< bes,-1 e-3 aes-2 d'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;1-2;3-4;x;" }
\bar "||"
< e-3 aes-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-3;1-2;3-4;1-1;" }
\bar "||"
< f,-1 e-3 a-2 d'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;2-2;3-4;x;" }^"C13"
\bar "||"
< bes,-1 e-3 a-2 d'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;2-2;3-4;x;" }^"C13"
\bar "||"
< e-3 a-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-3;2-2;3-4;1-1;" }^"C13"
\bar "||"
< e-3 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;2-3;x;3-4;1-2;" }^"C13"
\bar "||"
< f,-1 e-3 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;x;3-4;1-2;" }^"C13"
\bar "||"
< bes,-1 e-3 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;x;3-4;1-2;" }^"C13"
\bar "||"
< e-3 aes-1 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;2-3;1-1;3-4;1-2;" }
\bar "||"
< f,-1 e-3 d'-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;x;3-4;2-2;" }
\bar "||"
< bes,-1 e-3 d'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;x;3-4;2-2;" }^"F#+7"
\bar "||"
< e-3 aes-1 d'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;2-3;1-1;3-4;2-2;" }^"E9"
\bar "||"
< f,-1 f-3 d'-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;x;3-4;x;" }^"A#"
\bar "||"
< bes,-1 f-3 d'-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;x;3-4;x;" }^"A#"
\bar "||"
< f-3 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"x;x;3-3;1-1;3-4;x;" }^"Do"
\bar "||"
< f-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-3;x;3-4;1-1;" }^"A#"
\bar "||"
< f,-2 f-3 d'-4 >1^\markup { \fret-diagram-terse #"1-2;x;3-3;x;3-4;x;" }^"A#"
\bar "||"
< f,-2 bes,-1 f-3 d'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;3-3;x;3-4;x;" }^"A#"
\bar "||"
< f,-2 f-3 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"1-2;x;3-3;1-1;3-4;x;" }^"Do"
\bar "||"
< f,-2 f-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;3-3;x;3-4;1-1;" }^"A#"
\bar "||"
< ges,-2 bes,-1 f-3 d'-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;3-3;x;3-4;x;" }
\bar "||"
< ges,-2 f-3 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"2-2;x;3-3;1-1;3-4;x;" }
\bar "||"
< ges,-2 f-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;3-3;x;3-4;1-1;" }^"G7b9"
\bar "||"
< g,-2 bes,-1 f-3 d'-4 >1^\markup { \fret-diagram-terse #"3-2;1-1;3-3;x;3-4;x;" }^"A#6"
\bar "||"
< g,-2 f-3 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"3-2;x;3-3;1-1;3-4;x;" }^"A#13"
\bar "||"
< g,-2 f-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"3-2;x;3-3;x;3-4;1-1;" }^"A#6"
\bar "||"
< bes,-2 f-3 d'-4 >1^\markup { \fret-diagram-terse #"x;1-2;3-3;x;3-4;x;" }^"A#"
\bar "||"
< f,-1 bes,-2 f-3 d'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;3-3;x;3-4;x;" }^"A#"
\bar "||"
< bes,-2 f-3 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"x;1-2;3-3;1-1;3-4;x;" }^"A#7"
\bar "||"
< bes,-2 f-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;3-3;x;3-4;1-1;" }^"A#"
\bar "||"
< f,-1 b,-2 f-3 d'-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;3-3;x;3-4;x;" }^"Bo"
\bar "||"
< b,-2 f-3 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"x;2-2;3-3;1-1;3-4;x;" }^"Do7"
\bar "||"
< b,-2 f-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;3-3;x;3-4;1-1;" }^"Bo"
\bar "||"
< f,-1 c-2 f-3 d'-4 >1^\markup { \fret-diagram-terse #"1-1;3-2;3-3;x;3-4;x;" }^"F6"
\bar "||"
< c-2 f-3 aes-1 d'-4 >1^\markup { \fret-diagram-terse #"x;3-2;3-3;1-1;3-4;x;" }^"Dhd7"
\bar "||"
< c-2 f-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-2;3-3;x;3-4;1-1;" }^"F6"
\bar "||"
< f-3 aes-2 d'-4 >1^\markup { \fret-diagram-terse #"x;x;3-3;1-2;3-4;x;" }^"Do"
\bar "||"
< f,-1 f-3 aes-2 d'-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;1-2;3-4;x;" }^"Do"
\bar "||"
< bes,-1 f-3 aes-2 d'-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;1-2;3-4;x;" }^"A#7"
\bar "||"
< f-3 aes-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-3;1-2;3-4;1-1;" }^"Do"
\bar "||"
< f,-1 f-3 a-2 d'-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;2-2;3-4;x;" }^"Dm"
\bar "||"
< bes,-1 f-3 a-2 d'-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;2-2;3-4;x;" }^"A#maj7"
\bar "||"
< f-3 a-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-3;2-2;3-4;1-1;" }^"Dm"
\bar "||"
< f,-1 f-3 bes-2 d'-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;3-2;3-4;x;" }^"A#"
\bar "||"
< bes,-1 f-3 bes-2 d'-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;3-2;3-4;x;" }^"A#"
\bar "||"
< f-3 bes-2 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-3;3-2;3-4;1-1;" }^"A#"
\bar "||"
< f-3 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;3-3;x;3-4;1-2;" }^"A#"
\bar "||"
< f,-1 f-3 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;x;3-4;1-2;" }^"A#"
\bar "||"
< bes,-1 f-3 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;x;3-4;1-2;" }^"A#"
\bar "||"
< f-3 aes-1 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;3-3;1-1;3-4;1-2;" }^"Do"
\bar "||"
< f,-1 f-3 d'-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;x;3-4;2-2;" }^"G7b9"
\bar "||"
< bes,-1 f-3 d'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;x;3-4;2-2;" }
\bar "||"
< f-3 aes-1 d'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;3-3;1-1;3-4;2-2;" }
\bar "||"
< f,-1 f-3 d'-4 g'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;x;3-4;3-2;" }^"A#6"
\bar "||"
< bes,-1 f-3 d'-4 g'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;x;3-4;3-2;" }^"A#6"
\bar "||"
< f-3 aes-1 d'-4 g'-2 >1^\markup { \fret-diagram-terse #"x;x;3-3;1-1;3-4;3-2;" }^"A#13"
\bar "||"
< aes-3 d'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-3;3-4;x;" }^"Do"
\bar "||"
< f,-1 aes-3 d'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-3;3-4;x;" }^"Do"
\bar "||"
< bes,-1 aes-3 d'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-3;3-4;x;" }^"A#7"
\bar "||"
< ees-1 aes-3 d'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-3;3-4;x;" }^"E7b9"
\bar "||"
< aes-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;1-3;3-4;1-1;" }^"Do"
\bar "||"
< f,-2 aes-3 d'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;1-3;3-4;x;" }^"Do"
\bar "||"
< f,-2 bes,-1 aes-3 d'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;1-3;3-4;x;" }^"A#7"
\bar "||"
< f,-2 ees-1 aes-3 d'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;1-3;3-4;x;" }^"A#13"
\bar "||"
< f,-2 aes-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;x;1-3;3-4;1-1;" }^"Do"
\bar "||"
< bes,-2 aes-3 d'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;1-3;3-4;x;" }^"A#7"
\bar "||"
< f,-1 bes,-2 aes-3 d'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;1-3;3-4;x;" }^"A#7"
\bar "||"
< bes,-2 ees-1 aes-3 d'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;1-3;3-4;x;" }^"A#13"
\bar "||"
< bes,-2 aes-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;x;1-3;3-4;1-1;" }^"A#7"
\bar "||"
< ees-2 aes-3 d'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;1-3;3-4;x;" }^"E7b9"
\bar "||"
< f,-1 ees-2 aes-3 d'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;1-3;3-4;x;" }^"A#13"
\bar "||"
< bes,-1 ees-2 aes-3 d'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;1-3;3-4;x;" }^"A#13"
\bar "||"
< ees-2 aes-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-2;1-3;3-4;1-1;" }^"A#13"
\bar "||"
< aes-3 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;x;1-3;3-4;1-2;" }^"Do"
\bar "||"
< f,-1 aes-3 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-3;3-4;1-2;" }^"Do"
\bar "||"
< bes,-1 aes-3 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-3;3-4;1-2;" }^"A#7"
\bar "||"
< ees-1 aes-3 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-3;3-4;1-2;" }^"A#13"
\bar "||"
< f,-1 a-3 d'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-3;3-4;x;" }^"Dm"
\bar "||"
< bes,-1 a-3 d'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-3;3-4;x;" }^"A#maj7"
\bar "||"
< ees-1 a-3 d'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-3;3-4;x;" }^"F13"
\bar "||"
< a-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;2-3;3-4;1-1;" }^"Dm"
\bar "||"
< f,-2 a-3 d'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;2-3;3-4;x;" }^"Dm"
\bar "||"
< f,-2 bes,-1 a-3 d'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;2-3;3-4;x;" }^"A#maj7"
\bar "||"
< f,-2 ees-1 a-3 d'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;2-3;3-4;x;" }^"F13"
\bar "||"
< f,-2 a-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;x;2-3;3-4;1-1;" }^"Dm"
\bar "||"
< ges,-2 bes,-1 a-3 d'-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;2-3;3-4;x;" }
\bar "||"
< ges,-2 ees-1 a-3 d'-4 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;2-3;3-4;x;" }
\bar "||"
< ges,-2 a-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;x;2-3;3-4;1-1;" }
\bar "||"
< bes,-2 a-3 d'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;2-3;3-4;x;" }^"A#maj7"
\bar "||"
< f,-1 bes,-2 a-3 d'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;2-3;3-4;x;" }^"A#maj7"
\bar "||"
< bes,-2 ees-1 a-3 d'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;2-3;3-4;x;" }^"F13"
\bar "||"
< bes,-2 a-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;x;2-3;3-4;1-1;" }^"A#maj7"
\bar "||"
< f,-1 b,-2 a-3 d'-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;2-3;3-4;x;" }^"Bhd7"
\bar "||"
< b,-2 ees-1 a-3 d'-4 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;2-3;3-4;x;" }
\bar "||"
< b,-2 a-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;x;2-3;3-4;1-1;" }^"Bhd7"
\bar "||"
< ees-2 a-3 d'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;2-3;3-4;x;" }^"F13"
\bar "||"
< f,-1 ees-2 a-3 d'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;2-3;3-4;x;" }^"F13"
\bar "||"
< bes,-1 ees-2 a-3 d'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;2-3;3-4;x;" }^"F13"
\bar "||"
< ees-2 a-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-2;2-3;3-4;1-1;" }^"F13"
\bar "||"
< f,-1 e-2 a-3 d'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;2-3;3-4;x;" }^"C13"
\bar "||"
< bes,-1 e-2 a-3 d'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;2-3;3-4;x;" }^"C13"
\bar "||"
< e-2 a-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-2;2-3;3-4;1-1;" }^"C13"
\bar "||"
< a-3 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;x;2-3;3-4;1-2;" }^"Dm"
\bar "||"
< f,-1 a-3 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-3;3-4;1-2;" }^"Dm"
\bar "||"
< bes,-1 a-3 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-3;3-4;1-2;" }^"A#maj7"
\bar "||"
< ees-1 a-3 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-3;3-4;1-2;" }^"F13"
\bar "||"
< f,-1 a-3 d'-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-3;3-4;2-2;" }
\bar "||"
< bes,-1 a-3 d'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-3;3-4;2-2;" }
\bar "||"
< ees-1 a-3 d'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-3;3-4;2-2;" }
\bar "||"
< f,-1 bes-3 d'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-3;3-4;x;" }^"A#"
\bar "||"
< bes,-1 bes-3 d'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-3;3-4;x;" }^"A#"
\bar "||"
< ees-1 bes-3 d'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-3;3-4;x;" }^"D#maj7"
\bar "||"
< bes-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;3-3;3-4;1-1;" }^"A#"
\bar "||"
< f,-2 bes-3 d'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;3-3;3-4;x;" }^"A#"
\bar "||"
< f,-2 bes,-1 bes-3 d'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;3-3;3-4;x;" }^"A#"
\bar "||"
< f,-2 ees-1 bes-3 d'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;3-3;3-4;x;" }^"F13"
\bar "||"
< f,-2 bes-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;x;3-3;3-4;1-1;" }^"A#"
\bar "||"
< ges,-2 bes,-1 bes-3 d'-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;3-3;3-4;x;" }^"D+"
\bar "||"
< ges,-2 ees-1 bes-3 d'-4 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;3-3;3-4;x;" }
\bar "||"
< ges,-2 bes-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;x;3-3;3-4;1-1;" }
\bar "||"
< g,-2 bes,-1 bes-3 d'-4 >1^\markup { \fret-diagram-terse #"3-2;1-1;x;3-3;3-4;x;" }^"Gm"
\bar "||"
< g,-2 ees-1 bes-3 d'-4 >1^\markup { \fret-diagram-terse #"3-2;x;1-1;3-3;3-4;x;" }^"D#maj7"
\bar "||"
< g,-2 bes-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"3-2;x;x;3-3;3-4;1-1;" }^"A#6"
\bar "||"
< bes,-2 bes-3 d'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;3-3;3-4;x;" }^"A#"
\bar "||"
< f,-1 bes,-2 bes-3 d'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;3-3;3-4;x;" }^"A#"
\bar "||"
< bes,-2 ees-1 bes-3 d'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;3-3;3-4;x;" }^"D#maj7"
\bar "||"
< bes,-2 bes-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;x;3-3;3-4;1-1;" }^"A#"
\bar "||"
< f,-1 b,-2 bes-3 d'-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;3-3;3-4;x;" }
\bar "||"
< b,-2 ees-1 bes-3 d'-4 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;3-3;3-4;x;" }
\bar "||"
< b,-2 bes-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;x;3-3;3-4;1-1;" }
\bar "||"
< f,-1 c-2 bes-3 d'-4 >1^\markup { \fret-diagram-terse #"1-1;3-2;x;3-3;3-4;x;" }^"A#9"
\bar "||"
< c-2 ees-1 bes-3 d'-4 >1^\markup { \fret-diagram-terse #"x;3-2;1-1;3-3;3-4;x;" }^"F13"
\bar "||"
< c-2 bes-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-2;x;3-3;3-4;1-1;" }^"A#9"
\bar "||"
< ees-2 bes-3 d'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;3-3;3-4;x;" }^"D#maj7"
\bar "||"
< f,-1 ees-2 bes-3 d'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;3-3;3-4;x;" }^"F13"
\bar "||"
< bes,-1 ees-2 bes-3 d'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;3-3;3-4;x;" }^"D#maj7"
\bar "||"
< ees-2 bes-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-2;3-3;3-4;1-1;" }^"F13"
\bar "||"
< f,-1 e-2 bes-3 d'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;3-3;3-4;x;" }^"C13"
\bar "||"
< bes,-1 e-2 bes-3 d'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;3-3;3-4;x;" }^"Ehd7"
\bar "||"
< e-2 bes-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-2;3-3;3-4;1-1;" }^"C13"
\bar "||"
< f,-1 f-2 bes-3 d'-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-2;3-3;3-4;x;" }^"A#"
\bar "||"
< bes,-1 f-2 bes-3 d'-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-2;3-3;3-4;x;" }^"A#"
\bar "||"
< f-2 bes-3 d'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-2;3-3;3-4;1-1;" }^"A#"
\bar "||"
< bes-3 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;x;3-3;3-4;1-2;" }^"A#"
\bar "||"
< f,-1 bes-3 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-3;3-4;1-2;" }^"A#"
\bar "||"
< bes,-1 bes-3 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-3;3-4;1-2;" }^"A#"
\bar "||"
< ees-1 bes-3 d'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-3;3-4;1-2;" }^"F13"
\bar "||"
< f,-1 bes-3 d'-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-3;3-4;2-2;" }
\bar "||"
< bes,-1 bes-3 d'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-3;3-4;2-2;" }^"D+"
\bar "||"
< ees-1 bes-3 d'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-3;3-4;2-2;" }
\bar "||"
< f,-1 bes-3 d'-4 g'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-3;3-4;3-2;" }^"A#6"
\bar "||"
< bes,-1 bes-3 d'-4 g'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-3;3-4;3-2;" }^"Gm"
\bar "||"
< ees-1 bes-3 d'-4 g'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-3;3-4;3-2;" }^"D#maj7"
\bar "||"
< d'-4 f'-3 >1^\markup { \fret-diagram-terse #"x;x;x;x;3-4;1-3;" }^"A#"
\bar "||"
< f,-1 d'-4 f'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;3-4;1-3;" }^"A#"
\bar "||"
< bes,-1 d'-4 f'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;3-4;1-3;" }^"A#"
\bar "||"
< ees-1 d'-4 f'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;3-4;1-3;" }^"F13"
\bar "||"
< aes-1 d'-4 f'-3 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;3-4;1-3;" }^"Do"
\bar "||"
< f,-2 d'-4 f'-3 >1^\markup { \fret-diagram-terse #"1-2;x;x;x;3-4;1-3;" }^"A#"
\bar "||"
< f,-2 bes,-1 d'-4 f'-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;x;3-4;1-3;" }^"A#"
\bar "||"
< f,-2 ees-1 d'-4 f'-3 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;x;3-4;1-3;" }^"F13"
\bar "||"
< f,-2 aes-1 d'-4 f'-3 >1^\markup { \fret-diagram-terse #"1-2;x;x;1-1;3-4;1-3;" }^"Do"
\bar "||"
< bes,-2 d'-4 f'-3 >1^\markup { \fret-diagram-terse #"x;1-2;x;x;3-4;1-3;" }^"A#"
\bar "||"
< f,-1 bes,-2 d'-4 f'-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;x;3-4;1-3;" }^"A#"
\bar "||"
< bes,-2 ees-1 d'-4 f'-3 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;x;3-4;1-3;" }^"F13"
\bar "||"
< bes,-2 aes-1 d'-4 f'-3 >1^\markup { \fret-diagram-terse #"x;1-2;x;1-1;3-4;1-3;" }^"A#7"
\bar "||"
< ees-2 d'-4 f'-3 >1^\markup { \fret-diagram-terse #"x;x;1-2;x;3-4;1-3;" }^"F13"
\bar "||"
< f,-1 ees-2 d'-4 f'-3 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;x;3-4;1-3;" }^"F13"
\bar "||"
< bes,-1 ees-2 d'-4 f'-3 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;x;3-4;1-3;" }^"F13"
\bar "||"
< ees-2 aes-1 d'-4 f'-3 >1^\markup { \fret-diagram-terse #"x;x;1-2;1-1;3-4;1-3;" }^"A#13"
\bar "||"
< aes-2 d'-4 f'-3 >1^\markup { \fret-diagram-terse #"x;x;x;1-2;3-4;1-3;" }^"Do"
\bar "||"
< f,-1 aes-2 d'-4 f'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-2;3-4;1-3;" }^"Do"
\bar "||"
< bes,-1 aes-2 d'-4 f'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-2;3-4;1-3;" }^"A#7"
\bar "||"
< ees-1 aes-2 d'-4 f'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-2;3-4;1-3;" }^"A#13"
\bar "||"
< f,-1 d'-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;3-4;2-3;" }^"G7b9"
\bar "||"
< bes,-1 d'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;3-4;2-3;" }^"D+"
\bar "||"
< ees-1 d'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;3-4;2-3;" }
\bar "||"
< aes-1 d'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;3-4;2-3;" }^"G#hd7"
\bar "||"
< f,-2 d'-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;x;x;x;3-4;2-3;" }^"G7b9"
\bar "||"
< f,-2 bes,-1 d'-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;x;3-4;2-3;" }
\bar "||"
< f,-2 ees-1 d'-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;x;3-4;2-3;" }
\bar "||"
< f,-2 aes-1 d'-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;x;x;1-1;3-4;2-3;" }
\bar "||"
< ges,-2 bes,-1 d'-4 ges'-3 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;x;3-4;2-3;" }^"D+"
\bar "||"
< ges,-2 ees-1 d'-4 ges'-3 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;x;3-4;2-3;" }
\bar "||"
< ges,-2 aes-1 d'-4 ges'-3 >1^\markup { \fret-diagram-terse #"2-2;x;x;1-1;3-4;2-3;" }^"G#hd7"
\bar "||"
< bes,-2 d'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-2;x;x;3-4;2-3;" }^"D+"
\bar "||"
< f,-1 bes,-2 d'-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;x;3-4;2-3;" }
\bar "||"
< bes,-2 ees-1 d'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;x;3-4;2-3;" }
\bar "||"
< bes,-2 aes-1 d'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-2;x;1-1;3-4;2-3;" }^"A#+7"
\bar "||"
< f,-1 b,-2 d'-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;x;3-4;2-3;" }^"G7b9"
\bar "||"
< b,-2 ees-1 d'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;x;3-4;2-3;" }
\bar "||"
< b,-2 aes-1 d'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;2-2;x;1-1;3-4;2-3;" }^"G#hd7"
\bar "||"
< ees-2 d'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;1-2;x;3-4;2-3;" }
\bar "||"
< f,-1 ees-2 d'-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;x;3-4;2-3;" }
\bar "||"
< bes,-1 ees-2 d'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;x;3-4;2-3;" }
\bar "||"
< ees-2 aes-1 d'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;1-2;1-1;3-4;2-3;" }
\bar "||"
< f,-1 e-2 d'-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;x;3-4;2-3;" }
\bar "||"
< bes,-1 e-2 d'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;x;3-4;2-3;" }^"F#+7"
\bar "||"
< e-2 aes-1 d'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;2-2;1-1;3-4;2-3;" }^"E9"
\bar "||"
< aes-2 d'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;x;1-2;3-4;2-3;" }^"G#hd7"
\bar "||"
< f,-1 aes-2 d'-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-2;3-4;2-3;" }
\bar "||"
< bes,-1 aes-2 d'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-2;3-4;2-3;" }^"A#+7"
\bar "||"
< ees-1 aes-2 d'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-2;3-4;2-3;" }
\bar "||"
< f,-1 a-2 d'-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-2;3-4;2-3;" }
\bar "||"
< bes,-1 a-2 d'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-2;3-4;2-3;" }
\bar "||"
< ees-1 a-2 d'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-2;3-4;2-3;" }
\bar "||"
< f,-1 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;3-4;3-3;" }^"A#6"
\bar "||"
< bes,-1 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;3-4;3-3;" }^"Gm"
\bar "||"
< ees-1 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;3-4;3-3;" }^"D#maj7"
\bar "||"
< aes-1 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;3-4;3-3;" }^"A#13"
\bar "||"
< f,-2 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"1-2;x;x;x;3-4;3-3;" }^"A#6"
\bar "||"
< f,-2 bes,-1 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;x;3-4;3-3;" }^"A#6"
\bar "||"
< f,-2 ees-1 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;x;3-4;3-3;" }^"F13"
\bar "||"
< f,-2 aes-1 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"1-2;x;x;1-1;3-4;3-3;" }^"A#13"
\bar "||"
< ges,-2 bes,-1 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;x;3-4;3-3;" }
\bar "||"
< ges,-2 ees-1 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;x;3-4;3-3;" }
\bar "||"
< ges,-2 aes-1 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"2-2;x;x;1-1;3-4;3-3;" }
\bar "||"
< g,-2 bes,-1 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"3-2;1-1;x;x;3-4;3-3;" }^"Gm"
\bar "||"
< g,-2 ees-1 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"3-2;x;1-1;x;3-4;3-3;" }^"D#maj7"
\bar "||"
< g,-2 aes-1 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"3-2;x;x;1-1;3-4;3-3;" }^"A#13"
\bar "||"
< bes,-2 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;1-2;x;x;3-4;3-3;" }^"Gm"
\bar "||"
< f,-1 bes,-2 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;x;3-4;3-3;" }^"A#6"
\bar "||"
< bes,-2 ees-1 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;x;3-4;3-3;" }^"D#maj7"
\bar "||"
< bes,-2 aes-1 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;1-2;x;1-1;3-4;3-3;" }^"A#13"
\bar "||"
< f,-1 b,-2 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;x;3-4;3-3;" }^"G7"
\bar "||"
< b,-2 ees-1 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;x;3-4;3-3;" }
\bar "||"
< b,-2 aes-1 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;2-2;x;1-1;3-4;3-3;" }
\bar "||"
< f,-1 c-2 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;3-2;x;x;3-4;3-3;" }^"C13"
\bar "||"
< c-2 ees-1 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;3-2;1-1;x;3-4;3-3;" }^"F13"
\bar "||"
< c-2 aes-1 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;3-2;x;1-1;3-4;3-3;" }^"A#13"
\bar "||"
< ees-2 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;x;1-2;x;3-4;3-3;" }^"D#maj7"
\bar "||"
< f,-1 ees-2 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;x;3-4;3-3;" }^"F13"
\bar "||"
< bes,-1 ees-2 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;x;3-4;3-3;" }^"D#maj7"
\bar "||"
< ees-2 aes-1 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;x;1-2;1-1;3-4;3-3;" }^"A#13"
\bar "||"
< f,-1 e-2 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;x;3-4;3-3;" }^"C13"
\bar "||"
< bes,-1 e-2 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;x;3-4;3-3;" }^"Ehd7"
\bar "||"
< e-2 aes-1 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;x;2-2;1-1;3-4;3-3;" }
\bar "||"
< f,-1 f-2 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;3-2;x;3-4;3-3;" }^"A#6"
\bar "||"
< bes,-1 f-2 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;3-2;x;3-4;3-3;" }^"A#6"
\bar "||"
< f-2 aes-1 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;x;3-2;1-1;3-4;3-3;" }^"A#13"
\bar "||"
< aes-2 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;x;x;1-2;3-4;3-3;" }^"A#13"
\bar "||"
< f,-1 aes-2 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-2;3-4;3-3;" }^"A#13"
\bar "||"
< bes,-1 aes-2 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-2;3-4;3-3;" }^"A#13"
\bar "||"
< ees-1 aes-2 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-2;3-4;3-3;" }^"A#13"
\bar "||"
< f,-1 a-2 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-2;3-4;3-3;" }^"G9"
\bar "||"
< bes,-1 a-2 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-2;3-4;3-3;" }^"C13"
\bar "||"
< ees-1 a-2 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-2;3-4;3-3;" }^"F13"
\bar "||"
< f,-1 bes-2 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-2;3-4;3-3;" }^"A#6"
\bar "||"
< bes,-1 bes-2 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-2;3-4;3-3;" }^"Gm"
\bar "||"
< ees-1 bes-2 d'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-2;3-4;3-3;" }^"D#maj7"
\bar "||"
< f,-1 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;4-4;x;" }^"G#6"
\bar "||"
< bes,-1 ees'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;4-4;x;" }^"D#"
\bar "||"
< ees-1 ees'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;4-4;x;" }^"D#"
\bar "||"
< aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;4-4;x;" }^"G#"
\bar "||"
< ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;x;4-4;1-1;" }^"G#6"
\bar "||"
< f,-2 ees'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;x;4-4;x;" }^"G#6"
\bar "||"
< f,-2 bes,-1 ees'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;x;4-4;x;" }^"D#9"
\bar "||"
< f,-2 ees-1 ees'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;x;4-4;x;" }^"G#6"
\bar "||"
< f,-2 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;1-1;4-4;x;" }^"G#6"
\bar "||"
< f,-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;x;x;4-4;1-1;" }^"G#6"
\bar "||"
< ges,-2 bes,-1 ees'-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;x;4-4;x;" }^"D#m"
\bar "||"
< ges,-2 ees-1 ees'-4 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;x;4-4;x;" }^"B"
\bar "||"
< ges,-2 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"2-2;x;x;1-1;4-4;x;" }^"B6"
\bar "||"
< ges,-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;x;x;4-4;1-1;" }^"C#13"
\bar "||"
< g,-2 bes,-1 ees'-4 >1^\markup { \fret-diagram-terse #"3-2;1-1;x;x;4-4;x;" }^"D#"
\bar "||"
< g,-2 ees-1 ees'-4 >1^\markup { \fret-diagram-terse #"3-2;x;1-1;x;4-4;x;" }^"D#"
\bar "||"
< g,-2 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"3-2;x;x;1-1;4-4;x;" }^"G#maj7"
\bar "||"
< g,-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"3-2;x;x;x;4-4;1-1;" }^"G+7"
\bar "||"
< bes,-2 ees'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;x;4-4;x;" }^"D#"
\bar "||"
< f,-1 bes,-2 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;x;4-4;x;" }^"D#9"
\bar "||"
< bes,-2 ees-1 ees'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;x;4-4;x;" }^"D#"
\bar "||"
< bes,-2 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;1-1;4-4;x;" }^"G#9"
\bar "||"
< bes,-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;x;x;4-4;1-1;" }^"D#9"
\bar "||"
< f,-1 b,-2 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;x;4-4;x;" }^"Fhd7"
\bar "||"
< b,-2 ees-1 ees'-4 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;x;4-4;x;" }^"B"
\bar "||"
< b,-2 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"x;2-2;x;1-1;4-4;x;" }^"G#m"
\bar "||"
< b,-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;x;x;4-4;1-1;" }^"Fhd7"
\bar "||"
< f,-1 c-2 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;3-2;x;x;4-4;x;" }^"G#6"
\bar "||"
< c-2 ees-1 ees'-4 >1^\markup { \fret-diagram-terse #"x;3-2;1-1;x;4-4;x;" }^"G#"
\bar "||"
< c-2 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"x;3-2;x;1-1;4-4;x;" }^"G#"
\bar "||"
< c-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-2;x;x;4-4;1-1;" }^"G#6"
\bar "||"
< ees-2 ees'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;x;4-4;x;" }^"D#"
\bar "||"
}}
\layout {}
\midi {}
}