\version "2.18.2"
\score {
\new Voice {
\override TextScript.fret-diagram-details.finger-code = #'in-dot
\absolute {
	\clef "treble_8"
< c-3 f-2 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;3-2;3-4;x;1-1;" }^"A#9"
\bar "||"
< c-3 bes-4 c'-2 >1^\markup { \fret-diagram-terse #"x;3-3;x;3-4;1-2;x;" }^"D#6"
\bar "||"
< f,-1 c-3 bes-4 c'-2 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;3-4;1-2;x;" }^"A#9"
\bar "||"
< c-3 ees-1 bes-4 c'-2 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;3-4;1-2;x;" }^"D#6"
\bar "||"
< c-3 bes-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;x;3-4;1-2;1-1;" }^"A#9"
\bar "||"
< f,-1 c-3 bes-4 des'-2 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;3-4;2-2;x;" }^"D#13"
\bar "||"
< c-3 ees-1 bes-4 des'-2 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;3-4;2-2;x;" }^"D#13"
\bar "||"
< c-3 bes-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;x;3-4;2-2;1-1;" }^"D#13"
\bar "||"
< f,-1 c-3 bes-4 d'-2 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;3-4;3-2;x;" }^"A#9"
\bar "||"
< c-3 ees-1 bes-4 d'-2 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;3-4;3-2;x;" }^"F13"
\bar "||"
< c-3 bes-4 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;x;3-4;3-2;1-1;" }^"A#9"
\bar "||"
< c-3 bes-4 f'-2 >1^\markup { \fret-diagram-terse #"x;3-3;x;3-4;x;1-2;" }^"A#9"
\bar "||"
< f,-1 c-3 bes-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;3-4;x;1-2;" }^"A#9"
\bar "||"
< c-3 ees-1 bes-4 f'-2 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;3-4;x;1-2;" }^"D#13"
\bar "||"
< c-3 bes-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;3-3;x;3-4;1-1;1-2;" }^"A#9"
\bar "||"
< f,-1 c-3 bes-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;3-4;x;2-2;" }^"G#13"
\bar "||"
< c-3 ees-1 bes-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;3-4;x;2-2;" }^"Chd7"
\bar "||"
< c-3 bes-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;3-3;x;3-4;1-1;2-2;" }^"Chd7"
\bar "||"
< f,-1 c-3 bes-4 g'-2 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;3-4;x;3-2;" }^"C13"
\bar "||"
< c-3 ees-1 bes-4 g'-2 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;3-4;x;3-2;" }^"D#6"
\bar "||"
< c-3 bes-4 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"x;3-3;x;3-4;1-1;3-2;" }^"D#6"
\bar "||"
< ees-3 bes-4 >1^\markup { \fret-diagram-terse #"x;x;1-3;3-4;x;x;" }^"D#"
\bar "||"
< f,-1 ees-3 bes-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-3;3-4;x;x;" }^"D#9"
\bar "||"
< bes,-1 ees-3 bes-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-3;3-4;x;x;" }^"D#"
\bar "||"
< ees-3 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"x;x;1-3;3-4;1-1;x;" }^"D#6"
\bar "||"
< ees-3 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-3;3-4;x;1-1;" }^"D#9"
\bar "||"
< f,-2 ees-3 bes-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-3;3-4;x;x;" }^"D#9"
\bar "||"
< f,-2 bes,-1 ees-3 bes-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;1-3;3-4;x;x;" }^"D#9"
\bar "||"
< f,-2 ees-3 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"1-2;x;1-3;3-4;1-1;x;" }^"D#13"
\bar "||"
< f,-2 ees-3 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;1-3;3-4;x;1-1;" }^"D#9"
\bar "||"
< bes,-2 ees-3 bes-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-3;3-4;x;x;" }^"D#"
\bar "||"
< f,-1 bes,-2 ees-3 bes-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;1-3;3-4;x;x;" }^"D#9"
\bar "||"
< bes,-2 ees-3 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"x;1-2;1-3;3-4;1-1;x;" }^"D#6"
\bar "||"
< bes,-2 ees-3 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;1-3;3-4;x;1-1;" }^"D#9"
\bar "||"
< ees-3 bes-4 c'-2 >1^\markup { \fret-diagram-terse #"x;x;1-3;3-4;1-2;x;" }^"D#6"
\bar "||"
< f,-1 ees-3 bes-4 c'-2 >1^\markup { \fret-diagram-terse #"1-1;x;1-3;3-4;1-2;x;" }^"D#13"
\bar "||"
< bes,-1 ees-3 bes-4 c'-2 >1^\markup { \fret-diagram-terse #"x;1-1;1-3;3-4;1-2;x;" }^"D#6"
\bar "||"
< ees-3 bes-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-3;3-4;1-2;1-1;" }^"D#13"
\bar "||"
< ees-3 bes-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-3;3-4;x;1-2;" }^"D#9"
\bar "||"
< f,-1 ees-3 bes-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;1-3;3-4;x;1-2;" }^"D#9"
\bar "||"
< bes,-1 ees-3 bes-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;1-3;3-4;x;1-2;" }^"D#9"
\bar "||"
< ees-3 bes-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-3;3-4;1-1;1-2;" }^"D#13"
\bar "||"
< f,-1 e-3 bes-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;3-4;x;x;" }^"F#7b9"
\bar "||"
< bes,-1 e-3 bes-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;3-4;x;x;" }^"Eo"
\bar "||"
< e-3 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"x;x;2-3;3-4;1-1;x;" }^"C7"
\bar "||"
< e-3 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-3;3-4;x;1-1;" }^"F#7b9"
\bar "||"
< f,-2 e-3 bes-4 >1^\markup { \fret-diagram-terse #"1-2;x;2-3;3-4;x;x;" }^"F#7b9"
\bar "||"
< f,-2 bes,-1 e-3 bes-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;2-3;3-4;x;x;" }^"F#7b9"
\bar "||"
< f,-2 e-3 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"1-2;x;2-3;3-4;1-1;x;" }^"C13"
\bar "||"
< f,-2 e-3 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;2-3;3-4;x;1-1;" }^"F#7b9"
\bar "||"
< ges,-2 bes,-1 e-3 bes-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;2-3;3-4;x;x;" }^"F#7"
\bar "||"
< ges,-2 e-3 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"2-2;x;2-3;3-4;1-1;x;" }
\bar "||"
< ges,-2 e-3 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;2-3;3-4;x;1-1;" }^"F#7b9"
\bar "||"
< bes,-2 e-3 bes-4 >1^\markup { \fret-diagram-terse #"x;1-2;2-3;3-4;x;x;" }^"Eo"
\bar "||"
< f,-1 bes,-2 e-3 bes-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;2-3;3-4;x;x;" }^"F#7b9"
\bar "||"
< bes,-2 e-3 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"x;1-2;2-3;3-4;1-1;x;" }^"C7"
\bar "||"
< bes,-2 e-3 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;2-3;3-4;x;1-1;" }^"F#7b9"
\bar "||"
< f,-1 b,-2 e-3 bes-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;2-3;3-4;x;x;" }
\bar "||"
< b,-2 e-3 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"x;2-2;2-3;3-4;1-1;x;" }^"C7b9"
\bar "||"
< b,-2 e-3 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;2-3;3-4;x;1-1;" }
\bar "||"
< e-3 bes-4 c'-2 >1^\markup { \fret-diagram-terse #"x;x;2-3;3-4;1-2;x;" }^"C7"
\bar "||"
< f,-1 e-3 bes-4 c'-2 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;3-4;1-2;x;" }^"C13"
\bar "||"
< bes,-1 e-3 bes-4 c'-2 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;3-4;1-2;x;" }^"C7"
\bar "||"
< e-3 bes-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-3;3-4;1-2;1-1;" }^"C13"
\bar "||"
< f,-1 e-3 bes-4 des'-2 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;3-4;2-2;x;" }^"F#7b9"
\bar "||"
< bes,-1 e-3 bes-4 des'-2 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;3-4;2-2;x;" }^"A#o"
\bar "||"
< e-3 bes-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-3;3-4;2-2;1-1;" }^"F#7b9"
\bar "||"
< e-3 bes-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;2-3;3-4;x;1-2;" }^"F#7b9"
\bar "||"
< f,-1 e-3 bes-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;3-4;x;1-2;" }^"F#7b9"
\bar "||"
< bes,-1 e-3 bes-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;3-4;x;1-2;" }^"F#7b9"
\bar "||"
< e-3 bes-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;x;2-3;3-4;1-1;1-2;" }^"C13"
\bar "||"
< f,-1 e-3 bes-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;3-4;x;2-2;" }^"F#7b9"
\bar "||"
< bes,-1 e-3 bes-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;3-4;x;2-2;" }^"F#7"
\bar "||"
< e-3 bes-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;2-3;3-4;1-1;2-2;" }
\bar "||"
< f,-1 f-3 bes-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;3-4;x;x;" }^"A#"
\bar "||"
< bes,-1 f-3 bes-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;3-4;x;x;" }^"A#"
\bar "||"
< f-3 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"x;x;3-3;3-4;1-1;x;" }^"A#9"
\bar "||"
< f-3 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-3;3-4;x;1-1;" }^"A#"
\bar "||"
< f,-2 f-3 bes-4 >1^\markup { \fret-diagram-terse #"1-2;x;3-3;3-4;x;x;" }^"A#"
\bar "||"
< f,-2 bes,-1 f-3 bes-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;3-3;3-4;x;x;" }^"A#"
\bar "||"
< f,-2 f-3 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"1-2;x;3-3;3-4;1-1;x;" }^"A#9"
\bar "||"
< f,-2 f-3 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;3-3;3-4;x;1-1;" }^"A#"
\bar "||"
< ges,-2 bes,-1 f-3 bes-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;3-3;3-4;x;x;" }^"F#maj7"
\bar "||"
< ges,-2 f-3 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"2-2;x;3-3;3-4;1-1;x;" }^"G#13"
\bar "||"
< ges,-2 f-3 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;3-3;3-4;x;1-1;" }^"F#maj7"
\bar "||"
< g,-2 bes,-1 f-3 bes-4 >1^\markup { \fret-diagram-terse #"3-2;1-1;3-3;3-4;x;x;" }^"A#6"
\bar "||"
< g,-2 f-3 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"3-2;x;3-3;3-4;1-1;x;" }^"C13"
\bar "||"
< g,-2 f-3 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"3-2;x;3-3;3-4;x;1-1;" }^"A#6"
\bar "||"
< bes,-2 f-3 bes-4 >1^\markup { \fret-diagram-terse #"x;1-2;3-3;3-4;x;x;" }^"A#"
\bar "||"
< f,-1 bes,-2 f-3 bes-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;3-3;3-4;x;x;" }^"A#"
\bar "||"
< bes,-2 f-3 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"x;1-2;3-3;3-4;1-1;x;" }^"A#9"
\bar "||"
< bes,-2 f-3 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;3-3;3-4;x;1-1;" }^"A#"
\bar "||"
< f,-1 b,-2 f-3 bes-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;3-3;3-4;x;x;" }^"C#13"
\bar "||"
< b,-2 f-3 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"x;2-2;3-3;3-4;1-1;x;" }
\bar "||"
< b,-2 f-3 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;3-3;3-4;x;1-1;" }^"C#13"
\bar "||"
< f,-1 c-2 f-3 bes-4 >1^\markup { \fret-diagram-terse #"1-1;3-2;3-3;3-4;x;x;" }^"A#9"
\bar "||"
< c-2 f-3 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"x;3-2;3-3;3-4;1-1;x;" }^"A#9"
\bar "||"
< c-2 f-3 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-2;3-3;3-4;x;1-1;" }^"A#9"
\bar "||"
< f-3 bes-4 c'-2 >1^\markup { \fret-diagram-terse #"x;x;3-3;3-4;1-2;x;" }^"A#9"
\bar "||"
< f,-1 f-3 bes-4 c'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;3-4;1-2;x;" }^"A#9"
\bar "||"
< bes,-1 f-3 bes-4 c'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;3-4;1-2;x;" }^"A#9"
\bar "||"
< f-3 bes-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-3;3-4;1-2;1-1;" }^"A#9"
\bar "||"
< f,-1 f-3 bes-4 des'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;3-4;2-2;x;" }^"A#m"
\bar "||"
< bes,-1 f-3 bes-4 des'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;3-4;2-2;x;" }^"A#m"
\bar "||"
< f-3 bes-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-3;3-4;2-2;1-1;" }^"A#m"
\bar "||"
< f,-1 f-3 bes-4 d'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;3-4;3-2;x;" }^"A#"
\bar "||"
< bes,-1 f-3 bes-4 d'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;3-4;3-2;x;" }^"A#"
\bar "||"
< f-3 bes-4 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-3;3-4;3-2;1-1;" }^"A#"
\bar "||"
< f-3 bes-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;3-3;3-4;x;1-2;" }^"A#"
\bar "||"
< f,-1 f-3 bes-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;3-4;x;1-2;" }^"A#"
\bar "||"
< bes,-1 f-3 bes-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;3-4;x;1-2;" }^"A#"
\bar "||"
< f-3 bes-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;x;3-3;3-4;1-1;1-2;" }^"A#9"
\bar "||"
< f,-1 f-3 bes-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;3-4;x;2-2;" }^"F#maj7"
\bar "||"
< bes,-1 f-3 bes-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;3-4;x;2-2;" }^"F#maj7"
\bar "||"
< f-3 bes-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;3-3;3-4;1-1;2-2;" }^"G#13"
\bar "||"
< f,-1 f-3 bes-4 g'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;3-4;x;3-2;" }^"A#6"
\bar "||"
< bes,-1 f-3 bes-4 g'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;3-4;x;3-2;" }^"A#6"
\bar "||"
< f-3 bes-4 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"x;x;3-3;3-4;1-1;3-2;" }^"C13"
\bar "||"
< bes-4 c'-3 >1^\markup { \fret-diagram-terse #"x;x;x;3-4;1-3;x;" }^"D#6"
\bar "||"
< f,-1 bes-4 c'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-4;1-3;x;" }^"A#9"
\bar "||"
< bes,-1 bes-4 c'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-4;1-3;x;" }^"D#6"
\bar "||"
< ees-1 bes-4 c'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-4;1-3;x;" }^"D#6"
\bar "||"
< bes-4 c'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;3-4;1-3;1-1;" }^"A#9"
\bar "||"
< f,-2 bes-4 c'-3 >1^\markup { \fret-diagram-terse #"1-2;x;x;3-4;1-3;x;" }^"A#9"
\bar "||"
< f,-2 bes,-1 bes-4 c'-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;3-4;1-3;x;" }^"A#9"
\bar "||"
< f,-2 ees-1 bes-4 c'-3 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;3-4;1-3;x;" }^"D#13"
\bar "||"
< f,-2 bes-4 c'-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;x;3-4;1-3;1-1;" }^"A#9"
\bar "||"
< bes,-2 bes-4 c'-3 >1^\markup { \fret-diagram-terse #"x;1-2;x;3-4;1-3;x;" }^"D#6"
\bar "||"
< f,-1 bes,-2 bes-4 c'-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;3-4;1-3;x;" }^"A#9"
\bar "||"
< bes,-2 ees-1 bes-4 c'-3 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;3-4;1-3;x;" }^"D#6"
\bar "||"
< bes,-2 bes-4 c'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;x;3-4;1-3;1-1;" }^"A#9"
\bar "||"
< ees-2 bes-4 c'-3 >1^\markup { \fret-diagram-terse #"x;x;1-2;3-4;1-3;x;" }^"D#6"
\bar "||"
< f,-1 ees-2 bes-4 c'-3 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;3-4;1-3;x;" }^"D#13"
\bar "||"
< bes,-1 ees-2 bes-4 c'-3 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;3-4;1-3;x;" }^"D#6"
\bar "||"
< ees-2 bes-4 c'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-2;3-4;1-3;1-1;" }^"D#13"
\bar "||"
< bes-4 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;x;x;3-4;1-3;1-2;" }^"A#9"
\bar "||"
< f,-1 bes-4 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-4;1-3;1-2;" }^"A#9"
\bar "||"
< bes,-1 bes-4 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-4;1-3;1-2;" }^"A#9"
\bar "||"
< ees-1 bes-4 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-4;1-3;1-2;" }^"D#13"
\bar "||"
< f,-1 bes-4 des'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-4;2-3;x;" }^"A#m"
\bar "||"
< bes,-1 bes-4 des'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-4;2-3;x;" }^"F#"
\bar "||"
< ees-1 bes-4 des'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-4;2-3;x;" }^"F#6"
\bar "||"
< bes-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;3-4;2-3;1-1;" }^"A#m"
\bar "||"
< f,-2 bes-4 des'-3 >1^\markup { \fret-diagram-terse #"1-2;x;x;3-4;2-3;x;" }^"A#m"
\bar "||"
< f,-2 bes,-1 bes-4 des'-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;3-4;2-3;x;" }^"A#m"
\bar "||"
< f,-2 ees-1 bes-4 des'-3 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;3-4;2-3;x;" }^"D#9"
\bar "||"
< f,-2 bes-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;x;3-4;2-3;1-1;" }^"A#m"
\bar "||"
< ges,-2 bes,-1 bes-4 des'-3 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;3-4;2-3;x;" }^"F#"
\bar "||"
< ges,-2 ees-1 bes-4 des'-3 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;3-4;2-3;x;" }^"F#6"
\bar "||"
< ges,-2 bes-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;x;3-4;2-3;1-1;" }^"F#maj7"
\bar "||"
< bes,-2 bes-4 des'-3 >1^\markup { \fret-diagram-terse #"x;1-2;x;3-4;2-3;x;" }^"F#"
\bar "||"
< f,-1 bes,-2 bes-4 des'-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;3-4;2-3;x;" }^"A#m"
\bar "||"
< bes,-2 ees-1 bes-4 des'-3 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;3-4;2-3;x;" }^"F#6"
\bar "||"
< bes,-2 bes-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;x;3-4;2-3;1-1;" }^"A#m"
\bar "||"
< f,-1 b,-2 bes-4 des'-3 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;3-4;2-3;x;" }^"C#13"
\bar "||"
< b,-2 ees-1 bes-4 des'-3 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;3-4;2-3;x;" }^"C#13"
\bar "||"
< b,-2 bes-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;x;3-4;2-3;1-1;" }^"C#13"
\bar "||"
< ees-2 bes-4 des'-3 >1^\markup { \fret-diagram-terse #"x;x;1-2;3-4;2-3;x;" }^"F#6"
\bar "||"
< f,-1 ees-2 bes-4 des'-3 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;3-4;2-3;x;" }^"D#9"
\bar "||"
< bes,-1 ees-2 bes-4 des'-3 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;3-4;2-3;x;" }^"F#6"
\bar "||"
< ees-2 bes-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-2;3-4;2-3;1-1;" }^"D#9"
\bar "||"
< f,-1 e-2 bes-4 des'-3 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;3-4;2-3;x;" }^"F#7b9"
\bar "||"
< bes,-1 e-2 bes-4 des'-3 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;3-4;2-3;x;" }^"A#o"
\bar "||"
< e-2 bes-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-2;3-4;2-3;1-1;" }^"F#7b9"
\bar "||"
< bes-4 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;x;x;3-4;2-3;1-2;" }^"A#m"
\bar "||"
< f,-1 bes-4 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-4;2-3;1-2;" }^"A#m"
\bar "||"
< bes,-1 bes-4 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-4;2-3;1-2;" }^"A#m"
\bar "||"
< ees-1 bes-4 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-4;2-3;1-2;" }^"D#9"
\bar "||"
< f,-1 bes-4 des'-3 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-4;2-3;2-2;" }^"F#maj7"
\bar "||"
< bes,-1 bes-4 des'-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-4;2-3;2-2;" }^"F#"
\bar "||"
< ees-1 bes-4 des'-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-4;2-3;2-2;" }^"F#6"
\bar "||"
< f,-1 bes-4 d'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-4;3-3;x;" }^"A#"
\bar "||"
< bes,-1 bes-4 d'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-4;3-3;x;" }^"A#"
\bar "||"
< ees-1 bes-4 d'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-4;3-3;x;" }^"D#maj7"
\bar "||"
< bes-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;3-4;3-3;1-1;" }^"A#"
\bar "||"
< f,-2 bes-4 d'-3 >1^\markup { \fret-diagram-terse #"1-2;x;x;3-4;3-3;x;" }^"A#"
\bar "||"
< f,-2 bes,-1 bes-4 d'-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;3-4;3-3;x;" }^"A#"
\bar "||"
< f,-2 ees-1 bes-4 d'-3 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;3-4;3-3;x;" }^"F13"
\bar "||"
< f,-2 bes-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;x;3-4;3-3;1-1;" }^"A#"
\bar "||"
< ges,-2 bes,-1 bes-4 d'-3 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;3-4;3-3;x;" }^"D+"
\bar "||"
< ges,-2 ees-1 bes-4 d'-3 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;3-4;3-3;x;" }
\bar "||"
< ges,-2 bes-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;x;3-4;3-3;1-1;" }
\bar "||"
< g,-2 bes,-1 bes-4 d'-3 >1^\markup { \fret-diagram-terse #"3-2;1-1;x;3-4;3-3;x;" }^"Gm"
\bar "||"
< g,-2 ees-1 bes-4 d'-3 >1^\markup { \fret-diagram-terse #"3-2;x;1-1;3-4;3-3;x;" }^"D#maj7"
\bar "||"
< g,-2 bes-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"3-2;x;x;3-4;3-3;1-1;" }^"A#6"
\bar "||"
< bes,-2 bes-4 d'-3 >1^\markup { \fret-diagram-terse #"x;1-2;x;3-4;3-3;x;" }^"A#"
\bar "||"
< f,-1 bes,-2 bes-4 d'-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;3-4;3-3;x;" }^"A#"
\bar "||"
< bes,-2 ees-1 bes-4 d'-3 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;3-4;3-3;x;" }^"D#maj7"
\bar "||"
< bes,-2 bes-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;x;3-4;3-3;1-1;" }^"A#"
\bar "||"
< f,-1 b,-2 bes-4 d'-3 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;3-4;3-3;x;" }
\bar "||"
< b,-2 ees-1 bes-4 d'-3 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;3-4;3-3;x;" }
\bar "||"
< b,-2 bes-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;x;3-4;3-3;1-1;" }
\bar "||"
< f,-1 c-2 bes-4 d'-3 >1^\markup { \fret-diagram-terse #"1-1;3-2;x;3-4;3-3;x;" }^"A#9"
\bar "||"
< c-2 ees-1 bes-4 d'-3 >1^\markup { \fret-diagram-terse #"x;3-2;1-1;3-4;3-3;x;" }^"F13"
\bar "||"
< c-2 bes-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;3-2;x;3-4;3-3;1-1;" }^"A#9"
\bar "||"
< ees-2 bes-4 d'-3 >1^\markup { \fret-diagram-terse #"x;x;1-2;3-4;3-3;x;" }^"D#maj7"
\bar "||"
< f,-1 ees-2 bes-4 d'-3 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;3-4;3-3;x;" }^"F13"
\bar "||"
< bes,-1 ees-2 bes-4 d'-3 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;3-4;3-3;x;" }^"D#maj7"
\bar "||"
< ees-2 bes-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-2;3-4;3-3;1-1;" }^"F13"
\bar "||"
< f,-1 e-2 bes-4 d'-3 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;3-4;3-3;x;" }^"C13"
\bar "||"
< bes,-1 e-2 bes-4 d'-3 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;3-4;3-3;x;" }^"Ehd7"
\bar "||"
< e-2 bes-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-2;3-4;3-3;1-1;" }^"C13"
\bar "||"
< f,-1 f-2 bes-4 d'-3 >1^\markup { \fret-diagram-terse #"1-1;x;3-2;3-4;3-3;x;" }^"A#"
\bar "||"
< bes,-1 f-2 bes-4 d'-3 >1^\markup { \fret-diagram-terse #"x;1-1;3-2;3-4;3-3;x;" }^"A#"
\bar "||"
< f-2 bes-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-2;3-4;3-3;1-1;" }^"A#"
\bar "||"
< bes-4 d'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;x;x;3-4;3-3;1-2;" }^"A#"
\bar "||"
< f,-1 bes-4 d'-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-4;3-3;1-2;" }^"A#"
\bar "||"
< bes,-1 bes-4 d'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-4;3-3;1-2;" }^"A#"
\bar "||"
< ees-1 bes-4 d'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-4;3-3;1-2;" }^"F13"
\bar "||"
< f,-1 bes-4 d'-3 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-4;3-3;2-2;" }
\bar "||"
< bes,-1 bes-4 d'-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-4;3-3;2-2;" }^"D+"
\bar "||"
< ees-1 bes-4 d'-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-4;3-3;2-2;" }
\bar "||"
< f,-1 bes-4 d'-3 g'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-4;3-3;3-2;" }^"A#6"
\bar "||"
< bes,-1 bes-4 d'-3 g'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-4;3-3;3-2;" }^"Gm"
\bar "||"
< ees-1 bes-4 d'-3 g'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-4;3-3;3-2;" }^"D#maj7"
\bar "||"
< bes-4 f'-3 >1^\markup { \fret-diagram-terse #"x;x;x;3-4;x;1-3;" }^"A#"
\bar "||"
< f,-1 bes-4 f'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-4;x;1-3;" }^"A#"
\bar "||"
< bes,-1 bes-4 f'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-4;x;1-3;" }^"A#"
\bar "||"
< ees-1 bes-4 f'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-4;x;1-3;" }^"D#9"
\bar "||"
< bes-4 c'-1 f'-3 >1^\markup { \fret-diagram-terse #"x;x;x;3-4;1-1;1-3;" }^"A#9"
\bar "||"
< f,-2 bes-4 f'-3 >1^\markup { \fret-diagram-terse #"1-2;x;x;3-4;x;1-3;" }^"A#"
\bar "||"
< f,-2 bes,-1 bes-4 f'-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;3-4;x;1-3;" }^"A#"
\bar "||"
< f,-2 ees-1 bes-4 f'-3 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;3-4;x;1-3;" }^"D#9"
\bar "||"
< f,-2 bes-4 c'-1 f'-3 >1^\markup { \fret-diagram-terse #"1-2;x;x;3-4;1-1;1-3;" }^"A#9"
\bar "||"
< bes,-2 bes-4 f'-3 >1^\markup { \fret-diagram-terse #"x;1-2;x;3-4;x;1-3;" }^"A#"
\bar "||"
< f,-1 bes,-2 bes-4 f'-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;3-4;x;1-3;" }^"A#"
\bar "||"
< bes,-2 ees-1 bes-4 f'-3 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;3-4;x;1-3;" }^"D#9"
\bar "||"
< bes,-2 bes-4 c'-1 f'-3 >1^\markup { \fret-diagram-terse #"x;1-2;x;3-4;1-1;1-3;" }^"A#9"
\bar "||"
< ees-2 bes-4 f'-3 >1^\markup { \fret-diagram-terse #"x;x;1-2;3-4;x;1-3;" }^"D#9"
\bar "||"
< f,-1 ees-2 bes-4 f'-3 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;3-4;x;1-3;" }^"D#9"
\bar "||"
< bes,-1 ees-2 bes-4 f'-3 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;3-4;x;1-3;" }^"D#9"
\bar "||"
< ees-2 bes-4 c'-1 f'-3 >1^\markup { \fret-diagram-terse #"x;x;1-2;3-4;1-1;1-3;" }^"D#13"
\bar "||"
< bes-4 c'-2 f'-3 >1^\markup { \fret-diagram-terse #"x;x;x;3-4;1-2;1-3;" }^"A#9"
\bar "||"
< f,-1 bes-4 c'-2 f'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-4;1-2;1-3;" }^"A#9"
\bar "||"
< bes,-1 bes-4 c'-2 f'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-4;1-2;1-3;" }^"A#9"
\bar "||"
< ees-1 bes-4 c'-2 f'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-4;1-2;1-3;" }^"D#13"
\bar "||"
< f,-1 bes-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-4;x;2-3;" }^"F#maj7"
\bar "||"
< bes,-1 bes-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-4;x;2-3;" }^"F#"
\bar "||"
< ees-1 bes-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-4;x;2-3;" }^"D#m"
\bar "||"
< bes-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;x;3-4;1-1;2-3;" }^"Chd7"
\bar "||"
< f,-2 bes-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;x;x;3-4;x;2-3;" }^"F#maj7"
\bar "||"
< f,-2 bes,-1 bes-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;3-4;x;2-3;" }^"F#maj7"
\bar "||"
< f,-2 ees-1 bes-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;3-4;x;2-3;" }^"C#13"
\bar "||"
< f,-2 bes-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;x;x;3-4;1-1;2-3;" }^"G#13"
\bar "||"
< ges,-2 bes,-1 bes-4 ges'-3 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;3-4;x;2-3;" }^"F#"
\bar "||"
< ges,-2 ees-1 bes-4 ges'-3 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;3-4;x;2-3;" }^"D#m"
\bar "||"
< ges,-2 bes-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"2-2;x;x;3-4;1-1;2-3;" }^"Chd7"
\bar "||"
< bes,-2 bes-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-2;x;3-4;x;2-3;" }^"F#"
\bar "||"
< f,-1 bes,-2 bes-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;3-4;x;2-3;" }^"F#maj7"
\bar "||"
< bes,-2 ees-1 bes-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;3-4;x;2-3;" }^"D#m"
\bar "||"
< bes,-2 bes-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-2;x;3-4;1-1;2-3;" }^"Chd7"
\bar "||"
< f,-1 b,-2 bes-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;3-4;x;2-3;" }^"C#13"
\bar "||"
< b,-2 ees-1 bes-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;3-4;x;2-3;" }^"Bmaj7"
\bar "||"
< b,-2 bes-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;2-2;x;3-4;1-1;2-3;" }
\bar "||"
< ees-2 bes-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;1-2;3-4;x;2-3;" }^"D#m"
\bar "||"
< f,-1 ees-2 bes-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;3-4;x;2-3;" }^"C#13"
\bar "||"
< bes,-1 ees-2 bes-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;3-4;x;2-3;" }^"D#m"
\bar "||"
< ees-2 bes-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;1-2;3-4;1-1;2-3;" }^"Chd7"
\bar "||"
< f,-1 e-2 bes-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;3-4;x;2-3;" }^"F#7b9"
\bar "||"
< bes,-1 e-2 bes-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;3-4;x;2-3;" }^"F#7"
\bar "||"
< e-2 bes-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;2-2;3-4;1-1;2-3;" }
\bar "||"
< bes-4 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;x;3-4;1-2;2-3;" }^"Chd7"
\bar "||"
< f,-1 bes-4 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-4;1-2;2-3;" }^"G#13"
\bar "||"
< bes,-1 bes-4 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-4;1-2;2-3;" }^"Chd7"
\bar "||"
< ees-1 bes-4 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-4;1-2;2-3;" }^"Chd7"
\bar "||"
< f,-1 bes-4 des'-2 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-4;2-2;2-3;" }^"F#maj7"
\bar "||"
< bes,-1 bes-4 des'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-4;2-2;2-3;" }^"F#"
\bar "||"
< ees-1 bes-4 des'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-4;2-2;2-3;" }^"F#6"
\bar "||"
< f,-1 bes-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-4;x;3-3;" }^"A#6"
\bar "||"
< bes,-1 bes-4 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-4;x;3-3;" }^"D#"
\bar "||"
< ees-1 bes-4 g'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-4;x;3-3;" }^"D#"
\bar "||"
< bes-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;x;x;3-4;1-1;3-3;" }^"D#6"
\bar "||"
< f,-2 bes-4 g'-3 >1^\markup { \fret-diagram-terse #"1-2;x;x;3-4;x;3-3;" }^"A#6"
\bar "||"
< f,-2 bes,-1 bes-4 g'-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;3-4;x;3-3;" }^"A#6"
\bar "||"
< f,-2 ees-1 bes-4 g'-3 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;3-4;x;3-3;" }^"D#9"
\bar "||"
< f,-2 bes-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"1-2;x;x;3-4;1-1;3-3;" }^"C13"
\bar "||"
< ges,-2 bes,-1 bes-4 g'-3 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;3-4;x;3-3;" }
\bar "||"
< ges,-2 ees-1 bes-4 g'-3 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;3-4;x;3-3;" }
\bar "||"
< ges,-2 bes-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"2-2;x;x;3-4;1-1;3-3;" }
\bar "||"
< g,-2 bes,-1 bes-4 g'-3 >1^\markup { \fret-diagram-terse #"3-2;1-1;x;3-4;x;3-3;" }^"D#"
\bar "||"
< g,-2 ees-1 bes-4 g'-3 >1^\markup { \fret-diagram-terse #"3-2;x;1-1;3-4;x;3-3;" }^"D#"
\bar "||"
< g,-2 bes-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"3-2;x;x;3-4;1-1;3-3;" }^"D#6"
\bar "||"
< bes,-2 bes-4 g'-3 >1^\markup { \fret-diagram-terse #"x;1-2;x;3-4;x;3-3;" }^"D#"
\bar "||"
< f,-1 bes,-2 bes-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;3-4;x;3-3;" }^"A#6"
\bar "||"
< bes,-2 ees-1 bes-4 g'-3 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;3-4;x;3-3;" }^"D#"
\bar "||"
< bes,-2 bes-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;1-2;x;3-4;1-1;3-3;" }^"D#6"
\bar "||"
< f,-1 b,-2 bes-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;3-4;x;3-3;" }
\bar "||"
< b,-2 ees-1 bes-4 g'-3 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;3-4;x;3-3;" }
\bar "||"
< b,-2 bes-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;2-2;x;3-4;1-1;3-3;" }^"C7b9"
\bar "||"
< f,-1 c-2 bes-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;3-2;x;3-4;x;3-3;" }^"C13"
\bar "||"
< c-2 ees-1 bes-4 g'-3 >1^\markup { \fret-diagram-terse #"x;3-2;1-1;3-4;x;3-3;" }^"D#6"
\bar "||"
< c-2 bes-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;3-2;x;3-4;1-1;3-3;" }^"D#6"
\bar "||"
< ees-2 bes-4 g'-3 >1^\markup { \fret-diagram-terse #"x;x;1-2;3-4;x;3-3;" }^"D#"
\bar "||"
< f,-1 ees-2 bes-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;3-4;x;3-3;" }^"D#9"
\bar "||"
< bes,-1 ees-2 bes-4 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;3-4;x;3-3;" }^"D#"
\bar "||"
< ees-2 bes-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;x;1-2;3-4;1-1;3-3;" }^"D#6"
\bar "||"
< f,-1 e-2 bes-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;3-4;x;3-3;" }^"C13"
\bar "||"
< bes,-1 e-2 bes-4 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;3-4;x;3-3;" }^"Eo"
\bar "||"
< e-2 bes-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;x;2-2;3-4;1-1;3-3;" }^"C7"
\bar "||"
< f,-1 f-2 bes-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;3-2;3-4;x;3-3;" }^"A#6"
\bar "||"
< bes,-1 f-2 bes-4 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;3-2;3-4;x;3-3;" }^"A#6"
\bar "||"
< f-2 bes-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;x;3-2;3-4;1-1;3-3;" }^"C13"
\bar "||"
< bes-4 c'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;x;x;3-4;1-2;3-3;" }^"D#6"
\bar "||"
< f,-1 bes-4 c'-2 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-4;1-2;3-3;" }^"C13"
\bar "||"
< bes,-1 bes-4 c'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-4;1-2;3-3;" }^"D#6"
\bar "||"
< ees-1 bes-4 c'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-4;1-2;3-3;" }^"D#6"
\bar "||"
< f,-1 bes-4 des'-2 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-4;2-2;3-3;" }^"Ghd7"
\bar "||"
< bes,-1 bes-4 des'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-4;2-2;3-3;" }^"Go"
\bar "||"
< ees-1 bes-4 des'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-4;2-2;3-3;" }^"D#7"
\bar "||"
< f,-1 bes-4 d'-2 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-4;3-2;3-3;" }^"A#6"
\bar "||"
< bes,-1 bes-4 d'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-4;3-2;3-3;" }^"Gm"
\bar "||"
< ees-1 bes-4 d'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-4;3-2;3-3;" }^"D#maj7"
\bar "||"
< f,-1 b-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;4-4;x;x;" }^"Fo"
\bar "||"
< bes,-1 b-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;4-4;x;x;" }^"Bmaj7"
\bar "||"
< ees-1 b-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;4-4;x;x;" }^"B"
\bar "||"
< b-4 c'-1 >1^\markup { \fret-diagram-terse #"x;x;x;4-4;1-1;x;" }^"Cmaj7"
\bar "||"
< b-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;4-4;x;1-1;" }^"Fo"
\bar "||"
< f,-2 b-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;4-4;x;x;" }^"Fo"
\bar "||"
< f,-2 bes,-1 b-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;4-4;x;x;" }^"C#13"
\bar "||"
< f,-2 ees-1 b-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;4-4;x;x;" }^"Fhd7"
\bar "||"
< f,-2 b-4 c'-1 >1^\markup { \fret-diagram-terse #"1-2;x;x;4-4;1-1;x;" }^"C#7b9"
\bar "||"
< f,-2 b-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;x;4-4;x;1-1;" }^"Fo"
\bar "||"
< ges,-2 bes,-1 b-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;4-4;x;x;" }^"Bmaj7"
\bar "||"
< ges,-2 ees-1 b-4 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;4-4;x;x;" }^"B"
\bar "||"
< ges,-2 b-4 c'-1 >1^\markup { \fret-diagram-terse #"2-2;x;x;4-4;1-1;x;" }^"D13"
\bar "||"
< ges,-2 b-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;x;4-4;x;1-1;" }^"G7b9"
\bar "||"
< g,-2 bes,-1 b-4 >1^\markup { \fret-diagram-terse #"3-2;1-1;x;4-4;x;x;" }^"C7b9"
\bar "||"
< g,-2 ees-1 b-4 >1^\markup { \fret-diagram-terse #"3-2;x;1-1;4-4;x;x;" }^"D#+"
\bar "||"
< g,-2 b-4 c'-1 >1^\markup { \fret-diagram-terse #"3-2;x;x;4-4;1-1;x;" }^"Cmaj7"
\bar "||"
< g,-2 b-4 f'-1 >1^\markup { \fret-diagram-terse #"3-2;x;x;4-4;x;1-1;" }^"G7"
\bar "||"
< bes,-2 b-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;4-4;x;x;" }^"Bmaj7"
\bar "||"
< f,-1 bes,-2 b-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;4-4;x;x;" }^"C#13"
\bar "||"
< bes,-2 ees-1 b-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;4-4;x;x;" }^"Bmaj7"
\bar "||"
< bes,-2 b-4 c'-1 >1^\markup { \fret-diagram-terse #"x;1-2;x;4-4;1-1;x;" }^"C7b9"
\bar "||"
< bes,-2 b-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;x;4-4;x;1-1;" }^"C#13"
\bar "||"
< f,-1 b,-2 b-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;4-4;x;x;" }^"Fo"
\bar "||"
< b,-2 ees-1 b-4 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;4-4;x;x;" }^"B"
\bar "||"
< b,-2 b-4 c'-1 >1^\markup { \fret-diagram-terse #"x;2-2;x;4-4;1-1;x;" }^"Cmaj7"
\bar "||"
< b,-2 b-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;x;4-4;x;1-1;" }^"Fo"
\bar "||"
< f,-1 c-2 b-4 >1^\markup { \fret-diagram-terse #"1-1;3-2;x;4-4;x;x;" }^"C#7b9"
\bar "||"
< c-2 ees-1 b-4 >1^\markup { \fret-diagram-terse #"x;3-2;1-1;4-4;x;x;" }
\bar "||"
< c-2 b-4 c'-1 >1^\markup { \fret-diagram-terse #"x;3-2;x;4-4;1-1;x;" }^"Cmaj7"
\bar "||"
< c-2 b-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-2;x;4-4;x;1-1;" }^"C#7b9"
\bar "||"
< ees-2 b-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;4-4;x;x;" }^"B"
\bar "||"
< f,-1 ees-2 b-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;4-4;x;x;" }^"Fhd7"
\bar "||"
< bes,-1 ees-2 b-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;4-4;x;x;" }^"Bmaj7"
\bar "||"
< ees-2 b-4 c'-1 >1^\markup { \fret-diagram-terse #"x;x;1-2;4-4;1-1;x;" }
\bar "||"
< ees-2 b-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-2;4-4;x;1-1;" }^"Fhd7"
\bar "||"
< f,-1 e-2 b-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;4-4;x;x;" }^"G13"
\bar "||"
< bes,-1 e-2 b-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;4-4;x;x;" }^"C7b9"
\bar "||"
< e-2 b-4 c'-1 >1^\markup { \fret-diagram-terse #"x;x;2-2;4-4;1-1;x;" }^"Cmaj7"
\bar "||"
< e-2 b-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-2;4-4;x;1-1;" }^"G13"
\bar "||"
< f,-1 f-2 b-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-2;4-4;x;x;" }^"Fo"
\bar "||"
< bes,-1 f-2 b-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-2;4-4;x;x;" }^"C#13"
\bar "||"
< f-2 b-4 c'-1 >1^\markup { \fret-diagram-terse #"x;x;3-2;4-4;1-1;x;" }^"C#7b9"
\bar "||"
< f-2 b-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-2;4-4;x;1-1;" }^"Fo"
\bar "||"
< b-4 c'-2 >1^\markup { \fret-diagram-terse #"x;x;x;4-4;1-2;x;" }^"Cmaj7"
\bar "||"
< f,-1 b-4 c'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;4-4;1-2;x;" }^"C#7b9"
\bar "||"
< bes,-1 b-4 c'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;4-4;1-2;x;" }^"C7b9"
\bar "||"
< ees-1 b-4 c'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;4-4;1-2;x;" }
\bar "||"
< b-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;4-4;1-2;1-1;" }^"C#7b9"
\bar "||"
< f,-1 b-4 des'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;4-4;2-2;x;" }^"C#7"
\bar "||"
< bes,-1 b-4 des'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;4-4;2-2;x;" }^"C#13"
\bar "||"
< ees-1 b-4 des'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;4-4;2-2;x;" }^"D#+7"
\bar "||"
< b-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;4-4;2-2;1-1;" }^"C#7"
\bar "||"
< f,-1 b-4 d'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;4-4;3-2;x;" }^"Bo"
\bar "||"
< bes,-1 b-4 d'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;4-4;3-2;x;" }
\bar "||"
< ees-1 b-4 d'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;4-4;3-2;x;" }^"E7b9"
\bar "||"
< b-4 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;4-4;3-2;1-1;" }^"Bo"
\bar "||"
< b-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;x;4-4;x;1-2;" }^"Fo"
\bar "||"
< f,-1 b-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;4-4;x;1-2;" }^"Fo"
\bar "||"
< bes,-1 b-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;4-4;x;1-2;" }^"C#13"
\bar "||"
< ees-1 b-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;4-4;x;1-2;" }^"Fhd7"
\bar "||"
< b-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;x;x;4-4;1-1;1-2;" }^"C#7b9"
\bar "||"
< f,-1 b-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;4-4;x;2-2;" }^"G7b9"
\bar "||"
< bes,-1 b-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;4-4;x;2-2;" }^"Bmaj7"
\bar "||"
< ees-1 b-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;4-4;x;2-2;" }^"B"
\bar "||"
< b-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;x;4-4;1-1;2-2;" }^"D13"
\bar "||"
< f,-1 b-4 g'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;4-4;x;3-2;" }^"G7"
\bar "||"
< bes,-1 b-4 g'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;4-4;x;3-2;" }^"C7b9"
\bar "||"
< ees-1 b-4 g'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;4-4;x;3-2;" }^"D#+"
\bar "||"
< b-4 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"x;x;x;4-4;1-1;3-2;" }^"Cmaj7"
\bar "||"
< ges,-3 bes,-1 b-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;4-4;x;x;" }^"Bmaj7"
\bar "||"
< ges,-3 ees-1 b-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;4-4;x;x;" }^"B"
\bar "||"
< ges,-3 b-4 c'-1 >1^\markup { \fret-diagram-terse #"2-3;x;x;4-4;1-1;x;" }^"D13"
\bar "||"
< ges,-3 b-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;x;4-4;x;1-1;" }^"G7b9"
\bar "||"
< ges,-3 bes,-2 b-4 >1^\markup { \fret-diagram-terse #"2-3;1-2;x;4-4;x;x;" }^"Bmaj7"
\bar "||"
< ges,-3 bes,-2 ees-1 b-4 >1^\markup { \fret-diagram-terse #"2-3;1-2;1-1;4-4;x;x;" }^"Bmaj7"
\bar "||"
< ges,-3 bes,-2 b-4 c'-1 >1^\markup { \fret-diagram-terse #"2-3;1-2;x;4-4;1-1;x;" }
\bar "||"
< ges,-3 bes,-2 b-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;1-2;x;4-4;x;1-1;" }^"C#13"
\bar "||"
< ges,-3 b,-2 ees-1 b-4 >1^\markup { \fret-diagram-terse #"2-3;2-2;1-1;4-4;x;x;" }^"B"
\bar "||"
< ges,-3 b,-2 b-4 c'-1 >1^\markup { \fret-diagram-terse #"2-3;2-2;x;4-4;1-1;x;" }^"D13"
\bar "||"
< ges,-3 b,-2 b-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;2-2;x;4-4;x;1-1;" }^"G7b9"
\bar "||"
< ges,-3 ees-2 b-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-2;4-4;x;x;" }^"B"
\bar "||"
< ges,-3 bes,-1 ees-2 b-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;1-2;4-4;x;x;" }^"Bmaj7"
\bar "||"
< ges,-3 ees-2 b-4 c'-1 >1^\markup { \fret-diagram-terse #"2-3;x;1-2;4-4;1-1;x;" }
\bar "||"
< ges,-3 ees-2 b-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;1-2;4-4;x;1-1;" }^"C#13"
\bar "||"
< ges,-3 bes,-1 e-2 b-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;2-2;4-4;x;x;" }^"F#13"
\bar "||"
< ges,-3 e-2 b-4 c'-1 >1^\markup { \fret-diagram-terse #"2-3;x;2-2;4-4;1-1;x;" }^"D13"
\bar "||"
< ges,-3 e-2 b-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;2-2;4-4;x;1-1;" }
\bar "||"
< ges,-3 b-4 c'-2 >1^\markup { \fret-diagram-terse #"2-3;x;x;4-4;1-2;x;" }^"D13"
\bar "||"
< ges,-3 bes,-1 b-4 c'-2 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;4-4;1-2;x;" }
\bar "||"
< ges,-3 ees-1 b-4 c'-2 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;4-4;1-2;x;" }
\bar "||"
< ges,-3 b-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;x;4-4;1-2;1-1;" }
\bar "||"
< ges,-3 bes,-1 b-4 des'-2 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;4-4;2-2;x;" }^"C#13"
\bar "||"
< ges,-3 ees-1 b-4 des'-2 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;4-4;2-2;x;" }^"B9"
\bar "||"
< ges,-3 b-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;x;4-4;2-2;1-1;" }^"C#13"
\bar "||"
< ges,-3 b-4 f'-2 >1^\markup { \fret-diagram-terse #"2-3;x;x;4-4;x;1-2;" }^"G7b9"
\bar "||"
< ges,-3 bes,-1 b-4 f'-2 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;4-4;x;1-2;" }^"C#13"
\bar "||"
< ges,-3 ees-1 b-4 f'-2 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;4-4;x;1-2;" }^"C#13"
\bar "||"
< ges,-3 b-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"2-3;x;x;4-4;1-1;1-2;" }
\bar "||"
< ges,-3 bes,-1 b-4 ges'-2 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;4-4;x;2-2;" }^"Bmaj7"
\bar "||"
< ges,-3 ees-1 b-4 ges'-2 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;4-4;x;2-2;" }^"B"
\bar "||"
< ges,-3 b-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"2-3;x;x;4-4;1-1;2-2;" }^"D13"
\bar "||"
< g,-3 bes,-1 b-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;4-4;x;x;" }^"C7b9"
\bar "||"
< g,-3 ees-1 b-4 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;4-4;x;x;" }^"D#+"
\bar "||"
< g,-3 b-4 c'-1 >1^\markup { \fret-diagram-terse #"3-3;x;x;4-4;1-1;x;" }^"Cmaj7"
\bar "||"
< g,-3 b-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;x;4-4;x;1-1;" }^"G7"
\bar "||"
< g,-3 bes,-2 b-4 >1^\markup { \fret-diagram-terse #"3-3;1-2;x;4-4;x;x;" }^"C7b9"
\bar "||"
< g,-3 bes,-2 ees-1 b-4 >1^\markup { \fret-diagram-terse #"3-3;1-2;1-1;4-4;x;x;" }
\bar "||"
< g,-3 bes,-2 b-4 c'-1 >1^\markup { \fret-diagram-terse #"3-3;1-2;x;4-4;1-1;x;" }^"C7b9"
\bar "||"
< g,-3 bes,-2 b-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;1-2;x;4-4;x;1-1;" }
\bar "||"
< g,-3 b,-2 ees-1 b-4 >1^\markup { \fret-diagram-terse #"3-3;2-2;1-1;4-4;x;x;" }^"D#+"
\bar "||"
< g,-3 b,-2 b-4 c'-1 >1^\markup { \fret-diagram-terse #"3-3;2-2;x;4-4;1-1;x;" }^"Cmaj7"
\bar "||"
< g,-3 b,-2 b-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;2-2;x;4-4;x;1-1;" }^"G7"
\bar "||"
< g,-3 c-2 ees-1 b-4 >1^\markup { \fret-diagram-terse #"3-3;3-2;1-1;4-4;x;x;" }
\bar "||"
< g,-3 c-2 b-4 c'-1 >1^\markup { \fret-diagram-terse #"3-3;3-2;x;4-4;1-1;x;" }^"Cmaj7"
\bar "||"
< g,-3 c-2 b-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;3-2;x;4-4;x;1-1;" }^"G13"
\bar "||"
< g,-3 ees-2 b-4 >1^\markup { \fret-diagram-terse #"3-3;x;1-2;4-4;x;x;" }^"D#+"
\bar "||"
< g,-3 bes,-1 ees-2 b-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;1-2;4-4;x;x;" }
\bar "||"
< g,-3 ees-2 b-4 c'-1 >1^\markup { \fret-diagram-terse #"3-3;x;1-2;4-4;1-1;x;" }
\bar "||"
< g,-3 ees-2 b-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;1-2;4-4;x;1-1;" }^"G+7"
\bar "||"
< g,-3 bes,-1 e-2 b-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;2-2;4-4;x;x;" }^"C7b9"
\bar "||"
< g,-3 e-2 b-4 c'-1 >1^\markup { \fret-diagram-terse #"3-3;x;2-2;4-4;1-1;x;" }^"Cmaj7"
\bar "||"
< g,-3 e-2 b-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;2-2;4-4;x;1-1;" }^"G13"
\bar "||"
< g,-3 bes,-1 f-2 b-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;3-2;4-4;x;x;" }
\bar "||"
< g,-3 f-2 b-4 c'-1 >1^\markup { \fret-diagram-terse #"3-3;x;3-2;4-4;1-1;x;" }^"G13"
\bar "||"
< g,-3 f-2 b-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;3-2;4-4;x;1-1;" }^"G7"
\bar "||"
< g,-3 b-4 c'-2 >1^\markup { \fret-diagram-terse #"3-3;x;x;4-4;1-2;x;" }^"Cmaj7"
\bar "||"
< g,-3 bes,-1 b-4 c'-2 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;4-4;1-2;x;" }^"C7b9"
\bar "||"
< g,-3 ees-1 b-4 c'-2 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;4-4;1-2;x;" }
\bar "||"
< g,-3 b-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;x;4-4;1-2;1-1;" }^"G13"
\bar "||"
< g,-3 bes,-1 b-4 des'-2 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;4-4;2-2;x;" }
\bar "||"
< g,-3 ees-1 b-4 des'-2 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;4-4;2-2;x;" }^"D#+7"
\bar "||"
< g,-3 b-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;x;4-4;2-2;1-1;" }
\bar "||"
< g,-3 bes,-1 b-4 d'-2 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;4-4;3-2;x;" }
\bar "||"
< g,-3 ees-1 b-4 d'-2 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;4-4;3-2;x;" }
\bar "||"
< g,-3 b-4 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;x;4-4;3-2;1-1;" }^"G7"
\bar "||"
< g,-3 b-4 f'-2 >1^\markup { \fret-diagram-terse #"3-3;x;x;4-4;x;1-2;" }^"G7"
\bar "||"
< g,-3 bes,-1 b-4 f'-2 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;4-4;x;1-2;" }
\bar "||"
< g,-3 ees-1 b-4 f'-2 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;4-4;x;1-2;" }^"G+7"
\bar "||"
< g,-3 b-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"3-3;x;x;4-4;1-1;1-2;" }^"G13"
\bar "||"
< g,-3 bes,-1 b-4 ges'-2 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;4-4;x;2-2;" }
\bar "||"
< g,-3 ees-1 b-4 ges'-2 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;4-4;x;2-2;" }
\bar "||"
< g,-3 b-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"3-3;x;x;4-4;1-1;2-2;" }^"D13"
\bar "||"
< g,-3 bes,-1 b-4 g'-2 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;4-4;x;3-2;" }^"C7b9"
\bar "||"
< g,-3 ees-1 b-4 g'-2 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;4-4;x;3-2;" }^"D#+"
\bar "||"
< g,-3 b-4 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"3-3;x;x;4-4;1-1;3-2;" }^"Cmaj7"
\bar "||"
< aes,-3 bes,-1 b-4 >1^\markup { \fret-diagram-terse #"4-3;1-1;x;4-4;x;x;" }^"C#13"
\bar "||"
< aes,-3 ees-1 b-4 >1^\markup { \fret-diagram-terse #"4-3;x;1-1;4-4;x;x;" }^"G#m"
\bar "||"
< aes,-3 b-4 c'-1 >1^\markup { \fret-diagram-terse #"4-3;x;x;4-4;1-1;x;" }^"C#7b9"
\bar "||"
< aes,-3 b-4 f'-1 >1^\markup { \fret-diagram-terse #"4-3;x;x;4-4;x;1-1;" }^"Fo"
\bar "||"
< aes,-3 b,-2 ees-1 b-4 >1^\markup { \fret-diagram-terse #"4-3;2-2;1-1;4-4;x;x;" }^"G#m"
\bar "||"
< aes,-3 b,-2 b-4 c'-1 >1^\markup { \fret-diagram-terse #"4-3;2-2;x;4-4;1-1;x;" }^"C#7b9"
\bar "||"
< aes,-3 b,-2 b-4 f'-1 >1^\markup { \fret-diagram-terse #"4-3;2-2;x;4-4;x;1-1;" }^"Fo"
\bar "||"
< aes,-3 c-2 ees-1 b-4 >1^\markup { \fret-diagram-terse #"4-3;3-2;1-1;4-4;x;x;" }
\bar "||"
< aes,-3 c-2 b-4 c'-1 >1^\markup { \fret-diagram-terse #"4-3;3-2;x;4-4;1-1;x;" }^"C#7b9"
\bar "||"
< aes,-3 c-2 b-4 f'-1 >1^\markup { \fret-diagram-terse #"4-3;3-2;x;4-4;x;1-1;" }^"C#7b9"
\bar "||"
< aes,-3 bes,-1 e-2 b-4 >1^\markup { \fret-diagram-terse #"4-3;1-1;2-2;4-4;x;x;" }^"F#13"
\bar "||"
< aes,-3 e-2 b-4 c'-1 >1^\markup { \fret-diagram-terse #"4-3;x;2-2;4-4;1-1;x;" }
\bar "||"
< aes,-3 e-2 b-4 f'-1 >1^\markup { \fret-diagram-terse #"4-3;x;2-2;4-4;x;1-1;" }
\bar "||"
< aes,-3 bes,-1 f-2 b-4 >1^\markup { \fret-diagram-terse #"4-3;1-1;3-2;4-4;x;x;" }^"C#13"
\bar "||"
< aes,-3 f-2 b-4 c'-1 >1^\markup { \fret-diagram-terse #"4-3;x;3-2;4-4;1-1;x;" }^"C#7b9"
\bar "||"
< aes,-3 f-2 b-4 f'-1 >1^\markup { \fret-diagram-terse #"4-3;x;3-2;4-4;x;1-1;" }^"Fo"
\bar "||"
< aes,-3 bes,-1 b-4 des'-2 >1^\markup { \fret-diagram-terse #"4-3;1-1;x;4-4;2-2;x;" }^"C#13"
\bar "||"
< aes,-3 ees-1 b-4 des'-2 >1^\markup { \fret-diagram-terse #"4-3;x;1-1;4-4;2-2;x;" }^"C#9"
\bar "||"
< aes,-3 b-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"4-3;x;x;4-4;2-2;1-1;" }^"C#7"
\bar "||"
< aes,-3 bes,-1 b-4 d'-2 >1^\markup { \fret-diagram-terse #"4-3;1-1;x;4-4;3-2;x;" }
\bar "||"
< aes,-3 ees-1 b-4 d'-2 >1^\markup { \fret-diagram-terse #"4-3;x;1-1;4-4;3-2;x;" }^"E7b9"
\bar "||"
< aes,-3 b-4 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"4-3;x;x;4-4;3-2;1-1;" }^"Do7"
\bar "||"
< aes,-3 bes,-1 b-4 ges'-2 >1^\markup { \fret-diagram-terse #"4-3;1-1;x;4-4;x;2-2;" }^"C#13"
\bar "||"
< aes,-3 ees-1 b-4 ges'-2 >1^\markup { \fret-diagram-terse #"4-3;x;1-1;4-4;x;2-2;" }^"B6"
\bar "||"
< aes,-3 b-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"4-3;x;x;4-4;1-1;2-2;" }
\bar "||"
< aes,-3 bes,-1 b-4 g'-2 >1^\markup { \fret-diagram-terse #"4-3;1-1;x;4-4;x;3-2;" }
\bar "||"
< aes,-3 ees-1 b-4 g'-2 >1^\markup { \fret-diagram-terse #"4-3;x;1-1;4-4;x;3-2;" }
\bar "||"
< aes,-3 b-4 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"4-3;x;x;4-4;1-1;3-2;" }
\bar "||"
< f,-1 b,-3 b-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;4-4;x;x;" }^"Fo"
\bar "||"
< b,-3 ees-1 b-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;4-4;x;x;" }^"B"
\bar "||"
< b,-3 b-4 c'-1 >1^\markup { \fret-diagram-terse #"x;2-3;x;4-4;1-1;x;" }^"Cmaj7"
\bar "||"
< b,-3 b-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;x;4-4;x;1-1;" }^"Fo"
\bar "||"
< f,-2 b,-3 b-4 >1^\markup { \fret-diagram-terse #"1-2;2-3;x;4-4;x;x;" }^"Fo"
\bar "||"
< f,-2 b,-3 ees-1 b-4 >1^\markup { \fret-diagram-terse #"1-2;2-3;1-1;4-4;x;x;" }^"Fhd7"
\bar "||"
< f,-2 b,-3 b-4 c'-1 >1^\markup { \fret-diagram-terse #"1-2;2-3;x;4-4;1-1;x;" }^"C#7b9"
\bar "||"
< f,-2 b,-3 b-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;2-3;x;4-4;x;1-1;" }^"Fo"
\bar "||"
< ges,-2 b,-3 ees-1 b-4 >1^\markup { \fret-diagram-terse #"2-2;2-3;1-1;4-4;x;x;" }^"B"
\bar "||"
< ges,-2 b,-3 b-4 c'-1 >1^\markup { \fret-diagram-terse #"2-2;2-3;x;4-4;1-1;x;" }^"D13"
\bar "||"
< ges,-2 b,-3 b-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;2-3;x;4-4;x;1-1;" }^"G7b9"
\bar "||"
< b,-3 ees-2 b-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-2;4-4;x;x;" }^"B"
\bar "||"
< f,-1 b,-3 ees-2 b-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;1-2;4-4;x;x;" }^"Fhd7"
\bar "||"
< b,-3 ees-2 b-4 c'-1 >1^\markup { \fret-diagram-terse #"x;2-3;1-2;4-4;1-1;x;" }
\bar "||"
< b,-3 ees-2 b-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;1-2;4-4;x;1-1;" }^"Fhd7"
\bar "||"
< f,-1 b,-3 e-2 b-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;2-2;4-4;x;x;" }^"G13"
\bar "||"
< b,-3 e-2 b-4 c'-1 >1^\markup { \fret-diagram-terse #"x;2-3;2-2;4-4;1-1;x;" }^"Cmaj7"
\bar "||"
< b,-3 e-2 b-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;2-2;4-4;x;1-1;" }^"G13"
\bar "||"
< b,-3 b-4 c'-2 >1^\markup { \fret-diagram-terse #"x;2-3;x;4-4;1-2;x;" }^"Cmaj7"
\bar "||"
< f,-1 b,-3 b-4 c'-2 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;4-4;1-2;x;" }^"C#7b9"
\bar "||"
< b,-3 ees-1 b-4 c'-2 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;4-4;1-2;x;" }
\bar "||"
< b,-3 b-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;x;4-4;1-2;1-1;" }^"C#7b9"
\bar "||"
< f,-1 b,-3 b-4 des'-2 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;4-4;2-2;x;" }^"C#7"
\bar "||"
< b,-3 ees-1 b-4 des'-2 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;4-4;2-2;x;" }^"D#+7"
\bar "||"
< b,-3 b-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;x;4-4;2-2;1-1;" }^"C#7"
\bar "||"
< b,-3 b-4 f'-2 >1^\markup { \fret-diagram-terse #"x;2-3;x;4-4;x;1-2;" }^"Fo"
\bar "||"
< f,-1 b,-3 b-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;4-4;x;1-2;" }^"Fo"
\bar "||"
< b,-3 ees-1 b-4 f'-2 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;4-4;x;1-2;" }^"Fhd7"
\bar "||"
< b,-3 b-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;2-3;x;4-4;1-1;1-2;" }^"C#7b9"
\bar "||"
< f,-1 b,-3 b-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;4-4;x;2-2;" }^"G7b9"
\bar "||"
< b,-3 ees-1 b-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;4-4;x;2-2;" }^"B"
\bar "||"
< b,-3 b-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;2-3;x;4-4;1-1;2-2;" }^"D13"
\bar "||"
< f,-1 c-3 b-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;4-4;x;x;" }^"C#7b9"
\bar "||"
< c-3 ees-1 b-4 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;4-4;x;x;" }
\bar "||"
< c-3 b-4 c'-1 >1^\markup { \fret-diagram-terse #"x;3-3;x;4-4;1-1;x;" }^"Cmaj7"
\bar "||"
< c-3 b-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;x;4-4;x;1-1;" }^"C#7b9"
\bar "||"
< f,-2 c-3 b-4 >1^\markup { \fret-diagram-terse #"1-2;3-3;x;4-4;x;x;" }^"C#7b9"
\bar "||"
< f,-2 c-3 ees-1 b-4 >1^\markup { \fret-diagram-terse #"1-2;3-3;1-1;4-4;x;x;" }
\bar "||"
< f,-2 c-3 b-4 c'-1 >1^\markup { \fret-diagram-terse #"1-2;3-3;x;4-4;1-1;x;" }^"C#7b9"
\bar "||"
< f,-2 c-3 b-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;3-3;x;4-4;x;1-1;" }^"C#7b9"
\bar "||"
< ges,-2 c-3 ees-1 b-4 >1^\markup { \fret-diagram-terse #"2-2;3-3;1-1;4-4;x;x;" }
\bar "||"
< ges,-2 c-3 b-4 c'-1 >1^\markup { \fret-diagram-terse #"2-2;3-3;x;4-4;1-1;x;" }^"D13"
\bar "||"
< ges,-2 c-3 b-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;3-3;x;4-4;x;1-1;" }
\bar "||"
< g,-2 c-3 ees-1 b-4 >1^\markup { \fret-diagram-terse #"3-2;3-3;1-1;4-4;x;x;" }
\bar "||"
< g,-2 c-3 b-4 c'-1 >1^\markup { \fret-diagram-terse #"3-2;3-3;x;4-4;1-1;x;" }^"Cmaj7"
\bar "||"
< g,-2 c-3 b-4 f'-1 >1^\markup { \fret-diagram-terse #"3-2;3-3;x;4-4;x;1-1;" }^"G13"
\bar "||"
< c-3 ees-2 b-4 >1^\markup { \fret-diagram-terse #"x;3-3;1-2;4-4;x;x;" }
\bar "||"
< f,-1 c-3 ees-2 b-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;1-2;4-4;x;x;" }
\bar "||"
< c-3 ees-2 b-4 c'-1 >1^\markup { \fret-diagram-terse #"x;3-3;1-2;4-4;1-1;x;" }
\bar "||"
< c-3 ees-2 b-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;1-2;4-4;x;1-1;" }
\bar "||"
< f,-1 c-3 e-2 b-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;2-2;4-4;x;x;" }^"G13"
\bar "||"
< c-3 e-2 b-4 c'-1 >1^\markup { \fret-diagram-terse #"x;3-3;2-2;4-4;1-1;x;" }^"Cmaj7"
\bar "||"
< c-3 e-2 b-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;2-2;4-4;x;1-1;" }^"G13"
\bar "||"
< f,-1 c-3 f-2 b-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;3-2;4-4;x;x;" }^"C#7b9"
\bar "||"
< c-3 f-2 b-4 c'-1 >1^\markup { \fret-diagram-terse #"x;3-3;3-2;4-4;1-1;x;" }^"C#7b9"
\bar "||"
< c-3 f-2 b-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;3-2;4-4;x;1-1;" }^"C#7b9"
\bar "||"
< c-3 b-4 c'-2 >1^\markup { \fret-diagram-terse #"x;3-3;x;4-4;1-2;x;" }^"Cmaj7"
\bar "||"
< f,-1 c-3 b-4 c'-2 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;4-4;1-2;x;" }^"C#7b9"
\bar "||"
< c-3 ees-1 b-4 c'-2 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;4-4;1-2;x;" }
\bar "||"
< c-3 b-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;x;4-4;1-2;1-1;" }^"C#7b9"
\bar "||"
< f,-1 c-3 b-4 des'-2 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;4-4;2-2;x;" }^"C#7b9"
\bar "||"
< c-3 ees-1 b-4 des'-2 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;4-4;2-2;x;" }
\bar "||"
< c-3 b-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;x;4-4;2-2;1-1;" }^"C#7b9"
\bar "||"
< f,-1 c-3 b-4 d'-2 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;4-4;3-2;x;" }^"G13"
\bar "||"
< c-3 ees-1 b-4 d'-2 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;4-4;3-2;x;" }
\bar "||"
< c-3 b-4 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;x;4-4;3-2;1-1;" }^"G13"
\bar "||"
< c-3 b-4 f'-2 >1^\markup { \fret-diagram-terse #"x;3-3;x;4-4;x;1-2;" }^"C#7b9"
\bar "||"
< f,-1 c-3 b-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;4-4;x;1-2;" }^"C#7b9"
\bar "||"
< c-3 ees-1 b-4 f'-2 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;4-4;x;1-2;" }
\bar "||"
< c-3 b-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;3-3;x;4-4;1-1;1-2;" }^"C#7b9"
\bar "||"
< f,-1 c-3 b-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;4-4;x;2-2;" }
\bar "||"
< c-3 ees-1 b-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;4-4;x;2-2;" }
\bar "||"
< c-3 b-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;3-3;x;4-4;1-1;2-2;" }^"D13"
\bar "||"
< f,-1 c-3 b-4 g'-2 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;4-4;x;3-2;" }^"G13"
\bar "||"
< c-3 ees-1 b-4 g'-2 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;4-4;x;3-2;" }
\bar "||"
< c-3 b-4 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"x;3-3;x;4-4;1-1;3-2;" }^"Cmaj7"
\bar "||"
< f,-1 des-3 b-4 >1^\markup { \fret-diagram-terse #"1-1;4-3;x;4-4;x;x;" }^"C#7"
\bar "||"
< des-3 ees-1 b-4 >1^\markup { \fret-diagram-terse #"x;4-3;1-1;4-4;x;x;" }^"D#+7"
\bar "||"
< des-3 b-4 c'-1 >1^\markup { \fret-diagram-terse #"x;4-3;x;4-4;1-1;x;" }^"C#7b9"
\bar "||"
< des-3 b-4 f'-1 >1^\markup { \fret-diagram-terse #"x;4-3;x;4-4;x;1-1;" }^"C#7"
\bar "||"
< ges,-2 des-3 ees-1 b-4 >1^\markup { \fret-diagram-terse #"2-2;4-3;1-1;4-4;x;x;" }^"B9"
\bar "||"
< ges,-2 des-3 b-4 c'-1 >1^\markup { \fret-diagram-terse #"2-2;4-3;x;4-4;1-1;x;" }
\bar "||"
< ges,-2 des-3 b-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;4-3;x;4-4;x;1-1;" }^"C#13"
\bar "||"
< g,-2 des-3 ees-1 b-4 >1^\markup { \fret-diagram-terse #"3-2;4-3;1-1;4-4;x;x;" }^"D#+7"
\bar "||"
< g,-2 des-3 b-4 c'-1 >1^\markup { \fret-diagram-terse #"3-2;4-3;x;4-4;1-1;x;" }
\bar "||"
< g,-2 des-3 b-4 f'-1 >1^\markup { \fret-diagram-terse #"3-2;4-3;x;4-4;x;1-1;" }
\bar "||"
< f,-1 des-3 e-2 b-4 >1^\markup { \fret-diagram-terse #"1-1;4-3;2-2;4-4;x;x;" }
\bar "||"
< des-3 e-2 b-4 c'-1 >1^\markup { \fret-diagram-terse #"x;4-3;2-2;4-4;1-1;x;" }
\bar "||"
< des-3 e-2 b-4 f'-1 >1^\markup { \fret-diagram-terse #"x;4-3;2-2;4-4;x;1-1;" }
\bar "||"
< f,-1 des-3 f-2 b-4 >1^\markup { \fret-diagram-terse #"1-1;4-3;3-2;4-4;x;x;" }^"C#7"
\bar "||"
< des-3 f-2 b-4 c'-1 >1^\markup { \fret-diagram-terse #"x;4-3;3-2;4-4;1-1;x;" }^"C#7b9"
\bar "||"
< des-3 f-2 b-4 f'-1 >1^\markup { \fret-diagram-terse #"x;4-3;3-2;4-4;x;1-1;" }^"C#7"
\bar "||"
< f,-1 des-3 b-4 des'-2 >1^\markup { \fret-diagram-terse #"1-1;4-3;x;4-4;2-2;x;" }^"C#7"
\bar "||"
< des-3 ees-1 b-4 des'-2 >1^\markup { \fret-diagram-terse #"x;4-3;1-1;4-4;2-2;x;" }^"D#+7"
\bar "||"
< des-3 b-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;4-3;x;4-4;2-2;1-1;" }^"C#7"
\bar "||"
< f,-1 des-3 b-4 d'-2 >1^\markup { \fret-diagram-terse #"1-1;4-3;x;4-4;3-2;x;" }
\bar "||"
< des-3 ees-1 b-4 d'-2 >1^\markup { \fret-diagram-terse #"x;4-3;1-1;4-4;3-2;x;" }
\bar "||"
< des-3 b-4 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;4-3;x;4-4;3-2;1-1;" }
\bar "||"
< f,-1 des-3 b-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;4-3;x;4-4;x;2-2;" }^"C#13"
\bar "||"
< des-3 ees-1 b-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;4-3;1-1;4-4;x;2-2;" }^"B9"
\bar "||"
< des-3 b-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;4-3;x;4-4;1-1;2-2;" }
\bar "||"
< f,-1 des-3 b-4 g'-2 >1^\markup { \fret-diagram-terse #"1-1;4-3;x;4-4;x;3-2;" }
\bar "||"
< des-3 ees-1 b-4 g'-2 >1^\markup { \fret-diagram-terse #"x;4-3;1-1;4-4;x;3-2;" }^"D#+7"
\bar "||"
< des-3 b-4 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"x;4-3;x;4-4;1-1;3-2;" }
\bar "||"
< f,-1 e-3 b-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;4-4;x;x;" }^"G13"
\bar "||"
< bes,-1 e-3 b-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;4-4;x;x;" }^"C7b9"
\bar "||"
< e-3 b-4 c'-1 >1^\markup { \fret-diagram-terse #"x;x;2-3;4-4;1-1;x;" }^"Cmaj7"
\bar "||"
< e-3 b-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-3;4-4;x;1-1;" }^"G13"
\bar "||"
< f,-2 e-3 b-4 >1^\markup { \fret-diagram-terse #"1-2;x;2-3;4-4;x;x;" }^"G13"
\bar "||"
< f,-2 bes,-1 e-3 b-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;2-3;4-4;x;x;" }
\bar "||"
< f,-2 e-3 b-4 c'-1 >1^\markup { \fret-diagram-terse #"1-2;x;2-3;4-4;1-1;x;" }^"G13"
\bar "||"
< f,-2 e-3 b-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;2-3;4-4;x;1-1;" }^"G13"
\bar "||"
< ges,-2 bes,-1 e-3 b-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;2-3;4-4;x;x;" }^"F#13"
\bar "||"
< ges,-2 e-3 b-4 c'-1 >1^\markup { \fret-diagram-terse #"2-2;x;2-3;4-4;1-1;x;" }^"D13"
\bar "||"
< ges,-2 e-3 b-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;2-3;4-4;x;1-1;" }
\bar "||"
< bes,-2 e-3 b-4 >1^\markup { \fret-diagram-terse #"x;1-2;2-3;4-4;x;x;" }^"C7b9"
\bar "||"
< f,-1 bes,-2 e-3 b-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;2-3;4-4;x;x;" }
\bar "||"
< bes,-2 e-3 b-4 c'-1 >1^\markup { \fret-diagram-terse #"x;1-2;2-3;4-4;1-1;x;" }^"C7b9"
\bar "||"
< bes,-2 e-3 b-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;2-3;4-4;x;1-1;" }
\bar "||"
< f,-1 b,-2 e-3 b-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;2-3;4-4;x;x;" }^"G13"
\bar "||"
< b,-2 e-3 b-4 c'-1 >1^\markup { \fret-diagram-terse #"x;2-2;2-3;4-4;1-1;x;" }^"Cmaj7"
\bar "||"
< b,-2 e-3 b-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;2-3;4-4;x;1-1;" }^"G13"
\bar "||"
< e-3 b-4 c'-2 >1^\markup { \fret-diagram-terse #"x;x;2-3;4-4;1-2;x;" }^"Cmaj7"
\bar "||"
< f,-1 e-3 b-4 c'-2 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;4-4;1-2;x;" }^"G13"
\bar "||"
< bes,-1 e-3 b-4 c'-2 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;4-4;1-2;x;" }^"C7b9"
\bar "||"
< e-3 b-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-3;4-4;1-2;1-1;" }^"G13"
\bar "||"
< f,-1 e-3 b-4 des'-2 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;4-4;2-2;x;" }
\bar "||"
< bes,-1 e-3 b-4 des'-2 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;4-4;2-2;x;" }^"F#13"
\bar "||"
< e-3 b-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-3;4-4;2-2;1-1;" }
\bar "||"
< e-3 b-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;2-3;4-4;x;1-2;" }^"G13"
\bar "||"
< f,-1 e-3 b-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;4-4;x;1-2;" }^"G13"
\bar "||"
< bes,-1 e-3 b-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;4-4;x;1-2;" }
\bar "||"
< e-3 b-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;x;2-3;4-4;1-1;1-2;" }^"G13"
\bar "||"
< f,-1 e-3 b-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;4-4;x;2-2;" }
\bar "||"
< bes,-1 e-3 b-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;4-4;x;2-2;" }^"F#13"
\bar "||"
< e-3 b-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;2-3;4-4;1-1;2-2;" }^"D13"
\bar "||"
< f,-1 f-3 b-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;4-4;x;x;" }^"Fo"
\bar "||"
< bes,-1 f-3 b-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;4-4;x;x;" }^"C#13"
\bar "||"
< f-3 b-4 c'-1 >1^\markup { \fret-diagram-terse #"x;x;3-3;4-4;1-1;x;" }^"C#7b9"
\bar "||"
< f-3 b-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-3;4-4;x;1-1;" }^"Fo"
\bar "||"
< f,-2 f-3 b-4 >1^\markup { \fret-diagram-terse #"1-2;x;3-3;4-4;x;x;" }^"Fo"
\bar "||"
< f,-2 bes,-1 f-3 b-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;3-3;4-4;x;x;" }^"C#13"
\bar "||"
< f,-2 f-3 b-4 c'-1 >1^\markup { \fret-diagram-terse #"1-2;x;3-3;4-4;1-1;x;" }^"C#7b9"
\bar "||"
< f,-2 f-3 b-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;3-3;4-4;x;1-1;" }^"Fo"
\bar "||"
< ges,-2 bes,-1 f-3 b-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;3-3;4-4;x;x;" }^"C#13"
\bar "||"
< ges,-2 f-3 b-4 c'-1 >1^\markup { \fret-diagram-terse #"2-2;x;3-3;4-4;1-1;x;" }
\bar "||"
< ges,-2 f-3 b-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;3-3;4-4;x;1-1;" }^"G7b9"
\bar "||"
< g,-2 bes,-1 f-3 b-4 >1^\markup { \fret-diagram-terse #"3-2;1-1;3-3;4-4;x;x;" }
\bar "||"
< g,-2 f-3 b-4 c'-1 >1^\markup { \fret-diagram-terse #"3-2;x;3-3;4-4;1-1;x;" }^"G13"
\bar "||"
< g,-2 f-3 b-4 f'-1 >1^\markup { \fret-diagram-terse #"3-2;x;3-3;4-4;x;1-1;" }^"G7"
\bar "||"
< bes,-2 f-3 b-4 >1^\markup { \fret-diagram-terse #"x;1-2;3-3;4-4;x;x;" }^"C#13"
\bar "||"
< f,-1 bes,-2 f-3 b-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;3-3;4-4;x;x;" }^"C#13"
\bar "||"
< bes,-2 f-3 b-4 c'-1 >1^\markup { \fret-diagram-terse #"x;1-2;3-3;4-4;1-1;x;" }
\bar "||"
< bes,-2 f-3 b-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;3-3;4-4;x;1-1;" }^"C#13"
\bar "||"
< f,-1 b,-2 f-3 b-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;3-3;4-4;x;x;" }^"Fo"
\bar "||"
< b,-2 f-3 b-4 c'-1 >1^\markup { \fret-diagram-terse #"x;2-2;3-3;4-4;1-1;x;" }^"C#7b9"
\bar "||"
< b,-2 f-3 b-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;3-3;4-4;x;1-1;" }^"Fo"
\bar "||"
< f,-1 c-2 f-3 b-4 >1^\markup { \fret-diagram-terse #"1-1;3-2;3-3;4-4;x;x;" }^"C#7b9"
\bar "||"
< c-2 f-3 b-4 c'-1 >1^\markup { \fret-diagram-terse #"x;3-2;3-3;4-4;1-1;x;" }^"C#7b9"
\bar "||"
< c-2 f-3 b-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-2;3-3;4-4;x;1-1;" }^"C#7b9"
\bar "||"
< f-3 b-4 c'-2 >1^\markup { \fret-diagram-terse #"x;x;3-3;4-4;1-2;x;" }^"C#7b9"
\bar "||"
< f,-1 f-3 b-4 c'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;4-4;1-2;x;" }^"C#7b9"
\bar "||"
< bes,-1 f-3 b-4 c'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;4-4;1-2;x;" }
\bar "||"
< f-3 b-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-3;4-4;1-2;1-1;" }^"C#7b9"
\bar "||"
< f,-1 f-3 b-4 des'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;4-4;2-2;x;" }^"C#7"
\bar "||"
< bes,-1 f-3 b-4 des'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;4-4;2-2;x;" }^"C#13"
\bar "||"
< f-3 b-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-3;4-4;2-2;1-1;" }^"C#7"
\bar "||"
< f,-1 f-3 b-4 d'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;4-4;3-2;x;" }^"Bo"
\bar "||"
< bes,-1 f-3 b-4 d'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;4-4;3-2;x;" }
\bar "||"
< f-3 b-4 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-3;4-4;3-2;1-1;" }^"Bo"
\bar "||"
< f-3 b-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;3-3;4-4;x;1-2;" }^"Fo"
\bar "||"
< f,-1 f-3 b-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;4-4;x;1-2;" }^"Fo"
\bar "||"
< bes,-1 f-3 b-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;4-4;x;1-2;" }^"C#13"
\bar "||"
< f-3 b-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;x;3-3;4-4;1-1;1-2;" }^"C#7b9"
\bar "||"
< f,-1 f-3 b-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;4-4;x;2-2;" }^"G7b9"
\bar "||"
< bes,-1 f-3 b-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;4-4;x;2-2;" }^"C#13"
\bar "||"
< f-3 b-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;3-3;4-4;1-1;2-2;" }
\bar "||"
< f,-1 f-3 b-4 g'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;4-4;x;3-2;" }^"G7"
\bar "||"
< bes,-1 f-3 b-4 g'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;4-4;x;3-2;" }
\bar "||"
< f-3 b-4 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"x;x;3-3;4-4;1-1;3-2;" }^"G13"
\bar "||"
< f,-1 ges-3 b-4 >1^\markup { \fret-diagram-terse #"1-1;x;4-3;4-4;x;x;" }^"G7b9"
\bar "||"
< bes,-1 ges-3 b-4 >1^\markup { \fret-diagram-terse #"x;1-1;4-3;4-4;x;x;" }^"Bmaj7"
\bar "||"
< ges-3 b-4 c'-1 >1^\markup { \fret-diagram-terse #"x;x;4-3;4-4;1-1;x;" }^"D13"
\bar "||"
< ges-3 b-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;4-3;4-4;x;1-1;" }^"G7b9"
\bar "||"
< ges,-2 bes,-1 ges-3 b-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;4-3;4-4;x;x;" }^"Bmaj7"
\bar "||"
< ges,-2 ges-3 b-4 c'-1 >1^\markup { \fret-diagram-terse #"2-2;x;4-3;4-4;1-1;x;" }^"D13"
\bar "||"
< ges,-2 ges-3 b-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;4-3;4-4;x;1-1;" }^"G7b9"
\bar "||"
< g,-2 bes,-1 ges-3 b-4 >1^\markup { \fret-diagram-terse #"3-2;1-1;4-3;4-4;x;x;" }
\bar "||"
< g,-2 ges-3 b-4 c'-1 >1^\markup { \fret-diagram-terse #"3-2;x;4-3;4-4;1-1;x;" }^"D13"
\bar "||"
< g,-2 ges-3 b-4 f'-1 >1^\markup { \fret-diagram-terse #"3-2;x;4-3;4-4;x;1-1;" }^"G7b9"
\bar "||"
< f,-1 b,-2 ges-3 b-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;4-3;4-4;x;x;" }^"G7b9"
\bar "||"
< b,-2 ges-3 b-4 c'-1 >1^\markup { \fret-diagram-terse #"x;2-2;4-3;4-4;1-1;x;" }^"D13"
\bar "||"
< b,-2 ges-3 b-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;4-3;4-4;x;1-1;" }^"G7b9"
\bar "||"
< f,-1 c-2 ges-3 b-4 >1^\markup { \fret-diagram-terse #"1-1;3-2;4-3;4-4;x;x;" }
\bar "||"
< c-2 ges-3 b-4 c'-1 >1^\markup { \fret-diagram-terse #"x;3-2;4-3;4-4;1-1;x;" }^"D13"
\bar "||"
< c-2 ges-3 b-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-2;4-3;4-4;x;1-1;" }
\bar "||"
< f,-1 ges-3 b-4 des'-2 >1^\markup { \fret-diagram-terse #"1-1;x;4-3;4-4;2-2;x;" }^"C#13"
\bar "||"
< bes,-1 ges-3 b-4 des'-2 >1^\markup { \fret-diagram-terse #"x;1-1;4-3;4-4;2-2;x;" }^"C#13"
\bar "||"
< ges-3 b-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;4-3;4-4;2-2;1-1;" }^"C#13"
\bar "||"
< f,-1 ges-3 b-4 d'-2 >1^\markup { \fret-diagram-terse #"1-1;x;4-3;4-4;3-2;x;" }^"G7b9"
\bar "||"
< bes,-1 ges-3 b-4 d'-2 >1^\markup { \fret-diagram-terse #"x;1-1;4-3;4-4;3-2;x;" }
\bar "||"
< ges-3 b-4 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;4-3;4-4;3-2;1-1;" }^"G7b9"
\bar "||"
< f,-1 ges-3 b-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;4-3;4-4;x;2-2;" }^"G7b9"
\bar "||"
< bes,-1 ges-3 b-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;4-3;4-4;x;2-2;" }^"Bmaj7"
\bar "||"
< ges-3 b-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;4-3;4-4;1-1;2-2;" }^"D13"
\bar "||"
< f,-1 ges-3 b-4 g'-2 >1^\markup { \fret-diagram-terse #"1-1;x;4-3;4-4;x;3-2;" }^"G7b9"
\bar "||"
< bes,-1 ges-3 b-4 g'-2 >1^\markup { \fret-diagram-terse #"x;1-1;4-3;4-4;x;3-2;" }
\bar "||"
< ges-3 b-4 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"x;x;4-3;4-4;1-1;3-2;" }^"D13"
\bar "||"
< f,-1 b-4 des'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;4-4;2-3;x;" }^"C#7"
\bar "||"
< bes,-1 b-4 des'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;4-4;2-3;x;" }^"C#13"
\bar "||"
< ees-1 b-4 des'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;4-4;2-3;x;" }^"D#+7"
\bar "||"
< b-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;4-4;2-3;1-1;" }^"C#7"
\bar "||"
< f,-2 b-4 des'-3 >1^\markup { \fret-diagram-terse #"1-2;x;x;4-4;2-3;x;" }^"C#7"
\bar "||"
< f,-2 bes,-1 b-4 des'-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;4-4;2-3;x;" }^"C#13"
\bar "||"
< f,-2 ees-1 b-4 des'-3 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;4-4;2-3;x;" }^"C#9"
\bar "||"
< f,-2 b-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;x;4-4;2-3;1-1;" }^"C#7"
\bar "||"
< ges,-2 bes,-1 b-4 des'-3 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;4-4;2-3;x;" }^"C#13"
\bar "||"
< ges,-2 ees-1 b-4 des'-3 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;4-4;2-3;x;" }^"B9"
\bar "||"
< ges,-2 b-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;x;4-4;2-3;1-1;" }^"C#13"
\bar "||"
< bes,-2 b-4 des'-3 >1^\markup { \fret-diagram-terse #"x;1-2;x;4-4;2-3;x;" }^"C#13"
\bar "||"
< f,-1 bes,-2 b-4 des'-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;4-4;2-3;x;" }^"C#13"
\bar "||"
< bes,-2 ees-1 b-4 des'-3 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;4-4;2-3;x;" }^"C#13"
\bar "||"
< bes,-2 b-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;x;4-4;2-3;1-1;" }^"C#13"
\bar "||"
< f,-1 b,-2 b-4 des'-3 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;4-4;2-3;x;" }^"C#7"
\bar "||"
< b,-2 ees-1 b-4 des'-3 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;4-4;2-3;x;" }^"D#+7"
\bar "||"
< b,-2 b-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;x;4-4;2-3;1-1;" }^"C#7"
\bar "||"
< ees-2 b-4 des'-3 >1^\markup { \fret-diagram-terse #"x;x;1-2;4-4;2-3;x;" }^"D#+7"
\bar "||"
< f,-1 ees-2 b-4 des'-3 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;4-4;2-3;x;" }^"C#9"
\bar "||"
< bes,-1 ees-2 b-4 des'-3 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;4-4;2-3;x;" }^"C#13"
\bar "||"
< ees-2 b-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-2;4-4;2-3;1-1;" }^"C#9"
\bar "||"
< f,-1 e-2 b-4 des'-3 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;4-4;2-3;x;" }
\bar "||"
< bes,-1 e-2 b-4 des'-3 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;4-4;2-3;x;" }^"F#13"
\bar "||"
< e-2 b-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-2;4-4;2-3;1-1;" }
\bar "||"
< b-4 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;x;x;4-4;2-3;1-2;" }^"C#7"
\bar "||"
< f,-1 b-4 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;4-4;2-3;1-2;" }^"C#7"
\bar "||"
< bes,-1 b-4 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;4-4;2-3;1-2;" }^"C#13"
\bar "||"
< ees-1 b-4 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;4-4;2-3;1-2;" }^"C#9"
\bar "||"
< f,-1 b-4 des'-3 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;4-4;2-3;2-2;" }^"C#13"
\bar "||"
< bes,-1 b-4 des'-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;4-4;2-3;2-2;" }^"C#13"
\bar "||"
< ees-1 b-4 des'-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;4-4;2-3;2-2;" }^"B9"
\bar "||"
< f,-1 b-4 d'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;4-4;3-3;x;" }^"Bo"
\bar "||"
< bes,-1 b-4 d'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;4-4;3-3;x;" }
\bar "||"
< ees-1 b-4 d'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;4-4;3-3;x;" }^"E7b9"
\bar "||"
< b-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;4-4;3-3;1-1;" }^"Bo"
\bar "||"
< f,-2 b-4 d'-3 >1^\markup { \fret-diagram-terse #"1-2;x;x;4-4;3-3;x;" }^"Bo"
\bar "||"
< f,-2 bes,-1 b-4 d'-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;4-4;3-3;x;" }
\bar "||"
< f,-2 ees-1 b-4 d'-3 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;4-4;3-3;x;" }
\bar "||"
< f,-2 b-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;x;4-4;3-3;1-1;" }^"Bo"
\bar "||"
< ges,-2 bes,-1 b-4 d'-3 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;4-4;3-3;x;" }
\bar "||"
< ges,-2 ees-1 b-4 d'-3 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;4-4;3-3;x;" }
\bar "||"
< ges,-2 b-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;x;4-4;3-3;1-1;" }^"G7b9"
\bar "||"
< g,-2 bes,-1 b-4 d'-3 >1^\markup { \fret-diagram-terse #"3-2;1-1;x;4-4;3-3;x;" }
\bar "||"
< g,-2 ees-1 b-4 d'-3 >1^\markup { \fret-diagram-terse #"3-2;x;1-1;4-4;3-3;x;" }
\bar "||"
< g,-2 b-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"3-2;x;x;4-4;3-3;1-1;" }^"G7"
\bar "||"
< bes,-2 b-4 d'-3 >1^\markup { \fret-diagram-terse #"x;1-2;x;4-4;3-3;x;" }
\bar "||"
< f,-1 bes,-2 b-4 d'-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;4-4;3-3;x;" }
\bar "||"
< bes,-2 ees-1 b-4 d'-3 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;4-4;3-3;x;" }
\bar "||"
< bes,-2 b-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;x;4-4;3-3;1-1;" }
\bar "||"
< f,-1 b,-2 b-4 d'-3 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;4-4;3-3;x;" }^"Bo"
\bar "||"
< b,-2 ees-1 b-4 d'-3 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;4-4;3-3;x;" }^"E7b9"
\bar "||"
< b,-2 b-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;x;4-4;3-3;1-1;" }^"Bo"
\bar "||"
< f,-1 c-2 b-4 d'-3 >1^\markup { \fret-diagram-terse #"1-1;3-2;x;4-4;3-3;x;" }^"G13"
\bar "||"
< c-2 ees-1 b-4 d'-3 >1^\markup { \fret-diagram-terse #"x;3-2;1-1;4-4;3-3;x;" }
\bar "||"
< c-2 b-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;3-2;x;4-4;3-3;1-1;" }^"G13"
\bar "||"
< ees-2 b-4 d'-3 >1^\markup { \fret-diagram-terse #"x;x;1-2;4-4;3-3;x;" }^"E7b9"
\bar "||"
< f,-1 ees-2 b-4 d'-3 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;4-4;3-3;x;" }
\bar "||"
< bes,-1 ees-2 b-4 d'-3 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;4-4;3-3;x;" }
\bar "||"
< ees-2 b-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-2;4-4;3-3;1-1;" }
\bar "||"
< f,-1 e-2 b-4 d'-3 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;4-4;3-3;x;" }^"G13"
\bar "||"
< bes,-1 e-2 b-4 d'-3 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;4-4;3-3;x;" }
\bar "||"
< e-2 b-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-2;4-4;3-3;1-1;" }^"G13"
\bar "||"
< f,-1 f-2 b-4 d'-3 >1^\markup { \fret-diagram-terse #"1-1;x;3-2;4-4;3-3;x;" }^"Bo"
\bar "||"
< bes,-1 f-2 b-4 d'-3 >1^\markup { \fret-diagram-terse #"x;1-1;3-2;4-4;3-3;x;" }
\bar "||"
< f-2 b-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-2;4-4;3-3;1-1;" }^"Bo"
\bar "||"
< b-4 d'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;x;x;4-4;3-3;1-2;" }^"Bo"
\bar "||"
< f,-1 b-4 d'-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;4-4;3-3;1-2;" }^"Bo"
\bar "||"
< bes,-1 b-4 d'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;4-4;3-3;1-2;" }
\bar "||"
< ees-1 b-4 d'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;4-4;3-3;1-2;" }
\bar "||"
< f,-1 b-4 d'-3 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;4-4;3-3;2-2;" }^"G7b9"
\bar "||"
< bes,-1 b-4 d'-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;4-4;3-3;2-2;" }
\bar "||"
< ees-1 b-4 d'-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;4-4;3-3;2-2;" }
\bar "||"
< f,-1 b-4 d'-3 g'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;4-4;3-3;3-2;" }^"G7"
\bar "||"
< bes,-1 b-4 d'-3 g'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;4-4;3-3;3-2;" }
\bar "||"
< ees-1 b-4 d'-3 g'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;4-4;3-3;3-2;" }
\bar "||"
< f,-1 b-4 ees'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;4-4;4-3;x;" }^"Fhd7"
\bar "||"
< bes,-1 b-4 ees'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;4-4;4-3;x;" }^"Bmaj7"
\bar "||"
< ees-1 b-4 ees'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;4-4;4-3;x;" }^"B"
\bar "||"
< b-4 ees'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;4-4;4-3;1-1;" }^"Fhd7"
\bar "||"
< ges,-2 bes,-1 b-4 ees'-3 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;4-4;4-3;x;" }^"Bmaj7"
\bar "||"
< ges,-2 ees-1 b-4 ees'-3 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;4-4;4-3;x;" }^"B"
\bar "||"
< ges,-2 b-4 ees'-3 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;x;4-4;4-3;1-1;" }^"C#13"
\bar "||"
< g,-2 bes,-1 b-4 ees'-3 >1^\markup { \fret-diagram-terse #"3-2;1-1;x;4-4;4-3;x;" }
\bar "||"
< g,-2 ees-1 b-4 ees'-3 >1^\markup { \fret-diagram-terse #"3-2;x;1-1;4-4;4-3;x;" }^"D#+"
\bar "||"
< g,-2 b-4 ees'-3 f'-1 >1^\markup { \fret-diagram-terse #"3-2;x;x;4-4;4-3;1-1;" }^"G+7"
\bar "||"
< f,-1 b,-2 b-4 ees'-3 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;4-4;4-3;x;" }^"Fhd7"
\bar "||"
< b,-2 ees-1 b-4 ees'-3 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;4-4;4-3;x;" }^"B"
\bar "||"
< b,-2 b-4 ees'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;x;4-4;4-3;1-1;" }^"Fhd7"
\bar "||"
< f,-1 c-2 b-4 ees'-3 >1^\markup { \fret-diagram-terse #"1-1;3-2;x;4-4;4-3;x;" }
\bar "||"
< c-2 ees-1 b-4 ees'-3 >1^\markup { \fret-diagram-terse #"x;3-2;1-1;4-4;4-3;x;" }
\bar "||"
< c-2 b-4 ees'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;3-2;x;4-4;4-3;1-1;" }
\bar "||"
< f,-1 e-2 b-4 ees'-3 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;4-4;4-3;x;" }
\bar "||"
< bes,-1 e-2 b-4 ees'-3 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;4-4;4-3;x;" }^"F#13"
\bar "||"
< e-2 b-4 ees'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-2;4-4;4-3;1-1;" }
\bar "||"
< f,-1 f-2 b-4 ees'-3 >1^\markup { \fret-diagram-terse #"1-1;x;3-2;4-4;4-3;x;" }^"Fhd7"
\bar "||"
< bes,-1 f-2 b-4 ees'-3 >1^\markup { \fret-diagram-terse #"x;1-1;3-2;4-4;4-3;x;" }^"C#13"
\bar "||"
< f-2 b-4 ees'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-2;4-4;4-3;1-1;" }^"Fhd7"
\bar "||"
< f,-1 b-4 ees'-3 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;4-4;4-3;2-2;" }^"C#13"
\bar "||"
< bes,-1 b-4 ees'-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;4-4;4-3;2-2;" }^"Bmaj7"
\bar "||"
< ees-1 b-4 ees'-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;4-4;4-3;2-2;" }^"B"
\bar "||"
< f,-1 b-4 ees'-3 g'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;4-4;4-3;3-2;" }^"G+7"
\bar "||"
< bes,-1 b-4 ees'-3 g'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;4-4;4-3;3-2;" }
\bar "||"
< ees-1 b-4 ees'-3 g'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;4-4;4-3;3-2;" }^"D#+"
\bar "||"
< f,-1 b-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;4-4;x;2-3;" }^"G7b9"
\bar "||"
< bes,-1 b-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;4-4;x;2-3;" }^"Bmaj7"
\bar "||"
< ees-1 b-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;4-4;x;2-3;" }^"B"
\bar "||"
< b-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;x;4-4;1-1;2-3;" }^"D13"
\bar "||"
< f,-2 b-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;x;x;4-4;x;2-3;" }^"G7b9"
\bar "||"
< f,-2 bes,-1 b-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;4-4;x;2-3;" }^"C#13"
\bar "||"
< f,-2 ees-1 b-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;4-4;x;2-3;" }^"C#13"
\bar "||"
< f,-2 b-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;x;x;4-4;1-1;2-3;" }
\bar "||"
< ges,-2 bes,-1 b-4 ges'-3 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;4-4;x;2-3;" }^"Bmaj7"
\bar "||"
< ges,-2 ees-1 b-4 ges'-3 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;4-4;x;2-3;" }^"B"
\bar "||"
< ges,-2 b-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"2-2;x;x;4-4;1-1;2-3;" }^"D13"
\bar "||"
< bes,-2 b-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-2;x;4-4;x;2-3;" }^"Bmaj7"
\bar "||"
< f,-1 bes,-2 b-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;4-4;x;2-3;" }^"C#13"
\bar "||"
< bes,-2 ees-1 b-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;4-4;x;2-3;" }^"Bmaj7"
\bar "||"
< bes,-2 b-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-2;x;4-4;1-1;2-3;" }
\bar "||"
< f,-1 b,-2 b-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;4-4;x;2-3;" }^"G7b9"
\bar "||"
< b,-2 ees-1 b-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;4-4;x;2-3;" }^"B"
\bar "||"
< b,-2 b-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;2-2;x;4-4;1-1;2-3;" }^"D13"
\bar "||"
< ees-2 b-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;1-2;4-4;x;2-3;" }^"B"
\bar "||"
< f,-1 ees-2 b-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;4-4;x;2-3;" }^"C#13"
\bar "||"
< bes,-1 ees-2 b-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;4-4;x;2-3;" }^"Bmaj7"
\bar "||"
< ees-2 b-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;1-2;4-4;1-1;2-3;" }
\bar "||"
< f,-1 e-2 b-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;4-4;x;2-3;" }
\bar "||"
< bes,-1 e-2 b-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;4-4;x;2-3;" }^"F#13"
\bar "||"
< e-2 b-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;2-2;4-4;1-1;2-3;" }^"D13"
\bar "||"
< b-4 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;x;4-4;1-2;2-3;" }^"D13"
\bar "||"
< f,-1 b-4 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;4-4;1-2;2-3;" }
\bar "||"
< bes,-1 b-4 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;4-4;1-2;2-3;" }
\bar "||"
< ees-1 b-4 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;4-4;1-2;2-3;" }
\bar "||"
< f,-1 b-4 des'-2 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;4-4;2-2;2-3;" }^"C#13"
\bar "||"
< bes,-1 b-4 des'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;4-4;2-2;2-3;" }^"C#13"
\bar "||"
< ees-1 b-4 des'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;4-4;2-2;2-3;" }^"B9"
\bar "||"
< f,-1 b-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;4-4;x;3-3;" }^"G7"
\bar "||"
< bes,-1 b-4 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;4-4;x;3-3;" }^"C7b9"
\bar "||"
< ees-1 b-4 g'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;4-4;x;3-3;" }^"D#+"
\bar "||"
< b-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;x;x;4-4;1-1;3-3;" }^"Cmaj7"
\bar "||"
< f,-2 b-4 g'-3 >1^\markup { \fret-diagram-terse #"1-2;x;x;4-4;x;3-3;" }^"G7"
\bar "||"
< f,-2 bes,-1 b-4 g'-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;4-4;x;3-3;" }
\bar "||"
< f,-2 ees-1 b-4 g'-3 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;4-4;x;3-3;" }^"G+7"
\bar "||"
< f,-2 b-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"1-2;x;x;4-4;1-1;3-3;" }^"G13"
\bar "||"
< ges,-2 bes,-1 b-4 g'-3 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;4-4;x;3-3;" }
\bar "||"
< ges,-2 ees-1 b-4 g'-3 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;4-4;x;3-3;" }
\bar "||"
< ges,-2 b-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"2-2;x;x;4-4;1-1;3-3;" }^"D13"
\bar "||"
< g,-2 bes,-1 b-4 g'-3 >1^\markup { \fret-diagram-terse #"3-2;1-1;x;4-4;x;3-3;" }^"C7b9"
\bar "||"
< g,-2 ees-1 b-4 g'-3 >1^\markup { \fret-diagram-terse #"3-2;x;1-1;4-4;x;3-3;" }^"D#+"
\bar "||"
< g,-2 b-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"3-2;x;x;4-4;1-1;3-3;" }^"Cmaj7"
\bar "||"
< bes,-2 b-4 g'-3 >1^\markup { \fret-diagram-terse #"x;1-2;x;4-4;x;3-3;" }^"C7b9"
\bar "||"
< f,-1 bes,-2 b-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;4-4;x;3-3;" }
\bar "||"
< bes,-2 ees-1 b-4 g'-3 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;4-4;x;3-3;" }
\bar "||"
< bes,-2 b-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;1-2;x;4-4;1-1;3-3;" }^"C7b9"
\bar "||"
< f,-1 b,-2 b-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;4-4;x;3-3;" }^"G7"
\bar "||"
< b,-2 ees-1 b-4 g'-3 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;4-4;x;3-3;" }^"D#+"
\bar "||"
< b,-2 b-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;2-2;x;4-4;1-1;3-3;" }^"Cmaj7"
\bar "||"
< f,-1 c-2 b-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;3-2;x;4-4;x;3-3;" }^"G13"
\bar "||"
< c-2 ees-1 b-4 g'-3 >1^\markup { \fret-diagram-terse #"x;3-2;1-1;4-4;x;3-3;" }
\bar "||"
< c-2 b-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;3-2;x;4-4;1-1;3-3;" }^"Cmaj7"
\bar "||"
< ees-2 b-4 g'-3 >1^\markup { \fret-diagram-terse #"x;x;1-2;4-4;x;3-3;" }^"D#+"
\bar "||"
< f,-1 ees-2 b-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;4-4;x;3-3;" }^"G+7"
\bar "||"
< bes,-1 ees-2 b-4 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;4-4;x;3-3;" }
\bar "||"
< ees-2 b-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;x;1-2;4-4;1-1;3-3;" }
\bar "||"
< f,-1 e-2 b-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;4-4;x;3-3;" }^"G13"
\bar "||"
< bes,-1 e-2 b-4 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;4-4;x;3-3;" }^"C7b9"
\bar "||"
< e-2 b-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;x;2-2;4-4;1-1;3-3;" }^"Cmaj7"
\bar "||"
< f,-1 f-2 b-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;3-2;4-4;x;3-3;" }^"G7"
\bar "||"
< bes,-1 f-2 b-4 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;3-2;4-4;x;3-3;" }
\bar "||"
< f-2 b-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;x;3-2;4-4;1-1;3-3;" }^"G13"
\bar "||"
< b-4 c'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;x;x;4-4;1-2;3-3;" }^"Cmaj7"
\bar "||"
< f,-1 b-4 c'-2 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;4-4;1-2;3-3;" }^"G13"
\bar "||"
< bes,-1 b-4 c'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;4-4;1-2;3-3;" }^"C7b9"
\bar "||"
< ees-1 b-4 c'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;4-4;1-2;3-3;" }
\bar "||"
< f,-1 b-4 des'-2 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;4-4;2-2;3-3;" }
\bar "||"
< bes,-1 b-4 des'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;4-4;2-2;3-3;" }
\bar "||"
< ees-1 b-4 des'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;4-4;2-2;3-3;" }^"D#+7"
\bar "||"
< f,-1 b-4 d'-2 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;4-4;3-2;3-3;" }^"G7"
\bar "||"
< bes,-1 b-4 d'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;4-4;3-2;3-3;" }
\bar "||"
< ees-1 b-4 d'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;4-4;3-2;3-3;" }
\bar "||"
< f,-1 b-4 aes'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;4-4;x;4-3;" }^"Fo"
\bar "||"
< bes,-1 b-4 aes'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;4-4;x;4-3;" }^"C#13"
\bar "||"
< ees-1 b-4 aes'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;4-4;x;4-3;" }^"G#m"
\bar "||"
< b-4 c'-1 aes'-3 >1^\markup { \fret-diagram-terse #"x;x;x;4-4;1-1;4-3;" }^"C#7b9"
\bar "||"
< ges,-2 bes,-1 b-4 aes'-3 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;4-4;x;4-3;" }^"C#13"
\bar "||"
< ges,-2 ees-1 b-4 aes'-3 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;4-4;x;4-3;" }^"B6"
\bar "||"
< ges,-2 b-4 c'-1 aes'-3 >1^\markup { \fret-diagram-terse #"2-2;x;x;4-4;1-1;4-3;" }
\bar "||"
< g,-2 bes,-1 b-4 aes'-3 >1^\markup { \fret-diagram-terse #"3-2;1-1;x;4-4;x;4-3;" }
\bar "||"
< g,-2 ees-1 b-4 aes'-3 >1^\markup { \fret-diagram-terse #"3-2;x;1-1;4-4;x;4-3;" }
\bar "||"
< g,-2 b-4 c'-1 aes'-3 >1^\markup { \fret-diagram-terse #"3-2;x;x;4-4;1-1;4-3;" }
\bar "||"
< f,-1 b,-2 b-4 aes'-3 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;4-4;x;4-3;" }^"Fo"
\bar "||"
< b,-2 ees-1 b-4 aes'-3 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;4-4;x;4-3;" }^"G#m"
\bar "||"
< b,-2 b-4 c'-1 aes'-3 >1^\markup { \fret-diagram-terse #"x;2-2;x;4-4;1-1;4-3;" }^"C#7b9"
\bar "||"
< f,-1 c-2 b-4 aes'-3 >1^\markup { \fret-diagram-terse #"1-1;3-2;x;4-4;x;4-3;" }^"C#7b9"
\bar "||"
< c-2 ees-1 b-4 aes'-3 >1^\markup { \fret-diagram-terse #"x;3-2;1-1;4-4;x;4-3;" }
\bar "||"
< c-2 b-4 c'-1 aes'-3 >1^\markup { \fret-diagram-terse #"x;3-2;x;4-4;1-1;4-3;" }^"C#7b9"
\bar "||"
< f,-1 e-2 b-4 aes'-3 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;4-4;x;4-3;" }
\bar "||"
< bes,-1 e-2 b-4 aes'-3 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;4-4;x;4-3;" }^"F#13"
\bar "||"
< e-2 b-4 c'-1 aes'-3 >1^\markup { \fret-diagram-terse #"x;x;2-2;4-4;1-1;4-3;" }
\bar "||"
< f,-1 f-2 b-4 aes'-3 >1^\markup { \fret-diagram-terse #"1-1;x;3-2;4-4;x;4-3;" }^"Fo"
\bar "||"
< bes,-1 f-2 b-4 aes'-3 >1^\markup { \fret-diagram-terse #"x;1-1;3-2;4-4;x;4-3;" }^"C#13"
\bar "||"
< f-2 b-4 c'-1 aes'-3 >1^\markup { \fret-diagram-terse #"x;x;3-2;4-4;1-1;4-3;" }^"C#7b9"
\bar "||"
< f,-1 b-4 des'-2 aes'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;4-4;2-2;4-3;" }^"C#7"
\bar "||"
< bes,-1 b-4 des'-2 aes'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;4-4;2-2;4-3;" }^"C#13"
\bar "||"
< ees-1 b-4 des'-2 aes'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;4-4;2-2;4-3;" }^"C#9"
\bar "||"
< f,-1 b-4 d'-2 aes'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;4-4;3-2;4-3;" }^"Do7"
\bar "||"
< bes,-1 b-4 d'-2 aes'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;4-4;3-2;4-3;" }
\bar "||"
< ees-1 b-4 d'-2 aes'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;4-4;3-2;4-3;" }^"E7b9"
\bar "||"
< c'-4 >1^\markup { \fret-diagram-terse #"x;x;x;x;1-4;x;" }^"C"
\bar "||"
< f,-1 c'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;1-4;x;" }^"F"
\bar "||"
< bes,-1 c'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;1-4;x;" }^"D#6"
\bar "||"
< ees-1 c'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;1-4;x;" }^"G#"
\bar "||"
< aes-1 c'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;1-4;x;" }^"G#"
\bar "||"
< c'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;x;1-4;1-1;" }^"F"
\bar "||"
< f,-2 c'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;x;1-4;x;" }^"F"
\bar "||"
< f,-2 bes,-1 c'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;x;1-4;x;" }^"A#9"
\bar "||"
< f,-2 ees-1 c'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;x;1-4;x;" }^"G#6"
\bar "||"
< f,-2 aes-1 c'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;1-1;1-4;x;" }^"Fm"
\bar "||"
< f,-2 c'-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;x;x;1-4;1-1;" }^"F"
\bar "||"
< ges,-2 bes,-1 c'-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;x;1-4;x;" }^"Chd7"
\bar "||"
< ges,-2 ees-1 c'-4 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;x;1-4;x;" }^"Co"
\bar "||"
< ges,-2 aes-1 c'-4 >1^\markup { \fret-diagram-terse #"2-2;x;x;1-1;1-4;x;" }^"G#7"
\bar "||"
< ges,-2 c'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;x;x;1-4;1-1;" }^"G#13"
\bar "||"
< g,-2 bes,-1 c'-4 >1^\markup { \fret-diagram-terse #"3-2;1-1;x;x;1-4;x;" }^"D#6"
\bar "||"
< g,-2 ees-1 c'-4 >1^\markup { \fret-diagram-terse #"3-2;x;1-1;x;1-4;x;" }^"Cm"
\bar "||"
< g,-2 aes-1 c'-4 >1^\markup { \fret-diagram-terse #"3-2;x;x;1-1;1-4;x;" }^"G#maj7"
\bar "||"
< g,-2 c'-4 f'-1 >1^\markup { \fret-diagram-terse #"3-2;x;x;x;1-4;1-1;" }^"F9"
\bar "||"
< bes,-2 c'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;x;1-4;x;" }^"D#6"
\bar "||"
< f,-1 bes,-2 c'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;x;1-4;x;" }^"A#9"
\bar "||"
< bes,-2 ees-1 c'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;x;1-4;x;" }^"D#6"
\bar "||"
< bes,-2 aes-1 c'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;1-1;1-4;x;" }^"C+7"
\bar "||"
< bes,-2 c'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;x;x;1-4;1-1;" }^"A#9"
\bar "||"
< f,-1 b,-2 c'-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;x;1-4;x;" }^"C#7b9"
\bar "||"
< b,-2 ees-1 c'-4 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;x;1-4;x;" }
\bar "||"
< b,-2 aes-1 c'-4 >1^\markup { \fret-diagram-terse #"x;2-2;x;1-1;1-4;x;" }^"C#7b9"
\bar "||"
< b,-2 c'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;x;x;1-4;1-1;" }^"C#7b9"
\bar "||"
< f,-1 c-2 c'-4 >1^\markup { \fret-diagram-terse #"1-1;3-2;x;x;1-4;x;" }^"F"
\bar "||"
< c-2 ees-1 c'-4 >1^\markup { \fret-diagram-terse #"x;3-2;1-1;x;1-4;x;" }^"G#"
\bar "||"
< c-2 aes-1 c'-4 >1^\markup { \fret-diagram-terse #"x;3-2;x;1-1;1-4;x;" }^"G#"
\bar "||"
< c-2 c'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-2;x;x;1-4;1-1;" }^"F"
\bar "||"
< ees-2 c'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;x;1-4;x;" }^"G#"
\bar "||"
< f,-1 ees-2 c'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;x;1-4;x;" }^"G#6"
\bar "||"
< bes,-1 ees-2 c'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;x;1-4;x;" }^"D#6"
\bar "||"
< ees-2 aes-1 c'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;1-1;1-4;x;" }^"G#"
\bar "||"
< ees-2 c'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-2;x;1-4;1-1;" }^"G#6"
\bar "||"
< f,-1 e-2 c'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;x;1-4;x;" }^"Fmaj7"
\bar "||"
< bes,-1 e-2 c'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;x;1-4;x;" }^"C7"
\bar "||"
< e-2 aes-1 c'-4 >1^\markup { \fret-diagram-terse #"x;x;2-2;1-1;1-4;x;" }^"C+"
\bar "||"
< e-2 c'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-2;x;1-4;1-1;" }^"Fmaj7"
\bar "||"
< f,-1 f-2 c'-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-2;x;1-4;x;" }^"F"
\bar "||"
< bes,-1 f-2 c'-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-2;x;1-4;x;" }^"A#9"
\bar "||"
< f-2 aes-1 c'-4 >1^\markup { \fret-diagram-terse #"x;x;3-2;1-1;1-4;x;" }^"Fm"
\bar "||"
< f-2 c'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-2;x;1-4;1-1;" }^"F"
\bar "||"
< aes-2 c'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-2;1-4;x;" }^"G#"
\bar "||"
< f,-1 aes-2 c'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-2;1-4;x;" }^"Fm"
\bar "||"
< bes,-1 aes-2 c'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-2;1-4;x;" }^"C+7"
\bar "||"
< ees-1 aes-2 c'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-2;1-4;x;" }^"G#"
\bar "||"
< aes-2 c'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;1-2;1-4;1-1;" }^"Fm"
\bar "||"
< f,-1 a-2 c'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-2;1-4;x;" }^"F"
\bar "||"
< bes,-1 a-2 c'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-2;1-4;x;" }^"C13"
\bar "||"
< ees-1 a-2 c'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-2;1-4;x;" }^"Ao"
\bar "||"
< a-2 c'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;2-2;1-4;1-1;" }^"F"
\bar "||"
< f,-1 bes-2 c'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-2;1-4;x;" }^"A#9"
\bar "||"
< bes,-1 bes-2 c'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-2;1-4;x;" }^"D#6"
\bar "||"
< ees-1 bes-2 c'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-2;1-4;x;" }^"D#6"
\bar "||"
< bes-2 c'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;3-2;1-4;1-1;" }^"A#9"
\bar "||"
< c'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;x;x;1-4;1-2;" }^"F"
\bar "||"
< f,-1 c'-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;1-4;1-2;" }^"F"
\bar "||"
< bes,-1 c'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;1-4;1-2;" }^"A#9"
\bar "||"
< ees-1 c'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;1-4;1-2;" }^"G#6"
\bar "||"
< aes-1 c'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;1-4;1-2;" }^"Fm"
\bar "||"
< f,-1 c'-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;1-4;2-2;" }^"G#13"
\bar "||"
< bes,-1 c'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;1-4;2-2;" }^"Chd7"
\bar "||"
< ees-1 c'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;1-4;2-2;" }^"Co"
\bar "||"
< aes-1 c'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;1-4;2-2;" }^"G#7"
\bar "||"
< f,-1 c'-4 g'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;1-4;3-2;" }^"F9"
\bar "||"
< bes,-1 c'-4 g'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;1-4;3-2;" }^"D#6"
\bar "||"
< ees-1 c'-4 g'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;1-4;3-2;" }^"Cm"
\bar "||"
< aes-1 c'-4 g'-2 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;1-4;3-2;" }^"G#maj7"
\bar "||"
< f,-3 c'-4 >1^\markup { \fret-diagram-terse #"1-3;x;x;x;1-4;x;" }^"F"
\bar "||"
< f,-3 bes,-1 c'-4 >1^\markup { \fret-diagram-terse #"1-3;1-1;x;x;1-4;x;" }^"A#9"
\bar "||"
< f,-3 ees-1 c'-4 >1^\markup { \fret-diagram-terse #"1-3;x;1-1;x;1-4;x;" }^"G#6"
\bar "||"
< f,-3 aes-1 c'-4 >1^\markup { \fret-diagram-terse #"1-3;x;x;1-1;1-4;x;" }^"Fm"
\bar "||"
< f,-3 c'-4 f'-1 >1^\markup { \fret-diagram-terse #"1-3;x;x;x;1-4;1-1;" }^"F"
\bar "||"
< f,-3 bes,-2 c'-4 >1^\markup { \fret-diagram-terse #"1-3;1-2;x;x;1-4;x;" }^"A#9"
\bar "||"
< f,-3 bes,-2 ees-1 c'-4 >1^\markup { \fret-diagram-terse #"1-3;1-2;1-1;x;1-4;x;" }^"D#13"
\bar "||"
< f,-3 bes,-2 aes-1 c'-4 >1^\markup { \fret-diagram-terse #"1-3;1-2;x;1-1;1-4;x;" }^"A#9"
\bar "||"
< f,-3 bes,-2 c'-4 f'-1 >1^\markup { \fret-diagram-terse #"1-3;1-2;x;x;1-4;1-1;" }^"A#9"
\bar "||"
< f,-3 ees-2 c'-4 >1^\markup { \fret-diagram-terse #"1-3;x;1-2;x;1-4;x;" }^"G#6"
\bar "||"
< f,-3 bes,-1 ees-2 c'-4 >1^\markup { \fret-diagram-terse #"1-3;1-1;1-2;x;1-4;x;" }^"D#13"
\bar "||"
< f,-3 ees-2 aes-1 c'-4 >1^\markup { \fret-diagram-terse #"1-3;x;1-2;1-1;1-4;x;" }^"G#6"
\bar "||"
< f,-3 ees-2 c'-4 f'-1 >1^\markup { \fret-diagram-terse #"1-3;x;1-2;x;1-4;1-1;" }^"G#6"
\bar "||"
< f,-3 aes-2 c'-4 >1^\markup { \fret-diagram-terse #"1-3;x;x;1-2;1-4;x;" }^"Fm"
\bar "||"
< f,-3 bes,-1 aes-2 c'-4 >1^\markup { \fret-diagram-terse #"1-3;1-1;x;1-2;1-4;x;" }^"A#9"
\bar "||"
< f,-3 ees-1 aes-2 c'-4 >1^\markup { \fret-diagram-terse #"1-3;x;1-1;1-2;1-4;x;" }^"G#6"
\bar "||"
< f,-3 aes-2 c'-4 f'-1 >1^\markup { \fret-diagram-terse #"1-3;x;x;1-2;1-4;1-1;" }^"Fm"
\bar "||"
< f,-3 c'-4 f'-2 >1^\markup { \fret-diagram-terse #"1-3;x;x;x;1-4;1-2;" }^"F"
\bar "||"
< f,-3 bes,-1 c'-4 f'-2 >1^\markup { \fret-diagram-terse #"1-3;1-1;x;x;1-4;1-2;" }^"A#9"
\bar "||"
< f,-3 ees-1 c'-4 f'-2 >1^\markup { \fret-diagram-terse #"1-3;x;1-1;x;1-4;1-2;" }^"G#6"
\bar "||"
< f,-3 aes-1 c'-4 f'-2 >1^\markup { \fret-diagram-terse #"1-3;x;x;1-1;1-4;1-2;" }^"Fm"
\bar "||"
< bes,-3 c'-4 >1^\markup { \fret-diagram-terse #"x;1-3;x;x;1-4;x;" }^"D#6"
\bar "||"
< f,-1 bes,-3 c'-4 >1^\markup { \fret-diagram-terse #"1-1;1-3;x;x;1-4;x;" }^"A#9"
\bar "||"
< bes,-3 ees-1 c'-4 >1^\markup { \fret-diagram-terse #"x;1-3;1-1;x;1-4;x;" }^"D#6"
\bar "||"
< bes,-3 aes-1 c'-4 >1^\markup { \fret-diagram-terse #"x;1-3;x;1-1;1-4;x;" }^"C+7"
\bar "||"
< bes,-3 c'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-3;x;x;1-4;1-1;" }^"A#9"
\bar "||"
< f,-2 bes,-3 c'-4 >1^\markup { \fret-diagram-terse #"1-2;1-3;x;x;1-4;x;" }^"A#9"
\bar "||"
}}
\layout {}
\midi {}
}