\version "2.18.2"
\score {
\new Voice {
\override TextScript.fret-diagram-details.finger-code = #'in-dot
\absolute {
	\clef "treble_8"
< f,-1 ees-2 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;x;4-4;x;" }^"G#6"
\bar "||"
< bes,-1 ees-2 ees'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;x;4-4;x;" }^"D#"
\bar "||"
< ees-2 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;1-1;4-4;x;" }^"G#"
\bar "||"
< ees-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-2;x;4-4;1-1;" }^"G#6"
\bar "||"
< f,-1 e-2 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;x;4-4;x;" }^"F7b9"
\bar "||"
< bes,-1 e-2 ees'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;x;4-4;x;" }^"F#13"
\bar "||"
< e-2 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"x;x;2-2;1-1;4-4;x;" }^"Emaj7"
\bar "||"
< e-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-2;x;4-4;1-1;" }^"F7b9"
\bar "||"
< f,-1 f-2 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-2;x;4-4;x;" }^"G#6"
\bar "||"
< bes,-1 f-2 ees'-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-2;x;4-4;x;" }^"D#9"
\bar "||"
< f-2 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"x;x;3-2;1-1;4-4;x;" }^"G#6"
\bar "||"
< f-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-2;x;4-4;1-1;" }^"G#6"
\bar "||"
< aes-2 ees'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-2;4-4;x;" }^"G#"
\bar "||"
< f,-1 aes-2 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-2;4-4;x;" }^"G#6"
\bar "||"
< bes,-1 aes-2 ees'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-2;4-4;x;" }^"G#9"
\bar "||"
< ees-1 aes-2 ees'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-2;4-4;x;" }^"G#"
\bar "||"
< aes-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;1-2;4-4;1-1;" }^"G#6"
\bar "||"
< f,-1 a-2 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-2;4-4;x;" }^"F7"
\bar "||"
< bes,-1 a-2 ees'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-2;4-4;x;" }^"B7b9"
\bar "||"
< ees-1 a-2 ees'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-2;4-4;x;" }^"D#o"
\bar "||"
< a-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;2-2;4-4;1-1;" }^"F7"
\bar "||"
< f,-1 bes-2 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-2;4-4;x;" }^"D#9"
\bar "||"
< bes,-1 bes-2 ees'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-2;4-4;x;" }^"D#"
\bar "||"
< ees-1 bes-2 ees'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-2;4-4;x;" }^"D#"
\bar "||"
< bes-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;3-2;4-4;1-1;" }^"D#9"
\bar "||"
< ees'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;x;x;4-4;1-2;" }^"G#6"
\bar "||"
< f,-1 ees'-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;4-4;1-2;" }^"G#6"
\bar "||"
< bes,-1 ees'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;4-4;1-2;" }^"D#9"
\bar "||"
< ees-1 ees'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;4-4;1-2;" }^"G#6"
\bar "||"
< aes-1 ees'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;4-4;1-2;" }^"G#6"
\bar "||"
< f,-1 ees'-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;4-4;2-2;" }^"C#13"
\bar "||"
< bes,-1 ees'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;4-4;2-2;" }^"D#m"
\bar "||"
< ees-1 ees'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;4-4;2-2;" }^"B"
\bar "||"
< aes-1 ees'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;4-4;2-2;" }^"B6"
\bar "||"
< f,-1 ees'-4 g'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;4-4;3-2;" }^"G+7"
\bar "||"
< bes,-1 ees'-4 g'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;4-4;3-2;" }^"D#"
\bar "||"
< ees-1 ees'-4 g'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;4-4;3-2;" }^"D#"
\bar "||"
< aes-1 ees'-4 g'-2 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;4-4;3-2;" }^"G#maj7"
\bar "||"
< ges,-3 bes,-1 ees'-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;x;4-4;x;" }^"D#m"
\bar "||"
< ges,-3 ees-1 ees'-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;x;4-4;x;" }^"B"
\bar "||"
< ges,-3 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"2-3;x;x;1-1;4-4;x;" }^"B6"
\bar "||"
< ges,-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;x;x;4-4;1-1;" }^"C#13"
\bar "||"
< ges,-3 bes,-2 ees'-4 >1^\markup { \fret-diagram-terse #"2-3;1-2;x;x;4-4;x;" }^"D#m"
\bar "||"
< ges,-3 bes,-2 ees-1 ees'-4 >1^\markup { \fret-diagram-terse #"2-3;1-2;1-1;x;4-4;x;" }^"D#m"
\bar "||"
< ges,-3 bes,-2 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"2-3;1-2;x;1-1;4-4;x;" }^"G#9"
\bar "||"
< ges,-3 bes,-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;1-2;x;x;4-4;1-1;" }^"C#13"
\bar "||"
< ges,-3 b,-2 ees-1 ees'-4 >1^\markup { \fret-diagram-terse #"2-3;2-2;1-1;x;4-4;x;" }^"B"
\bar "||"
< ges,-3 b,-2 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"2-3;2-2;x;1-1;4-4;x;" }^"B6"
\bar "||"
< ges,-3 b,-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;2-2;x;x;4-4;1-1;" }^"C#13"
\bar "||"
< ges,-3 ees-2 ees'-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-2;x;4-4;x;" }^"B"
\bar "||"
< ges,-3 bes,-1 ees-2 ees'-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;1-2;x;4-4;x;" }^"D#m"
\bar "||"
< ges,-3 ees-2 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-2;1-1;4-4;x;" }^"B6"
\bar "||"
< ges,-3 ees-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;1-2;x;4-4;1-1;" }^"C#13"
\bar "||"
< ges,-3 bes,-1 e-2 ees'-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;2-2;x;4-4;x;" }^"F#13"
\bar "||"
< ges,-3 e-2 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"2-3;x;2-2;1-1;4-4;x;" }^"F#13"
\bar "||"
< ges,-3 e-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;2-2;x;4-4;1-1;" }
\bar "||"
< ges,-3 aes-2 ees'-4 >1^\markup { \fret-diagram-terse #"2-3;x;x;1-2;4-4;x;" }^"B6"
\bar "||"
< ges,-3 bes,-1 aes-2 ees'-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;1-2;4-4;x;" }^"G#9"
\bar "||"
< ges,-3 ees-1 aes-2 ees'-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;1-2;4-4;x;" }^"B6"
\bar "||"
< ges,-3 aes-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;x;1-2;4-4;1-1;" }^"C#13"
\bar "||"
< ges,-3 bes,-1 a-2 ees'-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;2-2;4-4;x;" }^"B7b9"
\bar "||"
< ges,-3 ees-1 a-2 ees'-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;2-2;4-4;x;" }^"D#o"
\bar "||"
< ges,-3 a-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;x;2-2;4-4;1-1;" }
\bar "||"
< ges,-3 ees'-4 f'-2 >1^\markup { \fret-diagram-terse #"2-3;x;x;x;4-4;1-2;" }^"C#13"
\bar "||"
< ges,-3 bes,-1 ees'-4 f'-2 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;x;4-4;1-2;" }^"C#13"
\bar "||"
< ges,-3 ees-1 ees'-4 f'-2 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;x;4-4;1-2;" }^"C#13"
\bar "||"
< ges,-3 aes-1 ees'-4 f'-2 >1^\markup { \fret-diagram-terse #"2-3;x;x;1-1;4-4;1-2;" }^"C#13"
\bar "||"
< ges,-3 bes,-1 ees'-4 ges'-2 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;x;4-4;2-2;" }^"D#m"
\bar "||"
< ges,-3 ees-1 ees'-4 ges'-2 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;x;4-4;2-2;" }^"B"
\bar "||"
< ges,-3 aes-1 ees'-4 ges'-2 >1^\markup { \fret-diagram-terse #"2-3;x;x;1-1;4-4;2-2;" }^"B6"
\bar "||"
< g,-3 bes,-1 ees'-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;x;4-4;x;" }^"D#"
\bar "||"
< g,-3 ees-1 ees'-4 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;x;4-4;x;" }^"D#"
\bar "||"
< g,-3 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"3-3;x;x;1-1;4-4;x;" }^"G#maj7"
\bar "||"
< g,-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;x;x;4-4;1-1;" }^"G+7"
\bar "||"
< g,-3 bes,-2 ees'-4 >1^\markup { \fret-diagram-terse #"3-3;1-2;x;x;4-4;x;" }^"D#"
\bar "||"
< g,-3 bes,-2 ees-1 ees'-4 >1^\markup { \fret-diagram-terse #"3-3;1-2;1-1;x;4-4;x;" }^"D#"
\bar "||"
< g,-3 bes,-2 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"3-3;1-2;x;1-1;4-4;x;" }^"D#13"
\bar "||"
< g,-3 bes,-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;1-2;x;x;4-4;1-1;" }^"D#9"
\bar "||"
< g,-3 b,-2 ees-1 ees'-4 >1^\markup { \fret-diagram-terse #"3-3;2-2;1-1;x;4-4;x;" }^"D#+"
\bar "||"
< g,-3 b,-2 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"3-3;2-2;x;1-1;4-4;x;" }
\bar "||"
< g,-3 b,-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;2-2;x;x;4-4;1-1;" }^"G+7"
\bar "||"
< g,-3 c-2 ees-1 ees'-4 >1^\markup { \fret-diagram-terse #"3-3;3-2;1-1;x;4-4;x;" }^"Cm"
\bar "||"
< g,-3 c-2 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"3-3;3-2;x;1-1;4-4;x;" }^"G#maj7"
\bar "||"
< g,-3 c-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;3-2;x;x;4-4;1-1;" }^"F9"
\bar "||"
< g,-3 ees-2 ees'-4 >1^\markup { \fret-diagram-terse #"3-3;x;1-2;x;4-4;x;" }^"D#"
\bar "||"
< g,-3 bes,-1 ees-2 ees'-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;1-2;x;4-4;x;" }^"D#"
\bar "||"
< g,-3 ees-2 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"3-3;x;1-2;1-1;4-4;x;" }^"G#maj7"
\bar "||"
< g,-3 ees-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;1-2;x;4-4;1-1;" }^"G+7"
\bar "||"
< g,-3 bes,-1 e-2 ees'-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;2-2;x;4-4;x;" }
\bar "||"
< g,-3 e-2 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"3-3;x;2-2;1-1;4-4;x;" }
\bar "||"
< g,-3 e-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;2-2;x;4-4;1-1;" }
\bar "||"
< g,-3 bes,-1 f-2 ees'-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;3-2;x;4-4;x;" }^"D#9"
\bar "||"
< g,-3 f-2 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"3-3;x;3-2;1-1;4-4;x;" }^"D#13"
\bar "||"
< g,-3 f-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;3-2;x;4-4;1-1;" }^"G+7"
\bar "||"
< g,-3 aes-2 ees'-4 >1^\markup { \fret-diagram-terse #"3-3;x;x;1-2;4-4;x;" }^"G#maj7"
\bar "||"
< g,-3 bes,-1 aes-2 ees'-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;1-2;4-4;x;" }^"D#13"
\bar "||"
< g,-3 ees-1 aes-2 ees'-4 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;1-2;4-4;x;" }^"G#maj7"
\bar "||"
< g,-3 aes-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;x;1-2;4-4;1-1;" }^"D#13"
\bar "||"
< g,-3 bes,-1 a-2 ees'-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;2-2;4-4;x;" }^"F13"
\bar "||"
< g,-3 ees-1 a-2 ees'-4 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;2-2;4-4;x;" }^"Ahd7"
\bar "||"
< g,-3 a-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;x;2-2;4-4;1-1;" }^"F9"
\bar "||"
< g,-3 bes,-1 bes-2 ees'-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;3-2;4-4;x;" }^"D#"
\bar "||"
< g,-3 ees-1 bes-2 ees'-4 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;3-2;4-4;x;" }^"D#"
\bar "||"
< g,-3 bes-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;x;3-2;4-4;1-1;" }^"D#9"
\bar "||"
< g,-3 ees'-4 f'-2 >1^\markup { \fret-diagram-terse #"3-3;x;x;x;4-4;1-2;" }^"G+7"
\bar "||"
< g,-3 bes,-1 ees'-4 f'-2 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;x;4-4;1-2;" }^"D#9"
\bar "||"
< g,-3 ees-1 ees'-4 f'-2 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;x;4-4;1-2;" }^"G+7"
\bar "||"
< g,-3 aes-1 ees'-4 f'-2 >1^\markup { \fret-diagram-terse #"3-3;x;x;1-1;4-4;1-2;" }^"D#13"
\bar "||"
< g,-3 bes,-1 ees'-4 ges'-2 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;x;4-4;2-2;" }
\bar "||"
< g,-3 ees-1 ees'-4 ges'-2 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;x;4-4;2-2;" }^"G#7b9"
\bar "||"
< g,-3 aes-1 ees'-4 ges'-2 >1^\markup { \fret-diagram-terse #"3-3;x;x;1-1;4-4;2-2;" }^"G#7b9"
\bar "||"
< g,-3 bes,-1 ees'-4 g'-2 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;x;4-4;3-2;" }^"D#"
\bar "||"
< g,-3 ees-1 ees'-4 g'-2 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;x;4-4;3-2;" }^"D#"
\bar "||"
< g,-3 aes-1 ees'-4 g'-2 >1^\markup { \fret-diagram-terse #"3-3;x;x;1-1;4-4;3-2;" }^"G#maj7"
\bar "||"
< aes,-3 bes,-1 ees'-4 >1^\markup { \fret-diagram-terse #"4-3;1-1;x;x;4-4;x;" }^"G#9"
\bar "||"
< aes,-3 ees-1 ees'-4 >1^\markup { \fret-diagram-terse #"4-3;x;1-1;x;4-4;x;" }^"G#"
\bar "||"
< aes,-3 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"4-3;x;x;1-1;4-4;x;" }^"G#"
\bar "||"
< aes,-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"4-3;x;x;x;4-4;1-1;" }^"G#6"
\bar "||"
< aes,-3 b,-2 ees-1 ees'-4 >1^\markup { \fret-diagram-terse #"4-3;2-2;1-1;x;4-4;x;" }^"G#m"
\bar "||"
< aes,-3 b,-2 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"4-3;2-2;x;1-1;4-4;x;" }^"G#m"
\bar "||"
< aes,-3 b,-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"4-3;2-2;x;x;4-4;1-1;" }^"Fhd7"
\bar "||"
< aes,-3 c-2 ees-1 ees'-4 >1^\markup { \fret-diagram-terse #"4-3;3-2;1-1;x;4-4;x;" }^"G#"
\bar "||"
< aes,-3 c-2 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"4-3;3-2;x;1-1;4-4;x;" }^"G#"
\bar "||"
< aes,-3 c-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"4-3;3-2;x;x;4-4;1-1;" }^"G#6"
\bar "||"
< aes,-3 bes,-1 e-2 ees'-4 >1^\markup { \fret-diagram-terse #"4-3;1-1;2-2;x;4-4;x;" }^"F#13"
\bar "||"
< aes,-3 e-2 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"4-3;x;2-2;1-1;4-4;x;" }^"Emaj7"
\bar "||"
< aes,-3 e-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"4-3;x;2-2;x;4-4;1-1;" }
\bar "||"
< aes,-3 bes,-1 f-2 ees'-4 >1^\markup { \fret-diagram-terse #"4-3;1-1;3-2;x;4-4;x;" }^"C#13"
\bar "||"
< aes,-3 f-2 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"4-3;x;3-2;1-1;4-4;x;" }^"G#6"
\bar "||"
< aes,-3 f-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"4-3;x;3-2;x;4-4;1-1;" }^"G#6"
\bar "||"
< aes,-3 bes,-1 a-2 ees'-4 >1^\markup { \fret-diagram-terse #"4-3;1-1;x;2-2;4-4;x;" }
\bar "||"
< aes,-3 ees-1 a-2 ees'-4 >1^\markup { \fret-diagram-terse #"4-3;x;1-1;2-2;4-4;x;" }^"B13"
\bar "||"
< aes,-3 a-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"4-3;x;x;2-2;4-4;1-1;" }
\bar "||"
< aes,-3 bes,-1 bes-2 ees'-4 >1^\markup { \fret-diagram-terse #"4-3;1-1;x;3-2;4-4;x;" }^"G#9"
\bar "||"
< aes,-3 ees-1 bes-2 ees'-4 >1^\markup { \fret-diagram-terse #"4-3;x;1-1;3-2;4-4;x;" }^"G#9"
\bar "||"
< aes,-3 bes-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"4-3;x;x;3-2;4-4;1-1;" }^"C#13"
\bar "||"
< aes,-3 bes,-1 ees'-4 ges'-2 >1^\markup { \fret-diagram-terse #"4-3;1-1;x;x;4-4;2-2;" }^"G#9"
\bar "||"
< aes,-3 ees-1 ees'-4 ges'-2 >1^\markup { \fret-diagram-terse #"4-3;x;1-1;x;4-4;2-2;" }^"B6"
\bar "||"
< aes,-3 aes-1 ees'-4 ges'-2 >1^\markup { \fret-diagram-terse #"4-3;x;x;1-1;4-4;2-2;" }^"B6"
\bar "||"
< aes,-3 bes,-1 ees'-4 g'-2 >1^\markup { \fret-diagram-terse #"4-3;1-1;x;x;4-4;3-2;" }^"D#13"
\bar "||"
< aes,-3 ees-1 ees'-4 g'-2 >1^\markup { \fret-diagram-terse #"4-3;x;1-1;x;4-4;3-2;" }^"G#maj7"
\bar "||"
< aes,-3 aes-1 ees'-4 g'-2 >1^\markup { \fret-diagram-terse #"4-3;x;x;1-1;4-4;3-2;" }^"G#maj7"
\bar "||"
< f,-1 b,-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;x;4-4;x;" }^"Fhd7"
\bar "||"
< b,-3 ees-1 ees'-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;x;4-4;x;" }^"B"
\bar "||"
< b,-3 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"x;2-3;x;1-1;4-4;x;" }^"G#m"
\bar "||"
< b,-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;x;x;4-4;1-1;" }^"Fhd7"
\bar "||"
< f,-2 b,-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-2;2-3;x;x;4-4;x;" }^"Fhd7"
\bar "||"
< f,-2 b,-3 ees-1 ees'-4 >1^\markup { \fret-diagram-terse #"1-2;2-3;1-1;x;4-4;x;" }^"Fhd7"
\bar "||"
< f,-2 b,-3 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"1-2;2-3;x;1-1;4-4;x;" }^"Fhd7"
\bar "||"
< f,-2 b,-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;2-3;x;x;4-4;1-1;" }^"Fhd7"
\bar "||"
< ges,-2 b,-3 ees-1 ees'-4 >1^\markup { \fret-diagram-terse #"2-2;2-3;1-1;x;4-4;x;" }^"B"
\bar "||"
< ges,-2 b,-3 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"2-2;2-3;x;1-1;4-4;x;" }^"B6"
\bar "||"
< ges,-2 b,-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;2-3;x;x;4-4;1-1;" }^"C#13"
\bar "||"
< b,-3 ees-2 ees'-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-2;x;4-4;x;" }^"B"
\bar "||"
< f,-1 b,-3 ees-2 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;1-2;x;4-4;x;" }^"Fhd7"
\bar "||"
< b,-3 ees-2 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-2;1-1;4-4;x;" }^"G#m"
\bar "||"
< b,-3 ees-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;1-2;x;4-4;1-1;" }^"Fhd7"
\bar "||"
< f,-1 b,-3 e-2 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;2-2;x;4-4;x;" }
\bar "||"
< b,-3 e-2 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"x;2-3;2-2;1-1;4-4;x;" }^"Emaj7"
\bar "||"
< b,-3 e-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;2-2;x;4-4;1-1;" }
\bar "||"
< b,-3 aes-2 ees'-4 >1^\markup { \fret-diagram-terse #"x;2-3;x;1-2;4-4;x;" }^"G#m"
\bar "||"
< f,-1 b,-3 aes-2 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;1-2;4-4;x;" }^"Fhd7"
\bar "||"
< b,-3 ees-1 aes-2 ees'-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;1-2;4-4;x;" }^"G#m"
\bar "||"
< b,-3 aes-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;x;1-2;4-4;1-1;" }^"Fhd7"
\bar "||"
< f,-1 b,-3 a-2 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;2-2;4-4;x;" }
\bar "||"
< b,-3 ees-1 a-2 ees'-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;2-2;4-4;x;" }^"B7"
\bar "||"
< b,-3 a-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;x;2-2;4-4;1-1;" }
\bar "||"
< b,-3 ees'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;2-3;x;x;4-4;1-2;" }^"Fhd7"
\bar "||"
< f,-1 b,-3 ees'-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;x;4-4;1-2;" }^"Fhd7"
\bar "||"
< b,-3 ees-1 ees'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;x;4-4;1-2;" }^"Fhd7"
\bar "||"
< b,-3 aes-1 ees'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;2-3;x;1-1;4-4;1-2;" }^"Fhd7"
\bar "||"
< f,-1 b,-3 ees'-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;x;4-4;2-2;" }^"C#13"
\bar "||"
< b,-3 ees-1 ees'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;x;4-4;2-2;" }^"B"
\bar "||"
< b,-3 aes-1 ees'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;2-3;x;1-1;4-4;2-2;" }^"B6"
\bar "||"
< f,-1 c-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;x;4-4;x;" }^"G#6"
\bar "||"
< c-3 ees-1 ees'-4 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;x;4-4;x;" }^"G#"
\bar "||"
< c-3 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"x;3-3;x;1-1;4-4;x;" }^"G#"
\bar "||"
< c-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;x;x;4-4;1-1;" }^"G#6"
\bar "||"
< f,-2 c-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-2;3-3;x;x;4-4;x;" }^"G#6"
\bar "||"
< f,-2 c-3 ees-1 ees'-4 >1^\markup { \fret-diagram-terse #"1-2;3-3;1-1;x;4-4;x;" }^"G#6"
\bar "||"
< f,-2 c-3 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"1-2;3-3;x;1-1;4-4;x;" }^"G#6"
\bar "||"
< f,-2 c-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;3-3;x;x;4-4;1-1;" }^"G#6"
\bar "||"
< ges,-2 c-3 ees-1 ees'-4 >1^\markup { \fret-diagram-terse #"2-2;3-3;1-1;x;4-4;x;" }^"Co"
\bar "||"
< ges,-2 c-3 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"2-2;3-3;x;1-1;4-4;x;" }^"G#7"
\bar "||"
< ges,-2 c-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;3-3;x;x;4-4;1-1;" }^"G#13"
\bar "||"
< g,-2 c-3 ees-1 ees'-4 >1^\markup { \fret-diagram-terse #"3-2;3-3;1-1;x;4-4;x;" }^"Cm"
\bar "||"
< g,-2 c-3 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"3-2;3-3;x;1-1;4-4;x;" }^"G#maj7"
\bar "||"
< g,-2 c-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"3-2;3-3;x;x;4-4;1-1;" }^"F9"
\bar "||"
< c-3 ees-2 ees'-4 >1^\markup { \fret-diagram-terse #"x;3-3;1-2;x;4-4;x;" }^"G#"
\bar "||"
< f,-1 c-3 ees-2 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;1-2;x;4-4;x;" }^"G#6"
\bar "||"
< c-3 ees-2 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"x;3-3;1-2;1-1;4-4;x;" }^"G#"
\bar "||"
< c-3 ees-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;1-2;x;4-4;1-1;" }^"G#6"
\bar "||"
< f,-1 c-3 e-2 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;2-2;x;4-4;x;" }^"F7b9"
\bar "||"
< c-3 e-2 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"x;3-3;2-2;1-1;4-4;x;" }
\bar "||"
< c-3 e-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;2-2;x;4-4;1-1;" }^"F7b9"
\bar "||"
< f,-1 c-3 f-2 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;3-2;x;4-4;x;" }^"G#6"
\bar "||"
< c-3 f-2 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"x;3-3;3-2;1-1;4-4;x;" }^"G#6"
\bar "||"
< c-3 f-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;3-2;x;4-4;1-1;" }^"G#6"
\bar "||"
< c-3 aes-2 ees'-4 >1^\markup { \fret-diagram-terse #"x;3-3;x;1-2;4-4;x;" }^"G#"
\bar "||"
< f,-1 c-3 aes-2 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;1-2;4-4;x;" }^"G#6"
\bar "||"
< c-3 ees-1 aes-2 ees'-4 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;1-2;4-4;x;" }^"G#"
\bar "||"
< c-3 aes-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;x;1-2;4-4;1-1;" }^"G#6"
\bar "||"
< f,-1 c-3 a-2 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;2-2;4-4;x;" }^"F7"
\bar "||"
< c-3 ees-1 a-2 ees'-4 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;2-2;4-4;x;" }^"Ao"
\bar "||"
< c-3 a-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;x;2-2;4-4;1-1;" }^"F7"
\bar "||"
< f,-1 c-3 bes-2 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;3-2;4-4;x;" }^"D#13"
\bar "||"
< c-3 ees-1 bes-2 ees'-4 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;3-2;4-4;x;" }^"D#6"
\bar "||"
< c-3 bes-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;x;3-2;4-4;1-1;" }^"D#13"
\bar "||"
< c-3 ees'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;3-3;x;x;4-4;1-2;" }^"G#6"
\bar "||"
< f,-1 c-3 ees'-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;x;4-4;1-2;" }^"G#6"
\bar "||"
< c-3 ees-1 ees'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;x;4-4;1-2;" }^"G#6"
\bar "||"
< c-3 aes-1 ees'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;3-3;x;1-1;4-4;1-2;" }^"G#6"
\bar "||"
< f,-1 c-3 ees'-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;x;4-4;2-2;" }^"G#13"
\bar "||"
< c-3 ees-1 ees'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;x;4-4;2-2;" }^"Co"
\bar "||"
< c-3 aes-1 ees'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;3-3;x;1-1;4-4;2-2;" }^"G#7"
\bar "||"
< f,-1 c-3 ees'-4 g'-2 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;x;4-4;3-2;" }^"F9"
\bar "||"
< c-3 ees-1 ees'-4 g'-2 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;x;4-4;3-2;" }^"Cm"
\bar "||"
< c-3 aes-1 ees'-4 g'-2 >1^\markup { \fret-diagram-terse #"x;3-3;x;1-1;4-4;3-2;" }^"G#maj7"
\bar "||"
< f,-1 des-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;4-3;x;x;4-4;x;" }^"F+7"
\bar "||"
< des-3 ees-1 ees'-4 >1^\markup { \fret-diagram-terse #"x;4-3;1-1;x;4-4;x;" }^"F#6"
\bar "||"
< des-3 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"x;4-3;x;1-1;4-4;x;" }^"C#9"
\bar "||"
< des-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;4-3;x;x;4-4;1-1;" }^"F+7"
\bar "||"
< ges,-2 des-3 ees-1 ees'-4 >1^\markup { \fret-diagram-terse #"2-2;4-3;1-1;x;4-4;x;" }^"F#6"
\bar "||"
< ges,-2 des-3 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"2-2;4-3;x;1-1;4-4;x;" }^"C#13"
\bar "||"
< ges,-2 des-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;4-3;x;x;4-4;1-1;" }^"C#13"
\bar "||"
< g,-2 des-3 ees-1 ees'-4 >1^\markup { \fret-diagram-terse #"3-2;4-3;1-1;x;4-4;x;" }^"D#7"
\bar "||"
< g,-2 des-3 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"3-2;4-3;x;1-1;4-4;x;" }^"D#13"
\bar "||"
< g,-2 des-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"3-2;4-3;x;x;4-4;1-1;" }^"D#9"
\bar "||"
< f,-1 des-3 e-2 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;4-3;2-2;x;4-4;x;" }
\bar "||"
< des-3 e-2 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"x;4-3;2-2;1-1;4-4;x;" }^"F#13"
\bar "||"
< des-3 e-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;4-3;2-2;x;4-4;1-1;" }
\bar "||"
< f,-1 des-3 f-2 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;4-3;3-2;x;4-4;x;" }^"F+7"
\bar "||"
< des-3 f-2 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"x;4-3;3-2;1-1;4-4;x;" }^"C#9"
\bar "||"
< des-3 f-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;4-3;3-2;x;4-4;1-1;" }^"F+7"
\bar "||"
< f,-1 des-3 a-2 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;4-3;x;2-2;4-4;x;" }^"F+7"
\bar "||"
< des-3 ees-1 a-2 ees'-4 >1^\markup { \fret-diagram-terse #"x;4-3;1-1;2-2;4-4;x;" }^"D#hd7"
\bar "||"
< des-3 a-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;4-3;x;2-2;4-4;1-1;" }^"F+7"
\bar "||"
< f,-1 des-3 bes-2 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;4-3;x;3-2;4-4;x;" }^"D#9"
\bar "||"
< des-3 ees-1 bes-2 ees'-4 >1^\markup { \fret-diagram-terse #"x;4-3;1-1;3-2;4-4;x;" }^"F#6"
\bar "||"
< des-3 bes-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;4-3;x;3-2;4-4;1-1;" }^"D#9"
\bar "||"
< f,-1 des-3 ees'-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;4-3;x;x;4-4;2-2;" }^"C#13"
\bar "||"
< des-3 ees-1 ees'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;4-3;1-1;x;4-4;2-2;" }^"F#6"
\bar "||"
< des-3 aes-1 ees'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;4-3;x;1-1;4-4;2-2;" }^"C#13"
\bar "||"
< f,-1 des-3 ees'-4 g'-2 >1^\markup { \fret-diagram-terse #"1-1;4-3;x;x;4-4;3-2;" }^"D#9"
\bar "||"
< des-3 ees-1 ees'-4 g'-2 >1^\markup { \fret-diagram-terse #"x;4-3;1-1;x;4-4;3-2;" }^"D#7"
\bar "||"
< des-3 aes-1 ees'-4 g'-2 >1^\markup { \fret-diagram-terse #"x;4-3;x;1-1;4-4;3-2;" }^"D#13"
\bar "||"
< f,-1 e-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;x;4-4;x;" }^"F7b9"
\bar "||"
< bes,-1 e-3 ees'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;x;4-4;x;" }^"F#13"
\bar "||"
< e-3 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"x;x;2-3;1-1;4-4;x;" }^"Emaj7"
\bar "||"
< e-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-3;x;4-4;1-1;" }^"F7b9"
\bar "||"
< f,-2 e-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-2;x;2-3;x;4-4;x;" }^"F7b9"
\bar "||"
< f,-2 bes,-1 e-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;2-3;x;4-4;x;" }
\bar "||"
< f,-2 e-3 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"1-2;x;2-3;1-1;4-4;x;" }
\bar "||"
< f,-2 e-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;2-3;x;4-4;1-1;" }^"F7b9"
\bar "||"
< ges,-2 bes,-1 e-3 ees'-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;2-3;x;4-4;x;" }^"F#13"
\bar "||"
< ges,-2 e-3 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"2-2;x;2-3;1-1;4-4;x;" }^"F#13"
\bar "||"
< ges,-2 e-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;2-3;x;4-4;1-1;" }
\bar "||"
< bes,-2 e-3 ees'-4 >1^\markup { \fret-diagram-terse #"x;1-2;2-3;x;4-4;x;" }^"F#13"
\bar "||"
< f,-1 bes,-2 e-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;2-3;x;4-4;x;" }
\bar "||"
< bes,-2 e-3 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"x;1-2;2-3;1-1;4-4;x;" }^"F#13"
\bar "||"
< bes,-2 e-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;2-3;x;4-4;1-1;" }
\bar "||"
< f,-1 b,-2 e-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;2-3;x;4-4;x;" }
\bar "||"
< b,-2 e-3 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"x;2-2;2-3;1-1;4-4;x;" }^"Emaj7"
\bar "||"
< b,-2 e-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;2-3;x;4-4;1-1;" }
\bar "||"
< e-3 aes-2 ees'-4 >1^\markup { \fret-diagram-terse #"x;x;2-3;1-2;4-4;x;" }^"Emaj7"
\bar "||"
< f,-1 e-3 aes-2 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;1-2;4-4;x;" }
\bar "||"
< bes,-1 e-3 aes-2 ees'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;1-2;4-4;x;" }^"F#13"
\bar "||"
< e-3 aes-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-3;1-2;4-4;1-1;" }
\bar "||"
< f,-1 e-3 a-2 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;2-2;4-4;x;" }^"F7b9"
\bar "||"
< bes,-1 e-3 a-2 ees'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;2-2;4-4;x;" }
\bar "||"
< e-3 a-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-3;2-2;4-4;1-1;" }^"F7b9"
\bar "||"
< e-3 ees'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;2-3;x;4-4;1-2;" }^"F7b9"
\bar "||"
< f,-1 e-3 ees'-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;x;4-4;1-2;" }^"F7b9"
\bar "||"
< bes,-1 e-3 ees'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;x;4-4;1-2;" }
\bar "||"
< e-3 aes-1 ees'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;2-3;1-1;4-4;1-2;" }
\bar "||"
< f,-1 e-3 ees'-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;x;4-4;2-2;" }
\bar "||"
< bes,-1 e-3 ees'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;x;4-4;2-2;" }^"F#13"
\bar "||"
< e-3 aes-1 ees'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;2-3;1-1;4-4;2-2;" }^"F#13"
\bar "||"
< f,-1 f-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;x;4-4;x;" }^"G#6"
\bar "||"
< bes,-1 f-3 ees'-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;x;4-4;x;" }^"D#9"
\bar "||"
< f-3 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"x;x;3-3;1-1;4-4;x;" }^"G#6"
\bar "||"
< f-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-3;x;4-4;1-1;" }^"G#6"
\bar "||"
< f,-2 f-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-2;x;3-3;x;4-4;x;" }^"G#6"
\bar "||"
< f,-2 bes,-1 f-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;3-3;x;4-4;x;" }^"D#9"
\bar "||"
< f,-2 f-3 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"1-2;x;3-3;1-1;4-4;x;" }^"G#6"
\bar "||"
< f,-2 f-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;3-3;x;4-4;1-1;" }^"G#6"
\bar "||"
< ges,-2 bes,-1 f-3 ees'-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;3-3;x;4-4;x;" }^"C#13"
\bar "||"
< ges,-2 f-3 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"2-2;x;3-3;1-1;4-4;x;" }^"C#13"
\bar "||"
< ges,-2 f-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;3-3;x;4-4;1-1;" }^"C#13"
\bar "||"
< g,-2 bes,-1 f-3 ees'-4 >1^\markup { \fret-diagram-terse #"3-2;1-1;3-3;x;4-4;x;" }^"D#9"
\bar "||"
< g,-2 f-3 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"3-2;x;3-3;1-1;4-4;x;" }^"D#13"
\bar "||"
< g,-2 f-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"3-2;x;3-3;x;4-4;1-1;" }^"G+7"
\bar "||"
< bes,-2 f-3 ees'-4 >1^\markup { \fret-diagram-terse #"x;1-2;3-3;x;4-4;x;" }^"D#9"
\bar "||"
< f,-1 bes,-2 f-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;3-3;x;4-4;x;" }^"D#9"
\bar "||"
< bes,-2 f-3 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"x;1-2;3-3;1-1;4-4;x;" }^"C#13"
\bar "||"
< bes,-2 f-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;3-3;x;4-4;1-1;" }^"D#9"
\bar "||"
< f,-1 b,-2 f-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;3-3;x;4-4;x;" }^"Fhd7"
\bar "||"
< b,-2 f-3 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"x;2-2;3-3;1-1;4-4;x;" }^"Fhd7"
\bar "||"
< b,-2 f-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;3-3;x;4-4;1-1;" }^"Fhd7"
\bar "||"
< f,-1 c-2 f-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;3-2;3-3;x;4-4;x;" }^"G#6"
\bar "||"
< c-2 f-3 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"x;3-2;3-3;1-1;4-4;x;" }^"G#6"
\bar "||"
< c-2 f-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-2;3-3;x;4-4;1-1;" }^"G#6"
\bar "||"
< f-3 aes-2 ees'-4 >1^\markup { \fret-diagram-terse #"x;x;3-3;1-2;4-4;x;" }^"G#6"
\bar "||"
< f,-1 f-3 aes-2 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;1-2;4-4;x;" }^"G#6"
\bar "||"
< bes,-1 f-3 aes-2 ees'-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;1-2;4-4;x;" }^"C#13"
\bar "||"
< f-3 aes-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-3;1-2;4-4;1-1;" }^"G#6"
\bar "||"
< f,-1 f-3 a-2 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;2-2;4-4;x;" }^"F7"
\bar "||"
< bes,-1 f-3 a-2 ees'-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;2-2;4-4;x;" }^"F13"
\bar "||"
< f-3 a-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-3;2-2;4-4;1-1;" }^"F7"
\bar "||"
< f,-1 f-3 bes-2 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;3-2;4-4;x;" }^"D#9"
\bar "||"
< bes,-1 f-3 bes-2 ees'-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;3-2;4-4;x;" }^"D#9"
\bar "||"
< f-3 bes-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-3;3-2;4-4;1-1;" }^"D#9"
\bar "||"
< f-3 ees'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;3-3;x;4-4;1-2;" }^"G#6"
\bar "||"
< f,-1 f-3 ees'-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;x;4-4;1-2;" }^"G#6"
\bar "||"
< bes,-1 f-3 ees'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;x;4-4;1-2;" }^"D#9"
\bar "||"
< f-3 aes-1 ees'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;3-3;1-1;4-4;1-2;" }^"G#6"
\bar "||"
< f,-1 f-3 ees'-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;x;4-4;2-2;" }^"C#13"
\bar "||"
< bes,-1 f-3 ees'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;x;4-4;2-2;" }^"C#13"
\bar "||"
< f-3 aes-1 ees'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;3-3;1-1;4-4;2-2;" }^"C#13"
\bar "||"
< f,-1 f-3 ees'-4 g'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;x;4-4;3-2;" }^"G+7"
\bar "||"
< bes,-1 f-3 ees'-4 g'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;x;4-4;3-2;" }^"D#9"
\bar "||"
< f-3 aes-1 ees'-4 g'-2 >1^\markup { \fret-diagram-terse #"x;x;3-3;1-1;4-4;3-2;" }^"D#13"
\bar "||"
< f,-1 ges-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;x;4-3;x;4-4;x;" }^"C#13"
\bar "||"
< bes,-1 ges-3 ees'-4 >1^\markup { \fret-diagram-terse #"x;1-1;4-3;x;4-4;x;" }^"D#m"
\bar "||"
< ges-3 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"x;x;4-3;1-1;4-4;x;" }^"B6"
\bar "||"
< ges-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;4-3;x;4-4;1-1;" }^"C#13"
\bar "||"
< ges,-2 bes,-1 ges-3 ees'-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;4-3;x;4-4;x;" }^"D#m"
\bar "||"
< ges,-2 ges-3 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"2-2;x;4-3;1-1;4-4;x;" }^"B6"
\bar "||"
< ges,-2 ges-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;4-3;x;4-4;1-1;" }^"C#13"
\bar "||"
< g,-2 bes,-1 ges-3 ees'-4 >1^\markup { \fret-diagram-terse #"3-2;1-1;4-3;x;4-4;x;" }
\bar "||"
< g,-2 ges-3 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"3-2;x;4-3;1-1;4-4;x;" }^"G#7b9"
\bar "||"
< g,-2 ges-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"3-2;x;4-3;x;4-4;1-1;" }
\bar "||"
< f,-1 b,-2 ges-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;4-3;x;4-4;x;" }^"C#13"
\bar "||"
< b,-2 ges-3 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"x;2-2;4-3;1-1;4-4;x;" }^"B6"
\bar "||"
< b,-2 ges-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;4-3;x;4-4;1-1;" }^"C#13"
\bar "||"
< f,-1 c-2 ges-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;3-2;4-3;x;4-4;x;" }^"G#13"
\bar "||"
< c-2 ges-3 aes-1 ees'-4 >1^\markup { \fret-diagram-terse #"x;3-2;4-3;1-1;4-4;x;" }^"G#7"
\bar "||"
< c-2 ges-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-2;4-3;x;4-4;1-1;" }^"G#13"
\bar "||"
< f,-1 ges-3 a-2 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;x;4-3;2-2;4-4;x;" }
\bar "||"
< bes,-1 ges-3 a-2 ees'-4 >1^\markup { \fret-diagram-terse #"x;1-1;4-3;2-2;4-4;x;" }^"B7b9"
\bar "||"
< ges-3 a-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;4-3;2-2;4-4;1-1;" }
\bar "||"
< f,-1 ges-3 bes-2 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;x;4-3;3-2;4-4;x;" }^"C#13"
\bar "||"
< bes,-1 ges-3 bes-2 ees'-4 >1^\markup { \fret-diagram-terse #"x;1-1;4-3;3-2;4-4;x;" }^"D#m"
\bar "||"
< ges-3 bes-2 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;4-3;3-2;4-4;1-1;" }^"C#13"
\bar "||"
< f,-1 ges-3 ees'-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;4-3;x;4-4;2-2;" }^"C#13"
\bar "||"
< bes,-1 ges-3 ees'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;4-3;x;4-4;2-2;" }^"D#m"
\bar "||"
< ges-3 aes-1 ees'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;4-3;1-1;4-4;2-2;" }^"B6"
\bar "||"
< f,-1 ges-3 ees'-4 g'-2 >1^\markup { \fret-diagram-terse #"1-1;x;4-3;x;4-4;3-2;" }
\bar "||"
< bes,-1 ges-3 ees'-4 g'-2 >1^\markup { \fret-diagram-terse #"x;1-1;4-3;x;4-4;3-2;" }
\bar "||"
< ges-3 aes-1 ees'-4 g'-2 >1^\markup { \fret-diagram-terse #"x;x;4-3;1-1;4-4;3-2;" }^"G#7b9"
\bar "||"
< f,-1 a-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-3;4-4;x;" }^"F7"
\bar "||"
< bes,-1 a-3 ees'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-3;4-4;x;" }^"B7b9"
\bar "||"
< ees-1 a-3 ees'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-3;4-4;x;" }^"D#o"
\bar "||"
< a-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;2-3;4-4;1-1;" }^"F7"
\bar "||"
< f,-2 a-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;2-3;4-4;x;" }^"F7"
\bar "||"
< f,-2 bes,-1 a-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;2-3;4-4;x;" }^"F13"
\bar "||"
< f,-2 ees-1 a-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;2-3;4-4;x;" }^"F7"
\bar "||"
< f,-2 a-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;x;2-3;4-4;1-1;" }^"F7"
\bar "||"
< ges,-2 bes,-1 a-3 ees'-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;2-3;4-4;x;" }^"B7b9"
\bar "||"
< ges,-2 ees-1 a-3 ees'-4 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;2-3;4-4;x;" }^"D#o"
\bar "||"
< ges,-2 a-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;x;2-3;4-4;1-1;" }
\bar "||"
< bes,-2 a-3 ees'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;2-3;4-4;x;" }^"B7b9"
\bar "||"
< f,-1 bes,-2 a-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;2-3;4-4;x;" }^"F13"
\bar "||"
< bes,-2 ees-1 a-3 ees'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;2-3;4-4;x;" }^"B7b9"
\bar "||"
< bes,-2 a-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;x;2-3;4-4;1-1;" }^"F13"
\bar "||"
< f,-1 b,-2 a-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;2-3;4-4;x;" }
\bar "||"
< b,-2 ees-1 a-3 ees'-4 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;2-3;4-4;x;" }^"B7"
\bar "||"
< b,-2 a-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;x;2-3;4-4;1-1;" }
\bar "||"
< ees-2 a-3 ees'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;2-3;4-4;x;" }^"D#o"
\bar "||"
< f,-1 ees-2 a-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;2-3;4-4;x;" }^"F7"
\bar "||"
< bes,-1 ees-2 a-3 ees'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;2-3;4-4;x;" }^"B7b9"
\bar "||"
< ees-2 a-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-2;2-3;4-4;1-1;" }^"F7"
\bar "||"
< f,-1 e-2 a-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;2-3;4-4;x;" }^"F7b9"
\bar "||"
< bes,-1 e-2 a-3 ees'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;2-3;4-4;x;" }
\bar "||"
< e-2 a-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-2;2-3;4-4;1-1;" }^"F7b9"
\bar "||"
< a-3 ees'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;x;2-3;4-4;1-2;" }^"F7"
\bar "||"
< f,-1 a-3 ees'-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-3;4-4;1-2;" }^"F7"
\bar "||"
< bes,-1 a-3 ees'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-3;4-4;1-2;" }^"F13"
\bar "||"
< ees-1 a-3 ees'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-3;4-4;1-2;" }^"F7"
\bar "||"
< f,-1 a-3 ees'-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-3;4-4;2-2;" }
\bar "||"
< bes,-1 a-3 ees'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-3;4-4;2-2;" }^"B7b9"
\bar "||"
< ees-1 a-3 ees'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-3;4-4;2-2;" }^"D#o"
\bar "||"
< f,-1 bes-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-3;4-4;x;" }^"D#9"
\bar "||"
< bes,-1 bes-3 ees'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-3;4-4;x;" }^"D#"
\bar "||"
< ees-1 bes-3 ees'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-3;4-4;x;" }^"D#"
\bar "||"
< bes-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;3-3;4-4;1-1;" }^"D#9"
\bar "||"
< f,-2 bes-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;3-3;4-4;x;" }^"D#9"
\bar "||"
< f,-2 bes,-1 bes-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;3-3;4-4;x;" }^"D#9"
\bar "||"
< f,-2 ees-1 bes-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;3-3;4-4;x;" }^"D#9"
\bar "||"
< f,-2 bes-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;x;3-3;4-4;1-1;" }^"D#9"
\bar "||"
< ges,-2 bes,-1 bes-3 ees'-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;3-3;4-4;x;" }^"D#m"
\bar "||"
< ges,-2 ees-1 bes-3 ees'-4 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;3-3;4-4;x;" }^"D#m"
\bar "||"
< ges,-2 bes-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;x;3-3;4-4;1-1;" }^"C#13"
\bar "||"
< g,-2 bes,-1 bes-3 ees'-4 >1^\markup { \fret-diagram-terse #"3-2;1-1;x;3-3;4-4;x;" }^"D#"
\bar "||"
< g,-2 ees-1 bes-3 ees'-4 >1^\markup { \fret-diagram-terse #"3-2;x;1-1;3-3;4-4;x;" }^"D#"
\bar "||"
< g,-2 bes-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"3-2;x;x;3-3;4-4;1-1;" }^"D#9"
\bar "||"
< bes,-2 bes-3 ees'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;3-3;4-4;x;" }^"D#"
\bar "||"
< f,-1 bes,-2 bes-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;3-3;4-4;x;" }^"D#9"
\bar "||"
< bes,-2 ees-1 bes-3 ees'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;3-3;4-4;x;" }^"D#"
\bar "||"
< bes,-2 bes-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;x;3-3;4-4;1-1;" }^"D#9"
\bar "||"
< f,-1 b,-2 bes-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;3-3;4-4;x;" }^"C#13"
\bar "||"
< b,-2 ees-1 bes-3 ees'-4 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;3-3;4-4;x;" }^"Bmaj7"
\bar "||"
< b,-2 bes-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;x;3-3;4-4;1-1;" }^"C#13"
\bar "||"
< f,-1 c-2 bes-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;3-2;x;3-3;4-4;x;" }^"D#13"
\bar "||"
< c-2 ees-1 bes-3 ees'-4 >1^\markup { \fret-diagram-terse #"x;3-2;1-1;3-3;4-4;x;" }^"D#6"
\bar "||"
< c-2 bes-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-2;x;3-3;4-4;1-1;" }^"D#13"
\bar "||"
< ees-2 bes-3 ees'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;3-3;4-4;x;" }^"D#"
\bar "||"
< f,-1 ees-2 bes-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;3-3;4-4;x;" }^"D#9"
\bar "||"
< bes,-1 ees-2 bes-3 ees'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;3-3;4-4;x;" }^"D#"
\bar "||"
< ees-2 bes-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-2;3-3;4-4;1-1;" }^"D#9"
\bar "||"
< f,-1 e-2 bes-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;3-3;4-4;x;" }
\bar "||"
< bes,-1 e-2 bes-3 ees'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;3-3;4-4;x;" }^"F#13"
\bar "||"
< e-2 bes-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-2;3-3;4-4;1-1;" }
\bar "||"
< f,-1 f-2 bes-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-2;3-3;4-4;x;" }^"D#9"
\bar "||"
< bes,-1 f-2 bes-3 ees'-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-2;3-3;4-4;x;" }^"D#9"
\bar "||"
< f-2 bes-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-2;3-3;4-4;1-1;" }^"D#9"
\bar "||"
< bes-3 ees'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;x;3-3;4-4;1-2;" }^"D#9"
\bar "||"
< f,-1 bes-3 ees'-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-3;4-4;1-2;" }^"D#9"
\bar "||"
< bes,-1 bes-3 ees'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-3;4-4;1-2;" }^"D#9"
\bar "||"
< ees-1 bes-3 ees'-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-3;4-4;1-2;" }^"D#9"
\bar "||"
< f,-1 bes-3 ees'-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-3;4-4;2-2;" }^"C#13"
\bar "||"
< bes,-1 bes-3 ees'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-3;4-4;2-2;" }^"D#m"
\bar "||"
< ees-1 bes-3 ees'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-3;4-4;2-2;" }^"D#m"
\bar "||"
< f,-1 bes-3 ees'-4 g'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-3;4-4;3-2;" }^"D#9"
\bar "||"
< bes,-1 bes-3 ees'-4 g'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-3;4-4;3-2;" }^"D#"
\bar "||"
< ees-1 bes-3 ees'-4 g'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-3;4-4;3-2;" }^"D#"
\bar "||"
< f,-1 b-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;4-3;4-4;x;" }^"Fhd7"
\bar "||"
< bes,-1 b-3 ees'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;4-3;4-4;x;" }^"Bmaj7"
\bar "||"
< ees-1 b-3 ees'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;4-3;4-4;x;" }^"B"
\bar "||"
< b-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;4-3;4-4;1-1;" }^"Fhd7"
\bar "||"
< ges,-2 bes,-1 b-3 ees'-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;4-3;4-4;x;" }^"Bmaj7"
\bar "||"
< ges,-2 ees-1 b-3 ees'-4 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;4-3;4-4;x;" }^"B"
\bar "||"
< ges,-2 b-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;x;4-3;4-4;1-1;" }^"C#13"
\bar "||"
< g,-2 bes,-1 b-3 ees'-4 >1^\markup { \fret-diagram-terse #"3-2;1-1;x;4-3;4-4;x;" }
\bar "||"
< g,-2 ees-1 b-3 ees'-4 >1^\markup { \fret-diagram-terse #"3-2;x;1-1;4-3;4-4;x;" }^"D#+"
\bar "||"
< g,-2 b-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"3-2;x;x;4-3;4-4;1-1;" }^"G+7"
\bar "||"
< f,-1 b,-2 b-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;4-3;4-4;x;" }^"Fhd7"
\bar "||"
< b,-2 ees-1 b-3 ees'-4 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;4-3;4-4;x;" }^"B"
\bar "||"
< b,-2 b-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;x;4-3;4-4;1-1;" }^"Fhd7"
\bar "||"
< f,-1 c-2 b-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;3-2;x;4-3;4-4;x;" }
\bar "||"
< c-2 ees-1 b-3 ees'-4 >1^\markup { \fret-diagram-terse #"x;3-2;1-1;4-3;4-4;x;" }
\bar "||"
< c-2 b-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-2;x;4-3;4-4;1-1;" }
\bar "||"
< f,-1 e-2 b-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;4-3;4-4;x;" }
\bar "||"
< bes,-1 e-2 b-3 ees'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;4-3;4-4;x;" }^"F#13"
\bar "||"
< e-2 b-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-2;4-3;4-4;1-1;" }
\bar "||"
< f,-1 f-2 b-3 ees'-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-2;4-3;4-4;x;" }^"Fhd7"
\bar "||"
< bes,-1 f-2 b-3 ees'-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-2;4-3;4-4;x;" }^"C#13"
\bar "||"
< f-2 b-3 ees'-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-2;4-3;4-4;1-1;" }^"Fhd7"
\bar "||"
< f,-1 b-3 ees'-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;4-3;4-4;2-2;" }^"C#13"
\bar "||"
< bes,-1 b-3 ees'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;4-3;4-4;2-2;" }^"Bmaj7"
\bar "||"
< ees-1 b-3 ees'-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;4-3;4-4;2-2;" }^"B"
\bar "||"
< f,-1 b-3 ees'-4 g'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;4-3;4-4;3-2;" }^"G+7"
\bar "||"
< bes,-1 b-3 ees'-4 g'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;4-3;4-4;3-2;" }
\bar "||"
< ees-1 b-3 ees'-4 g'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;4-3;4-4;3-2;" }^"D#+"
\bar "||"
< f,-1 ees'-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;4-4;2-3;" }^"C#13"
\bar "||"
< bes,-1 ees'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;4-4;2-3;" }^"D#m"
\bar "||"
< ees-1 ees'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;4-4;2-3;" }^"B"
\bar "||"
< aes-1 ees'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;4-4;2-3;" }^"B6"
\bar "||"
< f,-2 ees'-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;x;x;x;4-4;2-3;" }^"C#13"
\bar "||"
< f,-2 bes,-1 ees'-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;x;4-4;2-3;" }^"C#13"
\bar "||"
< f,-2 ees-1 ees'-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;x;4-4;2-3;" }^"C#13"
\bar "||"
< f,-2 aes-1 ees'-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;x;x;1-1;4-4;2-3;" }^"C#13"
\bar "||"
< ges,-2 bes,-1 ees'-4 ges'-3 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;x;4-4;2-3;" }^"D#m"
\bar "||"
< ges,-2 ees-1 ees'-4 ges'-3 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;x;4-4;2-3;" }^"B"
\bar "||"
< ges,-2 aes-1 ees'-4 ges'-3 >1^\markup { \fret-diagram-terse #"2-2;x;x;1-1;4-4;2-3;" }^"B6"
\bar "||"
< bes,-2 ees'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-2;x;x;4-4;2-3;" }^"D#m"
\bar "||"
< f,-1 bes,-2 ees'-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;x;4-4;2-3;" }^"C#13"
\bar "||"
< bes,-2 ees-1 ees'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;x;4-4;2-3;" }^"D#m"
\bar "||"
< bes,-2 aes-1 ees'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-2;x;1-1;4-4;2-3;" }^"G#9"
\bar "||"
< f,-1 b,-2 ees'-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;x;4-4;2-3;" }^"C#13"
\bar "||"
< b,-2 ees-1 ees'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;x;4-4;2-3;" }^"B"
\bar "||"
< b,-2 aes-1 ees'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;2-2;x;1-1;4-4;2-3;" }^"B6"
\bar "||"
< ees-2 ees'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;1-2;x;4-4;2-3;" }^"B"
\bar "||"
< f,-1 ees-2 ees'-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;x;4-4;2-3;" }^"C#13"
\bar "||"
< bes,-1 ees-2 ees'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;x;4-4;2-3;" }^"D#m"
\bar "||"
< ees-2 aes-1 ees'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;1-2;1-1;4-4;2-3;" }^"B6"
\bar "||"
< f,-1 e-2 ees'-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;x;4-4;2-3;" }
\bar "||"
< bes,-1 e-2 ees'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;x;4-4;2-3;" }^"F#13"
\bar "||"
< e-2 aes-1 ees'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;2-2;1-1;4-4;2-3;" }^"F#13"
\bar "||"
< aes-2 ees'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;x;1-2;4-4;2-3;" }^"B6"
\bar "||"
< f,-1 aes-2 ees'-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-2;4-4;2-3;" }^"C#13"
\bar "||"
< bes,-1 aes-2 ees'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-2;4-4;2-3;" }^"G#9"
\bar "||"
< ees-1 aes-2 ees'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-2;4-4;2-3;" }^"B6"
\bar "||"
< f,-1 a-2 ees'-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-2;4-4;2-3;" }
\bar "||"
< bes,-1 a-2 ees'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-2;4-4;2-3;" }^"B7b9"
\bar "||"
< ees-1 a-2 ees'-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-2;4-4;2-3;" }^"D#o"
\bar "||"
< f,-1 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;4-4;3-3;" }^"G+7"
\bar "||"
< bes,-1 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;4-4;3-3;" }^"D#"
\bar "||"
< ees-1 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;4-4;3-3;" }^"D#"
\bar "||"
< aes-1 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;4-4;3-3;" }^"G#maj7"
\bar "||"
< f,-2 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"1-2;x;x;x;4-4;3-3;" }^"G+7"
\bar "||"
< f,-2 bes,-1 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;x;4-4;3-3;" }^"D#9"
\bar "||"
< f,-2 ees-1 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;x;4-4;3-3;" }^"G+7"
\bar "||"
< f,-2 aes-1 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"1-2;x;x;1-1;4-4;3-3;" }^"D#13"
\bar "||"
< ges,-2 bes,-1 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;x;4-4;3-3;" }
\bar "||"
< ges,-2 ees-1 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;x;4-4;3-3;" }^"G#7b9"
\bar "||"
< ges,-2 aes-1 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"2-2;x;x;1-1;4-4;3-3;" }^"G#7b9"
\bar "||"
< g,-2 bes,-1 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"3-2;1-1;x;x;4-4;3-3;" }^"D#"
\bar "||"
< g,-2 ees-1 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"3-2;x;1-1;x;4-4;3-3;" }^"D#"
\bar "||"
< g,-2 aes-1 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"3-2;x;x;1-1;4-4;3-3;" }^"G#maj7"
\bar "||"
< bes,-2 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;1-2;x;x;4-4;3-3;" }^"D#"
\bar "||"
< f,-1 bes,-2 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;x;4-4;3-3;" }^"D#9"
\bar "||"
< bes,-2 ees-1 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;x;4-4;3-3;" }^"D#"
\bar "||"
< bes,-2 aes-1 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;1-2;x;1-1;4-4;3-3;" }^"D#13"
\bar "||"
< f,-1 b,-2 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;x;4-4;3-3;" }^"G+7"
\bar "||"
< b,-2 ees-1 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;x;4-4;3-3;" }^"D#+"
\bar "||"
< b,-2 aes-1 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;2-2;x;1-1;4-4;3-3;" }
\bar "||"
< f,-1 c-2 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;3-2;x;x;4-4;3-3;" }^"F9"
\bar "||"
< c-2 ees-1 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;3-2;1-1;x;4-4;3-3;" }^"Cm"
\bar "||"
< c-2 aes-1 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;3-2;x;1-1;4-4;3-3;" }^"G#maj7"
\bar "||"
< ees-2 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;x;1-2;x;4-4;3-3;" }^"D#"
\bar "||"
< f,-1 ees-2 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;x;4-4;3-3;" }^"G+7"
\bar "||"
< bes,-1 ees-2 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;x;4-4;3-3;" }^"D#"
\bar "||"
< ees-2 aes-1 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;x;1-2;1-1;4-4;3-3;" }^"G#maj7"
\bar "||"
< f,-1 e-2 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;x;4-4;3-3;" }
\bar "||"
< bes,-1 e-2 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;x;4-4;3-3;" }
\bar "||"
< e-2 aes-1 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;x;2-2;1-1;4-4;3-3;" }
\bar "||"
< f,-1 f-2 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;3-2;x;4-4;3-3;" }^"G+7"
\bar "||"
< bes,-1 f-2 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;3-2;x;4-4;3-3;" }^"D#9"
\bar "||"
< f-2 aes-1 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;x;3-2;1-1;4-4;3-3;" }^"D#13"
\bar "||"
< aes-2 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;x;x;1-2;4-4;3-3;" }^"G#maj7"
\bar "||"
< f,-1 aes-2 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-2;4-4;3-3;" }^"D#13"
\bar "||"
< bes,-1 aes-2 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-2;4-4;3-3;" }^"D#13"
\bar "||"
< ees-1 aes-2 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-2;4-4;3-3;" }^"G#maj7"
\bar "||"
< f,-1 a-2 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-2;4-4;3-3;" }^"F9"
\bar "||"
< bes,-1 a-2 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-2;4-4;3-3;" }^"F13"
\bar "||"
< ees-1 a-2 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-2;4-4;3-3;" }^"Ahd7"
\bar "||"
< f,-1 bes-2 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-2;4-4;3-3;" }^"D#9"
\bar "||"
< bes,-1 bes-2 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-2;4-4;3-3;" }^"D#"
\bar "||"
< ees-1 bes-2 ees'-4 g'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-2;4-4;3-3;" }^"D#"
\bar "||"
< f,-1 ees'-4 aes'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;4-4;4-3;" }^"G#6"
\bar "||"
< bes,-1 ees'-4 aes'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;4-4;4-3;" }^"G#9"
\bar "||"
< ees-1 ees'-4 aes'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;4-4;4-3;" }^"G#"
\bar "||"
< aes-1 ees'-4 aes'-3 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;4-4;4-3;" }^"G#"
\bar "||"
< ges,-2 bes,-1 ees'-4 aes'-3 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;x;4-4;4-3;" }^"G#9"
\bar "||"
< ges,-2 ees-1 ees'-4 aes'-3 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;x;4-4;4-3;" }^"B6"
\bar "||"
< ges,-2 aes-1 ees'-4 aes'-3 >1^\markup { \fret-diagram-terse #"2-2;x;x;1-1;4-4;4-3;" }^"B6"
\bar "||"
< g,-2 bes,-1 ees'-4 aes'-3 >1^\markup { \fret-diagram-terse #"3-2;1-1;x;x;4-4;4-3;" }^"D#13"
\bar "||"
< g,-2 ees-1 ees'-4 aes'-3 >1^\markup { \fret-diagram-terse #"3-2;x;1-1;x;4-4;4-3;" }^"G#maj7"
\bar "||"
< g,-2 aes-1 ees'-4 aes'-3 >1^\markup { \fret-diagram-terse #"3-2;x;x;1-1;4-4;4-3;" }^"G#maj7"
\bar "||"
< f,-1 b,-2 ees'-4 aes'-3 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;x;4-4;4-3;" }^"Fhd7"
\bar "||"
< b,-2 ees-1 ees'-4 aes'-3 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;x;4-4;4-3;" }^"G#m"
\bar "||"
< b,-2 aes-1 ees'-4 aes'-3 >1^\markup { \fret-diagram-terse #"x;2-2;x;1-1;4-4;4-3;" }^"G#m"
\bar "||"
< f,-1 c-2 ees'-4 aes'-3 >1^\markup { \fret-diagram-terse #"1-1;3-2;x;x;4-4;4-3;" }^"G#6"
\bar "||"
< c-2 ees-1 ees'-4 aes'-3 >1^\markup { \fret-diagram-terse #"x;3-2;1-1;x;4-4;4-3;" }^"G#"
\bar "||"
< c-2 aes-1 ees'-4 aes'-3 >1^\markup { \fret-diagram-terse #"x;3-2;x;1-1;4-4;4-3;" }^"G#"
\bar "||"
< f,-1 e-2 ees'-4 aes'-3 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;x;4-4;4-3;" }
\bar "||"
< bes,-1 e-2 ees'-4 aes'-3 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;x;4-4;4-3;" }^"F#13"
\bar "||"
< e-2 aes-1 ees'-4 aes'-3 >1^\markup { \fret-diagram-terse #"x;x;2-2;1-1;4-4;4-3;" }^"Emaj7"
\bar "||"
< f,-1 f-2 ees'-4 aes'-3 >1^\markup { \fret-diagram-terse #"1-1;x;3-2;x;4-4;4-3;" }^"G#6"
\bar "||"
< bes,-1 f-2 ees'-4 aes'-3 >1^\markup { \fret-diagram-terse #"x;1-1;3-2;x;4-4;4-3;" }^"C#13"
\bar "||"
< f-2 aes-1 ees'-4 aes'-3 >1^\markup { \fret-diagram-terse #"x;x;3-2;1-1;4-4;4-3;" }^"G#6"
\bar "||"
< f,-1 a-2 ees'-4 aes'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-2;4-4;4-3;" }
\bar "||"
< bes,-1 a-2 ees'-4 aes'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-2;4-4;4-3;" }
\bar "||"
< ees-1 a-2 ees'-4 aes'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-2;4-4;4-3;" }^"B13"
\bar "||"
< f,-1 bes-2 ees'-4 aes'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-2;4-4;4-3;" }^"C#13"
\bar "||"
< bes,-1 bes-2 ees'-4 aes'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-2;4-4;4-3;" }^"G#9"
\bar "||"
< ees-1 bes-2 ees'-4 aes'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-2;4-4;4-3;" }^"G#9"
\bar "||"
< f'-4 >1^\markup { \fret-diagram-terse #"x;x;x;x;x;1-4;" }^"C#"
\bar "||"
< f,-1 f'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;x;1-4;" }^"C#"
\bar "||"
< bes,-1 f'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;x;1-4;" }^"A#"
\bar "||"
< ees-1 f'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;x;1-4;" }^"G#6"
\bar "||"
< aes-1 f'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;x;1-4;" }^"C#"
\bar "||"
< c'-1 f'-4 >1^\markup { \fret-diagram-terse #"x;x;x;x;1-1;1-4;" }^"F"
\bar "||"
< f,-2 f'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;x;x;1-4;" }^"C#"
\bar "||"
< f,-2 bes,-1 f'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;x;x;1-4;" }^"A#"
\bar "||"
< f,-2 ees-1 f'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;x;x;1-4;" }^"G#6"
\bar "||"
< f,-2 aes-1 f'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;1-1;x;1-4;" }^"C#"
\bar "||"
< f,-2 c'-1 f'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;x;1-1;1-4;" }^"F"
\bar "||"
< ges,-2 bes,-1 f'-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;x;x;1-4;" }^"F#maj7"
\bar "||"
< ges,-2 ees-1 f'-4 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;x;x;1-4;" }^"C#13"
\bar "||"
< ges,-2 aes-1 f'-4 >1^\markup { \fret-diagram-terse #"2-2;x;x;1-1;x;1-4;" }^"C#13"
\bar "||"
< ges,-2 c'-1 f'-4 >1^\markup { \fret-diagram-terse #"2-2;x;x;x;1-1;1-4;" }^"G#13"
\bar "||"
< g,-2 bes,-1 f'-4 >1^\markup { \fret-diagram-terse #"3-2;1-1;x;x;x;1-4;" }^"A#6"
\bar "||"
< g,-2 ees-1 f'-4 >1^\markup { \fret-diagram-terse #"3-2;x;1-1;x;x;1-4;" }^"G+7"
\bar "||"
< g,-2 aes-1 f'-4 >1^\markup { \fret-diagram-terse #"3-2;x;x;1-1;x;1-4;" }^"D#13"
\bar "||"
< g,-2 c'-1 f'-4 >1^\markup { \fret-diagram-terse #"3-2;x;x;x;1-1;1-4;" }^"F9"
\bar "||"
< bes,-2 f'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;x;x;1-4;" }^"A#"
\bar "||"
< f,-1 bes,-2 f'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;x;x;1-4;" }^"A#"
\bar "||"
< bes,-2 ees-1 f'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;x;x;1-4;" }^"D#9"
\bar "||"
< bes,-2 aes-1 f'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;1-1;x;1-4;" }^"C#6"
\bar "||"
< bes,-2 c'-1 f'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;x;1-1;1-4;" }^"A#9"
\bar "||"
< f,-1 b,-2 f'-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;x;x;1-4;" }^"Fo"
\bar "||"
< b,-2 ees-1 f'-4 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;x;x;1-4;" }^"Fhd7"
\bar "||"
< b,-2 aes-1 f'-4 >1^\markup { \fret-diagram-terse #"x;2-2;x;1-1;x;1-4;" }^"Fo"
\bar "||"
< b,-2 c'-1 f'-4 >1^\markup { \fret-diagram-terse #"x;2-2;x;x;1-1;1-4;" }^"C#7b9"
\bar "||"
< f,-1 c-2 f'-4 >1^\markup { \fret-diagram-terse #"1-1;3-2;x;x;x;1-4;" }^"F"
\bar "||"
< c-2 ees-1 f'-4 >1^\markup { \fret-diagram-terse #"x;3-2;1-1;x;x;1-4;" }^"G#6"
\bar "||"
< c-2 aes-1 f'-4 >1^\markup { \fret-diagram-terse #"x;3-2;x;1-1;x;1-4;" }^"Fm"
\bar "||"
< c-2 c'-1 f'-4 >1^\markup { \fret-diagram-terse #"x;3-2;x;x;1-1;1-4;" }^"F"
\bar "||"
< ees-2 f'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;x;x;1-4;" }^"G#6"
\bar "||"
< f,-1 ees-2 f'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;x;x;1-4;" }^"G#6"
\bar "||"
< bes,-1 ees-2 f'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;x;x;1-4;" }^"D#9"
\bar "||"
< ees-2 aes-1 f'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;1-1;x;1-4;" }^"G#6"
\bar "||"
< ees-2 c'-1 f'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;x;1-1;1-4;" }^"G#6"
\bar "||"
< f,-1 e-2 f'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;x;x;1-4;" }^"Fmaj7"
\bar "||"
< bes,-1 e-2 f'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;x;x;1-4;" }^"F#7b9"
\bar "||"
< e-2 aes-1 f'-4 >1^\markup { \fret-diagram-terse #"x;x;2-2;1-1;x;1-4;" }
\bar "||"
< e-2 c'-1 f'-4 >1^\markup { \fret-diagram-terse #"x;x;2-2;x;1-1;1-4;" }^"Fmaj7"
\bar "||"
< f,-1 f-2 f'-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-2;x;x;1-4;" }^"C#"
\bar "||"
< bes,-1 f-2 f'-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-2;x;x;1-4;" }^"A#"
\bar "||"
< f-2 aes-1 f'-4 >1^\markup { \fret-diagram-terse #"x;x;3-2;1-1;x;1-4;" }^"C#"
\bar "||"
< f-2 c'-1 f'-4 >1^\markup { \fret-diagram-terse #"x;x;3-2;x;1-1;1-4;" }^"F"
\bar "||"
< aes-2 f'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-2;x;1-4;" }^"C#"
\bar "||"
< f,-1 aes-2 f'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-2;x;1-4;" }^"C#"
\bar "||"
< bes,-1 aes-2 f'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-2;x;1-4;" }^"C#6"
\bar "||"
< ees-1 aes-2 f'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-2;x;1-4;" }^"G#6"
\bar "||"
< aes-2 c'-1 f'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-2;1-1;1-4;" }^"Fm"
\bar "||"
< f,-1 a-2 f'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-2;x;1-4;" }^"F"
\bar "||"
< bes,-1 a-2 f'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-2;x;1-4;" }^"A#maj7"
\bar "||"
< ees-1 a-2 f'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-2;x;1-4;" }^"F7"
\bar "||"
< a-2 c'-1 f'-4 >1^\markup { \fret-diagram-terse #"x;x;x;2-2;1-1;1-4;" }^"F"
\bar "||"
< f,-1 bes-2 f'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-2;x;1-4;" }^"A#"
\bar "||"
< bes,-1 bes-2 f'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-2;x;1-4;" }^"A#"
\bar "||"
< ees-1 bes-2 f'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-2;x;1-4;" }^"D#9"
\bar "||"
< bes-2 c'-1 f'-4 >1^\markup { \fret-diagram-terse #"x;x;x;3-2;1-1;1-4;" }^"A#9"
\bar "||"
< c'-2 f'-4 >1^\markup { \fret-diagram-terse #"x;x;x;x;1-2;1-4;" }^"F"
\bar "||"
< f,-1 c'-2 f'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;1-2;1-4;" }^"F"
\bar "||"
< bes,-1 c'-2 f'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;1-2;1-4;" }^"A#9"
\bar "||"
< ees-1 c'-2 f'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;1-2;1-4;" }^"G#6"
\bar "||"
< aes-1 c'-2 f'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;1-2;1-4;" }^"Fm"
\bar "||"
< f,-1 des'-2 f'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;2-2;1-4;" }^"C#"
\bar "||"
< bes,-1 des'-2 f'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;2-2;1-4;" }^"A#m"
\bar "||"
< ees-1 des'-2 f'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;2-2;1-4;" }^"F+7"
\bar "||"
< aes-1 des'-2 f'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;2-2;1-4;" }^"C#"
\bar "||"
< f,-1 d'-2 f'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;3-2;1-4;" }^"A#"
\bar "||"
< bes,-1 d'-2 f'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;3-2;1-4;" }^"A#"
\bar "||"
< ees-1 d'-2 f'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;3-2;1-4;" }^"F13"
\bar "||"
< aes-1 d'-2 f'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;3-2;1-4;" }^"Do"
\bar "||"
< f,-3 f'-4 >1^\markup { \fret-diagram-terse #"1-3;x;x;x;x;1-4;" }^"C#"
\bar "||"
< f,-3 bes,-1 f'-4 >1^\markup { \fret-diagram-terse #"1-3;1-1;x;x;x;1-4;" }^"A#"
\bar "||"
< f,-3 ees-1 f'-4 >1^\markup { \fret-diagram-terse #"1-3;x;1-1;x;x;1-4;" }^"G#6"
\bar "||"
< f,-3 aes-1 f'-4 >1^\markup { \fret-diagram-terse #"1-3;x;x;1-1;x;1-4;" }^"C#"
\bar "||"
< f,-3 c'-1 f'-4 >1^\markup { \fret-diagram-terse #"1-3;x;x;x;1-1;1-4;" }^"F"
\bar "||"
< f,-3 bes,-2 f'-4 >1^\markup { \fret-diagram-terse #"1-3;1-2;x;x;x;1-4;" }^"A#"
\bar "||"
< f,-3 bes,-2 ees-1 f'-4 >1^\markup { \fret-diagram-terse #"1-3;1-2;1-1;x;x;1-4;" }^"D#9"
\bar "||"
< f,-3 bes,-2 aes-1 f'-4 >1^\markup { \fret-diagram-terse #"1-3;1-2;x;1-1;x;1-4;" }^"C#6"
\bar "||"
< f,-3 bes,-2 c'-1 f'-4 >1^\markup { \fret-diagram-terse #"1-3;1-2;x;x;1-1;1-4;" }^"A#9"
\bar "||"
< f,-3 ees-2 f'-4 >1^\markup { \fret-diagram-terse #"1-3;x;1-2;x;x;1-4;" }^"G#6"
\bar "||"
< f,-3 bes,-1 ees-2 f'-4 >1^\markup { \fret-diagram-terse #"1-3;1-1;1-2;x;x;1-4;" }^"D#9"
\bar "||"
< f,-3 ees-2 aes-1 f'-4 >1^\markup { \fret-diagram-terse #"1-3;x;1-2;1-1;x;1-4;" }^"G#6"
\bar "||"
< f,-3 ees-2 c'-1 f'-4 >1^\markup { \fret-diagram-terse #"1-3;x;1-2;x;1-1;1-4;" }^"G#6"
\bar "||"
< f,-3 aes-2 f'-4 >1^\markup { \fret-diagram-terse #"1-3;x;x;1-2;x;1-4;" }^"C#"
\bar "||"
< f,-3 bes,-1 aes-2 f'-4 >1^\markup { \fret-diagram-terse #"1-3;1-1;x;1-2;x;1-4;" }^"C#6"
\bar "||"
< f,-3 ees-1 aes-2 f'-4 >1^\markup { \fret-diagram-terse #"1-3;x;1-1;1-2;x;1-4;" }^"G#6"
\bar "||"
< f,-3 aes-2 c'-1 f'-4 >1^\markup { \fret-diagram-terse #"1-3;x;x;1-2;1-1;1-4;" }^"Fm"
\bar "||"
< f,-3 c'-2 f'-4 >1^\markup { \fret-diagram-terse #"1-3;x;x;x;1-2;1-4;" }^"F"
\bar "||"
< f,-3 bes,-1 c'-2 f'-4 >1^\markup { \fret-diagram-terse #"1-3;1-1;x;x;1-2;1-4;" }^"A#9"
\bar "||"
< f,-3 ees-1 c'-2 f'-4 >1^\markup { \fret-diagram-terse #"1-3;x;1-1;x;1-2;1-4;" }^"G#6"
\bar "||"
< f,-3 aes-1 c'-2 f'-4 >1^\markup { \fret-diagram-terse #"1-3;x;x;1-1;1-2;1-4;" }^"Fm"
\bar "||"
< bes,-3 f'-4 >1^\markup { \fret-diagram-terse #"x;1-3;x;x;x;1-4;" }^"A#"
\bar "||"
< f,-1 bes,-3 f'-4 >1^\markup { \fret-diagram-terse #"1-1;1-3;x;x;x;1-4;" }^"A#"
\bar "||"
< bes,-3 ees-1 f'-4 >1^\markup { \fret-diagram-terse #"x;1-3;1-1;x;x;1-4;" }^"D#9"
\bar "||"
< bes,-3 aes-1 f'-4 >1^\markup { \fret-diagram-terse #"x;1-3;x;1-1;x;1-4;" }^"C#6"
\bar "||"
< bes,-3 c'-1 f'-4 >1^\markup { \fret-diagram-terse #"x;1-3;x;x;1-1;1-4;" }^"A#9"
\bar "||"
< f,-2 bes,-3 f'-4 >1^\markup { \fret-diagram-terse #"1-2;1-3;x;x;x;1-4;" }^"A#"
\bar "||"
< f,-2 bes,-3 ees-1 f'-4 >1^\markup { \fret-diagram-terse #"1-2;1-3;1-1;x;x;1-4;" }^"D#9"
\bar "||"
< f,-2 bes,-3 aes-1 f'-4 >1^\markup { \fret-diagram-terse #"1-2;1-3;x;1-1;x;1-4;" }^"C#6"
\bar "||"
< f,-2 bes,-3 c'-1 f'-4 >1^\markup { \fret-diagram-terse #"1-2;1-3;x;x;1-1;1-4;" }^"A#9"
\bar "||"
< bes,-3 ees-2 f'-4 >1^\markup { \fret-diagram-terse #"x;1-3;1-2;x;x;1-4;" }^"D#9"
\bar "||"
< f,-1 bes,-3 ees-2 f'-4 >1^\markup { \fret-diagram-terse #"1-1;1-3;1-2;x;x;1-4;" }^"D#9"
\bar "||"
< bes,-3 ees-2 aes-1 f'-4 >1^\markup { \fret-diagram-terse #"x;1-3;1-2;1-1;x;1-4;" }^"C#13"
\bar "||"
< bes,-3 ees-2 c'-1 f'-4 >1^\markup { \fret-diagram-terse #"x;1-3;1-2;x;1-1;1-4;" }^"D#13"
\bar "||"
< bes,-3 aes-2 f'-4 >1^\markup { \fret-diagram-terse #"x;1-3;x;1-2;x;1-4;" }^"C#6"
\bar "||"
< f,-1 bes,-3 aes-2 f'-4 >1^\markup { \fret-diagram-terse #"1-1;1-3;x;1-2;x;1-4;" }^"C#6"
\bar "||"
< bes,-3 ees-1 aes-2 f'-4 >1^\markup { \fret-diagram-terse #"x;1-3;1-1;1-2;x;1-4;" }^"C#13"
\bar "||"
< bes,-3 aes-2 c'-1 f'-4 >1^\markup { \fret-diagram-terse #"x;1-3;x;1-2;1-1;1-4;" }^"A#9"
\bar "||"
< bes,-3 c'-2 f'-4 >1^\markup { \fret-diagram-terse #"x;1-3;x;x;1-2;1-4;" }^"A#9"
\bar "||"
< f,-1 bes,-3 c'-2 f'-4 >1^\markup { \fret-diagram-terse #"1-1;1-3;x;x;1-2;1-4;" }^"A#9"
\bar "||"
< bes,-3 ees-1 c'-2 f'-4 >1^\markup { \fret-diagram-terse #"x;1-3;1-1;x;1-2;1-4;" }^"D#13"
\bar "||"
< bes,-3 aes-1 c'-2 f'-4 >1^\markup { \fret-diagram-terse #"x;1-3;x;1-1;1-2;1-4;" }^"A#9"
\bar "||"
< ees-3 f'-4 >1^\markup { \fret-diagram-terse #"x;x;1-3;x;x;1-4;" }^"G#6"
\bar "||"
< f,-1 ees-3 f'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-3;x;x;1-4;" }^"G#6"
\bar "||"
< bes,-1 ees-3 f'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-3;x;x;1-4;" }^"D#9"
\bar "||"
< ees-3 aes-1 f'-4 >1^\markup { \fret-diagram-terse #"x;x;1-3;1-1;x;1-4;" }^"G#6"
\bar "||"
< ees-3 c'-1 f'-4 >1^\markup { \fret-diagram-terse #"x;x;1-3;x;1-1;1-4;" }^"G#6"
\bar "||"
< f,-2 ees-3 f'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-3;x;x;1-4;" }^"G#6"
\bar "||"
< f,-2 bes,-1 ees-3 f'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;1-3;x;x;1-4;" }^"D#9"
\bar "||"
< f,-2 ees-3 aes-1 f'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-3;1-1;x;1-4;" }^"G#6"
\bar "||"
< f,-2 ees-3 c'-1 f'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-3;x;1-1;1-4;" }^"G#6"
\bar "||"
< bes,-2 ees-3 f'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-3;x;x;1-4;" }^"D#9"
\bar "||"
< f,-1 bes,-2 ees-3 f'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;1-3;x;x;1-4;" }^"D#9"
\bar "||"
< bes,-2 ees-3 aes-1 f'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-3;1-1;x;1-4;" }^"C#13"
\bar "||"
< bes,-2 ees-3 c'-1 f'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-3;x;1-1;1-4;" }^"D#13"
\bar "||"
< ees-3 aes-2 f'-4 >1^\markup { \fret-diagram-terse #"x;x;1-3;1-2;x;1-4;" }^"G#6"
\bar "||"
< f,-1 ees-3 aes-2 f'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-3;1-2;x;1-4;" }^"G#6"
\bar "||"
< bes,-1 ees-3 aes-2 f'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-3;1-2;x;1-4;" }^"C#13"
\bar "||"
< ees-3 aes-2 c'-1 f'-4 >1^\markup { \fret-diagram-terse #"x;x;1-3;1-2;1-1;1-4;" }^"G#6"
\bar "||"
< ees-3 c'-2 f'-4 >1^\markup { \fret-diagram-terse #"x;x;1-3;x;1-2;1-4;" }^"G#6"
\bar "||"
< f,-1 ees-3 c'-2 f'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-3;x;1-2;1-4;" }^"G#6"
\bar "||"
< bes,-1 ees-3 c'-2 f'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-3;x;1-2;1-4;" }^"D#13"
\bar "||"
< ees-3 aes-1 c'-2 f'-4 >1^\markup { \fret-diagram-terse #"x;x;1-3;1-1;1-2;1-4;" }^"G#6"
\bar "||"
< aes-3 f'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-3;x;1-4;" }^"C#"
\bar "||"
< f,-1 aes-3 f'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-3;x;1-4;" }^"C#"
\bar "||"
< bes,-1 aes-3 f'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-3;x;1-4;" }^"C#6"
\bar "||"
< ees-1 aes-3 f'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-3;x;1-4;" }^"G#6"
\bar "||"
< aes-3 c'-1 f'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-3;1-1;1-4;" }^"Fm"
\bar "||"
< f,-2 aes-3 f'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;1-3;x;1-4;" }^"C#"
\bar "||"
< f,-2 bes,-1 aes-3 f'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;1-3;x;1-4;" }^"C#6"
\bar "||"
< f,-2 ees-1 aes-3 f'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;1-3;x;1-4;" }^"G#6"
\bar "||"
< f,-2 aes-3 c'-1 f'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;1-3;1-1;1-4;" }^"Fm"
\bar "||"
< bes,-2 aes-3 f'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;1-3;x;1-4;" }^"C#6"
\bar "||"
< f,-1 bes,-2 aes-3 f'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;1-3;x;1-4;" }^"C#6"
\bar "||"
< bes,-2 ees-1 aes-3 f'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;1-3;x;1-4;" }^"C#13"
\bar "||"
< bes,-2 aes-3 c'-1 f'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;1-3;1-1;1-4;" }^"A#9"
\bar "||"
< ees-2 aes-3 f'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;1-3;x;1-4;" }^"G#6"
\bar "||"
< f,-1 ees-2 aes-3 f'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;1-3;x;1-4;" }^"G#6"
\bar "||"
< bes,-1 ees-2 aes-3 f'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;1-3;x;1-4;" }^"C#13"
\bar "||"
< ees-2 aes-3 c'-1 f'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;1-3;1-1;1-4;" }^"G#6"
\bar "||"
< aes-3 c'-2 f'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-3;1-2;1-4;" }^"Fm"
\bar "||"
< f,-1 aes-3 c'-2 f'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-3;1-2;1-4;" }^"Fm"
\bar "||"
< bes,-1 aes-3 c'-2 f'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-3;1-2;1-4;" }^"A#9"
\bar "||"
< ees-1 aes-3 c'-2 f'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-3;1-2;1-4;" }^"G#6"
\bar "||"
< c'-3 f'-4 >1^\markup { \fret-diagram-terse #"x;x;x;x;1-3;1-4;" }^"F"
\bar "||"
< f,-1 c'-3 f'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;1-3;1-4;" }^"F"
\bar "||"
< bes,-1 c'-3 f'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;1-3;1-4;" }^"A#9"
\bar "||"
< ees-1 c'-3 f'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;1-3;1-4;" }^"G#6"
\bar "||"
< aes-1 c'-3 f'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;1-3;1-4;" }^"Fm"
\bar "||"
< f,-2 c'-3 f'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;x;1-3;1-4;" }^"F"
\bar "||"
< f,-2 bes,-1 c'-3 f'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;x;1-3;1-4;" }^"A#9"
\bar "||"
< f,-2 ees-1 c'-3 f'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;x;1-3;1-4;" }^"G#6"
\bar "||"
< f,-2 aes-1 c'-3 f'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;1-1;1-3;1-4;" }^"Fm"
\bar "||"
< bes,-2 c'-3 f'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;x;1-3;1-4;" }^"A#9"
\bar "||"
< f,-1 bes,-2 c'-3 f'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;x;1-3;1-4;" }^"A#9"
\bar "||"
< bes,-2 ees-1 c'-3 f'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;x;1-3;1-4;" }^"D#13"
\bar "||"
< bes,-2 aes-1 c'-3 f'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;1-1;1-3;1-4;" }^"A#9"
\bar "||"
< ees-2 c'-3 f'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;x;1-3;1-4;" }^"G#6"
\bar "||"
< f,-1 ees-2 c'-3 f'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;x;1-3;1-4;" }^"G#6"
\bar "||"
< bes,-1 ees-2 c'-3 f'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;x;1-3;1-4;" }^"D#13"
\bar "||"
< ees-2 aes-1 c'-3 f'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;1-1;1-3;1-4;" }^"G#6"
\bar "||"
< aes-2 c'-3 f'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-2;1-3;1-4;" }^"Fm"
\bar "||"
< f,-1 aes-2 c'-3 f'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-2;1-3;1-4;" }^"Fm"
\bar "||"
< bes,-1 aes-2 c'-3 f'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-2;1-3;1-4;" }^"A#9"
\bar "||"
< ees-1 aes-2 c'-3 f'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-2;1-3;1-4;" }^"G#6"
\bar "||"
< f,-1 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;x;2-4;" }^"F#maj7"
\bar "||"
< bes,-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;x;2-4;" }^"F#"
\bar "||"
< ees-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;x;2-4;" }^"B"
\bar "||"
< aes-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;x;2-4;" }^"B6"
\bar "||"
< c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;x;x;1-1;2-4;" }^"Co"
\bar "||"
< f,-2 ges'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;x;x;2-4;" }^"F#maj7"
\bar "||"
< f,-2 bes,-1 ges'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;x;x;2-4;" }^"F#maj7"
\bar "||"
< f,-2 ees-1 ges'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;x;x;2-4;" }^"C#13"
\bar "||"
< f,-2 aes-1 ges'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;1-1;x;2-4;" }^"C#13"
\bar "||"
< f,-2 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;x;1-1;2-4;" }^"G#13"
\bar "||"
< ges,-2 bes,-1 ges'-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;x;x;2-4;" }^"F#"
\bar "||"
< ges,-2 ees-1 ges'-4 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;x;x;2-4;" }^"B"
\bar "||"
< ges,-2 aes-1 ges'-4 >1^\markup { \fret-diagram-terse #"2-2;x;x;1-1;x;2-4;" }^"B6"
\bar "||"
< ges,-2 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"2-2;x;x;x;1-1;2-4;" }^"Co"
\bar "||"
< g,-2 bes,-1 ges'-4 >1^\markup { \fret-diagram-terse #"3-2;1-1;x;x;x;2-4;" }
\bar "||"
< g,-2 ees-1 ges'-4 >1^\markup { \fret-diagram-terse #"3-2;x;1-1;x;x;2-4;" }^"G#7b9"
\bar "||"
< g,-2 aes-1 ges'-4 >1^\markup { \fret-diagram-terse #"3-2;x;x;1-1;x;2-4;" }^"G#7b9"
\bar "||"
< g,-2 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"3-2;x;x;x;1-1;2-4;" }^"G#7b9"
\bar "||"
< bes,-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;x;x;2-4;" }^"F#"
\bar "||"
< f,-1 bes,-2 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;x;x;2-4;" }^"F#maj7"
\bar "||"
< bes,-2 ees-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;x;x;2-4;" }^"D#m"
\bar "||"
< bes,-2 aes-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;1-1;x;2-4;" }^"A#+7"
\bar "||"
< bes,-2 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;x;1-1;2-4;" }^"Chd7"
\bar "||"
< f,-1 b,-2 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;x;x;2-4;" }^"G7b9"
\bar "||"
< b,-2 ees-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;x;x;2-4;" }^"B"
\bar "||"
< b,-2 aes-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;2-2;x;1-1;x;2-4;" }^"B6"
\bar "||"
< b,-2 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;2-2;x;x;1-1;2-4;" }^"D13"
\bar "||"
< f,-1 c-2 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;3-2;x;x;x;2-4;" }^"G#13"
\bar "||"
< c-2 ees-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;3-2;1-1;x;x;2-4;" }^"Co"
\bar "||"
< c-2 aes-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;3-2;x;1-1;x;2-4;" }^"G#7"
\bar "||"
< c-2 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;3-2;x;x;1-1;2-4;" }^"Co"
\bar "||"
< ees-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;x;x;2-4;" }^"B"
\bar "||"
< f,-1 ees-2 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;x;x;2-4;" }^"C#13"
\bar "||"
< bes,-1 ees-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;x;x;2-4;" }^"D#m"
\bar "||"
< ees-2 aes-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;1-1;x;2-4;" }^"B6"
\bar "||"
< ees-2 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;x;1-1;2-4;" }^"Co"
\bar "||"
< f,-1 e-2 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;x;x;2-4;" }^"F#7b9"
\bar "||"
< bes,-1 e-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;x;x;2-4;" }^"F#7"
\bar "||"
< e-2 aes-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;2-2;1-1;x;2-4;" }^"G#+7"
\bar "||"
< e-2 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;2-2;x;1-1;2-4;" }^"F#hd7"
\bar "||"
< f,-1 f-2 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-2;x;x;2-4;" }^"F#maj7"
\bar "||"
< bes,-1 f-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-2;x;x;2-4;" }^"F#maj7"
\bar "||"
< f-2 aes-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;3-2;1-1;x;2-4;" }^"C#13"
\bar "||"
< f-2 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;3-2;x;1-1;2-4;" }^"G#13"
\bar "||"
< aes-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-2;x;2-4;" }^"B6"
\bar "||"
< f,-1 aes-2 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-2;x;2-4;" }^"C#13"
\bar "||"
< bes,-1 aes-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-2;x;2-4;" }^"A#+7"
\bar "||"
< ees-1 aes-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-2;x;2-4;" }^"B6"
\bar "||"
< aes-2 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-2;1-1;2-4;" }^"G#7"
\bar "||"
< f,-1 a-2 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-2;x;2-4;" }
\bar "||"
< bes,-1 a-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-2;x;2-4;" }^"B7b9"
\bar "||"
< ees-1 a-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-2;x;2-4;" }^"D#o"
\bar "||"
< a-2 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;x;2-2;1-1;2-4;" }^"F#o"
\bar "||"
< f,-1 bes-2 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-2;x;2-4;" }^"F#maj7"
\bar "||"
< bes,-1 bes-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-2;x;2-4;" }^"F#"
\bar "||"
< ees-1 bes-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-2;x;2-4;" }^"D#m"
\bar "||"
< bes-2 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;x;3-2;1-1;2-4;" }^"Chd7"
\bar "||"
< c'-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;x;x;1-2;2-4;" }^"Co"
\bar "||"
< f,-1 c'-2 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;1-2;2-4;" }^"G#13"
\bar "||"
< bes,-1 c'-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;1-2;2-4;" }^"Chd7"
\bar "||"
< ees-1 c'-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;1-2;2-4;" }^"Co"
\bar "||"
< aes-1 c'-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;1-2;2-4;" }^"G#7"
\bar "||"
< f,-1 des'-2 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;2-2;2-4;" }^"F#maj7"
\bar "||"
< bes,-1 des'-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;2-2;2-4;" }^"F#"
\bar "||"
< ees-1 des'-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;2-2;2-4;" }^"F#6"
\bar "||"
< aes-1 des'-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;2-2;2-4;" }^"F#9"
\bar "||"
< f,-1 d'-2 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;3-2;2-4;" }^"G7b9"
\bar "||"
< bes,-1 d'-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;3-2;2-4;" }^"D+"
\bar "||"
< ees-1 d'-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;3-2;2-4;" }
\bar "||"
< aes-1 d'-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;3-2;2-4;" }^"G#hd7"
\bar "||"
< f,-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-3;x;x;x;x;2-4;" }^"F#maj7"
\bar "||"
< f,-3 bes,-1 ges'-4 >1^\markup { \fret-diagram-terse #"1-3;1-1;x;x;x;2-4;" }^"F#maj7"
\bar "||"
< f,-3 ees-1 ges'-4 >1^\markup { \fret-diagram-terse #"1-3;x;1-1;x;x;2-4;" }^"C#13"
\bar "||"
< f,-3 aes-1 ges'-4 >1^\markup { \fret-diagram-terse #"1-3;x;x;1-1;x;2-4;" }^"C#13"
\bar "||"
< f,-3 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"1-3;x;x;x;1-1;2-4;" }^"G#13"
\bar "||"
< f,-3 bes,-2 ges'-4 >1^\markup { \fret-diagram-terse #"1-3;1-2;x;x;x;2-4;" }^"F#maj7"
\bar "||"
< f,-3 bes,-2 ees-1 ges'-4 >1^\markup { \fret-diagram-terse #"1-3;1-2;1-1;x;x;2-4;" }^"C#13"
\bar "||"
< f,-3 bes,-2 aes-1 ges'-4 >1^\markup { \fret-diagram-terse #"1-3;1-2;x;1-1;x;2-4;" }^"C#13"
\bar "||"
< f,-3 bes,-2 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"1-3;1-2;x;x;1-1;2-4;" }^"G#13"
\bar "||"
< f,-3 ees-2 ges'-4 >1^\markup { \fret-diagram-terse #"1-3;x;1-2;x;x;2-4;" }^"C#13"
\bar "||"
< f,-3 bes,-1 ees-2 ges'-4 >1^\markup { \fret-diagram-terse #"1-3;1-1;1-2;x;x;2-4;" }^"C#13"
\bar "||"
< f,-3 ees-2 aes-1 ges'-4 >1^\markup { \fret-diagram-terse #"1-3;x;1-2;1-1;x;2-4;" }^"C#13"
\bar "||"
< f,-3 ees-2 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"1-3;x;1-2;x;1-1;2-4;" }^"G#13"
\bar "||"
< f,-3 aes-2 ges'-4 >1^\markup { \fret-diagram-terse #"1-3;x;x;1-2;x;2-4;" }^"C#13"
\bar "||"
< f,-3 bes,-1 aes-2 ges'-4 >1^\markup { \fret-diagram-terse #"1-3;1-1;x;1-2;x;2-4;" }^"C#13"
\bar "||"
< f,-3 ees-1 aes-2 ges'-4 >1^\markup { \fret-diagram-terse #"1-3;x;1-1;1-2;x;2-4;" }^"C#13"
\bar "||"
< f,-3 aes-2 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"1-3;x;x;1-2;1-1;2-4;" }^"G#13"
\bar "||"
< f,-3 c'-2 ges'-4 >1^\markup { \fret-diagram-terse #"1-3;x;x;x;1-2;2-4;" }^"G#13"
\bar "||"
< f,-3 bes,-1 c'-2 ges'-4 >1^\markup { \fret-diagram-terse #"1-3;1-1;x;x;1-2;2-4;" }^"G#13"
\bar "||"
< f,-3 ees-1 c'-2 ges'-4 >1^\markup { \fret-diagram-terse #"1-3;x;1-1;x;1-2;2-4;" }^"G#13"
\bar "||"
< f,-3 aes-1 c'-2 ges'-4 >1^\markup { \fret-diagram-terse #"1-3;x;x;1-1;1-2;2-4;" }^"G#13"
\bar "||"
< ges,-3 bes,-1 ges'-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;x;x;2-4;" }^"F#"
\bar "||"
< ges,-3 ees-1 ges'-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;x;x;2-4;" }^"B"
\bar "||"
< ges,-3 aes-1 ges'-4 >1^\markup { \fret-diagram-terse #"2-3;x;x;1-1;x;2-4;" }^"B6"
\bar "||"
< ges,-3 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"2-3;x;x;x;1-1;2-4;" }^"Co"
\bar "||"
< ges,-3 bes,-2 ges'-4 >1^\markup { \fret-diagram-terse #"2-3;1-2;x;x;x;2-4;" }^"F#"
\bar "||"
< ges,-3 bes,-2 ees-1 ges'-4 >1^\markup { \fret-diagram-terse #"2-3;1-2;1-1;x;x;2-4;" }^"D#m"
\bar "||"
< ges,-3 bes,-2 aes-1 ges'-4 >1^\markup { \fret-diagram-terse #"2-3;1-2;x;1-1;x;2-4;" }^"A#+7"
\bar "||"
< ges,-3 bes,-2 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"2-3;1-2;x;x;1-1;2-4;" }^"Chd7"
\bar "||"
< ges,-3 b,-2 ees-1 ges'-4 >1^\markup { \fret-diagram-terse #"2-3;2-2;1-1;x;x;2-4;" }^"B"
\bar "||"
< ges,-3 b,-2 aes-1 ges'-4 >1^\markup { \fret-diagram-terse #"2-3;2-2;x;1-1;x;2-4;" }^"B6"
\bar "||"
< ges,-3 b,-2 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"2-3;2-2;x;x;1-1;2-4;" }^"D13"
\bar "||"
< ges,-3 ees-2 ges'-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-2;x;x;2-4;" }^"B"
\bar "||"
< ges,-3 bes,-1 ees-2 ges'-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;1-2;x;x;2-4;" }^"D#m"
\bar "||"
< ges,-3 ees-2 aes-1 ges'-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-2;1-1;x;2-4;" }^"B6"
\bar "||"
< ges,-3 ees-2 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-2;x;1-1;2-4;" }^"Co"
\bar "||"
< ges,-3 bes,-1 e-2 ges'-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;2-2;x;x;2-4;" }^"F#7"
\bar "||"
< ges,-3 e-2 aes-1 ges'-4 >1^\markup { \fret-diagram-terse #"2-3;x;2-2;1-1;x;2-4;" }^"G#+7"
\bar "||"
< ges,-3 e-2 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"2-3;x;2-2;x;1-1;2-4;" }^"F#hd7"
\bar "||"
< ges,-3 aes-2 ges'-4 >1^\markup { \fret-diagram-terse #"2-3;x;x;1-2;x;2-4;" }^"B6"
\bar "||"
< ges,-3 bes,-1 aes-2 ges'-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;1-2;x;2-4;" }^"A#+7"
\bar "||"
< ges,-3 ees-1 aes-2 ges'-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;1-2;x;2-4;" }^"B6"
\bar "||"
< ges,-3 aes-2 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"2-3;x;x;1-2;1-1;2-4;" }^"G#7"
\bar "||"
< ges,-3 bes,-1 a-2 ges'-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;2-2;x;2-4;" }^"B7b9"
\bar "||"
< ges,-3 ees-1 a-2 ges'-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;2-2;x;2-4;" }^"D#o"
\bar "||"
< ges,-3 a-2 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"2-3;x;x;2-2;1-1;2-4;" }^"F#o"
\bar "||"
< ges,-3 c'-2 ges'-4 >1^\markup { \fret-diagram-terse #"2-3;x;x;x;1-2;2-4;" }^"Co"
\bar "||"
< ges,-3 bes,-1 c'-2 ges'-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;x;1-2;2-4;" }^"Chd7"
\bar "||"
< ges,-3 ees-1 c'-2 ges'-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;x;1-2;2-4;" }^"Co"
\bar "||"
< ges,-3 aes-1 c'-2 ges'-4 >1^\markup { \fret-diagram-terse #"2-3;x;x;1-1;1-2;2-4;" }^"G#7"
\bar "||"
< ges,-3 bes,-1 des'-2 ges'-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;x;2-2;2-4;" }^"F#"
\bar "||"
< ges,-3 ees-1 des'-2 ges'-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;x;2-2;2-4;" }^"F#6"
\bar "||"
< ges,-3 aes-1 des'-2 ges'-4 >1^\markup { \fret-diagram-terse #"2-3;x;x;1-1;2-2;2-4;" }^"F#9"
\bar "||"
< bes,-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-3;x;x;x;2-4;" }^"F#"
\bar "||"
< f,-1 bes,-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;1-3;x;x;x;2-4;" }^"F#maj7"
\bar "||"
< bes,-3 ees-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-3;1-1;x;x;2-4;" }^"D#m"
\bar "||"
< bes,-3 aes-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-3;x;1-1;x;2-4;" }^"A#+7"
\bar "||"
< bes,-3 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-3;x;x;1-1;2-4;" }^"Chd7"
\bar "||"
< f,-2 bes,-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-2;1-3;x;x;x;2-4;" }^"F#maj7"
\bar "||"
< f,-2 bes,-3 ees-1 ges'-4 >1^\markup { \fret-diagram-terse #"1-2;1-3;1-1;x;x;2-4;" }^"C#13"
\bar "||"
< f,-2 bes,-3 aes-1 ges'-4 >1^\markup { \fret-diagram-terse #"1-2;1-3;x;1-1;x;2-4;" }^"C#13"
\bar "||"
< f,-2 bes,-3 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"1-2;1-3;x;x;1-1;2-4;" }^"G#13"
\bar "||"
< bes,-3 ees-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-3;1-2;x;x;2-4;" }^"D#m"
\bar "||"
< f,-1 bes,-3 ees-2 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;1-3;1-2;x;x;2-4;" }^"C#13"
\bar "||"
< bes,-3 ees-2 aes-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-3;1-2;1-1;x;2-4;" }^"G#9"
\bar "||"
< bes,-3 ees-2 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-3;1-2;x;1-1;2-4;" }^"Chd7"
\bar "||"
< bes,-3 aes-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-3;x;1-2;x;2-4;" }^"A#+7"
\bar "||"
< f,-1 bes,-3 aes-2 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;1-3;x;1-2;x;2-4;" }^"C#13"
\bar "||"
< bes,-3 ees-1 aes-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-3;1-1;1-2;x;2-4;" }^"G#9"
\bar "||"
< bes,-3 aes-2 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-3;x;1-2;1-1;2-4;" }^"G#9"
\bar "||"
< bes,-3 c'-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-3;x;x;1-2;2-4;" }^"Chd7"
\bar "||"
< f,-1 bes,-3 c'-2 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;1-3;x;x;1-2;2-4;" }^"G#13"
\bar "||"
< bes,-3 ees-1 c'-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-3;1-1;x;1-2;2-4;" }^"Chd7"
\bar "||"
< bes,-3 aes-1 c'-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-3;x;1-1;1-2;2-4;" }^"G#9"
\bar "||"
< f,-1 b,-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;x;x;2-4;" }^"G7b9"
\bar "||"
< b,-3 ees-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;x;x;2-4;" }^"B"
\bar "||"
< b,-3 aes-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;2-3;x;1-1;x;2-4;" }^"B6"
\bar "||"
< b,-3 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;2-3;x;x;1-1;2-4;" }^"D13"
\bar "||"
< f,-2 b,-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-2;2-3;x;x;x;2-4;" }^"G7b9"
\bar "||"
< f,-2 b,-3 ees-1 ges'-4 >1^\markup { \fret-diagram-terse #"1-2;2-3;1-1;x;x;2-4;" }^"C#13"
\bar "||"
< f,-2 b,-3 aes-1 ges'-4 >1^\markup { \fret-diagram-terse #"1-2;2-3;x;1-1;x;2-4;" }^"C#13"
\bar "||"
< f,-2 b,-3 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"1-2;2-3;x;x;1-1;2-4;" }
\bar "||"
< ges,-2 b,-3 ees-1 ges'-4 >1^\markup { \fret-diagram-terse #"2-2;2-3;1-1;x;x;2-4;" }^"B"
\bar "||"
< ges,-2 b,-3 aes-1 ges'-4 >1^\markup { \fret-diagram-terse #"2-2;2-3;x;1-1;x;2-4;" }^"B6"
\bar "||"
< ges,-2 b,-3 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"2-2;2-3;x;x;1-1;2-4;" }^"D13"
\bar "||"
< b,-3 ees-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-2;x;x;2-4;" }^"B"
\bar "||"
< f,-1 b,-3 ees-2 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;1-2;x;x;2-4;" }^"C#13"
\bar "||"
< b,-3 ees-2 aes-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-2;1-1;x;2-4;" }^"B6"
\bar "||"
< b,-3 ees-2 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-2;x;1-1;2-4;" }
\bar "||"
< f,-1 b,-3 e-2 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;2-2;x;x;2-4;" }
\bar "||"
< b,-3 e-2 aes-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;2-3;2-2;1-1;x;2-4;" }^"E9"
\bar "||"
< b,-3 e-2 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;2-3;2-2;x;1-1;2-4;" }^"D13"
\bar "||"
< b,-3 aes-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;2-3;x;1-2;x;2-4;" }^"B6"
\bar "||"
< f,-1 b,-3 aes-2 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;1-2;x;2-4;" }^"C#13"
\bar "||"
< b,-3 ees-1 aes-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;1-2;x;2-4;" }^"B6"
\bar "||"
< b,-3 aes-2 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;2-3;x;1-2;1-1;2-4;" }
\bar "||"
< f,-1 b,-3 a-2 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;2-2;x;2-4;" }
\bar "||"
< b,-3 ees-1 a-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;2-2;x;2-4;" }^"B7"
\bar "||"
< b,-3 a-2 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;2-3;x;2-2;1-1;2-4;" }^"D13"
\bar "||"
< b,-3 c'-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;2-3;x;x;1-2;2-4;" }^"D13"
\bar "||"
< f,-1 b,-3 c'-2 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;x;1-2;2-4;" }
\bar "||"
< b,-3 ees-1 c'-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;x;1-2;2-4;" }
\bar "||"
< b,-3 aes-1 c'-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;2-3;x;1-1;1-2;2-4;" }
\bar "||"
< f,-1 b,-3 des'-2 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;x;2-2;2-4;" }^"C#13"
\bar "||"
< b,-3 ees-1 des'-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;x;2-2;2-4;" }^"B9"
\bar "||"
< b,-3 aes-1 des'-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;2-3;x;1-1;2-2;2-4;" }^"C#13"
\bar "||"
< ees-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;1-3;x;x;2-4;" }^"B"
\bar "||"
< f,-1 ees-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-3;x;x;2-4;" }^"C#13"
\bar "||"
< bes,-1 ees-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-3;x;x;2-4;" }^"D#m"
\bar "||"
< ees-3 aes-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;1-3;1-1;x;2-4;" }^"B6"
\bar "||"
< ees-3 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;1-3;x;1-1;2-4;" }^"Co"
\bar "||"
< f,-2 ees-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-3;x;x;2-4;" }^"C#13"
\bar "||"
< f,-2 bes,-1 ees-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;1-3;x;x;2-4;" }^"C#13"
\bar "||"
< f,-2 ees-3 aes-1 ges'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-3;1-1;x;2-4;" }^"C#13"
\bar "||"
< f,-2 ees-3 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-3;x;1-1;2-4;" }^"G#13"
\bar "||"
< bes,-2 ees-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-3;x;x;2-4;" }^"D#m"
\bar "||"
< f,-1 bes,-2 ees-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;1-3;x;x;2-4;" }^"C#13"
\bar "||"
< bes,-2 ees-3 aes-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-3;1-1;x;2-4;" }^"G#9"
\bar "||"
< bes,-2 ees-3 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-3;x;1-1;2-4;" }^"Chd7"
\bar "||"
< ees-3 aes-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;1-3;1-2;x;2-4;" }^"B6"
\bar "||"
< f,-1 ees-3 aes-2 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-3;1-2;x;2-4;" }^"C#13"
\bar "||"
< bes,-1 ees-3 aes-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-3;1-2;x;2-4;" }^"G#9"
\bar "||"
< ees-3 aes-2 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;1-3;1-2;1-1;2-4;" }^"G#7"
\bar "||"
< ees-3 c'-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;1-3;x;1-2;2-4;" }^"Co"
\bar "||"
< f,-1 ees-3 c'-2 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-3;x;1-2;2-4;" }^"G#13"
\bar "||"
< bes,-1 ees-3 c'-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-3;x;1-2;2-4;" }^"Chd7"
\bar "||"
< ees-3 aes-1 c'-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;1-3;1-1;1-2;2-4;" }^"G#7"
\bar "||"
< f,-1 e-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;x;x;2-4;" }^"F#7b9"
\bar "||"
< bes,-1 e-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;x;x;2-4;" }^"F#7"
\bar "||"
< e-3 aes-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;2-3;1-1;x;2-4;" }^"G#+7"
\bar "||"
< e-3 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;2-3;x;1-1;2-4;" }^"F#hd7"
\bar "||"
< f,-2 e-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-2;x;2-3;x;x;2-4;" }^"F#7b9"
\bar "||"
< f,-2 bes,-1 e-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;2-3;x;x;2-4;" }^"F#7b9"
\bar "||"
< f,-2 e-3 aes-1 ges'-4 >1^\markup { \fret-diagram-terse #"1-2;x;2-3;1-1;x;2-4;" }
\bar "||"
< f,-2 e-3 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"1-2;x;2-3;x;1-1;2-4;" }
\bar "||"
< ges,-2 bes,-1 e-3 ges'-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;2-3;x;x;2-4;" }^"F#7"
\bar "||"
< ges,-2 e-3 aes-1 ges'-4 >1^\markup { \fret-diagram-terse #"2-2;x;2-3;1-1;x;2-4;" }^"G#+7"
\bar "||"
< ges,-2 e-3 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"2-2;x;2-3;x;1-1;2-4;" }^"F#hd7"
\bar "||"
< bes,-2 e-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-2;2-3;x;x;2-4;" }^"F#7"
\bar "||"
< f,-1 bes,-2 e-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;2-3;x;x;2-4;" }^"F#7b9"
\bar "||"
< bes,-2 e-3 aes-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-2;2-3;1-1;x;2-4;" }^"F#9"
\bar "||"
< bes,-2 e-3 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-2;2-3;x;1-1;2-4;" }
\bar "||"
< f,-1 b,-2 e-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;2-3;x;x;2-4;" }
\bar "||"
< b,-2 e-3 aes-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;2-2;2-3;1-1;x;2-4;" }^"E9"
\bar "||"
< b,-2 e-3 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;2-2;2-3;x;1-1;2-4;" }^"D13"
\bar "||"
< e-3 aes-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;2-3;1-2;x;2-4;" }^"G#+7"
\bar "||"
< f,-1 e-3 aes-2 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;1-2;x;2-4;" }
\bar "||"
< bes,-1 e-3 aes-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;1-2;x;2-4;" }^"F#9"
\bar "||"
< e-3 aes-2 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;2-3;1-2;1-1;2-4;" }^"G#+7"
\bar "||"
< f,-1 e-3 a-2 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;2-2;x;2-4;" }
\bar "||"
< bes,-1 e-3 a-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;2-2;x;2-4;" }
\bar "||"
< e-3 a-2 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;2-3;2-2;1-1;2-4;" }^"F#hd7"
\bar "||"
< e-3 c'-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;2-3;x;1-2;2-4;" }^"F#hd7"
\bar "||"
< f,-1 e-3 c'-2 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;x;1-2;2-4;" }
\bar "||"
< bes,-1 e-3 c'-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;x;1-2;2-4;" }
\bar "||"
< e-3 aes-1 c'-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;2-3;1-1;1-2;2-4;" }^"G#+7"
\bar "||"
< f,-1 e-3 des'-2 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;x;2-2;2-4;" }^"F#7b9"
\bar "||"
< bes,-1 e-3 des'-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;x;2-2;2-4;" }^"F#7"
\bar "||"
< e-3 aes-1 des'-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;2-3;1-1;2-2;2-4;" }^"F#9"
\bar "||"
< aes-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-3;x;2-4;" }^"B6"
\bar "||"
< f,-1 aes-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-3;x;2-4;" }^"C#13"
\bar "||"
< bes,-1 aes-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-3;x;2-4;" }^"A#+7"
\bar "||"
< ees-1 aes-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-3;x;2-4;" }^"B6"
\bar "||"
< aes-3 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-3;1-1;2-4;" }^"G#7"
\bar "||"
< f,-2 aes-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;1-3;x;2-4;" }^"C#13"
\bar "||"
< f,-2 bes,-1 aes-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;1-3;x;2-4;" }^"C#13"
\bar "||"
< f,-2 ees-1 aes-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;1-3;x;2-4;" }^"C#13"
\bar "||"
< f,-2 aes-3 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;1-3;1-1;2-4;" }^"G#13"
\bar "||"
< bes,-2 aes-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;1-3;x;2-4;" }^"A#+7"
\bar "||"
< f,-1 bes,-2 aes-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;1-3;x;2-4;" }^"C#13"
\bar "||"
< bes,-2 ees-1 aes-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;1-3;x;2-4;" }^"G#9"
\bar "||"
< bes,-2 aes-3 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;1-3;1-1;2-4;" }^"G#9"
\bar "||"
< ees-2 aes-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;1-3;x;2-4;" }^"B6"
\bar "||"
< f,-1 ees-2 aes-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;1-3;x;2-4;" }^"C#13"
\bar "||"
< bes,-1 ees-2 aes-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;1-3;x;2-4;" }^"G#9"
\bar "||"
< ees-2 aes-3 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;1-3;1-1;2-4;" }^"G#7"
\bar "||"
< aes-3 c'-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-3;1-2;2-4;" }^"G#7"
\bar "||"
< f,-1 aes-3 c'-2 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-3;1-2;2-4;" }^"G#13"
\bar "||"
< bes,-1 aes-3 c'-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-3;1-2;2-4;" }^"G#9"
\bar "||"
< ees-1 aes-3 c'-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-3;1-2;2-4;" }^"G#7"
\bar "||"
< f,-1 a-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-3;x;2-4;" }
\bar "||"
< bes,-1 a-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-3;x;2-4;" }^"B7b9"
\bar "||"
< ees-1 a-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-3;x;2-4;" }^"D#o"
\bar "||"
< a-3 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;x;2-3;1-1;2-4;" }^"F#o"
\bar "||"
< f,-2 a-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;2-3;x;2-4;" }
\bar "||"
< f,-2 bes,-1 a-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;2-3;x;2-4;" }
\bar "||"
< f,-2 ees-1 a-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;2-3;x;2-4;" }
\bar "||"
< f,-2 a-3 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;2-3;1-1;2-4;" }
\bar "||"
< ges,-2 bes,-1 a-3 ges'-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;2-3;x;2-4;" }^"B7b9"
\bar "||"
< ges,-2 ees-1 a-3 ges'-4 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;2-3;x;2-4;" }^"D#o"
\bar "||"
< ges,-2 a-3 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"2-2;x;x;2-3;1-1;2-4;" }^"F#o"
\bar "||"
< bes,-2 a-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;2-3;x;2-4;" }^"B7b9"
\bar "||"
< f,-1 bes,-2 a-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;2-3;x;2-4;" }
\bar "||"
< bes,-2 ees-1 a-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;2-3;x;2-4;" }^"B7b9"
\bar "||"
< bes,-2 a-3 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;2-3;1-1;2-4;" }
\bar "||"
< f,-1 b,-2 a-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;2-3;x;2-4;" }
\bar "||"
}}
\layout {}
\midi {}
}