\version "2.18.2"
\score {
\new Voice {
\override TextScript.fret-diagram-details.finger-code = #'in-dot
\absolute {
	\clef "treble_8"
< ges-4 bes-3 f'-2 >1^\markup { \fret-diagram-terse #"x;x;4-4;3-3;x;1-2;" }^"F#maj7"
\bar "||"
< f,-1 ges-4 bes-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;3-3;x;1-2;" }^"F#maj7"
\bar "||"
< bes,-1 ges-4 bes-3 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;3-3;x;1-2;" }^"F#maj7"
\bar "||"
< ges-4 bes-3 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;x;4-4;3-3;1-1;1-2;" }^"G#13"
\bar "||"
< f,-1 ges-4 bes-3 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;3-3;x;2-2;" }^"F#maj7"
\bar "||"
< bes,-1 ges-4 bes-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;3-3;x;2-2;" }^"F#"
\bar "||"
< ges-4 bes-3 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;4-4;3-3;1-1;2-2;" }^"Chd7"
\bar "||"
< f,-1 ges-4 bes-3 g'-2 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;3-3;x;3-2;" }
\bar "||"
< bes,-1 ges-4 bes-3 g'-2 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;3-3;x;3-2;" }
\bar "||"
< ges-4 bes-3 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"x;x;4-4;3-3;1-1;3-2;" }
\bar "||"
< f,-1 ges-4 b-3 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;4-3;x;x;" }^"G7b9"
\bar "||"
< bes,-1 ges-4 b-3 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;4-3;x;x;" }^"Bmaj7"
\bar "||"
< ges-4 b-3 c'-1 >1^\markup { \fret-diagram-terse #"x;x;4-4;4-3;1-1;x;" }^"D13"
\bar "||"
< ges-4 b-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;4-4;4-3;x;1-1;" }^"G7b9"
\bar "||"
< ges,-2 bes,-1 ges-4 b-3 >1^\markup { \fret-diagram-terse #"2-2;1-1;4-4;4-3;x;x;" }^"Bmaj7"
\bar "||"
< ges,-2 ges-4 b-3 c'-1 >1^\markup { \fret-diagram-terse #"2-2;x;4-4;4-3;1-1;x;" }^"D13"
\bar "||"
< ges,-2 ges-4 b-3 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;4-4;4-3;x;1-1;" }^"G7b9"
\bar "||"
< g,-2 bes,-1 ges-4 b-3 >1^\markup { \fret-diagram-terse #"3-2;1-1;4-4;4-3;x;x;" }
\bar "||"
< g,-2 ges-4 b-3 c'-1 >1^\markup { \fret-diagram-terse #"3-2;x;4-4;4-3;1-1;x;" }^"D13"
\bar "||"
< g,-2 ges-4 b-3 f'-1 >1^\markup { \fret-diagram-terse #"3-2;x;4-4;4-3;x;1-1;" }^"G7b9"
\bar "||"
< f,-1 b,-2 ges-4 b-3 >1^\markup { \fret-diagram-terse #"1-1;2-2;4-4;4-3;x;x;" }^"G7b9"
\bar "||"
< b,-2 ges-4 b-3 c'-1 >1^\markup { \fret-diagram-terse #"x;2-2;4-4;4-3;1-1;x;" }^"D13"
\bar "||"
< b,-2 ges-4 b-3 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;4-4;4-3;x;1-1;" }^"G7b9"
\bar "||"
< f,-1 c-2 ges-4 b-3 >1^\markup { \fret-diagram-terse #"1-1;3-2;4-4;4-3;x;x;" }
\bar "||"
< c-2 ges-4 b-3 c'-1 >1^\markup { \fret-diagram-terse #"x;3-2;4-4;4-3;1-1;x;" }^"D13"
\bar "||"
< c-2 ges-4 b-3 f'-1 >1^\markup { \fret-diagram-terse #"x;3-2;4-4;4-3;x;1-1;" }
\bar "||"
< f,-1 ges-4 b-3 des'-2 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;4-3;2-2;x;" }^"C#13"
\bar "||"
< bes,-1 ges-4 b-3 des'-2 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;4-3;2-2;x;" }^"C#13"
\bar "||"
< ges-4 b-3 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;4-4;4-3;2-2;1-1;" }^"C#13"
\bar "||"
< f,-1 ges-4 b-3 d'-2 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;4-3;3-2;x;" }^"G7b9"
\bar "||"
< bes,-1 ges-4 b-3 d'-2 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;4-3;3-2;x;" }
\bar "||"
< ges-4 b-3 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;4-4;4-3;3-2;1-1;" }^"G7b9"
\bar "||"
< f,-1 ges-4 b-3 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;4-3;x;2-2;" }^"G7b9"
\bar "||"
< bes,-1 ges-4 b-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;4-3;x;2-2;" }^"Bmaj7"
\bar "||"
< ges-4 b-3 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;4-4;4-3;1-1;2-2;" }^"D13"
\bar "||"
< f,-1 ges-4 b-3 g'-2 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;4-3;x;3-2;" }^"G7b9"
\bar "||"
< bes,-1 ges-4 b-3 g'-2 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;4-3;x;3-2;" }
\bar "||"
< ges-4 b-3 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"x;x;4-4;4-3;1-1;3-2;" }^"D13"
\bar "||"
< f,-1 ges-4 des'-3 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;x;2-3;x;" }^"F#maj7"
\bar "||"
< bes,-1 ges-4 des'-3 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;x;2-3;x;" }^"F#"
\bar "||"
< ges-4 aes-1 des'-3 >1^\markup { \fret-diagram-terse #"x;x;4-4;1-1;2-3;x;" }^"F#9"
\bar "||"
< ges-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;4-4;x;2-3;1-1;" }^"F#maj7"
\bar "||"
< f,-2 ges-4 des'-3 >1^\markup { \fret-diagram-terse #"1-2;x;4-4;x;2-3;x;" }^"F#maj7"
\bar "||"
< f,-2 bes,-1 ges-4 des'-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;4-4;x;2-3;x;" }^"F#maj7"
\bar "||"
< f,-2 ges-4 aes-1 des'-3 >1^\markup { \fret-diagram-terse #"1-2;x;4-4;1-1;2-3;x;" }^"C#13"
\bar "||"
< f,-2 ges-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;4-4;x;2-3;1-1;" }^"F#maj7"
\bar "||"
< ges,-2 bes,-1 ges-4 des'-3 >1^\markup { \fret-diagram-terse #"2-2;1-1;4-4;x;2-3;x;" }^"F#"
\bar "||"
< ges,-2 ges-4 aes-1 des'-3 >1^\markup { \fret-diagram-terse #"2-2;x;4-4;1-1;2-3;x;" }^"F#9"
\bar "||"
< ges,-2 ges-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;4-4;x;2-3;1-1;" }^"F#maj7"
\bar "||"
< bes,-2 ges-4 des'-3 >1^\markup { \fret-diagram-terse #"x;1-2;4-4;x;2-3;x;" }^"F#"
\bar "||"
< f,-1 bes,-2 ges-4 des'-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;4-4;x;2-3;x;" }^"F#maj7"
\bar "||"
< bes,-2 ges-4 aes-1 des'-3 >1^\markup { \fret-diagram-terse #"x;1-2;4-4;1-1;2-3;x;" }^"F#9"
\bar "||"
< bes,-2 ges-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;4-4;x;2-3;1-1;" }^"F#maj7"
\bar "||"
< f,-1 b,-2 ges-4 des'-3 >1^\markup { \fret-diagram-terse #"1-1;2-2;4-4;x;2-3;x;" }^"C#13"
\bar "||"
< b,-2 ges-4 aes-1 des'-3 >1^\markup { \fret-diagram-terse #"x;2-2;4-4;1-1;2-3;x;" }^"C#13"
\bar "||"
< b,-2 ges-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;4-4;x;2-3;1-1;" }^"C#13"
\bar "||"
< ges-4 aes-2 des'-3 >1^\markup { \fret-diagram-terse #"x;x;4-4;1-2;2-3;x;" }^"F#9"
\bar "||"
< f,-1 ges-4 aes-2 des'-3 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;1-2;2-3;x;" }^"C#13"
\bar "||"
< bes,-1 ges-4 aes-2 des'-3 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;1-2;2-3;x;" }^"F#9"
\bar "||"
< ges-4 aes-2 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;4-4;1-2;2-3;1-1;" }^"C#13"
\bar "||"
< f,-1 ges-4 a-2 des'-3 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;2-2;2-3;x;" }
\bar "||"
< bes,-1 ges-4 a-2 des'-3 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;2-2;2-3;x;" }
\bar "||"
< ges-4 a-2 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;4-4;2-2;2-3;1-1;" }
\bar "||"
< ges-4 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;x;4-4;x;2-3;1-2;" }^"F#maj7"
\bar "||"
< f,-1 ges-4 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;x;2-3;1-2;" }^"F#maj7"
\bar "||"
< bes,-1 ges-4 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;x;2-3;1-2;" }^"F#maj7"
\bar "||"
< ges-4 aes-1 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;x;4-4;1-1;2-3;1-2;" }^"C#13"
\bar "||"
< f,-1 ges-4 des'-3 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;x;2-3;2-2;" }^"F#maj7"
\bar "||"
< bes,-1 ges-4 des'-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;x;2-3;2-2;" }^"F#"
\bar "||"
< ges-4 aes-1 des'-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;4-4;1-1;2-3;2-2;" }^"F#9"
\bar "||"
< f,-1 ges-4 d'-3 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;x;3-3;x;" }^"G7b9"
\bar "||"
< bes,-1 ges-4 d'-3 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;x;3-3;x;" }^"D+"
\bar "||"
< ges-4 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"x;x;4-4;1-1;3-3;x;" }^"G#hd7"
\bar "||"
< ges-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;4-4;x;3-3;1-1;" }^"G7b9"
\bar "||"
< f,-2 ges-4 d'-3 >1^\markup { \fret-diagram-terse #"1-2;x;4-4;x;3-3;x;" }^"G7b9"
\bar "||"
< f,-2 bes,-1 ges-4 d'-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;4-4;x;3-3;x;" }
\bar "||"
< f,-2 ges-4 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"1-2;x;4-4;1-1;3-3;x;" }
\bar "||"
< f,-2 ges-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;4-4;x;3-3;1-1;" }^"G7b9"
\bar "||"
< ges,-2 bes,-1 ges-4 d'-3 >1^\markup { \fret-diagram-terse #"2-2;1-1;4-4;x;3-3;x;" }^"D+"
\bar "||"
< ges,-2 ges-4 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"2-2;x;4-4;1-1;3-3;x;" }^"G#hd7"
\bar "||"
< ges,-2 ges-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;4-4;x;3-3;1-1;" }^"G7b9"
\bar "||"
< g,-2 bes,-1 ges-4 d'-3 >1^\markup { \fret-diagram-terse #"3-2;1-1;4-4;x;3-3;x;" }
\bar "||"
< g,-2 ges-4 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"3-2;x;4-4;1-1;3-3;x;" }
\bar "||"
< g,-2 ges-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"3-2;x;4-4;x;3-3;1-1;" }^"G7b9"
\bar "||"
< bes,-2 ges-4 d'-3 >1^\markup { \fret-diagram-terse #"x;1-2;4-4;x;3-3;x;" }^"D+"
\bar "||"
< f,-1 bes,-2 ges-4 d'-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;4-4;x;3-3;x;" }
\bar "||"
< bes,-2 ges-4 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"x;1-2;4-4;1-1;3-3;x;" }^"A#+7"
\bar "||"
< bes,-2 ges-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;4-4;x;3-3;1-1;" }
\bar "||"
< f,-1 b,-2 ges-4 d'-3 >1^\markup { \fret-diagram-terse #"1-1;2-2;4-4;x;3-3;x;" }^"G7b9"
\bar "||"
< b,-2 ges-4 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"x;2-2;4-4;1-1;3-3;x;" }^"G#hd7"
\bar "||"
< b,-2 ges-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;4-4;x;3-3;1-1;" }^"G7b9"
\bar "||"
< f,-1 c-2 ges-4 d'-3 >1^\markup { \fret-diagram-terse #"1-1;3-2;4-4;x;3-3;x;" }
\bar "||"
< c-2 ges-4 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"x;3-2;4-4;1-1;3-3;x;" }
\bar "||"
< c-2 ges-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;3-2;4-4;x;3-3;1-1;" }
\bar "||"
< ges-4 aes-2 d'-3 >1^\markup { \fret-diagram-terse #"x;x;4-4;1-2;3-3;x;" }^"G#hd7"
\bar "||"
< f,-1 ges-4 aes-2 d'-3 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;1-2;3-3;x;" }
\bar "||"
< bes,-1 ges-4 aes-2 d'-3 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;1-2;3-3;x;" }^"A#+7"
\bar "||"
< ges-4 aes-2 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;4-4;1-2;3-3;1-1;" }
\bar "||"
< f,-1 ges-4 a-2 d'-3 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;2-2;3-3;x;" }
\bar "||"
< bes,-1 ges-4 a-2 d'-3 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;2-2;3-3;x;" }
\bar "||"
< ges-4 a-2 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;4-4;2-2;3-3;1-1;" }
\bar "||"
< f,-1 ges-4 bes-2 d'-3 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;3-2;3-3;x;" }
\bar "||"
< bes,-1 ges-4 bes-2 d'-3 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;3-2;3-3;x;" }^"D+"
\bar "||"
< ges-4 bes-2 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;4-4;3-2;3-3;1-1;" }
\bar "||"
< ges-4 d'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;x;4-4;x;3-3;1-2;" }^"G7b9"
\bar "||"
< f,-1 ges-4 d'-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;x;3-3;1-2;" }^"G7b9"
\bar "||"
< bes,-1 ges-4 d'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;x;3-3;1-2;" }
\bar "||"
< ges-4 aes-1 d'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;x;4-4;1-1;3-3;1-2;" }
\bar "||"
< f,-1 ges-4 d'-3 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;x;3-3;2-2;" }^"G7b9"
\bar "||"
< bes,-1 ges-4 d'-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;x;3-3;2-2;" }^"D+"
\bar "||"
< ges-4 aes-1 d'-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;4-4;1-1;3-3;2-2;" }^"G#hd7"
\bar "||"
< f,-1 ges-4 d'-3 g'-2 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;x;3-3;3-2;" }^"G7b9"
\bar "||"
< bes,-1 ges-4 d'-3 g'-2 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;x;3-3;3-2;" }
\bar "||"
< ges-4 aes-1 d'-3 g'-2 >1^\markup { \fret-diagram-terse #"x;x;4-4;1-1;3-3;3-2;" }
\bar "||"
< f,-1 ges-4 ees'-3 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;x;4-3;x;" }^"C#13"
\bar "||"
< bes,-1 ges-4 ees'-3 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;x;4-3;x;" }^"D#m"
\bar "||"
< ges-4 aes-1 ees'-3 >1^\markup { \fret-diagram-terse #"x;x;4-4;1-1;4-3;x;" }^"B6"
\bar "||"
< ges-4 ees'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;4-4;x;4-3;1-1;" }^"C#13"
\bar "||"
< ges,-2 bes,-1 ges-4 ees'-3 >1^\markup { \fret-diagram-terse #"2-2;1-1;4-4;x;4-3;x;" }^"D#m"
\bar "||"
< ges,-2 ges-4 aes-1 ees'-3 >1^\markup { \fret-diagram-terse #"2-2;x;4-4;1-1;4-3;x;" }^"B6"
\bar "||"
< ges,-2 ges-4 ees'-3 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;4-4;x;4-3;1-1;" }^"C#13"
\bar "||"
< g,-2 bes,-1 ges-4 ees'-3 >1^\markup { \fret-diagram-terse #"3-2;1-1;4-4;x;4-3;x;" }
\bar "||"
< g,-2 ges-4 aes-1 ees'-3 >1^\markup { \fret-diagram-terse #"3-2;x;4-4;1-1;4-3;x;" }^"G#7b9"
\bar "||"
< g,-2 ges-4 ees'-3 f'-1 >1^\markup { \fret-diagram-terse #"3-2;x;4-4;x;4-3;1-1;" }
\bar "||"
< f,-1 b,-2 ges-4 ees'-3 >1^\markup { \fret-diagram-terse #"1-1;2-2;4-4;x;4-3;x;" }^"C#13"
\bar "||"
< b,-2 ges-4 aes-1 ees'-3 >1^\markup { \fret-diagram-terse #"x;2-2;4-4;1-1;4-3;x;" }^"B6"
\bar "||"
< b,-2 ges-4 ees'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;4-4;x;4-3;1-1;" }^"C#13"
\bar "||"
< f,-1 c-2 ges-4 ees'-3 >1^\markup { \fret-diagram-terse #"1-1;3-2;4-4;x;4-3;x;" }^"G#13"
\bar "||"
< c-2 ges-4 aes-1 ees'-3 >1^\markup { \fret-diagram-terse #"x;3-2;4-4;1-1;4-3;x;" }^"G#7"
\bar "||"
< c-2 ges-4 ees'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;3-2;4-4;x;4-3;1-1;" }^"G#13"
\bar "||"
< f,-1 ges-4 a-2 ees'-3 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;2-2;4-3;x;" }
\bar "||"
< bes,-1 ges-4 a-2 ees'-3 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;2-2;4-3;x;" }^"B7b9"
\bar "||"
< ges-4 a-2 ees'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;4-4;2-2;4-3;1-1;" }
\bar "||"
< f,-1 ges-4 bes-2 ees'-3 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;3-2;4-3;x;" }^"C#13"
\bar "||"
< bes,-1 ges-4 bes-2 ees'-3 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;3-2;4-3;x;" }^"D#m"
\bar "||"
< ges-4 bes-2 ees'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;4-4;3-2;4-3;1-1;" }^"C#13"
\bar "||"
< f,-1 ges-4 ees'-3 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;x;4-3;2-2;" }^"C#13"
\bar "||"
< bes,-1 ges-4 ees'-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;x;4-3;2-2;" }^"D#m"
\bar "||"
< ges-4 aes-1 ees'-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;4-4;1-1;4-3;2-2;" }^"B6"
\bar "||"
< f,-1 ges-4 ees'-3 g'-2 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;x;4-3;3-2;" }
\bar "||"
< bes,-1 ges-4 ees'-3 g'-2 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;x;4-3;3-2;" }
\bar "||"
< ges-4 aes-1 ees'-3 g'-2 >1^\markup { \fret-diagram-terse #"x;x;4-4;1-1;4-3;3-2;" }^"G#7b9"
\bar "||"
< f,-1 ges-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;x;x;2-3;" }^"F#maj7"
\bar "||"
< bes,-1 ges-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;x;x;2-3;" }^"F#"
\bar "||"
< ges-4 aes-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;4-4;1-1;x;2-3;" }^"B6"
\bar "||"
< ges-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;4-4;x;1-1;2-3;" }^"Co"
\bar "||"
< f,-2 ges-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;x;4-4;x;x;2-3;" }^"F#maj7"
\bar "||"
< f,-2 bes,-1 ges-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;4-4;x;x;2-3;" }^"F#maj7"
\bar "||"
< f,-2 ges-4 aes-1 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;x;4-4;1-1;x;2-3;" }^"C#13"
\bar "||"
< f,-2 ges-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;x;4-4;x;1-1;2-3;" }^"G#13"
\bar "||"
< ges,-2 bes,-1 ges-4 ges'-3 >1^\markup { \fret-diagram-terse #"2-2;1-1;4-4;x;x;2-3;" }^"F#"
\bar "||"
< ges,-2 ges-4 aes-1 ges'-3 >1^\markup { \fret-diagram-terse #"2-2;x;4-4;1-1;x;2-3;" }^"B6"
\bar "||"
< ges,-2 ges-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"2-2;x;4-4;x;1-1;2-3;" }^"Co"
\bar "||"
< bes,-2 ges-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-2;4-4;x;x;2-3;" }^"F#"
\bar "||"
< f,-1 bes,-2 ges-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;4-4;x;x;2-3;" }^"F#maj7"
\bar "||"
< bes,-2 ges-4 aes-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-2;4-4;1-1;x;2-3;" }^"A#+7"
\bar "||"
< bes,-2 ges-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-2;4-4;x;1-1;2-3;" }^"Chd7"
\bar "||"
< f,-1 b,-2 ges-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;2-2;4-4;x;x;2-3;" }^"G7b9"
\bar "||"
< b,-2 ges-4 aes-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;2-2;4-4;1-1;x;2-3;" }^"B6"
\bar "||"
< b,-2 ges-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;2-2;4-4;x;1-1;2-3;" }^"D13"
\bar "||"
< ges-4 aes-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;4-4;1-2;x;2-3;" }^"B6"
\bar "||"
< f,-1 ges-4 aes-2 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;1-2;x;2-3;" }^"C#13"
\bar "||"
< bes,-1 ges-4 aes-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;1-2;x;2-3;" }^"A#+7"
\bar "||"
< ges-4 aes-2 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;4-4;1-2;1-1;2-3;" }^"G#7"
\bar "||"
< f,-1 ges-4 a-2 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;2-2;x;2-3;" }
\bar "||"
< bes,-1 ges-4 a-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;2-2;x;2-3;" }^"B7b9"
\bar "||"
< ges-4 a-2 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;4-4;2-2;1-1;2-3;" }^"F#o"
\bar "||"
< ges-4 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;4-4;x;1-2;2-3;" }^"Co"
\bar "||"
< f,-1 ges-4 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;x;1-2;2-3;" }^"G#13"
\bar "||"
< bes,-1 ges-4 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;x;1-2;2-3;" }^"Chd7"
\bar "||"
< ges-4 aes-1 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;4-4;1-1;1-2;2-3;" }^"G#7"
\bar "||"
< f,-1 ges-4 des'-2 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;x;2-2;2-3;" }^"F#maj7"
\bar "||"
< bes,-1 ges-4 des'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;x;2-2;2-3;" }^"F#"
\bar "||"
< ges-4 aes-1 des'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;4-4;1-1;2-2;2-3;" }^"F#9"
\bar "||"
< f,-1 ges-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;x;x;3-3;" }^"G7b9"
\bar "||"
< bes,-1 ges-4 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;x;x;3-3;" }
\bar "||"
< ges-4 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"x;x;4-4;1-1;x;3-3;" }^"G#7b9"
\bar "||"
< ges-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;x;4-4;x;1-1;3-3;" }^"G#7b9"
\bar "||"
< f,-2 ges-4 g'-3 >1^\markup { \fret-diagram-terse #"1-2;x;4-4;x;x;3-3;" }^"G7b9"
\bar "||"
< f,-2 bes,-1 ges-4 g'-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;4-4;x;x;3-3;" }
\bar "||"
< f,-2 ges-4 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"1-2;x;4-4;1-1;x;3-3;" }
\bar "||"
< f,-2 ges-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"1-2;x;4-4;x;1-1;3-3;" }
\bar "||"
< ges,-2 bes,-1 ges-4 g'-3 >1^\markup { \fret-diagram-terse #"2-2;1-1;4-4;x;x;3-3;" }
\bar "||"
< ges,-2 ges-4 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"2-2;x;4-4;1-1;x;3-3;" }^"G#7b9"
\bar "||"
< ges,-2 ges-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"2-2;x;4-4;x;1-1;3-3;" }^"G#7b9"
\bar "||"
< g,-2 bes,-1 ges-4 g'-3 >1^\markup { \fret-diagram-terse #"3-2;1-1;4-4;x;x;3-3;" }
\bar "||"
< g,-2 ges-4 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"3-2;x;4-4;1-1;x;3-3;" }^"G#7b9"
\bar "||"
< g,-2 ges-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"3-2;x;4-4;x;1-1;3-3;" }^"G#7b9"
\bar "||"
< bes,-2 ges-4 g'-3 >1^\markup { \fret-diagram-terse #"x;1-2;4-4;x;x;3-3;" }
\bar "||"
< f,-1 bes,-2 ges-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;4-4;x;x;3-3;" }
\bar "||"
< bes,-2 ges-4 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"x;1-2;4-4;1-1;x;3-3;" }
\bar "||"
< bes,-2 ges-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;1-2;4-4;x;1-1;3-3;" }
\bar "||"
< f,-1 b,-2 ges-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;2-2;4-4;x;x;3-3;" }^"G7b9"
\bar "||"
< b,-2 ges-4 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"x;2-2;4-4;1-1;x;3-3;" }
\bar "||"
< b,-2 ges-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;2-2;4-4;x;1-1;3-3;" }^"D13"
\bar "||"
< f,-1 c-2 ges-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;3-2;4-4;x;x;3-3;" }
\bar "||"
< c-2 ges-4 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"x;3-2;4-4;1-1;x;3-3;" }^"G#7b9"
\bar "||"
< c-2 ges-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;3-2;4-4;x;1-1;3-3;" }^"G#7b9"
\bar "||"
< ges-4 aes-2 g'-3 >1^\markup { \fret-diagram-terse #"x;x;4-4;1-2;x;3-3;" }^"G#7b9"
\bar "||"
< f,-1 ges-4 aes-2 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;1-2;x;3-3;" }
\bar "||"
< bes,-1 ges-4 aes-2 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;1-2;x;3-3;" }
\bar "||"
< ges-4 aes-2 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;x;4-4;1-2;1-1;3-3;" }^"G#7b9"
\bar "||"
< f,-1 ges-4 a-2 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;2-2;x;3-3;" }
\bar "||"
< bes,-1 ges-4 a-2 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;2-2;x;3-3;" }
\bar "||"
< ges-4 a-2 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;x;4-4;2-2;1-1;3-3;" }^"D13"
\bar "||"
< f,-1 ges-4 bes-2 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;3-2;x;3-3;" }
\bar "||"
< bes,-1 ges-4 bes-2 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;3-2;x;3-3;" }
\bar "||"
< ges-4 bes-2 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;x;4-4;3-2;1-1;3-3;" }
\bar "||"
< ges-4 c'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;x;4-4;x;1-2;3-3;" }^"G#7b9"
\bar "||"
< f,-1 ges-4 c'-2 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;x;1-2;3-3;" }
\bar "||"
< bes,-1 ges-4 c'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;x;1-2;3-3;" }
\bar "||"
< ges-4 aes-1 c'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;x;4-4;1-1;1-2;3-3;" }^"G#7b9"
\bar "||"
< f,-1 ges-4 des'-2 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;x;2-2;3-3;" }
\bar "||"
< bes,-1 ges-4 des'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;x;2-2;3-3;" }
\bar "||"
< ges-4 aes-1 des'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;x;4-4;1-1;2-2;3-3;" }
\bar "||"
< f,-1 ges-4 d'-2 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;x;3-2;3-3;" }^"G7b9"
\bar "||"
< bes,-1 ges-4 d'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;x;3-2;3-3;" }
\bar "||"
< ges-4 aes-1 d'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;x;4-4;1-1;3-2;3-3;" }
\bar "||"
< f,-1 ges-4 aes'-3 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;x;x;4-3;" }^"C#13"
\bar "||"
< bes,-1 ges-4 aes'-3 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;x;x;4-3;" }^"A#+7"
\bar "||"
< ges-4 aes-1 aes'-3 >1^\markup { \fret-diagram-terse #"x;x;4-4;1-1;x;4-3;" }^"B6"
\bar "||"
< ges-4 c'-1 aes'-3 >1^\markup { \fret-diagram-terse #"x;x;4-4;x;1-1;4-3;" }^"G#7"
\bar "||"
< ges,-2 bes,-1 ges-4 aes'-3 >1^\markup { \fret-diagram-terse #"2-2;1-1;4-4;x;x;4-3;" }^"A#+7"
\bar "||"
< ges,-2 ges-4 aes-1 aes'-3 >1^\markup { \fret-diagram-terse #"2-2;x;4-4;1-1;x;4-3;" }^"B6"
\bar "||"
< ges,-2 ges-4 c'-1 aes'-3 >1^\markup { \fret-diagram-terse #"2-2;x;4-4;x;1-1;4-3;" }^"G#7"
\bar "||"
< g,-2 bes,-1 ges-4 aes'-3 >1^\markup { \fret-diagram-terse #"3-2;1-1;4-4;x;x;4-3;" }
\bar "||"
< g,-2 ges-4 aes-1 aes'-3 >1^\markup { \fret-diagram-terse #"3-2;x;4-4;1-1;x;4-3;" }^"G#7b9"
\bar "||"
< g,-2 ges-4 c'-1 aes'-3 >1^\markup { \fret-diagram-terse #"3-2;x;4-4;x;1-1;4-3;" }^"G#7b9"
\bar "||"
< f,-1 b,-2 ges-4 aes'-3 >1^\markup { \fret-diagram-terse #"1-1;2-2;4-4;x;x;4-3;" }^"C#13"
\bar "||"
< b,-2 ges-4 aes-1 aes'-3 >1^\markup { \fret-diagram-terse #"x;2-2;4-4;1-1;x;4-3;" }^"B6"
\bar "||"
< b,-2 ges-4 c'-1 aes'-3 >1^\markup { \fret-diagram-terse #"x;2-2;4-4;x;1-1;4-3;" }
\bar "||"
< f,-1 c-2 ges-4 aes'-3 >1^\markup { \fret-diagram-terse #"1-1;3-2;4-4;x;x;4-3;" }^"G#13"
\bar "||"
< c-2 ges-4 aes-1 aes'-3 >1^\markup { \fret-diagram-terse #"x;3-2;4-4;1-1;x;4-3;" }^"G#7"
\bar "||"
< c-2 ges-4 c'-1 aes'-3 >1^\markup { \fret-diagram-terse #"x;3-2;4-4;x;1-1;4-3;" }^"G#7"
\bar "||"
< f,-1 ges-4 a-2 aes'-3 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;2-2;x;4-3;" }
\bar "||"
< bes,-1 ges-4 a-2 aes'-3 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;2-2;x;4-3;" }
\bar "||"
< ges-4 a-2 c'-1 aes'-3 >1^\markup { \fret-diagram-terse #"x;x;4-4;2-2;1-1;4-3;" }
\bar "||"
< f,-1 ges-4 bes-2 aes'-3 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;3-2;x;4-3;" }^"C#13"
\bar "||"
< bes,-1 ges-4 bes-2 aes'-3 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;3-2;x;4-3;" }^"A#+7"
\bar "||"
< ges-4 bes-2 c'-1 aes'-3 >1^\markup { \fret-diagram-terse #"x;x;4-4;3-2;1-1;4-3;" }^"G#9"
\bar "||"
< f,-1 ges-4 des'-2 aes'-3 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;x;2-2;4-3;" }^"C#13"
\bar "||"
< bes,-1 ges-4 des'-2 aes'-3 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;x;2-2;4-3;" }^"F#9"
\bar "||"
< ges-4 aes-1 des'-2 aes'-3 >1^\markup { \fret-diagram-terse #"x;x;4-4;1-1;2-2;4-3;" }^"F#9"
\bar "||"
< f,-1 ges-4 d'-2 aes'-3 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;x;3-2;4-3;" }
\bar "||"
< bes,-1 ges-4 d'-2 aes'-3 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;x;3-2;4-3;" }^"A#+7"
\bar "||"
< ges-4 aes-1 d'-2 aes'-3 >1^\markup { \fret-diagram-terse #"x;x;4-4;1-1;3-2;4-3;" }^"G#hd7"
\bar "||"
< aes-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-4;x;x;" }^"C#"
\bar "||"
< f,-1 aes-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-4;x;x;" }^"C#"
\bar "||"
< bes,-1 aes-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-4;x;x;" }^"C#6"
\bar "||"
< ees-1 aes-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-4;x;x;" }^"G#"
\bar "||"
< aes-4 c'-1 >1^\markup { \fret-diagram-terse #"x;x;x;1-4;1-1;x;" }^"G#"
\bar "||"
< aes-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;1-4;x;1-1;" }^"C#"
\bar "||"
< f,-2 aes-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;1-4;x;x;" }^"C#"
\bar "||"
< f,-2 bes,-1 aes-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;1-4;x;x;" }^"C#6"
\bar "||"
< f,-2 ees-1 aes-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;1-4;x;x;" }^"G#6"
\bar "||"
< f,-2 aes-4 c'-1 >1^\markup { \fret-diagram-terse #"1-2;x;x;1-4;1-1;x;" }^"Fm"
\bar "||"
< f,-2 aes-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;x;1-4;x;1-1;" }^"C#"
\bar "||"
< ges,-2 bes,-1 aes-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;1-4;x;x;" }^"A#+7"
\bar "||"
< ges,-2 ees-1 aes-4 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;1-4;x;x;" }^"B6"
\bar "||"
< ges,-2 aes-4 c'-1 >1^\markup { \fret-diagram-terse #"2-2;x;x;1-4;1-1;x;" }^"G#7"
\bar "||"
< ges,-2 aes-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;x;1-4;x;1-1;" }^"C#13"
\bar "||"
< g,-2 bes,-1 aes-4 >1^\markup { \fret-diagram-terse #"3-2;1-1;x;1-4;x;x;" }^"D#13"
\bar "||"
< g,-2 ees-1 aes-4 >1^\markup { \fret-diagram-terse #"3-2;x;1-1;1-4;x;x;" }^"G#maj7"
\bar "||"
< g,-2 aes-4 c'-1 >1^\markup { \fret-diagram-terse #"3-2;x;x;1-4;1-1;x;" }^"G#maj7"
\bar "||"
< g,-2 aes-4 f'-1 >1^\markup { \fret-diagram-terse #"3-2;x;x;1-4;x;1-1;" }^"D#13"
\bar "||"
< bes,-2 aes-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;1-4;x;x;" }^"C#6"
\bar "||"
< f,-1 bes,-2 aes-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;1-4;x;x;" }^"C#6"
\bar "||"
< bes,-2 ees-1 aes-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;1-4;x;x;" }^"G#9"
\bar "||"
< bes,-2 aes-4 c'-1 >1^\markup { \fret-diagram-terse #"x;1-2;x;1-4;1-1;x;" }^"C+7"
\bar "||"
< bes,-2 aes-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;x;1-4;x;1-1;" }^"C#6"
\bar "||"
< f,-1 b,-2 aes-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;1-4;x;x;" }^"Fo"
\bar "||"
< b,-2 ees-1 aes-4 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;1-4;x;x;" }^"G#m"
\bar "||"
< b,-2 aes-4 c'-1 >1^\markup { \fret-diagram-terse #"x;2-2;x;1-4;1-1;x;" }^"C#7b9"
\bar "||"
< b,-2 aes-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;x;1-4;x;1-1;" }^"Fo"
\bar "||"
< f,-1 c-2 aes-4 >1^\markup { \fret-diagram-terse #"1-1;3-2;x;1-4;x;x;" }^"Fm"
\bar "||"
< c-2 ees-1 aes-4 >1^\markup { \fret-diagram-terse #"x;3-2;1-1;1-4;x;x;" }^"G#"
\bar "||"
< c-2 aes-4 c'-1 >1^\markup { \fret-diagram-terse #"x;3-2;x;1-4;1-1;x;" }^"G#"
\bar "||"
< c-2 aes-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-2;x;1-4;x;1-1;" }^"Fm"
\bar "||"
< ees-2 aes-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;1-4;x;x;" }^"G#"
\bar "||"
< f,-1 ees-2 aes-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;1-4;x;x;" }^"G#6"
\bar "||"
< bes,-1 ees-2 aes-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;1-4;x;x;" }^"G#9"
\bar "||"
< ees-2 aes-4 c'-1 >1^\markup { \fret-diagram-terse #"x;x;1-2;1-4;1-1;x;" }^"G#"
\bar "||"
< ees-2 aes-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-2;1-4;x;1-1;" }^"G#6"
\bar "||"
< f,-1 e-2 aes-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;1-4;x;x;" }
\bar "||"
< bes,-1 e-2 aes-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;1-4;x;x;" }^"A#hd7"
\bar "||"
< e-2 aes-4 c'-1 >1^\markup { \fret-diagram-terse #"x;x;2-2;1-4;1-1;x;" }^"C+"
\bar "||"
< e-2 aes-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-2;1-4;x;1-1;" }
\bar "||"
< f,-1 f-2 aes-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-2;1-4;x;x;" }^"C#"
\bar "||"
< bes,-1 f-2 aes-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-2;1-4;x;x;" }^"C#6"
\bar "||"
< f-2 aes-4 c'-1 >1^\markup { \fret-diagram-terse #"x;x;3-2;1-4;1-1;x;" }^"Fm"
\bar "||"
< f-2 aes-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-2;1-4;x;1-1;" }^"C#"
\bar "||"
< aes-4 c'-2 >1^\markup { \fret-diagram-terse #"x;x;x;1-4;1-2;x;" }^"G#"
\bar "||"
< f,-1 aes-4 c'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-4;1-2;x;" }^"Fm"
\bar "||"
< bes,-1 aes-4 c'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-4;1-2;x;" }^"C+7"
\bar "||"
< ees-1 aes-4 c'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-4;1-2;x;" }^"G#"
\bar "||"
< aes-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;1-4;1-2;1-1;" }^"Fm"
\bar "||"
< f,-1 aes-4 des'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-4;2-2;x;" }^"C#"
\bar "||"
< bes,-1 aes-4 des'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-4;2-2;x;" }^"C#6"
\bar "||"
< ees-1 aes-4 des'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-4;2-2;x;" }^"C#9"
\bar "||"
< aes-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;1-4;2-2;1-1;" }^"C#"
\bar "||"
< f,-1 aes-4 d'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-4;3-2;x;" }^"Do"
\bar "||"
< bes,-1 aes-4 d'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-4;3-2;x;" }^"A#7"
\bar "||"
< ees-1 aes-4 d'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-4;3-2;x;" }^"E7b9"
\bar "||"
< aes-4 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;1-4;3-2;1-1;" }^"Do"
\bar "||"
< aes-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;x;1-4;x;1-2;" }^"C#"
\bar "||"
< f,-1 aes-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-4;x;1-2;" }^"C#"
\bar "||"
< bes,-1 aes-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-4;x;1-2;" }^"C#6"
\bar "||"
< ees-1 aes-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-4;x;1-2;" }^"G#6"
\bar "||"
< aes-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;x;x;1-4;1-1;1-2;" }^"Fm"
\bar "||"
< f,-1 aes-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-4;x;2-2;" }^"C#13"
\bar "||"
< bes,-1 aes-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-4;x;2-2;" }^"A#+7"
\bar "||"
< ees-1 aes-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-4;x;2-2;" }^"B6"
\bar "||"
< aes-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;x;1-4;1-1;2-2;" }^"G#7"
\bar "||"
< f,-1 aes-4 g'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-4;x;3-2;" }^"D#13"
\bar "||"
< bes,-1 aes-4 g'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-4;x;3-2;" }^"D#13"
\bar "||"
< ees-1 aes-4 g'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-4;x;3-2;" }^"G#maj7"
\bar "||"
< aes-4 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"x;x;x;1-4;1-1;3-2;" }^"G#maj7"
\bar "||"
< f,-3 aes-4 >1^\markup { \fret-diagram-terse #"1-3;x;x;1-4;x;x;" }^"C#"
\bar "||"
< f,-3 bes,-1 aes-4 >1^\markup { \fret-diagram-terse #"1-3;1-1;x;1-4;x;x;" }^"C#6"
\bar "||"
< f,-3 ees-1 aes-4 >1^\markup { \fret-diagram-terse #"1-3;x;1-1;1-4;x;x;" }^"G#6"
\bar "||"
< f,-3 aes-4 c'-1 >1^\markup { \fret-diagram-terse #"1-3;x;x;1-4;1-1;x;" }^"Fm"
\bar "||"
< f,-3 aes-4 f'-1 >1^\markup { \fret-diagram-terse #"1-3;x;x;1-4;x;1-1;" }^"C#"
\bar "||"
< f,-3 bes,-2 aes-4 >1^\markup { \fret-diagram-terse #"1-3;1-2;x;1-4;x;x;" }^"C#6"
\bar "||"
< f,-3 bes,-2 ees-1 aes-4 >1^\markup { \fret-diagram-terse #"1-3;1-2;1-1;1-4;x;x;" }^"C#13"
\bar "||"
< f,-3 bes,-2 aes-4 c'-1 >1^\markup { \fret-diagram-terse #"1-3;1-2;x;1-4;1-1;x;" }^"A#9"
\bar "||"
< f,-3 bes,-2 aes-4 f'-1 >1^\markup { \fret-diagram-terse #"1-3;1-2;x;1-4;x;1-1;" }^"C#6"
\bar "||"
< f,-3 ees-2 aes-4 >1^\markup { \fret-diagram-terse #"1-3;x;1-2;1-4;x;x;" }^"G#6"
\bar "||"
< f,-3 bes,-1 ees-2 aes-4 >1^\markup { \fret-diagram-terse #"1-3;1-1;1-2;1-4;x;x;" }^"C#13"
\bar "||"
< f,-3 ees-2 aes-4 c'-1 >1^\markup { \fret-diagram-terse #"1-3;x;1-2;1-4;1-1;x;" }^"G#6"
\bar "||"
< f,-3 ees-2 aes-4 f'-1 >1^\markup { \fret-diagram-terse #"1-3;x;1-2;1-4;x;1-1;" }^"G#6"
\bar "||"
< f,-3 aes-4 c'-2 >1^\markup { \fret-diagram-terse #"1-3;x;x;1-4;1-2;x;" }^"Fm"
\bar "||"
< f,-3 bes,-1 aes-4 c'-2 >1^\markup { \fret-diagram-terse #"1-3;1-1;x;1-4;1-2;x;" }^"A#9"
\bar "||"
< f,-3 ees-1 aes-4 c'-2 >1^\markup { \fret-diagram-terse #"1-3;x;1-1;1-4;1-2;x;" }^"G#6"
\bar "||"
< f,-3 aes-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"1-3;x;x;1-4;1-2;1-1;" }^"Fm"
\bar "||"
< f,-3 aes-4 f'-2 >1^\markup { \fret-diagram-terse #"1-3;x;x;1-4;x;1-2;" }^"C#"
\bar "||"
< f,-3 bes,-1 aes-4 f'-2 >1^\markup { \fret-diagram-terse #"1-3;1-1;x;1-4;x;1-2;" }^"C#6"
\bar "||"
< f,-3 ees-1 aes-4 f'-2 >1^\markup { \fret-diagram-terse #"1-3;x;1-1;1-4;x;1-2;" }^"G#6"
\bar "||"
< f,-3 aes-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"1-3;x;x;1-4;1-1;1-2;" }^"Fm"
\bar "||"
< bes,-3 aes-4 >1^\markup { \fret-diagram-terse #"x;1-3;x;1-4;x;x;" }^"C#6"
\bar "||"
< f,-1 bes,-3 aes-4 >1^\markup { \fret-diagram-terse #"1-1;1-3;x;1-4;x;x;" }^"C#6"
\bar "||"
< bes,-3 ees-1 aes-4 >1^\markup { \fret-diagram-terse #"x;1-3;1-1;1-4;x;x;" }^"G#9"
\bar "||"
< bes,-3 aes-4 c'-1 >1^\markup { \fret-diagram-terse #"x;1-3;x;1-4;1-1;x;" }^"C+7"
\bar "||"
< bes,-3 aes-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-3;x;1-4;x;1-1;" }^"C#6"
\bar "||"
< f,-2 bes,-3 aes-4 >1^\markup { \fret-diagram-terse #"1-2;1-3;x;1-4;x;x;" }^"C#6"
\bar "||"
< f,-2 bes,-3 ees-1 aes-4 >1^\markup { \fret-diagram-terse #"1-2;1-3;1-1;1-4;x;x;" }^"C#13"
\bar "||"
< f,-2 bes,-3 aes-4 c'-1 >1^\markup { \fret-diagram-terse #"1-2;1-3;x;1-4;1-1;x;" }^"A#9"
\bar "||"
< f,-2 bes,-3 aes-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;1-3;x;1-4;x;1-1;" }^"C#6"
\bar "||"
< bes,-3 ees-2 aes-4 >1^\markup { \fret-diagram-terse #"x;1-3;1-2;1-4;x;x;" }^"G#9"
\bar "||"
< f,-1 bes,-3 ees-2 aes-4 >1^\markup { \fret-diagram-terse #"1-1;1-3;1-2;1-4;x;x;" }^"C#13"
\bar "||"
< bes,-3 ees-2 aes-4 c'-1 >1^\markup { \fret-diagram-terse #"x;1-3;1-2;1-4;1-1;x;" }^"G#9"
\bar "||"
< bes,-3 ees-2 aes-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-3;1-2;1-4;x;1-1;" }^"C#13"
\bar "||"
< bes,-3 aes-4 c'-2 >1^\markup { \fret-diagram-terse #"x;1-3;x;1-4;1-2;x;" }^"C+7"
\bar "||"
< f,-1 bes,-3 aes-4 c'-2 >1^\markup { \fret-diagram-terse #"1-1;1-3;x;1-4;1-2;x;" }^"A#9"
\bar "||"
< bes,-3 ees-1 aes-4 c'-2 >1^\markup { \fret-diagram-terse #"x;1-3;1-1;1-4;1-2;x;" }^"G#9"
\bar "||"
< bes,-3 aes-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;1-3;x;1-4;1-2;1-1;" }^"A#9"
\bar "||"
< bes,-3 aes-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-3;x;1-4;x;1-2;" }^"C#6"
\bar "||"
< f,-1 bes,-3 aes-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;1-3;x;1-4;x;1-2;" }^"C#6"
\bar "||"
< bes,-3 ees-1 aes-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-3;1-1;1-4;x;1-2;" }^"C#13"
\bar "||"
< bes,-3 aes-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;1-3;x;1-4;1-1;1-2;" }^"A#9"
\bar "||"
< ees-3 aes-4 >1^\markup { \fret-diagram-terse #"x;x;1-3;1-4;x;x;" }^"G#"
\bar "||"
< f,-1 ees-3 aes-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-3;1-4;x;x;" }^"G#6"
\bar "||"
< bes,-1 ees-3 aes-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-3;1-4;x;x;" }^"G#9"
\bar "||"
< ees-3 aes-4 c'-1 >1^\markup { \fret-diagram-terse #"x;x;1-3;1-4;1-1;x;" }^"G#"
\bar "||"
< ees-3 aes-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-3;1-4;x;1-1;" }^"G#6"
\bar "||"
< f,-2 ees-3 aes-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-3;1-4;x;x;" }^"G#6"
\bar "||"
< f,-2 bes,-1 ees-3 aes-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;1-3;1-4;x;x;" }^"C#13"
\bar "||"
< f,-2 ees-3 aes-4 c'-1 >1^\markup { \fret-diagram-terse #"1-2;x;1-3;1-4;1-1;x;" }^"G#6"
\bar "||"
< f,-2 ees-3 aes-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;1-3;1-4;x;1-1;" }^"G#6"
\bar "||"
< bes,-2 ees-3 aes-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-3;1-4;x;x;" }^"G#9"
\bar "||"
< f,-1 bes,-2 ees-3 aes-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;1-3;1-4;x;x;" }^"C#13"
\bar "||"
< bes,-2 ees-3 aes-4 c'-1 >1^\markup { \fret-diagram-terse #"x;1-2;1-3;1-4;1-1;x;" }^"G#9"
\bar "||"
< bes,-2 ees-3 aes-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;1-3;1-4;x;1-1;" }^"C#13"
\bar "||"
< ees-3 aes-4 c'-2 >1^\markup { \fret-diagram-terse #"x;x;1-3;1-4;1-2;x;" }^"G#"
\bar "||"
< f,-1 ees-3 aes-4 c'-2 >1^\markup { \fret-diagram-terse #"1-1;x;1-3;1-4;1-2;x;" }^"G#6"
\bar "||"
< bes,-1 ees-3 aes-4 c'-2 >1^\markup { \fret-diagram-terse #"x;1-1;1-3;1-4;1-2;x;" }^"G#9"
\bar "||"
< ees-3 aes-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-3;1-4;1-2;1-1;" }^"G#6"
\bar "||"
< ees-3 aes-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-3;1-4;x;1-2;" }^"G#6"
\bar "||"
< f,-1 ees-3 aes-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;1-3;1-4;x;1-2;" }^"G#6"
\bar "||"
< bes,-1 ees-3 aes-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;1-3;1-4;x;1-2;" }^"C#13"
\bar "||"
< ees-3 aes-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-3;1-4;1-1;1-2;" }^"G#6"
\bar "||"
< aes-4 c'-3 >1^\markup { \fret-diagram-terse #"x;x;x;1-4;1-3;x;" }^"G#"
\bar "||"
< f,-1 aes-4 c'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-4;1-3;x;" }^"Fm"
\bar "||"
< bes,-1 aes-4 c'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-4;1-3;x;" }^"C+7"
\bar "||"
< ees-1 aes-4 c'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-4;1-3;x;" }^"G#"
\bar "||"
< aes-4 c'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;1-4;1-3;1-1;" }^"Fm"
\bar "||"
< f,-2 aes-4 c'-3 >1^\markup { \fret-diagram-terse #"1-2;x;x;1-4;1-3;x;" }^"Fm"
\bar "||"
< f,-2 bes,-1 aes-4 c'-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;1-4;1-3;x;" }^"A#9"
\bar "||"
< f,-2 ees-1 aes-4 c'-3 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;1-4;1-3;x;" }^"G#6"
\bar "||"
< f,-2 aes-4 c'-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;x;1-4;1-3;1-1;" }^"Fm"
\bar "||"
< bes,-2 aes-4 c'-3 >1^\markup { \fret-diagram-terse #"x;1-2;x;1-4;1-3;x;" }^"C+7"
\bar "||"
< f,-1 bes,-2 aes-4 c'-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;1-4;1-3;x;" }^"A#9"
\bar "||"
< bes,-2 ees-1 aes-4 c'-3 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;1-4;1-3;x;" }^"G#9"
\bar "||"
< bes,-2 aes-4 c'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;x;1-4;1-3;1-1;" }^"A#9"
\bar "||"
< ees-2 aes-4 c'-3 >1^\markup { \fret-diagram-terse #"x;x;1-2;1-4;1-3;x;" }^"G#"
\bar "||"
< f,-1 ees-2 aes-4 c'-3 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;1-4;1-3;x;" }^"G#6"
\bar "||"
< bes,-1 ees-2 aes-4 c'-3 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;1-4;1-3;x;" }^"G#9"
\bar "||"
< ees-2 aes-4 c'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-2;1-4;1-3;1-1;" }^"G#6"
\bar "||"
< aes-4 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;x;x;1-4;1-3;1-2;" }^"Fm"
\bar "||"
< f,-1 aes-4 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-4;1-3;1-2;" }^"Fm"
\bar "||"
< bes,-1 aes-4 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-4;1-3;1-2;" }^"A#9"
\bar "||"
< ees-1 aes-4 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-4;1-3;1-2;" }^"G#6"
\bar "||"
< aes-4 f'-3 >1^\markup { \fret-diagram-terse #"x;x;x;1-4;x;1-3;" }^"C#"
\bar "||"
< f,-1 aes-4 f'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-4;x;1-3;" }^"C#"
\bar "||"
< bes,-1 aes-4 f'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-4;x;1-3;" }^"C#6"
\bar "||"
< ees-1 aes-4 f'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-4;x;1-3;" }^"G#6"
\bar "||"
< aes-4 c'-1 f'-3 >1^\markup { \fret-diagram-terse #"x;x;x;1-4;1-1;1-3;" }^"Fm"
\bar "||"
< f,-2 aes-4 f'-3 >1^\markup { \fret-diagram-terse #"1-2;x;x;1-4;x;1-3;" }^"C#"
\bar "||"
< f,-2 bes,-1 aes-4 f'-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;1-4;x;1-3;" }^"C#6"
\bar "||"
< f,-2 ees-1 aes-4 f'-3 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;1-4;x;1-3;" }^"G#6"
\bar "||"
< f,-2 aes-4 c'-1 f'-3 >1^\markup { \fret-diagram-terse #"1-2;x;x;1-4;1-1;1-3;" }^"Fm"
\bar "||"
< bes,-2 aes-4 f'-3 >1^\markup { \fret-diagram-terse #"x;1-2;x;1-4;x;1-3;" }^"C#6"
\bar "||"
< f,-1 bes,-2 aes-4 f'-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;1-4;x;1-3;" }^"C#6"
\bar "||"
< bes,-2 ees-1 aes-4 f'-3 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;1-4;x;1-3;" }^"C#13"
\bar "||"
< bes,-2 aes-4 c'-1 f'-3 >1^\markup { \fret-diagram-terse #"x;1-2;x;1-4;1-1;1-3;" }^"A#9"
\bar "||"
< ees-2 aes-4 f'-3 >1^\markup { \fret-diagram-terse #"x;x;1-2;1-4;x;1-3;" }^"G#6"
\bar "||"
< f,-1 ees-2 aes-4 f'-3 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;1-4;x;1-3;" }^"G#6"
\bar "||"
< bes,-1 ees-2 aes-4 f'-3 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;1-4;x;1-3;" }^"C#13"
\bar "||"
< ees-2 aes-4 c'-1 f'-3 >1^\markup { \fret-diagram-terse #"x;x;1-2;1-4;1-1;1-3;" }^"G#6"
\bar "||"
< aes-4 c'-2 f'-3 >1^\markup { \fret-diagram-terse #"x;x;x;1-4;1-2;1-3;" }^"Fm"
\bar "||"
< f,-1 aes-4 c'-2 f'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-4;1-2;1-3;" }^"Fm"
\bar "||"
< bes,-1 aes-4 c'-2 f'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-4;1-2;1-3;" }^"A#9"
\bar "||"
< ees-1 aes-4 c'-2 f'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-4;1-2;1-3;" }^"G#6"
\bar "||"
< f,-1 a-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-4;x;x;" }^"F"
\bar "||"
< bes,-1 a-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-4;x;x;" }^"A#maj7"
\bar "||"
< ees-1 a-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-4;x;x;" }^"D#o"
\bar "||"
< a-4 c'-1 >1^\markup { \fret-diagram-terse #"x;x;x;2-4;1-1;x;" }^"F"
\bar "||"
< a-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;2-4;x;1-1;" }^"F"
\bar "||"
< f,-2 a-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;2-4;x;x;" }^"F"
\bar "||"
< f,-2 bes,-1 a-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;2-4;x;x;" }^"A#maj7"
\bar "||"
< f,-2 ees-1 a-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;2-4;x;x;" }^"F7"
\bar "||"
< f,-2 a-4 c'-1 >1^\markup { \fret-diagram-terse #"1-2;x;x;2-4;1-1;x;" }^"F"
\bar "||"
< f,-2 a-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;x;2-4;x;1-1;" }^"F"
\bar "||"
< ges,-2 bes,-1 a-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;2-4;x;x;" }^"B7b9"
\bar "||"
< ges,-2 ees-1 a-4 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;2-4;x;x;" }^"D#o"
\bar "||"
< ges,-2 a-4 c'-1 >1^\markup { \fret-diagram-terse #"2-2;x;x;2-4;1-1;x;" }^"F#o"
\bar "||"
< ges,-2 a-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;x;2-4;x;1-1;" }
\bar "||"
< g,-2 bes,-1 a-4 >1^\markup { \fret-diagram-terse #"3-2;1-1;x;2-4;x;x;" }^"C13"
\bar "||"
< g,-2 ees-1 a-4 >1^\markup { \fret-diagram-terse #"3-2;x;1-1;2-4;x;x;" }^"Ahd7"
\bar "||"
< g,-2 a-4 c'-1 >1^\markup { \fret-diagram-terse #"3-2;x;x;2-4;1-1;x;" }^"C6"
\bar "||"
< g,-2 a-4 f'-1 >1^\markup { \fret-diagram-terse #"3-2;x;x;2-4;x;1-1;" }^"A+7"
\bar "||"
< bes,-2 a-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;2-4;x;x;" }^"A#maj7"
\bar "||"
< f,-1 bes,-2 a-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;2-4;x;x;" }^"A#maj7"
\bar "||"
< bes,-2 ees-1 a-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;2-4;x;x;" }^"B7b9"
\bar "||"
< bes,-2 a-4 c'-1 >1^\markup { \fret-diagram-terse #"x;1-2;x;2-4;1-1;x;" }^"C13"
\bar "||"
< bes,-2 a-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;x;2-4;x;1-1;" }^"A#maj7"
\bar "||"
< f,-1 b,-2 a-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;2-4;x;x;" }^"Bhd7"
\bar "||"
< b,-2 ees-1 a-4 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;2-4;x;x;" }^"B7"
\bar "||"
< b,-2 a-4 c'-1 >1^\markup { \fret-diagram-terse #"x;2-2;x;2-4;1-1;x;" }^"D13"
\bar "||"
< b,-2 a-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;x;2-4;x;1-1;" }^"Bhd7"
\bar "||"
< f,-1 c-2 a-4 >1^\markup { \fret-diagram-terse #"1-1;3-2;x;2-4;x;x;" }^"F"
\bar "||"
< c-2 ees-1 a-4 >1^\markup { \fret-diagram-terse #"x;3-2;1-1;2-4;x;x;" }^"Ao"
\bar "||"
< c-2 a-4 c'-1 >1^\markup { \fret-diagram-terse #"x;3-2;x;2-4;1-1;x;" }^"F"
\bar "||"
< c-2 a-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-2;x;2-4;x;1-1;" }^"F"
\bar "||"
< ees-2 a-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;2-4;x;x;" }^"D#o"
\bar "||"
< f,-1 ees-2 a-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;2-4;x;x;" }^"F7"
\bar "||"
< bes,-1 ees-2 a-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;2-4;x;x;" }^"B7b9"
\bar "||"
< ees-2 a-4 c'-1 >1^\markup { \fret-diagram-terse #"x;x;1-2;2-4;1-1;x;" }^"Ao"
\bar "||"
< ees-2 a-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-2;2-4;x;1-1;" }^"F7"
\bar "||"
< f,-1 e-2 a-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;2-4;x;x;" }^"Fmaj7"
\bar "||"
< bes,-1 e-2 a-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;2-4;x;x;" }^"C13"
\bar "||"
< e-2 a-4 c'-1 >1^\markup { \fret-diagram-terse #"x;x;2-2;2-4;1-1;x;" }^"Am"
\bar "||"
< e-2 a-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-2;2-4;x;1-1;" }^"Fmaj7"
\bar "||"
< f,-1 f-2 a-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-2;2-4;x;x;" }^"F"
\bar "||"
< bes,-1 f-2 a-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-2;2-4;x;x;" }^"A#maj7"
\bar "||"
< f-2 a-4 c'-1 >1^\markup { \fret-diagram-terse #"x;x;3-2;2-4;1-1;x;" }^"F"
\bar "||"
< f-2 a-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-2;2-4;x;1-1;" }^"F"
\bar "||"
< a-4 c'-2 >1^\markup { \fret-diagram-terse #"x;x;x;2-4;1-2;x;" }^"F"
\bar "||"
< f,-1 a-4 c'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-4;1-2;x;" }^"F"
\bar "||"
< bes,-1 a-4 c'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-4;1-2;x;" }^"C13"
\bar "||"
< ees-1 a-4 c'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-4;1-2;x;" }^"Ao"
\bar "||"
< a-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;2-4;1-2;1-1;" }^"F"
\bar "||"
< f,-1 a-4 des'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-4;2-2;x;" }^"C#+"
\bar "||"
< bes,-1 a-4 des'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-4;2-2;x;" }
\bar "||"
< ees-1 a-4 des'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-4;2-2;x;" }^"D#hd7"
\bar "||"
< a-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;2-4;2-2;1-1;" }^"C#+"
\bar "||"
< f,-1 a-4 d'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-4;3-2;x;" }^"Dm"
\bar "||"
< bes,-1 a-4 d'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-4;3-2;x;" }^"A#maj7"
\bar "||"
< ees-1 a-4 d'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-4;3-2;x;" }^"F13"
\bar "||"
< a-4 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;2-4;3-2;1-1;" }^"Dm"
\bar "||"
< a-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;x;2-4;x;1-2;" }^"F"
\bar "||"
< f,-1 a-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-4;x;1-2;" }^"F"
\bar "||"
< bes,-1 a-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-4;x;1-2;" }^"A#maj7"
\bar "||"
< ees-1 a-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-4;x;1-2;" }^"F7"
\bar "||"
< a-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;x;x;2-4;1-1;1-2;" }^"F"
\bar "||"
< f,-1 a-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-4;x;2-2;" }
\bar "||"
< bes,-1 a-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-4;x;2-2;" }^"B7b9"
\bar "||"
< ees-1 a-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-4;x;2-2;" }^"D#o"
\bar "||"
< a-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;x;2-4;1-1;2-2;" }^"F#o"
\bar "||"
< f,-1 a-4 g'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-4;x;3-2;" }^"A+7"
\bar "||"
< bes,-1 a-4 g'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-4;x;3-2;" }^"C13"
\bar "||"
< ees-1 a-4 g'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-4;x;3-2;" }^"Ahd7"
\bar "||"
< a-4 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"x;x;x;2-4;1-1;3-2;" }^"C6"
\bar "||"
< f,-3 a-4 >1^\markup { \fret-diagram-terse #"1-3;x;x;2-4;x;x;" }^"F"
\bar "||"
< f,-3 bes,-1 a-4 >1^\markup { \fret-diagram-terse #"1-3;1-1;x;2-4;x;x;" }^"A#maj7"
\bar "||"
< f,-3 ees-1 a-4 >1^\markup { \fret-diagram-terse #"1-3;x;1-1;2-4;x;x;" }^"F7"
\bar "||"
< f,-3 a-4 c'-1 >1^\markup { \fret-diagram-terse #"1-3;x;x;2-4;1-1;x;" }^"F"
\bar "||"
< f,-3 a-4 f'-1 >1^\markup { \fret-diagram-terse #"1-3;x;x;2-4;x;1-1;" }^"F"
\bar "||"
< f,-3 bes,-2 a-4 >1^\markup { \fret-diagram-terse #"1-3;1-2;x;2-4;x;x;" }^"A#maj7"
\bar "||"
< f,-3 bes,-2 ees-1 a-4 >1^\markup { \fret-diagram-terse #"1-3;1-2;1-1;2-4;x;x;" }^"F13"
\bar "||"
< f,-3 bes,-2 a-4 c'-1 >1^\markup { \fret-diagram-terse #"1-3;1-2;x;2-4;1-1;x;" }^"C13"
\bar "||"
< f,-3 bes,-2 a-4 f'-1 >1^\markup { \fret-diagram-terse #"1-3;1-2;x;2-4;x;1-1;" }^"A#maj7"
\bar "||"
< f,-3 ees-2 a-4 >1^\markup { \fret-diagram-terse #"1-3;x;1-2;2-4;x;x;" }^"F7"
\bar "||"
< f,-3 bes,-1 ees-2 a-4 >1^\markup { \fret-diagram-terse #"1-3;1-1;1-2;2-4;x;x;" }^"F13"
\bar "||"
< f,-3 ees-2 a-4 c'-1 >1^\markup { \fret-diagram-terse #"1-3;x;1-2;2-4;1-1;x;" }^"F7"
\bar "||"
< f,-3 ees-2 a-4 f'-1 >1^\markup { \fret-diagram-terse #"1-3;x;1-2;2-4;x;1-1;" }^"F7"
\bar "||"
< f,-3 a-4 c'-2 >1^\markup { \fret-diagram-terse #"1-3;x;x;2-4;1-2;x;" }^"F"
\bar "||"
< f,-3 bes,-1 a-4 c'-2 >1^\markup { \fret-diagram-terse #"1-3;1-1;x;2-4;1-2;x;" }^"C13"
\bar "||"
< f,-3 ees-1 a-4 c'-2 >1^\markup { \fret-diagram-terse #"1-3;x;1-1;2-4;1-2;x;" }^"F7"
\bar "||"
< f,-3 a-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"1-3;x;x;2-4;1-2;1-1;" }^"F"
\bar "||"
< f,-3 a-4 f'-2 >1^\markup { \fret-diagram-terse #"1-3;x;x;2-4;x;1-2;" }^"F"
\bar "||"
< f,-3 bes,-1 a-4 f'-2 >1^\markup { \fret-diagram-terse #"1-3;1-1;x;2-4;x;1-2;" }^"A#maj7"
\bar "||"
< f,-3 ees-1 a-4 f'-2 >1^\markup { \fret-diagram-terse #"1-3;x;1-1;2-4;x;1-2;" }^"F7"
\bar "||"
< f,-3 a-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"1-3;x;x;2-4;1-1;1-2;" }^"F"
\bar "||"
< ges,-3 bes,-1 a-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;2-4;x;x;" }^"B7b9"
\bar "||"
< ges,-3 ees-1 a-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;2-4;x;x;" }^"D#o"
\bar "||"
< ges,-3 a-4 c'-1 >1^\markup { \fret-diagram-terse #"2-3;x;x;2-4;1-1;x;" }^"F#o"
\bar "||"
< ges,-3 a-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;x;2-4;x;1-1;" }
\bar "||"
< ges,-3 bes,-2 a-4 >1^\markup { \fret-diagram-terse #"2-3;1-2;x;2-4;x;x;" }^"B7b9"
\bar "||"
< ges,-3 bes,-2 ees-1 a-4 >1^\markup { \fret-diagram-terse #"2-3;1-2;1-1;2-4;x;x;" }^"B7b9"
\bar "||"
< ges,-3 bes,-2 a-4 c'-1 >1^\markup { \fret-diagram-terse #"2-3;1-2;x;2-4;1-1;x;" }
\bar "||"
< ges,-3 bes,-2 a-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;1-2;x;2-4;x;1-1;" }
\bar "||"
< ges,-3 b,-2 ees-1 a-4 >1^\markup { \fret-diagram-terse #"2-3;2-2;1-1;2-4;x;x;" }^"B7"
\bar "||"
< ges,-3 b,-2 a-4 c'-1 >1^\markup { \fret-diagram-terse #"2-3;2-2;x;2-4;1-1;x;" }^"D13"
\bar "||"
< ges,-3 b,-2 a-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;2-2;x;2-4;x;1-1;" }
\bar "||"
< ges,-3 ees-2 a-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-2;2-4;x;x;" }^"D#o"
\bar "||"
< ges,-3 bes,-1 ees-2 a-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;1-2;2-4;x;x;" }^"B7b9"
\bar "||"
< ges,-3 ees-2 a-4 c'-1 >1^\markup { \fret-diagram-terse #"2-3;x;1-2;2-4;1-1;x;" }^"Co7"
\bar "||"
< ges,-3 ees-2 a-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;1-2;2-4;x;1-1;" }
\bar "||"
< ges,-3 bes,-1 e-2 a-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;2-2;2-4;x;x;" }
\bar "||"
< ges,-3 e-2 a-4 c'-1 >1^\markup { \fret-diagram-terse #"2-3;x;2-2;2-4;1-1;x;" }^"F#hd7"
\bar "||"
< ges,-3 e-2 a-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;2-2;2-4;x;1-1;" }
\bar "||"
< ges,-3 a-4 c'-2 >1^\markup { \fret-diagram-terse #"2-3;x;x;2-4;1-2;x;" }^"F#o"
\bar "||"
< ges,-3 bes,-1 a-4 c'-2 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;2-4;1-2;x;" }
\bar "||"
< ges,-3 ees-1 a-4 c'-2 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;2-4;1-2;x;" }^"Co7"
\bar "||"
< ges,-3 a-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;x;2-4;1-2;1-1;" }
\bar "||"
< ges,-3 bes,-1 a-4 des'-2 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;2-4;2-2;x;" }
\bar "||"
< ges,-3 ees-1 a-4 des'-2 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;2-4;2-2;x;" }^"D#hd7"
\bar "||"
< ges,-3 a-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;x;2-4;2-2;1-1;" }
\bar "||"
< ges,-3 a-4 f'-2 >1^\markup { \fret-diagram-terse #"2-3;x;x;2-4;x;1-2;" }
\bar "||"
< ges,-3 bes,-1 a-4 f'-2 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;2-4;x;1-2;" }
\bar "||"
< ges,-3 ees-1 a-4 f'-2 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;2-4;x;1-2;" }
\bar "||"
< ges,-3 a-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"2-3;x;x;2-4;1-1;1-2;" }
\bar "||"
< ges,-3 bes,-1 a-4 ges'-2 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;2-4;x;2-2;" }^"B7b9"
\bar "||"
< ges,-3 ees-1 a-4 ges'-2 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;2-4;x;2-2;" }^"D#o"
\bar "||"
< ges,-3 a-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"2-3;x;x;2-4;1-1;2-2;" }^"F#o"
\bar "||"
< bes,-3 a-4 >1^\markup { \fret-diagram-terse #"x;1-3;x;2-4;x;x;" }^"A#maj7"
\bar "||"
< f,-1 bes,-3 a-4 >1^\markup { \fret-diagram-terse #"1-1;1-3;x;2-4;x;x;" }^"A#maj7"
\bar "||"
< bes,-3 ees-1 a-4 >1^\markup { \fret-diagram-terse #"x;1-3;1-1;2-4;x;x;" }^"B7b9"
\bar "||"
< bes,-3 a-4 c'-1 >1^\markup { \fret-diagram-terse #"x;1-3;x;2-4;1-1;x;" }^"C13"
\bar "||"
< bes,-3 a-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-3;x;2-4;x;1-1;" }^"A#maj7"
\bar "||"
< f,-2 bes,-3 a-4 >1^\markup { \fret-diagram-terse #"1-2;1-3;x;2-4;x;x;" }^"A#maj7"
\bar "||"
< f,-2 bes,-3 ees-1 a-4 >1^\markup { \fret-diagram-terse #"1-2;1-3;1-1;2-4;x;x;" }^"F13"
\bar "||"
< f,-2 bes,-3 a-4 c'-1 >1^\markup { \fret-diagram-terse #"1-2;1-3;x;2-4;1-1;x;" }^"C13"
\bar "||"
< f,-2 bes,-3 a-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;1-3;x;2-4;x;1-1;" }^"A#maj7"
\bar "||"
< bes,-3 ees-2 a-4 >1^\markup { \fret-diagram-terse #"x;1-3;1-2;2-4;x;x;" }^"B7b9"
\bar "||"
< f,-1 bes,-3 ees-2 a-4 >1^\markup { \fret-diagram-terse #"1-1;1-3;1-2;2-4;x;x;" }^"F13"
\bar "||"
< bes,-3 ees-2 a-4 c'-1 >1^\markup { \fret-diagram-terse #"x;1-3;1-2;2-4;1-1;x;" }^"F13"
\bar "||"
< bes,-3 ees-2 a-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-3;1-2;2-4;x;1-1;" }^"F13"
\bar "||"
< bes,-3 a-4 c'-2 >1^\markup { \fret-diagram-terse #"x;1-3;x;2-4;1-2;x;" }^"C13"
\bar "||"
< f,-1 bes,-3 a-4 c'-2 >1^\markup { \fret-diagram-terse #"1-1;1-3;x;2-4;1-2;x;" }^"C13"
\bar "||"
< bes,-3 ees-1 a-4 c'-2 >1^\markup { \fret-diagram-terse #"x;1-3;1-1;2-4;1-2;x;" }^"F13"
\bar "||"
< bes,-3 a-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;1-3;x;2-4;1-2;1-1;" }^"C13"
\bar "||"
< bes,-3 a-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-3;x;2-4;x;1-2;" }^"A#maj7"
\bar "||"
< f,-1 bes,-3 a-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;1-3;x;2-4;x;1-2;" }^"A#maj7"
\bar "||"
< bes,-3 ees-1 a-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-3;1-1;2-4;x;1-2;" }^"F13"
\bar "||"
< bes,-3 a-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;1-3;x;2-4;1-1;1-2;" }^"C13"
\bar "||"
< f,-1 b,-3 a-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;2-4;x;x;" }^"Bhd7"
\bar "||"
< b,-3 ees-1 a-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;2-4;x;x;" }^"B7"
\bar "||"
< b,-3 a-4 c'-1 >1^\markup { \fret-diagram-terse #"x;2-3;x;2-4;1-1;x;" }^"D13"
\bar "||"
< b,-3 a-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;x;2-4;x;1-1;" }^"Bhd7"
\bar "||"
< f,-2 b,-3 a-4 >1^\markup { \fret-diagram-terse #"1-2;2-3;x;2-4;x;x;" }^"Bhd7"
\bar "||"
< f,-2 b,-3 ees-1 a-4 >1^\markup { \fret-diagram-terse #"1-2;2-3;1-1;2-4;x;x;" }
\bar "||"
< f,-2 b,-3 a-4 c'-1 >1^\markup { \fret-diagram-terse #"1-2;2-3;x;2-4;1-1;x;" }^"G13"
\bar "||"
< f,-2 b,-3 a-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;2-3;x;2-4;x;1-1;" }^"Bhd7"
\bar "||"
< ges,-2 b,-3 ees-1 a-4 >1^\markup { \fret-diagram-terse #"2-2;2-3;1-1;2-4;x;x;" }^"B7"
\bar "||"
< ges,-2 b,-3 a-4 c'-1 >1^\markup { \fret-diagram-terse #"2-2;2-3;x;2-4;1-1;x;" }^"D13"
\bar "||"
< ges,-2 b,-3 a-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;2-3;x;2-4;x;1-1;" }
\bar "||"
< b,-3 ees-2 a-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-2;2-4;x;x;" }^"B7"
\bar "||"
< f,-1 b,-3 ees-2 a-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;1-2;2-4;x;x;" }
\bar "||"
< b,-3 ees-2 a-4 c'-1 >1^\markup { \fret-diagram-terse #"x;2-3;1-2;2-4;1-1;x;" }
\bar "||"
< b,-3 ees-2 a-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;1-2;2-4;x;1-1;" }
\bar "||"
< f,-1 b,-3 e-2 a-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;2-2;2-4;x;x;" }^"G13"
\bar "||"
< b,-3 e-2 a-4 c'-1 >1^\markup { \fret-diagram-terse #"x;2-3;2-2;2-4;1-1;x;" }^"D13"
\bar "||"
< b,-3 e-2 a-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;2-2;2-4;x;1-1;" }^"G13"
\bar "||"
< b,-3 a-4 c'-2 >1^\markup { \fret-diagram-terse #"x;2-3;x;2-4;1-2;x;" }^"D13"
\bar "||"
< f,-1 b,-3 a-4 c'-2 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;2-4;1-2;x;" }^"G13"
\bar "||"
< b,-3 ees-1 a-4 c'-2 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;2-4;1-2;x;" }
\bar "||"
< b,-3 a-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;x;2-4;1-2;1-1;" }^"G13"
\bar "||"
< f,-1 b,-3 a-4 des'-2 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;2-4;2-2;x;" }^"C#+7"
\bar "||"
< b,-3 ees-1 a-4 des'-2 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;2-4;2-2;x;" }^"B9"
\bar "||"
< b,-3 a-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;x;2-4;2-2;1-1;" }^"C#+7"
\bar "||"
< b,-3 a-4 f'-2 >1^\markup { \fret-diagram-terse #"x;2-3;x;2-4;x;1-2;" }^"Bhd7"
\bar "||"
< f,-1 b,-3 a-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;2-4;x;1-2;" }^"Bhd7"
\bar "||"
< b,-3 ees-1 a-4 f'-2 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;2-4;x;1-2;" }
\bar "||"
< b,-3 a-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;2-3;x;2-4;1-1;1-2;" }^"G13"
\bar "||"
< f,-1 b,-3 a-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;2-4;x;2-2;" }
\bar "||"
< b,-3 ees-1 a-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;2-4;x;2-2;" }^"B7"
\bar "||"
< b,-3 a-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;2-3;x;2-4;1-1;2-2;" }^"D13"
\bar "||"
< ees-3 a-4 >1^\markup { \fret-diagram-terse #"x;x;1-3;2-4;x;x;" }^"D#o"
\bar "||"
< f,-1 ees-3 a-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-3;2-4;x;x;" }^"F7"
\bar "||"
< bes,-1 ees-3 a-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-3;2-4;x;x;" }^"B7b9"
\bar "||"
< ees-3 a-4 c'-1 >1^\markup { \fret-diagram-terse #"x;x;1-3;2-4;1-1;x;" }^"Ao"
\bar "||"
< ees-3 a-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-3;2-4;x;1-1;" }^"F7"
\bar "||"
< f,-2 ees-3 a-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-3;2-4;x;x;" }^"F7"
\bar "||"
< f,-2 bes,-1 ees-3 a-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;1-3;2-4;x;x;" }^"F13"
\bar "||"
< f,-2 ees-3 a-4 c'-1 >1^\markup { \fret-diagram-terse #"1-2;x;1-3;2-4;1-1;x;" }^"F7"
\bar "||"
< f,-2 ees-3 a-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;1-3;2-4;x;1-1;" }^"F7"
\bar "||"
< bes,-2 ees-3 a-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-3;2-4;x;x;" }^"B7b9"
\bar "||"
< f,-1 bes,-2 ees-3 a-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;1-3;2-4;x;x;" }^"F13"
\bar "||"
< bes,-2 ees-3 a-4 c'-1 >1^\markup { \fret-diagram-terse #"x;1-2;1-3;2-4;1-1;x;" }^"F13"
\bar "||"
< bes,-2 ees-3 a-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;1-3;2-4;x;1-1;" }^"F13"
\bar "||"
< ees-3 a-4 c'-2 >1^\markup { \fret-diagram-terse #"x;x;1-3;2-4;1-2;x;" }^"Ao"
\bar "||"
< f,-1 ees-3 a-4 c'-2 >1^\markup { \fret-diagram-terse #"1-1;x;1-3;2-4;1-2;x;" }^"F7"
\bar "||"
< bes,-1 ees-3 a-4 c'-2 >1^\markup { \fret-diagram-terse #"x;1-1;1-3;2-4;1-2;x;" }^"F13"
\bar "||"
< ees-3 a-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-3;2-4;1-2;1-1;" }^"F7"
\bar "||"
< ees-3 a-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-3;2-4;x;1-2;" }^"F7"
\bar "||"
< f,-1 ees-3 a-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;1-3;2-4;x;1-2;" }^"F7"
\bar "||"
< bes,-1 ees-3 a-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;1-3;2-4;x;1-2;" }^"F13"
\bar "||"
< ees-3 a-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-3;2-4;1-1;1-2;" }^"F7"
\bar "||"
< f,-1 e-3 a-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;2-4;x;x;" }^"Fmaj7"
\bar "||"
< bes,-1 e-3 a-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;2-4;x;x;" }^"C13"
\bar "||"
< e-3 a-4 c'-1 >1^\markup { \fret-diagram-terse #"x;x;2-3;2-4;1-1;x;" }^"Am"
\bar "||"
< e-3 a-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-3;2-4;x;1-1;" }^"Fmaj7"
\bar "||"
< f,-2 e-3 a-4 >1^\markup { \fret-diagram-terse #"1-2;x;2-3;2-4;x;x;" }^"Fmaj7"
\bar "||"
< f,-2 bes,-1 e-3 a-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;2-3;2-4;x;x;" }^"C13"
\bar "||"
< f,-2 e-3 a-4 c'-1 >1^\markup { \fret-diagram-terse #"1-2;x;2-3;2-4;1-1;x;" }^"Fmaj7"
\bar "||"
< f,-2 e-3 a-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;2-3;2-4;x;1-1;" }^"Fmaj7"
\bar "||"
< ges,-2 bes,-1 e-3 a-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;2-3;2-4;x;x;" }
\bar "||"
< ges,-2 e-3 a-4 c'-1 >1^\markup { \fret-diagram-terse #"2-2;x;2-3;2-4;1-1;x;" }^"F#hd7"
\bar "||"
< ges,-2 e-3 a-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;2-3;2-4;x;1-1;" }
\bar "||"
< bes,-2 e-3 a-4 >1^\markup { \fret-diagram-terse #"x;1-2;2-3;2-4;x;x;" }^"C13"
\bar "||"
< f,-1 bes,-2 e-3 a-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;2-3;2-4;x;x;" }^"C13"
\bar "||"
< bes,-2 e-3 a-4 c'-1 >1^\markup { \fret-diagram-terse #"x;1-2;2-3;2-4;1-1;x;" }^"C13"
\bar "||"
< bes,-2 e-3 a-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;2-3;2-4;x;1-1;" }^"C13"
\bar "||"
< f,-1 b,-2 e-3 a-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;2-3;2-4;x;x;" }^"G13"
\bar "||"
< b,-2 e-3 a-4 c'-1 >1^\markup { \fret-diagram-terse #"x;2-2;2-3;2-4;1-1;x;" }^"D13"
\bar "||"
< b,-2 e-3 a-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;2-3;2-4;x;1-1;" }^"G13"
\bar "||"
< e-3 a-4 c'-2 >1^\markup { \fret-diagram-terse #"x;x;2-3;2-4;1-2;x;" }^"Am"
\bar "||"
< f,-1 e-3 a-4 c'-2 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;2-4;1-2;x;" }^"Fmaj7"
\bar "||"
< bes,-1 e-3 a-4 c'-2 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;2-4;1-2;x;" }^"C13"
\bar "||"
< e-3 a-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-3;2-4;1-2;1-1;" }^"Fmaj7"
\bar "||"
< f,-1 e-3 a-4 des'-2 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;2-4;2-2;x;" }
\bar "||"
< bes,-1 e-3 a-4 des'-2 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;2-4;2-2;x;" }
\bar "||"
< e-3 a-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-3;2-4;2-2;1-1;" }
\bar "||"
< e-3 a-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;2-3;2-4;x;1-2;" }^"Fmaj7"
\bar "||"
< f,-1 e-3 a-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;2-4;x;1-2;" }^"Fmaj7"
\bar "||"
< bes,-1 e-3 a-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;2-4;x;1-2;" }^"C13"
\bar "||"
< e-3 a-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;x;2-3;2-4;1-1;1-2;" }^"Fmaj7"
\bar "||"
< f,-1 e-3 a-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;2-4;x;2-2;" }
\bar "||"
< bes,-1 e-3 a-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;2-4;x;2-2;" }
\bar "||"
< e-3 a-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;2-3;2-4;1-1;2-2;" }^"F#hd7"
\bar "||"
< a-4 c'-3 >1^\markup { \fret-diagram-terse #"x;x;x;2-4;1-3;x;" }^"F"
\bar "||"
< f,-1 a-4 c'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-4;1-3;x;" }^"F"
\bar "||"
< bes,-1 a-4 c'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-4;1-3;x;" }^"C13"
\bar "||"
< ees-1 a-4 c'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-4;1-3;x;" }^"Ao"
\bar "||"
< a-4 c'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;2-4;1-3;1-1;" }^"F"
\bar "||"
< f,-2 a-4 c'-3 >1^\markup { \fret-diagram-terse #"1-2;x;x;2-4;1-3;x;" }^"F"
\bar "||"
< f,-2 bes,-1 a-4 c'-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;2-4;1-3;x;" }^"C13"
\bar "||"
< f,-2 ees-1 a-4 c'-3 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;2-4;1-3;x;" }^"F7"
\bar "||"
< f,-2 a-4 c'-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;x;2-4;1-3;1-1;" }^"F"
\bar "||"
< bes,-2 a-4 c'-3 >1^\markup { \fret-diagram-terse #"x;1-2;x;2-4;1-3;x;" }^"C13"
\bar "||"
< f,-1 bes,-2 a-4 c'-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;2-4;1-3;x;" }^"C13"
\bar "||"
< bes,-2 ees-1 a-4 c'-3 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;2-4;1-3;x;" }^"F13"
\bar "||"
< bes,-2 a-4 c'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;x;2-4;1-3;1-1;" }^"C13"
\bar "||"
< ees-2 a-4 c'-3 >1^\markup { \fret-diagram-terse #"x;x;1-2;2-4;1-3;x;" }^"Ao"
\bar "||"
< f,-1 ees-2 a-4 c'-3 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;2-4;1-3;x;" }^"F7"
\bar "||"
< bes,-1 ees-2 a-4 c'-3 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;2-4;1-3;x;" }^"F13"
\bar "||"
< ees-2 a-4 c'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-2;2-4;1-3;1-1;" }^"F7"
\bar "||"
< a-4 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;x;x;2-4;1-3;1-2;" }^"F"
\bar "||"
< f,-1 a-4 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-4;1-3;1-2;" }^"F"
\bar "||"
< bes,-1 a-4 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-4;1-3;1-2;" }^"C13"
\bar "||"
< ees-1 a-4 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-4;1-3;1-2;" }^"F7"
\bar "||"
< f,-1 a-4 des'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-4;2-3;x;" }^"C#+"
\bar "||"
< bes,-1 a-4 des'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-4;2-3;x;" }
\bar "||"
< ees-1 a-4 des'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-4;2-3;x;" }^"D#hd7"
\bar "||"
< a-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;2-4;2-3;1-1;" }^"C#+"
\bar "||"
< f,-2 a-4 des'-3 >1^\markup { \fret-diagram-terse #"1-2;x;x;2-4;2-3;x;" }^"C#+"
\bar "||"
< f,-2 bes,-1 a-4 des'-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;2-4;2-3;x;" }
\bar "||"
< f,-2 ees-1 a-4 des'-3 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;2-4;2-3;x;" }^"F+7"
\bar "||"
< f,-2 a-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;x;2-4;2-3;1-1;" }^"C#+"
\bar "||"
< ges,-2 bes,-1 a-4 des'-3 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;2-4;2-3;x;" }
\bar "||"
< ges,-2 ees-1 a-4 des'-3 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;2-4;2-3;x;" }^"D#hd7"
\bar "||"
< ges,-2 a-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;x;2-4;2-3;1-1;" }
\bar "||"
< bes,-2 a-4 des'-3 >1^\markup { \fret-diagram-terse #"x;1-2;x;2-4;2-3;x;" }
\bar "||"
< f,-1 bes,-2 a-4 des'-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;2-4;2-3;x;" }
\bar "||"
< bes,-2 ees-1 a-4 des'-3 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;2-4;2-3;x;" }
\bar "||"
< bes,-2 a-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;x;2-4;2-3;1-1;" }
\bar "||"
< f,-1 b,-2 a-4 des'-3 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;2-4;2-3;x;" }^"C#+7"
\bar "||"
< b,-2 ees-1 a-4 des'-3 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;2-4;2-3;x;" }^"B9"
\bar "||"
< b,-2 a-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;x;2-4;2-3;1-1;" }^"C#+7"
\bar "||"
< ees-2 a-4 des'-3 >1^\markup { \fret-diagram-terse #"x;x;1-2;2-4;2-3;x;" }^"D#hd7"
\bar "||"
< f,-1 ees-2 a-4 des'-3 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;2-4;2-3;x;" }^"F+7"
\bar "||"
< bes,-1 ees-2 a-4 des'-3 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;2-4;2-3;x;" }
\bar "||"
< ees-2 a-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-2;2-4;2-3;1-1;" }^"F+7"
\bar "||"
< f,-1 e-2 a-4 des'-3 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;2-4;2-3;x;" }
\bar "||"
< bes,-1 e-2 a-4 des'-3 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;2-4;2-3;x;" }
\bar "||"
< e-2 a-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-2;2-4;2-3;1-1;" }
\bar "||"
< a-4 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;x;x;2-4;2-3;1-2;" }^"C#+"
\bar "||"
< f,-1 a-4 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-4;2-3;1-2;" }^"C#+"
\bar "||"
< bes,-1 a-4 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-4;2-3;1-2;" }
\bar "||"
< ees-1 a-4 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-4;2-3;1-2;" }^"F+7"
\bar "||"
< f,-1 a-4 des'-3 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-4;2-3;2-2;" }
\bar "||"
< bes,-1 a-4 des'-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-4;2-3;2-2;" }
\bar "||"
< ees-1 a-4 des'-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-4;2-3;2-2;" }^"D#hd7"
\bar "||"
< a-4 f'-3 >1^\markup { \fret-diagram-terse #"x;x;x;2-4;x;1-3;" }^"F"
\bar "||"
< f,-1 a-4 f'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-4;x;1-3;" }^"F"
\bar "||"
< bes,-1 a-4 f'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-4;x;1-3;" }^"A#maj7"
\bar "||"
< ees-1 a-4 f'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-4;x;1-3;" }^"F7"
\bar "||"
< a-4 c'-1 f'-3 >1^\markup { \fret-diagram-terse #"x;x;x;2-4;1-1;1-3;" }^"F"
\bar "||"
< f,-2 a-4 f'-3 >1^\markup { \fret-diagram-terse #"1-2;x;x;2-4;x;1-3;" }^"F"
\bar "||"
< f,-2 bes,-1 a-4 f'-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;2-4;x;1-3;" }^"A#maj7"
\bar "||"
< f,-2 ees-1 a-4 f'-3 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;2-4;x;1-3;" }^"F7"
\bar "||"
< f,-2 a-4 c'-1 f'-3 >1^\markup { \fret-diagram-terse #"1-2;x;x;2-4;1-1;1-3;" }^"F"
\bar "||"
< bes,-2 a-4 f'-3 >1^\markup { \fret-diagram-terse #"x;1-2;x;2-4;x;1-3;" }^"A#maj7"
\bar "||"
< f,-1 bes,-2 a-4 f'-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;2-4;x;1-3;" }^"A#maj7"
\bar "||"
< bes,-2 ees-1 a-4 f'-3 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;2-4;x;1-3;" }^"F13"
\bar "||"
< bes,-2 a-4 c'-1 f'-3 >1^\markup { \fret-diagram-terse #"x;1-2;x;2-4;1-1;1-3;" }^"C13"
\bar "||"
< ees-2 a-4 f'-3 >1^\markup { \fret-diagram-terse #"x;x;1-2;2-4;x;1-3;" }^"F7"
\bar "||"
< f,-1 ees-2 a-4 f'-3 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;2-4;x;1-3;" }^"F7"
\bar "||"
< bes,-1 ees-2 a-4 f'-3 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;2-4;x;1-3;" }^"F13"
\bar "||"
< ees-2 a-4 c'-1 f'-3 >1^\markup { \fret-diagram-terse #"x;x;1-2;2-4;1-1;1-3;" }^"F7"
\bar "||"
< a-4 c'-2 f'-3 >1^\markup { \fret-diagram-terse #"x;x;x;2-4;1-2;1-3;" }^"F"
\bar "||"
< f,-1 a-4 c'-2 f'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-4;1-2;1-3;" }^"F"
\bar "||"
< bes,-1 a-4 c'-2 f'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-4;1-2;1-3;" }^"C13"
\bar "||"
< ees-1 a-4 c'-2 f'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-4;1-2;1-3;" }^"F7"
\bar "||"
< f,-1 a-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-4;x;2-3;" }
\bar "||"
< bes,-1 a-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-4;x;2-3;" }^"B7b9"
\bar "||"
< ees-1 a-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-4;x;2-3;" }^"D#o"
\bar "||"
< a-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;x;2-4;1-1;2-3;" }^"F#o"
\bar "||"
< f,-2 a-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;x;x;2-4;x;2-3;" }
\bar "||"
< f,-2 bes,-1 a-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;2-4;x;2-3;" }
\bar "||"
< f,-2 ees-1 a-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;2-4;x;2-3;" }
\bar "||"
< f,-2 a-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;x;x;2-4;1-1;2-3;" }
\bar "||"
< ges,-2 bes,-1 a-4 ges'-3 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;2-4;x;2-3;" }^"B7b9"
\bar "||"
< ges,-2 ees-1 a-4 ges'-3 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;2-4;x;2-3;" }^"D#o"
\bar "||"
< ges,-2 a-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"2-2;x;x;2-4;1-1;2-3;" }^"F#o"
\bar "||"
< bes,-2 a-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-2;x;2-4;x;2-3;" }^"B7b9"
\bar "||"
< f,-1 bes,-2 a-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;2-4;x;2-3;" }
\bar "||"
< bes,-2 ees-1 a-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;2-4;x;2-3;" }^"B7b9"
\bar "||"
< bes,-2 a-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-2;x;2-4;1-1;2-3;" }
\bar "||"
< f,-1 b,-2 a-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;2-4;x;2-3;" }
\bar "||"
< b,-2 ees-1 a-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;2-4;x;2-3;" }^"B7"
\bar "||"
< b,-2 a-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;2-2;x;2-4;1-1;2-3;" }^"D13"
\bar "||"
< ees-2 a-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;1-2;2-4;x;2-3;" }^"D#o"
\bar "||"
< f,-1 ees-2 a-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;2-4;x;2-3;" }
\bar "||"
< bes,-1 ees-2 a-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;2-4;x;2-3;" }^"B7b9"
\bar "||"
< ees-2 a-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;1-2;2-4;1-1;2-3;" }^"Co7"
\bar "||"
< f,-1 e-2 a-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;2-4;x;2-3;" }
\bar "||"
< bes,-1 e-2 a-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;2-4;x;2-3;" }
\bar "||"
< e-2 a-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;2-2;2-4;1-1;2-3;" }^"F#hd7"
\bar "||"
< a-4 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;x;2-4;1-2;2-3;" }^"F#o"
\bar "||"
< f,-1 a-4 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-4;1-2;2-3;" }
\bar "||"
< bes,-1 a-4 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-4;1-2;2-3;" }
\bar "||"
< ees-1 a-4 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-4;1-2;2-3;" }^"Co7"
\bar "||"
< f,-1 a-4 des'-2 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-4;2-2;2-3;" }
\bar "||"
< bes,-1 a-4 des'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-4;2-2;2-3;" }
\bar "||"
< ees-1 a-4 des'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-4;2-2;2-3;" }^"D#hd7"
\bar "||"
< f,-1 bes-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-4;x;x;" }^"A#"
\bar "||"
< bes,-1 bes-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-4;x;x;" }^"D#"
\bar "||"
< ees-1 bes-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-4;x;x;" }^"D#"
\bar "||"
< bes-4 c'-1 >1^\markup { \fret-diagram-terse #"x;x;x;3-4;1-1;x;" }^"D#6"
\bar "||"
< bes-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;3-4;x;1-1;" }^"A#"
\bar "||"
< f,-2 bes-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;3-4;x;x;" }^"A#"
\bar "||"
< f,-2 bes,-1 bes-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;3-4;x;x;" }^"A#"
\bar "||"
< f,-2 ees-1 bes-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;3-4;x;x;" }^"D#9"
\bar "||"
< f,-2 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"1-2;x;x;3-4;1-1;x;" }^"A#9"
\bar "||"
< f,-2 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;x;3-4;x;1-1;" }^"A#"
\bar "||"
< ges,-2 bes,-1 bes-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;3-4;x;x;" }^"F#"
\bar "||"
< ges,-2 ees-1 bes-4 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;3-4;x;x;" }^"D#m"
\bar "||"
< ges,-2 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"2-2;x;x;3-4;1-1;x;" }^"Chd7"
\bar "||"
< ges,-2 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;x;3-4;x;1-1;" }^"F#maj7"
\bar "||"
< g,-2 bes,-1 bes-4 >1^\markup { \fret-diagram-terse #"3-2;1-1;x;3-4;x;x;" }^"D#"
\bar "||"
< g,-2 ees-1 bes-4 >1^\markup { \fret-diagram-terse #"3-2;x;1-1;3-4;x;x;" }^"D#"
\bar "||"
< g,-2 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"3-2;x;x;3-4;1-1;x;" }^"D#6"
\bar "||"
< g,-2 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"3-2;x;x;3-4;x;1-1;" }^"A#6"
\bar "||"
< bes,-2 bes-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;3-4;x;x;" }^"D#"
\bar "||"
< f,-1 bes,-2 bes-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;3-4;x;x;" }^"A#"
\bar "||"
< bes,-2 ees-1 bes-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;3-4;x;x;" }^"D#"
\bar "||"
< bes,-2 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"x;1-2;x;3-4;1-1;x;" }^"D#6"
\bar "||"
< bes,-2 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;x;3-4;x;1-1;" }^"A#"
\bar "||"
< f,-1 b,-2 bes-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;3-4;x;x;" }^"C#13"
\bar "||"
< b,-2 ees-1 bes-4 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;3-4;x;x;" }^"Bmaj7"
\bar "||"
< b,-2 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"x;2-2;x;3-4;1-1;x;" }^"C7b9"
\bar "||"
< b,-2 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;x;3-4;x;1-1;" }^"C#13"
\bar "||"
< f,-1 c-2 bes-4 >1^\markup { \fret-diagram-terse #"1-1;3-2;x;3-4;x;x;" }^"A#9"
\bar "||"
< c-2 ees-1 bes-4 >1^\markup { \fret-diagram-terse #"x;3-2;1-1;3-4;x;x;" }^"D#6"
\bar "||"
< c-2 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"x;3-2;x;3-4;1-1;x;" }^"D#6"
\bar "||"
< c-2 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-2;x;3-4;x;1-1;" }^"A#9"
\bar "||"
< ees-2 bes-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;3-4;x;x;" }^"D#"
\bar "||"
< f,-1 ees-2 bes-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;3-4;x;x;" }^"D#9"
\bar "||"
< bes,-1 ees-2 bes-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;3-4;x;x;" }^"D#"
\bar "||"
< ees-2 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"x;x;1-2;3-4;1-1;x;" }^"D#6"
\bar "||"
< ees-2 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-2;3-4;x;1-1;" }^"D#9"
\bar "||"
< f,-1 e-2 bes-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;3-4;x;x;" }^"F#7b9"
\bar "||"
< bes,-1 e-2 bes-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;3-4;x;x;" }^"Eo"
\bar "||"
< e-2 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"x;x;2-2;3-4;1-1;x;" }^"C7"
\bar "||"
< e-2 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-2;3-4;x;1-1;" }^"F#7b9"
\bar "||"
< f,-1 f-2 bes-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-2;3-4;x;x;" }^"A#"
\bar "||"
< bes,-1 f-2 bes-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-2;3-4;x;x;" }^"A#"
\bar "||"
< f-2 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"x;x;3-2;3-4;1-1;x;" }^"A#9"
\bar "||"
< f-2 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-2;3-4;x;1-1;" }^"A#"
\bar "||"
< bes-4 c'-2 >1^\markup { \fret-diagram-terse #"x;x;x;3-4;1-2;x;" }^"D#6"
\bar "||"
< f,-1 bes-4 c'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-4;1-2;x;" }^"A#9"
\bar "||"
< bes,-1 bes-4 c'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-4;1-2;x;" }^"D#6"
\bar "||"
< ees-1 bes-4 c'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-4;1-2;x;" }^"D#6"
\bar "||"
< bes-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;3-4;1-2;1-1;" }^"A#9"
\bar "||"
< f,-1 bes-4 des'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-4;2-2;x;" }^"A#m"
\bar "||"
< bes,-1 bes-4 des'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-4;2-2;x;" }^"F#"
\bar "||"
< ees-1 bes-4 des'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-4;2-2;x;" }^"F#6"
\bar "||"
< bes-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;3-4;2-2;1-1;" }^"A#m"
\bar "||"
< f,-1 bes-4 d'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-4;3-2;x;" }^"A#"
\bar "||"
< bes,-1 bes-4 d'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-4;3-2;x;" }^"A#"
\bar "||"
< ees-1 bes-4 d'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-4;3-2;x;" }^"D#maj7"
\bar "||"
< bes-4 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;x;3-4;3-2;1-1;" }^"A#"
\bar "||"
< bes-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;x;3-4;x;1-2;" }^"A#"
\bar "||"
< f,-1 bes-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-4;x;1-2;" }^"A#"
\bar "||"
< bes,-1 bes-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-4;x;1-2;" }^"A#"
\bar "||"
< ees-1 bes-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-4;x;1-2;" }^"D#9"
\bar "||"
< bes-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;x;x;3-4;1-1;1-2;" }^"A#9"
\bar "||"
< f,-1 bes-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-4;x;2-2;" }^"F#maj7"
\bar "||"
< bes,-1 bes-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-4;x;2-2;" }^"F#"
\bar "||"
< ees-1 bes-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-4;x;2-2;" }^"D#m"
\bar "||"
< bes-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;x;3-4;1-1;2-2;" }^"Chd7"
\bar "||"
< f,-1 bes-4 g'-2 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-4;x;3-2;" }^"A#6"
\bar "||"
< bes,-1 bes-4 g'-2 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-4;x;3-2;" }^"D#"
\bar "||"
< ees-1 bes-4 g'-2 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-4;x;3-2;" }^"D#"
\bar "||"
< bes-4 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"x;x;x;3-4;1-1;3-2;" }^"D#6"
\bar "||"
< f,-3 bes-4 >1^\markup { \fret-diagram-terse #"1-3;x;x;3-4;x;x;" }^"A#"
\bar "||"
< f,-3 bes,-1 bes-4 >1^\markup { \fret-diagram-terse #"1-3;1-1;x;3-4;x;x;" }^"A#"
\bar "||"
< f,-3 ees-1 bes-4 >1^\markup { \fret-diagram-terse #"1-3;x;1-1;3-4;x;x;" }^"D#9"
\bar "||"
< f,-3 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"1-3;x;x;3-4;1-1;x;" }^"A#9"
\bar "||"
< f,-3 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"1-3;x;x;3-4;x;1-1;" }^"A#"
\bar "||"
< f,-3 bes,-2 bes-4 >1^\markup { \fret-diagram-terse #"1-3;1-2;x;3-4;x;x;" }^"A#"
\bar "||"
< f,-3 bes,-2 ees-1 bes-4 >1^\markup { \fret-diagram-terse #"1-3;1-2;1-1;3-4;x;x;" }^"D#9"
\bar "||"
< f,-3 bes,-2 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"1-3;1-2;x;3-4;1-1;x;" }^"A#9"
\bar "||"
< f,-3 bes,-2 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"1-3;1-2;x;3-4;x;1-1;" }^"A#"
\bar "||"
< f,-3 ees-2 bes-4 >1^\markup { \fret-diagram-terse #"1-3;x;1-2;3-4;x;x;" }^"D#9"
\bar "||"
< f,-3 bes,-1 ees-2 bes-4 >1^\markup { \fret-diagram-terse #"1-3;1-1;1-2;3-4;x;x;" }^"D#9"
\bar "||"
< f,-3 ees-2 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"1-3;x;1-2;3-4;1-1;x;" }^"D#13"
\bar "||"
< f,-3 ees-2 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"1-3;x;1-2;3-4;x;1-1;" }^"D#9"
\bar "||"
< f,-3 bes-4 c'-2 >1^\markup { \fret-diagram-terse #"1-3;x;x;3-4;1-2;x;" }^"A#9"
\bar "||"
< f,-3 bes,-1 bes-4 c'-2 >1^\markup { \fret-diagram-terse #"1-3;1-1;x;3-4;1-2;x;" }^"A#9"
\bar "||"
< f,-3 ees-1 bes-4 c'-2 >1^\markup { \fret-diagram-terse #"1-3;x;1-1;3-4;1-2;x;" }^"D#13"
\bar "||"
< f,-3 bes-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"1-3;x;x;3-4;1-2;1-1;" }^"A#9"
\bar "||"
< f,-3 bes-4 f'-2 >1^\markup { \fret-diagram-terse #"1-3;x;x;3-4;x;1-2;" }^"A#"
\bar "||"
< f,-3 bes,-1 bes-4 f'-2 >1^\markup { \fret-diagram-terse #"1-3;1-1;x;3-4;x;1-2;" }^"A#"
\bar "||"
< f,-3 ees-1 bes-4 f'-2 >1^\markup { \fret-diagram-terse #"1-3;x;1-1;3-4;x;1-2;" }^"D#9"
\bar "||"
< f,-3 bes-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"1-3;x;x;3-4;1-1;1-2;" }^"A#9"
\bar "||"
< ges,-3 bes,-1 bes-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;3-4;x;x;" }^"F#"
\bar "||"
< ges,-3 ees-1 bes-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;3-4;x;x;" }^"D#m"
\bar "||"
< ges,-3 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"2-3;x;x;3-4;1-1;x;" }^"Chd7"
\bar "||"
< ges,-3 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;x;3-4;x;1-1;" }^"F#maj7"
\bar "||"
< ges,-3 bes,-2 bes-4 >1^\markup { \fret-diagram-terse #"2-3;1-2;x;3-4;x;x;" }^"F#"
\bar "||"
< ges,-3 bes,-2 ees-1 bes-4 >1^\markup { \fret-diagram-terse #"2-3;1-2;1-1;3-4;x;x;" }^"D#m"
\bar "||"
< ges,-3 bes,-2 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"2-3;1-2;x;3-4;1-1;x;" }^"Chd7"
\bar "||"
< ges,-3 bes,-2 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;1-2;x;3-4;x;1-1;" }^"F#maj7"
\bar "||"
< ges,-3 b,-2 ees-1 bes-4 >1^\markup { \fret-diagram-terse #"2-3;2-2;1-1;3-4;x;x;" }^"Bmaj7"
\bar "||"
< ges,-3 b,-2 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"2-3;2-2;x;3-4;1-1;x;" }
\bar "||"
< ges,-3 b,-2 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;2-2;x;3-4;x;1-1;" }^"C#13"
\bar "||"
< ges,-3 ees-2 bes-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-2;3-4;x;x;" }^"D#m"
\bar "||"
< ges,-3 bes,-1 ees-2 bes-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;1-2;3-4;x;x;" }^"D#m"
\bar "||"
< ges,-3 ees-2 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"2-3;x;1-2;3-4;1-1;x;" }^"Chd7"
\bar "||"
< ges,-3 ees-2 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;1-2;3-4;x;1-1;" }^"C#13"
\bar "||"
< ges,-3 bes,-1 e-2 bes-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;2-2;3-4;x;x;" }^"F#7"
\bar "||"
< ges,-3 e-2 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"2-3;x;2-2;3-4;1-1;x;" }
\bar "||"
< ges,-3 e-2 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;2-2;3-4;x;1-1;" }^"F#7b9"
\bar "||"
< ges,-3 bes-4 c'-2 >1^\markup { \fret-diagram-terse #"2-3;x;x;3-4;1-2;x;" }^"Chd7"
\bar "||"
< ges,-3 bes,-1 bes-4 c'-2 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;3-4;1-2;x;" }^"Chd7"
\bar "||"
< ges,-3 ees-1 bes-4 c'-2 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;3-4;1-2;x;" }^"Chd7"
\bar "||"
< ges,-3 bes-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;x;3-4;1-2;1-1;" }^"G#13"
\bar "||"
< ges,-3 bes,-1 bes-4 des'-2 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;3-4;2-2;x;" }^"F#"
\bar "||"
< ges,-3 ees-1 bes-4 des'-2 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;3-4;2-2;x;" }^"F#6"
\bar "||"
< ges,-3 bes-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;x;3-4;2-2;1-1;" }^"F#maj7"
\bar "||"
< ges,-3 bes-4 f'-2 >1^\markup { \fret-diagram-terse #"2-3;x;x;3-4;x;1-2;" }^"F#maj7"
\bar "||"
< ges,-3 bes,-1 bes-4 f'-2 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;3-4;x;1-2;" }^"F#maj7"
\bar "||"
< ges,-3 ees-1 bes-4 f'-2 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;3-4;x;1-2;" }^"C#13"
\bar "||"
< ges,-3 bes-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"2-3;x;x;3-4;1-1;1-2;" }^"G#13"
\bar "||"
< ges,-3 bes,-1 bes-4 ges'-2 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;3-4;x;2-2;" }^"F#"
\bar "||"
< ges,-3 ees-1 bes-4 ges'-2 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;3-4;x;2-2;" }^"D#m"
\bar "||"
< ges,-3 bes-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"2-3;x;x;3-4;1-1;2-2;" }^"Chd7"
\bar "||"
< g,-3 bes,-1 bes-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;3-4;x;x;" }^"D#"
\bar "||"
< g,-3 ees-1 bes-4 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;3-4;x;x;" }^"D#"
\bar "||"
< g,-3 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"3-3;x;x;3-4;1-1;x;" }^"D#6"
\bar "||"
< g,-3 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;x;3-4;x;1-1;" }^"A#6"
\bar "||"
< g,-3 bes,-2 bes-4 >1^\markup { \fret-diagram-terse #"3-3;1-2;x;3-4;x;x;" }^"D#"
\bar "||"
< g,-3 bes,-2 ees-1 bes-4 >1^\markup { \fret-diagram-terse #"3-3;1-2;1-1;3-4;x;x;" }^"D#"
\bar "||"
< g,-3 bes,-2 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"3-3;1-2;x;3-4;1-1;x;" }^"D#6"
\bar "||"
< g,-3 bes,-2 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;1-2;x;3-4;x;1-1;" }^"A#6"
\bar "||"
< g,-3 b,-2 ees-1 bes-4 >1^\markup { \fret-diagram-terse #"3-3;2-2;1-1;3-4;x;x;" }
\bar "||"
< g,-3 b,-2 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"3-3;2-2;x;3-4;1-1;x;" }^"C7b9"
\bar "||"
< g,-3 b,-2 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;2-2;x;3-4;x;1-1;" }
\bar "||"
< g,-3 c-2 ees-1 bes-4 >1^\markup { \fret-diagram-terse #"3-3;3-2;1-1;3-4;x;x;" }^"D#6"
\bar "||"
< g,-3 c-2 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"3-3;3-2;x;3-4;1-1;x;" }^"D#6"
\bar "||"
< g,-3 c-2 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;3-2;x;3-4;x;1-1;" }^"C13"
\bar "||"
< g,-3 ees-2 bes-4 >1^\markup { \fret-diagram-terse #"3-3;x;1-2;3-4;x;x;" }^"D#"
\bar "||"
< g,-3 bes,-1 ees-2 bes-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;1-2;3-4;x;x;" }^"D#"
\bar "||"
< g,-3 ees-2 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"3-3;x;1-2;3-4;1-1;x;" }^"D#6"
\bar "||"
< g,-3 ees-2 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;1-2;3-4;x;1-1;" }^"D#9"
\bar "||"
< g,-3 bes,-1 e-2 bes-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;2-2;3-4;x;x;" }^"Eo"
\bar "||"
< g,-3 e-2 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"3-3;x;2-2;3-4;1-1;x;" }^"C7"
\bar "||"
< g,-3 e-2 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;2-2;3-4;x;1-1;" }^"C13"
\bar "||"
< g,-3 bes,-1 f-2 bes-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;3-2;3-4;x;x;" }^"A#6"
\bar "||"
< g,-3 f-2 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"3-3;x;3-2;3-4;1-1;x;" }^"C13"
\bar "||"
< g,-3 f-2 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;3-2;3-4;x;1-1;" }^"A#6"
\bar "||"
< g,-3 bes-4 c'-2 >1^\markup { \fret-diagram-terse #"3-3;x;x;3-4;1-2;x;" }^"D#6"
\bar "||"
< g,-3 bes,-1 bes-4 c'-2 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;3-4;1-2;x;" }^"D#6"
\bar "||"
< g,-3 ees-1 bes-4 c'-2 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;3-4;1-2;x;" }^"D#6"
\bar "||"
< g,-3 bes-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;x;3-4;1-2;1-1;" }^"C13"
\bar "||"
< g,-3 bes,-1 bes-4 des'-2 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;3-4;2-2;x;" }^"Go"
\bar "||"
< g,-3 ees-1 bes-4 des'-2 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;3-4;2-2;x;" }^"D#7"
\bar "||"
< g,-3 bes-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;x;3-4;2-2;1-1;" }^"Ghd7"
\bar "||"
< g,-3 bes,-1 bes-4 d'-2 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;3-4;3-2;x;" }^"Gm"
\bar "||"
< g,-3 ees-1 bes-4 d'-2 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;3-4;3-2;x;" }^"D#maj7"
\bar "||"
< g,-3 bes-4 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;x;3-4;3-2;1-1;" }^"A#6"
\bar "||"
< g,-3 bes-4 f'-2 >1^\markup { \fret-diagram-terse #"3-3;x;x;3-4;x;1-2;" }^"A#6"
\bar "||"
< g,-3 bes,-1 bes-4 f'-2 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;3-4;x;1-2;" }^"A#6"
\bar "||"
< g,-3 ees-1 bes-4 f'-2 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;3-4;x;1-2;" }^"D#9"
\bar "||"
< g,-3 bes-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"3-3;x;x;3-4;1-1;1-2;" }^"C13"
\bar "||"
< g,-3 bes,-1 bes-4 ges'-2 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;3-4;x;2-2;" }
\bar "||"
< g,-3 ees-1 bes-4 ges'-2 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;3-4;x;2-2;" }
\bar "||"
< g,-3 bes-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"3-3;x;x;3-4;1-1;2-2;" }
\bar "||"
< g,-3 bes,-1 bes-4 g'-2 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;3-4;x;3-2;" }^"D#"
\bar "||"
< g,-3 ees-1 bes-4 g'-2 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;3-4;x;3-2;" }^"D#"
\bar "||"
< g,-3 bes-4 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"3-3;x;x;3-4;1-1;3-2;" }^"D#6"
\bar "||"
< bes,-3 bes-4 >1^\markup { \fret-diagram-terse #"x;1-3;x;3-4;x;x;" }^"D#"
\bar "||"
< f,-1 bes,-3 bes-4 >1^\markup { \fret-diagram-terse #"1-1;1-3;x;3-4;x;x;" }^"A#"
\bar "||"
< bes,-3 ees-1 bes-4 >1^\markup { \fret-diagram-terse #"x;1-3;1-1;3-4;x;x;" }^"D#"
\bar "||"
< bes,-3 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"x;1-3;x;3-4;1-1;x;" }^"D#6"
\bar "||"
< bes,-3 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-3;x;3-4;x;1-1;" }^"A#"
\bar "||"
< f,-2 bes,-3 bes-4 >1^\markup { \fret-diagram-terse #"1-2;1-3;x;3-4;x;x;" }^"A#"
\bar "||"
< f,-2 bes,-3 ees-1 bes-4 >1^\markup { \fret-diagram-terse #"1-2;1-3;1-1;3-4;x;x;" }^"D#9"
\bar "||"
< f,-2 bes,-3 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"1-2;1-3;x;3-4;1-1;x;" }^"A#9"
\bar "||"
< f,-2 bes,-3 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;1-3;x;3-4;x;1-1;" }^"A#"
\bar "||"
< bes,-3 ees-2 bes-4 >1^\markup { \fret-diagram-terse #"x;1-3;1-2;3-4;x;x;" }^"D#"
\bar "||"
< f,-1 bes,-3 ees-2 bes-4 >1^\markup { \fret-diagram-terse #"1-1;1-3;1-2;3-4;x;x;" }^"D#9"
\bar "||"
< bes,-3 ees-2 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"x;1-3;1-2;3-4;1-1;x;" }^"D#6"
\bar "||"
< bes,-3 ees-2 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-3;1-2;3-4;x;1-1;" }^"D#9"
\bar "||"
< bes,-3 bes-4 c'-2 >1^\markup { \fret-diagram-terse #"x;1-3;x;3-4;1-2;x;" }^"D#6"
\bar "||"
< f,-1 bes,-3 bes-4 c'-2 >1^\markup { \fret-diagram-terse #"1-1;1-3;x;3-4;1-2;x;" }^"A#9"
\bar "||"
< bes,-3 ees-1 bes-4 c'-2 >1^\markup { \fret-diagram-terse #"x;1-3;1-1;3-4;1-2;x;" }^"D#6"
\bar "||"
< bes,-3 bes-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;1-3;x;3-4;1-2;1-1;" }^"A#9"
\bar "||"
< bes,-3 bes-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-3;x;3-4;x;1-2;" }^"A#"
\bar "||"
< f,-1 bes,-3 bes-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;1-3;x;3-4;x;1-2;" }^"A#"
\bar "||"
< bes,-3 ees-1 bes-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-3;1-1;3-4;x;1-2;" }^"D#9"
\bar "||"
< bes,-3 bes-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;1-3;x;3-4;1-1;1-2;" }^"A#9"
\bar "||"
< f,-1 b,-3 bes-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;3-4;x;x;" }^"C#13"
\bar "||"
< b,-3 ees-1 bes-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;3-4;x;x;" }^"Bmaj7"
\bar "||"
< b,-3 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"x;2-3;x;3-4;1-1;x;" }^"C7b9"
\bar "||"
< b,-3 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;x;3-4;x;1-1;" }^"C#13"
\bar "||"
< f,-2 b,-3 bes-4 >1^\markup { \fret-diagram-terse #"1-2;2-3;x;3-4;x;x;" }^"C#13"
\bar "||"
< f,-2 b,-3 ees-1 bes-4 >1^\markup { \fret-diagram-terse #"1-2;2-3;1-1;3-4;x;x;" }^"C#13"
\bar "||"
< f,-2 b,-3 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"1-2;2-3;x;3-4;1-1;x;" }
\bar "||"
< f,-2 b,-3 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;2-3;x;3-4;x;1-1;" }^"C#13"
\bar "||"
< ges,-2 b,-3 ees-1 bes-4 >1^\markup { \fret-diagram-terse #"2-2;2-3;1-1;3-4;x;x;" }^"Bmaj7"
\bar "||"
< ges,-2 b,-3 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"2-2;2-3;x;3-4;1-1;x;" }
\bar "||"
< ges,-2 b,-3 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;2-3;x;3-4;x;1-1;" }^"C#13"
\bar "||"
< b,-3 ees-2 bes-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-2;3-4;x;x;" }^"Bmaj7"
\bar "||"
< f,-1 b,-3 ees-2 bes-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;1-2;3-4;x;x;" }^"C#13"
\bar "||"
< b,-3 ees-2 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"x;2-3;1-2;3-4;1-1;x;" }
\bar "||"
< b,-3 ees-2 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;1-2;3-4;x;1-1;" }^"C#13"
\bar "||"
< f,-1 b,-3 e-2 bes-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;2-2;3-4;x;x;" }
\bar "||"
< b,-3 e-2 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"x;2-3;2-2;3-4;1-1;x;" }^"C7b9"
\bar "||"
< b,-3 e-2 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;2-2;3-4;x;1-1;" }
\bar "||"
< b,-3 bes-4 c'-2 >1^\markup { \fret-diagram-terse #"x;2-3;x;3-4;1-2;x;" }^"C7b9"
\bar "||"
< f,-1 b,-3 bes-4 c'-2 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;3-4;1-2;x;" }
\bar "||"
< b,-3 ees-1 bes-4 c'-2 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;3-4;1-2;x;" }
\bar "||"
< b,-3 bes-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;x;3-4;1-2;1-1;" }
\bar "||"
< f,-1 b,-3 bes-4 des'-2 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;3-4;2-2;x;" }^"C#13"
\bar "||"
< b,-3 ees-1 bes-4 des'-2 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;3-4;2-2;x;" }^"C#13"
\bar "||"
< b,-3 bes-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;x;3-4;2-2;1-1;" }^"C#13"
\bar "||"
< b,-3 bes-4 f'-2 >1^\markup { \fret-diagram-terse #"x;2-3;x;3-4;x;1-2;" }^"C#13"
\bar "||"
< f,-1 b,-3 bes-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;3-4;x;1-2;" }^"C#13"
\bar "||"
< b,-3 ees-1 bes-4 f'-2 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;3-4;x;1-2;" }^"C#13"
\bar "||"
< b,-3 bes-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;2-3;x;3-4;1-1;1-2;" }
\bar "||"
< f,-1 b,-3 bes-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;3-4;x;2-2;" }^"C#13"
\bar "||"
< b,-3 ees-1 bes-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;3-4;x;2-2;" }^"Bmaj7"
\bar "||"
< b,-3 bes-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;2-3;x;3-4;1-1;2-2;" }
\bar "||"
< f,-1 c-3 bes-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;3-4;x;x;" }^"A#9"
\bar "||"
< c-3 ees-1 bes-4 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;3-4;x;x;" }^"D#6"
\bar "||"
< c-3 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"x;3-3;x;3-4;1-1;x;" }^"D#6"
\bar "||"
< c-3 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;x;3-4;x;1-1;" }^"A#9"
\bar "||"
< f,-2 c-3 bes-4 >1^\markup { \fret-diagram-terse #"1-2;3-3;x;3-4;x;x;" }^"A#9"
\bar "||"
< f,-2 c-3 ees-1 bes-4 >1^\markup { \fret-diagram-terse #"1-2;3-3;1-1;3-4;x;x;" }^"D#13"
\bar "||"
< f,-2 c-3 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"1-2;3-3;x;3-4;1-1;x;" }^"A#9"
\bar "||"
< f,-2 c-3 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;3-3;x;3-4;x;1-1;" }^"A#9"
\bar "||"
< ges,-2 c-3 ees-1 bes-4 >1^\markup { \fret-diagram-terse #"2-2;3-3;1-1;3-4;x;x;" }^"Chd7"
\bar "||"
< ges,-2 c-3 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"2-2;3-3;x;3-4;1-1;x;" }^"Chd7"
\bar "||"
< ges,-2 c-3 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;3-3;x;3-4;x;1-1;" }^"G#13"
\bar "||"
< g,-2 c-3 ees-1 bes-4 >1^\markup { \fret-diagram-terse #"3-2;3-3;1-1;3-4;x;x;" }^"D#6"
\bar "||"
< g,-2 c-3 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"3-2;3-3;x;3-4;1-1;x;" }^"D#6"
\bar "||"
< g,-2 c-3 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"3-2;3-3;x;3-4;x;1-1;" }^"C13"
\bar "||"
< c-3 ees-2 bes-4 >1^\markup { \fret-diagram-terse #"x;3-3;1-2;3-4;x;x;" }^"D#6"
\bar "||"
< f,-1 c-3 ees-2 bes-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;1-2;3-4;x;x;" }^"D#13"
\bar "||"
< c-3 ees-2 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"x;3-3;1-2;3-4;1-1;x;" }^"D#6"
\bar "||"
< c-3 ees-2 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;1-2;3-4;x;1-1;" }^"D#13"
\bar "||"
< f,-1 c-3 e-2 bes-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;2-2;3-4;x;x;" }^"C13"
\bar "||"
< c-3 e-2 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"x;3-3;2-2;3-4;1-1;x;" }^"C7"
\bar "||"
< c-3 e-2 bes-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;2-2;3-4;x;1-1;" }^"C13"
\bar "||"
< f,-1 c-3 f-2 bes-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;3-2;3-4;x;x;" }^"A#9"
\bar "||"
< c-3 f-2 bes-4 c'-1 >1^\markup { \fret-diagram-terse #"x;3-3;3-2;3-4;1-1;x;" }^"A#9"
\bar "||"
}}
\layout {}
\midi {}
}