\version "2.18.2"
\score {
\new Voice {
\override TextScript.fret-diagram-details.finger-code = #'in-dot
\absolute {
	\clef "treble_8"
< b,-2 ees-1 a-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;2-3;x;2-4;" }^"B7"
\bar "||"
< b,-2 a-3 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;2-2;x;2-3;1-1;2-4;" }^"D13"
\bar "||"
< ees-2 a-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;2-3;x;2-4;" }^"D#o"
\bar "||"
< f,-1 ees-2 a-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;2-3;x;2-4;" }
\bar "||"
< bes,-1 ees-2 a-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;2-3;x;2-4;" }^"B7b9"
\bar "||"
< ees-2 a-3 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;2-3;1-1;2-4;" }^"Co7"
\bar "||"
< f,-1 e-2 a-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;2-3;x;2-4;" }
\bar "||"
< bes,-1 e-2 a-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;2-3;x;2-4;" }
\bar "||"
< e-2 a-3 c'-1 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;2-2;2-3;1-1;2-4;" }^"F#hd7"
\bar "||"
< a-3 c'-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;x;2-3;1-2;2-4;" }^"F#o"
\bar "||"
< f,-1 a-3 c'-2 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-3;1-2;2-4;" }
\bar "||"
< bes,-1 a-3 c'-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-3;1-2;2-4;" }
\bar "||"
< ees-1 a-3 c'-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-3;1-2;2-4;" }^"Co7"
\bar "||"
< f,-1 a-3 des'-2 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-3;2-2;2-4;" }
\bar "||"
< bes,-1 a-3 des'-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-3;2-2;2-4;" }
\bar "||"
< ees-1 a-3 des'-2 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-3;2-2;2-4;" }^"D#hd7"
\bar "||"
< c'-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;x;x;1-3;2-4;" }^"Co"
\bar "||"
< f,-1 c'-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;1-3;2-4;" }^"G#13"
\bar "||"
< bes,-1 c'-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;1-3;2-4;" }^"Chd7"
\bar "||"
< ees-1 c'-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;1-3;2-4;" }^"Co"
\bar "||"
< aes-1 c'-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;1-3;2-4;" }^"G#7"
\bar "||"
< f,-2 c'-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;x;1-3;2-4;" }^"G#13"
\bar "||"
< f,-2 bes,-1 c'-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;x;1-3;2-4;" }^"G#13"
\bar "||"
< f,-2 ees-1 c'-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;x;1-3;2-4;" }^"G#13"
\bar "||"
< f,-2 aes-1 c'-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;1-1;1-3;2-4;" }^"G#13"
\bar "||"
< bes,-2 c'-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;x;1-3;2-4;" }^"Chd7"
\bar "||"
< f,-1 bes,-2 c'-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;x;1-3;2-4;" }^"G#13"
\bar "||"
< bes,-2 ees-1 c'-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;x;1-3;2-4;" }^"Chd7"
\bar "||"
< bes,-2 aes-1 c'-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;1-1;1-3;2-4;" }^"G#9"
\bar "||"
< ees-2 c'-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;x;1-3;2-4;" }^"Co"
\bar "||"
< f,-1 ees-2 c'-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;x;1-3;2-4;" }^"G#13"
\bar "||"
< bes,-1 ees-2 c'-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;x;1-3;2-4;" }^"Chd7"
\bar "||"
< ees-2 aes-1 c'-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;1-1;1-3;2-4;" }^"G#7"
\bar "||"
< aes-2 c'-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-2;1-3;2-4;" }^"G#7"
\bar "||"
< f,-1 aes-2 c'-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-2;1-3;2-4;" }^"G#13"
\bar "||"
< bes,-1 aes-2 c'-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-2;1-3;2-4;" }^"G#9"
\bar "||"
< ees-1 aes-2 c'-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-2;1-3;2-4;" }^"G#7"
\bar "||"
< f,-1 des'-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;2-3;2-4;" }^"F#maj7"
\bar "||"
< bes,-1 des'-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;2-3;2-4;" }^"F#"
\bar "||"
< ees-1 des'-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;2-3;2-4;" }^"F#6"
\bar "||"
< aes-1 des'-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;2-3;2-4;" }^"F#9"
\bar "||"
< f,-2 des'-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;x;2-3;2-4;" }^"F#maj7"
\bar "||"
< f,-2 bes,-1 des'-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;x;2-3;2-4;" }^"F#maj7"
\bar "||"
< f,-2 ees-1 des'-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;x;2-3;2-4;" }^"C#13"
\bar "||"
< f,-2 aes-1 des'-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;1-1;2-3;2-4;" }^"C#13"
\bar "||"
< ges,-2 bes,-1 des'-3 ges'-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;x;2-3;2-4;" }^"F#"
\bar "||"
< ges,-2 ees-1 des'-3 ges'-4 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;x;2-3;2-4;" }^"F#6"
\bar "||"
< ges,-2 aes-1 des'-3 ges'-4 >1^\markup { \fret-diagram-terse #"2-2;x;x;1-1;2-3;2-4;" }^"F#9"
\bar "||"
< bes,-2 des'-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;x;2-3;2-4;" }^"F#"
\bar "||"
< f,-1 bes,-2 des'-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;x;2-3;2-4;" }^"F#maj7"
\bar "||"
< bes,-2 ees-1 des'-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;x;2-3;2-4;" }^"F#6"
\bar "||"
< bes,-2 aes-1 des'-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;1-1;2-3;2-4;" }^"F#9"
\bar "||"
< f,-1 b,-2 des'-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;x;2-3;2-4;" }^"C#13"
\bar "||"
< b,-2 ees-1 des'-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;x;2-3;2-4;" }^"B9"
\bar "||"
< b,-2 aes-1 des'-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;2-2;x;1-1;2-3;2-4;" }^"C#13"
\bar "||"
< ees-2 des'-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;x;2-3;2-4;" }^"F#6"
\bar "||"
< f,-1 ees-2 des'-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;x;2-3;2-4;" }^"C#13"
\bar "||"
< bes,-1 ees-2 des'-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;x;2-3;2-4;" }^"F#6"
\bar "||"
< ees-2 aes-1 des'-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;1-1;2-3;2-4;" }^"C#13"
\bar "||"
< f,-1 e-2 des'-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;x;2-3;2-4;" }^"F#7b9"
\bar "||"
< bes,-1 e-2 des'-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;x;2-3;2-4;" }^"F#7"
\bar "||"
< e-2 aes-1 des'-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;2-2;1-1;2-3;2-4;" }^"F#9"
\bar "||"
< aes-2 des'-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-2;2-3;2-4;" }^"F#9"
\bar "||"
< f,-1 aes-2 des'-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-2;2-3;2-4;" }^"C#13"
\bar "||"
< bes,-1 aes-2 des'-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-2;2-3;2-4;" }^"F#9"
\bar "||"
< ees-1 aes-2 des'-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-2;2-3;2-4;" }^"C#13"
\bar "||"
< f,-1 a-2 des'-3 ges'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-2;2-3;2-4;" }
\bar "||"
< bes,-1 a-2 des'-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-2;2-3;2-4;" }
\bar "||"
< ees-1 a-2 des'-3 ges'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-2;2-3;2-4;" }^"D#hd7"
\bar "||"
< f,-1 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;x;3-4;" }^"A#6"
\bar "||"
< bes,-1 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;x;3-4;" }^"D#"
\bar "||"
< ees-1 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;x;3-4;" }^"D#"
\bar "||"
< aes-1 g'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;x;3-4;" }^"G#maj7"
\bar "||"
< c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;x;x;x;1-1;3-4;" }^"C"
\bar "||"
< f,-2 g'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;x;x;3-4;" }^"A#6"
\bar "||"
< f,-2 bes,-1 g'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;x;x;3-4;" }^"A#6"
\bar "||"
< f,-2 ees-1 g'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;x;x;3-4;" }^"G+7"
\bar "||"
< f,-2 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;1-1;x;3-4;" }^"D#13"
\bar "||"
< f,-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;x;1-1;3-4;" }^"F9"
\bar "||"
< ges,-2 bes,-1 g'-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;x;x;3-4;" }
\bar "||"
< ges,-2 ees-1 g'-4 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;x;x;3-4;" }^"G#7b9"
\bar "||"
< ges,-2 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"2-2;x;x;1-1;x;3-4;" }^"G#7b9"
\bar "||"
< ges,-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"2-2;x;x;x;1-1;3-4;" }^"G#7b9"
\bar "||"
< g,-2 bes,-1 g'-4 >1^\markup { \fret-diagram-terse #"3-2;1-1;x;x;x;3-4;" }^"D#"
\bar "||"
< g,-2 ees-1 g'-4 >1^\markup { \fret-diagram-terse #"3-2;x;1-1;x;x;3-4;" }^"D#"
\bar "||"
< g,-2 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"3-2;x;x;1-1;x;3-4;" }^"G#maj7"
\bar "||"
< g,-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"3-2;x;x;x;1-1;3-4;" }^"C"
\bar "||"
< bes,-2 g'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;x;x;3-4;" }^"D#"
\bar "||"
< f,-1 bes,-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;x;x;3-4;" }^"A#6"
\bar "||"
< bes,-2 ees-1 g'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;x;x;3-4;" }^"D#"
\bar "||"
< bes,-2 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;1-1;x;3-4;" }^"D#13"
\bar "||"
< bes,-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;x;1-1;3-4;" }^"D#6"
\bar "||"
< f,-1 b,-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;x;x;3-4;" }^"G7"
\bar "||"
< b,-2 ees-1 g'-4 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;x;x;3-4;" }^"D#+"
\bar "||"
< b,-2 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"x;2-2;x;1-1;x;3-4;" }
\bar "||"
< b,-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;2-2;x;x;1-1;3-4;" }^"Cmaj7"
\bar "||"
< f,-1 c-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;3-2;x;x;x;3-4;" }^"F9"
\bar "||"
< c-2 ees-1 g'-4 >1^\markup { \fret-diagram-terse #"x;3-2;1-1;x;x;3-4;" }^"Cm"
\bar "||"
< c-2 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"x;3-2;x;1-1;x;3-4;" }^"G#maj7"
\bar "||"
< c-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;3-2;x;x;1-1;3-4;" }^"C"
\bar "||"
< ees-2 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;x;x;3-4;" }^"D#"
\bar "||"
< f,-1 ees-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;x;x;3-4;" }^"G+7"
\bar "||"
< bes,-1 ees-2 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;x;x;3-4;" }^"D#"
\bar "||"
< ees-2 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;1-1;x;3-4;" }^"G#maj7"
\bar "||"
< ees-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;x;1-1;3-4;" }^"Cm"
\bar "||"
< f,-1 e-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;x;x;3-4;" }^"C13"
\bar "||"
< bes,-1 e-2 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;x;x;3-4;" }^"Eo"
\bar "||"
< e-2 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"x;x;2-2;1-1;x;3-4;" }^"A7b9"
\bar "||"
< e-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;x;2-2;x;1-1;3-4;" }^"C"
\bar "||"
< f,-1 f-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-2;x;x;3-4;" }^"A#6"
\bar "||"
< bes,-1 f-2 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-2;x;x;3-4;" }^"A#6"
\bar "||"
< f-2 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"x;x;3-2;1-1;x;3-4;" }^"D#13"
\bar "||"
< f-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;x;3-2;x;1-1;3-4;" }^"F9"
\bar "||"
< aes-2 g'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-2;x;3-4;" }^"G#maj7"
\bar "||"
< f,-1 aes-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-2;x;3-4;" }^"D#13"
\bar "||"
< bes,-1 aes-2 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-2;x;3-4;" }^"D#13"
\bar "||"
< ees-1 aes-2 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-2;x;3-4;" }^"G#maj7"
\bar "||"
< aes-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-2;1-1;3-4;" }^"G#maj7"
\bar "||"
< f,-1 a-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-2;x;3-4;" }^"A+7"
\bar "||"
< bes,-1 a-2 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-2;x;3-4;" }^"C13"
\bar "||"
< ees-1 a-2 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-2;x;3-4;" }^"Ahd7"
\bar "||"
< a-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;x;x;2-2;1-1;3-4;" }^"C6"
\bar "||"
< f,-1 bes-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-2;x;3-4;" }^"A#6"
\bar "||"
< bes,-1 bes-2 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-2;x;3-4;" }^"D#"
\bar "||"
< ees-1 bes-2 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-2;x;3-4;" }^"D#"
\bar "||"
< bes-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;x;x;3-2;1-1;3-4;" }^"D#6"
\bar "||"
< c'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;x;x;x;1-2;3-4;" }^"C"
\bar "||"
< f,-1 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;1-2;3-4;" }^"F9"
\bar "||"
< bes,-1 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;1-2;3-4;" }^"D#6"
\bar "||"
< ees-1 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;1-2;3-4;" }^"Cm"
\bar "||"
< aes-1 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;1-2;3-4;" }^"G#maj7"
\bar "||"
< f,-1 des'-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;2-2;3-4;" }^"Ghd7"
\bar "||"
< bes,-1 des'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;2-2;3-4;" }^"Go"
\bar "||"
< ees-1 des'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;2-2;3-4;" }^"D#7"
\bar "||"
< aes-1 des'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;2-2;3-4;" }^"A7b9"
\bar "||"
< f,-1 d'-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;3-2;3-4;" }^"A#6"
\bar "||"
< bes,-1 d'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;3-2;3-4;" }^"Gm"
\bar "||"
< ees-1 d'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;3-2;3-4;" }^"D#maj7"
\bar "||"
< aes-1 d'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;3-2;3-4;" }^"A#13"
\bar "||"
< f,-3 g'-4 >1^\markup { \fret-diagram-terse #"1-3;x;x;x;x;3-4;" }^"A#6"
\bar "||"
< f,-3 bes,-1 g'-4 >1^\markup { \fret-diagram-terse #"1-3;1-1;x;x;x;3-4;" }^"A#6"
\bar "||"
< f,-3 ees-1 g'-4 >1^\markup { \fret-diagram-terse #"1-3;x;1-1;x;x;3-4;" }^"G+7"
\bar "||"
< f,-3 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"1-3;x;x;1-1;x;3-4;" }^"D#13"
\bar "||"
< f,-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"1-3;x;x;x;1-1;3-4;" }^"F9"
\bar "||"
< f,-3 bes,-2 g'-4 >1^\markup { \fret-diagram-terse #"1-3;1-2;x;x;x;3-4;" }^"A#6"
\bar "||"
< f,-3 bes,-2 ees-1 g'-4 >1^\markup { \fret-diagram-terse #"1-3;1-2;1-1;x;x;3-4;" }^"D#9"
\bar "||"
< f,-3 bes,-2 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"1-3;1-2;x;1-1;x;3-4;" }^"D#13"
\bar "||"
< f,-3 bes,-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"1-3;1-2;x;x;1-1;3-4;" }^"C13"
\bar "||"
< f,-3 ees-2 g'-4 >1^\markup { \fret-diagram-terse #"1-3;x;1-2;x;x;3-4;" }^"G+7"
\bar "||"
< f,-3 bes,-1 ees-2 g'-4 >1^\markup { \fret-diagram-terse #"1-3;1-1;1-2;x;x;3-4;" }^"D#9"
\bar "||"
< f,-3 ees-2 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"1-3;x;1-2;1-1;x;3-4;" }^"D#13"
\bar "||"
< f,-3 ees-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"1-3;x;1-2;x;1-1;3-4;" }^"F9"
\bar "||"
< f,-3 aes-2 g'-4 >1^\markup { \fret-diagram-terse #"1-3;x;x;1-2;x;3-4;" }^"D#13"
\bar "||"
< f,-3 bes,-1 aes-2 g'-4 >1^\markup { \fret-diagram-terse #"1-3;1-1;x;1-2;x;3-4;" }^"D#13"
\bar "||"
< f,-3 ees-1 aes-2 g'-4 >1^\markup { \fret-diagram-terse #"1-3;x;1-1;1-2;x;3-4;" }^"D#13"
\bar "||"
< f,-3 aes-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"1-3;x;x;1-2;1-1;3-4;" }^"D#13"
\bar "||"
< f,-3 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"1-3;x;x;x;1-2;3-4;" }^"F9"
\bar "||"
< f,-3 bes,-1 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"1-3;1-1;x;x;1-2;3-4;" }^"C13"
\bar "||"
< f,-3 ees-1 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"1-3;x;1-1;x;1-2;3-4;" }^"F9"
\bar "||"
< f,-3 aes-1 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"1-3;x;x;1-1;1-2;3-4;" }^"D#13"
\bar "||"
< ges,-3 bes,-1 g'-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;x;x;3-4;" }
\bar "||"
< ges,-3 ees-1 g'-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;x;x;3-4;" }^"G#7b9"
\bar "||"
< ges,-3 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"2-3;x;x;1-1;x;3-4;" }^"G#7b9"
\bar "||"
< ges,-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"2-3;x;x;x;1-1;3-4;" }^"G#7b9"
\bar "||"
< ges,-3 bes,-2 g'-4 >1^\markup { \fret-diagram-terse #"2-3;1-2;x;x;x;3-4;" }
\bar "||"
< ges,-3 bes,-2 ees-1 g'-4 >1^\markup { \fret-diagram-terse #"2-3;1-2;1-1;x;x;3-4;" }
\bar "||"
< ges,-3 bes,-2 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"2-3;1-2;x;1-1;x;3-4;" }
\bar "||"
< ges,-3 bes,-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"2-3;1-2;x;x;1-1;3-4;" }
\bar "||"
< ges,-3 b,-2 ees-1 g'-4 >1^\markup { \fret-diagram-terse #"2-3;2-2;1-1;x;x;3-4;" }
\bar "||"
< ges,-3 b,-2 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"2-3;2-2;x;1-1;x;3-4;" }
\bar "||"
< ges,-3 b,-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"2-3;2-2;x;x;1-1;3-4;" }^"D13"
\bar "||"
< ges,-3 ees-2 g'-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-2;x;x;3-4;" }^"G#7b9"
\bar "||"
< ges,-3 bes,-1 ees-2 g'-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;1-2;x;x;3-4;" }
\bar "||"
< ges,-3 ees-2 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-2;1-1;x;3-4;" }^"G#7b9"
\bar "||"
< ges,-3 ees-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-2;x;1-1;3-4;" }^"G#7b9"
\bar "||"
< ges,-3 bes,-1 e-2 g'-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;2-2;x;x;3-4;" }
\bar "||"
< ges,-3 e-2 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"2-3;x;2-2;1-1;x;3-4;" }
\bar "||"
< ges,-3 e-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"2-3;x;2-2;x;1-1;3-4;" }^"D13"
\bar "||"
< ges,-3 aes-2 g'-4 >1^\markup { \fret-diagram-terse #"2-3;x;x;1-2;x;3-4;" }^"G#7b9"
\bar "||"
< ges,-3 bes,-1 aes-2 g'-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;1-2;x;3-4;" }
\bar "||"
< ges,-3 ees-1 aes-2 g'-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;1-2;x;3-4;" }^"G#7b9"
\bar "||"
< ges,-3 aes-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"2-3;x;x;1-2;1-1;3-4;" }^"G#7b9"
\bar "||"
< ges,-3 bes,-1 a-2 g'-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;2-2;x;3-4;" }
\bar "||"
< ges,-3 ees-1 a-2 g'-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;2-2;x;3-4;" }
\bar "||"
< ges,-3 a-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"2-3;x;x;2-2;1-1;3-4;" }^"D13"
\bar "||"
< ges,-3 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"2-3;x;x;x;1-2;3-4;" }^"G#7b9"
\bar "||"
< ges,-3 bes,-1 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;x;1-2;3-4;" }
\bar "||"
< ges,-3 ees-1 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;x;1-2;3-4;" }^"G#7b9"
\bar "||"
< ges,-3 aes-1 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"2-3;x;x;1-1;1-2;3-4;" }^"G#7b9"
\bar "||"
< ges,-3 bes,-1 des'-2 g'-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;x;2-2;3-4;" }
\bar "||"
< ges,-3 ees-1 des'-2 g'-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;x;2-2;3-4;" }
\bar "||"
< ges,-3 aes-1 des'-2 g'-4 >1^\markup { \fret-diagram-terse #"2-3;x;x;1-1;2-2;3-4;" }
\bar "||"
< g,-3 bes,-1 g'-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;x;x;3-4;" }^"D#"
\bar "||"
< g,-3 ees-1 g'-4 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;x;x;3-4;" }^"D#"
\bar "||"
< g,-3 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"3-3;x;x;1-1;x;3-4;" }^"G#maj7"
\bar "||"
< g,-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"3-3;x;x;x;1-1;3-4;" }^"C"
\bar "||"
< g,-3 bes,-2 g'-4 >1^\markup { \fret-diagram-terse #"3-3;1-2;x;x;x;3-4;" }^"D#"
\bar "||"
< g,-3 bes,-2 ees-1 g'-4 >1^\markup { \fret-diagram-terse #"3-3;1-2;1-1;x;x;3-4;" }^"D#"
\bar "||"
< g,-3 bes,-2 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"3-3;1-2;x;1-1;x;3-4;" }^"D#13"
\bar "||"
< g,-3 bes,-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"3-3;1-2;x;x;1-1;3-4;" }^"D#6"
\bar "||"
< g,-3 b,-2 ees-1 g'-4 >1^\markup { \fret-diagram-terse #"3-3;2-2;1-1;x;x;3-4;" }^"D#+"
\bar "||"
< g,-3 b,-2 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"3-3;2-2;x;1-1;x;3-4;" }
\bar "||"
< g,-3 b,-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"3-3;2-2;x;x;1-1;3-4;" }^"Cmaj7"
\bar "||"
< g,-3 c-2 ees-1 g'-4 >1^\markup { \fret-diagram-terse #"3-3;3-2;1-1;x;x;3-4;" }^"Cm"
\bar "||"
< g,-3 c-2 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"3-3;3-2;x;1-1;x;3-4;" }^"G#maj7"
\bar "||"
< g,-3 c-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"3-3;3-2;x;x;1-1;3-4;" }^"C"
\bar "||"
< g,-3 ees-2 g'-4 >1^\markup { \fret-diagram-terse #"3-3;x;1-2;x;x;3-4;" }^"D#"
\bar "||"
< g,-3 bes,-1 ees-2 g'-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;1-2;x;x;3-4;" }^"D#"
\bar "||"
< g,-3 ees-2 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"3-3;x;1-2;1-1;x;3-4;" }^"G#maj7"
\bar "||"
< g,-3 ees-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"3-3;x;1-2;x;1-1;3-4;" }^"Cm"
\bar "||"
< g,-3 bes,-1 e-2 g'-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;2-2;x;x;3-4;" }^"Eo"
\bar "||"
< g,-3 e-2 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"3-3;x;2-2;1-1;x;3-4;" }^"A7b9"
\bar "||"
< g,-3 e-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"3-3;x;2-2;x;1-1;3-4;" }^"C"
\bar "||"
< g,-3 bes,-1 f-2 g'-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;3-2;x;x;3-4;" }^"A#6"
\bar "||"
< g,-3 f-2 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"3-3;x;3-2;1-1;x;3-4;" }^"D#13"
\bar "||"
< g,-3 f-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"3-3;x;3-2;x;1-1;3-4;" }^"F9"
\bar "||"
< g,-3 aes-2 g'-4 >1^\markup { \fret-diagram-terse #"3-3;x;x;1-2;x;3-4;" }^"G#maj7"
\bar "||"
< g,-3 bes,-1 aes-2 g'-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;1-2;x;3-4;" }^"D#13"
\bar "||"
< g,-3 ees-1 aes-2 g'-4 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;1-2;x;3-4;" }^"G#maj7"
\bar "||"
< g,-3 aes-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"3-3;x;x;1-2;1-1;3-4;" }^"G#maj7"
\bar "||"
< g,-3 bes,-1 a-2 g'-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;2-2;x;3-4;" }^"C13"
\bar "||"
< g,-3 ees-1 a-2 g'-4 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;2-2;x;3-4;" }^"Ahd7"
\bar "||"
< g,-3 a-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"3-3;x;x;2-2;1-1;3-4;" }^"C6"
\bar "||"
< g,-3 bes,-1 bes-2 g'-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;3-2;x;3-4;" }^"D#"
\bar "||"
< g,-3 ees-1 bes-2 g'-4 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;3-2;x;3-4;" }^"D#"
\bar "||"
< g,-3 bes-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"3-3;x;x;3-2;1-1;3-4;" }^"D#6"
\bar "||"
< g,-3 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"3-3;x;x;x;1-2;3-4;" }^"C"
\bar "||"
< g,-3 bes,-1 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;x;1-2;3-4;" }^"D#6"
\bar "||"
< g,-3 ees-1 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;x;1-2;3-4;" }^"Cm"
\bar "||"
< g,-3 aes-1 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"3-3;x;x;1-1;1-2;3-4;" }^"G#maj7"
\bar "||"
< g,-3 bes,-1 des'-2 g'-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;x;2-2;3-4;" }^"Go"
\bar "||"
< g,-3 ees-1 des'-2 g'-4 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;x;2-2;3-4;" }^"D#7"
\bar "||"
< g,-3 aes-1 des'-2 g'-4 >1^\markup { \fret-diagram-terse #"3-3;x;x;1-1;2-2;3-4;" }^"A7b9"
\bar "||"
< g,-3 bes,-1 d'-2 g'-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;x;3-2;3-4;" }^"Gm"
\bar "||"
< g,-3 ees-1 d'-2 g'-4 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;x;3-2;3-4;" }^"D#maj7"
\bar "||"
< g,-3 aes-1 d'-2 g'-4 >1^\markup { \fret-diagram-terse #"3-3;x;x;1-1;3-2;3-4;" }^"A#13"
\bar "||"
< bes,-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-3;x;x;x;3-4;" }^"D#"
\bar "||"
< f,-1 bes,-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;1-3;x;x;x;3-4;" }^"A#6"
\bar "||"
< bes,-3 ees-1 g'-4 >1^\markup { \fret-diagram-terse #"x;1-3;1-1;x;x;3-4;" }^"D#"
\bar "||"
< bes,-3 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"x;1-3;x;1-1;x;3-4;" }^"D#13"
\bar "||"
< bes,-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;1-3;x;x;1-1;3-4;" }^"D#6"
\bar "||"
< f,-2 bes,-3 g'-4 >1^\markup { \fret-diagram-terse #"1-2;1-3;x;x;x;3-4;" }^"A#6"
\bar "||"
< f,-2 bes,-3 ees-1 g'-4 >1^\markup { \fret-diagram-terse #"1-2;1-3;1-1;x;x;3-4;" }^"D#9"
\bar "||"
< f,-2 bes,-3 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"1-2;1-3;x;1-1;x;3-4;" }^"D#13"
\bar "||"
< f,-2 bes,-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"1-2;1-3;x;x;1-1;3-4;" }^"C13"
\bar "||"
< bes,-3 ees-2 g'-4 >1^\markup { \fret-diagram-terse #"x;1-3;1-2;x;x;3-4;" }^"D#"
\bar "||"
< f,-1 bes,-3 ees-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;1-3;1-2;x;x;3-4;" }^"D#9"
\bar "||"
< bes,-3 ees-2 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"x;1-3;1-2;1-1;x;3-4;" }^"D#13"
\bar "||"
< bes,-3 ees-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;1-3;1-2;x;1-1;3-4;" }^"D#6"
\bar "||"
< bes,-3 aes-2 g'-4 >1^\markup { \fret-diagram-terse #"x;1-3;x;1-2;x;3-4;" }^"D#13"
\bar "||"
< f,-1 bes,-3 aes-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;1-3;x;1-2;x;3-4;" }^"D#13"
\bar "||"
< bes,-3 ees-1 aes-2 g'-4 >1^\markup { \fret-diagram-terse #"x;1-3;1-1;1-2;x;3-4;" }^"D#13"
\bar "||"
< bes,-3 aes-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;1-3;x;1-2;1-1;3-4;" }^"D#13"
\bar "||"
< bes,-3 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;1-3;x;x;1-2;3-4;" }^"D#6"
\bar "||"
< f,-1 bes,-3 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;1-3;x;x;1-2;3-4;" }^"C13"
\bar "||"
< bes,-3 ees-1 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;1-3;1-1;x;1-2;3-4;" }^"D#6"
\bar "||"
< bes,-3 aes-1 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;1-3;x;1-1;1-2;3-4;" }^"D#13"
\bar "||"
< f,-1 b,-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;x;x;3-4;" }^"G7"
\bar "||"
< b,-3 ees-1 g'-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;x;x;3-4;" }^"D#+"
\bar "||"
< b,-3 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"x;2-3;x;1-1;x;3-4;" }
\bar "||"
< b,-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;2-3;x;x;1-1;3-4;" }^"Cmaj7"
\bar "||"
< f,-2 b,-3 g'-4 >1^\markup { \fret-diagram-terse #"1-2;2-3;x;x;x;3-4;" }^"G7"
\bar "||"
< f,-2 b,-3 ees-1 g'-4 >1^\markup { \fret-diagram-terse #"1-2;2-3;1-1;x;x;3-4;" }^"G+7"
\bar "||"
< f,-2 b,-3 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"1-2;2-3;x;1-1;x;3-4;" }
\bar "||"
< f,-2 b,-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"1-2;2-3;x;x;1-1;3-4;" }^"G13"
\bar "||"
< ges,-2 b,-3 ees-1 g'-4 >1^\markup { \fret-diagram-terse #"2-2;2-3;1-1;x;x;3-4;" }
\bar "||"
< ges,-2 b,-3 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"2-2;2-3;x;1-1;x;3-4;" }
\bar "||"
< ges,-2 b,-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"2-2;2-3;x;x;1-1;3-4;" }^"D13"
\bar "||"
< b,-3 ees-2 g'-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-2;x;x;3-4;" }^"D#+"
\bar "||"
< f,-1 b,-3 ees-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;1-2;x;x;3-4;" }^"G+7"
\bar "||"
< b,-3 ees-2 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-2;1-1;x;3-4;" }
\bar "||"
< b,-3 ees-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-2;x;1-1;3-4;" }
\bar "||"
< f,-1 b,-3 e-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;2-2;x;x;3-4;" }^"G13"
\bar "||"
< b,-3 e-2 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"x;2-3;2-2;1-1;x;3-4;" }
\bar "||"
< b,-3 e-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;2-3;2-2;x;1-1;3-4;" }^"Cmaj7"
\bar "||"
< b,-3 aes-2 g'-4 >1^\markup { \fret-diagram-terse #"x;2-3;x;1-2;x;3-4;" }
\bar "||"
< f,-1 b,-3 aes-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;1-2;x;3-4;" }
\bar "||"
< b,-3 ees-1 aes-2 g'-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;1-2;x;3-4;" }
\bar "||"
< b,-3 aes-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;2-3;x;1-2;1-1;3-4;" }
\bar "||"
< f,-1 b,-3 a-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;2-2;x;3-4;" }^"G9"
\bar "||"
< b,-3 ees-1 a-2 g'-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;2-2;x;3-4;" }^"B+7"
\bar "||"
< b,-3 a-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;2-3;x;2-2;1-1;3-4;" }^"D13"
\bar "||"
< b,-3 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;2-3;x;x;1-2;3-4;" }^"Cmaj7"
\bar "||"
< f,-1 b,-3 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;x;1-2;3-4;" }^"G13"
\bar "||"
< b,-3 ees-1 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;x;1-2;3-4;" }
\bar "||"
< b,-3 aes-1 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;2-3;x;1-1;1-2;3-4;" }
\bar "||"
< f,-1 b,-3 des'-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;x;2-2;3-4;" }
\bar "||"
< b,-3 ees-1 des'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;x;2-2;3-4;" }^"D#+7"
\bar "||"
< b,-3 aes-1 des'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;2-3;x;1-1;2-2;3-4;" }
\bar "||"
< f,-1 c-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;x;x;3-4;" }^"F9"
\bar "||"
< c-3 ees-1 g'-4 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;x;x;3-4;" }^"Cm"
\bar "||"
< c-3 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"x;3-3;x;1-1;x;3-4;" }^"G#maj7"
\bar "||"
< c-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;3-3;x;x;1-1;3-4;" }^"C"
\bar "||"
< f,-2 c-3 g'-4 >1^\markup { \fret-diagram-terse #"1-2;3-3;x;x;x;3-4;" }^"F9"
\bar "||"
< f,-2 c-3 ees-1 g'-4 >1^\markup { \fret-diagram-terse #"1-2;3-3;1-1;x;x;3-4;" }^"F9"
\bar "||"
< f,-2 c-3 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"1-2;3-3;x;1-1;x;3-4;" }^"D#13"
\bar "||"
< f,-2 c-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"1-2;3-3;x;x;1-1;3-4;" }^"F9"
\bar "||"
< ges,-2 c-3 ees-1 g'-4 >1^\markup { \fret-diagram-terse #"2-2;3-3;1-1;x;x;3-4;" }^"G#7b9"
\bar "||"
< ges,-2 c-3 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"2-2;3-3;x;1-1;x;3-4;" }^"G#7b9"
\bar "||"
< ges,-2 c-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"2-2;3-3;x;x;1-1;3-4;" }^"G#7b9"
\bar "||"
< g,-2 c-3 ees-1 g'-4 >1^\markup { \fret-diagram-terse #"3-2;3-3;1-1;x;x;3-4;" }^"Cm"
\bar "||"
< g,-2 c-3 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"3-2;3-3;x;1-1;x;3-4;" }^"G#maj7"
\bar "||"
< g,-2 c-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"3-2;3-3;x;x;1-1;3-4;" }^"C"
\bar "||"
< c-3 ees-2 g'-4 >1^\markup { \fret-diagram-terse #"x;3-3;1-2;x;x;3-4;" }^"Cm"
\bar "||"
< f,-1 c-3 ees-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;1-2;x;x;3-4;" }^"F9"
\bar "||"
< c-3 ees-2 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"x;3-3;1-2;1-1;x;3-4;" }^"G#maj7"
\bar "||"
< c-3 ees-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;3-3;1-2;x;1-1;3-4;" }^"Cm"
\bar "||"
< f,-1 c-3 e-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;2-2;x;x;3-4;" }^"C13"
\bar "||"
< c-3 e-2 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"x;3-3;2-2;1-1;x;3-4;" }
\bar "||"
< c-3 e-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;3-3;2-2;x;1-1;3-4;" }^"C"
\bar "||"
< f,-1 c-3 f-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;3-2;x;x;3-4;" }^"F9"
\bar "||"
< c-3 f-2 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"x;3-3;3-2;1-1;x;3-4;" }^"D#13"
\bar "||"
< c-3 f-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;3-3;3-2;x;1-1;3-4;" }^"F9"
\bar "||"
< c-3 aes-2 g'-4 >1^\markup { \fret-diagram-terse #"x;3-3;x;1-2;x;3-4;" }^"G#maj7"
\bar "||"
< f,-1 c-3 aes-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;1-2;x;3-4;" }^"D#13"
\bar "||"
< c-3 ees-1 aes-2 g'-4 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;1-2;x;3-4;" }^"G#maj7"
\bar "||"
< c-3 aes-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;3-3;x;1-2;1-1;3-4;" }^"G#maj7"
\bar "||"
< f,-1 c-3 a-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;2-2;x;3-4;" }^"F9"
\bar "||"
< c-3 ees-1 a-2 g'-4 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;2-2;x;3-4;" }^"Ahd7"
\bar "||"
< c-3 a-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;3-3;x;2-2;1-1;3-4;" }^"C6"
\bar "||"
< f,-1 c-3 bes-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;3-2;x;3-4;" }^"C13"
\bar "||"
< c-3 ees-1 bes-2 g'-4 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;3-2;x;3-4;" }^"D#6"
\bar "||"
< c-3 bes-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;3-3;x;3-2;1-1;3-4;" }^"D#6"
\bar "||"
< c-3 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;3-3;x;x;1-2;3-4;" }^"C"
\bar "||"
< f,-1 c-3 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;x;1-2;3-4;" }^"F9"
\bar "||"
< c-3 ees-1 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;x;1-2;3-4;" }^"Cm"
\bar "||"
< c-3 aes-1 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;3-3;x;1-1;1-2;3-4;" }^"G#maj7"
\bar "||"
< f,-1 c-3 des'-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;x;2-2;3-4;" }^"D#13"
\bar "||"
< c-3 ees-1 des'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;x;2-2;3-4;" }^"D#13"
\bar "||"
< c-3 aes-1 des'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;3-3;x;1-1;2-2;3-4;" }^"D#13"
\bar "||"
< f,-1 c-3 d'-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;x;3-2;3-4;" }^"C13"
\bar "||"
< c-3 ees-1 d'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;x;3-2;3-4;" }^"F13"
\bar "||"
< c-3 aes-1 d'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;3-3;x;1-1;3-2;3-4;" }^"A#13"
\bar "||"
< ees-3 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-3;x;x;3-4;" }^"D#"
\bar "||"
< f,-1 ees-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-3;x;x;3-4;" }^"G+7"
\bar "||"
< bes,-1 ees-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-3;x;x;3-4;" }^"D#"
\bar "||"
< ees-3 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-3;1-1;x;3-4;" }^"G#maj7"
\bar "||"
< ees-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-3;x;1-1;3-4;" }^"Cm"
\bar "||"
< f,-2 ees-3 g'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-3;x;x;3-4;" }^"G+7"
\bar "||"
< f,-2 bes,-1 ees-3 g'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;1-3;x;x;3-4;" }^"D#9"
\bar "||"
< f,-2 ees-3 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-3;1-1;x;3-4;" }^"D#13"
\bar "||"
< f,-2 ees-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-3;x;1-1;3-4;" }^"F9"
\bar "||"
< bes,-2 ees-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-3;x;x;3-4;" }^"D#"
\bar "||"
< f,-1 bes,-2 ees-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;1-3;x;x;3-4;" }^"D#9"
\bar "||"
< bes,-2 ees-3 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-3;1-1;x;3-4;" }^"D#13"
\bar "||"
< bes,-2 ees-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-3;x;1-1;3-4;" }^"D#6"
\bar "||"
< ees-3 aes-2 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-3;1-2;x;3-4;" }^"G#maj7"
\bar "||"
< f,-1 ees-3 aes-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-3;1-2;x;3-4;" }^"D#13"
\bar "||"
< bes,-1 ees-3 aes-2 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-3;1-2;x;3-4;" }^"D#13"
\bar "||"
< ees-3 aes-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-3;1-2;1-1;3-4;" }^"G#maj7"
\bar "||"
< ees-3 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-3;x;1-2;3-4;" }^"Cm"
\bar "||"
< f,-1 ees-3 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-3;x;1-2;3-4;" }^"F9"
\bar "||"
< bes,-1 ees-3 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-3;x;1-2;3-4;" }^"D#6"
\bar "||"
< ees-3 aes-1 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-3;1-1;1-2;3-4;" }^"G#maj7"
\bar "||"
< f,-1 e-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;x;x;3-4;" }^"C13"
\bar "||"
< bes,-1 e-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;x;x;3-4;" }^"Eo"
\bar "||"
< e-3 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"x;x;2-3;1-1;x;3-4;" }^"A7b9"
\bar "||"
< e-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;x;2-3;x;1-1;3-4;" }^"C"
\bar "||"
< f,-2 e-3 g'-4 >1^\markup { \fret-diagram-terse #"1-2;x;2-3;x;x;3-4;" }^"C13"
\bar "||"
< f,-2 bes,-1 e-3 g'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;2-3;x;x;3-4;" }^"C13"
\bar "||"
< f,-2 e-3 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"1-2;x;2-3;1-1;x;3-4;" }
\bar "||"
< f,-2 e-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"1-2;x;2-3;x;1-1;3-4;" }^"C13"
\bar "||"
< ges,-2 bes,-1 e-3 g'-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;2-3;x;x;3-4;" }
\bar "||"
< ges,-2 e-3 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"2-2;x;2-3;1-1;x;3-4;" }
\bar "||"
< ges,-2 e-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"2-2;x;2-3;x;1-1;3-4;" }^"D13"
\bar "||"
< bes,-2 e-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-2;2-3;x;x;3-4;" }^"Eo"
\bar "||"
< f,-1 bes,-2 e-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;2-3;x;x;3-4;" }^"C13"
\bar "||"
< bes,-2 e-3 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"x;1-2;2-3;1-1;x;3-4;" }
\bar "||"
< bes,-2 e-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;1-2;2-3;x;1-1;3-4;" }^"C7"
\bar "||"
< f,-1 b,-2 e-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;2-3;x;x;3-4;" }^"G13"
\bar "||"
< b,-2 e-3 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"x;2-2;2-3;1-1;x;3-4;" }
\bar "||"
< b,-2 e-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;2-2;2-3;x;1-1;3-4;" }^"Cmaj7"
\bar "||"
< e-3 aes-2 g'-4 >1^\markup { \fret-diagram-terse #"x;x;2-3;1-2;x;3-4;" }^"A7b9"
\bar "||"
< f,-1 e-3 aes-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;1-2;x;3-4;" }
\bar "||"
< bes,-1 e-3 aes-2 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;1-2;x;3-4;" }
\bar "||"
< e-3 aes-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;x;2-3;1-2;1-1;3-4;" }
\bar "||"
< f,-1 e-3 a-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;2-2;x;3-4;" }^"C13"
\bar "||"
< bes,-1 e-3 a-2 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;2-2;x;3-4;" }^"C13"
\bar "||"
< e-3 a-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;x;2-3;2-2;1-1;3-4;" }^"C6"
\bar "||"
< e-3 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;x;2-3;x;1-2;3-4;" }^"C"
\bar "||"
< f,-1 e-3 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;x;1-2;3-4;" }^"C13"
\bar "||"
< bes,-1 e-3 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;x;1-2;3-4;" }^"C7"
\bar "||"
< e-3 aes-1 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;x;2-3;1-1;1-2;3-4;" }
\bar "||"
< f,-1 e-3 des'-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;x;2-2;3-4;" }
\bar "||"
< bes,-1 e-3 des'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;x;2-2;3-4;" }^"C#o7"
\bar "||"
< e-3 aes-1 des'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;x;2-3;1-1;2-2;3-4;" }^"A7b9"
\bar "||"
< f,-1 f-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;x;x;3-4;" }^"A#6"
\bar "||"
< bes,-1 f-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;x;x;3-4;" }^"A#6"
\bar "||"
< f-3 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"x;x;3-3;1-1;x;3-4;" }^"D#13"
\bar "||"
< f-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;x;3-3;x;1-1;3-4;" }^"F9"
\bar "||"
< f,-2 f-3 g'-4 >1^\markup { \fret-diagram-terse #"1-2;x;3-3;x;x;3-4;" }^"A#6"
\bar "||"
< f,-2 bes,-1 f-3 g'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;3-3;x;x;3-4;" }^"A#6"
\bar "||"
< f,-2 f-3 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"1-2;x;3-3;1-1;x;3-4;" }^"D#13"
\bar "||"
< f,-2 f-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"1-2;x;3-3;x;1-1;3-4;" }^"F9"
\bar "||"
< ges,-2 bes,-1 f-3 g'-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;3-3;x;x;3-4;" }
\bar "||"
< ges,-2 f-3 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"2-2;x;3-3;1-1;x;3-4;" }
\bar "||"
< ges,-2 f-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"2-2;x;3-3;x;1-1;3-4;" }
\bar "||"
< g,-2 bes,-1 f-3 g'-4 >1^\markup { \fret-diagram-terse #"3-2;1-1;3-3;x;x;3-4;" }^"A#6"
\bar "||"
< g,-2 f-3 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"3-2;x;3-3;1-1;x;3-4;" }^"D#13"
\bar "||"
< g,-2 f-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"3-2;x;3-3;x;1-1;3-4;" }^"F9"
\bar "||"
< bes,-2 f-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-2;3-3;x;x;3-4;" }^"A#6"
\bar "||"
< f,-1 bes,-2 f-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;3-3;x;x;3-4;" }^"A#6"
\bar "||"
< bes,-2 f-3 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"x;1-2;3-3;1-1;x;3-4;" }^"D#13"
\bar "||"
< bes,-2 f-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;1-2;3-3;x;1-1;3-4;" }^"C13"
\bar "||"
< f,-1 b,-2 f-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;3-3;x;x;3-4;" }^"G7"
\bar "||"
< b,-2 f-3 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"x;2-2;3-3;1-1;x;3-4;" }
\bar "||"
< b,-2 f-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;2-2;3-3;x;1-1;3-4;" }^"G13"
\bar "||"
< f,-1 c-2 f-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;3-2;3-3;x;x;3-4;" }^"F9"
\bar "||"
< c-2 f-3 aes-1 g'-4 >1^\markup { \fret-diagram-terse #"x;3-2;3-3;1-1;x;3-4;" }^"D#13"
\bar "||"
< c-2 f-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;3-2;3-3;x;1-1;3-4;" }^"F9"
\bar "||"
< f-3 aes-2 g'-4 >1^\markup { \fret-diagram-terse #"x;x;3-3;1-2;x;3-4;" }^"D#13"
\bar "||"
< f,-1 f-3 aes-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;1-2;x;3-4;" }^"D#13"
\bar "||"
< bes,-1 f-3 aes-2 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;1-2;x;3-4;" }^"D#13"
\bar "||"
< f-3 aes-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;x;3-3;1-2;1-1;3-4;" }^"D#13"
\bar "||"
< f,-1 f-3 a-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;2-2;x;3-4;" }^"A+7"
\bar "||"
< bes,-1 f-3 a-2 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;2-2;x;3-4;" }^"C13"
\bar "||"
< f-3 a-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;x;3-3;2-2;1-1;3-4;" }^"F9"
\bar "||"
< f,-1 f-3 bes-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;3-2;x;3-4;" }^"A#6"
\bar "||"
< bes,-1 f-3 bes-2 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;3-2;x;3-4;" }^"A#6"
\bar "||"
< f-3 bes-2 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;x;3-3;3-2;1-1;3-4;" }^"C13"
\bar "||"
< f-3 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;x;3-3;x;1-2;3-4;" }^"F9"
\bar "||"
< f,-1 f-3 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;x;1-2;3-4;" }^"F9"
\bar "||"
< bes,-1 f-3 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;x;1-2;3-4;" }^"C13"
\bar "||"
< f-3 aes-1 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;x;3-3;1-1;1-2;3-4;" }^"D#13"
\bar "||"
< f,-1 f-3 des'-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;x;2-2;3-4;" }^"Ghd7"
\bar "||"
< bes,-1 f-3 des'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;x;2-2;3-4;" }^"Ghd7"
\bar "||"
< f-3 aes-1 des'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;x;3-3;1-1;2-2;3-4;" }^"D#13"
\bar "||"
< f,-1 f-3 d'-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;x;3-2;3-4;" }^"A#6"
\bar "||"
< bes,-1 f-3 d'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;x;3-2;3-4;" }^"A#6"
\bar "||"
< f-3 aes-1 d'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;x;3-3;1-1;3-2;3-4;" }^"A#13"
\bar "||"
< aes-3 g'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-3;x;3-4;" }^"G#maj7"
\bar "||"
< f,-1 aes-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-3;x;3-4;" }^"D#13"
\bar "||"
< bes,-1 aes-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-3;x;3-4;" }^"D#13"
\bar "||"
< ees-1 aes-3 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-3;x;3-4;" }^"G#maj7"
\bar "||"
< aes-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-3;1-1;3-4;" }^"G#maj7"
\bar "||"
< f,-2 aes-3 g'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;1-3;x;3-4;" }^"D#13"
\bar "||"
< f,-2 bes,-1 aes-3 g'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;1-3;x;3-4;" }^"D#13"
\bar "||"
< f,-2 ees-1 aes-3 g'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;1-3;x;3-4;" }^"D#13"
\bar "||"
< f,-2 aes-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;1-3;1-1;3-4;" }^"D#13"
\bar "||"
< bes,-2 aes-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;1-3;x;3-4;" }^"D#13"
\bar "||"
< f,-1 bes,-2 aes-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;1-3;x;3-4;" }^"D#13"
\bar "||"
< bes,-2 ees-1 aes-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;1-3;x;3-4;" }^"D#13"
\bar "||"
< bes,-2 aes-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;1-3;1-1;3-4;" }^"D#13"
\bar "||"
< ees-2 aes-3 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;1-3;x;3-4;" }^"G#maj7"
\bar "||"
< f,-1 ees-2 aes-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;1-3;x;3-4;" }^"D#13"
\bar "||"
< bes,-1 ees-2 aes-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;1-3;x;3-4;" }^"D#13"
\bar "||"
< ees-2 aes-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;1-3;1-1;3-4;" }^"G#maj7"
\bar "||"
< aes-3 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-3;1-2;3-4;" }^"G#maj7"
\bar "||"
< f,-1 aes-3 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-3;1-2;3-4;" }^"D#13"
\bar "||"
< bes,-1 aes-3 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-3;1-2;3-4;" }^"D#13"
\bar "||"
< ees-1 aes-3 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-3;1-2;3-4;" }^"G#maj7"
\bar "||"
< f,-1 a-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-3;x;3-4;" }^"A+7"
\bar "||"
< bes,-1 a-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-3;x;3-4;" }^"C13"
\bar "||"
< ees-1 a-3 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-3;x;3-4;" }^"Ahd7"
\bar "||"
< a-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;x;x;2-3;1-1;3-4;" }^"C6"
\bar "||"
< f,-2 a-3 g'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;2-3;x;3-4;" }^"A+7"
\bar "||"
< f,-2 bes,-1 a-3 g'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;2-3;x;3-4;" }^"C13"
\bar "||"
< f,-2 ees-1 a-3 g'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;2-3;x;3-4;" }^"F9"
\bar "||"
< f,-2 a-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;2-3;1-1;3-4;" }^"F9"
\bar "||"
< ges,-2 bes,-1 a-3 g'-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;2-3;x;3-4;" }
\bar "||"
< ges,-2 ees-1 a-3 g'-4 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;2-3;x;3-4;" }
\bar "||"
< ges,-2 a-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"2-2;x;x;2-3;1-1;3-4;" }^"D13"
\bar "||"
< bes,-2 a-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;2-3;x;3-4;" }^"C13"
\bar "||"
< f,-1 bes,-2 a-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;2-3;x;3-4;" }^"C13"
\bar "||"
< bes,-2 ees-1 a-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;2-3;x;3-4;" }^"F13"
\bar "||"
< bes,-2 a-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;2-3;1-1;3-4;" }^"C13"
\bar "||"
< f,-1 b,-2 a-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;2-3;x;3-4;" }^"G9"
\bar "||"
< b,-2 ees-1 a-3 g'-4 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;2-3;x;3-4;" }^"B+7"
\bar "||"
< b,-2 a-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;2-2;x;2-3;1-1;3-4;" }^"D13"
\bar "||"
< ees-2 a-3 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;2-3;x;3-4;" }^"Ahd7"
\bar "||"
< f,-1 ees-2 a-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;2-3;x;3-4;" }^"F9"
\bar "||"
< bes,-1 ees-2 a-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;2-3;x;3-4;" }^"F13"
\bar "||"
< ees-2 a-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;2-3;1-1;3-4;" }^"Ahd7"
\bar "||"
< f,-1 e-2 a-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;2-3;x;3-4;" }^"C13"
\bar "||"
< bes,-1 e-2 a-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;2-3;x;3-4;" }^"C13"
\bar "||"
< e-2 a-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;x;2-2;2-3;1-1;3-4;" }^"C6"
\bar "||"
< a-3 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;x;x;2-3;1-2;3-4;" }^"C6"
\bar "||"
< f,-1 a-3 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-3;1-2;3-4;" }^"F9"
\bar "||"
< bes,-1 a-3 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-3;1-2;3-4;" }^"C13"
\bar "||"
< ees-1 a-3 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-3;1-2;3-4;" }^"Ahd7"
\bar "||"
< f,-1 a-3 des'-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-3;2-2;3-4;" }^"A+7"
\bar "||"
< bes,-1 a-3 des'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-3;2-2;3-4;" }
\bar "||"
< ees-1 a-3 des'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-3;2-2;3-4;" }
\bar "||"
< f,-1 bes-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-3;x;3-4;" }^"A#6"
\bar "||"
< bes,-1 bes-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-3;x;3-4;" }^"D#"
\bar "||"
< ees-1 bes-3 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-3;x;3-4;" }^"D#"
\bar "||"
< bes-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;x;x;3-3;1-1;3-4;" }^"D#6"
\bar "||"
< f,-2 bes-3 g'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;3-3;x;3-4;" }^"A#6"
\bar "||"
< f,-2 bes,-1 bes-3 g'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;3-3;x;3-4;" }^"A#6"
\bar "||"
< f,-2 ees-1 bes-3 g'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;3-3;x;3-4;" }^"D#9"
\bar "||"
< f,-2 bes-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;3-3;1-1;3-4;" }^"C13"
\bar "||"
< ges,-2 bes,-1 bes-3 g'-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;3-3;x;3-4;" }
\bar "||"
< ges,-2 ees-1 bes-3 g'-4 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;3-3;x;3-4;" }
\bar "||"
< ges,-2 bes-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"2-2;x;x;3-3;1-1;3-4;" }
\bar "||"
< g,-2 bes,-1 bes-3 g'-4 >1^\markup { \fret-diagram-terse #"3-2;1-1;x;3-3;x;3-4;" }^"D#"
\bar "||"
< g,-2 ees-1 bes-3 g'-4 >1^\markup { \fret-diagram-terse #"3-2;x;1-1;3-3;x;3-4;" }^"D#"
\bar "||"
< g,-2 bes-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"3-2;x;x;3-3;1-1;3-4;" }^"D#6"
\bar "||"
< bes,-2 bes-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;3-3;x;3-4;" }^"D#"
\bar "||"
< f,-1 bes,-2 bes-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;3-3;x;3-4;" }^"A#6"
\bar "||"
< bes,-2 ees-1 bes-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;3-3;x;3-4;" }^"D#"
\bar "||"
< bes,-2 bes-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;3-3;1-1;3-4;" }^"D#6"
\bar "||"
< f,-1 b,-2 bes-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;3-3;x;3-4;" }
\bar "||"
< b,-2 ees-1 bes-3 g'-4 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;3-3;x;3-4;" }
\bar "||"
< b,-2 bes-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;2-2;x;3-3;1-1;3-4;" }^"C7b9"
\bar "||"
< f,-1 c-2 bes-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;3-2;x;3-3;x;3-4;" }^"C13"
\bar "||"
< c-2 ees-1 bes-3 g'-4 >1^\markup { \fret-diagram-terse #"x;3-2;1-1;3-3;x;3-4;" }^"D#6"
\bar "||"
< c-2 bes-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;3-2;x;3-3;1-1;3-4;" }^"D#6"
\bar "||"
< ees-2 bes-3 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;3-3;x;3-4;" }^"D#"
\bar "||"
< f,-1 ees-2 bes-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;3-3;x;3-4;" }^"D#9"
\bar "||"
< bes,-1 ees-2 bes-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;3-3;x;3-4;" }^"D#"
\bar "||"
< ees-2 bes-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;3-3;1-1;3-4;" }^"D#6"
\bar "||"
< f,-1 e-2 bes-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;3-3;x;3-4;" }^"C13"
\bar "||"
< bes,-1 e-2 bes-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;3-3;x;3-4;" }^"Eo"
\bar "||"
< e-2 bes-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;x;2-2;3-3;1-1;3-4;" }^"C7"
\bar "||"
< f,-1 f-2 bes-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-2;3-3;x;3-4;" }^"A#6"
\bar "||"
< bes,-1 f-2 bes-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-2;3-3;x;3-4;" }^"A#6"
\bar "||"
< f-2 bes-3 c'-1 g'-4 >1^\markup { \fret-diagram-terse #"x;x;3-2;3-3;1-1;3-4;" }^"C13"
\bar "||"
< bes-3 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;x;x;3-3;1-2;3-4;" }^"D#6"
\bar "||"
< f,-1 bes-3 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-3;1-2;3-4;" }^"C13"
\bar "||"
< bes,-1 bes-3 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-3;1-2;3-4;" }^"D#6"
\bar "||"
< ees-1 bes-3 c'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-3;1-2;3-4;" }^"D#6"
\bar "||"
< f,-1 bes-3 des'-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-3;2-2;3-4;" }^"Ghd7"
\bar "||"
< bes,-1 bes-3 des'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-3;2-2;3-4;" }^"Go"
\bar "||"
< ees-1 bes-3 des'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-3;2-2;3-4;" }^"D#7"
\bar "||"
< f,-1 bes-3 d'-2 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-3;3-2;3-4;" }^"A#6"
\bar "||"
< bes,-1 bes-3 d'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-3;3-2;3-4;" }^"Gm"
\bar "||"
< ees-1 bes-3 d'-2 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-3;3-2;3-4;" }^"D#maj7"
\bar "||"
< c'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;x;x;x;1-3;3-4;" }^"C"
\bar "||"
< f,-1 c'-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;1-3;3-4;" }^"F9"
\bar "||"
< bes,-1 c'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;1-3;3-4;" }^"D#6"
\bar "||"
< ees-1 c'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;1-3;3-4;" }^"Cm"
\bar "||"
< aes-1 c'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;1-3;3-4;" }^"G#maj7"
\bar "||"
< f,-2 c'-3 g'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;x;1-3;3-4;" }^"F9"
\bar "||"
< f,-2 bes,-1 c'-3 g'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;x;1-3;3-4;" }^"C13"
\bar "||"
< f,-2 ees-1 c'-3 g'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;x;1-3;3-4;" }^"F9"
\bar "||"
< f,-2 aes-1 c'-3 g'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;1-1;1-3;3-4;" }^"D#13"
\bar "||"
< bes,-2 c'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;x;1-3;3-4;" }^"D#6"
\bar "||"
< f,-1 bes,-2 c'-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;x;1-3;3-4;" }^"C13"
\bar "||"
< bes,-2 ees-1 c'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;x;1-3;3-4;" }^"D#6"
\bar "||"
< bes,-2 aes-1 c'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;1-1;1-3;3-4;" }^"D#13"
\bar "||"
< ees-2 c'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;x;1-3;3-4;" }^"Cm"
\bar "||"
< f,-1 ees-2 c'-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;x;1-3;3-4;" }^"F9"
\bar "||"
< bes,-1 ees-2 c'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;x;1-3;3-4;" }^"D#6"
\bar "||"
< ees-2 aes-1 c'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;1-1;1-3;3-4;" }^"G#maj7"
\bar "||"
< aes-2 c'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-2;1-3;3-4;" }^"G#maj7"
\bar "||"
< f,-1 aes-2 c'-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-2;1-3;3-4;" }^"D#13"
\bar "||"
< bes,-1 aes-2 c'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-2;1-3;3-4;" }^"D#13"
\bar "||"
< ees-1 aes-2 c'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-2;1-3;3-4;" }^"G#maj7"
\bar "||"
< f,-1 des'-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;2-3;3-4;" }^"Ghd7"
\bar "||"
< bes,-1 des'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;2-3;3-4;" }^"Go"
\bar "||"
< ees-1 des'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;2-3;3-4;" }^"D#7"
\bar "||"
< aes-1 des'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;2-3;3-4;" }^"A7b9"
\bar "||"
< f,-2 des'-3 g'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;x;2-3;3-4;" }^"Ghd7"
\bar "||"
< f,-2 bes,-1 des'-3 g'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;x;2-3;3-4;" }^"Ghd7"
\bar "||"
< f,-2 ees-1 des'-3 g'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;x;2-3;3-4;" }^"D#9"
\bar "||"
< f,-2 aes-1 des'-3 g'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;1-1;2-3;3-4;" }^"D#13"
\bar "||"
< ges,-2 bes,-1 des'-3 g'-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;x;2-3;3-4;" }
\bar "||"
< ges,-2 ees-1 des'-3 g'-4 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;x;2-3;3-4;" }
\bar "||"
< ges,-2 aes-1 des'-3 g'-4 >1^\markup { \fret-diagram-terse #"2-2;x;x;1-1;2-3;3-4;" }
\bar "||"
< bes,-2 des'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;x;2-3;3-4;" }^"Go"
\bar "||"
< f,-1 bes,-2 des'-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;x;2-3;3-4;" }^"Ghd7"
\bar "||"
< bes,-2 ees-1 des'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;x;2-3;3-4;" }^"D#7"
\bar "||"
< bes,-2 aes-1 des'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;1-1;2-3;3-4;" }^"D#13"
\bar "||"
< f,-1 b,-2 des'-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;x;2-3;3-4;" }
\bar "||"
< b,-2 ees-1 des'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;x;2-3;3-4;" }^"D#+7"
\bar "||"
< b,-2 aes-1 des'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;2-2;x;1-1;2-3;3-4;" }
\bar "||"
< ees-2 des'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;x;2-3;3-4;" }^"D#7"
\bar "||"
< f,-1 ees-2 des'-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;x;2-3;3-4;" }^"D#9"
\bar "||"
< bes,-1 ees-2 des'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;x;2-3;3-4;" }^"D#7"
\bar "||"
< ees-2 aes-1 des'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;1-1;2-3;3-4;" }^"D#13"
\bar "||"
< f,-1 e-2 des'-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;x;2-3;3-4;" }
\bar "||"
< bes,-1 e-2 des'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;x;2-3;3-4;" }^"C#o7"
\bar "||"
< e-2 aes-1 des'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;x;2-2;1-1;2-3;3-4;" }^"A7b9"
\bar "||"
< aes-2 des'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-2;2-3;3-4;" }^"A7b9"
\bar "||"
< f,-1 aes-2 des'-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-2;2-3;3-4;" }^"D#13"
\bar "||"
< bes,-1 aes-2 des'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-2;2-3;3-4;" }^"D#13"
\bar "||"
< ees-1 aes-2 des'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-2;2-3;3-4;" }^"D#13"
\bar "||"
< f,-1 a-2 des'-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-2;2-3;3-4;" }^"A+7"
\bar "||"
< bes,-1 a-2 des'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-2;2-3;3-4;" }
\bar "||"
< ees-1 a-2 des'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-2;2-3;3-4;" }
\bar "||"
< f,-1 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;3-3;3-4;" }^"A#6"
\bar "||"
< bes,-1 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;3-3;3-4;" }^"Gm"
\bar "||"
< ees-1 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;3-3;3-4;" }^"D#maj7"
\bar "||"
< aes-1 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;3-3;3-4;" }^"A#13"
\bar "||"
< f,-2 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;x;3-3;3-4;" }^"A#6"
\bar "||"
< f,-2 bes,-1 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;x;3-3;3-4;" }^"A#6"
\bar "||"
< f,-2 ees-1 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;x;3-3;3-4;" }^"F13"
\bar "||"
< f,-2 aes-1 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;1-1;3-3;3-4;" }^"A#13"
\bar "||"
< ges,-2 bes,-1 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;x;3-3;3-4;" }
\bar "||"
< ges,-2 ees-1 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;x;3-3;3-4;" }
\bar "||"
< ges,-2 aes-1 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"2-2;x;x;1-1;3-3;3-4;" }
\bar "||"
< g,-2 bes,-1 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"3-2;1-1;x;x;3-3;3-4;" }^"Gm"
\bar "||"
< g,-2 ees-1 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"3-2;x;1-1;x;3-3;3-4;" }^"D#maj7"
\bar "||"
< g,-2 aes-1 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"3-2;x;x;1-1;3-3;3-4;" }^"A#13"
\bar "||"
< bes,-2 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;x;3-3;3-4;" }^"Gm"
\bar "||"
< f,-1 bes,-2 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;x;3-3;3-4;" }^"A#6"
\bar "||"
< bes,-2 ees-1 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;x;3-3;3-4;" }^"D#maj7"
\bar "||"
< bes,-2 aes-1 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;1-1;3-3;3-4;" }^"A#13"
\bar "||"
< f,-1 b,-2 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;x;3-3;3-4;" }^"G7"
\bar "||"
< b,-2 ees-1 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;x;3-3;3-4;" }
\bar "||"
< b,-2 aes-1 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;2-2;x;1-1;3-3;3-4;" }
\bar "||"
< f,-1 c-2 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;3-2;x;x;3-3;3-4;" }^"C13"
\bar "||"
< c-2 ees-1 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;3-2;1-1;x;3-3;3-4;" }^"F13"
\bar "||"
< c-2 aes-1 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;3-2;x;1-1;3-3;3-4;" }^"A#13"
\bar "||"
< ees-2 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;x;3-3;3-4;" }^"D#maj7"
\bar "||"
< f,-1 ees-2 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;x;3-3;3-4;" }^"F13"
\bar "||"
< bes,-1 ees-2 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;x;3-3;3-4;" }^"D#maj7"
\bar "||"
< ees-2 aes-1 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;1-1;3-3;3-4;" }^"A#13"
\bar "||"
< f,-1 e-2 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;x;3-3;3-4;" }^"C13"
\bar "||"
< bes,-1 e-2 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;x;3-3;3-4;" }^"Ehd7"
\bar "||"
< e-2 aes-1 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;x;2-2;1-1;3-3;3-4;" }
\bar "||"
< f,-1 f-2 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-2;x;3-3;3-4;" }^"A#6"
\bar "||"
< bes,-1 f-2 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-2;x;3-3;3-4;" }^"A#6"
\bar "||"
< f-2 aes-1 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;x;3-2;1-1;3-3;3-4;" }^"A#13"
\bar "||"
< aes-2 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-2;3-3;3-4;" }^"A#13"
\bar "||"
< f,-1 aes-2 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-2;3-3;3-4;" }^"A#13"
\bar "||"
< bes,-1 aes-2 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-2;3-3;3-4;" }^"A#13"
\bar "||"
< ees-1 aes-2 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-2;3-3;3-4;" }^"A#13"
\bar "||"
< f,-1 a-2 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-2;3-3;3-4;" }^"G9"
\bar "||"
< bes,-1 a-2 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-2;3-3;3-4;" }^"C13"
\bar "||"
< ees-1 a-2 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-2;3-3;3-4;" }^"F13"
\bar "||"
< f,-1 bes-2 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-2;3-3;3-4;" }^"A#6"
\bar "||"
< bes,-1 bes-2 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-2;3-3;3-4;" }^"Gm"
\bar "||"
< ees-1 bes-2 d'-3 g'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-2;3-3;3-4;" }^"D#maj7"
\bar "||"
< f,-1 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;x;4-4;" }^"C#"
\bar "||"
< bes,-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;x;4-4;" }^"C#6"
\bar "||"
< ees-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;x;4-4;" }^"G#"
\bar "||"
< aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;x;4-4;" }^"C#"
\bar "||"
< c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;x;x;1-1;4-4;" }^"G#"
\bar "||"
< f,-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;x;x;4-4;" }^"C#"
\bar "||"
< f,-2 bes,-1 aes'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;x;x;x;4-4;" }^"C#6"
\bar "||"
< f,-2 ees-1 aes'-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-1;x;x;4-4;" }^"G#6"
\bar "||"
< f,-2 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;1-1;x;4-4;" }^"C#"
\bar "||"
< f,-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"1-2;x;x;x;1-1;4-4;" }^"Fm"
\bar "||"
< ges,-2 bes,-1 aes'-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;x;x;x;4-4;" }^"A#+7"
\bar "||"
< ges,-2 ees-1 aes'-4 >1^\markup { \fret-diagram-terse #"2-2;x;1-1;x;x;4-4;" }^"B6"
\bar "||"
< ges,-2 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"2-2;x;x;1-1;x;4-4;" }^"B6"
\bar "||"
< ges,-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"2-2;x;x;x;1-1;4-4;" }^"G#7"
\bar "||"
< g,-2 bes,-1 aes'-4 >1^\markup { \fret-diagram-terse #"3-2;1-1;x;x;x;4-4;" }^"D#13"
\bar "||"
< g,-2 ees-1 aes'-4 >1^\markup { \fret-diagram-terse #"3-2;x;1-1;x;x;4-4;" }^"G#maj7"
\bar "||"
< g,-2 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"3-2;x;x;1-1;x;4-4;" }^"G#maj7"
\bar "||"
< g,-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"3-2;x;x;x;1-1;4-4;" }^"G#maj7"
\bar "||"
< bes,-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;x;x;4-4;" }^"C#6"
\bar "||"
< f,-1 bes,-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;x;x;x;4-4;" }^"C#6"
\bar "||"
< bes,-2 ees-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-1;x;x;4-4;" }^"G#9"
\bar "||"
< bes,-2 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;1-1;x;4-4;" }^"C#6"
\bar "||"
< bes,-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;1-2;x;x;1-1;4-4;" }^"C+7"
\bar "||"
< f,-1 b,-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;x;x;x;4-4;" }^"Fo"
\bar "||"
< b,-2 ees-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;2-2;1-1;x;x;4-4;" }^"G#m"
\bar "||"
< b,-2 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;2-2;x;1-1;x;4-4;" }^"E"
\bar "||"
< b,-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;2-2;x;x;1-1;4-4;" }^"C#7b9"
\bar "||"
< f,-1 c-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;3-2;x;x;x;4-4;" }^"Fm"
\bar "||"
< c-2 ees-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;3-2;1-1;x;x;4-4;" }^"G#"
\bar "||"
< c-2 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;3-2;x;1-1;x;4-4;" }^"G#"
\bar "||"
< c-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;3-2;x;x;1-1;4-4;" }^"G#"
\bar "||"
< ees-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;x;x;4-4;" }^"G#"
\bar "||"
< f,-1 ees-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-2;x;x;4-4;" }^"G#6"
\bar "||"
< bes,-1 ees-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-2;x;x;4-4;" }^"G#9"
\bar "||"
< ees-2 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;1-1;x;4-4;" }^"G#"
\bar "||"
< ees-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;1-2;x;1-1;4-4;" }^"G#"
\bar "||"
< f,-1 e-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-2;x;x;4-4;" }
\bar "||"
< bes,-1 e-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-2;x;x;4-4;" }^"A#hd7"
\bar "||"
< e-2 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;2-2;1-1;x;4-4;" }^"E"
\bar "||"
< e-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;2-2;x;1-1;4-4;" }^"C+"
\bar "||"
< f,-1 f-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-2;x;x;4-4;" }^"C#"
\bar "||"
< bes,-1 f-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-2;x;x;4-4;" }^"C#6"
\bar "||"
< f-2 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;3-2;1-1;x;4-4;" }^"C#"
\bar "||"
< f-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;3-2;x;1-1;4-4;" }^"Fm"
\bar "||"
< aes-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-2;x;4-4;" }^"C#"
\bar "||"
< f,-1 aes-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;1-2;x;4-4;" }^"C#"
\bar "||"
< bes,-1 aes-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;1-2;x;4-4;" }^"C#6"
\bar "||"
< ees-1 aes-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;1-2;x;4-4;" }^"G#"
\bar "||"
< aes-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-2;1-1;4-4;" }^"G#"
\bar "||"
< f,-1 a-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;2-2;x;4-4;" }^"A#7b9"
\bar "||"
< bes,-1 a-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;2-2;x;4-4;" }^"A#7b9"
\bar "||"
< ees-1 a-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;2-2;x;4-4;" }^"B13"
\bar "||"
< a-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;x;2-2;1-1;4-4;" }
\bar "||"
< f,-1 bes-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;3-2;x;4-4;" }^"C#6"
\bar "||"
< bes,-1 bes-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;3-2;x;4-4;" }^"C#6"
\bar "||"
< ees-1 bes-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;3-2;x;4-4;" }^"G#9"
\bar "||"
< bes-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;x;3-2;1-1;4-4;" }^"C+7"
\bar "||"
< c'-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;x;x;1-2;4-4;" }^"G#"
\bar "||"
< f,-1 c'-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;1-2;4-4;" }^"Fm"
\bar "||"
< bes,-1 c'-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;1-2;4-4;" }^"C+7"
\bar "||"
< ees-1 c'-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;1-2;4-4;" }^"G#"
\bar "||"
< aes-1 c'-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;1-2;4-4;" }^"G#"
\bar "||"
< f,-1 des'-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;2-2;4-4;" }^"C#"
\bar "||"
< bes,-1 des'-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;2-2;4-4;" }^"C#6"
\bar "||"
< ees-1 des'-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;2-2;4-4;" }^"C#9"
\bar "||"
< aes-1 des'-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;2-2;4-4;" }^"C#"
\bar "||"
< f,-1 d'-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;x;x;x;3-2;4-4;" }^"Do"
\bar "||"
< bes,-1 d'-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;1-1;x;x;3-2;4-4;" }^"A#7"
\bar "||"
< ees-1 d'-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;1-1;x;3-2;4-4;" }^"E7b9"
\bar "||"
< aes-1 d'-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;x;1-1;3-2;4-4;" }^"Do"
\bar "||"
< ges,-3 bes,-1 aes'-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;x;x;4-4;" }^"A#+7"
\bar "||"
< ges,-3 ees-1 aes'-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;x;x;4-4;" }^"B6"
\bar "||"
< ges,-3 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"2-3;x;x;1-1;x;4-4;" }^"B6"
\bar "||"
< ges,-3 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"2-3;x;x;x;1-1;4-4;" }^"G#7"
\bar "||"
< ges,-3 bes,-2 aes'-4 >1^\markup { \fret-diagram-terse #"2-3;1-2;x;x;x;4-4;" }^"A#+7"
\bar "||"
< ges,-3 bes,-2 ees-1 aes'-4 >1^\markup { \fret-diagram-terse #"2-3;1-2;1-1;x;x;4-4;" }^"G#9"
\bar "||"
< ges,-3 bes,-2 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"2-3;1-2;x;1-1;x;4-4;" }^"A#+7"
\bar "||"
< ges,-3 bes,-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"2-3;1-2;x;x;1-1;4-4;" }^"G#9"
\bar "||"
< ges,-3 b,-2 ees-1 aes'-4 >1^\markup { \fret-diagram-terse #"2-3;2-2;1-1;x;x;4-4;" }^"B6"
\bar "||"
< ges,-3 b,-2 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"2-3;2-2;x;1-1;x;4-4;" }^"B6"
\bar "||"
< ges,-3 b,-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"2-3;2-2;x;x;1-1;4-4;" }
\bar "||"
< ges,-3 ees-2 aes'-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-2;x;x;4-4;" }^"B6"
\bar "||"
< ges,-3 bes,-1 ees-2 aes'-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;1-2;x;x;4-4;" }^"G#9"
\bar "||"
< ges,-3 ees-2 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-2;1-1;x;4-4;" }^"B6"
\bar "||"
< ges,-3 ees-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-2;x;1-1;4-4;" }^"G#7"
\bar "||"
< ges,-3 bes,-1 e-2 aes'-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;2-2;x;x;4-4;" }^"F#9"
\bar "||"
< ges,-3 e-2 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"2-3;x;2-2;1-1;x;4-4;" }^"G#+7"
\bar "||"
< ges,-3 e-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"2-3;x;2-2;x;1-1;4-4;" }^"G#+7"
\bar "||"
< ges,-3 aes-2 aes'-4 >1^\markup { \fret-diagram-terse #"2-3;x;x;1-2;x;4-4;" }^"B6"
\bar "||"
< ges,-3 bes,-1 aes-2 aes'-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;1-2;x;4-4;" }^"A#+7"
\bar "||"
< ges,-3 ees-1 aes-2 aes'-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;1-2;x;4-4;" }^"B6"
\bar "||"
< ges,-3 aes-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"2-3;x;x;1-2;1-1;4-4;" }^"G#7"
\bar "||"
< ges,-3 bes,-1 a-2 aes'-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;2-2;x;4-4;" }
\bar "||"
< ges,-3 ees-1 a-2 aes'-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;2-2;x;4-4;" }^"B13"
\bar "||"
< ges,-3 a-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"2-3;x;x;2-2;1-1;4-4;" }
\bar "||"
< ges,-3 c'-2 aes'-4 >1^\markup { \fret-diagram-terse #"2-3;x;x;x;1-2;4-4;" }^"G#7"
\bar "||"
< ges,-3 bes,-1 c'-2 aes'-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;x;1-2;4-4;" }^"G#9"
\bar "||"
< ges,-3 ees-1 c'-2 aes'-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;x;1-2;4-4;" }^"G#7"
\bar "||"
< ges,-3 aes-1 c'-2 aes'-4 >1^\markup { \fret-diagram-terse #"2-3;x;x;1-1;1-2;4-4;" }^"G#7"
\bar "||"
< ges,-3 bes,-1 des'-2 aes'-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;x;x;2-2;4-4;" }^"F#9"
\bar "||"
< ges,-3 ees-1 des'-2 aes'-4 >1^\markup { \fret-diagram-terse #"2-3;x;1-1;x;2-2;4-4;" }^"C#13"
\bar "||"
< ges,-3 aes-1 des'-2 aes'-4 >1^\markup { \fret-diagram-terse #"2-3;x;x;1-1;2-2;4-4;" }^"F#9"
\bar "||"
< g,-3 bes,-1 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;x;x;4-4;" }^"D#13"
\bar "||"
< g,-3 ees-1 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;x;x;4-4;" }^"G#maj7"
\bar "||"
< g,-3 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;x;x;1-1;x;4-4;" }^"G#maj7"
\bar "||"
< g,-3 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;x;x;x;1-1;4-4;" }^"G#maj7"
\bar "||"
< g,-3 bes,-2 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;1-2;x;x;x;4-4;" }^"D#13"
\bar "||"
< g,-3 bes,-2 ees-1 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;1-2;1-1;x;x;4-4;" }^"D#13"
\bar "||"
< g,-3 bes,-2 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;1-2;x;1-1;x;4-4;" }^"D#13"
\bar "||"
< g,-3 bes,-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;1-2;x;x;1-1;4-4;" }^"D#13"
\bar "||"
< g,-3 b,-2 ees-1 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;2-2;1-1;x;x;4-4;" }
\bar "||"
< g,-3 b,-2 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;2-2;x;1-1;x;4-4;" }
\bar "||"
< g,-3 b,-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;2-2;x;x;1-1;4-4;" }
\bar "||"
< g,-3 c-2 ees-1 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;3-2;1-1;x;x;4-4;" }^"G#maj7"
\bar "||"
< g,-3 c-2 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;3-2;x;1-1;x;4-4;" }^"G#maj7"
\bar "||"
< g,-3 c-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;3-2;x;x;1-1;4-4;" }^"G#maj7"
\bar "||"
< g,-3 ees-2 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;x;1-2;x;x;4-4;" }^"G#maj7"
\bar "||"
< g,-3 bes,-1 ees-2 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;1-2;x;x;4-4;" }^"D#13"
\bar "||"
< g,-3 ees-2 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;x;1-2;1-1;x;4-4;" }^"G#maj7"
\bar "||"
< g,-3 ees-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;x;1-2;x;1-1;4-4;" }^"G#maj7"
\bar "||"
< g,-3 bes,-1 e-2 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;2-2;x;x;4-4;" }
\bar "||"
< g,-3 e-2 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;x;2-2;1-1;x;4-4;" }^"A7b9"
\bar "||"
< g,-3 e-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;x;2-2;x;1-1;4-4;" }
\bar "||"
< g,-3 bes,-1 f-2 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;3-2;x;x;4-4;" }^"D#13"
\bar "||"
< g,-3 f-2 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;x;3-2;1-1;x;4-4;" }^"D#13"
\bar "||"
< g,-3 f-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;x;3-2;x;1-1;4-4;" }^"D#13"
\bar "||"
< g,-3 aes-2 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;x;x;1-2;x;4-4;" }^"G#maj7"
\bar "||"
< g,-3 bes,-1 aes-2 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;1-2;x;4-4;" }^"D#13"
\bar "||"
< g,-3 ees-1 aes-2 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;1-2;x;4-4;" }^"G#maj7"
\bar "||"
< g,-3 aes-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;x;x;1-2;1-1;4-4;" }^"G#maj7"
\bar "||"
< g,-3 bes,-1 a-2 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;2-2;x;4-4;" }
\bar "||"
< g,-3 ees-1 a-2 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;2-2;x;4-4;" }
\bar "||"
< g,-3 a-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;x;x;2-2;1-1;4-4;" }
\bar "||"
< g,-3 bes,-1 bes-2 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;3-2;x;4-4;" }^"D#13"
\bar "||"
< g,-3 ees-1 bes-2 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;3-2;x;4-4;" }^"D#13"
\bar "||"
< g,-3 bes-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;x;x;3-2;1-1;4-4;" }^"D#13"
\bar "||"
< g,-3 c'-2 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;x;x;x;1-2;4-4;" }^"G#maj7"
\bar "||"
< g,-3 bes,-1 c'-2 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;x;1-2;4-4;" }^"D#13"
\bar "||"
< g,-3 ees-1 c'-2 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;x;1-2;4-4;" }^"G#maj7"
\bar "||"
< g,-3 aes-1 c'-2 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;x;x;1-1;1-2;4-4;" }^"G#maj7"
\bar "||"
< g,-3 bes,-1 des'-2 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;x;2-2;4-4;" }^"D#13"
\bar "||"
< g,-3 ees-1 des'-2 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;x;2-2;4-4;" }^"D#13"
\bar "||"
< g,-3 aes-1 des'-2 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;x;x;1-1;2-2;4-4;" }^"A7b9"
\bar "||"
< g,-3 bes,-1 d'-2 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;x;x;3-2;4-4;" }^"A#13"
\bar "||"
< g,-3 ees-1 d'-2 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;x;1-1;x;3-2;4-4;" }^"A#13"
\bar "||"
< g,-3 aes-1 d'-2 aes'-4 >1^\markup { \fret-diagram-terse #"3-3;x;x;1-1;3-2;4-4;" }^"A#13"
\bar "||"
< aes,-3 bes,-1 aes'-4 >1^\markup { \fret-diagram-terse #"4-3;1-1;x;x;x;4-4;" }^"C#6"
\bar "||"
< aes,-3 ees-1 aes'-4 >1^\markup { \fret-diagram-terse #"4-3;x;1-1;x;x;4-4;" }^"G#"
\bar "||"
< aes,-3 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"4-3;x;x;1-1;x;4-4;" }^"C#"
\bar "||"
< aes,-3 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"4-3;x;x;x;1-1;4-4;" }^"G#"
\bar "||"
< aes,-3 b,-2 ees-1 aes'-4 >1^\markup { \fret-diagram-terse #"4-3;2-2;1-1;x;x;4-4;" }^"G#m"
\bar "||"
< aes,-3 b,-2 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"4-3;2-2;x;1-1;x;4-4;" }^"E"
\bar "||"
< aes,-3 b,-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"4-3;2-2;x;x;1-1;4-4;" }^"C#7b9"
\bar "||"
< aes,-3 c-2 ees-1 aes'-4 >1^\markup { \fret-diagram-terse #"4-3;3-2;1-1;x;x;4-4;" }^"G#"
\bar "||"
< aes,-3 c-2 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"4-3;3-2;x;1-1;x;4-4;" }^"G#"
\bar "||"
< aes,-3 c-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"4-3;3-2;x;x;1-1;4-4;" }^"G#"
\bar "||"
< aes,-3 bes,-1 e-2 aes'-4 >1^\markup { \fret-diagram-terse #"4-3;1-1;2-2;x;x;4-4;" }^"A#hd7"
\bar "||"
< aes,-3 e-2 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"4-3;x;2-2;1-1;x;4-4;" }^"E"
\bar "||"
< aes,-3 e-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"4-3;x;2-2;x;1-1;4-4;" }^"C+"
\bar "||"
< aes,-3 bes,-1 f-2 aes'-4 >1^\markup { \fret-diagram-terse #"4-3;1-1;3-2;x;x;4-4;" }^"C#6"
\bar "||"
< aes,-3 f-2 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"4-3;x;3-2;1-1;x;4-4;" }^"C#"
\bar "||"
< aes,-3 f-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"4-3;x;3-2;x;1-1;4-4;" }^"Fm"
\bar "||"
< aes,-3 bes,-1 a-2 aes'-4 >1^\markup { \fret-diagram-terse #"4-3;1-1;x;2-2;x;4-4;" }^"A#7b9"
\bar "||"
< aes,-3 ees-1 a-2 aes'-4 >1^\markup { \fret-diagram-terse #"4-3;x;1-1;2-2;x;4-4;" }^"B13"
\bar "||"
< aes,-3 a-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"4-3;x;x;2-2;1-1;4-4;" }
\bar "||"
< aes,-3 bes,-1 bes-2 aes'-4 >1^\markup { \fret-diagram-terse #"4-3;1-1;x;3-2;x;4-4;" }^"C#6"
\bar "||"
< aes,-3 ees-1 bes-2 aes'-4 >1^\markup { \fret-diagram-terse #"4-3;x;1-1;3-2;x;4-4;" }^"G#9"
\bar "||"
< aes,-3 bes-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"4-3;x;x;3-2;1-1;4-4;" }^"C+7"
\bar "||"
< aes,-3 bes,-1 des'-2 aes'-4 >1^\markup { \fret-diagram-terse #"4-3;1-1;x;x;2-2;4-4;" }^"C#6"
\bar "||"
< aes,-3 ees-1 des'-2 aes'-4 >1^\markup { \fret-diagram-terse #"4-3;x;1-1;x;2-2;4-4;" }^"C#9"
\bar "||"
< aes,-3 aes-1 des'-2 aes'-4 >1^\markup { \fret-diagram-terse #"4-3;x;x;1-1;2-2;4-4;" }^"C#"
\bar "||"
< aes,-3 bes,-1 d'-2 aes'-4 >1^\markup { \fret-diagram-terse #"4-3;1-1;x;x;3-2;4-4;" }^"A#7"
\bar "||"
< aes,-3 ees-1 d'-2 aes'-4 >1^\markup { \fret-diagram-terse #"4-3;x;1-1;x;3-2;4-4;" }^"E7b9"
\bar "||"
< aes,-3 aes-1 d'-2 aes'-4 >1^\markup { \fret-diagram-terse #"4-3;x;x;1-1;3-2;4-4;" }^"Do"
\bar "||"
< f,-1 b,-3 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;x;x;4-4;" }^"Fo"
\bar "||"
< b,-3 ees-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;x;x;4-4;" }^"G#m"
\bar "||"
< b,-3 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;2-3;x;1-1;x;4-4;" }^"E"
\bar "||"
< b,-3 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;2-3;x;x;1-1;4-4;" }^"C#7b9"
\bar "||"
< f,-2 b,-3 aes'-4 >1^\markup { \fret-diagram-terse #"1-2;2-3;x;x;x;4-4;" }^"Fo"
\bar "||"
< f,-2 b,-3 ees-1 aes'-4 >1^\markup { \fret-diagram-terse #"1-2;2-3;1-1;x;x;4-4;" }^"Fhd7"
\bar "||"
< f,-2 b,-3 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"1-2;2-3;x;1-1;x;4-4;" }^"Fo"
\bar "||"
< f,-2 b,-3 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"1-2;2-3;x;x;1-1;4-4;" }^"C#7b9"
\bar "||"
< ges,-2 b,-3 ees-1 aes'-4 >1^\markup { \fret-diagram-terse #"2-2;2-3;1-1;x;x;4-4;" }^"B6"
\bar "||"
< ges,-2 b,-3 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"2-2;2-3;x;1-1;x;4-4;" }^"B6"
\bar "||"
< ges,-2 b,-3 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"2-2;2-3;x;x;1-1;4-4;" }
\bar "||"
< b,-3 ees-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-2;x;x;4-4;" }^"G#m"
\bar "||"
< f,-1 b,-3 ees-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;1-2;x;x;4-4;" }^"Fhd7"
\bar "||"
< b,-3 ees-2 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-2;1-1;x;4-4;" }^"G#m"
\bar "||"
< b,-3 ees-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-2;x;1-1;4-4;" }
\bar "||"
< f,-1 b,-3 e-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;2-2;x;x;4-4;" }
\bar "||"
< b,-3 e-2 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;2-3;2-2;1-1;x;4-4;" }^"E"
\bar "||"
< b,-3 e-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;2-3;2-2;x;1-1;4-4;" }
\bar "||"
< b,-3 aes-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;2-3;x;1-2;x;4-4;" }^"E"
\bar "||"
< f,-1 b,-3 aes-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;1-2;x;4-4;" }^"Fo"
\bar "||"
< b,-3 ees-1 aes-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;1-2;x;4-4;" }^"G#m"
\bar "||"
< b,-3 aes-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;2-3;x;1-2;1-1;4-4;" }^"C#7b9"
\bar "||"
< f,-1 b,-3 a-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;2-2;x;4-4;" }
\bar "||"
< b,-3 ees-1 a-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;2-2;x;4-4;" }^"B13"
\bar "||"
< b,-3 a-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;2-3;x;2-2;1-1;4-4;" }
\bar "||"
< b,-3 c'-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;2-3;x;x;1-2;4-4;" }^"C#7b9"
\bar "||"
< f,-1 b,-3 c'-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;x;1-2;4-4;" }^"C#7b9"
\bar "||"
< b,-3 ees-1 c'-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;x;1-2;4-4;" }
\bar "||"
< b,-3 aes-1 c'-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;2-3;x;1-1;1-2;4-4;" }^"C#7b9"
\bar "||"
< f,-1 b,-3 des'-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;x;x;2-2;4-4;" }^"C#7"
\bar "||"
< b,-3 ees-1 des'-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;2-3;1-1;x;2-2;4-4;" }^"C#9"
\bar "||"
< b,-3 aes-1 des'-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;2-3;x;1-1;2-2;4-4;" }^"E6"
\bar "||"
< f,-1 c-3 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;x;x;4-4;" }^"Fm"
\bar "||"
< c-3 ees-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;x;x;4-4;" }^"G#"
\bar "||"
< c-3 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;3-3;x;1-1;x;4-4;" }^"G#"
\bar "||"
< c-3 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;3-3;x;x;1-1;4-4;" }^"G#"
\bar "||"
< f,-2 c-3 aes'-4 >1^\markup { \fret-diagram-terse #"1-2;3-3;x;x;x;4-4;" }^"Fm"
\bar "||"
< f,-2 c-3 ees-1 aes'-4 >1^\markup { \fret-diagram-terse #"1-2;3-3;1-1;x;x;4-4;" }^"G#6"
\bar "||"
< f,-2 c-3 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"1-2;3-3;x;1-1;x;4-4;" }^"Fm"
\bar "||"
< f,-2 c-3 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"1-2;3-3;x;x;1-1;4-4;" }^"Fm"
\bar "||"
< ges,-2 c-3 ees-1 aes'-4 >1^\markup { \fret-diagram-terse #"2-2;3-3;1-1;x;x;4-4;" }^"G#7"
\bar "||"
< ges,-2 c-3 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"2-2;3-3;x;1-1;x;4-4;" }^"G#7"
\bar "||"
< ges,-2 c-3 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"2-2;3-3;x;x;1-1;4-4;" }^"G#7"
\bar "||"
< g,-2 c-3 ees-1 aes'-4 >1^\markup { \fret-diagram-terse #"3-2;3-3;1-1;x;x;4-4;" }^"G#maj7"
\bar "||"
< g,-2 c-3 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"3-2;3-3;x;1-1;x;4-4;" }^"G#maj7"
\bar "||"
< g,-2 c-3 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"3-2;3-3;x;x;1-1;4-4;" }^"G#maj7"
\bar "||"
< c-3 ees-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;3-3;1-2;x;x;4-4;" }^"G#"
\bar "||"
< f,-1 c-3 ees-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;1-2;x;x;4-4;" }^"G#6"
\bar "||"
< c-3 ees-2 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;3-3;1-2;1-1;x;4-4;" }^"G#"
\bar "||"
< c-3 ees-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;3-3;1-2;x;1-1;4-4;" }^"G#"
\bar "||"
< f,-1 c-3 e-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;2-2;x;x;4-4;" }
\bar "||"
< c-3 e-2 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;3-3;2-2;1-1;x;4-4;" }^"C+"
\bar "||"
< c-3 e-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;3-3;2-2;x;1-1;4-4;" }^"C+"
\bar "||"
< f,-1 c-3 f-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;3-2;x;x;4-4;" }^"Fm"
\bar "||"
< c-3 f-2 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;3-3;3-2;1-1;x;4-4;" }^"Fm"
\bar "||"
< c-3 f-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;3-3;3-2;x;1-1;4-4;" }^"Fm"
\bar "||"
< c-3 aes-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;3-3;x;1-2;x;4-4;" }^"G#"
\bar "||"
< f,-1 c-3 aes-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;1-2;x;4-4;" }^"Fm"
\bar "||"
< c-3 ees-1 aes-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;1-2;x;4-4;" }^"G#"
\bar "||"
< c-3 aes-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;3-3;x;1-2;1-1;4-4;" }^"G#"
\bar "||"
< f,-1 c-3 a-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;2-2;x;4-4;" }
\bar "||"
< c-3 ees-1 a-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;2-2;x;4-4;" }
\bar "||"
< c-3 a-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;3-3;x;2-2;1-1;4-4;" }
\bar "||"
< f,-1 c-3 bes-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;3-2;x;4-4;" }^"A#9"
\bar "||"
< c-3 ees-1 bes-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;3-2;x;4-4;" }^"G#9"
\bar "||"
< c-3 bes-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;3-3;x;3-2;1-1;4-4;" }^"C+7"
\bar "||"
< c-3 c'-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;3-3;x;x;1-2;4-4;" }^"G#"
\bar "||"
< f,-1 c-3 c'-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;x;1-2;4-4;" }^"Fm"
\bar "||"
< c-3 ees-1 c'-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;x;1-2;4-4;" }^"G#"
\bar "||"
< c-3 aes-1 c'-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;3-3;x;1-1;1-2;4-4;" }^"G#"
\bar "||"
< f,-1 c-3 des'-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;x;2-2;4-4;" }^"C#maj7"
\bar "||"
< c-3 ees-1 des'-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;x;2-2;4-4;" }^"D#13"
\bar "||"
< c-3 aes-1 des'-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;3-3;x;1-1;2-2;4-4;" }^"C#maj7"
\bar "||"
< f,-1 c-3 d'-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;x;x;3-2;4-4;" }^"Dhd7"
\bar "||"
< c-3 ees-1 d'-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;3-3;1-1;x;3-2;4-4;" }^"A#13"
\bar "||"
< c-3 aes-1 d'-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;3-3;x;1-1;3-2;4-4;" }^"Dhd7"
\bar "||"
< f,-1 des-3 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;4-3;x;x;x;4-4;" }^"C#"
\bar "||"
< des-3 ees-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;4-3;1-1;x;x;4-4;" }^"C#9"
\bar "||"
< des-3 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;4-3;x;1-1;x;4-4;" }^"C#"
\bar "||"
< des-3 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;4-3;x;x;1-1;4-4;" }^"C#maj7"
\bar "||"
< ges,-2 des-3 ees-1 aes'-4 >1^\markup { \fret-diagram-terse #"2-2;4-3;1-1;x;x;4-4;" }^"C#13"
\bar "||"
< ges,-2 des-3 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"2-2;4-3;x;1-1;x;4-4;" }^"F#9"
\bar "||"
< ges,-2 des-3 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"2-2;4-3;x;x;1-1;4-4;" }^"G#13"
\bar "||"
< g,-2 des-3 ees-1 aes'-4 >1^\markup { \fret-diagram-terse #"3-2;4-3;1-1;x;x;4-4;" }^"D#13"
\bar "||"
< g,-2 des-3 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"3-2;4-3;x;1-1;x;4-4;" }^"A7b9"
\bar "||"
< g,-2 des-3 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"3-2;4-3;x;x;1-1;4-4;" }^"D#13"
\bar "||"
< f,-1 des-3 e-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;4-3;2-2;x;x;4-4;" }
\bar "||"
< des-3 e-2 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;4-3;2-2;1-1;x;4-4;" }^"C#m"
\bar "||"
< des-3 e-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;4-3;2-2;x;1-1;4-4;" }
\bar "||"
< f,-1 des-3 f-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;4-3;3-2;x;x;4-4;" }^"C#"
\bar "||"
< des-3 f-2 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;4-3;3-2;1-1;x;4-4;" }^"C#"
\bar "||"
< des-3 f-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;4-3;3-2;x;1-1;4-4;" }^"C#maj7"
\bar "||"
< f,-1 des-3 a-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;4-3;x;2-2;x;4-4;" }
\bar "||"
< des-3 ees-1 a-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;4-3;1-1;2-2;x;4-4;" }^"B13"
\bar "||"
< des-3 a-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;4-3;x;2-2;1-1;4-4;" }
\bar "||"
< f,-1 des-3 bes-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;4-3;x;3-2;x;4-4;" }^"C#6"
\bar "||"
< des-3 ees-1 bes-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;4-3;1-1;3-2;x;4-4;" }^"C#13"
\bar "||"
< des-3 bes-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;4-3;x;3-2;1-1;4-4;" }^"D#13"
\bar "||"
< f,-1 des-3 des'-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;4-3;x;x;2-2;4-4;" }^"C#"
\bar "||"
< des-3 ees-1 des'-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;4-3;1-1;x;2-2;4-4;" }^"C#9"
\bar "||"
< des-3 aes-1 des'-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;4-3;x;1-1;2-2;4-4;" }^"C#"
\bar "||"
< f,-1 des-3 d'-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;4-3;x;x;3-2;4-4;" }
\bar "||"
< des-3 ees-1 d'-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;4-3;1-1;x;3-2;4-4;" }
\bar "||"
< des-3 aes-1 d'-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;4-3;x;1-1;3-2;4-4;" }^"E13"
\bar "||"
< f,-1 e-3 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;x;x;4-4;" }
\bar "||"
< bes,-1 e-3 aes'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;x;x;4-4;" }^"A#hd7"
\bar "||"
< e-3 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;2-3;1-1;x;4-4;" }^"E"
\bar "||"
< e-3 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;2-3;x;1-1;4-4;" }^"C+"
\bar "||"
< f,-2 e-3 aes'-4 >1^\markup { \fret-diagram-terse #"1-2;x;2-3;x;x;4-4;" }
\bar "||"
< f,-2 bes,-1 e-3 aes'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;2-3;x;x;4-4;" }
\bar "||"
< f,-2 e-3 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"1-2;x;2-3;1-1;x;4-4;" }
\bar "||"
< f,-2 e-3 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"1-2;x;2-3;x;1-1;4-4;" }
\bar "||"
< ges,-2 bes,-1 e-3 aes'-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;2-3;x;x;4-4;" }^"F#9"
\bar "||"
< ges,-2 e-3 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"2-2;x;2-3;1-1;x;4-4;" }^"G#+7"
\bar "||"
< ges,-2 e-3 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"2-2;x;2-3;x;1-1;4-4;" }^"G#+7"
\bar "||"
< bes,-2 e-3 aes'-4 >1^\markup { \fret-diagram-terse #"x;1-2;2-3;x;x;4-4;" }^"A#hd7"
\bar "||"
< f,-1 bes,-2 e-3 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;2-3;x;x;4-4;" }
\bar "||"
< bes,-2 e-3 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;1-2;2-3;1-1;x;4-4;" }^"A#hd7"
\bar "||"
< bes,-2 e-3 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;1-2;2-3;x;1-1;4-4;" }^"C+7"
\bar "||"
< f,-1 b,-2 e-3 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;2-3;x;x;4-4;" }
\bar "||"
< b,-2 e-3 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;2-2;2-3;1-1;x;4-4;" }^"E"
\bar "||"
< b,-2 e-3 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;2-2;2-3;x;1-1;4-4;" }
\bar "||"
< e-3 aes-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;2-3;1-2;x;4-4;" }^"E"
\bar "||"
< f,-1 e-3 aes-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;1-2;x;4-4;" }
\bar "||"
< bes,-1 e-3 aes-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;1-2;x;4-4;" }^"A#hd7"
\bar "||"
< e-3 aes-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;2-3;1-2;1-1;4-4;" }^"C+"
\bar "||"
< f,-1 e-3 a-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;2-2;x;4-4;" }
\bar "||"
< bes,-1 e-3 a-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;2-2;x;4-4;" }
\bar "||"
< e-3 a-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;2-3;2-2;1-1;4-4;" }
\bar "||"
< e-3 c'-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;2-3;x;1-2;4-4;" }^"C+"
\bar "||"
< f,-1 e-3 c'-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;x;1-2;4-4;" }
\bar "||"
< bes,-1 e-3 c'-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;x;1-2;4-4;" }^"C+7"
\bar "||"
< e-3 aes-1 c'-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;2-3;1-1;1-2;4-4;" }^"C+"
\bar "||"
< f,-1 e-3 des'-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-3;x;2-2;4-4;" }
\bar "||"
< bes,-1 e-3 des'-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-3;x;2-2;4-4;" }^"A#hd7"
\bar "||"
< e-3 aes-1 des'-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;2-3;1-1;2-2;4-4;" }^"C#m"
\bar "||"
< f,-1 f-3 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;x;x;4-4;" }^"C#"
\bar "||"
< bes,-1 f-3 aes'-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;x;x;4-4;" }^"C#6"
\bar "||"
< f-3 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;3-3;1-1;x;4-4;" }^"C#"
\bar "||"
< f-3 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;3-3;x;1-1;4-4;" }^"Fm"
\bar "||"
< f,-2 f-3 aes'-4 >1^\markup { \fret-diagram-terse #"1-2;x;3-3;x;x;4-4;" }^"C#"
\bar "||"
< f,-2 bes,-1 f-3 aes'-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;3-3;x;x;4-4;" }^"C#6"
\bar "||"
< f,-2 f-3 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"1-2;x;3-3;1-1;x;4-4;" }^"C#"
\bar "||"
< f,-2 f-3 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"1-2;x;3-3;x;1-1;4-4;" }^"Fm"
\bar "||"
< ges,-2 bes,-1 f-3 aes'-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;3-3;x;x;4-4;" }^"C#13"
\bar "||"
< ges,-2 f-3 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"2-2;x;3-3;1-1;x;4-4;" }^"C#13"
\bar "||"
< ges,-2 f-3 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"2-2;x;3-3;x;1-1;4-4;" }^"G#13"
\bar "||"
< g,-2 bes,-1 f-3 aes'-4 >1^\markup { \fret-diagram-terse #"3-2;1-1;3-3;x;x;4-4;" }^"D#13"
\bar "||"
< g,-2 f-3 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"3-2;x;3-3;1-1;x;4-4;" }^"D#13"
\bar "||"
< g,-2 f-3 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"3-2;x;3-3;x;1-1;4-4;" }^"D#13"
\bar "||"
< bes,-2 f-3 aes'-4 >1^\markup { \fret-diagram-terse #"x;1-2;3-3;x;x;4-4;" }^"C#6"
\bar "||"
< f,-1 bes,-2 f-3 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;3-3;x;x;4-4;" }^"C#6"
\bar "||"
< bes,-2 f-3 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;1-2;3-3;1-1;x;4-4;" }^"C#6"
\bar "||"
< bes,-2 f-3 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;1-2;3-3;x;1-1;4-4;" }^"A#9"
\bar "||"
< f,-1 b,-2 f-3 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;3-3;x;x;4-4;" }^"Fo"
\bar "||"
< b,-2 f-3 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;2-2;3-3;1-1;x;4-4;" }^"Fo"
\bar "||"
< b,-2 f-3 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;2-2;3-3;x;1-1;4-4;" }^"C#7b9"
\bar "||"
< f,-1 c-2 f-3 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;3-2;3-3;x;x;4-4;" }^"Fm"
\bar "||"
< c-2 f-3 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;3-2;3-3;1-1;x;4-4;" }^"Fm"
\bar "||"
< c-2 f-3 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;3-2;3-3;x;1-1;4-4;" }^"Fm"
\bar "||"
< f-3 aes-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;3-3;1-2;x;4-4;" }^"C#"
\bar "||"
< f,-1 f-3 aes-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;1-2;x;4-4;" }^"C#"
\bar "||"
< bes,-1 f-3 aes-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;1-2;x;4-4;" }^"C#6"
\bar "||"
< f-3 aes-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;3-3;1-2;1-1;4-4;" }^"Fm"
\bar "||"
< f,-1 f-3 a-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;2-2;x;4-4;" }^"A#7b9"
\bar "||"
< bes,-1 f-3 a-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;2-2;x;4-4;" }^"A#7b9"
\bar "||"
< f-3 a-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;3-3;2-2;1-1;4-4;" }
\bar "||"
< f,-1 f-3 bes-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;3-2;x;4-4;" }^"C#6"
\bar "||"
< bes,-1 f-3 bes-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;3-2;x;4-4;" }^"C#6"
\bar "||"
< f-3 bes-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;3-3;3-2;1-1;4-4;" }^"A#9"
\bar "||"
< f-3 c'-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;3-3;x;1-2;4-4;" }^"Fm"
\bar "||"
< f,-1 f-3 c'-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;x;1-2;4-4;" }^"Fm"
\bar "||"
< bes,-1 f-3 c'-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;x;1-2;4-4;" }^"A#9"
\bar "||"
< f-3 aes-1 c'-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;3-3;1-1;1-2;4-4;" }^"Fm"
\bar "||"
< f,-1 f-3 des'-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;x;2-2;4-4;" }^"C#"
\bar "||"
< bes,-1 f-3 des'-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;x;2-2;4-4;" }^"C#6"
\bar "||"
< f-3 aes-1 des'-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;3-3;1-1;2-2;4-4;" }^"C#"
\bar "||"
< f,-1 f-3 d'-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-3;x;3-2;4-4;" }^"Do"
\bar "||"
< bes,-1 f-3 d'-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-3;x;3-2;4-4;" }^"A#7"
\bar "||"
< f-3 aes-1 d'-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;3-3;1-1;3-2;4-4;" }^"Do"
\bar "||"
< f,-1 ges-3 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;x;4-3;x;x;4-4;" }^"C#13"
\bar "||"
< bes,-1 ges-3 aes'-4 >1^\markup { \fret-diagram-terse #"x;1-1;4-3;x;x;4-4;" }^"A#+7"
\bar "||"
< ges-3 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;4-3;1-1;x;4-4;" }^"B6"
\bar "||"
< ges-3 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;4-3;x;1-1;4-4;" }^"G#7"
\bar "||"
< ges,-2 bes,-1 ges-3 aes'-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;4-3;x;x;4-4;" }^"A#+7"
\bar "||"
< ges,-2 ges-3 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"2-2;x;4-3;1-1;x;4-4;" }^"B6"
\bar "||"
< ges,-2 ges-3 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"2-2;x;4-3;x;1-1;4-4;" }^"G#7"
\bar "||"
< g,-2 bes,-1 ges-3 aes'-4 >1^\markup { \fret-diagram-terse #"3-2;1-1;4-3;x;x;4-4;" }
\bar "||"
< g,-2 ges-3 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"3-2;x;4-3;1-1;x;4-4;" }^"G#7b9"
\bar "||"
< g,-2 ges-3 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"3-2;x;4-3;x;1-1;4-4;" }^"G#7b9"
\bar "||"
< f,-1 b,-2 ges-3 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;4-3;x;x;4-4;" }^"C#13"
\bar "||"
< b,-2 ges-3 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;2-2;4-3;1-1;x;4-4;" }^"B6"
\bar "||"
< b,-2 ges-3 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;2-2;4-3;x;1-1;4-4;" }
\bar "||"
< f,-1 c-2 ges-3 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;3-2;4-3;x;x;4-4;" }^"G#13"
\bar "||"
< c-2 ges-3 aes-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;3-2;4-3;1-1;x;4-4;" }^"G#7"
\bar "||"
< c-2 ges-3 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;3-2;4-3;x;1-1;4-4;" }^"G#7"
\bar "||"
< f,-1 ges-3 a-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;x;4-3;2-2;x;4-4;" }
\bar "||"
< bes,-1 ges-3 a-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;1-1;4-3;2-2;x;4-4;" }
\bar "||"
< ges-3 a-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;4-3;2-2;1-1;4-4;" }
\bar "||"
< f,-1 ges-3 bes-2 aes'-4 >1^\markup { \fret-diagram-terse #"1-1;x;4-3;3-2;x;4-4;" }^"C#13"
\bar "||"
< bes,-1 ges-3 bes-2 aes'-4 >1^\markup { \fret-diagram-terse #"x;1-1;4-3;3-2;x;4-4;" }^"A#+7"
\bar "||"
< ges-3 bes-2 c'-1 aes'-4 >1^\markup { \fret-diagram-terse #"x;x;4-3;3-2;1-1;4-4;" }^"G#9"
\bar "||"
}}
\layout {}
\midi {}
}