\version "2.18.2"
\score {
\new Voice {
\override TextScript.fret-diagram-details.finger-code = #'in-dot
\absolute {
	\clef "treble_8"
< g,-4 e-3 aes-1 des'-2 >1^\markup { \fret-diagram-terse #"3-4;x;2-3;1-1;2-2;x;" }^"A7b9"
\bar "||"
< g,-4 e-3 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"3-4;x;2-3;x;2-2;1-1;" }
\bar "||"
< g,-4 e-3 f'-2 >1^\markup { \fret-diagram-terse #"3-4;x;2-3;x;x;1-2;" }^"C13"
\bar "||"
< g,-4 bes,-1 e-3 f'-2 >1^\markup { \fret-diagram-terse #"3-4;1-1;2-3;x;x;1-2;" }^"C13"
\bar "||"
< g,-4 e-3 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"3-4;x;2-3;1-1;x;1-2;" }
\bar "||"
< g,-4 e-3 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"3-4;x;2-3;x;1-1;1-2;" }^"C13"
\bar "||"
< g,-4 bes,-1 e-3 ges'-2 >1^\markup { \fret-diagram-terse #"3-4;1-1;2-3;x;x;2-2;" }
\bar "||"
< g,-4 e-3 aes-1 ges'-2 >1^\markup { \fret-diagram-terse #"3-4;x;2-3;1-1;x;2-2;" }
\bar "||"
< g,-4 e-3 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"3-4;x;2-3;x;1-1;2-2;" }^"D13"
\bar "||"
< g,-4 bes,-1 f-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;3-3;x;x;x;" }^"A#6"
\bar "||"
< g,-4 f-3 aes-1 >1^\markup { \fret-diagram-terse #"3-4;x;3-3;1-1;x;x;" }^"D#13"
\bar "||"
< g,-4 f-3 c'-1 >1^\markup { \fret-diagram-terse #"3-4;x;3-3;x;1-1;x;" }^"F9"
\bar "||"
< g,-4 f-3 f'-1 >1^\markup { \fret-diagram-terse #"3-4;x;3-3;x;x;1-1;" }^"A#6"
\bar "||"
< g,-4 bes,-2 f-3 >1^\markup { \fret-diagram-terse #"3-4;1-2;3-3;x;x;x;" }^"A#6"
\bar "||"
< g,-4 bes,-2 f-3 aes-1 >1^\markup { \fret-diagram-terse #"3-4;1-2;3-3;1-1;x;x;" }^"D#13"
\bar "||"
< g,-4 bes,-2 f-3 c'-1 >1^\markup { \fret-diagram-terse #"3-4;1-2;3-3;x;1-1;x;" }^"C13"
\bar "||"
< g,-4 bes,-2 f-3 f'-1 >1^\markup { \fret-diagram-terse #"3-4;1-2;3-3;x;x;1-1;" }^"A#6"
\bar "||"
< g,-4 b,-2 f-3 aes-1 >1^\markup { \fret-diagram-terse #"3-4;2-2;3-3;1-1;x;x;" }
\bar "||"
< g,-4 b,-2 f-3 c'-1 >1^\markup { \fret-diagram-terse #"3-4;2-2;3-3;x;1-1;x;" }^"G13"
\bar "||"
< g,-4 b,-2 f-3 f'-1 >1^\markup { \fret-diagram-terse #"3-4;2-2;3-3;x;x;1-1;" }^"G7"
\bar "||"
< g,-4 c-2 f-3 aes-1 >1^\markup { \fret-diagram-terse #"3-4;3-2;3-3;1-1;x;x;" }^"D#13"
\bar "||"
< g,-4 c-2 f-3 c'-1 >1^\markup { \fret-diagram-terse #"3-4;3-2;3-3;x;1-1;x;" }^"F9"
\bar "||"
< g,-4 c-2 f-3 f'-1 >1^\markup { \fret-diagram-terse #"3-4;3-2;3-3;x;x;1-1;" }^"F9"
\bar "||"
< g,-4 f-3 aes-2 >1^\markup { \fret-diagram-terse #"3-4;x;3-3;1-2;x;x;" }^"D#13"
\bar "||"
< g,-4 bes,-1 f-3 aes-2 >1^\markup { \fret-diagram-terse #"3-4;1-1;3-3;1-2;x;x;" }^"D#13"
\bar "||"
< g,-4 f-3 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"3-4;x;3-3;1-2;1-1;x;" }^"D#13"
\bar "||"
< g,-4 f-3 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"3-4;x;3-3;1-2;x;1-1;" }^"D#13"
\bar "||"
< g,-4 bes,-1 f-3 a-2 >1^\markup { \fret-diagram-terse #"3-4;1-1;3-3;2-2;x;x;" }^"C13"
\bar "||"
< g,-4 f-3 a-2 c'-1 >1^\markup { \fret-diagram-terse #"3-4;x;3-3;2-2;1-1;x;" }^"F9"
\bar "||"
< g,-4 f-3 a-2 f'-1 >1^\markup { \fret-diagram-terse #"3-4;x;3-3;2-2;x;1-1;" }^"A+7"
\bar "||"
< g,-4 bes,-1 f-3 bes-2 >1^\markup { \fret-diagram-terse #"3-4;1-1;3-3;3-2;x;x;" }^"A#6"
\bar "||"
< g,-4 f-3 bes-2 c'-1 >1^\markup { \fret-diagram-terse #"3-4;x;3-3;3-2;1-1;x;" }^"C13"
\bar "||"
< g,-4 f-3 bes-2 f'-1 >1^\markup { \fret-diagram-terse #"3-4;x;3-3;3-2;x;1-1;" }^"A#6"
\bar "||"
< g,-4 f-3 c'-2 >1^\markup { \fret-diagram-terse #"3-4;x;3-3;x;1-2;x;" }^"F9"
\bar "||"
< g,-4 bes,-1 f-3 c'-2 >1^\markup { \fret-diagram-terse #"3-4;1-1;3-3;x;1-2;x;" }^"C13"
\bar "||"
< g,-4 f-3 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"3-4;x;3-3;1-1;1-2;x;" }^"D#13"
\bar "||"
< g,-4 f-3 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"3-4;x;3-3;x;1-2;1-1;" }^"F9"
\bar "||"
< g,-4 bes,-1 f-3 des'-2 >1^\markup { \fret-diagram-terse #"3-4;1-1;3-3;x;2-2;x;" }^"Ghd7"
\bar "||"
< g,-4 f-3 aes-1 des'-2 >1^\markup { \fret-diagram-terse #"3-4;x;3-3;1-1;2-2;x;" }^"D#13"
\bar "||"
< g,-4 f-3 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"3-4;x;3-3;x;2-2;1-1;" }^"Ghd7"
\bar "||"
< g,-4 bes,-1 f-3 d'-2 >1^\markup { \fret-diagram-terse #"3-4;1-1;3-3;x;3-2;x;" }^"A#6"
\bar "||"
< g,-4 f-3 aes-1 d'-2 >1^\markup { \fret-diagram-terse #"3-4;x;3-3;1-1;3-2;x;" }^"A#13"
\bar "||"
< g,-4 f-3 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"3-4;x;3-3;x;3-2;1-1;" }^"A#6"
\bar "||"
< g,-4 f-3 f'-2 >1^\markup { \fret-diagram-terse #"3-4;x;3-3;x;x;1-2;" }^"A#6"
\bar "||"
< g,-4 bes,-1 f-3 f'-2 >1^\markup { \fret-diagram-terse #"3-4;1-1;3-3;x;x;1-2;" }^"A#6"
\bar "||"
< g,-4 f-3 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"3-4;x;3-3;1-1;x;1-2;" }^"D#13"
\bar "||"
< g,-4 f-3 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"3-4;x;3-3;x;1-1;1-2;" }^"F9"
\bar "||"
< g,-4 bes,-1 f-3 ges'-2 >1^\markup { \fret-diagram-terse #"3-4;1-1;3-3;x;x;2-2;" }
\bar "||"
< g,-4 f-3 aes-1 ges'-2 >1^\markup { \fret-diagram-terse #"3-4;x;3-3;1-1;x;2-2;" }
\bar "||"
< g,-4 f-3 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"3-4;x;3-3;x;1-1;2-2;" }
\bar "||"
< g,-4 bes,-1 f-3 g'-2 >1^\markup { \fret-diagram-terse #"3-4;1-1;3-3;x;x;3-2;" }^"A#6"
\bar "||"
< g,-4 f-3 aes-1 g'-2 >1^\markup { \fret-diagram-terse #"3-4;x;3-3;1-1;x;3-2;" }^"D#13"
\bar "||"
< g,-4 f-3 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"3-4;x;3-3;x;1-1;3-2;" }^"F9"
\bar "||"
< g,-4 aes-3 >1^\markup { \fret-diagram-terse #"3-4;x;x;1-3;x;x;" }^"G#maj7"
\bar "||"
< g,-4 bes,-1 aes-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;1-3;x;x;" }^"D#13"
\bar "||"
< g,-4 ees-1 aes-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;1-3;x;x;" }^"G#maj7"
\bar "||"
< g,-4 aes-3 c'-1 >1^\markup { \fret-diagram-terse #"3-4;x;x;1-3;1-1;x;" }^"G#maj7"
\bar "||"
< g,-4 aes-3 f'-1 >1^\markup { \fret-diagram-terse #"3-4;x;x;1-3;x;1-1;" }^"D#13"
\bar "||"
< g,-4 bes,-2 aes-3 >1^\markup { \fret-diagram-terse #"3-4;1-2;x;1-3;x;x;" }^"D#13"
\bar "||"
< g,-4 bes,-2 ees-1 aes-3 >1^\markup { \fret-diagram-terse #"3-4;1-2;1-1;1-3;x;x;" }^"D#13"
\bar "||"
< g,-4 bes,-2 aes-3 c'-1 >1^\markup { \fret-diagram-terse #"3-4;1-2;x;1-3;1-1;x;" }^"D#13"
\bar "||"
< g,-4 bes,-2 aes-3 f'-1 >1^\markup { \fret-diagram-terse #"3-4;1-2;x;1-3;x;1-1;" }^"D#13"
\bar "||"
< g,-4 ees-2 aes-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-2;1-3;x;x;" }^"G#maj7"
\bar "||"
< g,-4 bes,-1 ees-2 aes-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;1-2;1-3;x;x;" }^"D#13"
\bar "||"
< g,-4 ees-2 aes-3 c'-1 >1^\markup { \fret-diagram-terse #"3-4;x;1-2;1-3;1-1;x;" }^"G#maj7"
\bar "||"
< g,-4 ees-2 aes-3 f'-1 >1^\markup { \fret-diagram-terse #"3-4;x;1-2;1-3;x;1-1;" }^"D#13"
\bar "||"
< g,-4 aes-3 c'-2 >1^\markup { \fret-diagram-terse #"3-4;x;x;1-3;1-2;x;" }^"G#maj7"
\bar "||"
< g,-4 bes,-1 aes-3 c'-2 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;1-3;1-2;x;" }^"D#13"
\bar "||"
< g,-4 ees-1 aes-3 c'-2 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;1-3;1-2;x;" }^"G#maj7"
\bar "||"
< g,-4 aes-3 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"3-4;x;x;1-3;1-2;1-1;" }^"D#13"
\bar "||"
< g,-4 aes-3 f'-2 >1^\markup { \fret-diagram-terse #"3-4;x;x;1-3;x;1-2;" }^"D#13"
\bar "||"
< g,-4 bes,-1 aes-3 f'-2 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;1-3;x;1-2;" }^"D#13"
\bar "||"
< g,-4 ees-1 aes-3 f'-2 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;1-3;x;1-2;" }^"D#13"
\bar "||"
< g,-4 aes-3 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"3-4;x;x;1-3;1-1;1-2;" }^"D#13"
\bar "||"
< g,-4 bes,-1 a-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;2-3;x;x;" }^"C13"
\bar "||"
< g,-4 ees-1 a-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;2-3;x;x;" }^"Ahd7"
\bar "||"
< g,-4 a-3 c'-1 >1^\markup { \fret-diagram-terse #"3-4;x;x;2-3;1-1;x;" }^"C6"
\bar "||"
< g,-4 a-3 f'-1 >1^\markup { \fret-diagram-terse #"3-4;x;x;2-3;x;1-1;" }^"A+7"
\bar "||"
< g,-4 bes,-2 a-3 >1^\markup { \fret-diagram-terse #"3-4;1-2;x;2-3;x;x;" }^"C13"
\bar "||"
< g,-4 bes,-2 ees-1 a-3 >1^\markup { \fret-diagram-terse #"3-4;1-2;1-1;2-3;x;x;" }^"F13"
\bar "||"
< g,-4 bes,-2 a-3 c'-1 >1^\markup { \fret-diagram-terse #"3-4;1-2;x;2-3;1-1;x;" }^"C13"
\bar "||"
< g,-4 bes,-2 a-3 f'-1 >1^\markup { \fret-diagram-terse #"3-4;1-2;x;2-3;x;1-1;" }^"C13"
\bar "||"
< g,-4 b,-2 ees-1 a-3 >1^\markup { \fret-diagram-terse #"3-4;2-2;1-1;2-3;x;x;" }^"B+7"
\bar "||"
< g,-4 b,-2 a-3 c'-1 >1^\markup { \fret-diagram-terse #"3-4;2-2;x;2-3;1-1;x;" }^"D13"
\bar "||"
< g,-4 b,-2 a-3 f'-1 >1^\markup { \fret-diagram-terse #"3-4;2-2;x;2-3;x;1-1;" }^"G9"
\bar "||"
< g,-4 ees-2 a-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-2;2-3;x;x;" }^"Ahd7"
\bar "||"
< g,-4 bes,-1 ees-2 a-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;1-2;2-3;x;x;" }^"F13"
\bar "||"
< g,-4 ees-2 a-3 c'-1 >1^\markup { \fret-diagram-terse #"3-4;x;1-2;2-3;1-1;x;" }^"Ahd7"
\bar "||"
< g,-4 ees-2 a-3 f'-1 >1^\markup { \fret-diagram-terse #"3-4;x;1-2;2-3;x;1-1;" }^"F9"
\bar "||"
< g,-4 bes,-1 e-2 a-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;2-2;2-3;x;x;" }^"C13"
\bar "||"
< g,-4 e-2 a-3 c'-1 >1^\markup { \fret-diagram-terse #"3-4;x;2-2;2-3;1-1;x;" }^"C6"
\bar "||"
< g,-4 e-2 a-3 f'-1 >1^\markup { \fret-diagram-terse #"3-4;x;2-2;2-3;x;1-1;" }^"C13"
\bar "||"
< g,-4 a-3 c'-2 >1^\markup { \fret-diagram-terse #"3-4;x;x;2-3;1-2;x;" }^"C6"
\bar "||"
< g,-4 bes,-1 a-3 c'-2 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;2-3;1-2;x;" }^"C13"
\bar "||"
< g,-4 ees-1 a-3 c'-2 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;2-3;1-2;x;" }^"Ahd7"
\bar "||"
< g,-4 a-3 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"3-4;x;x;2-3;1-2;1-1;" }^"F9"
\bar "||"
< g,-4 bes,-1 a-3 des'-2 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;2-3;2-2;x;" }
\bar "||"
< g,-4 ees-1 a-3 des'-2 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;2-3;2-2;x;" }
\bar "||"
< g,-4 a-3 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"3-4;x;x;2-3;2-2;1-1;" }^"A+7"
\bar "||"
< g,-4 a-3 f'-2 >1^\markup { \fret-diagram-terse #"3-4;x;x;2-3;x;1-2;" }^"A+7"
\bar "||"
< g,-4 bes,-1 a-3 f'-2 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;2-3;x;1-2;" }^"C13"
\bar "||"
< g,-4 ees-1 a-3 f'-2 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;2-3;x;1-2;" }^"F9"
\bar "||"
< g,-4 a-3 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"3-4;x;x;2-3;1-1;1-2;" }^"F9"
\bar "||"
< g,-4 bes,-1 a-3 ges'-2 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;2-3;x;2-2;" }
\bar "||"
< g,-4 ees-1 a-3 ges'-2 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;2-3;x;2-2;" }
\bar "||"
< g,-4 a-3 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"3-4;x;x;2-3;1-1;2-2;" }^"D13"
\bar "||"
< g,-4 bes,-1 bes-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;3-3;x;x;" }^"D#"
\bar "||"
< g,-4 ees-1 bes-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;3-3;x;x;" }^"D#"
\bar "||"
< g,-4 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"3-4;x;x;3-3;1-1;x;" }^"D#6"
\bar "||"
< g,-4 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"3-4;x;x;3-3;x;1-1;" }^"A#6"
\bar "||"
< g,-4 bes,-2 bes-3 >1^\markup { \fret-diagram-terse #"3-4;1-2;x;3-3;x;x;" }^"D#"
\bar "||"
< g,-4 bes,-2 ees-1 bes-3 >1^\markup { \fret-diagram-terse #"3-4;1-2;1-1;3-3;x;x;" }^"D#"
\bar "||"
< g,-4 bes,-2 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"3-4;1-2;x;3-3;1-1;x;" }^"D#6"
\bar "||"
< g,-4 bes,-2 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"3-4;1-2;x;3-3;x;1-1;" }^"A#6"
\bar "||"
< g,-4 b,-2 ees-1 bes-3 >1^\markup { \fret-diagram-terse #"3-4;2-2;1-1;3-3;x;x;" }
\bar "||"
< g,-4 b,-2 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"3-4;2-2;x;3-3;1-1;x;" }^"C7b9"
\bar "||"
< g,-4 b,-2 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"3-4;2-2;x;3-3;x;1-1;" }
\bar "||"
< g,-4 c-2 ees-1 bes-3 >1^\markup { \fret-diagram-terse #"3-4;3-2;1-1;3-3;x;x;" }^"D#6"
\bar "||"
< g,-4 c-2 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"3-4;3-2;x;3-3;1-1;x;" }^"D#6"
\bar "||"
< g,-4 c-2 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"3-4;3-2;x;3-3;x;1-1;" }^"C13"
\bar "||"
< g,-4 ees-2 bes-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-2;3-3;x;x;" }^"D#"
\bar "||"
< g,-4 bes,-1 ees-2 bes-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;1-2;3-3;x;x;" }^"D#"
\bar "||"
< g,-4 ees-2 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"3-4;x;1-2;3-3;1-1;x;" }^"D#6"
\bar "||"
< g,-4 ees-2 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"3-4;x;1-2;3-3;x;1-1;" }^"D#9"
\bar "||"
< g,-4 bes,-1 e-2 bes-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;2-2;3-3;x;x;" }^"Eo"
\bar "||"
< g,-4 e-2 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"3-4;x;2-2;3-3;1-1;x;" }^"C7"
\bar "||"
< g,-4 e-2 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"3-4;x;2-2;3-3;x;1-1;" }^"C13"
\bar "||"
< g,-4 bes,-1 f-2 bes-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;3-2;3-3;x;x;" }^"A#6"
\bar "||"
< g,-4 f-2 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"3-4;x;3-2;3-3;1-1;x;" }^"C13"
\bar "||"
< g,-4 f-2 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"3-4;x;3-2;3-3;x;1-1;" }^"A#6"
\bar "||"
< g,-4 bes-3 c'-2 >1^\markup { \fret-diagram-terse #"3-4;x;x;3-3;1-2;x;" }^"D#6"
\bar "||"
< g,-4 bes,-1 bes-3 c'-2 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;3-3;1-2;x;" }^"D#6"
\bar "||"
< g,-4 ees-1 bes-3 c'-2 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;3-3;1-2;x;" }^"D#6"
\bar "||"
< g,-4 bes-3 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"3-4;x;x;3-3;1-2;1-1;" }^"C13"
\bar "||"
< g,-4 bes,-1 bes-3 des'-2 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;3-3;2-2;x;" }^"Go"
\bar "||"
< g,-4 ees-1 bes-3 des'-2 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;3-3;2-2;x;" }^"D#7"
\bar "||"
< g,-4 bes-3 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"3-4;x;x;3-3;2-2;1-1;" }^"Ghd7"
\bar "||"
< g,-4 bes,-1 bes-3 d'-2 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;3-3;3-2;x;" }^"Gm"
\bar "||"
< g,-4 ees-1 bes-3 d'-2 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;3-3;3-2;x;" }^"D#maj7"
\bar "||"
< g,-4 bes-3 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"3-4;x;x;3-3;3-2;1-1;" }^"A#6"
\bar "||"
< g,-4 bes-3 f'-2 >1^\markup { \fret-diagram-terse #"3-4;x;x;3-3;x;1-2;" }^"A#6"
\bar "||"
< g,-4 bes,-1 bes-3 f'-2 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;3-3;x;1-2;" }^"A#6"
\bar "||"
< g,-4 ees-1 bes-3 f'-2 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;3-3;x;1-2;" }^"D#9"
\bar "||"
< g,-4 bes-3 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"3-4;x;x;3-3;1-1;1-2;" }^"C13"
\bar "||"
< g,-4 bes,-1 bes-3 ges'-2 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;3-3;x;2-2;" }
\bar "||"
< g,-4 ees-1 bes-3 ges'-2 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;3-3;x;2-2;" }
\bar "||"
< g,-4 bes-3 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"3-4;x;x;3-3;1-1;2-2;" }
\bar "||"
< g,-4 bes,-1 bes-3 g'-2 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;3-3;x;3-2;" }^"D#"
\bar "||"
< g,-4 ees-1 bes-3 g'-2 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;3-3;x;3-2;" }^"D#"
\bar "||"
< g,-4 bes-3 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"3-4;x;x;3-3;1-1;3-2;" }^"D#6"
\bar "||"
< g,-4 c'-3 >1^\markup { \fret-diagram-terse #"3-4;x;x;x;1-3;x;" }^"C"
\bar "||"
< g,-4 bes,-1 c'-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;x;1-3;x;" }^"D#6"
\bar "||"
< g,-4 ees-1 c'-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;x;1-3;x;" }^"Cm"
\bar "||"
< g,-4 aes-1 c'-3 >1^\markup { \fret-diagram-terse #"3-4;x;x;1-1;1-3;x;" }^"G#maj7"
\bar "||"
< g,-4 c'-3 f'-1 >1^\markup { \fret-diagram-terse #"3-4;x;x;x;1-3;1-1;" }^"F9"
\bar "||"
< g,-4 bes,-2 c'-3 >1^\markup { \fret-diagram-terse #"3-4;1-2;x;x;1-3;x;" }^"D#6"
\bar "||"
< g,-4 bes,-2 ees-1 c'-3 >1^\markup { \fret-diagram-terse #"3-4;1-2;1-1;x;1-3;x;" }^"D#6"
\bar "||"
< g,-4 bes,-2 aes-1 c'-3 >1^\markup { \fret-diagram-terse #"3-4;1-2;x;1-1;1-3;x;" }^"D#13"
\bar "||"
< g,-4 bes,-2 c'-3 f'-1 >1^\markup { \fret-diagram-terse #"3-4;1-2;x;x;1-3;1-1;" }^"C13"
\bar "||"
< g,-4 ees-2 c'-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-2;x;1-3;x;" }^"Cm"
\bar "||"
< g,-4 bes,-1 ees-2 c'-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;1-2;x;1-3;x;" }^"D#6"
\bar "||"
< g,-4 ees-2 aes-1 c'-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-2;1-1;1-3;x;" }^"G#maj7"
\bar "||"
< g,-4 ees-2 c'-3 f'-1 >1^\markup { \fret-diagram-terse #"3-4;x;1-2;x;1-3;1-1;" }^"F9"
\bar "||"
< g,-4 aes-2 c'-3 >1^\markup { \fret-diagram-terse #"3-4;x;x;1-2;1-3;x;" }^"G#maj7"
\bar "||"
< g,-4 bes,-1 aes-2 c'-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;1-2;1-3;x;" }^"D#13"
\bar "||"
< g,-4 ees-1 aes-2 c'-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;1-2;1-3;x;" }^"G#maj7"
\bar "||"
< g,-4 aes-2 c'-3 f'-1 >1^\markup { \fret-diagram-terse #"3-4;x;x;1-2;1-3;1-1;" }^"D#13"
\bar "||"
< g,-4 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"3-4;x;x;x;1-3;1-2;" }^"F9"
\bar "||"
< g,-4 bes,-1 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;x;1-3;1-2;" }^"C13"
\bar "||"
< g,-4 ees-1 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;x;1-3;1-2;" }^"F9"
\bar "||"
< g,-4 aes-1 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"3-4;x;x;1-1;1-3;1-2;" }^"D#13"
\bar "||"
< g,-4 bes,-1 des'-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;x;2-3;x;" }^"Go"
\bar "||"
< g,-4 ees-1 des'-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;x;2-3;x;" }^"D#7"
\bar "||"
< g,-4 aes-1 des'-3 >1^\markup { \fret-diagram-terse #"3-4;x;x;1-1;2-3;x;" }^"A7b9"
\bar "||"
< g,-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"3-4;x;x;x;2-3;1-1;" }^"Ghd7"
\bar "||"
< g,-4 bes,-2 des'-3 >1^\markup { \fret-diagram-terse #"3-4;1-2;x;x;2-3;x;" }^"Go"
\bar "||"
< g,-4 bes,-2 ees-1 des'-3 >1^\markup { \fret-diagram-terse #"3-4;1-2;1-1;x;2-3;x;" }^"D#7"
\bar "||"
< g,-4 bes,-2 aes-1 des'-3 >1^\markup { \fret-diagram-terse #"3-4;1-2;x;1-1;2-3;x;" }^"D#13"
\bar "||"
< g,-4 bes,-2 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"3-4;1-2;x;x;2-3;1-1;" }^"Ghd7"
\bar "||"
< g,-4 b,-2 ees-1 des'-3 >1^\markup { \fret-diagram-terse #"3-4;2-2;1-1;x;2-3;x;" }^"D#+7"
\bar "||"
< g,-4 b,-2 aes-1 des'-3 >1^\markup { \fret-diagram-terse #"3-4;2-2;x;1-1;2-3;x;" }
\bar "||"
< g,-4 b,-2 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"3-4;2-2;x;x;2-3;1-1;" }
\bar "||"
< g,-4 ees-2 des'-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-2;x;2-3;x;" }^"D#7"
\bar "||"
< g,-4 bes,-1 ees-2 des'-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;1-2;x;2-3;x;" }^"D#7"
\bar "||"
< g,-4 ees-2 aes-1 des'-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-2;1-1;2-3;x;" }^"D#13"
\bar "||"
< g,-4 ees-2 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"3-4;x;1-2;x;2-3;1-1;" }^"D#9"
\bar "||"
< g,-4 bes,-1 e-2 des'-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;2-2;x;2-3;x;" }^"C#o7"
\bar "||"
< g,-4 e-2 aes-1 des'-3 >1^\markup { \fret-diagram-terse #"3-4;x;2-2;1-1;2-3;x;" }^"A7b9"
\bar "||"
< g,-4 e-2 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"3-4;x;2-2;x;2-3;1-1;" }
\bar "||"
< g,-4 aes-2 des'-3 >1^\markup { \fret-diagram-terse #"3-4;x;x;1-2;2-3;x;" }^"A7b9"
\bar "||"
< g,-4 bes,-1 aes-2 des'-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;1-2;2-3;x;" }^"D#13"
\bar "||"
< g,-4 ees-1 aes-2 des'-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;1-2;2-3;x;" }^"D#13"
\bar "||"
< g,-4 aes-2 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"3-4;x;x;1-2;2-3;1-1;" }^"D#13"
\bar "||"
< g,-4 bes,-1 a-2 des'-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;2-2;2-3;x;" }
\bar "||"
< g,-4 ees-1 a-2 des'-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;2-2;2-3;x;" }
\bar "||"
< g,-4 a-2 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"3-4;x;x;2-2;2-3;1-1;" }^"A+7"
\bar "||"
< g,-4 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"3-4;x;x;x;2-3;1-2;" }^"Ghd7"
\bar "||"
< g,-4 bes,-1 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;x;2-3;1-2;" }^"Ghd7"
\bar "||"
< g,-4 ees-1 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;x;2-3;1-2;" }^"D#9"
\bar "||"
< g,-4 aes-1 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"3-4;x;x;1-1;2-3;1-2;" }^"D#13"
\bar "||"
< g,-4 bes,-1 des'-3 ges'-2 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;x;2-3;2-2;" }
\bar "||"
< g,-4 ees-1 des'-3 ges'-2 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;x;2-3;2-2;" }
\bar "||"
< g,-4 aes-1 des'-3 ges'-2 >1^\markup { \fret-diagram-terse #"3-4;x;x;1-1;2-3;2-2;" }
\bar "||"
< g,-4 bes,-1 d'-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;x;3-3;x;" }^"Gm"
\bar "||"
< g,-4 ees-1 d'-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;x;3-3;x;" }^"D#maj7"
\bar "||"
< g,-4 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"3-4;x;x;1-1;3-3;x;" }^"A#13"
\bar "||"
< g,-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"3-4;x;x;x;3-3;1-1;" }^"A#6"
\bar "||"
< g,-4 bes,-2 d'-3 >1^\markup { \fret-diagram-terse #"3-4;1-2;x;x;3-3;x;" }^"Gm"
\bar "||"
< g,-4 bes,-2 ees-1 d'-3 >1^\markup { \fret-diagram-terse #"3-4;1-2;1-1;x;3-3;x;" }^"D#maj7"
\bar "||"
< g,-4 bes,-2 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"3-4;1-2;x;1-1;3-3;x;" }^"A#13"
\bar "||"
< g,-4 bes,-2 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"3-4;1-2;x;x;3-3;1-1;" }^"A#6"
\bar "||"
< g,-4 b,-2 ees-1 d'-3 >1^\markup { \fret-diagram-terse #"3-4;2-2;1-1;x;3-3;x;" }
\bar "||"
< g,-4 b,-2 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"3-4;2-2;x;1-1;3-3;x;" }
\bar "||"
< g,-4 b,-2 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"3-4;2-2;x;x;3-3;1-1;" }^"G7"
\bar "||"
< g,-4 c-2 ees-1 d'-3 >1^\markup { \fret-diagram-terse #"3-4;3-2;1-1;x;3-3;x;" }^"F13"
\bar "||"
< g,-4 c-2 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"3-4;3-2;x;1-1;3-3;x;" }^"A#13"
\bar "||"
< g,-4 c-2 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"3-4;3-2;x;x;3-3;1-1;" }^"C13"
\bar "||"
< g,-4 ees-2 d'-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-2;x;3-3;x;" }^"D#maj7"
\bar "||"
< g,-4 bes,-1 ees-2 d'-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;1-2;x;3-3;x;" }^"D#maj7"
\bar "||"
< g,-4 ees-2 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-2;1-1;3-3;x;" }^"A#13"
\bar "||"
< g,-4 ees-2 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"3-4;x;1-2;x;3-3;1-1;" }^"F13"
\bar "||"
< g,-4 bes,-1 e-2 d'-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;2-2;x;3-3;x;" }^"Ehd7"
\bar "||"
< g,-4 e-2 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"3-4;x;2-2;1-1;3-3;x;" }
\bar "||"
< g,-4 e-2 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"3-4;x;2-2;x;3-3;1-1;" }^"C13"
\bar "||"
< g,-4 bes,-1 f-2 d'-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;3-2;x;3-3;x;" }^"A#6"
\bar "||"
< g,-4 f-2 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"3-4;x;3-2;1-1;3-3;x;" }^"A#13"
\bar "||"
< g,-4 f-2 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"3-4;x;3-2;x;3-3;1-1;" }^"A#6"
\bar "||"
< g,-4 aes-2 d'-3 >1^\markup { \fret-diagram-terse #"3-4;x;x;1-2;3-3;x;" }^"A#13"
\bar "||"
< g,-4 bes,-1 aes-2 d'-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;1-2;3-3;x;" }^"A#13"
\bar "||"
< g,-4 ees-1 aes-2 d'-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;1-2;3-3;x;" }^"A#13"
\bar "||"
< g,-4 aes-2 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"3-4;x;x;1-2;3-3;1-1;" }^"A#13"
\bar "||"
< g,-4 bes,-1 a-2 d'-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;2-2;3-3;x;" }^"C13"
\bar "||"
< g,-4 ees-1 a-2 d'-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;2-2;3-3;x;" }^"F13"
\bar "||"
< g,-4 a-2 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"3-4;x;x;2-2;3-3;1-1;" }^"G9"
\bar "||"
< g,-4 bes,-1 bes-2 d'-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;3-2;3-3;x;" }^"Gm"
\bar "||"
< g,-4 ees-1 bes-2 d'-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;3-2;3-3;x;" }^"D#maj7"
\bar "||"
< g,-4 bes-2 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"3-4;x;x;3-2;3-3;1-1;" }^"A#6"
\bar "||"
< g,-4 d'-3 f'-2 >1^\markup { \fret-diagram-terse #"3-4;x;x;x;3-3;1-2;" }^"A#6"
\bar "||"
< g,-4 bes,-1 d'-3 f'-2 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;x;3-3;1-2;" }^"A#6"
\bar "||"
< g,-4 ees-1 d'-3 f'-2 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;x;3-3;1-2;" }^"F13"
\bar "||"
< g,-4 aes-1 d'-3 f'-2 >1^\markup { \fret-diagram-terse #"3-4;x;x;1-1;3-3;1-2;" }^"A#13"
\bar "||"
< g,-4 bes,-1 d'-3 ges'-2 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;x;3-3;2-2;" }
\bar "||"
< g,-4 ees-1 d'-3 ges'-2 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;x;3-3;2-2;" }
\bar "||"
< g,-4 aes-1 d'-3 ges'-2 >1^\markup { \fret-diagram-terse #"3-4;x;x;1-1;3-3;2-2;" }
\bar "||"
< g,-4 bes,-1 d'-3 g'-2 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;x;3-3;3-2;" }^"Gm"
\bar "||"
< g,-4 ees-1 d'-3 g'-2 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;x;3-3;3-2;" }^"D#maj7"
\bar "||"
< g,-4 aes-1 d'-3 g'-2 >1^\markup { \fret-diagram-terse #"3-4;x;x;1-1;3-3;3-2;" }^"A#13"
\bar "||"
< g,-4 f'-3 >1^\markup { \fret-diagram-terse #"3-4;x;x;x;x;1-3;" }^"A#6"
\bar "||"
< g,-4 bes,-1 f'-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;x;x;1-3;" }^"A#6"
\bar "||"
< g,-4 ees-1 f'-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;x;x;1-3;" }^"G+7"
\bar "||"
< g,-4 aes-1 f'-3 >1^\markup { \fret-diagram-terse #"3-4;x;x;1-1;x;1-3;" }^"D#13"
\bar "||"
< g,-4 c'-1 f'-3 >1^\markup { \fret-diagram-terse #"3-4;x;x;x;1-1;1-3;" }^"F9"
\bar "||"
< g,-4 bes,-2 f'-3 >1^\markup { \fret-diagram-terse #"3-4;1-2;x;x;x;1-3;" }^"A#6"
\bar "||"
< g,-4 bes,-2 ees-1 f'-3 >1^\markup { \fret-diagram-terse #"3-4;1-2;1-1;x;x;1-3;" }^"D#9"
\bar "||"
< g,-4 bes,-2 aes-1 f'-3 >1^\markup { \fret-diagram-terse #"3-4;1-2;x;1-1;x;1-3;" }^"D#13"
\bar "||"
< g,-4 bes,-2 c'-1 f'-3 >1^\markup { \fret-diagram-terse #"3-4;1-2;x;x;1-1;1-3;" }^"C13"
\bar "||"
< g,-4 ees-2 f'-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-2;x;x;1-3;" }^"G+7"
\bar "||"
< g,-4 bes,-1 ees-2 f'-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;1-2;x;x;1-3;" }^"D#9"
\bar "||"
< g,-4 ees-2 aes-1 f'-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-2;1-1;x;1-3;" }^"D#13"
\bar "||"
< g,-4 ees-2 c'-1 f'-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-2;x;1-1;1-3;" }^"F9"
\bar "||"
< g,-4 aes-2 f'-3 >1^\markup { \fret-diagram-terse #"3-4;x;x;1-2;x;1-3;" }^"D#13"
\bar "||"
< g,-4 bes,-1 aes-2 f'-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;1-2;x;1-3;" }^"D#13"
\bar "||"
< g,-4 ees-1 aes-2 f'-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;1-2;x;1-3;" }^"D#13"
\bar "||"
< g,-4 aes-2 c'-1 f'-3 >1^\markup { \fret-diagram-terse #"3-4;x;x;1-2;1-1;1-3;" }^"D#13"
\bar "||"
< g,-4 c'-2 f'-3 >1^\markup { \fret-diagram-terse #"3-4;x;x;x;1-2;1-3;" }^"F9"
\bar "||"
< g,-4 bes,-1 c'-2 f'-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;x;1-2;1-3;" }^"C13"
\bar "||"
< g,-4 ees-1 c'-2 f'-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;x;1-2;1-3;" }^"F9"
\bar "||"
< g,-4 aes-1 c'-2 f'-3 >1^\markup { \fret-diagram-terse #"3-4;x;x;1-1;1-2;1-3;" }^"D#13"
\bar "||"
< g,-4 bes,-1 ges'-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;x;x;2-3;" }
\bar "||"
< g,-4 ees-1 ges'-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;x;x;2-3;" }^"G#7b9"
\bar "||"
< g,-4 aes-1 ges'-3 >1^\markup { \fret-diagram-terse #"3-4;x;x;1-1;x;2-3;" }^"G#7b9"
\bar "||"
< g,-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"3-4;x;x;x;1-1;2-3;" }^"G#7b9"
\bar "||"
< g,-4 bes,-2 ges'-3 >1^\markup { \fret-diagram-terse #"3-4;1-2;x;x;x;2-3;" }
\bar "||"
< g,-4 bes,-2 ees-1 ges'-3 >1^\markup { \fret-diagram-terse #"3-4;1-2;1-1;x;x;2-3;" }
\bar "||"
< g,-4 bes,-2 aes-1 ges'-3 >1^\markup { \fret-diagram-terse #"3-4;1-2;x;1-1;x;2-3;" }
\bar "||"
< g,-4 bes,-2 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"3-4;1-2;x;x;1-1;2-3;" }
\bar "||"
< g,-4 b,-2 ees-1 ges'-3 >1^\markup { \fret-diagram-terse #"3-4;2-2;1-1;x;x;2-3;" }
\bar "||"
< g,-4 b,-2 aes-1 ges'-3 >1^\markup { \fret-diagram-terse #"3-4;2-2;x;1-1;x;2-3;" }
\bar "||"
< g,-4 b,-2 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"3-4;2-2;x;x;1-1;2-3;" }^"D13"
\bar "||"
< g,-4 ees-2 ges'-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-2;x;x;2-3;" }^"G#7b9"
\bar "||"
< g,-4 bes,-1 ees-2 ges'-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;1-2;x;x;2-3;" }
\bar "||"
< g,-4 ees-2 aes-1 ges'-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-2;1-1;x;2-3;" }^"G#7b9"
\bar "||"
< g,-4 ees-2 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-2;x;1-1;2-3;" }^"G#7b9"
\bar "||"
< g,-4 bes,-1 e-2 ges'-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;2-2;x;x;2-3;" }
\bar "||"
< g,-4 e-2 aes-1 ges'-3 >1^\markup { \fret-diagram-terse #"3-4;x;2-2;1-1;x;2-3;" }
\bar "||"
< g,-4 e-2 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"3-4;x;2-2;x;1-1;2-3;" }^"D13"
\bar "||"
< g,-4 aes-2 ges'-3 >1^\markup { \fret-diagram-terse #"3-4;x;x;1-2;x;2-3;" }^"G#7b9"
\bar "||"
< g,-4 bes,-1 aes-2 ges'-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;1-2;x;2-3;" }
\bar "||"
< g,-4 ees-1 aes-2 ges'-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;1-2;x;2-3;" }^"G#7b9"
\bar "||"
< g,-4 aes-2 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"3-4;x;x;1-2;1-1;2-3;" }^"G#7b9"
\bar "||"
< g,-4 bes,-1 a-2 ges'-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;2-2;x;2-3;" }
\bar "||"
< g,-4 ees-1 a-2 ges'-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;2-2;x;2-3;" }
\bar "||"
< g,-4 a-2 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"3-4;x;x;2-2;1-1;2-3;" }^"D13"
\bar "||"
< g,-4 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"3-4;x;x;x;1-2;2-3;" }^"G#7b9"
\bar "||"
< g,-4 bes,-1 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;x;1-2;2-3;" }
\bar "||"
< g,-4 ees-1 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;x;1-2;2-3;" }^"G#7b9"
\bar "||"
< g,-4 aes-1 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"3-4;x;x;1-1;1-2;2-3;" }^"G#7b9"
\bar "||"
< g,-4 bes,-1 des'-2 ges'-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;x;2-2;2-3;" }
\bar "||"
< g,-4 ees-1 des'-2 ges'-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;x;2-2;2-3;" }
\bar "||"
< g,-4 aes-1 des'-2 ges'-3 >1^\markup { \fret-diagram-terse #"3-4;x;x;1-1;2-2;2-3;" }
\bar "||"
< g,-4 bes,-1 g'-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;x;x;3-3;" }^"D#"
\bar "||"
< g,-4 ees-1 g'-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;x;x;3-3;" }^"D#"
\bar "||"
< g,-4 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"3-4;x;x;1-1;x;3-3;" }^"G#maj7"
\bar "||"
< g,-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"3-4;x;x;x;1-1;3-3;" }^"C"
\bar "||"
< g,-4 bes,-2 g'-3 >1^\markup { \fret-diagram-terse #"3-4;1-2;x;x;x;3-3;" }^"D#"
\bar "||"
< g,-4 bes,-2 ees-1 g'-3 >1^\markup { \fret-diagram-terse #"3-4;1-2;1-1;x;x;3-3;" }^"D#"
\bar "||"
< g,-4 bes,-2 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"3-4;1-2;x;1-1;x;3-3;" }^"D#13"
\bar "||"
< g,-4 bes,-2 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"3-4;1-2;x;x;1-1;3-3;" }^"D#6"
\bar "||"
< g,-4 b,-2 ees-1 g'-3 >1^\markup { \fret-diagram-terse #"3-4;2-2;1-1;x;x;3-3;" }^"D#+"
\bar "||"
< g,-4 b,-2 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"3-4;2-2;x;1-1;x;3-3;" }
\bar "||"
< g,-4 b,-2 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"3-4;2-2;x;x;1-1;3-3;" }^"Cmaj7"
\bar "||"
< g,-4 c-2 ees-1 g'-3 >1^\markup { \fret-diagram-terse #"3-4;3-2;1-1;x;x;3-3;" }^"Cm"
\bar "||"
< g,-4 c-2 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"3-4;3-2;x;1-1;x;3-3;" }^"G#maj7"
\bar "||"
< g,-4 c-2 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"3-4;3-2;x;x;1-1;3-3;" }^"C"
\bar "||"
< g,-4 ees-2 g'-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-2;x;x;3-3;" }^"D#"
\bar "||"
< g,-4 bes,-1 ees-2 g'-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;1-2;x;x;3-3;" }^"D#"
\bar "||"
< g,-4 ees-2 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-2;1-1;x;3-3;" }^"G#maj7"
\bar "||"
< g,-4 ees-2 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-2;x;1-1;3-3;" }^"Cm"
\bar "||"
< g,-4 bes,-1 e-2 g'-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;2-2;x;x;3-3;" }^"Eo"
\bar "||"
< g,-4 e-2 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"3-4;x;2-2;1-1;x;3-3;" }^"A7b9"
\bar "||"
< g,-4 e-2 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"3-4;x;2-2;x;1-1;3-3;" }^"C"
\bar "||"
< g,-4 bes,-1 f-2 g'-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;3-2;x;x;3-3;" }^"A#6"
\bar "||"
< g,-4 f-2 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"3-4;x;3-2;1-1;x;3-3;" }^"D#13"
\bar "||"
< g,-4 f-2 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"3-4;x;3-2;x;1-1;3-3;" }^"F9"
\bar "||"
< g,-4 aes-2 g'-3 >1^\markup { \fret-diagram-terse #"3-4;x;x;1-2;x;3-3;" }^"G#maj7"
\bar "||"
< g,-4 bes,-1 aes-2 g'-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;1-2;x;3-3;" }^"D#13"
\bar "||"
< g,-4 ees-1 aes-2 g'-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;1-2;x;3-3;" }^"G#maj7"
\bar "||"
< g,-4 aes-2 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"3-4;x;x;1-2;1-1;3-3;" }^"G#maj7"
\bar "||"
< g,-4 bes,-1 a-2 g'-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;2-2;x;3-3;" }^"C13"
\bar "||"
< g,-4 ees-1 a-2 g'-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;2-2;x;3-3;" }^"Ahd7"
\bar "||"
< g,-4 a-2 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"3-4;x;x;2-2;1-1;3-3;" }^"C6"
\bar "||"
< g,-4 bes,-1 bes-2 g'-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;3-2;x;3-3;" }^"D#"
\bar "||"
< g,-4 ees-1 bes-2 g'-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;3-2;x;3-3;" }^"D#"
\bar "||"
< g,-4 bes-2 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"3-4;x;x;3-2;1-1;3-3;" }^"D#6"
\bar "||"
< g,-4 c'-2 g'-3 >1^\markup { \fret-diagram-terse #"3-4;x;x;x;1-2;3-3;" }^"C"
\bar "||"
< g,-4 bes,-1 c'-2 g'-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;x;1-2;3-3;" }^"D#6"
\bar "||"
< g,-4 ees-1 c'-2 g'-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;x;1-2;3-3;" }^"Cm"
\bar "||"
< g,-4 aes-1 c'-2 g'-3 >1^\markup { \fret-diagram-terse #"3-4;x;x;1-1;1-2;3-3;" }^"G#maj7"
\bar "||"
< g,-4 bes,-1 des'-2 g'-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;x;2-2;3-3;" }^"Go"
\bar "||"
< g,-4 ees-1 des'-2 g'-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;x;2-2;3-3;" }^"D#7"
\bar "||"
< g,-4 aes-1 des'-2 g'-3 >1^\markup { \fret-diagram-terse #"3-4;x;x;1-1;2-2;3-3;" }^"A7b9"
\bar "||"
< g,-4 bes,-1 d'-2 g'-3 >1^\markup { \fret-diagram-terse #"3-4;1-1;x;x;3-2;3-3;" }^"Gm"
\bar "||"
< g,-4 ees-1 d'-2 g'-3 >1^\markup { \fret-diagram-terse #"3-4;x;1-1;x;3-2;3-3;" }^"D#maj7"
\bar "||"
< g,-4 aes-1 d'-2 g'-3 >1^\markup { \fret-diagram-terse #"3-4;x;x;1-1;3-2;3-3;" }^"A#13"
\bar "||"
< aes,-4 bes,-1 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;x;x;x;" }^"C#6"
\bar "||"
< aes,-4 ees-1 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;x;x;x;" }^"G#"
\bar "||"
< aes,-4 aes-1 >1^\markup { \fret-diagram-terse #"4-4;x;x;1-1;x;x;" }^"C#"
\bar "||"
< aes,-4 c'-1 >1^\markup { \fret-diagram-terse #"4-4;x;x;x;1-1;x;" }^"G#"
\bar "||"
< aes,-4 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;x;x;x;1-1;" }^"C#"
\bar "||"
< aes,-4 bes,-2 >1^\markup { \fret-diagram-terse #"4-4;1-2;x;x;x;x;" }^"C#6"
\bar "||"
< aes,-4 bes,-2 ees-1 >1^\markup { \fret-diagram-terse #"4-4;1-2;1-1;x;x;x;" }^"G#9"
\bar "||"
< aes,-4 bes,-2 aes-1 >1^\markup { \fret-diagram-terse #"4-4;1-2;x;1-1;x;x;" }^"C#6"
\bar "||"
< aes,-4 bes,-2 c'-1 >1^\markup { \fret-diagram-terse #"4-4;1-2;x;x;1-1;x;" }^"C+7"
\bar "||"
< aes,-4 bes,-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;1-2;x;x;x;1-1;" }^"C#6"
\bar "||"
< aes,-4 b,-2 ees-1 >1^\markup { \fret-diagram-terse #"4-4;2-2;1-1;x;x;x;" }^"G#m"
\bar "||"
< aes,-4 b,-2 aes-1 >1^\markup { \fret-diagram-terse #"4-4;2-2;x;1-1;x;x;" }^"E"
\bar "||"
< aes,-4 b,-2 c'-1 >1^\markup { \fret-diagram-terse #"4-4;2-2;x;x;1-1;x;" }^"C#7b9"
\bar "||"
< aes,-4 b,-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;2-2;x;x;x;1-1;" }^"Fo"
\bar "||"
< aes,-4 c-2 ees-1 >1^\markup { \fret-diagram-terse #"4-4;3-2;1-1;x;x;x;" }^"G#"
\bar "||"
< aes,-4 c-2 aes-1 >1^\markup { \fret-diagram-terse #"4-4;3-2;x;1-1;x;x;" }^"G#"
\bar "||"
< aes,-4 c-2 c'-1 >1^\markup { \fret-diagram-terse #"4-4;3-2;x;x;1-1;x;" }^"G#"
\bar "||"
< aes,-4 c-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;3-2;x;x;x;1-1;" }^"Fm"
\bar "||"
< aes,-4 ees-2 >1^\markup { \fret-diagram-terse #"4-4;x;1-2;x;x;x;" }^"G#"
\bar "||"
< aes,-4 bes,-1 ees-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;1-2;x;x;x;" }^"G#9"
\bar "||"
< aes,-4 ees-2 aes-1 >1^\markup { \fret-diagram-terse #"4-4;x;1-2;1-1;x;x;" }^"G#"
\bar "||"
< aes,-4 ees-2 c'-1 >1^\markup { \fret-diagram-terse #"4-4;x;1-2;x;1-1;x;" }^"G#"
\bar "||"
< aes,-4 ees-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;1-2;x;x;1-1;" }^"G#6"
\bar "||"
< aes,-4 bes,-1 e-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;2-2;x;x;x;" }^"A#hd7"
\bar "||"
< aes,-4 e-2 aes-1 >1^\markup { \fret-diagram-terse #"4-4;x;2-2;1-1;x;x;" }^"E"
\bar "||"
< aes,-4 e-2 c'-1 >1^\markup { \fret-diagram-terse #"4-4;x;2-2;x;1-1;x;" }^"C+"
\bar "||"
< aes,-4 e-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;2-2;x;x;1-1;" }
\bar "||"
< aes,-4 bes,-1 f-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;3-2;x;x;x;" }^"C#6"
\bar "||"
< aes,-4 f-2 aes-1 >1^\markup { \fret-diagram-terse #"4-4;x;3-2;1-1;x;x;" }^"C#"
\bar "||"
< aes,-4 f-2 c'-1 >1^\markup { \fret-diagram-terse #"4-4;x;3-2;x;1-1;x;" }^"Fm"
\bar "||"
< aes,-4 f-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;3-2;x;x;1-1;" }^"C#"
\bar "||"
< aes,-4 aes-2 >1^\markup { \fret-diagram-terse #"4-4;x;x;1-2;x;x;" }^"C#"
\bar "||"
< aes,-4 bes,-1 aes-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;1-2;x;x;" }^"C#6"
\bar "||"
< aes,-4 ees-1 aes-2 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;1-2;x;x;" }^"G#"
\bar "||"
< aes,-4 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"4-4;x;x;1-2;1-1;x;" }^"G#"
\bar "||"
< aes,-4 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;x;1-2;x;1-1;" }^"C#"
\bar "||"
< aes,-4 bes,-1 a-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;2-2;x;x;" }^"A#7b9"
\bar "||"
< aes,-4 ees-1 a-2 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;2-2;x;x;" }^"B13"
\bar "||"
< aes,-4 a-2 c'-1 >1^\markup { \fret-diagram-terse #"4-4;x;x;2-2;1-1;x;" }
\bar "||"
< aes,-4 a-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;x;2-2;x;1-1;" }^"A#7b9"
\bar "||"
< aes,-4 bes,-1 bes-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;3-2;x;x;" }^"C#6"
\bar "||"
< aes,-4 ees-1 bes-2 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;3-2;x;x;" }^"G#9"
\bar "||"
< aes,-4 bes-2 c'-1 >1^\markup { \fret-diagram-terse #"4-4;x;x;3-2;1-1;x;" }^"C+7"
\bar "||"
< aes,-4 bes-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;x;3-2;x;1-1;" }^"C#6"
\bar "||"
< aes,-4 c'-2 >1^\markup { \fret-diagram-terse #"4-4;x;x;x;1-2;x;" }^"G#"
\bar "||"
< aes,-4 bes,-1 c'-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;x;1-2;x;" }^"C+7"
\bar "||"
< aes,-4 ees-1 c'-2 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;x;1-2;x;" }^"G#"
\bar "||"
< aes,-4 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"4-4;x;x;1-1;1-2;x;" }^"G#"
\bar "||"
< aes,-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;x;x;1-2;1-1;" }^"Fm"
\bar "||"
< aes,-4 bes,-1 des'-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;x;2-2;x;" }^"C#6"
\bar "||"
< aes,-4 ees-1 des'-2 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;x;2-2;x;" }^"C#9"
\bar "||"
< aes,-4 aes-1 des'-2 >1^\markup { \fret-diagram-terse #"4-4;x;x;1-1;2-2;x;" }^"C#"
\bar "||"
< aes,-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;x;x;2-2;1-1;" }^"C#"
\bar "||"
< aes,-4 bes,-1 d'-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;x;3-2;x;" }^"A#7"
\bar "||"
< aes,-4 ees-1 d'-2 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;x;3-2;x;" }^"E7b9"
\bar "||"
< aes,-4 aes-1 d'-2 >1^\markup { \fret-diagram-terse #"4-4;x;x;1-1;3-2;x;" }^"Do"
\bar "||"
< aes,-4 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;x;x;3-2;1-1;" }^"Do"
\bar "||"
< aes,-4 f'-2 >1^\markup { \fret-diagram-terse #"4-4;x;x;x;x;1-2;" }^"C#"
\bar "||"
< aes,-4 bes,-1 f'-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;x;x;1-2;" }^"C#6"
\bar "||"
< aes,-4 ees-1 f'-2 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;x;x;1-2;" }^"G#6"
\bar "||"
< aes,-4 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"4-4;x;x;1-1;x;1-2;" }^"C#"
\bar "||"
< aes,-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"4-4;x;x;x;1-1;1-2;" }^"Fm"
\bar "||"
< aes,-4 bes,-1 ges'-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;x;x;2-2;" }^"A#+7"
\bar "||"
< aes,-4 ees-1 ges'-2 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;x;x;2-2;" }^"B6"
\bar "||"
< aes,-4 aes-1 ges'-2 >1^\markup { \fret-diagram-terse #"4-4;x;x;1-1;x;2-2;" }^"B6"
\bar "||"
< aes,-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"4-4;x;x;x;1-1;2-2;" }^"G#7"
\bar "||"
< aes,-4 bes,-1 g'-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;x;x;3-2;" }^"D#13"
\bar "||"
< aes,-4 ees-1 g'-2 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;x;x;3-2;" }^"G#maj7"
\bar "||"
< aes,-4 aes-1 g'-2 >1^\markup { \fret-diagram-terse #"4-4;x;x;1-1;x;3-2;" }^"G#maj7"
\bar "||"
< aes,-4 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"4-4;x;x;x;1-1;3-2;" }^"G#maj7"
\bar "||"
< aes,-4 b,-3 ees-1 >1^\markup { \fret-diagram-terse #"4-4;2-3;1-1;x;x;x;" }^"G#m"
\bar "||"
< aes,-4 b,-3 aes-1 >1^\markup { \fret-diagram-terse #"4-4;2-3;x;1-1;x;x;" }^"E"
\bar "||"
< aes,-4 b,-3 c'-1 >1^\markup { \fret-diagram-terse #"4-4;2-3;x;x;1-1;x;" }^"C#7b9"
\bar "||"
< aes,-4 b,-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;2-3;x;x;x;1-1;" }^"Fo"
\bar "||"
< aes,-4 b,-3 ees-2 >1^\markup { \fret-diagram-terse #"4-4;2-3;1-2;x;x;x;" }^"G#m"
\bar "||"
< aes,-4 b,-3 ees-2 aes-1 >1^\markup { \fret-diagram-terse #"4-4;2-3;1-2;1-1;x;x;" }^"G#m"
\bar "||"
< aes,-4 b,-3 ees-2 c'-1 >1^\markup { \fret-diagram-terse #"4-4;2-3;1-2;x;1-1;x;" }
\bar "||"
< aes,-4 b,-3 ees-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;2-3;1-2;x;x;1-1;" }^"Fhd7"
\bar "||"
< aes,-4 b,-3 e-2 aes-1 >1^\markup { \fret-diagram-terse #"4-4;2-3;2-2;1-1;x;x;" }^"E"
\bar "||"
< aes,-4 b,-3 e-2 c'-1 >1^\markup { \fret-diagram-terse #"4-4;2-3;2-2;x;1-1;x;" }
\bar "||"
< aes,-4 b,-3 e-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;2-3;2-2;x;x;1-1;" }
\bar "||"
< aes,-4 b,-3 aes-2 >1^\markup { \fret-diagram-terse #"4-4;2-3;x;1-2;x;x;" }^"E"
\bar "||"
< aes,-4 b,-3 ees-1 aes-2 >1^\markup { \fret-diagram-terse #"4-4;2-3;1-1;1-2;x;x;" }^"G#m"
\bar "||"
< aes,-4 b,-3 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"4-4;2-3;x;1-2;1-1;x;" }^"C#7b9"
\bar "||"
< aes,-4 b,-3 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;2-3;x;1-2;x;1-1;" }^"Fo"
\bar "||"
< aes,-4 b,-3 ees-1 a-2 >1^\markup { \fret-diagram-terse #"4-4;2-3;1-1;2-2;x;x;" }^"B13"
\bar "||"
< aes,-4 b,-3 a-2 c'-1 >1^\markup { \fret-diagram-terse #"4-4;2-3;x;2-2;1-1;x;" }
\bar "||"
< aes,-4 b,-3 a-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;2-3;x;2-2;x;1-1;" }
\bar "||"
< aes,-4 b,-3 c'-2 >1^\markup { \fret-diagram-terse #"4-4;2-3;x;x;1-2;x;" }^"C#7b9"
\bar "||"
< aes,-4 b,-3 ees-1 c'-2 >1^\markup { \fret-diagram-terse #"4-4;2-3;1-1;x;1-2;x;" }
\bar "||"
< aes,-4 b,-3 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"4-4;2-3;x;1-1;1-2;x;" }^"C#7b9"
\bar "||"
< aes,-4 b,-3 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;2-3;x;x;1-2;1-1;" }^"C#7b9"
\bar "||"
< aes,-4 b,-3 ees-1 des'-2 >1^\markup { \fret-diagram-terse #"4-4;2-3;1-1;x;2-2;x;" }^"C#9"
\bar "||"
< aes,-4 b,-3 aes-1 des'-2 >1^\markup { \fret-diagram-terse #"4-4;2-3;x;1-1;2-2;x;" }^"E6"
\bar "||"
< aes,-4 b,-3 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;2-3;x;x;2-2;1-1;" }^"C#7"
\bar "||"
< aes,-4 b,-3 f'-2 >1^\markup { \fret-diagram-terse #"4-4;2-3;x;x;x;1-2;" }^"Fo"
\bar "||"
< aes,-4 b,-3 ees-1 f'-2 >1^\markup { \fret-diagram-terse #"4-4;2-3;1-1;x;x;1-2;" }^"Fhd7"
\bar "||"
< aes,-4 b,-3 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"4-4;2-3;x;1-1;x;1-2;" }^"Fo"
\bar "||"
< aes,-4 b,-3 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"4-4;2-3;x;x;1-1;1-2;" }^"C#7b9"
\bar "||"
< aes,-4 b,-3 ees-1 ges'-2 >1^\markup { \fret-diagram-terse #"4-4;2-3;1-1;x;x;2-2;" }^"B6"
\bar "||"
< aes,-4 b,-3 aes-1 ges'-2 >1^\markup { \fret-diagram-terse #"4-4;2-3;x;1-1;x;2-2;" }^"B6"
\bar "||"
< aes,-4 b,-3 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"4-4;2-3;x;x;1-1;2-2;" }
\bar "||"
< aes,-4 c-3 ees-1 >1^\markup { \fret-diagram-terse #"4-4;3-3;1-1;x;x;x;" }^"G#"
\bar "||"
< aes,-4 c-3 aes-1 >1^\markup { \fret-diagram-terse #"4-4;3-3;x;1-1;x;x;" }^"G#"
\bar "||"
< aes,-4 c-3 c'-1 >1^\markup { \fret-diagram-terse #"4-4;3-3;x;x;1-1;x;" }^"G#"
\bar "||"
< aes,-4 c-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;3-3;x;x;x;1-1;" }^"Fm"
\bar "||"
< aes,-4 c-3 ees-2 >1^\markup { \fret-diagram-terse #"4-4;3-3;1-2;x;x;x;" }^"G#"
\bar "||"
< aes,-4 c-3 ees-2 aes-1 >1^\markup { \fret-diagram-terse #"4-4;3-3;1-2;1-1;x;x;" }^"G#"
\bar "||"
< aes,-4 c-3 ees-2 c'-1 >1^\markup { \fret-diagram-terse #"4-4;3-3;1-2;x;1-1;x;" }^"G#"
\bar "||"
< aes,-4 c-3 ees-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;3-3;1-2;x;x;1-1;" }^"G#6"
\bar "||"
< aes,-4 c-3 e-2 aes-1 >1^\markup { \fret-diagram-terse #"4-4;3-3;2-2;1-1;x;x;" }^"C+"
\bar "||"
< aes,-4 c-3 e-2 c'-1 >1^\markup { \fret-diagram-terse #"4-4;3-3;2-2;x;1-1;x;" }^"C+"
\bar "||"
< aes,-4 c-3 e-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;3-3;2-2;x;x;1-1;" }
\bar "||"
< aes,-4 c-3 f-2 aes-1 >1^\markup { \fret-diagram-terse #"4-4;3-3;3-2;1-1;x;x;" }^"Fm"
\bar "||"
< aes,-4 c-3 f-2 c'-1 >1^\markup { \fret-diagram-terse #"4-4;3-3;3-2;x;1-1;x;" }^"Fm"
\bar "||"
< aes,-4 c-3 f-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;3-3;3-2;x;x;1-1;" }^"Fm"
\bar "||"
< aes,-4 c-3 aes-2 >1^\markup { \fret-diagram-terse #"4-4;3-3;x;1-2;x;x;" }^"G#"
\bar "||"
< aes,-4 c-3 ees-1 aes-2 >1^\markup { \fret-diagram-terse #"4-4;3-3;1-1;1-2;x;x;" }^"G#"
\bar "||"
< aes,-4 c-3 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"4-4;3-3;x;1-2;1-1;x;" }^"G#"
\bar "||"
< aes,-4 c-3 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;3-3;x;1-2;x;1-1;" }^"Fm"
\bar "||"
< aes,-4 c-3 ees-1 a-2 >1^\markup { \fret-diagram-terse #"4-4;3-3;1-1;2-2;x;x;" }
\bar "||"
< aes,-4 c-3 a-2 c'-1 >1^\markup { \fret-diagram-terse #"4-4;3-3;x;2-2;1-1;x;" }
\bar "||"
< aes,-4 c-3 a-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;3-3;x;2-2;x;1-1;" }
\bar "||"
< aes,-4 c-3 ees-1 bes-2 >1^\markup { \fret-diagram-terse #"4-4;3-3;1-1;3-2;x;x;" }^"G#9"
\bar "||"
< aes,-4 c-3 bes-2 c'-1 >1^\markup { \fret-diagram-terse #"4-4;3-3;x;3-2;1-1;x;" }^"C+7"
\bar "||"
< aes,-4 c-3 bes-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;3-3;x;3-2;x;1-1;" }^"A#9"
\bar "||"
< aes,-4 c-3 c'-2 >1^\markup { \fret-diagram-terse #"4-4;3-3;x;x;1-2;x;" }^"G#"
\bar "||"
< aes,-4 c-3 ees-1 c'-2 >1^\markup { \fret-diagram-terse #"4-4;3-3;1-1;x;1-2;x;" }^"G#"
\bar "||"
< aes,-4 c-3 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"4-4;3-3;x;1-1;1-2;x;" }^"G#"
\bar "||"
< aes,-4 c-3 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;3-3;x;x;1-2;1-1;" }^"Fm"
\bar "||"
< aes,-4 c-3 ees-1 des'-2 >1^\markup { \fret-diagram-terse #"4-4;3-3;1-1;x;2-2;x;" }^"D#13"
\bar "||"
< aes,-4 c-3 aes-1 des'-2 >1^\markup { \fret-diagram-terse #"4-4;3-3;x;1-1;2-2;x;" }^"C#maj7"
\bar "||"
< aes,-4 c-3 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;3-3;x;x;2-2;1-1;" }^"C#maj7"
\bar "||"
< aes,-4 c-3 ees-1 d'-2 >1^\markup { \fret-diagram-terse #"4-4;3-3;1-1;x;3-2;x;" }^"A#13"
\bar "||"
< aes,-4 c-3 aes-1 d'-2 >1^\markup { \fret-diagram-terse #"4-4;3-3;x;1-1;3-2;x;" }^"Dhd7"
\bar "||"
< aes,-4 c-3 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;3-3;x;x;3-2;1-1;" }^"Dhd7"
\bar "||"
< aes,-4 c-3 f'-2 >1^\markup { \fret-diagram-terse #"4-4;3-3;x;x;x;1-2;" }^"Fm"
\bar "||"
< aes,-4 c-3 ees-1 f'-2 >1^\markup { \fret-diagram-terse #"4-4;3-3;1-1;x;x;1-2;" }^"G#6"
\bar "||"
< aes,-4 c-3 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"4-4;3-3;x;1-1;x;1-2;" }^"Fm"
\bar "||"
< aes,-4 c-3 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"4-4;3-3;x;x;1-1;1-2;" }^"Fm"
\bar "||"
< aes,-4 c-3 ees-1 ges'-2 >1^\markup { \fret-diagram-terse #"4-4;3-3;1-1;x;x;2-2;" }^"G#7"
\bar "||"
< aes,-4 c-3 aes-1 ges'-2 >1^\markup { \fret-diagram-terse #"4-4;3-3;x;1-1;x;2-2;" }^"G#7"
\bar "||"
< aes,-4 c-3 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"4-4;3-3;x;x;1-1;2-2;" }^"G#7"
\bar "||"
< aes,-4 c-3 ees-1 g'-2 >1^\markup { \fret-diagram-terse #"4-4;3-3;1-1;x;x;3-2;" }^"G#maj7"
\bar "||"
< aes,-4 c-3 aes-1 g'-2 >1^\markup { \fret-diagram-terse #"4-4;3-3;x;1-1;x;3-2;" }^"G#maj7"
\bar "||"
< aes,-4 c-3 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"4-4;3-3;x;x;1-1;3-2;" }^"G#maj7"
\bar "||"
< aes,-4 des-3 ees-1 >1^\markup { \fret-diagram-terse #"4-4;4-3;1-1;x;x;x;" }^"C#9"
\bar "||"
< aes,-4 des-3 aes-1 >1^\markup { \fret-diagram-terse #"4-4;4-3;x;1-1;x;x;" }^"C#"
\bar "||"
< aes,-4 des-3 c'-1 >1^\markup { \fret-diagram-terse #"4-4;4-3;x;x;1-1;x;" }^"C#maj7"
\bar "||"
< aes,-4 des-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;4-3;x;x;x;1-1;" }^"C#"
\bar "||"
< aes,-4 des-3 e-2 aes-1 >1^\markup { \fret-diagram-terse #"4-4;4-3;2-2;1-1;x;x;" }^"C#m"
\bar "||"
< aes,-4 des-3 e-2 c'-1 >1^\markup { \fret-diagram-terse #"4-4;4-3;2-2;x;1-1;x;" }
\bar "||"
< aes,-4 des-3 e-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;4-3;2-2;x;x;1-1;" }
\bar "||"
< aes,-4 des-3 f-2 aes-1 >1^\markup { \fret-diagram-terse #"4-4;4-3;3-2;1-1;x;x;" }^"C#"
\bar "||"
< aes,-4 des-3 f-2 c'-1 >1^\markup { \fret-diagram-terse #"4-4;4-3;3-2;x;1-1;x;" }^"C#maj7"
\bar "||"
< aes,-4 des-3 f-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;4-3;3-2;x;x;1-1;" }^"C#"
\bar "||"
< aes,-4 des-3 ees-1 a-2 >1^\markup { \fret-diagram-terse #"4-4;4-3;1-1;2-2;x;x;" }^"B13"
\bar "||"
< aes,-4 des-3 a-2 c'-1 >1^\markup { \fret-diagram-terse #"4-4;4-3;x;2-2;1-1;x;" }
\bar "||"
< aes,-4 des-3 a-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;4-3;x;2-2;x;1-1;" }
\bar "||"
< aes,-4 des-3 ees-1 bes-2 >1^\markup { \fret-diagram-terse #"4-4;4-3;1-1;3-2;x;x;" }^"C#13"
\bar "||"
< aes,-4 des-3 bes-2 c'-1 >1^\markup { \fret-diagram-terse #"4-4;4-3;x;3-2;1-1;x;" }^"D#13"
\bar "||"
< aes,-4 des-3 bes-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;4-3;x;3-2;x;1-1;" }^"C#6"
\bar "||"
< aes,-4 des-3 ees-1 des'-2 >1^\markup { \fret-diagram-terse #"4-4;4-3;1-1;x;2-2;x;" }^"C#9"
\bar "||"
< aes,-4 des-3 aes-1 des'-2 >1^\markup { \fret-diagram-terse #"4-4;4-3;x;1-1;2-2;x;" }^"C#"
\bar "||"
< aes,-4 des-3 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;4-3;x;x;2-2;1-1;" }^"C#"
\bar "||"
< aes,-4 des-3 ees-1 d'-2 >1^\markup { \fret-diagram-terse #"4-4;4-3;1-1;x;3-2;x;" }
\bar "||"
< aes,-4 des-3 aes-1 d'-2 >1^\markup { \fret-diagram-terse #"4-4;4-3;x;1-1;3-2;x;" }^"E13"
\bar "||"
< aes,-4 des-3 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;4-3;x;x;3-2;1-1;" }
\bar "||"
< aes,-4 des-3 ees-1 ges'-2 >1^\markup { \fret-diagram-terse #"4-4;4-3;1-1;x;x;2-2;" }^"C#13"
\bar "||"
< aes,-4 des-3 aes-1 ges'-2 >1^\markup { \fret-diagram-terse #"4-4;4-3;x;1-1;x;2-2;" }^"F#9"
\bar "||"
< aes,-4 des-3 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"4-4;4-3;x;x;1-1;2-2;" }^"G#13"
\bar "||"
< aes,-4 des-3 ees-1 g'-2 >1^\markup { \fret-diagram-terse #"4-4;4-3;1-1;x;x;3-2;" }^"D#13"
\bar "||"
< aes,-4 des-3 aes-1 g'-2 >1^\markup { \fret-diagram-terse #"4-4;4-3;x;1-1;x;3-2;" }^"A7b9"
\bar "||"
< aes,-4 des-3 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"4-4;4-3;x;x;1-1;3-2;" }^"D#13"
\bar "||"
< aes,-4 bes,-1 e-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;2-3;x;x;x;" }^"A#hd7"
\bar "||"
< aes,-4 e-3 aes-1 >1^\markup { \fret-diagram-terse #"4-4;x;2-3;1-1;x;x;" }^"E"
\bar "||"
< aes,-4 e-3 c'-1 >1^\markup { \fret-diagram-terse #"4-4;x;2-3;x;1-1;x;" }^"C+"
\bar "||"
< aes,-4 e-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;2-3;x;x;1-1;" }
\bar "||"
< aes,-4 bes,-2 e-3 >1^\markup { \fret-diagram-terse #"4-4;1-2;2-3;x;x;x;" }^"A#hd7"
\bar "||"
< aes,-4 bes,-2 e-3 aes-1 >1^\markup { \fret-diagram-terse #"4-4;1-2;2-3;1-1;x;x;" }^"A#hd7"
\bar "||"
< aes,-4 bes,-2 e-3 c'-1 >1^\markup { \fret-diagram-terse #"4-4;1-2;2-3;x;1-1;x;" }^"C+7"
\bar "||"
< aes,-4 bes,-2 e-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;1-2;2-3;x;x;1-1;" }
\bar "||"
< aes,-4 b,-2 e-3 aes-1 >1^\markup { \fret-diagram-terse #"4-4;2-2;2-3;1-1;x;x;" }^"E"
\bar "||"
< aes,-4 b,-2 e-3 c'-1 >1^\markup { \fret-diagram-terse #"4-4;2-2;2-3;x;1-1;x;" }
\bar "||"
< aes,-4 b,-2 e-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;2-2;2-3;x;x;1-1;" }
\bar "||"
< aes,-4 e-3 aes-2 >1^\markup { \fret-diagram-terse #"4-4;x;2-3;1-2;x;x;" }^"E"
\bar "||"
< aes,-4 bes,-1 e-3 aes-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;2-3;1-2;x;x;" }^"A#hd7"
\bar "||"
< aes,-4 e-3 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"4-4;x;2-3;1-2;1-1;x;" }^"C+"
\bar "||"
< aes,-4 e-3 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;2-3;1-2;x;1-1;" }
\bar "||"
< aes,-4 bes,-1 e-3 a-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;2-3;2-2;x;x;" }
\bar "||"
< aes,-4 e-3 a-2 c'-1 >1^\markup { \fret-diagram-terse #"4-4;x;2-3;2-2;1-1;x;" }
\bar "||"
< aes,-4 e-3 a-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;2-3;2-2;x;1-1;" }
\bar "||"
< aes,-4 e-3 c'-2 >1^\markup { \fret-diagram-terse #"4-4;x;2-3;x;1-2;x;" }^"C+"
\bar "||"
< aes,-4 bes,-1 e-3 c'-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;2-3;x;1-2;x;" }^"C+7"
\bar "||"
< aes,-4 e-3 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"4-4;x;2-3;1-1;1-2;x;" }^"C+"
\bar "||"
< aes,-4 e-3 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;2-3;x;1-2;1-1;" }
\bar "||"
< aes,-4 bes,-1 e-3 des'-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;2-3;x;2-2;x;" }^"A#hd7"
\bar "||"
< aes,-4 e-3 aes-1 des'-2 >1^\markup { \fret-diagram-terse #"4-4;x;2-3;1-1;2-2;x;" }^"C#m"
\bar "||"
< aes,-4 e-3 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;2-3;x;2-2;1-1;" }
\bar "||"
< aes,-4 e-3 f'-2 >1^\markup { \fret-diagram-terse #"4-4;x;2-3;x;x;1-2;" }
\bar "||"
< aes,-4 bes,-1 e-3 f'-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;2-3;x;x;1-2;" }
\bar "||"
< aes,-4 e-3 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"4-4;x;2-3;1-1;x;1-2;" }
\bar "||"
< aes,-4 e-3 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"4-4;x;2-3;x;1-1;1-2;" }
\bar "||"
< aes,-4 bes,-1 e-3 ges'-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;2-3;x;x;2-2;" }^"F#9"
\bar "||"
< aes,-4 e-3 aes-1 ges'-2 >1^\markup { \fret-diagram-terse #"4-4;x;2-3;1-1;x;2-2;" }^"G#+7"
\bar "||"
< aes,-4 e-3 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"4-4;x;2-3;x;1-1;2-2;" }^"G#+7"
\bar "||"
< aes,-4 bes,-1 f-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;3-3;x;x;x;" }^"C#6"
\bar "||"
< aes,-4 f-3 aes-1 >1^\markup { \fret-diagram-terse #"4-4;x;3-3;1-1;x;x;" }^"C#"
\bar "||"
< aes,-4 f-3 c'-1 >1^\markup { \fret-diagram-terse #"4-4;x;3-3;x;1-1;x;" }^"Fm"
\bar "||"
< aes,-4 f-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;3-3;x;x;1-1;" }^"C#"
\bar "||"
< aes,-4 bes,-2 f-3 >1^\markup { \fret-diagram-terse #"4-4;1-2;3-3;x;x;x;" }^"C#6"
\bar "||"
< aes,-4 bes,-2 f-3 aes-1 >1^\markup { \fret-diagram-terse #"4-4;1-2;3-3;1-1;x;x;" }^"C#6"
\bar "||"
< aes,-4 bes,-2 f-3 c'-1 >1^\markup { \fret-diagram-terse #"4-4;1-2;3-3;x;1-1;x;" }^"A#9"
\bar "||"
< aes,-4 bes,-2 f-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;1-2;3-3;x;x;1-1;" }^"C#6"
\bar "||"
< aes,-4 b,-2 f-3 aes-1 >1^\markup { \fret-diagram-terse #"4-4;2-2;3-3;1-1;x;x;" }^"Fo"
\bar "||"
< aes,-4 b,-2 f-3 c'-1 >1^\markup { \fret-diagram-terse #"4-4;2-2;3-3;x;1-1;x;" }^"C#7b9"
\bar "||"
< aes,-4 b,-2 f-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;2-2;3-3;x;x;1-1;" }^"Fo"
\bar "||"
< aes,-4 c-2 f-3 aes-1 >1^\markup { \fret-diagram-terse #"4-4;3-2;3-3;1-1;x;x;" }^"Fm"
\bar "||"
< aes,-4 c-2 f-3 c'-1 >1^\markup { \fret-diagram-terse #"4-4;3-2;3-3;x;1-1;x;" }^"Fm"
\bar "||"
< aes,-4 c-2 f-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;3-2;3-3;x;x;1-1;" }^"Fm"
\bar "||"
< aes,-4 f-3 aes-2 >1^\markup { \fret-diagram-terse #"4-4;x;3-3;1-2;x;x;" }^"C#"
\bar "||"
< aes,-4 bes,-1 f-3 aes-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;3-3;1-2;x;x;" }^"C#6"
\bar "||"
< aes,-4 f-3 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"4-4;x;3-3;1-2;1-1;x;" }^"Fm"
\bar "||"
< aes,-4 f-3 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;3-3;1-2;x;1-1;" }^"C#"
\bar "||"
< aes,-4 bes,-1 f-3 a-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;3-3;2-2;x;x;" }^"A#7b9"
\bar "||"
< aes,-4 f-3 a-2 c'-1 >1^\markup { \fret-diagram-terse #"4-4;x;3-3;2-2;1-1;x;" }
\bar "||"
< aes,-4 f-3 a-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;3-3;2-2;x;1-1;" }^"A#7b9"
\bar "||"
< aes,-4 bes,-1 f-3 bes-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;3-3;3-2;x;x;" }^"C#6"
\bar "||"
< aes,-4 f-3 bes-2 c'-1 >1^\markup { \fret-diagram-terse #"4-4;x;3-3;3-2;1-1;x;" }^"A#9"
\bar "||"
< aes,-4 f-3 bes-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;3-3;3-2;x;1-1;" }^"C#6"
\bar "||"
< aes,-4 f-3 c'-2 >1^\markup { \fret-diagram-terse #"4-4;x;3-3;x;1-2;x;" }^"Fm"
\bar "||"
< aes,-4 bes,-1 f-3 c'-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;3-3;x;1-2;x;" }^"A#9"
\bar "||"
< aes,-4 f-3 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"4-4;x;3-3;1-1;1-2;x;" }^"Fm"
\bar "||"
< aes,-4 f-3 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;3-3;x;1-2;1-1;" }^"Fm"
\bar "||"
< aes,-4 bes,-1 f-3 des'-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;3-3;x;2-2;x;" }^"C#6"
\bar "||"
< aes,-4 f-3 aes-1 des'-2 >1^\markup { \fret-diagram-terse #"4-4;x;3-3;1-1;2-2;x;" }^"C#"
\bar "||"
< aes,-4 f-3 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;3-3;x;2-2;1-1;" }^"C#"
\bar "||"
< aes,-4 bes,-1 f-3 d'-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;3-3;x;3-2;x;" }^"A#7"
\bar "||"
< aes,-4 f-3 aes-1 d'-2 >1^\markup { \fret-diagram-terse #"4-4;x;3-3;1-1;3-2;x;" }^"Do"
\bar "||"
< aes,-4 f-3 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;3-3;x;3-2;1-1;" }^"Do"
\bar "||"
< aes,-4 f-3 f'-2 >1^\markup { \fret-diagram-terse #"4-4;x;3-3;x;x;1-2;" }^"C#"
\bar "||"
< aes,-4 bes,-1 f-3 f'-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;3-3;x;x;1-2;" }^"C#6"
\bar "||"
< aes,-4 f-3 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"4-4;x;3-3;1-1;x;1-2;" }^"C#"
\bar "||"
< aes,-4 f-3 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"4-4;x;3-3;x;1-1;1-2;" }^"Fm"
\bar "||"
< aes,-4 bes,-1 f-3 ges'-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;3-3;x;x;2-2;" }^"C#13"
\bar "||"
< aes,-4 f-3 aes-1 ges'-2 >1^\markup { \fret-diagram-terse #"4-4;x;3-3;1-1;x;2-2;" }^"C#13"
\bar "||"
< aes,-4 f-3 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"4-4;x;3-3;x;1-1;2-2;" }^"G#13"
\bar "||"
< aes,-4 bes,-1 f-3 g'-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;3-3;x;x;3-2;" }^"D#13"
\bar "||"
< aes,-4 f-3 aes-1 g'-2 >1^\markup { \fret-diagram-terse #"4-4;x;3-3;1-1;x;3-2;" }^"D#13"
\bar "||"
< aes,-4 f-3 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"4-4;x;3-3;x;1-1;3-2;" }^"D#13"
\bar "||"
< aes,-4 bes,-1 ges-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;4-3;x;x;x;" }^"A#+7"
\bar "||"
< aes,-4 ges-3 aes-1 >1^\markup { \fret-diagram-terse #"4-4;x;4-3;1-1;x;x;" }^"B6"
\bar "||"
< aes,-4 ges-3 c'-1 >1^\markup { \fret-diagram-terse #"4-4;x;4-3;x;1-1;x;" }^"G#7"
\bar "||"
< aes,-4 ges-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;4-3;x;x;1-1;" }^"C#13"
\bar "||"
< aes,-4 b,-2 ges-3 aes-1 >1^\markup { \fret-diagram-terse #"4-4;2-2;4-3;1-1;x;x;" }^"B6"
\bar "||"
< aes,-4 b,-2 ges-3 c'-1 >1^\markup { \fret-diagram-terse #"4-4;2-2;4-3;x;1-1;x;" }
\bar "||"
< aes,-4 b,-2 ges-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;2-2;4-3;x;x;1-1;" }^"C#13"
\bar "||"
< aes,-4 c-2 ges-3 aes-1 >1^\markup { \fret-diagram-terse #"4-4;3-2;4-3;1-1;x;x;" }^"G#7"
\bar "||"
< aes,-4 c-2 ges-3 c'-1 >1^\markup { \fret-diagram-terse #"4-4;3-2;4-3;x;1-1;x;" }^"G#7"
\bar "||"
< aes,-4 c-2 ges-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;3-2;4-3;x;x;1-1;" }^"G#13"
\bar "||"
< aes,-4 bes,-1 ges-3 a-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;4-3;2-2;x;x;" }
\bar "||"
< aes,-4 ges-3 a-2 c'-1 >1^\markup { \fret-diagram-terse #"4-4;x;4-3;2-2;1-1;x;" }
\bar "||"
< aes,-4 ges-3 a-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;4-3;2-2;x;1-1;" }
\bar "||"
< aes,-4 bes,-1 ges-3 bes-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;4-3;3-2;x;x;" }^"A#+7"
\bar "||"
< aes,-4 ges-3 bes-2 c'-1 >1^\markup { \fret-diagram-terse #"4-4;x;4-3;3-2;1-1;x;" }^"G#9"
\bar "||"
< aes,-4 ges-3 bes-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;4-3;3-2;x;1-1;" }^"C#13"
\bar "||"
< aes,-4 bes,-1 ges-3 des'-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;4-3;x;2-2;x;" }^"F#9"
\bar "||"
< aes,-4 ges-3 aes-1 des'-2 >1^\markup { \fret-diagram-terse #"4-4;x;4-3;1-1;2-2;x;" }^"F#9"
\bar "||"
< aes,-4 ges-3 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;4-3;x;2-2;1-1;" }^"C#13"
\bar "||"
< aes,-4 bes,-1 ges-3 d'-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;4-3;x;3-2;x;" }^"A#+7"
\bar "||"
< aes,-4 ges-3 aes-1 d'-2 >1^\markup { \fret-diagram-terse #"4-4;x;4-3;1-1;3-2;x;" }^"G#hd7"
\bar "||"
< aes,-4 ges-3 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;4-3;x;3-2;1-1;" }
\bar "||"
< aes,-4 bes,-1 ges-3 ges'-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;4-3;x;x;2-2;" }^"A#+7"
\bar "||"
< aes,-4 ges-3 aes-1 ges'-2 >1^\markup { \fret-diagram-terse #"4-4;x;4-3;1-1;x;2-2;" }^"B6"
\bar "||"
< aes,-4 ges-3 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"4-4;x;4-3;x;1-1;2-2;" }^"G#7"
\bar "||"
< aes,-4 bes,-1 ges-3 g'-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;4-3;x;x;3-2;" }
\bar "||"
< aes,-4 ges-3 aes-1 g'-2 >1^\markup { \fret-diagram-terse #"4-4;x;4-3;1-1;x;3-2;" }^"G#7b9"
\bar "||"
< aes,-4 ges-3 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"4-4;x;4-3;x;1-1;3-2;" }^"G#7b9"
\bar "||"
< aes,-4 bes,-1 a-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;2-3;x;x;" }^"A#7b9"
\bar "||"
< aes,-4 ees-1 a-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;2-3;x;x;" }^"B13"
\bar "||"
< aes,-4 a-3 c'-1 >1^\markup { \fret-diagram-terse #"4-4;x;x;2-3;1-1;x;" }
\bar "||"
< aes,-4 a-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;x;2-3;x;1-1;" }^"A#7b9"
\bar "||"
< aes,-4 bes,-2 a-3 >1^\markup { \fret-diagram-terse #"4-4;1-2;x;2-3;x;x;" }^"A#7b9"
\bar "||"
< aes,-4 bes,-2 ees-1 a-3 >1^\markup { \fret-diagram-terse #"4-4;1-2;1-1;2-3;x;x;" }
\bar "||"
< aes,-4 bes,-2 a-3 c'-1 >1^\markup { \fret-diagram-terse #"4-4;1-2;x;2-3;1-1;x;" }
\bar "||"
< aes,-4 bes,-2 a-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;1-2;x;2-3;x;1-1;" }^"A#7b9"
\bar "||"
< aes,-4 b,-2 ees-1 a-3 >1^\markup { \fret-diagram-terse #"4-4;2-2;1-1;2-3;x;x;" }^"B13"
\bar "||"
< aes,-4 b,-2 a-3 c'-1 >1^\markup { \fret-diagram-terse #"4-4;2-2;x;2-3;1-1;x;" }
\bar "||"
< aes,-4 b,-2 a-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;2-2;x;2-3;x;1-1;" }
\bar "||"
< aes,-4 ees-2 a-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-2;2-3;x;x;" }^"B13"
\bar "||"
< aes,-4 bes,-1 ees-2 a-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;1-2;2-3;x;x;" }
\bar "||"
< aes,-4 ees-2 a-3 c'-1 >1^\markup { \fret-diagram-terse #"4-4;x;1-2;2-3;1-1;x;" }
\bar "||"
< aes,-4 ees-2 a-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;1-2;2-3;x;1-1;" }
\bar "||"
< aes,-4 bes,-1 e-2 a-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;2-2;2-3;x;x;" }
\bar "||"
< aes,-4 e-2 a-3 c'-1 >1^\markup { \fret-diagram-terse #"4-4;x;2-2;2-3;1-1;x;" }
\bar "||"
< aes,-4 e-2 a-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;2-2;2-3;x;1-1;" }
\bar "||"
< aes,-4 a-3 c'-2 >1^\markup { \fret-diagram-terse #"4-4;x;x;2-3;1-2;x;" }
\bar "||"
< aes,-4 bes,-1 a-3 c'-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;2-3;1-2;x;" }
\bar "||"
< aes,-4 ees-1 a-3 c'-2 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;2-3;1-2;x;" }
\bar "||"
< aes,-4 a-3 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;x;2-3;1-2;1-1;" }
\bar "||"
< aes,-4 bes,-1 a-3 des'-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;2-3;2-2;x;" }
\bar "||"
< aes,-4 ees-1 a-3 des'-2 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;2-3;2-2;x;" }^"B13"
\bar "||"
< aes,-4 a-3 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;x;2-3;2-2;1-1;" }
\bar "||"
< aes,-4 a-3 f'-2 >1^\markup { \fret-diagram-terse #"4-4;x;x;2-3;x;1-2;" }^"A#7b9"
\bar "||"
< aes,-4 bes,-1 a-3 f'-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;2-3;x;1-2;" }^"A#7b9"
\bar "||"
< aes,-4 ees-1 a-3 f'-2 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;2-3;x;1-2;" }
\bar "||"
< aes,-4 a-3 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"4-4;x;x;2-3;1-1;1-2;" }
\bar "||"
< aes,-4 bes,-1 a-3 ges'-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;2-3;x;2-2;" }
\bar "||"
< aes,-4 ees-1 a-3 ges'-2 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;2-3;x;2-2;" }^"B13"
\bar "||"
< aes,-4 a-3 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"4-4;x;x;2-3;1-1;2-2;" }
\bar "||"
< aes,-4 bes,-1 bes-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;3-3;x;x;" }^"C#6"
\bar "||"
< aes,-4 ees-1 bes-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;3-3;x;x;" }^"G#9"
\bar "||"
< aes,-4 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"4-4;x;x;3-3;1-1;x;" }^"C+7"
\bar "||"
< aes,-4 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;x;3-3;x;1-1;" }^"C#6"
\bar "||"
< aes,-4 bes,-2 bes-3 >1^\markup { \fret-diagram-terse #"4-4;1-2;x;3-3;x;x;" }^"C#6"
\bar "||"
< aes,-4 bes,-2 ees-1 bes-3 >1^\markup { \fret-diagram-terse #"4-4;1-2;1-1;3-3;x;x;" }^"G#9"
\bar "||"
< aes,-4 bes,-2 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"4-4;1-2;x;3-3;1-1;x;" }^"C+7"
\bar "||"
< aes,-4 bes,-2 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;1-2;x;3-3;x;1-1;" }^"C#6"
\bar "||"
< aes,-4 b,-2 ees-1 bes-3 >1^\markup { \fret-diagram-terse #"4-4;2-2;1-1;3-3;x;x;" }^"C#13"
\bar "||"
< aes,-4 b,-2 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"4-4;2-2;x;3-3;1-1;x;" }
\bar "||"
< aes,-4 b,-2 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;2-2;x;3-3;x;1-1;" }^"C#13"
\bar "||"
< aes,-4 c-2 ees-1 bes-3 >1^\markup { \fret-diagram-terse #"4-4;3-2;1-1;3-3;x;x;" }^"G#9"
\bar "||"
< aes,-4 c-2 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"4-4;3-2;x;3-3;1-1;x;" }^"C+7"
\bar "||"
< aes,-4 c-2 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;3-2;x;3-3;x;1-1;" }^"A#9"
\bar "||"
< aes,-4 ees-2 bes-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-2;3-3;x;x;" }^"G#9"
\bar "||"
< aes,-4 bes,-1 ees-2 bes-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;1-2;3-3;x;x;" }^"G#9"
\bar "||"
< aes,-4 ees-2 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"4-4;x;1-2;3-3;1-1;x;" }^"G#9"
\bar "||"
< aes,-4 ees-2 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;1-2;3-3;x;1-1;" }^"C#13"
\bar "||"
< aes,-4 bes,-1 e-2 bes-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;2-2;3-3;x;x;" }^"A#hd7"
\bar "||"
< aes,-4 e-2 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"4-4;x;2-2;3-3;1-1;x;" }^"C+7"
\bar "||"
< aes,-4 e-2 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;2-2;3-3;x;1-1;" }
\bar "||"
< aes,-4 bes,-1 f-2 bes-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;3-2;3-3;x;x;" }^"C#6"
\bar "||"
< aes,-4 f-2 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"4-4;x;3-2;3-3;1-1;x;" }^"A#9"
\bar "||"
< aes,-4 f-2 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;3-2;3-3;x;1-1;" }^"C#6"
\bar "||"
< aes,-4 bes-3 c'-2 >1^\markup { \fret-diagram-terse #"4-4;x;x;3-3;1-2;x;" }^"C+7"
\bar "||"
< aes,-4 bes,-1 bes-3 c'-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;3-3;1-2;x;" }^"C+7"
\bar "||"
< aes,-4 ees-1 bes-3 c'-2 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;3-3;1-2;x;" }^"G#9"
\bar "||"
< aes,-4 bes-3 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;x;3-3;1-2;1-1;" }^"A#9"
\bar "||"
< aes,-4 bes,-1 bes-3 des'-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;3-3;2-2;x;" }^"C#6"
\bar "||"
< aes,-4 ees-1 bes-3 des'-2 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;3-3;2-2;x;" }^"C#13"
\bar "||"
< aes,-4 bes-3 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;x;3-3;2-2;1-1;" }^"C#6"
\bar "||"
< aes,-4 bes,-1 bes-3 d'-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;3-3;3-2;x;" }^"A#7"
\bar "||"
< aes,-4 ees-1 bes-3 d'-2 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;3-3;3-2;x;" }^"A#13"
\bar "||"
< aes,-4 bes-3 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;x;3-3;3-2;1-1;" }^"A#7"
\bar "||"
< aes,-4 bes-3 f'-2 >1^\markup { \fret-diagram-terse #"4-4;x;x;3-3;x;1-2;" }^"C#6"
\bar "||"
< aes,-4 bes,-1 bes-3 f'-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;3-3;x;1-2;" }^"C#6"
\bar "||"
< aes,-4 ees-1 bes-3 f'-2 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;3-3;x;1-2;" }^"C#13"
\bar "||"
< aes,-4 bes-3 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"4-4;x;x;3-3;1-1;1-2;" }^"A#9"
\bar "||"
< aes,-4 bes,-1 bes-3 ges'-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;3-3;x;2-2;" }^"A#+7"
\bar "||"
< aes,-4 ees-1 bes-3 ges'-2 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;3-3;x;2-2;" }^"G#9"
\bar "||"
< aes,-4 bes-3 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"4-4;x;x;3-3;1-1;2-2;" }^"G#9"
\bar "||"
< aes,-4 bes,-1 bes-3 g'-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;3-3;x;3-2;" }^"D#13"
\bar "||"
< aes,-4 ees-1 bes-3 g'-2 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;3-3;x;3-2;" }^"D#13"
\bar "||"
< aes,-4 bes-3 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"4-4;x;x;3-3;1-1;3-2;" }^"D#13"
\bar "||"
< aes,-4 bes,-1 b-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;4-3;x;x;" }^"C#13"
\bar "||"
< aes,-4 ees-1 b-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;4-3;x;x;" }^"G#m"
\bar "||"
< aes,-4 b-3 c'-1 >1^\markup { \fret-diagram-terse #"4-4;x;x;4-3;1-1;x;" }^"C#7b9"
\bar "||"
< aes,-4 b-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;x;4-3;x;1-1;" }^"Fo"
\bar "||"
< aes,-4 b,-2 ees-1 b-3 >1^\markup { \fret-diagram-terse #"4-4;2-2;1-1;4-3;x;x;" }^"G#m"
\bar "||"
< aes,-4 b,-2 b-3 c'-1 >1^\markup { \fret-diagram-terse #"4-4;2-2;x;4-3;1-1;x;" }^"C#7b9"
\bar "||"
< aes,-4 b,-2 b-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;2-2;x;4-3;x;1-1;" }^"Fo"
\bar "||"
< aes,-4 c-2 ees-1 b-3 >1^\markup { \fret-diagram-terse #"4-4;3-2;1-1;4-3;x;x;" }
\bar "||"
< aes,-4 c-2 b-3 c'-1 >1^\markup { \fret-diagram-terse #"4-4;3-2;x;4-3;1-1;x;" }^"C#7b9"
\bar "||"
< aes,-4 c-2 b-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;3-2;x;4-3;x;1-1;" }^"C#7b9"
\bar "||"
< aes,-4 bes,-1 e-2 b-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;2-2;4-3;x;x;" }^"F#13"
\bar "||"
< aes,-4 e-2 b-3 c'-1 >1^\markup { \fret-diagram-terse #"4-4;x;2-2;4-3;1-1;x;" }
\bar "||"
< aes,-4 e-2 b-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;2-2;4-3;x;1-1;" }
\bar "||"
< aes,-4 bes,-1 f-2 b-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;3-2;4-3;x;x;" }^"C#13"
\bar "||"
< aes,-4 f-2 b-3 c'-1 >1^\markup { \fret-diagram-terse #"4-4;x;3-2;4-3;1-1;x;" }^"C#7b9"
\bar "||"
< aes,-4 f-2 b-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;3-2;4-3;x;1-1;" }^"Fo"
\bar "||"
< aes,-4 bes,-1 b-3 des'-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;4-3;2-2;x;" }^"C#13"
\bar "||"
< aes,-4 ees-1 b-3 des'-2 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;4-3;2-2;x;" }^"C#9"
\bar "||"
< aes,-4 b-3 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;x;4-3;2-2;1-1;" }^"C#7"
\bar "||"
< aes,-4 bes,-1 b-3 d'-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;4-3;3-2;x;" }
\bar "||"
< aes,-4 ees-1 b-3 d'-2 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;4-3;3-2;x;" }^"E7b9"
\bar "||"
< aes,-4 b-3 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;x;4-3;3-2;1-1;" }^"Do7"
\bar "||"
< aes,-4 bes,-1 b-3 ges'-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;4-3;x;2-2;" }^"C#13"
\bar "||"
< aes,-4 ees-1 b-3 ges'-2 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;4-3;x;2-2;" }^"B6"
\bar "||"
< aes,-4 b-3 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"4-4;x;x;4-3;1-1;2-2;" }
\bar "||"
< aes,-4 bes,-1 b-3 g'-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;4-3;x;3-2;" }
\bar "||"
< aes,-4 ees-1 b-3 g'-2 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;4-3;x;3-2;" }
\bar "||"
< aes,-4 b-3 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"4-4;x;x;4-3;1-1;3-2;" }
\bar "||"
< aes,-4 bes,-1 des'-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;x;2-3;x;" }^"C#6"
\bar "||"
< aes,-4 ees-1 des'-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;x;2-3;x;" }^"C#9"
\bar "||"
< aes,-4 aes-1 des'-3 >1^\markup { \fret-diagram-terse #"4-4;x;x;1-1;2-3;x;" }^"C#"
\bar "||"
< aes,-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;x;x;2-3;1-1;" }^"C#"
\bar "||"
< aes,-4 bes,-2 des'-3 >1^\markup { \fret-diagram-terse #"4-4;1-2;x;x;2-3;x;" }^"C#6"
\bar "||"
< aes,-4 bes,-2 ees-1 des'-3 >1^\markup { \fret-diagram-terse #"4-4;1-2;1-1;x;2-3;x;" }^"C#13"
\bar "||"
< aes,-4 bes,-2 aes-1 des'-3 >1^\markup { \fret-diagram-terse #"4-4;1-2;x;1-1;2-3;x;" }^"C#6"
\bar "||"
< aes,-4 bes,-2 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;1-2;x;x;2-3;1-1;" }^"C#6"
\bar "||"
< aes,-4 b,-2 ees-1 des'-3 >1^\markup { \fret-diagram-terse #"4-4;2-2;1-1;x;2-3;x;" }^"C#9"
\bar "||"
< aes,-4 b,-2 aes-1 des'-3 >1^\markup { \fret-diagram-terse #"4-4;2-2;x;1-1;2-3;x;" }^"E6"
\bar "||"
< aes,-4 b,-2 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;2-2;x;x;2-3;1-1;" }^"C#7"
\bar "||"
< aes,-4 ees-2 des'-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-2;x;2-3;x;" }^"C#9"
\bar "||"
< aes,-4 bes,-1 ees-2 des'-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;1-2;x;2-3;x;" }^"C#13"
\bar "||"
< aes,-4 ees-2 aes-1 des'-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-2;1-1;2-3;x;" }^"C#9"
\bar "||"
< aes,-4 ees-2 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;1-2;x;2-3;1-1;" }^"C#9"
\bar "||"
< aes,-4 bes,-1 e-2 des'-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;2-2;x;2-3;x;" }^"A#hd7"
\bar "||"
< aes,-4 e-2 aes-1 des'-3 >1^\markup { \fret-diagram-terse #"4-4;x;2-2;1-1;2-3;x;" }^"C#m"
\bar "||"
< aes,-4 e-2 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;2-2;x;2-3;1-1;" }
\bar "||"
< aes,-4 aes-2 des'-3 >1^\markup { \fret-diagram-terse #"4-4;x;x;1-2;2-3;x;" }^"C#"
\bar "||"
< aes,-4 bes,-1 aes-2 des'-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;1-2;2-3;x;" }^"C#6"
\bar "||"
< aes,-4 ees-1 aes-2 des'-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;1-2;2-3;x;" }^"C#9"
\bar "||"
< aes,-4 aes-2 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;x;1-2;2-3;1-1;" }^"C#"
\bar "||"
< aes,-4 bes,-1 a-2 des'-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;2-2;2-3;x;" }
\bar "||"
< aes,-4 ees-1 a-2 des'-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;2-2;2-3;x;" }^"B13"
\bar "||"
< aes,-4 a-2 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;x;2-2;2-3;1-1;" }
\bar "||"
< aes,-4 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"4-4;x;x;x;2-3;1-2;" }^"C#"
\bar "||"
< aes,-4 bes,-1 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;x;2-3;1-2;" }^"C#6"
\bar "||"
< aes,-4 ees-1 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;x;2-3;1-2;" }^"C#9"
\bar "||"
< aes,-4 aes-1 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"4-4;x;x;1-1;2-3;1-2;" }^"C#"
\bar "||"
< aes,-4 bes,-1 des'-3 ges'-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;x;2-3;2-2;" }^"F#9"
\bar "||"
< aes,-4 ees-1 des'-3 ges'-2 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;x;2-3;2-2;" }^"C#13"
\bar "||"
< aes,-4 aes-1 des'-3 ges'-2 >1^\markup { \fret-diagram-terse #"4-4;x;x;1-1;2-3;2-2;" }^"F#9"
\bar "||"
< aes,-4 bes,-1 d'-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;x;3-3;x;" }^"A#7"
\bar "||"
< aes,-4 ees-1 d'-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;x;3-3;x;" }^"E7b9"
\bar "||"
< aes,-4 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"4-4;x;x;1-1;3-3;x;" }^"Do"
\bar "||"
< aes,-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;x;x;3-3;1-1;" }^"Do"
\bar "||"
< aes,-4 bes,-2 d'-3 >1^\markup { \fret-diagram-terse #"4-4;1-2;x;x;3-3;x;" }^"A#7"
\bar "||"
< aes,-4 bes,-2 ees-1 d'-3 >1^\markup { \fret-diagram-terse #"4-4;1-2;1-1;x;3-3;x;" }^"A#13"
\bar "||"
< aes,-4 bes,-2 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"4-4;1-2;x;1-1;3-3;x;" }^"A#7"
\bar "||"
< aes,-4 bes,-2 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;1-2;x;x;3-3;1-1;" }^"A#7"
\bar "||"
< aes,-4 b,-2 ees-1 d'-3 >1^\markup { \fret-diagram-terse #"4-4;2-2;1-1;x;3-3;x;" }^"E7b9"
\bar "||"
< aes,-4 b,-2 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"4-4;2-2;x;1-1;3-3;x;" }^"G#o"
\bar "||"
< aes,-4 b,-2 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;2-2;x;x;3-3;1-1;" }^"Do7"
\bar "||"
< aes,-4 c-2 ees-1 d'-3 >1^\markup { \fret-diagram-terse #"4-4;3-2;1-1;x;3-3;x;" }^"A#13"
\bar "||"
< aes,-4 c-2 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"4-4;3-2;x;1-1;3-3;x;" }^"Dhd7"
\bar "||"
< aes,-4 c-2 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;3-2;x;x;3-3;1-1;" }^"Dhd7"
\bar "||"
< aes,-4 ees-2 d'-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-2;x;3-3;x;" }^"E7b9"
\bar "||"
< aes,-4 bes,-1 ees-2 d'-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;1-2;x;3-3;x;" }^"A#13"
\bar "||"
< aes,-4 ees-2 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-2;1-1;3-3;x;" }^"E7b9"
\bar "||"
< aes,-4 ees-2 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;1-2;x;3-3;1-1;" }^"A#13"
\bar "||"
< aes,-4 bes,-1 e-2 d'-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;2-2;x;3-3;x;" }
\bar "||"
< aes,-4 e-2 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"4-4;x;2-2;1-1;3-3;x;" }^"E7"
\bar "||"
< aes,-4 e-2 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;2-2;x;3-3;1-1;" }
\bar "||"
< aes,-4 bes,-1 f-2 d'-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;3-2;x;3-3;x;" }^"A#7"
\bar "||"
< aes,-4 f-2 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"4-4;x;3-2;1-1;3-3;x;" }^"Do"
\bar "||"
< aes,-4 f-2 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;3-2;x;3-3;1-1;" }^"Do"
\bar "||"
< aes,-4 aes-2 d'-3 >1^\markup { \fret-diagram-terse #"4-4;x;x;1-2;3-3;x;" }^"Do"
\bar "||"
< aes,-4 bes,-1 aes-2 d'-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;1-2;3-3;x;" }^"A#7"
\bar "||"
< aes,-4 ees-1 aes-2 d'-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;1-2;3-3;x;" }^"E7b9"
\bar "||"
< aes,-4 aes-2 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;x;1-2;3-3;1-1;" }^"Do"
\bar "||"
< aes,-4 bes,-1 a-2 d'-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;2-2;3-3;x;" }^"A#7b9"
\bar "||"
< aes,-4 ees-1 a-2 d'-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;2-2;3-3;x;" }
\bar "||"
< aes,-4 a-2 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;x;2-2;3-3;1-1;" }^"A#7b9"
\bar "||"
< aes,-4 bes,-1 bes-2 d'-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;3-2;3-3;x;" }^"A#7"
\bar "||"
< aes,-4 ees-1 bes-2 d'-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;3-2;3-3;x;" }^"A#13"
\bar "||"
< aes,-4 bes-2 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;x;3-2;3-3;1-1;" }^"A#7"
\bar "||"
< aes,-4 d'-3 f'-2 >1^\markup { \fret-diagram-terse #"4-4;x;x;x;3-3;1-2;" }^"Do"
\bar "||"
< aes,-4 bes,-1 d'-3 f'-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;x;3-3;1-2;" }^"A#7"
\bar "||"
< aes,-4 ees-1 d'-3 f'-2 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;x;3-3;1-2;" }^"A#13"
\bar "||"
< aes,-4 aes-1 d'-3 f'-2 >1^\markup { \fret-diagram-terse #"4-4;x;x;1-1;3-3;1-2;" }^"Do"
\bar "||"
< aes,-4 bes,-1 d'-3 ges'-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;x;3-3;2-2;" }^"A#+7"
\bar "||"
< aes,-4 ees-1 d'-3 ges'-2 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;x;3-3;2-2;" }
\bar "||"
< aes,-4 aes-1 d'-3 ges'-2 >1^\markup { \fret-diagram-terse #"4-4;x;x;1-1;3-3;2-2;" }^"G#hd7"
\bar "||"
< aes,-4 bes,-1 d'-3 g'-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;x;3-3;3-2;" }^"A#13"
\bar "||"
< aes,-4 ees-1 d'-3 g'-2 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;x;3-3;3-2;" }^"A#13"
\bar "||"
< aes,-4 aes-1 d'-3 g'-2 >1^\markup { \fret-diagram-terse #"4-4;x;x;1-1;3-3;3-2;" }^"A#13"
\bar "||"
< aes,-4 bes,-1 ees'-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;x;4-3;x;" }^"G#9"
\bar "||"
< aes,-4 ees-1 ees'-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;x;4-3;x;" }^"G#"
\bar "||"
< aes,-4 aes-1 ees'-3 >1^\markup { \fret-diagram-terse #"4-4;x;x;1-1;4-3;x;" }^"G#"
\bar "||"
< aes,-4 ees'-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;x;x;4-3;1-1;" }^"G#6"
\bar "||"
< aes,-4 b,-2 ees-1 ees'-3 >1^\markup { \fret-diagram-terse #"4-4;2-2;1-1;x;4-3;x;" }^"G#m"
\bar "||"
< aes,-4 b,-2 aes-1 ees'-3 >1^\markup { \fret-diagram-terse #"4-4;2-2;x;1-1;4-3;x;" }^"G#m"
\bar "||"
< aes,-4 b,-2 ees'-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;2-2;x;x;4-3;1-1;" }^"Fhd7"
\bar "||"
< aes,-4 c-2 ees-1 ees'-3 >1^\markup { \fret-diagram-terse #"4-4;3-2;1-1;x;4-3;x;" }^"G#"
\bar "||"
< aes,-4 c-2 aes-1 ees'-3 >1^\markup { \fret-diagram-terse #"4-4;3-2;x;1-1;4-3;x;" }^"G#"
\bar "||"
< aes,-4 c-2 ees'-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;3-2;x;x;4-3;1-1;" }^"G#6"
\bar "||"
< aes,-4 bes,-1 e-2 ees'-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;2-2;x;4-3;x;" }^"F#13"
\bar "||"
< aes,-4 e-2 aes-1 ees'-3 >1^\markup { \fret-diagram-terse #"4-4;x;2-2;1-1;4-3;x;" }^"Emaj7"
\bar "||"
< aes,-4 e-2 ees'-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;2-2;x;4-3;1-1;" }
\bar "||"
< aes,-4 bes,-1 f-2 ees'-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;3-2;x;4-3;x;" }^"C#13"
\bar "||"
< aes,-4 f-2 aes-1 ees'-3 >1^\markup { \fret-diagram-terse #"4-4;x;3-2;1-1;4-3;x;" }^"G#6"
\bar "||"
< aes,-4 f-2 ees'-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;3-2;x;4-3;1-1;" }^"G#6"
\bar "||"
< aes,-4 bes,-1 a-2 ees'-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;2-2;4-3;x;" }
\bar "||"
< aes,-4 ees-1 a-2 ees'-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;2-2;4-3;x;" }^"B13"
\bar "||"
< aes,-4 a-2 ees'-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;x;2-2;4-3;1-1;" }
\bar "||"
< aes,-4 bes,-1 bes-2 ees'-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;3-2;4-3;x;" }^"G#9"
\bar "||"
< aes,-4 ees-1 bes-2 ees'-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;3-2;4-3;x;" }^"G#9"
\bar "||"
< aes,-4 bes-2 ees'-3 f'-1 >1^\markup { \fret-diagram-terse #"4-4;x;x;3-2;4-3;1-1;" }^"C#13"
\bar "||"
< aes,-4 bes,-1 ees'-3 ges'-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;x;4-3;2-2;" }^"G#9"
\bar "||"
< aes,-4 ees-1 ees'-3 ges'-2 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;x;4-3;2-2;" }^"B6"
\bar "||"
< aes,-4 aes-1 ees'-3 ges'-2 >1^\markup { \fret-diagram-terse #"4-4;x;x;1-1;4-3;2-2;" }^"B6"
\bar "||"
< aes,-4 bes,-1 ees'-3 g'-2 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;x;4-3;3-2;" }^"D#13"
\bar "||"
< aes,-4 ees-1 ees'-3 g'-2 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;x;4-3;3-2;" }^"G#maj7"
\bar "||"
< aes,-4 aes-1 ees'-3 g'-2 >1^\markup { \fret-diagram-terse #"4-4;x;x;1-1;4-3;3-2;" }^"G#maj7"
\bar "||"
< aes,-4 bes,-1 ges'-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;x;x;2-3;" }^"A#+7"
\bar "||"
< aes,-4 ees-1 ges'-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;x;x;2-3;" }^"B6"
\bar "||"
< aes,-4 aes-1 ges'-3 >1^\markup { \fret-diagram-terse #"4-4;x;x;1-1;x;2-3;" }^"B6"
\bar "||"
< aes,-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"4-4;x;x;x;1-1;2-3;" }^"G#7"
\bar "||"
< aes,-4 bes,-2 ges'-3 >1^\markup { \fret-diagram-terse #"4-4;1-2;x;x;x;2-3;" }^"A#+7"
\bar "||"
< aes,-4 bes,-2 ees-1 ges'-3 >1^\markup { \fret-diagram-terse #"4-4;1-2;1-1;x;x;2-3;" }^"G#9"
\bar "||"
< aes,-4 bes,-2 aes-1 ges'-3 >1^\markup { \fret-diagram-terse #"4-4;1-2;x;1-1;x;2-3;" }^"A#+7"
\bar "||"
< aes,-4 bes,-2 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"4-4;1-2;x;x;1-1;2-3;" }^"G#9"
\bar "||"
< aes,-4 b,-2 ees-1 ges'-3 >1^\markup { \fret-diagram-terse #"4-4;2-2;1-1;x;x;2-3;" }^"B6"
\bar "||"
< aes,-4 b,-2 aes-1 ges'-3 >1^\markup { \fret-diagram-terse #"4-4;2-2;x;1-1;x;2-3;" }^"B6"
\bar "||"
< aes,-4 b,-2 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"4-4;2-2;x;x;1-1;2-3;" }
\bar "||"
< aes,-4 ees-2 ges'-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-2;x;x;2-3;" }^"B6"
\bar "||"
< aes,-4 bes,-1 ees-2 ges'-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;1-2;x;x;2-3;" }^"G#9"
\bar "||"
< aes,-4 ees-2 aes-1 ges'-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-2;1-1;x;2-3;" }^"B6"
\bar "||"
< aes,-4 ees-2 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-2;x;1-1;2-3;" }^"G#7"
\bar "||"
< aes,-4 bes,-1 e-2 ges'-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;2-2;x;x;2-3;" }^"F#9"
\bar "||"
< aes,-4 e-2 aes-1 ges'-3 >1^\markup { \fret-diagram-terse #"4-4;x;2-2;1-1;x;2-3;" }^"G#+7"
\bar "||"
< aes,-4 e-2 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"4-4;x;2-2;x;1-1;2-3;" }^"G#+7"
\bar "||"
< aes,-4 aes-2 ges'-3 >1^\markup { \fret-diagram-terse #"4-4;x;x;1-2;x;2-3;" }^"B6"
\bar "||"
< aes,-4 bes,-1 aes-2 ges'-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;1-2;x;2-3;" }^"A#+7"
\bar "||"
< aes,-4 ees-1 aes-2 ges'-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;1-2;x;2-3;" }^"B6"
\bar "||"
< aes,-4 aes-2 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"4-4;x;x;1-2;1-1;2-3;" }^"G#7"
\bar "||"
< aes,-4 bes,-1 a-2 ges'-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;2-2;x;2-3;" }
\bar "||"
< aes,-4 ees-1 a-2 ges'-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;2-2;x;2-3;" }^"B13"
\bar "||"
< aes,-4 a-2 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"4-4;x;x;2-2;1-1;2-3;" }
\bar "||"
< aes,-4 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"4-4;x;x;x;1-2;2-3;" }^"G#7"
\bar "||"
< aes,-4 bes,-1 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;x;1-2;2-3;" }^"G#9"
\bar "||"
< aes,-4 ees-1 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;x;1-2;2-3;" }^"G#7"
\bar "||"
< aes,-4 aes-1 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"4-4;x;x;1-1;1-2;2-3;" }^"G#7"
\bar "||"
< aes,-4 bes,-1 des'-2 ges'-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;x;2-2;2-3;" }^"F#9"
\bar "||"
< aes,-4 ees-1 des'-2 ges'-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;x;2-2;2-3;" }^"C#13"
\bar "||"
< aes,-4 aes-1 des'-2 ges'-3 >1^\markup { \fret-diagram-terse #"4-4;x;x;1-1;2-2;2-3;" }^"F#9"
\bar "||"
< aes,-4 bes,-1 g'-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;x;x;3-3;" }^"D#13"
\bar "||"
< aes,-4 ees-1 g'-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;x;x;3-3;" }^"G#maj7"
\bar "||"
< aes,-4 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"4-4;x;x;1-1;x;3-3;" }^"G#maj7"
\bar "||"
< aes,-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"4-4;x;x;x;1-1;3-3;" }^"G#maj7"
\bar "||"
< aes,-4 bes,-2 g'-3 >1^\markup { \fret-diagram-terse #"4-4;1-2;x;x;x;3-3;" }^"D#13"
\bar "||"
< aes,-4 bes,-2 ees-1 g'-3 >1^\markup { \fret-diagram-terse #"4-4;1-2;1-1;x;x;3-3;" }^"D#13"
\bar "||"
< aes,-4 bes,-2 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"4-4;1-2;x;1-1;x;3-3;" }^"D#13"
\bar "||"
< aes,-4 bes,-2 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"4-4;1-2;x;x;1-1;3-3;" }^"D#13"
\bar "||"
< aes,-4 b,-2 ees-1 g'-3 >1^\markup { \fret-diagram-terse #"4-4;2-2;1-1;x;x;3-3;" }
\bar "||"
< aes,-4 b,-2 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"4-4;2-2;x;1-1;x;3-3;" }
\bar "||"
< aes,-4 b,-2 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"4-4;2-2;x;x;1-1;3-3;" }
\bar "||"
< aes,-4 c-2 ees-1 g'-3 >1^\markup { \fret-diagram-terse #"4-4;3-2;1-1;x;x;3-3;" }^"G#maj7"
\bar "||"
< aes,-4 c-2 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"4-4;3-2;x;1-1;x;3-3;" }^"G#maj7"
\bar "||"
< aes,-4 c-2 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"4-4;3-2;x;x;1-1;3-3;" }^"G#maj7"
\bar "||"
< aes,-4 ees-2 g'-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-2;x;x;3-3;" }^"G#maj7"
\bar "||"
< aes,-4 bes,-1 ees-2 g'-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;1-2;x;x;3-3;" }^"D#13"
\bar "||"
< aes,-4 ees-2 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-2;1-1;x;3-3;" }^"G#maj7"
\bar "||"
< aes,-4 ees-2 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-2;x;1-1;3-3;" }^"G#maj7"
\bar "||"
< aes,-4 bes,-1 e-2 g'-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;2-2;x;x;3-3;" }
\bar "||"
< aes,-4 e-2 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"4-4;x;2-2;1-1;x;3-3;" }^"A7b9"
\bar "||"
< aes,-4 e-2 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"4-4;x;2-2;x;1-1;3-3;" }
\bar "||"
< aes,-4 bes,-1 f-2 g'-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;3-2;x;x;3-3;" }^"D#13"
\bar "||"
< aes,-4 f-2 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"4-4;x;3-2;1-1;x;3-3;" }^"D#13"
\bar "||"
< aes,-4 f-2 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"4-4;x;3-2;x;1-1;3-3;" }^"D#13"
\bar "||"
< aes,-4 aes-2 g'-3 >1^\markup { \fret-diagram-terse #"4-4;x;x;1-2;x;3-3;" }^"G#maj7"
\bar "||"
< aes,-4 bes,-1 aes-2 g'-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;1-2;x;3-3;" }^"D#13"
\bar "||"
< aes,-4 ees-1 aes-2 g'-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;1-2;x;3-3;" }^"G#maj7"
\bar "||"
< aes,-4 aes-2 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"4-4;x;x;1-2;1-1;3-3;" }^"G#maj7"
\bar "||"
< aes,-4 bes,-1 a-2 g'-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;2-2;x;3-3;" }
\bar "||"
< aes,-4 ees-1 a-2 g'-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;2-2;x;3-3;" }
\bar "||"
< aes,-4 a-2 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"4-4;x;x;2-2;1-1;3-3;" }
\bar "||"
< aes,-4 bes,-1 bes-2 g'-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;3-2;x;3-3;" }^"D#13"
\bar "||"
< aes,-4 ees-1 bes-2 g'-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;3-2;x;3-3;" }^"D#13"
\bar "||"
< aes,-4 bes-2 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"4-4;x;x;3-2;1-1;3-3;" }^"D#13"
\bar "||"
< aes,-4 c'-2 g'-3 >1^\markup { \fret-diagram-terse #"4-4;x;x;x;1-2;3-3;" }^"G#maj7"
\bar "||"
< aes,-4 bes,-1 c'-2 g'-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;x;1-2;3-3;" }^"D#13"
\bar "||"
< aes,-4 ees-1 c'-2 g'-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;x;1-2;3-3;" }^"G#maj7"
\bar "||"
< aes,-4 aes-1 c'-2 g'-3 >1^\markup { \fret-diagram-terse #"4-4;x;x;1-1;1-2;3-3;" }^"G#maj7"
\bar "||"
< aes,-4 bes,-1 des'-2 g'-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;x;2-2;3-3;" }^"D#13"
\bar "||"
< aes,-4 ees-1 des'-2 g'-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;x;2-2;3-3;" }^"D#13"
\bar "||"
< aes,-4 aes-1 des'-2 g'-3 >1^\markup { \fret-diagram-terse #"4-4;x;x;1-1;2-2;3-3;" }^"A7b9"
\bar "||"
< aes,-4 bes,-1 d'-2 g'-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;x;3-2;3-3;" }^"A#13"
\bar "||"
< aes,-4 ees-1 d'-2 g'-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;x;3-2;3-3;" }^"A#13"
\bar "||"
< aes,-4 aes-1 d'-2 g'-3 >1^\markup { \fret-diagram-terse #"4-4;x;x;1-1;3-2;3-3;" }^"A#13"
\bar "||"
< aes,-4 bes,-1 aes'-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;x;x;4-3;" }^"C#6"
\bar "||"
< aes,-4 ees-1 aes'-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;x;x;4-3;" }^"G#"
\bar "||"
< aes,-4 aes-1 aes'-3 >1^\markup { \fret-diagram-terse #"4-4;x;x;1-1;x;4-3;" }^"C#"
\bar "||"
< aes,-4 c'-1 aes'-3 >1^\markup { \fret-diagram-terse #"4-4;x;x;x;1-1;4-3;" }^"G#"
\bar "||"
< aes,-4 b,-2 ees-1 aes'-3 >1^\markup { \fret-diagram-terse #"4-4;2-2;1-1;x;x;4-3;" }^"G#m"
\bar "||"
< aes,-4 b,-2 aes-1 aes'-3 >1^\markup { \fret-diagram-terse #"4-4;2-2;x;1-1;x;4-3;" }^"E"
\bar "||"
< aes,-4 b,-2 c'-1 aes'-3 >1^\markup { \fret-diagram-terse #"4-4;2-2;x;x;1-1;4-3;" }^"C#7b9"
\bar "||"
< aes,-4 c-2 ees-1 aes'-3 >1^\markup { \fret-diagram-terse #"4-4;3-2;1-1;x;x;4-3;" }^"G#"
\bar "||"
< aes,-4 c-2 aes-1 aes'-3 >1^\markup { \fret-diagram-terse #"4-4;3-2;x;1-1;x;4-3;" }^"G#"
\bar "||"
< aes,-4 c-2 c'-1 aes'-3 >1^\markup { \fret-diagram-terse #"4-4;3-2;x;x;1-1;4-3;" }^"G#"
\bar "||"
< aes,-4 bes,-1 e-2 aes'-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;2-2;x;x;4-3;" }^"A#hd7"
\bar "||"
< aes,-4 e-2 aes-1 aes'-3 >1^\markup { \fret-diagram-terse #"4-4;x;2-2;1-1;x;4-3;" }^"E"
\bar "||"
< aes,-4 e-2 c'-1 aes'-3 >1^\markup { \fret-diagram-terse #"4-4;x;2-2;x;1-1;4-3;" }^"C+"
\bar "||"
< aes,-4 bes,-1 f-2 aes'-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;3-2;x;x;4-3;" }^"C#6"
\bar "||"
< aes,-4 f-2 aes-1 aes'-3 >1^\markup { \fret-diagram-terse #"4-4;x;3-2;1-1;x;4-3;" }^"C#"
\bar "||"
< aes,-4 f-2 c'-1 aes'-3 >1^\markup { \fret-diagram-terse #"4-4;x;3-2;x;1-1;4-3;" }^"Fm"
\bar "||"
< aes,-4 bes,-1 a-2 aes'-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;2-2;x;4-3;" }^"A#7b9"
\bar "||"
< aes,-4 ees-1 a-2 aes'-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;2-2;x;4-3;" }^"B13"
\bar "||"
< aes,-4 a-2 c'-1 aes'-3 >1^\markup { \fret-diagram-terse #"4-4;x;x;2-2;1-1;4-3;" }
\bar "||"
< aes,-4 bes,-1 bes-2 aes'-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;3-2;x;4-3;" }^"C#6"
\bar "||"
< aes,-4 ees-1 bes-2 aes'-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;3-2;x;4-3;" }^"G#9"
\bar "||"
< aes,-4 bes-2 c'-1 aes'-3 >1^\markup { \fret-diagram-terse #"4-4;x;x;3-2;1-1;4-3;" }^"C+7"
\bar "||"
< aes,-4 bes,-1 des'-2 aes'-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;x;2-2;4-3;" }^"C#6"
\bar "||"
< aes,-4 ees-1 des'-2 aes'-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;x;2-2;4-3;" }^"C#9"
\bar "||"
< aes,-4 aes-1 des'-2 aes'-3 >1^\markup { \fret-diagram-terse #"4-4;x;x;1-1;2-2;4-3;" }^"C#"
\bar "||"
< aes,-4 bes,-1 d'-2 aes'-3 >1^\markup { \fret-diagram-terse #"4-4;1-1;x;x;3-2;4-3;" }^"A#7"
\bar "||"
< aes,-4 ees-1 d'-2 aes'-3 >1^\markup { \fret-diagram-terse #"4-4;x;1-1;x;3-2;4-3;" }^"E7b9"
\bar "||"
< aes,-4 aes-1 d'-2 aes'-3 >1^\markup { \fret-diagram-terse #"4-4;x;x;1-1;3-2;4-3;" }^"Do"
\bar "||"
< bes,-4 >1^\markup { \fret-diagram-terse #"x;1-4;x;x;x;x;" }^"D#"
\bar "||"
< f,-1 bes,-4 >1^\markup { \fret-diagram-terse #"1-1;1-4;x;x;x;x;" }^"A#"
\bar "||"
< bes,-4 ees-1 >1^\markup { \fret-diagram-terse #"x;1-4;1-1;x;x;x;" }^"D#"
\bar "||"
< bes,-4 aes-1 >1^\markup { \fret-diagram-terse #"x;1-4;x;1-1;x;x;" }^"C#6"
\bar "||"
< bes,-4 c'-1 >1^\markup { \fret-diagram-terse #"x;1-4;x;x;1-1;x;" }^"D#6"
\bar "||"
< bes,-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-4;x;x;x;1-1;" }^"A#"
\bar "||"
< f,-2 bes,-4 >1^\markup { \fret-diagram-terse #"1-2;1-4;x;x;x;x;" }^"A#"
\bar "||"
< f,-2 bes,-4 ees-1 >1^\markup { \fret-diagram-terse #"1-2;1-4;1-1;x;x;x;" }^"D#9"
\bar "||"
< f,-2 bes,-4 aes-1 >1^\markup { \fret-diagram-terse #"1-2;1-4;x;1-1;x;x;" }^"C#6"
\bar "||"
< f,-2 bes,-4 c'-1 >1^\markup { \fret-diagram-terse #"1-2;1-4;x;x;1-1;x;" }^"A#9"
\bar "||"
< f,-2 bes,-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;1-4;x;x;x;1-1;" }^"A#"
\bar "||"
< ges,-2 bes,-4 ees-1 >1^\markup { \fret-diagram-terse #"2-2;1-4;1-1;x;x;x;" }^"D#m"
\bar "||"
< ges,-2 bes,-4 aes-1 >1^\markup { \fret-diagram-terse #"2-2;1-4;x;1-1;x;x;" }^"A#+7"
\bar "||"
< ges,-2 bes,-4 c'-1 >1^\markup { \fret-diagram-terse #"2-2;1-4;x;x;1-1;x;" }^"Chd7"
\bar "||"
< ges,-2 bes,-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;1-4;x;x;x;1-1;" }^"F#maj7"
\bar "||"
< g,-2 bes,-4 ees-1 >1^\markup { \fret-diagram-terse #"3-2;1-4;1-1;x;x;x;" }^"D#"
\bar "||"
< g,-2 bes,-4 aes-1 >1^\markup { \fret-diagram-terse #"3-2;1-4;x;1-1;x;x;" }^"D#13"
\bar "||"
< g,-2 bes,-4 c'-1 >1^\markup { \fret-diagram-terse #"3-2;1-4;x;x;1-1;x;" }^"D#6"
\bar "||"
< g,-2 bes,-4 f'-1 >1^\markup { \fret-diagram-terse #"3-2;1-4;x;x;x;1-1;" }^"A#6"
\bar "||"
< bes,-4 ees-2 >1^\markup { \fret-diagram-terse #"x;1-4;1-2;x;x;x;" }^"D#"
\bar "||"
< f,-1 bes,-4 ees-2 >1^\markup { \fret-diagram-terse #"1-1;1-4;1-2;x;x;x;" }^"D#9"
\bar "||"
< bes,-4 ees-2 aes-1 >1^\markup { \fret-diagram-terse #"x;1-4;1-2;1-1;x;x;" }^"G#9"
\bar "||"
< bes,-4 ees-2 c'-1 >1^\markup { \fret-diagram-terse #"x;1-4;1-2;x;1-1;x;" }^"D#6"
\bar "||"
< bes,-4 ees-2 f'-1 >1^\markup { \fret-diagram-terse #"x;1-4;1-2;x;x;1-1;" }^"D#9"
\bar "||"
< f,-1 bes,-4 e-2 >1^\markup { \fret-diagram-terse #"1-1;1-4;2-2;x;x;x;" }^"F#7b9"
\bar "||"
< bes,-4 e-2 aes-1 >1^\markup { \fret-diagram-terse #"x;1-4;2-2;1-1;x;x;" }^"A#hd7"
\bar "||"
< bes,-4 e-2 c'-1 >1^\markup { \fret-diagram-terse #"x;1-4;2-2;x;1-1;x;" }^"C7"
\bar "||"
< bes,-4 e-2 f'-1 >1^\markup { \fret-diagram-terse #"x;1-4;2-2;x;x;1-1;" }^"F#7b9"
\bar "||"
< f,-1 bes,-4 f-2 >1^\markup { \fret-diagram-terse #"1-1;1-4;3-2;x;x;x;" }^"A#"
\bar "||"
< bes,-4 f-2 aes-1 >1^\markup { \fret-diagram-terse #"x;1-4;3-2;1-1;x;x;" }^"C#6"
\bar "||"
< bes,-4 f-2 c'-1 >1^\markup { \fret-diagram-terse #"x;1-4;3-2;x;1-1;x;" }^"A#9"
\bar "||"
< bes,-4 f-2 f'-1 >1^\markup { \fret-diagram-terse #"x;1-4;3-2;x;x;1-1;" }^"A#"
\bar "||"
< bes,-4 aes-2 >1^\markup { \fret-diagram-terse #"x;1-4;x;1-2;x;x;" }^"C#6"
\bar "||"
< f,-1 bes,-4 aes-2 >1^\markup { \fret-diagram-terse #"1-1;1-4;x;1-2;x;x;" }^"C#6"
\bar "||"
< bes,-4 ees-1 aes-2 >1^\markup { \fret-diagram-terse #"x;1-4;1-1;1-2;x;x;" }^"G#9"
\bar "||"
< bes,-4 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"x;1-4;x;1-2;1-1;x;" }^"C+7"
\bar "||"
< bes,-4 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"x;1-4;x;1-2;x;1-1;" }^"C#6"
\bar "||"
< f,-1 bes,-4 a-2 >1^\markup { \fret-diagram-terse #"1-1;1-4;x;2-2;x;x;" }^"A#maj7"
\bar "||"
< bes,-4 ees-1 a-2 >1^\markup { \fret-diagram-terse #"x;1-4;1-1;2-2;x;x;" }^"B7b9"
\bar "||"
< bes,-4 a-2 c'-1 >1^\markup { \fret-diagram-terse #"x;1-4;x;2-2;1-1;x;" }^"C13"
\bar "||"
< bes,-4 a-2 f'-1 >1^\markup { \fret-diagram-terse #"x;1-4;x;2-2;x;1-1;" }^"A#maj7"
\bar "||"
< f,-1 bes,-4 bes-2 >1^\markup { \fret-diagram-terse #"1-1;1-4;x;3-2;x;x;" }^"A#"
\bar "||"
< bes,-4 ees-1 bes-2 >1^\markup { \fret-diagram-terse #"x;1-4;1-1;3-2;x;x;" }^"D#"
\bar "||"
< bes,-4 bes-2 c'-1 >1^\markup { \fret-diagram-terse #"x;1-4;x;3-2;1-1;x;" }^"D#6"
\bar "||"
< bes,-4 bes-2 f'-1 >1^\markup { \fret-diagram-terse #"x;1-4;x;3-2;x;1-1;" }^"A#"
\bar "||"
< bes,-4 c'-2 >1^\markup { \fret-diagram-terse #"x;1-4;x;x;1-2;x;" }^"D#6"
\bar "||"
< f,-1 bes,-4 c'-2 >1^\markup { \fret-diagram-terse #"1-1;1-4;x;x;1-2;x;" }^"A#9"
\bar "||"
< bes,-4 ees-1 c'-2 >1^\markup { \fret-diagram-terse #"x;1-4;1-1;x;1-2;x;" }^"D#6"
\bar "||"
< bes,-4 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"x;1-4;x;1-1;1-2;x;" }^"C+7"
\bar "||"
< bes,-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;1-4;x;x;1-2;1-1;" }^"A#9"
\bar "||"
< f,-1 bes,-4 des'-2 >1^\markup { \fret-diagram-terse #"1-1;1-4;x;x;2-2;x;" }^"A#m"
\bar "||"
< bes,-4 ees-1 des'-2 >1^\markup { \fret-diagram-terse #"x;1-4;1-1;x;2-2;x;" }^"F#6"
\bar "||"
< bes,-4 aes-1 des'-2 >1^\markup { \fret-diagram-terse #"x;1-4;x;1-1;2-2;x;" }^"C#6"
\bar "||"
< bes,-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;1-4;x;x;2-2;1-1;" }^"A#m"
\bar "||"
< f,-1 bes,-4 d'-2 >1^\markup { \fret-diagram-terse #"1-1;1-4;x;x;3-2;x;" }^"A#"
\bar "||"
< bes,-4 ees-1 d'-2 >1^\markup { \fret-diagram-terse #"x;1-4;1-1;x;3-2;x;" }^"D#maj7"
\bar "||"
< bes,-4 aes-1 d'-2 >1^\markup { \fret-diagram-terse #"x;1-4;x;1-1;3-2;x;" }^"A#7"
\bar "||"
< bes,-4 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;1-4;x;x;3-2;1-1;" }^"A#"
\bar "||"
< bes,-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-4;x;x;x;1-2;" }^"A#"
\bar "||"
< f,-1 bes,-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;1-4;x;x;x;1-2;" }^"A#"
\bar "||"
< bes,-4 ees-1 f'-2 >1^\markup { \fret-diagram-terse #"x;1-4;1-1;x;x;1-2;" }^"D#9"
\bar "||"
< bes,-4 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"x;1-4;x;1-1;x;1-2;" }^"C#6"
\bar "||"
< bes,-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;1-4;x;x;1-1;1-2;" }^"A#9"
\bar "||"
< f,-1 bes,-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;1-4;x;x;x;2-2;" }^"F#maj7"
\bar "||"
< bes,-4 ees-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-4;1-1;x;x;2-2;" }^"D#m"
\bar "||"
< bes,-4 aes-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-4;x;1-1;x;2-2;" }^"A#+7"
\bar "||"
}}
\layout {}
\midi {}
}