\version "2.18.2"
\score {
\new Voice {
\override TextScript.fret-diagram-details.finger-code = #'in-dot
\absolute {
	\clef "treble_8"
< f,-2 e-4 c'-3 >1^\markup { \fret-diagram-terse #"1-2;x;2-4;x;1-3;x;" }^"Fmaj7"
\bar "||"
< f,-2 bes,-1 e-4 c'-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;2-4;x;1-3;x;" }^"C13"
\bar "||"
< f,-2 e-4 aes-1 c'-3 >1^\markup { \fret-diagram-terse #"1-2;x;2-4;1-1;1-3;x;" }
\bar "||"
< f,-2 e-4 c'-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;2-4;x;1-3;1-1;" }^"Fmaj7"
\bar "||"
< bes,-2 e-4 c'-3 >1^\markup { \fret-diagram-terse #"x;1-2;2-4;x;1-3;x;" }^"C7"
\bar "||"
< f,-1 bes,-2 e-4 c'-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;2-4;x;1-3;x;" }^"C13"
\bar "||"
< bes,-2 e-4 aes-1 c'-3 >1^\markup { \fret-diagram-terse #"x;1-2;2-4;1-1;1-3;x;" }^"C+7"
\bar "||"
< bes,-2 e-4 c'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;2-4;x;1-3;1-1;" }^"C13"
\bar "||"
< e-4 aes-2 c'-3 >1^\markup { \fret-diagram-terse #"x;x;2-4;1-2;1-3;x;" }^"C+"
\bar "||"
< f,-1 e-4 aes-2 c'-3 >1^\markup { \fret-diagram-terse #"1-1;x;2-4;1-2;1-3;x;" }
\bar "||"
< bes,-1 e-4 aes-2 c'-3 >1^\markup { \fret-diagram-terse #"x;1-1;2-4;1-2;1-3;x;" }^"C+7"
\bar "||"
< e-4 aes-2 c'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-4;1-2;1-3;1-1;" }
\bar "||"
< e-4 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;x;2-4;x;1-3;1-2;" }^"Fmaj7"
\bar "||"
< f,-1 e-4 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;2-4;x;1-3;1-2;" }^"Fmaj7"
\bar "||"
< bes,-1 e-4 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;2-4;x;1-3;1-2;" }^"C13"
\bar "||"
< e-4 aes-1 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;x;2-4;1-1;1-3;1-2;" }
\bar "||"
< f,-1 e-4 des'-3 >1^\markup { \fret-diagram-terse #"1-1;x;2-4;x;2-3;x;" }^"F#7b9"
\bar "||"
< bes,-1 e-4 des'-3 >1^\markup { \fret-diagram-terse #"x;1-1;2-4;x;2-3;x;" }^"A#o"
\bar "||"
< e-4 aes-1 des'-3 >1^\markup { \fret-diagram-terse #"x;x;2-4;1-1;2-3;x;" }^"C#m"
\bar "||"
< e-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-4;x;2-3;1-1;" }^"F#7b9"
\bar "||"
< f,-2 e-4 des'-3 >1^\markup { \fret-diagram-terse #"1-2;x;2-4;x;2-3;x;" }^"F#7b9"
\bar "||"
< f,-2 bes,-1 e-4 des'-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;2-4;x;2-3;x;" }^"F#7b9"
\bar "||"
< f,-2 e-4 aes-1 des'-3 >1^\markup { \fret-diagram-terse #"1-2;x;2-4;1-1;2-3;x;" }
\bar "||"
< f,-2 e-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;2-4;x;2-3;1-1;" }^"F#7b9"
\bar "||"
< ges,-2 bes,-1 e-4 des'-3 >1^\markup { \fret-diagram-terse #"2-2;1-1;2-4;x;2-3;x;" }^"F#7"
\bar "||"
< ges,-2 e-4 aes-1 des'-3 >1^\markup { \fret-diagram-terse #"2-2;x;2-4;1-1;2-3;x;" }^"F#9"
\bar "||"
< ges,-2 e-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;2-4;x;2-3;1-1;" }^"F#7b9"
\bar "||"
< bes,-2 e-4 des'-3 >1^\markup { \fret-diagram-terse #"x;1-2;2-4;x;2-3;x;" }^"A#o"
\bar "||"
< f,-1 bes,-2 e-4 des'-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;2-4;x;2-3;x;" }^"F#7b9"
\bar "||"
< bes,-2 e-4 aes-1 des'-3 >1^\markup { \fret-diagram-terse #"x;1-2;2-4;1-1;2-3;x;" }^"A#hd7"
\bar "||"
< bes,-2 e-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;2-4;x;2-3;1-1;" }^"F#7b9"
\bar "||"
< f,-1 b,-2 e-4 des'-3 >1^\markup { \fret-diagram-terse #"1-1;2-2;2-4;x;2-3;x;" }
\bar "||"
< b,-2 e-4 aes-1 des'-3 >1^\markup { \fret-diagram-terse #"x;2-2;2-4;1-1;2-3;x;" }^"E6"
\bar "||"
< b,-2 e-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;2-4;x;2-3;1-1;" }
\bar "||"
< e-4 aes-2 des'-3 >1^\markup { \fret-diagram-terse #"x;x;2-4;1-2;2-3;x;" }^"C#m"
\bar "||"
< f,-1 e-4 aes-2 des'-3 >1^\markup { \fret-diagram-terse #"1-1;x;2-4;1-2;2-3;x;" }
\bar "||"
< bes,-1 e-4 aes-2 des'-3 >1^\markup { \fret-diagram-terse #"x;1-1;2-4;1-2;2-3;x;" }^"A#hd7"
\bar "||"
< e-4 aes-2 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-4;1-2;2-3;1-1;" }
\bar "||"
< f,-1 e-4 a-2 des'-3 >1^\markup { \fret-diagram-terse #"1-1;x;2-4;2-2;2-3;x;" }
\bar "||"
< bes,-1 e-4 a-2 des'-3 >1^\markup { \fret-diagram-terse #"x;1-1;2-4;2-2;2-3;x;" }
\bar "||"
< e-4 a-2 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-4;2-2;2-3;1-1;" }
\bar "||"
< e-4 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;x;2-4;x;2-3;1-2;" }^"F#7b9"
\bar "||"
< f,-1 e-4 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;2-4;x;2-3;1-2;" }^"F#7b9"
\bar "||"
< bes,-1 e-4 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;2-4;x;2-3;1-2;" }^"F#7b9"
\bar "||"
< e-4 aes-1 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;x;2-4;1-1;2-3;1-2;" }
\bar "||"
< f,-1 e-4 des'-3 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;2-4;x;2-3;2-2;" }^"F#7b9"
\bar "||"
< bes,-1 e-4 des'-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;2-4;x;2-3;2-2;" }^"F#7"
\bar "||"
< e-4 aes-1 des'-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;2-4;1-1;2-3;2-2;" }^"F#9"
\bar "||"
< e-4 f'-3 >1^\markup { \fret-diagram-terse #"x;x;2-4;x;x;1-3;" }^"Fmaj7"
\bar "||"
< f,-1 e-4 f'-3 >1^\markup { \fret-diagram-terse #"1-1;x;2-4;x;x;1-3;" }^"Fmaj7"
\bar "||"
< bes,-1 e-4 f'-3 >1^\markup { \fret-diagram-terse #"x;1-1;2-4;x;x;1-3;" }^"F#7b9"
\bar "||"
< e-4 aes-1 f'-3 >1^\markup { \fret-diagram-terse #"x;x;2-4;1-1;x;1-3;" }
\bar "||"
< e-4 c'-1 f'-3 >1^\markup { \fret-diagram-terse #"x;x;2-4;x;1-1;1-3;" }^"Fmaj7"
\bar "||"
< f,-2 e-4 f'-3 >1^\markup { \fret-diagram-terse #"1-2;x;2-4;x;x;1-3;" }^"Fmaj7"
\bar "||"
< f,-2 bes,-1 e-4 f'-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;2-4;x;x;1-3;" }^"F#7b9"
\bar "||"
< f,-2 e-4 aes-1 f'-3 >1^\markup { \fret-diagram-terse #"1-2;x;2-4;1-1;x;1-3;" }
\bar "||"
< f,-2 e-4 c'-1 f'-3 >1^\markup { \fret-diagram-terse #"1-2;x;2-4;x;1-1;1-3;" }^"Fmaj7"
\bar "||"
< bes,-2 e-4 f'-3 >1^\markup { \fret-diagram-terse #"x;1-2;2-4;x;x;1-3;" }^"F#7b9"
\bar "||"
< f,-1 bes,-2 e-4 f'-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;2-4;x;x;1-3;" }^"F#7b9"
\bar "||"
< bes,-2 e-4 aes-1 f'-3 >1^\markup { \fret-diagram-terse #"x;1-2;2-4;1-1;x;1-3;" }
\bar "||"
< bes,-2 e-4 c'-1 f'-3 >1^\markup { \fret-diagram-terse #"x;1-2;2-4;x;1-1;1-3;" }^"C13"
\bar "||"
< e-4 aes-2 f'-3 >1^\markup { \fret-diagram-terse #"x;x;2-4;1-2;x;1-3;" }
\bar "||"
< f,-1 e-4 aes-2 f'-3 >1^\markup { \fret-diagram-terse #"1-1;x;2-4;1-2;x;1-3;" }
\bar "||"
< bes,-1 e-4 aes-2 f'-3 >1^\markup { \fret-diagram-terse #"x;1-1;2-4;1-2;x;1-3;" }
\bar "||"
< e-4 aes-2 c'-1 f'-3 >1^\markup { \fret-diagram-terse #"x;x;2-4;1-2;1-1;1-3;" }
\bar "||"
< e-4 c'-2 f'-3 >1^\markup { \fret-diagram-terse #"x;x;2-4;x;1-2;1-3;" }^"Fmaj7"
\bar "||"
< f,-1 e-4 c'-2 f'-3 >1^\markup { \fret-diagram-terse #"1-1;x;2-4;x;1-2;1-3;" }^"Fmaj7"
\bar "||"
< bes,-1 e-4 c'-2 f'-3 >1^\markup { \fret-diagram-terse #"x;1-1;2-4;x;1-2;1-3;" }^"C13"
\bar "||"
< e-4 aes-1 c'-2 f'-3 >1^\markup { \fret-diagram-terse #"x;x;2-4;1-1;1-2;1-3;" }
\bar "||"
< f,-1 e-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;2-4;x;x;2-3;" }^"F#7b9"
\bar "||"
< bes,-1 e-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;2-4;x;x;2-3;" }^"F#7"
\bar "||"
< e-4 aes-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;2-4;1-1;x;2-3;" }^"G#+7"
\bar "||"
< e-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;2-4;x;1-1;2-3;" }^"F#hd7"
\bar "||"
< f,-2 e-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;x;2-4;x;x;2-3;" }^"F#7b9"
\bar "||"
< f,-2 bes,-1 e-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;2-4;x;x;2-3;" }^"F#7b9"
\bar "||"
< f,-2 e-4 aes-1 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;x;2-4;1-1;x;2-3;" }
\bar "||"
< f,-2 e-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;x;2-4;x;1-1;2-3;" }
\bar "||"
< ges,-2 bes,-1 e-4 ges'-3 >1^\markup { \fret-diagram-terse #"2-2;1-1;2-4;x;x;2-3;" }^"F#7"
\bar "||"
< ges,-2 e-4 aes-1 ges'-3 >1^\markup { \fret-diagram-terse #"2-2;x;2-4;1-1;x;2-3;" }^"G#+7"
\bar "||"
< ges,-2 e-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"2-2;x;2-4;x;1-1;2-3;" }^"F#hd7"
\bar "||"
< bes,-2 e-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-2;2-4;x;x;2-3;" }^"F#7"
\bar "||"
< f,-1 bes,-2 e-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;2-4;x;x;2-3;" }^"F#7b9"
\bar "||"
< bes,-2 e-4 aes-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-2;2-4;1-1;x;2-3;" }^"F#9"
\bar "||"
< bes,-2 e-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-2;2-4;x;1-1;2-3;" }
\bar "||"
< f,-1 b,-2 e-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;2-2;2-4;x;x;2-3;" }
\bar "||"
< b,-2 e-4 aes-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;2-2;2-4;1-1;x;2-3;" }^"E9"
\bar "||"
< b,-2 e-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;2-2;2-4;x;1-1;2-3;" }^"D13"
\bar "||"
< e-4 aes-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;2-4;1-2;x;2-3;" }^"G#+7"
\bar "||"
< f,-1 e-4 aes-2 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;2-4;1-2;x;2-3;" }
\bar "||"
< bes,-1 e-4 aes-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;2-4;1-2;x;2-3;" }^"F#9"
\bar "||"
< e-4 aes-2 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;2-4;1-2;1-1;2-3;" }^"G#+7"
\bar "||"
< f,-1 e-4 a-2 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;2-4;2-2;x;2-3;" }
\bar "||"
< bes,-1 e-4 a-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;2-4;2-2;x;2-3;" }
\bar "||"
< e-4 a-2 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;2-4;2-2;1-1;2-3;" }^"F#hd7"
\bar "||"
< e-4 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;2-4;x;1-2;2-3;" }^"F#hd7"
\bar "||"
< f,-1 e-4 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;2-4;x;1-2;2-3;" }
\bar "||"
< bes,-1 e-4 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;2-4;x;1-2;2-3;" }
\bar "||"
< e-4 aes-1 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;2-4;1-1;1-2;2-3;" }^"G#+7"
\bar "||"
< f,-1 e-4 des'-2 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;2-4;x;2-2;2-3;" }^"F#7b9"
\bar "||"
< bes,-1 e-4 des'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;2-4;x;2-2;2-3;" }^"F#7"
\bar "||"
< e-4 aes-1 des'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;2-4;1-1;2-2;2-3;" }^"F#9"
\bar "||"
< f,-1 f-4 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;x;x;x;" }^"C#"
\bar "||"
< bes,-1 f-4 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;x;x;x;" }^"A#"
\bar "||"
< f-4 aes-1 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-1;x;x;" }^"C#"
\bar "||"
< f-4 c'-1 >1^\markup { \fret-diagram-terse #"x;x;3-4;x;1-1;x;" }^"F"
\bar "||"
< f-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-4;x;x;1-1;" }^"C#"
\bar "||"
< f,-2 f-4 >1^\markup { \fret-diagram-terse #"1-2;x;3-4;x;x;x;" }^"C#"
\bar "||"
< f,-2 bes,-1 f-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;3-4;x;x;x;" }^"A#"
\bar "||"
< f,-2 f-4 aes-1 >1^\markup { \fret-diagram-terse #"1-2;x;3-4;1-1;x;x;" }^"C#"
\bar "||"
< f,-2 f-4 c'-1 >1^\markup { \fret-diagram-terse #"1-2;x;3-4;x;1-1;x;" }^"F"
\bar "||"
< f,-2 f-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;3-4;x;x;1-1;" }^"C#"
\bar "||"
< ges,-2 bes,-1 f-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;3-4;x;x;x;" }^"F#maj7"
\bar "||"
< ges,-2 f-4 aes-1 >1^\markup { \fret-diagram-terse #"2-2;x;3-4;1-1;x;x;" }^"C#13"
\bar "||"
< ges,-2 f-4 c'-1 >1^\markup { \fret-diagram-terse #"2-2;x;3-4;x;1-1;x;" }^"G#13"
\bar "||"
< ges,-2 f-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;3-4;x;x;1-1;" }^"F#maj7"
\bar "||"
< g,-2 bes,-1 f-4 >1^\markup { \fret-diagram-terse #"3-2;1-1;3-4;x;x;x;" }^"A#6"
\bar "||"
< g,-2 f-4 aes-1 >1^\markup { \fret-diagram-terse #"3-2;x;3-4;1-1;x;x;" }^"D#13"
\bar "||"
< g,-2 f-4 c'-1 >1^\markup { \fret-diagram-terse #"3-2;x;3-4;x;1-1;x;" }^"F9"
\bar "||"
< g,-2 f-4 f'-1 >1^\markup { \fret-diagram-terse #"3-2;x;3-4;x;x;1-1;" }^"A#6"
\bar "||"
< bes,-2 f-4 >1^\markup { \fret-diagram-terse #"x;1-2;3-4;x;x;x;" }^"A#"
\bar "||"
< f,-1 bes,-2 f-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;3-4;x;x;x;" }^"A#"
\bar "||"
< bes,-2 f-4 aes-1 >1^\markup { \fret-diagram-terse #"x;1-2;3-4;1-1;x;x;" }^"C#6"
\bar "||"
< bes,-2 f-4 c'-1 >1^\markup { \fret-diagram-terse #"x;1-2;3-4;x;1-1;x;" }^"A#9"
\bar "||"
< bes,-2 f-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;3-4;x;x;1-1;" }^"A#"
\bar "||"
< f,-1 b,-2 f-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;3-4;x;x;x;" }^"Fo"
\bar "||"
< b,-2 f-4 aes-1 >1^\markup { \fret-diagram-terse #"x;2-2;3-4;1-1;x;x;" }^"Fo"
\bar "||"
< b,-2 f-4 c'-1 >1^\markup { \fret-diagram-terse #"x;2-2;3-4;x;1-1;x;" }^"C#7b9"
\bar "||"
< b,-2 f-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;3-4;x;x;1-1;" }^"Fo"
\bar "||"
< f,-1 c-2 f-4 >1^\markup { \fret-diagram-terse #"1-1;3-2;3-4;x;x;x;" }^"F"
\bar "||"
< c-2 f-4 aes-1 >1^\markup { \fret-diagram-terse #"x;3-2;3-4;1-1;x;x;" }^"Fm"
\bar "||"
< c-2 f-4 c'-1 >1^\markup { \fret-diagram-terse #"x;3-2;3-4;x;1-1;x;" }^"F"
\bar "||"
< c-2 f-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-2;3-4;x;x;1-1;" }^"F"
\bar "||"
< f-4 aes-2 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-2;x;x;" }^"C#"
\bar "||"
< f,-1 f-4 aes-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;1-2;x;x;" }^"C#"
\bar "||"
< bes,-1 f-4 aes-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;1-2;x;x;" }^"C#6"
\bar "||"
< f-4 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-2;1-1;x;" }^"Fm"
\bar "||"
< f-4 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-2;x;1-1;" }^"C#"
\bar "||"
< f,-1 f-4 a-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;2-2;x;x;" }^"F"
\bar "||"
< bes,-1 f-4 a-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;2-2;x;x;" }^"A#maj7"
\bar "||"
< f-4 a-2 c'-1 >1^\markup { \fret-diagram-terse #"x;x;3-4;2-2;1-1;x;" }^"F"
\bar "||"
< f-4 a-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-4;2-2;x;1-1;" }^"F"
\bar "||"
< f,-1 f-4 bes-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;3-2;x;x;" }^"A#"
\bar "||"
< bes,-1 f-4 bes-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;3-2;x;x;" }^"A#"
\bar "||"
< f-4 bes-2 c'-1 >1^\markup { \fret-diagram-terse #"x;x;3-4;3-2;1-1;x;" }^"A#9"
\bar "||"
< f-4 bes-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-4;3-2;x;1-1;" }^"A#"
\bar "||"
< f-4 c'-2 >1^\markup { \fret-diagram-terse #"x;x;3-4;x;1-2;x;" }^"F"
\bar "||"
< f,-1 f-4 c'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;x;1-2;x;" }^"F"
\bar "||"
< bes,-1 f-4 c'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;x;1-2;x;" }^"A#9"
\bar "||"
< f-4 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-1;1-2;x;" }^"Fm"
\bar "||"
< f-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-4;x;1-2;1-1;" }^"F"
\bar "||"
< f,-1 f-4 des'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;x;2-2;x;" }^"C#"
\bar "||"
< bes,-1 f-4 des'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;x;2-2;x;" }^"A#m"
\bar "||"
< f-4 aes-1 des'-2 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-1;2-2;x;" }^"C#"
\bar "||"
< f-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-4;x;2-2;1-1;" }^"C#"
\bar "||"
< f,-1 f-4 d'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;x;3-2;x;" }^"A#"
\bar "||"
< bes,-1 f-4 d'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;x;3-2;x;" }^"A#"
\bar "||"
< f-4 aes-1 d'-2 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-1;3-2;x;" }^"Do"
\bar "||"
< f-4 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-4;x;3-2;1-1;" }^"A#"
\bar "||"
< f-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;3-4;x;x;1-2;" }^"C#"
\bar "||"
< f,-1 f-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;x;x;1-2;" }^"C#"
\bar "||"
< bes,-1 f-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;x;x;1-2;" }^"A#"
\bar "||"
< f-4 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-1;x;1-2;" }^"C#"
\bar "||"
< f-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;x;3-4;x;1-1;1-2;" }^"F"
\bar "||"
< f,-1 f-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;x;x;2-2;" }^"F#maj7"
\bar "||"
< bes,-1 f-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;x;x;2-2;" }^"F#maj7"
\bar "||"
< f-4 aes-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-1;x;2-2;" }^"C#13"
\bar "||"
< f-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;3-4;x;1-1;2-2;" }^"G#13"
\bar "||"
< f,-1 f-4 g'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;x;x;3-2;" }^"A#6"
\bar "||"
< bes,-1 f-4 g'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;x;x;3-2;" }^"A#6"
\bar "||"
< f-4 aes-1 g'-2 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-1;x;3-2;" }^"D#13"
\bar "||"
< f-4 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"x;x;3-4;x;1-1;3-2;" }^"F9"
\bar "||"
< f,-3 f-4 >1^\markup { \fret-diagram-terse #"1-3;x;3-4;x;x;x;" }^"C#"
\bar "||"
< f,-3 bes,-1 f-4 >1^\markup { \fret-diagram-terse #"1-3;1-1;3-4;x;x;x;" }^"A#"
\bar "||"
< f,-3 f-4 aes-1 >1^\markup { \fret-diagram-terse #"1-3;x;3-4;1-1;x;x;" }^"C#"
\bar "||"
< f,-3 f-4 c'-1 >1^\markup { \fret-diagram-terse #"1-3;x;3-4;x;1-1;x;" }^"F"
\bar "||"
< f,-3 f-4 f'-1 >1^\markup { \fret-diagram-terse #"1-3;x;3-4;x;x;1-1;" }^"C#"
\bar "||"
< f,-3 bes,-2 f-4 >1^\markup { \fret-diagram-terse #"1-3;1-2;3-4;x;x;x;" }^"A#"
\bar "||"
< f,-3 bes,-2 f-4 aes-1 >1^\markup { \fret-diagram-terse #"1-3;1-2;3-4;1-1;x;x;" }^"C#6"
\bar "||"
< f,-3 bes,-2 f-4 c'-1 >1^\markup { \fret-diagram-terse #"1-3;1-2;3-4;x;1-1;x;" }^"A#9"
\bar "||"
< f,-3 bes,-2 f-4 f'-1 >1^\markup { \fret-diagram-terse #"1-3;1-2;3-4;x;x;1-1;" }^"A#"
\bar "||"
< f,-3 f-4 aes-2 >1^\markup { \fret-diagram-terse #"1-3;x;3-4;1-2;x;x;" }^"C#"
\bar "||"
< f,-3 bes,-1 f-4 aes-2 >1^\markup { \fret-diagram-terse #"1-3;1-1;3-4;1-2;x;x;" }^"C#6"
\bar "||"
< f,-3 f-4 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"1-3;x;3-4;1-2;1-1;x;" }^"Fm"
\bar "||"
< f,-3 f-4 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"1-3;x;3-4;1-2;x;1-1;" }^"C#"
\bar "||"
< f,-3 f-4 c'-2 >1^\markup { \fret-diagram-terse #"1-3;x;3-4;x;1-2;x;" }^"F"
\bar "||"
< f,-3 bes,-1 f-4 c'-2 >1^\markup { \fret-diagram-terse #"1-3;1-1;3-4;x;1-2;x;" }^"A#9"
\bar "||"
< f,-3 f-4 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"1-3;x;3-4;1-1;1-2;x;" }^"Fm"
\bar "||"
< f,-3 f-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"1-3;x;3-4;x;1-2;1-1;" }^"F"
\bar "||"
< f,-3 f-4 f'-2 >1^\markup { \fret-diagram-terse #"1-3;x;3-4;x;x;1-2;" }^"C#"
\bar "||"
< f,-3 bes,-1 f-4 f'-2 >1^\markup { \fret-diagram-terse #"1-3;1-1;3-4;x;x;1-2;" }^"A#"
\bar "||"
< f,-3 f-4 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"1-3;x;3-4;1-1;x;1-2;" }^"C#"
\bar "||"
< f,-3 f-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"1-3;x;3-4;x;1-1;1-2;" }^"F"
\bar "||"
< ges,-3 bes,-1 f-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;3-4;x;x;x;" }^"F#maj7"
\bar "||"
< ges,-3 f-4 aes-1 >1^\markup { \fret-diagram-terse #"2-3;x;3-4;1-1;x;x;" }^"C#13"
\bar "||"
< ges,-3 f-4 c'-1 >1^\markup { \fret-diagram-terse #"2-3;x;3-4;x;1-1;x;" }^"G#13"
\bar "||"
< ges,-3 f-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;3-4;x;x;1-1;" }^"F#maj7"
\bar "||"
< ges,-3 bes,-2 f-4 >1^\markup { \fret-diagram-terse #"2-3;1-2;3-4;x;x;x;" }^"F#maj7"
\bar "||"
< ges,-3 bes,-2 f-4 aes-1 >1^\markup { \fret-diagram-terse #"2-3;1-2;3-4;1-1;x;x;" }^"C#13"
\bar "||"
< ges,-3 bes,-2 f-4 c'-1 >1^\markup { \fret-diagram-terse #"2-3;1-2;3-4;x;1-1;x;" }^"G#13"
\bar "||"
< ges,-3 bes,-2 f-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;1-2;3-4;x;x;1-1;" }^"F#maj7"
\bar "||"
< ges,-3 b,-2 f-4 aes-1 >1^\markup { \fret-diagram-terse #"2-3;2-2;3-4;1-1;x;x;" }^"C#13"
\bar "||"
< ges,-3 b,-2 f-4 c'-1 >1^\markup { \fret-diagram-terse #"2-3;2-2;3-4;x;1-1;x;" }
\bar "||"
< ges,-3 b,-2 f-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;2-2;3-4;x;x;1-1;" }^"G7b9"
\bar "||"
< ges,-3 f-4 aes-2 >1^\markup { \fret-diagram-terse #"2-3;x;3-4;1-2;x;x;" }^"C#13"
\bar "||"
< ges,-3 bes,-1 f-4 aes-2 >1^\markup { \fret-diagram-terse #"2-3;1-1;3-4;1-2;x;x;" }^"C#13"
\bar "||"
< ges,-3 f-4 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"2-3;x;3-4;1-2;1-1;x;" }^"G#13"
\bar "||"
< ges,-3 f-4 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;3-4;1-2;x;1-1;" }^"C#13"
\bar "||"
< ges,-3 bes,-1 f-4 a-2 >1^\markup { \fret-diagram-terse #"2-3;1-1;3-4;2-2;x;x;" }
\bar "||"
< ges,-3 f-4 a-2 c'-1 >1^\markup { \fret-diagram-terse #"2-3;x;3-4;2-2;1-1;x;" }
\bar "||"
< ges,-3 f-4 a-2 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;3-4;2-2;x;1-1;" }
\bar "||"
< ges,-3 f-4 c'-2 >1^\markup { \fret-diagram-terse #"2-3;x;3-4;x;1-2;x;" }^"G#13"
\bar "||"
< ges,-3 bes,-1 f-4 c'-2 >1^\markup { \fret-diagram-terse #"2-3;1-1;3-4;x;1-2;x;" }^"G#13"
\bar "||"
< ges,-3 f-4 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"2-3;x;3-4;1-1;1-2;x;" }^"G#13"
\bar "||"
< ges,-3 f-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;3-4;x;1-2;1-1;" }^"G#13"
\bar "||"
< ges,-3 bes,-1 f-4 des'-2 >1^\markup { \fret-diagram-terse #"2-3;1-1;3-4;x;2-2;x;" }^"F#maj7"
\bar "||"
< ges,-3 f-4 aes-1 des'-2 >1^\markup { \fret-diagram-terse #"2-3;x;3-4;1-1;2-2;x;" }^"C#13"
\bar "||"
< ges,-3 f-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;3-4;x;2-2;1-1;" }^"F#maj7"
\bar "||"
< ges,-3 f-4 f'-2 >1^\markup { \fret-diagram-terse #"2-3;x;3-4;x;x;1-2;" }^"F#maj7"
\bar "||"
< ges,-3 bes,-1 f-4 f'-2 >1^\markup { \fret-diagram-terse #"2-3;1-1;3-4;x;x;1-2;" }^"F#maj7"
\bar "||"
< ges,-3 f-4 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"2-3;x;3-4;1-1;x;1-2;" }^"C#13"
\bar "||"
< ges,-3 f-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"2-3;x;3-4;x;1-1;1-2;" }^"G#13"
\bar "||"
< ges,-3 bes,-1 f-4 ges'-2 >1^\markup { \fret-diagram-terse #"2-3;1-1;3-4;x;x;2-2;" }^"F#maj7"
\bar "||"
< ges,-3 f-4 aes-1 ges'-2 >1^\markup { \fret-diagram-terse #"2-3;x;3-4;1-1;x;2-2;" }^"C#13"
\bar "||"
< ges,-3 f-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"2-3;x;3-4;x;1-1;2-2;" }^"G#13"
\bar "||"
< g,-3 bes,-1 f-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;3-4;x;x;x;" }^"A#6"
\bar "||"
< g,-3 f-4 aes-1 >1^\markup { \fret-diagram-terse #"3-3;x;3-4;1-1;x;x;" }^"D#13"
\bar "||"
< g,-3 f-4 c'-1 >1^\markup { \fret-diagram-terse #"3-3;x;3-4;x;1-1;x;" }^"F9"
\bar "||"
< g,-3 f-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;3-4;x;x;1-1;" }^"A#6"
\bar "||"
< g,-3 bes,-2 f-4 >1^\markup { \fret-diagram-terse #"3-3;1-2;3-4;x;x;x;" }^"A#6"
\bar "||"
< g,-3 bes,-2 f-4 aes-1 >1^\markup { \fret-diagram-terse #"3-3;1-2;3-4;1-1;x;x;" }^"D#13"
\bar "||"
< g,-3 bes,-2 f-4 c'-1 >1^\markup { \fret-diagram-terse #"3-3;1-2;3-4;x;1-1;x;" }^"C13"
\bar "||"
< g,-3 bes,-2 f-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;1-2;3-4;x;x;1-1;" }^"A#6"
\bar "||"
< g,-3 b,-2 f-4 aes-1 >1^\markup { \fret-diagram-terse #"3-3;2-2;3-4;1-1;x;x;" }
\bar "||"
< g,-3 b,-2 f-4 c'-1 >1^\markup { \fret-diagram-terse #"3-3;2-2;3-4;x;1-1;x;" }^"G13"
\bar "||"
< g,-3 b,-2 f-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;2-2;3-4;x;x;1-1;" }^"G7"
\bar "||"
< g,-3 c-2 f-4 aes-1 >1^\markup { \fret-diagram-terse #"3-3;3-2;3-4;1-1;x;x;" }^"D#13"
\bar "||"
< g,-3 c-2 f-4 c'-1 >1^\markup { \fret-diagram-terse #"3-3;3-2;3-4;x;1-1;x;" }^"F9"
\bar "||"
< g,-3 c-2 f-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;3-2;3-4;x;x;1-1;" }^"F9"
\bar "||"
< g,-3 f-4 aes-2 >1^\markup { \fret-diagram-terse #"3-3;x;3-4;1-2;x;x;" }^"D#13"
\bar "||"
< g,-3 bes,-1 f-4 aes-2 >1^\markup { \fret-diagram-terse #"3-3;1-1;3-4;1-2;x;x;" }^"D#13"
\bar "||"
< g,-3 f-4 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"3-3;x;3-4;1-2;1-1;x;" }^"D#13"
\bar "||"
< g,-3 f-4 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;3-4;1-2;x;1-1;" }^"D#13"
\bar "||"
< g,-3 bes,-1 f-4 a-2 >1^\markup { \fret-diagram-terse #"3-3;1-1;3-4;2-2;x;x;" }^"C13"
\bar "||"
< g,-3 f-4 a-2 c'-1 >1^\markup { \fret-diagram-terse #"3-3;x;3-4;2-2;1-1;x;" }^"F9"
\bar "||"
< g,-3 f-4 a-2 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;3-4;2-2;x;1-1;" }^"A+7"
\bar "||"
< g,-3 bes,-1 f-4 bes-2 >1^\markup { \fret-diagram-terse #"3-3;1-1;3-4;3-2;x;x;" }^"A#6"
\bar "||"
< g,-3 f-4 bes-2 c'-1 >1^\markup { \fret-diagram-terse #"3-3;x;3-4;3-2;1-1;x;" }^"C13"
\bar "||"
< g,-3 f-4 bes-2 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;3-4;3-2;x;1-1;" }^"A#6"
\bar "||"
< g,-3 f-4 c'-2 >1^\markup { \fret-diagram-terse #"3-3;x;3-4;x;1-2;x;" }^"F9"
\bar "||"
< g,-3 bes,-1 f-4 c'-2 >1^\markup { \fret-diagram-terse #"3-3;1-1;3-4;x;1-2;x;" }^"C13"
\bar "||"
< g,-3 f-4 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"3-3;x;3-4;1-1;1-2;x;" }^"D#13"
\bar "||"
< g,-3 f-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;3-4;x;1-2;1-1;" }^"F9"
\bar "||"
< g,-3 bes,-1 f-4 des'-2 >1^\markup { \fret-diagram-terse #"3-3;1-1;3-4;x;2-2;x;" }^"Ghd7"
\bar "||"
< g,-3 f-4 aes-1 des'-2 >1^\markup { \fret-diagram-terse #"3-3;x;3-4;1-1;2-2;x;" }^"D#13"
\bar "||"
< g,-3 f-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;3-4;x;2-2;1-1;" }^"Ghd7"
\bar "||"
< g,-3 bes,-1 f-4 d'-2 >1^\markup { \fret-diagram-terse #"3-3;1-1;3-4;x;3-2;x;" }^"A#6"
\bar "||"
< g,-3 f-4 aes-1 d'-2 >1^\markup { \fret-diagram-terse #"3-3;x;3-4;1-1;3-2;x;" }^"A#13"
\bar "||"
< g,-3 f-4 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;3-4;x;3-2;1-1;" }^"A#6"
\bar "||"
< g,-3 f-4 f'-2 >1^\markup { \fret-diagram-terse #"3-3;x;3-4;x;x;1-2;" }^"A#6"
\bar "||"
< g,-3 bes,-1 f-4 f'-2 >1^\markup { \fret-diagram-terse #"3-3;1-1;3-4;x;x;1-2;" }^"A#6"
\bar "||"
< g,-3 f-4 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"3-3;x;3-4;1-1;x;1-2;" }^"D#13"
\bar "||"
< g,-3 f-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"3-3;x;3-4;x;1-1;1-2;" }^"F9"
\bar "||"
< g,-3 bes,-1 f-4 ges'-2 >1^\markup { \fret-diagram-terse #"3-3;1-1;3-4;x;x;2-2;" }
\bar "||"
< g,-3 f-4 aes-1 ges'-2 >1^\markup { \fret-diagram-terse #"3-3;x;3-4;1-1;x;2-2;" }
\bar "||"
< g,-3 f-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"3-3;x;3-4;x;1-1;2-2;" }
\bar "||"
< g,-3 bes,-1 f-4 g'-2 >1^\markup { \fret-diagram-terse #"3-3;1-1;3-4;x;x;3-2;" }^"A#6"
\bar "||"
< g,-3 f-4 aes-1 g'-2 >1^\markup { \fret-diagram-terse #"3-3;x;3-4;1-1;x;3-2;" }^"D#13"
\bar "||"
< g,-3 f-4 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"3-3;x;3-4;x;1-1;3-2;" }^"F9"
\bar "||"
< bes,-3 f-4 >1^\markup { \fret-diagram-terse #"x;1-3;3-4;x;x;x;" }^"A#"
\bar "||"
< f,-1 bes,-3 f-4 >1^\markup { \fret-diagram-terse #"1-1;1-3;3-4;x;x;x;" }^"A#"
\bar "||"
< bes,-3 f-4 aes-1 >1^\markup { \fret-diagram-terse #"x;1-3;3-4;1-1;x;x;" }^"C#6"
\bar "||"
< bes,-3 f-4 c'-1 >1^\markup { \fret-diagram-terse #"x;1-3;3-4;x;1-1;x;" }^"A#9"
\bar "||"
< bes,-3 f-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-3;3-4;x;x;1-1;" }^"A#"
\bar "||"
< f,-2 bes,-3 f-4 >1^\markup { \fret-diagram-terse #"1-2;1-3;3-4;x;x;x;" }^"A#"
\bar "||"
< f,-2 bes,-3 f-4 aes-1 >1^\markup { \fret-diagram-terse #"1-2;1-3;3-4;1-1;x;x;" }^"C#6"
\bar "||"
< f,-2 bes,-3 f-4 c'-1 >1^\markup { \fret-diagram-terse #"1-2;1-3;3-4;x;1-1;x;" }^"A#9"
\bar "||"
< f,-2 bes,-3 f-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;1-3;3-4;x;x;1-1;" }^"A#"
\bar "||"
< bes,-3 f-4 aes-2 >1^\markup { \fret-diagram-terse #"x;1-3;3-4;1-2;x;x;" }^"C#6"
\bar "||"
< f,-1 bes,-3 f-4 aes-2 >1^\markup { \fret-diagram-terse #"1-1;1-3;3-4;1-2;x;x;" }^"C#6"
\bar "||"
< bes,-3 f-4 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"x;1-3;3-4;1-2;1-1;x;" }^"A#9"
\bar "||"
< bes,-3 f-4 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"x;1-3;3-4;1-2;x;1-1;" }^"C#6"
\bar "||"
< bes,-3 f-4 c'-2 >1^\markup { \fret-diagram-terse #"x;1-3;3-4;x;1-2;x;" }^"A#9"
\bar "||"
< f,-1 bes,-3 f-4 c'-2 >1^\markup { \fret-diagram-terse #"1-1;1-3;3-4;x;1-2;x;" }^"A#9"
\bar "||"
< bes,-3 f-4 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"x;1-3;3-4;1-1;1-2;x;" }^"A#9"
\bar "||"
< bes,-3 f-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;1-3;3-4;x;1-2;1-1;" }^"A#9"
\bar "||"
< bes,-3 f-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-3;3-4;x;x;1-2;" }^"A#"
\bar "||"
< f,-1 bes,-3 f-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;1-3;3-4;x;x;1-2;" }^"A#"
\bar "||"
< bes,-3 f-4 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"x;1-3;3-4;1-1;x;1-2;" }^"C#6"
\bar "||"
< bes,-3 f-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;1-3;3-4;x;1-1;1-2;" }^"A#9"
\bar "||"
< f,-1 b,-3 f-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;3-4;x;x;x;" }^"Fo"
\bar "||"
< b,-3 f-4 aes-1 >1^\markup { \fret-diagram-terse #"x;2-3;3-4;1-1;x;x;" }^"Fo"
\bar "||"
< b,-3 f-4 c'-1 >1^\markup { \fret-diagram-terse #"x;2-3;3-4;x;1-1;x;" }^"C#7b9"
\bar "||"
< b,-3 f-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;3-4;x;x;1-1;" }^"Fo"
\bar "||"
< f,-2 b,-3 f-4 >1^\markup { \fret-diagram-terse #"1-2;2-3;3-4;x;x;x;" }^"Fo"
\bar "||"
< f,-2 b,-3 f-4 aes-1 >1^\markup { \fret-diagram-terse #"1-2;2-3;3-4;1-1;x;x;" }^"Fo"
\bar "||"
< f,-2 b,-3 f-4 c'-1 >1^\markup { \fret-diagram-terse #"1-2;2-3;3-4;x;1-1;x;" }^"C#7b9"
\bar "||"
< f,-2 b,-3 f-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;2-3;3-4;x;x;1-1;" }^"Fo"
\bar "||"
< ges,-2 b,-3 f-4 aes-1 >1^\markup { \fret-diagram-terse #"2-2;2-3;3-4;1-1;x;x;" }^"C#13"
\bar "||"
< ges,-2 b,-3 f-4 c'-1 >1^\markup { \fret-diagram-terse #"2-2;2-3;3-4;x;1-1;x;" }
\bar "||"
< ges,-2 b,-3 f-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;2-3;3-4;x;x;1-1;" }^"G7b9"
\bar "||"
< b,-3 f-4 aes-2 >1^\markup { \fret-diagram-terse #"x;2-3;3-4;1-2;x;x;" }^"Fo"
\bar "||"
< f,-1 b,-3 f-4 aes-2 >1^\markup { \fret-diagram-terse #"1-1;2-3;3-4;1-2;x;x;" }^"Fo"
\bar "||"
< b,-3 f-4 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"x;2-3;3-4;1-2;1-1;x;" }^"C#7b9"
\bar "||"
< b,-3 f-4 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;3-4;1-2;x;1-1;" }^"Fo"
\bar "||"
< f,-1 b,-3 f-4 a-2 >1^\markup { \fret-diagram-terse #"1-1;2-3;3-4;2-2;x;x;" }^"Bhd7"
\bar "||"
< b,-3 f-4 a-2 c'-1 >1^\markup { \fret-diagram-terse #"x;2-3;3-4;2-2;1-1;x;" }^"G13"
\bar "||"
< b,-3 f-4 a-2 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;3-4;2-2;x;1-1;" }^"Bhd7"
\bar "||"
< b,-3 f-4 c'-2 >1^\markup { \fret-diagram-terse #"x;2-3;3-4;x;1-2;x;" }^"C#7b9"
\bar "||"
< f,-1 b,-3 f-4 c'-2 >1^\markup { \fret-diagram-terse #"1-1;2-3;3-4;x;1-2;x;" }^"C#7b9"
\bar "||"
< b,-3 f-4 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"x;2-3;3-4;1-1;1-2;x;" }^"C#7b9"
\bar "||"
< b,-3 f-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;3-4;x;1-2;1-1;" }^"C#7b9"
\bar "||"
< f,-1 b,-3 f-4 des'-2 >1^\markup { \fret-diagram-terse #"1-1;2-3;3-4;x;2-2;x;" }^"C#7"
\bar "||"
< b,-3 f-4 aes-1 des'-2 >1^\markup { \fret-diagram-terse #"x;2-3;3-4;1-1;2-2;x;" }^"C#7"
\bar "||"
< b,-3 f-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;3-4;x;2-2;1-1;" }^"C#7"
\bar "||"
< b,-3 f-4 f'-2 >1^\markup { \fret-diagram-terse #"x;2-3;3-4;x;x;1-2;" }^"Fo"
\bar "||"
< f,-1 b,-3 f-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;2-3;3-4;x;x;1-2;" }^"Fo"
\bar "||"
< b,-3 f-4 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"x;2-3;3-4;1-1;x;1-2;" }^"Fo"
\bar "||"
< b,-3 f-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;2-3;3-4;x;1-1;1-2;" }^"C#7b9"
\bar "||"
< f,-1 b,-3 f-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;2-3;3-4;x;x;2-2;" }^"G7b9"
\bar "||"
< b,-3 f-4 aes-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;2-3;3-4;1-1;x;2-2;" }^"C#13"
\bar "||"
< b,-3 f-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;2-3;3-4;x;1-1;2-2;" }
\bar "||"
< f,-1 c-3 f-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;3-4;x;x;x;" }^"F"
\bar "||"
< c-3 f-4 aes-1 >1^\markup { \fret-diagram-terse #"x;3-3;3-4;1-1;x;x;" }^"Fm"
\bar "||"
< c-3 f-4 c'-1 >1^\markup { \fret-diagram-terse #"x;3-3;3-4;x;1-1;x;" }^"F"
\bar "||"
< c-3 f-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;3-4;x;x;1-1;" }^"F"
\bar "||"
< f,-2 c-3 f-4 >1^\markup { \fret-diagram-terse #"1-2;3-3;3-4;x;x;x;" }^"F"
\bar "||"
< f,-2 c-3 f-4 aes-1 >1^\markup { \fret-diagram-terse #"1-2;3-3;3-4;1-1;x;x;" }^"Fm"
\bar "||"
< f,-2 c-3 f-4 c'-1 >1^\markup { \fret-diagram-terse #"1-2;3-3;3-4;x;1-1;x;" }^"F"
\bar "||"
< f,-2 c-3 f-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;3-3;3-4;x;x;1-1;" }^"F"
\bar "||"
< ges,-2 c-3 f-4 aes-1 >1^\markup { \fret-diagram-terse #"2-2;3-3;3-4;1-1;x;x;" }^"G#13"
\bar "||"
< ges,-2 c-3 f-4 c'-1 >1^\markup { \fret-diagram-terse #"2-2;3-3;3-4;x;1-1;x;" }^"G#13"
\bar "||"
< ges,-2 c-3 f-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;3-3;3-4;x;x;1-1;" }^"G#13"
\bar "||"
< g,-2 c-3 f-4 aes-1 >1^\markup { \fret-diagram-terse #"3-2;3-3;3-4;1-1;x;x;" }^"D#13"
\bar "||"
< g,-2 c-3 f-4 c'-1 >1^\markup { \fret-diagram-terse #"3-2;3-3;3-4;x;1-1;x;" }^"F9"
\bar "||"
< g,-2 c-3 f-4 f'-1 >1^\markup { \fret-diagram-terse #"3-2;3-3;3-4;x;x;1-1;" }^"F9"
\bar "||"
< c-3 f-4 aes-2 >1^\markup { \fret-diagram-terse #"x;3-3;3-4;1-2;x;x;" }^"Fm"
\bar "||"
< f,-1 c-3 f-4 aes-2 >1^\markup { \fret-diagram-terse #"1-1;3-3;3-4;1-2;x;x;" }^"Fm"
\bar "||"
< c-3 f-4 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"x;3-3;3-4;1-2;1-1;x;" }^"Fm"
\bar "||"
< c-3 f-4 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;3-4;1-2;x;1-1;" }^"Fm"
\bar "||"
< f,-1 c-3 f-4 a-2 >1^\markup { \fret-diagram-terse #"1-1;3-3;3-4;2-2;x;x;" }^"F"
\bar "||"
< c-3 f-4 a-2 c'-1 >1^\markup { \fret-diagram-terse #"x;3-3;3-4;2-2;1-1;x;" }^"F"
\bar "||"
< c-3 f-4 a-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;3-4;2-2;x;1-1;" }^"F"
\bar "||"
< f,-1 c-3 f-4 bes-2 >1^\markup { \fret-diagram-terse #"1-1;3-3;3-4;3-2;x;x;" }^"A#9"
\bar "||"
< c-3 f-4 bes-2 c'-1 >1^\markup { \fret-diagram-terse #"x;3-3;3-4;3-2;1-1;x;" }^"A#9"
\bar "||"
< c-3 f-4 bes-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;3-4;3-2;x;1-1;" }^"A#9"
\bar "||"
< c-3 f-4 c'-2 >1^\markup { \fret-diagram-terse #"x;3-3;3-4;x;1-2;x;" }^"F"
\bar "||"
< f,-1 c-3 f-4 c'-2 >1^\markup { \fret-diagram-terse #"1-1;3-3;3-4;x;1-2;x;" }^"F"
\bar "||"
< c-3 f-4 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"x;3-3;3-4;1-1;1-2;x;" }^"Fm"
\bar "||"
< c-3 f-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;3-4;x;1-2;1-1;" }^"F"
\bar "||"
< f,-1 c-3 f-4 des'-2 >1^\markup { \fret-diagram-terse #"1-1;3-3;3-4;x;2-2;x;" }^"C#maj7"
\bar "||"
< c-3 f-4 aes-1 des'-2 >1^\markup { \fret-diagram-terse #"x;3-3;3-4;1-1;2-2;x;" }^"C#maj7"
\bar "||"
< c-3 f-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;3-4;x;2-2;1-1;" }^"C#maj7"
\bar "||"
< f,-1 c-3 f-4 d'-2 >1^\markup { \fret-diagram-terse #"1-1;3-3;3-4;x;3-2;x;" }^"F6"
\bar "||"
< c-3 f-4 aes-1 d'-2 >1^\markup { \fret-diagram-terse #"x;3-3;3-4;1-1;3-2;x;" }^"Dhd7"
\bar "||"
< c-3 f-4 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;3-4;x;3-2;1-1;" }^"F6"
\bar "||"
< c-3 f-4 f'-2 >1^\markup { \fret-diagram-terse #"x;3-3;3-4;x;x;1-2;" }^"F"
\bar "||"
< f,-1 c-3 f-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;3-3;3-4;x;x;1-2;" }^"F"
\bar "||"
< c-3 f-4 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"x;3-3;3-4;1-1;x;1-2;" }^"Fm"
\bar "||"
< c-3 f-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;3-3;3-4;x;1-1;1-2;" }^"F"
\bar "||"
< f,-1 c-3 f-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;3-3;3-4;x;x;2-2;" }^"G#13"
\bar "||"
< c-3 f-4 aes-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;3-3;3-4;1-1;x;2-2;" }^"G#13"
\bar "||"
< c-3 f-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;3-3;3-4;x;1-1;2-2;" }^"G#13"
\bar "||"
< f,-1 c-3 f-4 g'-2 >1^\markup { \fret-diagram-terse #"1-1;3-3;3-4;x;x;3-2;" }^"F9"
\bar "||"
< c-3 f-4 aes-1 g'-2 >1^\markup { \fret-diagram-terse #"x;3-3;3-4;1-1;x;3-2;" }^"D#13"
\bar "||"
< c-3 f-4 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"x;3-3;3-4;x;1-1;3-2;" }^"F9"
\bar "||"
< f-4 aes-3 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-3;x;x;" }^"C#"
\bar "||"
< f,-1 f-4 aes-3 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;1-3;x;x;" }^"C#"
\bar "||"
< bes,-1 f-4 aes-3 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;1-3;x;x;" }^"C#6"
\bar "||"
< f-4 aes-3 c'-1 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-3;1-1;x;" }^"Fm"
\bar "||"
< f-4 aes-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-3;x;1-1;" }^"C#"
\bar "||"
< f,-2 f-4 aes-3 >1^\markup { \fret-diagram-terse #"1-2;x;3-4;1-3;x;x;" }^"C#"
\bar "||"
< f,-2 bes,-1 f-4 aes-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;3-4;1-3;x;x;" }^"C#6"
\bar "||"
< f,-2 f-4 aes-3 c'-1 >1^\markup { \fret-diagram-terse #"1-2;x;3-4;1-3;1-1;x;" }^"Fm"
\bar "||"
< f,-2 f-4 aes-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;3-4;1-3;x;1-1;" }^"C#"
\bar "||"
< bes,-2 f-4 aes-3 >1^\markup { \fret-diagram-terse #"x;1-2;3-4;1-3;x;x;" }^"C#6"
\bar "||"
< f,-1 bes,-2 f-4 aes-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;3-4;1-3;x;x;" }^"C#6"
\bar "||"
< bes,-2 f-4 aes-3 c'-1 >1^\markup { \fret-diagram-terse #"x;1-2;3-4;1-3;1-1;x;" }^"A#9"
\bar "||"
< bes,-2 f-4 aes-3 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;3-4;1-3;x;1-1;" }^"C#6"
\bar "||"
< f-4 aes-3 c'-2 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-3;1-2;x;" }^"Fm"
\bar "||"
< f,-1 f-4 aes-3 c'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;1-3;1-2;x;" }^"Fm"
\bar "||"
< bes,-1 f-4 aes-3 c'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;1-3;1-2;x;" }^"A#9"
\bar "||"
< f-4 aes-3 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-3;1-2;1-1;" }^"Fm"
\bar "||"
< f-4 aes-3 f'-2 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-3;x;1-2;" }^"C#"
\bar "||"
< f,-1 f-4 aes-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;1-3;x;1-2;" }^"C#"
\bar "||"
< bes,-1 f-4 aes-3 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;1-3;x;1-2;" }^"C#6"
\bar "||"
< f-4 aes-3 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-3;1-1;1-2;" }^"Fm"
\bar "||"
< f,-1 f-4 a-3 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;2-3;x;x;" }^"F"
\bar "||"
< bes,-1 f-4 a-3 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;2-3;x;x;" }^"A#maj7"
\bar "||"
< f-4 a-3 c'-1 >1^\markup { \fret-diagram-terse #"x;x;3-4;2-3;1-1;x;" }^"F"
\bar "||"
< f-4 a-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-4;2-3;x;1-1;" }^"F"
\bar "||"
< f,-2 f-4 a-3 >1^\markup { \fret-diagram-terse #"1-2;x;3-4;2-3;x;x;" }^"F"
\bar "||"
< f,-2 bes,-1 f-4 a-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;3-4;2-3;x;x;" }^"A#maj7"
\bar "||"
< f,-2 f-4 a-3 c'-1 >1^\markup { \fret-diagram-terse #"1-2;x;3-4;2-3;1-1;x;" }^"F"
\bar "||"
< f,-2 f-4 a-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;3-4;2-3;x;1-1;" }^"F"
\bar "||"
< ges,-2 bes,-1 f-4 a-3 >1^\markup { \fret-diagram-terse #"2-2;1-1;3-4;2-3;x;x;" }
\bar "||"
< ges,-2 f-4 a-3 c'-1 >1^\markup { \fret-diagram-terse #"2-2;x;3-4;2-3;1-1;x;" }
\bar "||"
< ges,-2 f-4 a-3 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;3-4;2-3;x;1-1;" }
\bar "||"
< bes,-2 f-4 a-3 >1^\markup { \fret-diagram-terse #"x;1-2;3-4;2-3;x;x;" }^"A#maj7"
\bar "||"
< f,-1 bes,-2 f-4 a-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;3-4;2-3;x;x;" }^"A#maj7"
\bar "||"
< bes,-2 f-4 a-3 c'-1 >1^\markup { \fret-diagram-terse #"x;1-2;3-4;2-3;1-1;x;" }^"C13"
\bar "||"
< bes,-2 f-4 a-3 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;3-4;2-3;x;1-1;" }^"A#maj7"
\bar "||"
< f,-1 b,-2 f-4 a-3 >1^\markup { \fret-diagram-terse #"1-1;2-2;3-4;2-3;x;x;" }^"Bhd7"
\bar "||"
< b,-2 f-4 a-3 c'-1 >1^\markup { \fret-diagram-terse #"x;2-2;3-4;2-3;1-1;x;" }^"G13"
\bar "||"
< b,-2 f-4 a-3 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;3-4;2-3;x;1-1;" }^"Bhd7"
\bar "||"
< f-4 a-3 c'-2 >1^\markup { \fret-diagram-terse #"x;x;3-4;2-3;1-2;x;" }^"F"
\bar "||"
< f,-1 f-4 a-3 c'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;2-3;1-2;x;" }^"F"
\bar "||"
< bes,-1 f-4 a-3 c'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;2-3;1-2;x;" }^"C13"
\bar "||"
< f-4 a-3 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-4;2-3;1-2;1-1;" }^"F"
\bar "||"
< f,-1 f-4 a-3 des'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;2-3;2-2;x;" }^"C#+"
\bar "||"
< bes,-1 f-4 a-3 des'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;2-3;2-2;x;" }
\bar "||"
< f-4 a-3 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-4;2-3;2-2;1-1;" }^"C#+"
\bar "||"
< f-4 a-3 f'-2 >1^\markup { \fret-diagram-terse #"x;x;3-4;2-3;x;1-2;" }^"F"
\bar "||"
< f,-1 f-4 a-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;2-3;x;1-2;" }^"F"
\bar "||"
< bes,-1 f-4 a-3 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;2-3;x;1-2;" }^"A#maj7"
\bar "||"
< f-4 a-3 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;x;3-4;2-3;1-1;1-2;" }^"F"
\bar "||"
< f,-1 f-4 a-3 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;2-3;x;2-2;" }
\bar "||"
< bes,-1 f-4 a-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;2-3;x;2-2;" }
\bar "||"
< f-4 a-3 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;3-4;2-3;1-1;2-2;" }
\bar "||"
< f,-1 f-4 bes-3 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;3-3;x;x;" }^"A#"
\bar "||"
< bes,-1 f-4 bes-3 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;3-3;x;x;" }^"A#"
\bar "||"
< f-4 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"x;x;3-4;3-3;1-1;x;" }^"A#9"
\bar "||"
< f-4 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-4;3-3;x;1-1;" }^"A#"
\bar "||"
< f,-2 f-4 bes-3 >1^\markup { \fret-diagram-terse #"1-2;x;3-4;3-3;x;x;" }^"A#"
\bar "||"
< f,-2 bes,-1 f-4 bes-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;3-4;3-3;x;x;" }^"A#"
\bar "||"
< f,-2 f-4 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"1-2;x;3-4;3-3;1-1;x;" }^"A#9"
\bar "||"
< f,-2 f-4 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;3-4;3-3;x;1-1;" }^"A#"
\bar "||"
< ges,-2 bes,-1 f-4 bes-3 >1^\markup { \fret-diagram-terse #"2-2;1-1;3-4;3-3;x;x;" }^"F#maj7"
\bar "||"
< ges,-2 f-4 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"2-2;x;3-4;3-3;1-1;x;" }^"G#13"
\bar "||"
< ges,-2 f-4 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;3-4;3-3;x;1-1;" }^"F#maj7"
\bar "||"
< g,-2 bes,-1 f-4 bes-3 >1^\markup { \fret-diagram-terse #"3-2;1-1;3-4;3-3;x;x;" }^"A#6"
\bar "||"
< g,-2 f-4 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"3-2;x;3-4;3-3;1-1;x;" }^"C13"
\bar "||"
< g,-2 f-4 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"3-2;x;3-4;3-3;x;1-1;" }^"A#6"
\bar "||"
< bes,-2 f-4 bes-3 >1^\markup { \fret-diagram-terse #"x;1-2;3-4;3-3;x;x;" }^"A#"
\bar "||"
< f,-1 bes,-2 f-4 bes-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;3-4;3-3;x;x;" }^"A#"
\bar "||"
< bes,-2 f-4 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"x;1-2;3-4;3-3;1-1;x;" }^"A#9"
\bar "||"
< bes,-2 f-4 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;3-4;3-3;x;1-1;" }^"A#"
\bar "||"
< f,-1 b,-2 f-4 bes-3 >1^\markup { \fret-diagram-terse #"1-1;2-2;3-4;3-3;x;x;" }^"C#13"
\bar "||"
< b,-2 f-4 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"x;2-2;3-4;3-3;1-1;x;" }
\bar "||"
< b,-2 f-4 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;3-4;3-3;x;1-1;" }^"C#13"
\bar "||"
< f,-1 c-2 f-4 bes-3 >1^\markup { \fret-diagram-terse #"1-1;3-2;3-4;3-3;x;x;" }^"A#9"
\bar "||"
< c-2 f-4 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"x;3-2;3-4;3-3;1-1;x;" }^"A#9"
\bar "||"
< c-2 f-4 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"x;3-2;3-4;3-3;x;1-1;" }^"A#9"
\bar "||"
< f-4 bes-3 c'-2 >1^\markup { \fret-diagram-terse #"x;x;3-4;3-3;1-2;x;" }^"A#9"
\bar "||"
< f,-1 f-4 bes-3 c'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;3-3;1-2;x;" }^"A#9"
\bar "||"
< bes,-1 f-4 bes-3 c'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;3-3;1-2;x;" }^"A#9"
\bar "||"
< f-4 bes-3 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-4;3-3;1-2;1-1;" }^"A#9"
\bar "||"
< f,-1 f-4 bes-3 des'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;3-3;2-2;x;" }^"A#m"
\bar "||"
< bes,-1 f-4 bes-3 des'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;3-3;2-2;x;" }^"A#m"
\bar "||"
< f-4 bes-3 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-4;3-3;2-2;1-1;" }^"A#m"
\bar "||"
< f,-1 f-4 bes-3 d'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;3-3;3-2;x;" }^"A#"
\bar "||"
< bes,-1 f-4 bes-3 d'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;3-3;3-2;x;" }^"A#"
\bar "||"
< f-4 bes-3 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-4;3-3;3-2;1-1;" }^"A#"
\bar "||"
< f-4 bes-3 f'-2 >1^\markup { \fret-diagram-terse #"x;x;3-4;3-3;x;1-2;" }^"A#"
\bar "||"
< f,-1 f-4 bes-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;3-3;x;1-2;" }^"A#"
\bar "||"
< bes,-1 f-4 bes-3 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;3-3;x;1-2;" }^"A#"
\bar "||"
< f-4 bes-3 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;x;3-4;3-3;1-1;1-2;" }^"A#9"
\bar "||"
< f,-1 f-4 bes-3 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;3-3;x;2-2;" }^"F#maj7"
\bar "||"
< bes,-1 f-4 bes-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;3-3;x;2-2;" }^"F#maj7"
\bar "||"
< f-4 bes-3 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;3-4;3-3;1-1;2-2;" }^"G#13"
\bar "||"
< f,-1 f-4 bes-3 g'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;3-3;x;3-2;" }^"A#6"
\bar "||"
< bes,-1 f-4 bes-3 g'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;3-3;x;3-2;" }^"A#6"
\bar "||"
< f-4 bes-3 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"x;x;3-4;3-3;1-1;3-2;" }^"C13"
\bar "||"
< f-4 c'-3 >1^\markup { \fret-diagram-terse #"x;x;3-4;x;1-3;x;" }^"F"
\bar "||"
< f,-1 f-4 c'-3 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;x;1-3;x;" }^"F"
\bar "||"
< bes,-1 f-4 c'-3 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;x;1-3;x;" }^"A#9"
\bar "||"
< f-4 aes-1 c'-3 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-1;1-3;x;" }^"Fm"
\bar "||"
< f-4 c'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-4;x;1-3;1-1;" }^"F"
\bar "||"
< f,-2 f-4 c'-3 >1^\markup { \fret-diagram-terse #"1-2;x;3-4;x;1-3;x;" }^"F"
\bar "||"
< f,-2 bes,-1 f-4 c'-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;3-4;x;1-3;x;" }^"A#9"
\bar "||"
< f,-2 f-4 aes-1 c'-3 >1^\markup { \fret-diagram-terse #"1-2;x;3-4;1-1;1-3;x;" }^"Fm"
\bar "||"
< f,-2 f-4 c'-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;3-4;x;1-3;1-1;" }^"F"
\bar "||"
< bes,-2 f-4 c'-3 >1^\markup { \fret-diagram-terse #"x;1-2;3-4;x;1-3;x;" }^"A#9"
\bar "||"
< f,-1 bes,-2 f-4 c'-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;3-4;x;1-3;x;" }^"A#9"
\bar "||"
< bes,-2 f-4 aes-1 c'-3 >1^\markup { \fret-diagram-terse #"x;1-2;3-4;1-1;1-3;x;" }^"A#9"
\bar "||"
< bes,-2 f-4 c'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;3-4;x;1-3;1-1;" }^"A#9"
\bar "||"
< f-4 aes-2 c'-3 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-2;1-3;x;" }^"Fm"
\bar "||"
< f,-1 f-4 aes-2 c'-3 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;1-2;1-3;x;" }^"Fm"
\bar "||"
< bes,-1 f-4 aes-2 c'-3 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;1-2;1-3;x;" }^"A#9"
\bar "||"
< f-4 aes-2 c'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-2;1-3;1-1;" }^"Fm"
\bar "||"
< f-4 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;x;3-4;x;1-3;1-2;" }^"F"
\bar "||"
< f,-1 f-4 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;x;1-3;1-2;" }^"F"
\bar "||"
< bes,-1 f-4 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;x;1-3;1-2;" }^"A#9"
\bar "||"
< f-4 aes-1 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-1;1-3;1-2;" }^"Fm"
\bar "||"
< f,-1 f-4 des'-3 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;x;2-3;x;" }^"C#"
\bar "||"
< bes,-1 f-4 des'-3 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;x;2-3;x;" }^"A#m"
\bar "||"
< f-4 aes-1 des'-3 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-1;2-3;x;" }^"C#"
\bar "||"
< f-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-4;x;2-3;1-1;" }^"C#"
\bar "||"
< f,-2 f-4 des'-3 >1^\markup { \fret-diagram-terse #"1-2;x;3-4;x;2-3;x;" }^"C#"
\bar "||"
< f,-2 bes,-1 f-4 des'-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;3-4;x;2-3;x;" }^"A#m"
\bar "||"
< f,-2 f-4 aes-1 des'-3 >1^\markup { \fret-diagram-terse #"1-2;x;3-4;1-1;2-3;x;" }^"C#"
\bar "||"
< f,-2 f-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;3-4;x;2-3;1-1;" }^"C#"
\bar "||"
< ges,-2 bes,-1 f-4 des'-3 >1^\markup { \fret-diagram-terse #"2-2;1-1;3-4;x;2-3;x;" }^"F#maj7"
\bar "||"
< ges,-2 f-4 aes-1 des'-3 >1^\markup { \fret-diagram-terse #"2-2;x;3-4;1-1;2-3;x;" }^"C#13"
\bar "||"
< ges,-2 f-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;3-4;x;2-3;1-1;" }^"F#maj7"
\bar "||"
< bes,-2 f-4 des'-3 >1^\markup { \fret-diagram-terse #"x;1-2;3-4;x;2-3;x;" }^"A#m"
\bar "||"
< f,-1 bes,-2 f-4 des'-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;3-4;x;2-3;x;" }^"A#m"
\bar "||"
< bes,-2 f-4 aes-1 des'-3 >1^\markup { \fret-diagram-terse #"x;1-2;3-4;1-1;2-3;x;" }^"C#6"
\bar "||"
< bes,-2 f-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;3-4;x;2-3;1-1;" }^"A#m"
\bar "||"
< f,-1 b,-2 f-4 des'-3 >1^\markup { \fret-diagram-terse #"1-1;2-2;3-4;x;2-3;x;" }^"C#7"
\bar "||"
< b,-2 f-4 aes-1 des'-3 >1^\markup { \fret-diagram-terse #"x;2-2;3-4;1-1;2-3;x;" }^"C#7"
\bar "||"
< b,-2 f-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;3-4;x;2-3;1-1;" }^"C#7"
\bar "||"
< f-4 aes-2 des'-3 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-2;2-3;x;" }^"C#"
\bar "||"
< f,-1 f-4 aes-2 des'-3 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;1-2;2-3;x;" }^"C#"
\bar "||"
< bes,-1 f-4 aes-2 des'-3 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;1-2;2-3;x;" }^"C#6"
\bar "||"
< f-4 aes-2 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-2;2-3;1-1;" }^"C#"
\bar "||"
< f,-1 f-4 a-2 des'-3 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;2-2;2-3;x;" }^"C#+"
\bar "||"
< bes,-1 f-4 a-2 des'-3 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;2-2;2-3;x;" }
\bar "||"
< f-4 a-2 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-4;2-2;2-3;1-1;" }^"C#+"
\bar "||"
< f-4 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;x;3-4;x;2-3;1-2;" }^"C#"
\bar "||"
< f,-1 f-4 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;x;2-3;1-2;" }^"C#"
\bar "||"
< bes,-1 f-4 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;x;2-3;1-2;" }^"A#m"
\bar "||"
< f-4 aes-1 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-1;2-3;1-2;" }^"C#"
\bar "||"
< f,-1 f-4 des'-3 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;x;2-3;2-2;" }^"F#maj7"
\bar "||"
< bes,-1 f-4 des'-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;x;2-3;2-2;" }^"F#maj7"
\bar "||"
< f-4 aes-1 des'-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-1;2-3;2-2;" }^"C#13"
\bar "||"
< f,-1 f-4 d'-3 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;x;3-3;x;" }^"A#"
\bar "||"
< bes,-1 f-4 d'-3 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;x;3-3;x;" }^"A#"
\bar "||"
< f-4 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-1;3-3;x;" }^"Do"
\bar "||"
< f-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-4;x;3-3;1-1;" }^"A#"
\bar "||"
< f,-2 f-4 d'-3 >1^\markup { \fret-diagram-terse #"1-2;x;3-4;x;3-3;x;" }^"A#"
\bar "||"
< f,-2 bes,-1 f-4 d'-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;3-4;x;3-3;x;" }^"A#"
\bar "||"
< f,-2 f-4 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"1-2;x;3-4;1-1;3-3;x;" }^"Do"
\bar "||"
< f,-2 f-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;3-4;x;3-3;1-1;" }^"A#"
\bar "||"
< ges,-2 bes,-1 f-4 d'-3 >1^\markup { \fret-diagram-terse #"2-2;1-1;3-4;x;3-3;x;" }
\bar "||"
< ges,-2 f-4 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"2-2;x;3-4;1-1;3-3;x;" }
\bar "||"
< ges,-2 f-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;3-4;x;3-3;1-1;" }^"G7b9"
\bar "||"
< g,-2 bes,-1 f-4 d'-3 >1^\markup { \fret-diagram-terse #"3-2;1-1;3-4;x;3-3;x;" }^"A#6"
\bar "||"
< g,-2 f-4 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"3-2;x;3-4;1-1;3-3;x;" }^"A#13"
\bar "||"
< g,-2 f-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"3-2;x;3-4;x;3-3;1-1;" }^"A#6"
\bar "||"
< bes,-2 f-4 d'-3 >1^\markup { \fret-diagram-terse #"x;1-2;3-4;x;3-3;x;" }^"A#"
\bar "||"
< f,-1 bes,-2 f-4 d'-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;3-4;x;3-3;x;" }^"A#"
\bar "||"
< bes,-2 f-4 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"x;1-2;3-4;1-1;3-3;x;" }^"A#7"
\bar "||"
< bes,-2 f-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;3-4;x;3-3;1-1;" }^"A#"
\bar "||"
< f,-1 b,-2 f-4 d'-3 >1^\markup { \fret-diagram-terse #"1-1;2-2;3-4;x;3-3;x;" }^"Bo"
\bar "||"
< b,-2 f-4 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"x;2-2;3-4;1-1;3-3;x;" }^"Do7"
\bar "||"
< b,-2 f-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;3-4;x;3-3;1-1;" }^"Bo"
\bar "||"
< f,-1 c-2 f-4 d'-3 >1^\markup { \fret-diagram-terse #"1-1;3-2;3-4;x;3-3;x;" }^"F6"
\bar "||"
< c-2 f-4 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"x;3-2;3-4;1-1;3-3;x;" }^"Dhd7"
\bar "||"
< c-2 f-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;3-2;3-4;x;3-3;1-1;" }^"F6"
\bar "||"
< f-4 aes-2 d'-3 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-2;3-3;x;" }^"Do"
\bar "||"
< f,-1 f-4 aes-2 d'-3 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;1-2;3-3;x;" }^"Do"
\bar "||"
< bes,-1 f-4 aes-2 d'-3 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;1-2;3-3;x;" }^"A#7"
\bar "||"
< f-4 aes-2 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-2;3-3;1-1;" }^"Do"
\bar "||"
< f,-1 f-4 a-2 d'-3 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;2-2;3-3;x;" }^"Dm"
\bar "||"
< bes,-1 f-4 a-2 d'-3 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;2-2;3-3;x;" }^"A#maj7"
\bar "||"
< f-4 a-2 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-4;2-2;3-3;1-1;" }^"Dm"
\bar "||"
< f,-1 f-4 bes-2 d'-3 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;3-2;3-3;x;" }^"A#"
\bar "||"
< bes,-1 f-4 bes-2 d'-3 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;3-2;3-3;x;" }^"A#"
\bar "||"
< f-4 bes-2 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;3-4;3-2;3-3;1-1;" }^"A#"
\bar "||"
< f-4 d'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;x;3-4;x;3-3;1-2;" }^"A#"
\bar "||"
< f,-1 f-4 d'-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;x;3-3;1-2;" }^"A#"
\bar "||"
< bes,-1 f-4 d'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;x;3-3;1-2;" }^"A#"
\bar "||"
< f-4 aes-1 d'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-1;3-3;1-2;" }^"Do"
\bar "||"
< f,-1 f-4 d'-3 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;x;3-3;2-2;" }^"G7b9"
\bar "||"
< bes,-1 f-4 d'-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;x;3-3;2-2;" }
\bar "||"
< f-4 aes-1 d'-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-1;3-3;2-2;" }
\bar "||"
< f,-1 f-4 d'-3 g'-2 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;x;3-3;3-2;" }^"A#6"
\bar "||"
< bes,-1 f-4 d'-3 g'-2 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;x;3-3;3-2;" }^"A#6"
\bar "||"
< f-4 aes-1 d'-3 g'-2 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-1;3-3;3-2;" }^"A#13"
\bar "||"
< f-4 f'-3 >1^\markup { \fret-diagram-terse #"x;x;3-4;x;x;1-3;" }^"C#"
\bar "||"
< f,-1 f-4 f'-3 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;x;x;1-3;" }^"C#"
\bar "||"
< bes,-1 f-4 f'-3 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;x;x;1-3;" }^"A#"
\bar "||"
< f-4 aes-1 f'-3 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-1;x;1-3;" }^"C#"
\bar "||"
< f-4 c'-1 f'-3 >1^\markup { \fret-diagram-terse #"x;x;3-4;x;1-1;1-3;" }^"F"
\bar "||"
< f,-2 f-4 f'-3 >1^\markup { \fret-diagram-terse #"1-2;x;3-4;x;x;1-3;" }^"C#"
\bar "||"
< f,-2 bes,-1 f-4 f'-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;3-4;x;x;1-3;" }^"A#"
\bar "||"
< f,-2 f-4 aes-1 f'-3 >1^\markup { \fret-diagram-terse #"1-2;x;3-4;1-1;x;1-3;" }^"C#"
\bar "||"
< f,-2 f-4 c'-1 f'-3 >1^\markup { \fret-diagram-terse #"1-2;x;3-4;x;1-1;1-3;" }^"F"
\bar "||"
< bes,-2 f-4 f'-3 >1^\markup { \fret-diagram-terse #"x;1-2;3-4;x;x;1-3;" }^"A#"
\bar "||"
< f,-1 bes,-2 f-4 f'-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;3-4;x;x;1-3;" }^"A#"
\bar "||"
< bes,-2 f-4 aes-1 f'-3 >1^\markup { \fret-diagram-terse #"x;1-2;3-4;1-1;x;1-3;" }^"C#6"
\bar "||"
< bes,-2 f-4 c'-1 f'-3 >1^\markup { \fret-diagram-terse #"x;1-2;3-4;x;1-1;1-3;" }^"A#9"
\bar "||"
< f-4 aes-2 f'-3 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-2;x;1-3;" }^"C#"
\bar "||"
< f,-1 f-4 aes-2 f'-3 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;1-2;x;1-3;" }^"C#"
\bar "||"
< bes,-1 f-4 aes-2 f'-3 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;1-2;x;1-3;" }^"C#6"
\bar "||"
< f-4 aes-2 c'-1 f'-3 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-2;1-1;1-3;" }^"Fm"
\bar "||"
< f-4 c'-2 f'-3 >1^\markup { \fret-diagram-terse #"x;x;3-4;x;1-2;1-3;" }^"F"
\bar "||"
< f,-1 f-4 c'-2 f'-3 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;x;1-2;1-3;" }^"F"
\bar "||"
< bes,-1 f-4 c'-2 f'-3 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;x;1-2;1-3;" }^"A#9"
\bar "||"
< f-4 aes-1 c'-2 f'-3 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-1;1-2;1-3;" }^"Fm"
\bar "||"
< f,-1 f-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;x;x;2-3;" }^"F#maj7"
\bar "||"
< bes,-1 f-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;x;x;2-3;" }^"F#maj7"
\bar "||"
< f-4 aes-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-1;x;2-3;" }^"C#13"
\bar "||"
< f-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;3-4;x;1-1;2-3;" }^"G#13"
\bar "||"
< f,-2 f-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;x;3-4;x;x;2-3;" }^"F#maj7"
\bar "||"
< f,-2 bes,-1 f-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;3-4;x;x;2-3;" }^"F#maj7"
\bar "||"
< f,-2 f-4 aes-1 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;x;3-4;1-1;x;2-3;" }^"C#13"
\bar "||"
< f,-2 f-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;x;3-4;x;1-1;2-3;" }^"G#13"
\bar "||"
< ges,-2 bes,-1 f-4 ges'-3 >1^\markup { \fret-diagram-terse #"2-2;1-1;3-4;x;x;2-3;" }^"F#maj7"
\bar "||"
< ges,-2 f-4 aes-1 ges'-3 >1^\markup { \fret-diagram-terse #"2-2;x;3-4;1-1;x;2-3;" }^"C#13"
\bar "||"
< ges,-2 f-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"2-2;x;3-4;x;1-1;2-3;" }^"G#13"
\bar "||"
< bes,-2 f-4 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-2;3-4;x;x;2-3;" }^"F#maj7"
\bar "||"
< f,-1 bes,-2 f-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;3-4;x;x;2-3;" }^"F#maj7"
\bar "||"
< bes,-2 f-4 aes-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-2;3-4;1-1;x;2-3;" }^"C#13"
\bar "||"
< bes,-2 f-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-2;3-4;x;1-1;2-3;" }^"G#13"
\bar "||"
< f,-1 b,-2 f-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;2-2;3-4;x;x;2-3;" }^"G7b9"
\bar "||"
< b,-2 f-4 aes-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;2-2;3-4;1-1;x;2-3;" }^"C#13"
\bar "||"
< b,-2 f-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;2-2;3-4;x;1-1;2-3;" }
\bar "||"
< f-4 aes-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-2;x;2-3;" }^"C#13"
\bar "||"
< f,-1 f-4 aes-2 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;1-2;x;2-3;" }^"C#13"
\bar "||"
< bes,-1 f-4 aes-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;1-2;x;2-3;" }^"C#13"
\bar "||"
< f-4 aes-2 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-2;1-1;2-3;" }^"G#13"
\bar "||"
< f,-1 f-4 a-2 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;2-2;x;2-3;" }
\bar "||"
< bes,-1 f-4 a-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;2-2;x;2-3;" }
\bar "||"
< f-4 a-2 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;3-4;2-2;1-1;2-3;" }
\bar "||"
< f-4 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;3-4;x;1-2;2-3;" }^"G#13"
\bar "||"
< f,-1 f-4 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;x;1-2;2-3;" }^"G#13"
\bar "||"
< bes,-1 f-4 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;x;1-2;2-3;" }^"G#13"
\bar "||"
< f-4 aes-1 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-1;1-2;2-3;" }^"G#13"
\bar "||"
< f,-1 f-4 des'-2 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;x;2-2;2-3;" }^"F#maj7"
\bar "||"
< bes,-1 f-4 des'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;x;2-2;2-3;" }^"F#maj7"
\bar "||"
< f-4 aes-1 des'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-1;2-2;2-3;" }^"C#13"
\bar "||"
< f,-1 f-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;x;x;3-3;" }^"A#6"
\bar "||"
< bes,-1 f-4 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;x;x;3-3;" }^"A#6"
\bar "||"
< f-4 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-1;x;3-3;" }^"D#13"
\bar "||"
< f-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;x;3-4;x;1-1;3-3;" }^"F9"
\bar "||"
< f,-2 f-4 g'-3 >1^\markup { \fret-diagram-terse #"1-2;x;3-4;x;x;3-3;" }^"A#6"
\bar "||"
< f,-2 bes,-1 f-4 g'-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;3-4;x;x;3-3;" }^"A#6"
\bar "||"
< f,-2 f-4 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"1-2;x;3-4;1-1;x;3-3;" }^"D#13"
\bar "||"
< f,-2 f-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"1-2;x;3-4;x;1-1;3-3;" }^"F9"
\bar "||"
< ges,-2 bes,-1 f-4 g'-3 >1^\markup { \fret-diagram-terse #"2-2;1-1;3-4;x;x;3-3;" }
\bar "||"
< ges,-2 f-4 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"2-2;x;3-4;1-1;x;3-3;" }
\bar "||"
< ges,-2 f-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"2-2;x;3-4;x;1-1;3-3;" }
\bar "||"
< g,-2 bes,-1 f-4 g'-3 >1^\markup { \fret-diagram-terse #"3-2;1-1;3-4;x;x;3-3;" }^"A#6"
\bar "||"
< g,-2 f-4 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"3-2;x;3-4;1-1;x;3-3;" }^"D#13"
\bar "||"
< g,-2 f-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"3-2;x;3-4;x;1-1;3-3;" }^"F9"
\bar "||"
< bes,-2 f-4 g'-3 >1^\markup { \fret-diagram-terse #"x;1-2;3-4;x;x;3-3;" }^"A#6"
\bar "||"
< f,-1 bes,-2 f-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;3-4;x;x;3-3;" }^"A#6"
\bar "||"
< bes,-2 f-4 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"x;1-2;3-4;1-1;x;3-3;" }^"D#13"
\bar "||"
< bes,-2 f-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;1-2;3-4;x;1-1;3-3;" }^"C13"
\bar "||"
< f,-1 b,-2 f-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;2-2;3-4;x;x;3-3;" }^"G7"
\bar "||"
< b,-2 f-4 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"x;2-2;3-4;1-1;x;3-3;" }
\bar "||"
< b,-2 f-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;2-2;3-4;x;1-1;3-3;" }^"G13"
\bar "||"
< f,-1 c-2 f-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;3-2;3-4;x;x;3-3;" }^"F9"
\bar "||"
< c-2 f-4 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"x;3-2;3-4;1-1;x;3-3;" }^"D#13"
\bar "||"
< c-2 f-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;3-2;3-4;x;1-1;3-3;" }^"F9"
\bar "||"
< f-4 aes-2 g'-3 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-2;x;3-3;" }^"D#13"
\bar "||"
< f,-1 f-4 aes-2 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;1-2;x;3-3;" }^"D#13"
\bar "||"
< bes,-1 f-4 aes-2 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;1-2;x;3-3;" }^"D#13"
\bar "||"
< f-4 aes-2 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-2;1-1;3-3;" }^"D#13"
\bar "||"
< f,-1 f-4 a-2 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;2-2;x;3-3;" }^"A+7"
\bar "||"
< bes,-1 f-4 a-2 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;2-2;x;3-3;" }^"C13"
\bar "||"
< f-4 a-2 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;x;3-4;2-2;1-1;3-3;" }^"F9"
\bar "||"
< f,-1 f-4 bes-2 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;3-2;x;3-3;" }^"A#6"
\bar "||"
< bes,-1 f-4 bes-2 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;3-2;x;3-3;" }^"A#6"
\bar "||"
< f-4 bes-2 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;x;3-4;3-2;1-1;3-3;" }^"C13"
\bar "||"
< f-4 c'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;x;3-4;x;1-2;3-3;" }^"F9"
\bar "||"
< f,-1 f-4 c'-2 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;x;1-2;3-3;" }^"F9"
\bar "||"
< bes,-1 f-4 c'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;x;1-2;3-3;" }^"C13"
\bar "||"
< f-4 aes-1 c'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-1;1-2;3-3;" }^"D#13"
\bar "||"
< f,-1 f-4 des'-2 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;x;2-2;3-3;" }^"Ghd7"
\bar "||"
< bes,-1 f-4 des'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;x;2-2;3-3;" }^"Ghd7"
\bar "||"
< f-4 aes-1 des'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-1;2-2;3-3;" }^"D#13"
\bar "||"
< f,-1 f-4 d'-2 g'-3 >1^\markup { \fret-diagram-terse #"1-1;x;3-4;x;3-2;3-3;" }^"A#6"
\bar "||"
< bes,-1 f-4 d'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;1-1;3-4;x;3-2;3-3;" }^"A#6"
\bar "||"
< f-4 aes-1 d'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;x;3-4;1-1;3-2;3-3;" }^"A#13"
\bar "||"
< f,-1 ges-4 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;x;x;x;" }^"F#maj7"
\bar "||"
< bes,-1 ges-4 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;x;x;x;" }^"F#"
\bar "||"
< ges-4 aes-1 >1^\markup { \fret-diagram-terse #"x;x;4-4;1-1;x;x;" }^"B6"
\bar "||"
< ges-4 c'-1 >1^\markup { \fret-diagram-terse #"x;x;4-4;x;1-1;x;" }^"Co"
\bar "||"
< ges-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;4-4;x;x;1-1;" }^"F#maj7"
\bar "||"
< f,-2 ges-4 >1^\markup { \fret-diagram-terse #"1-2;x;4-4;x;x;x;" }^"F#maj7"
\bar "||"
< f,-2 bes,-1 ges-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;4-4;x;x;x;" }^"F#maj7"
\bar "||"
< f,-2 ges-4 aes-1 >1^\markup { \fret-diagram-terse #"1-2;x;4-4;1-1;x;x;" }^"C#13"
\bar "||"
< f,-2 ges-4 c'-1 >1^\markup { \fret-diagram-terse #"1-2;x;4-4;x;1-1;x;" }^"G#13"
\bar "||"
< f,-2 ges-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;4-4;x;x;1-1;" }^"F#maj7"
\bar "||"
< ges,-2 bes,-1 ges-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;4-4;x;x;x;" }^"F#"
\bar "||"
< ges,-2 ges-4 aes-1 >1^\markup { \fret-diagram-terse #"2-2;x;4-4;1-1;x;x;" }^"B6"
\bar "||"
< ges,-2 ges-4 c'-1 >1^\markup { \fret-diagram-terse #"2-2;x;4-4;x;1-1;x;" }^"Co"
\bar "||"
< ges,-2 ges-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;4-4;x;x;1-1;" }^"F#maj7"
\bar "||"
< g,-2 bes,-1 ges-4 >1^\markup { \fret-diagram-terse #"3-2;1-1;4-4;x;x;x;" }
\bar "||"
< g,-2 ges-4 aes-1 >1^\markup { \fret-diagram-terse #"3-2;x;4-4;1-1;x;x;" }^"G#7b9"
\bar "||"
< g,-2 ges-4 c'-1 >1^\markup { \fret-diagram-terse #"3-2;x;4-4;x;1-1;x;" }^"G#7b9"
\bar "||"
< g,-2 ges-4 f'-1 >1^\markup { \fret-diagram-terse #"3-2;x;4-4;x;x;1-1;" }^"G7b9"
\bar "||"
< bes,-2 ges-4 >1^\markup { \fret-diagram-terse #"x;1-2;4-4;x;x;x;" }^"F#"
\bar "||"
< f,-1 bes,-2 ges-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;4-4;x;x;x;" }^"F#maj7"
\bar "||"
< bes,-2 ges-4 aes-1 >1^\markup { \fret-diagram-terse #"x;1-2;4-4;1-1;x;x;" }^"A#+7"
\bar "||"
< bes,-2 ges-4 c'-1 >1^\markup { \fret-diagram-terse #"x;1-2;4-4;x;1-1;x;" }^"Chd7"
\bar "||"
< bes,-2 ges-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;4-4;x;x;1-1;" }^"F#maj7"
\bar "||"
< f,-1 b,-2 ges-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;4-4;x;x;x;" }^"G7b9"
\bar "||"
< b,-2 ges-4 aes-1 >1^\markup { \fret-diagram-terse #"x;2-2;4-4;1-1;x;x;" }^"B6"
\bar "||"
< b,-2 ges-4 c'-1 >1^\markup { \fret-diagram-terse #"x;2-2;4-4;x;1-1;x;" }^"D13"
\bar "||"
< b,-2 ges-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;4-4;x;x;1-1;" }^"G7b9"
\bar "||"
< f,-1 c-2 ges-4 >1^\markup { \fret-diagram-terse #"1-1;3-2;4-4;x;x;x;" }^"G#13"
\bar "||"
< c-2 ges-4 aes-1 >1^\markup { \fret-diagram-terse #"x;3-2;4-4;1-1;x;x;" }^"G#7"
\bar "||"
< c-2 ges-4 c'-1 >1^\markup { \fret-diagram-terse #"x;3-2;4-4;x;1-1;x;" }^"Co"
\bar "||"
< c-2 ges-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-2;4-4;x;x;1-1;" }^"G#13"
\bar "||"
< ges-4 aes-2 >1^\markup { \fret-diagram-terse #"x;x;4-4;1-2;x;x;" }^"B6"
\bar "||"
< f,-1 ges-4 aes-2 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;1-2;x;x;" }^"C#13"
\bar "||"
< bes,-1 ges-4 aes-2 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;1-2;x;x;" }^"A#+7"
\bar "||"
< ges-4 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"x;x;4-4;1-2;1-1;x;" }^"G#7"
\bar "||"
< ges-4 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;4-4;1-2;x;1-1;" }^"C#13"
\bar "||"
< f,-1 ges-4 a-2 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;2-2;x;x;" }
\bar "||"
< bes,-1 ges-4 a-2 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;2-2;x;x;" }^"B7b9"
\bar "||"
< ges-4 a-2 c'-1 >1^\markup { \fret-diagram-terse #"x;x;4-4;2-2;1-1;x;" }^"F#o"
\bar "||"
< ges-4 a-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;4-4;2-2;x;1-1;" }
\bar "||"
< f,-1 ges-4 bes-2 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;3-2;x;x;" }^"F#maj7"
\bar "||"
< bes,-1 ges-4 bes-2 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;3-2;x;x;" }^"F#"
\bar "||"
< ges-4 bes-2 c'-1 >1^\markup { \fret-diagram-terse #"x;x;4-4;3-2;1-1;x;" }^"Chd7"
\bar "||"
< ges-4 bes-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;4-4;3-2;x;1-1;" }^"F#maj7"
\bar "||"
< ges-4 c'-2 >1^\markup { \fret-diagram-terse #"x;x;4-4;x;1-2;x;" }^"Co"
\bar "||"
< f,-1 ges-4 c'-2 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;x;1-2;x;" }^"G#13"
\bar "||"
< bes,-1 ges-4 c'-2 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;x;1-2;x;" }^"Chd7"
\bar "||"
< ges-4 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"x;x;4-4;1-1;1-2;x;" }^"G#7"
\bar "||"
< ges-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;4-4;x;1-2;1-1;" }^"G#13"
\bar "||"
< f,-1 ges-4 des'-2 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;x;2-2;x;" }^"F#maj7"
\bar "||"
< bes,-1 ges-4 des'-2 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;x;2-2;x;" }^"F#"
\bar "||"
< ges-4 aes-1 des'-2 >1^\markup { \fret-diagram-terse #"x;x;4-4;1-1;2-2;x;" }^"F#9"
\bar "||"
< ges-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;4-4;x;2-2;1-1;" }^"F#maj7"
\bar "||"
< f,-1 ges-4 d'-2 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;x;3-2;x;" }^"G7b9"
\bar "||"
< bes,-1 ges-4 d'-2 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;x;3-2;x;" }^"D+"
\bar "||"
< ges-4 aes-1 d'-2 >1^\markup { \fret-diagram-terse #"x;x;4-4;1-1;3-2;x;" }^"G#hd7"
\bar "||"
< ges-4 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;4-4;x;3-2;1-1;" }^"G7b9"
\bar "||"
< ges-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;4-4;x;x;1-2;" }^"F#maj7"
\bar "||"
< f,-1 ges-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;x;x;1-2;" }^"F#maj7"
\bar "||"
< bes,-1 ges-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;x;x;1-2;" }^"F#maj7"
\bar "||"
< ges-4 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"x;x;4-4;1-1;x;1-2;" }^"C#13"
\bar "||"
< ges-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;x;4-4;x;1-1;1-2;" }^"G#13"
\bar "||"
< f,-1 ges-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;x;x;2-2;" }^"F#maj7"
\bar "||"
< bes,-1 ges-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;x;x;2-2;" }^"F#"
\bar "||"
< ges-4 aes-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;4-4;1-1;x;2-2;" }^"B6"
\bar "||"
< ges-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;4-4;x;1-1;2-2;" }^"Co"
\bar "||"
< f,-1 ges-4 g'-2 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;x;x;3-2;" }^"G7b9"
\bar "||"
< bes,-1 ges-4 g'-2 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;x;x;3-2;" }
\bar "||"
< ges-4 aes-1 g'-2 >1^\markup { \fret-diagram-terse #"x;x;4-4;1-1;x;3-2;" }^"G#7b9"
\bar "||"
< ges-4 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"x;x;4-4;x;1-1;3-2;" }^"G#7b9"
\bar "||"
< ges,-3 bes,-1 ges-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;4-4;x;x;x;" }^"F#"
\bar "||"
< ges,-3 ges-4 aes-1 >1^\markup { \fret-diagram-terse #"2-3;x;4-4;1-1;x;x;" }^"B6"
\bar "||"
< ges,-3 ges-4 c'-1 >1^\markup { \fret-diagram-terse #"2-3;x;4-4;x;1-1;x;" }^"Co"
\bar "||"
< ges,-3 ges-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;4-4;x;x;1-1;" }^"F#maj7"
\bar "||"
< ges,-3 bes,-2 ges-4 >1^\markup { \fret-diagram-terse #"2-3;1-2;4-4;x;x;x;" }^"F#"
\bar "||"
< ges,-3 bes,-2 ges-4 aes-1 >1^\markup { \fret-diagram-terse #"2-3;1-2;4-4;1-1;x;x;" }^"A#+7"
\bar "||"
< ges,-3 bes,-2 ges-4 c'-1 >1^\markup { \fret-diagram-terse #"2-3;1-2;4-4;x;1-1;x;" }^"Chd7"
\bar "||"
< ges,-3 bes,-2 ges-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;1-2;4-4;x;x;1-1;" }^"F#maj7"
\bar "||"
< ges,-3 b,-2 ges-4 aes-1 >1^\markup { \fret-diagram-terse #"2-3;2-2;4-4;1-1;x;x;" }^"B6"
\bar "||"
< ges,-3 b,-2 ges-4 c'-1 >1^\markup { \fret-diagram-terse #"2-3;2-2;4-4;x;1-1;x;" }^"D13"
\bar "||"
< ges,-3 b,-2 ges-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;2-2;4-4;x;x;1-1;" }^"G7b9"
\bar "||"
< ges,-3 ges-4 aes-2 >1^\markup { \fret-diagram-terse #"2-3;x;4-4;1-2;x;x;" }^"B6"
\bar "||"
< ges,-3 bes,-1 ges-4 aes-2 >1^\markup { \fret-diagram-terse #"2-3;1-1;4-4;1-2;x;x;" }^"A#+7"
\bar "||"
< ges,-3 ges-4 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"2-3;x;4-4;1-2;1-1;x;" }^"G#7"
\bar "||"
< ges,-3 ges-4 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;4-4;1-2;x;1-1;" }^"C#13"
\bar "||"
< ges,-3 bes,-1 ges-4 a-2 >1^\markup { \fret-diagram-terse #"2-3;1-1;4-4;2-2;x;x;" }^"B7b9"
\bar "||"
< ges,-3 ges-4 a-2 c'-1 >1^\markup { \fret-diagram-terse #"2-3;x;4-4;2-2;1-1;x;" }^"F#o"
\bar "||"
< ges,-3 ges-4 a-2 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;4-4;2-2;x;1-1;" }
\bar "||"
< ges,-3 ges-4 c'-2 >1^\markup { \fret-diagram-terse #"2-3;x;4-4;x;1-2;x;" }^"Co"
\bar "||"
< ges,-3 bes,-1 ges-4 c'-2 >1^\markup { \fret-diagram-terse #"2-3;1-1;4-4;x;1-2;x;" }^"Chd7"
\bar "||"
< ges,-3 ges-4 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"2-3;x;4-4;1-1;1-2;x;" }^"G#7"
\bar "||"
< ges,-3 ges-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;4-4;x;1-2;1-1;" }^"G#13"
\bar "||"
< ges,-3 bes,-1 ges-4 des'-2 >1^\markup { \fret-diagram-terse #"2-3;1-1;4-4;x;2-2;x;" }^"F#"
\bar "||"
< ges,-3 ges-4 aes-1 des'-2 >1^\markup { \fret-diagram-terse #"2-3;x;4-4;1-1;2-2;x;" }^"F#9"
\bar "||"
< ges,-3 ges-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;4-4;x;2-2;1-1;" }^"F#maj7"
\bar "||"
< ges,-3 ges-4 f'-2 >1^\markup { \fret-diagram-terse #"2-3;x;4-4;x;x;1-2;" }^"F#maj7"
\bar "||"
< ges,-3 bes,-1 ges-4 f'-2 >1^\markup { \fret-diagram-terse #"2-3;1-1;4-4;x;x;1-2;" }^"F#maj7"
\bar "||"
< ges,-3 ges-4 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"2-3;x;4-4;1-1;x;1-2;" }^"C#13"
\bar "||"
< ges,-3 ges-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"2-3;x;4-4;x;1-1;1-2;" }^"G#13"
\bar "||"
< ges,-3 bes,-1 ges-4 ges'-2 >1^\markup { \fret-diagram-terse #"2-3;1-1;4-4;x;x;2-2;" }^"F#"
\bar "||"
< ges,-3 ges-4 aes-1 ges'-2 >1^\markup { \fret-diagram-terse #"2-3;x;4-4;1-1;x;2-2;" }^"B6"
\bar "||"
< ges,-3 ges-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"2-3;x;4-4;x;1-1;2-2;" }^"Co"
\bar "||"
< g,-3 bes,-1 ges-4 >1^\markup { \fret-diagram-terse #"3-3;1-1;4-4;x;x;x;" }
\bar "||"
< g,-3 ges-4 aes-1 >1^\markup { \fret-diagram-terse #"3-3;x;4-4;1-1;x;x;" }^"G#7b9"
\bar "||"
< g,-3 ges-4 c'-1 >1^\markup { \fret-diagram-terse #"3-3;x;4-4;x;1-1;x;" }^"G#7b9"
\bar "||"
< g,-3 ges-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;4-4;x;x;1-1;" }^"G7b9"
\bar "||"
< g,-3 bes,-2 ges-4 >1^\markup { \fret-diagram-terse #"3-3;1-2;4-4;x;x;x;" }
\bar "||"
< g,-3 bes,-2 ges-4 aes-1 >1^\markup { \fret-diagram-terse #"3-3;1-2;4-4;1-1;x;x;" }
\bar "||"
< g,-3 bes,-2 ges-4 c'-1 >1^\markup { \fret-diagram-terse #"3-3;1-2;4-4;x;1-1;x;" }
\bar "||"
< g,-3 bes,-2 ges-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;1-2;4-4;x;x;1-1;" }
\bar "||"
< g,-3 b,-2 ges-4 aes-1 >1^\markup { \fret-diagram-terse #"3-3;2-2;4-4;1-1;x;x;" }
\bar "||"
< g,-3 b,-2 ges-4 c'-1 >1^\markup { \fret-diagram-terse #"3-3;2-2;4-4;x;1-1;x;" }^"D13"
\bar "||"
< g,-3 b,-2 ges-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;2-2;4-4;x;x;1-1;" }^"G7b9"
\bar "||"
< g,-3 c-2 ges-4 aes-1 >1^\markup { \fret-diagram-terse #"3-3;3-2;4-4;1-1;x;x;" }^"G#7b9"
\bar "||"
< g,-3 c-2 ges-4 c'-1 >1^\markup { \fret-diagram-terse #"3-3;3-2;4-4;x;1-1;x;" }^"G#7b9"
\bar "||"
< g,-3 c-2 ges-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;3-2;4-4;x;x;1-1;" }
\bar "||"
< g,-3 ges-4 aes-2 >1^\markup { \fret-diagram-terse #"3-3;x;4-4;1-2;x;x;" }^"G#7b9"
\bar "||"
< g,-3 bes,-1 ges-4 aes-2 >1^\markup { \fret-diagram-terse #"3-3;1-1;4-4;1-2;x;x;" }
\bar "||"
< g,-3 ges-4 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"3-3;x;4-4;1-2;1-1;x;" }^"G#7b9"
\bar "||"
< g,-3 ges-4 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;4-4;1-2;x;1-1;" }
\bar "||"
< g,-3 bes,-1 ges-4 a-2 >1^\markup { \fret-diagram-terse #"3-3;1-1;4-4;2-2;x;x;" }
\bar "||"
< g,-3 ges-4 a-2 c'-1 >1^\markup { \fret-diagram-terse #"3-3;x;4-4;2-2;1-1;x;" }^"D13"
\bar "||"
< g,-3 ges-4 a-2 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;4-4;2-2;x;1-1;" }
\bar "||"
< g,-3 bes,-1 ges-4 bes-2 >1^\markup { \fret-diagram-terse #"3-3;1-1;4-4;3-2;x;x;" }
\bar "||"
< g,-3 ges-4 bes-2 c'-1 >1^\markup { \fret-diagram-terse #"3-3;x;4-4;3-2;1-1;x;" }
\bar "||"
< g,-3 ges-4 bes-2 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;4-4;3-2;x;1-1;" }
\bar "||"
< g,-3 ges-4 c'-2 >1^\markup { \fret-diagram-terse #"3-3;x;4-4;x;1-2;x;" }^"G#7b9"
\bar "||"
< g,-3 bes,-1 ges-4 c'-2 >1^\markup { \fret-diagram-terse #"3-3;1-1;4-4;x;1-2;x;" }
\bar "||"
< g,-3 ges-4 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"3-3;x;4-4;1-1;1-2;x;" }^"G#7b9"
\bar "||"
< g,-3 ges-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;4-4;x;1-2;1-1;" }
\bar "||"
< g,-3 bes,-1 ges-4 des'-2 >1^\markup { \fret-diagram-terse #"3-3;1-1;4-4;x;2-2;x;" }
\bar "||"
< g,-3 ges-4 aes-1 des'-2 >1^\markup { \fret-diagram-terse #"3-3;x;4-4;1-1;2-2;x;" }
\bar "||"
< g,-3 ges-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;4-4;x;2-2;1-1;" }
\bar "||"
< g,-3 bes,-1 ges-4 d'-2 >1^\markup { \fret-diagram-terse #"3-3;1-1;4-4;x;3-2;x;" }
\bar "||"
< g,-3 ges-4 aes-1 d'-2 >1^\markup { \fret-diagram-terse #"3-3;x;4-4;1-1;3-2;x;" }
\bar "||"
< g,-3 ges-4 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"3-3;x;4-4;x;3-2;1-1;" }^"G7b9"
\bar "||"
< g,-3 ges-4 f'-2 >1^\markup { \fret-diagram-terse #"3-3;x;4-4;x;x;1-2;" }^"G7b9"
\bar "||"
< g,-3 bes,-1 ges-4 f'-2 >1^\markup { \fret-diagram-terse #"3-3;1-1;4-4;x;x;1-2;" }
\bar "||"
< g,-3 ges-4 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"3-3;x;4-4;1-1;x;1-2;" }
\bar "||"
< g,-3 ges-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"3-3;x;4-4;x;1-1;1-2;" }
\bar "||"
< g,-3 bes,-1 ges-4 ges'-2 >1^\markup { \fret-diagram-terse #"3-3;1-1;4-4;x;x;2-2;" }
\bar "||"
< g,-3 ges-4 aes-1 ges'-2 >1^\markup { \fret-diagram-terse #"3-3;x;4-4;1-1;x;2-2;" }^"G#7b9"
\bar "||"
< g,-3 ges-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"3-3;x;4-4;x;1-1;2-2;" }^"G#7b9"
\bar "||"
< g,-3 bes,-1 ges-4 g'-2 >1^\markup { \fret-diagram-terse #"3-3;1-1;4-4;x;x;3-2;" }
\bar "||"
< g,-3 ges-4 aes-1 g'-2 >1^\markup { \fret-diagram-terse #"3-3;x;4-4;1-1;x;3-2;" }^"G#7b9"
\bar "||"
< g,-3 ges-4 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"3-3;x;4-4;x;1-1;3-2;" }^"G#7b9"
\bar "||"
< aes,-3 bes,-1 ges-4 >1^\markup { \fret-diagram-terse #"4-3;1-1;4-4;x;x;x;" }^"A#+7"
\bar "||"
< aes,-3 ges-4 aes-1 >1^\markup { \fret-diagram-terse #"4-3;x;4-4;1-1;x;x;" }^"B6"
\bar "||"
< aes,-3 ges-4 c'-1 >1^\markup { \fret-diagram-terse #"4-3;x;4-4;x;1-1;x;" }^"G#7"
\bar "||"
< aes,-3 ges-4 f'-1 >1^\markup { \fret-diagram-terse #"4-3;x;4-4;x;x;1-1;" }^"C#13"
\bar "||"
< aes,-3 b,-2 ges-4 aes-1 >1^\markup { \fret-diagram-terse #"4-3;2-2;4-4;1-1;x;x;" }^"B6"
\bar "||"
< aes,-3 b,-2 ges-4 c'-1 >1^\markup { \fret-diagram-terse #"4-3;2-2;4-4;x;1-1;x;" }
\bar "||"
< aes,-3 b,-2 ges-4 f'-1 >1^\markup { \fret-diagram-terse #"4-3;2-2;4-4;x;x;1-1;" }^"C#13"
\bar "||"
< aes,-3 c-2 ges-4 aes-1 >1^\markup { \fret-diagram-terse #"4-3;3-2;4-4;1-1;x;x;" }^"G#7"
\bar "||"
< aes,-3 c-2 ges-4 c'-1 >1^\markup { \fret-diagram-terse #"4-3;3-2;4-4;x;1-1;x;" }^"G#7"
\bar "||"
< aes,-3 c-2 ges-4 f'-1 >1^\markup { \fret-diagram-terse #"4-3;3-2;4-4;x;x;1-1;" }^"G#13"
\bar "||"
< aes,-3 bes,-1 ges-4 a-2 >1^\markup { \fret-diagram-terse #"4-3;1-1;4-4;2-2;x;x;" }
\bar "||"
< aes,-3 ges-4 a-2 c'-1 >1^\markup { \fret-diagram-terse #"4-3;x;4-4;2-2;1-1;x;" }
\bar "||"
< aes,-3 ges-4 a-2 f'-1 >1^\markup { \fret-diagram-terse #"4-3;x;4-4;2-2;x;1-1;" }
\bar "||"
< aes,-3 bes,-1 ges-4 bes-2 >1^\markup { \fret-diagram-terse #"4-3;1-1;4-4;3-2;x;x;" }^"A#+7"
\bar "||"
< aes,-3 ges-4 bes-2 c'-1 >1^\markup { \fret-diagram-terse #"4-3;x;4-4;3-2;1-1;x;" }^"G#9"
\bar "||"
< aes,-3 ges-4 bes-2 f'-1 >1^\markup { \fret-diagram-terse #"4-3;x;4-4;3-2;x;1-1;" }^"C#13"
\bar "||"
< aes,-3 bes,-1 ges-4 des'-2 >1^\markup { \fret-diagram-terse #"4-3;1-1;4-4;x;2-2;x;" }^"F#9"
\bar "||"
< aes,-3 ges-4 aes-1 des'-2 >1^\markup { \fret-diagram-terse #"4-3;x;4-4;1-1;2-2;x;" }^"F#9"
\bar "||"
< aes,-3 ges-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"4-3;x;4-4;x;2-2;1-1;" }^"C#13"
\bar "||"
< aes,-3 bes,-1 ges-4 d'-2 >1^\markup { \fret-diagram-terse #"4-3;1-1;4-4;x;3-2;x;" }^"A#+7"
\bar "||"
< aes,-3 ges-4 aes-1 d'-2 >1^\markup { \fret-diagram-terse #"4-3;x;4-4;1-1;3-2;x;" }^"G#hd7"
\bar "||"
< aes,-3 ges-4 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"4-3;x;4-4;x;3-2;1-1;" }
\bar "||"
< aes,-3 bes,-1 ges-4 ges'-2 >1^\markup { \fret-diagram-terse #"4-3;1-1;4-4;x;x;2-2;" }^"A#+7"
\bar "||"
< aes,-3 ges-4 aes-1 ges'-2 >1^\markup { \fret-diagram-terse #"4-3;x;4-4;1-1;x;2-2;" }^"B6"
\bar "||"
< aes,-3 ges-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"4-3;x;4-4;x;1-1;2-2;" }^"G#7"
\bar "||"
< aes,-3 bes,-1 ges-4 g'-2 >1^\markup { \fret-diagram-terse #"4-3;1-1;4-4;x;x;3-2;" }
\bar "||"
< aes,-3 ges-4 aes-1 g'-2 >1^\markup { \fret-diagram-terse #"4-3;x;4-4;1-1;x;3-2;" }^"G#7b9"
\bar "||"
< aes,-3 ges-4 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"4-3;x;4-4;x;1-1;3-2;" }^"G#7b9"
\bar "||"
< f,-1 b,-3 ges-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;4-4;x;x;x;" }^"G7b9"
\bar "||"
< b,-3 ges-4 aes-1 >1^\markup { \fret-diagram-terse #"x;2-3;4-4;1-1;x;x;" }^"B6"
\bar "||"
< b,-3 ges-4 c'-1 >1^\markup { \fret-diagram-terse #"x;2-3;4-4;x;1-1;x;" }^"D13"
\bar "||"
< b,-3 ges-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;4-4;x;x;1-1;" }^"G7b9"
\bar "||"
< f,-2 b,-3 ges-4 >1^\markup { \fret-diagram-terse #"1-2;2-3;4-4;x;x;x;" }^"G7b9"
\bar "||"
< f,-2 b,-3 ges-4 aes-1 >1^\markup { \fret-diagram-terse #"1-2;2-3;4-4;1-1;x;x;" }^"C#13"
\bar "||"
< f,-2 b,-3 ges-4 c'-1 >1^\markup { \fret-diagram-terse #"1-2;2-3;4-4;x;1-1;x;" }
\bar "||"
< f,-2 b,-3 ges-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;2-3;4-4;x;x;1-1;" }^"G7b9"
\bar "||"
< ges,-2 b,-3 ges-4 aes-1 >1^\markup { \fret-diagram-terse #"2-2;2-3;4-4;1-1;x;x;" }^"B6"
\bar "||"
< ges,-2 b,-3 ges-4 c'-1 >1^\markup { \fret-diagram-terse #"2-2;2-3;4-4;x;1-1;x;" }^"D13"
\bar "||"
< ges,-2 b,-3 ges-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;2-3;4-4;x;x;1-1;" }^"G7b9"
\bar "||"
< b,-3 ges-4 aes-2 >1^\markup { \fret-diagram-terse #"x;2-3;4-4;1-2;x;x;" }^"B6"
\bar "||"
< f,-1 b,-3 ges-4 aes-2 >1^\markup { \fret-diagram-terse #"1-1;2-3;4-4;1-2;x;x;" }^"C#13"
\bar "||"
< b,-3 ges-4 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"x;2-3;4-4;1-2;1-1;x;" }
\bar "||"
< b,-3 ges-4 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;4-4;1-2;x;1-1;" }^"C#13"
\bar "||"
< f,-1 b,-3 ges-4 a-2 >1^\markup { \fret-diagram-terse #"1-1;2-3;4-4;2-2;x;x;" }
\bar "||"
< b,-3 ges-4 a-2 c'-1 >1^\markup { \fret-diagram-terse #"x;2-3;4-4;2-2;1-1;x;" }^"D13"
\bar "||"
< b,-3 ges-4 a-2 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;4-4;2-2;x;1-1;" }
\bar "||"
< b,-3 ges-4 c'-2 >1^\markup { \fret-diagram-terse #"x;2-3;4-4;x;1-2;x;" }^"D13"
\bar "||"
< f,-1 b,-3 ges-4 c'-2 >1^\markup { \fret-diagram-terse #"1-1;2-3;4-4;x;1-2;x;" }
\bar "||"
< b,-3 ges-4 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"x;2-3;4-4;1-1;1-2;x;" }
\bar "||"
< b,-3 ges-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;4-4;x;1-2;1-1;" }
\bar "||"
< f,-1 b,-3 ges-4 des'-2 >1^\markup { \fret-diagram-terse #"1-1;2-3;4-4;x;2-2;x;" }^"C#13"
\bar "||"
< b,-3 ges-4 aes-1 des'-2 >1^\markup { \fret-diagram-terse #"x;2-3;4-4;1-1;2-2;x;" }^"C#13"
\bar "||"
< b,-3 ges-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;4-4;x;2-2;1-1;" }^"C#13"
\bar "||"
< b,-3 ges-4 f'-2 >1^\markup { \fret-diagram-terse #"x;2-3;4-4;x;x;1-2;" }^"G7b9"
\bar "||"
< f,-1 b,-3 ges-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;2-3;4-4;x;x;1-2;" }^"G7b9"
\bar "||"
< b,-3 ges-4 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"x;2-3;4-4;1-1;x;1-2;" }^"C#13"
\bar "||"
< b,-3 ges-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;2-3;4-4;x;1-1;1-2;" }
\bar "||"
< f,-1 b,-3 ges-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;2-3;4-4;x;x;2-2;" }^"G7b9"
\bar "||"
< b,-3 ges-4 aes-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;2-3;4-4;1-1;x;2-2;" }^"B6"
\bar "||"
< b,-3 ges-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;2-3;4-4;x;1-1;2-2;" }^"D13"
\bar "||"
< f,-1 c-3 ges-4 >1^\markup { \fret-diagram-terse #"1-1;3-3;4-4;x;x;x;" }^"G#13"
\bar "||"
< c-3 ges-4 aes-1 >1^\markup { \fret-diagram-terse #"x;3-3;4-4;1-1;x;x;" }^"G#7"
\bar "||"
< c-3 ges-4 c'-1 >1^\markup { \fret-diagram-terse #"x;3-3;4-4;x;1-1;x;" }^"Co"
\bar "||"
< c-3 ges-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;4-4;x;x;1-1;" }^"G#13"
\bar "||"
< f,-2 c-3 ges-4 >1^\markup { \fret-diagram-terse #"1-2;3-3;4-4;x;x;x;" }^"G#13"
\bar "||"
< f,-2 c-3 ges-4 aes-1 >1^\markup { \fret-diagram-terse #"1-2;3-3;4-4;1-1;x;x;" }^"G#13"
\bar "||"
< f,-2 c-3 ges-4 c'-1 >1^\markup { \fret-diagram-terse #"1-2;3-3;4-4;x;1-1;x;" }^"G#13"
\bar "||"
< f,-2 c-3 ges-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;3-3;4-4;x;x;1-1;" }^"G#13"
\bar "||"
< ges,-2 c-3 ges-4 aes-1 >1^\markup { \fret-diagram-terse #"2-2;3-3;4-4;1-1;x;x;" }^"G#7"
\bar "||"
< ges,-2 c-3 ges-4 c'-1 >1^\markup { \fret-diagram-terse #"2-2;3-3;4-4;x;1-1;x;" }^"Co"
\bar "||"
< ges,-2 c-3 ges-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;3-3;4-4;x;x;1-1;" }^"G#13"
\bar "||"
< g,-2 c-3 ges-4 aes-1 >1^\markup { \fret-diagram-terse #"3-2;3-3;4-4;1-1;x;x;" }^"G#7b9"
\bar "||"
< g,-2 c-3 ges-4 c'-1 >1^\markup { \fret-diagram-terse #"3-2;3-3;4-4;x;1-1;x;" }^"G#7b9"
\bar "||"
< g,-2 c-3 ges-4 f'-1 >1^\markup { \fret-diagram-terse #"3-2;3-3;4-4;x;x;1-1;" }
\bar "||"
< c-3 ges-4 aes-2 >1^\markup { \fret-diagram-terse #"x;3-3;4-4;1-2;x;x;" }^"G#7"
\bar "||"
< f,-1 c-3 ges-4 aes-2 >1^\markup { \fret-diagram-terse #"1-1;3-3;4-4;1-2;x;x;" }^"G#13"
\bar "||"
< c-3 ges-4 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"x;3-3;4-4;1-2;1-1;x;" }^"G#7"
\bar "||"
< c-3 ges-4 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;4-4;1-2;x;1-1;" }^"G#13"
\bar "||"
< f,-1 c-3 ges-4 a-2 >1^\markup { \fret-diagram-terse #"1-1;3-3;4-4;2-2;x;x;" }
\bar "||"
< c-3 ges-4 a-2 c'-1 >1^\markup { \fret-diagram-terse #"x;3-3;4-4;2-2;1-1;x;" }^"F#o"
\bar "||"
< c-3 ges-4 a-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;4-4;2-2;x;1-1;" }
\bar "||"
< f,-1 c-3 ges-4 bes-2 >1^\markup { \fret-diagram-terse #"1-1;3-3;4-4;3-2;x;x;" }^"G#13"
\bar "||"
< c-3 ges-4 bes-2 c'-1 >1^\markup { \fret-diagram-terse #"x;3-3;4-4;3-2;1-1;x;" }^"Chd7"
\bar "||"
< c-3 ges-4 bes-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;4-4;3-2;x;1-1;" }^"G#13"
\bar "||"
< c-3 ges-4 c'-2 >1^\markup { \fret-diagram-terse #"x;3-3;4-4;x;1-2;x;" }^"Co"
\bar "||"
< f,-1 c-3 ges-4 c'-2 >1^\markup { \fret-diagram-terse #"1-1;3-3;4-4;x;1-2;x;" }^"G#13"
\bar "||"
< c-3 ges-4 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"x;3-3;4-4;1-1;1-2;x;" }^"G#7"
\bar "||"
< c-3 ges-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;4-4;x;1-2;1-1;" }^"G#13"
\bar "||"
< f,-1 c-3 ges-4 des'-2 >1^\markup { \fret-diagram-terse #"1-1;3-3;4-4;x;2-2;x;" }^"G#13"
\bar "||"
< c-3 ges-4 aes-1 des'-2 >1^\markup { \fret-diagram-terse #"x;3-3;4-4;1-1;2-2;x;" }^"G#13"
\bar "||"
< c-3 ges-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;4-4;x;2-2;1-1;" }^"G#13"
\bar "||"
< f,-1 c-3 ges-4 d'-2 >1^\markup { \fret-diagram-terse #"1-1;3-3;4-4;x;3-2;x;" }
\bar "||"
< c-3 ges-4 aes-1 d'-2 >1^\markup { \fret-diagram-terse #"x;3-3;4-4;1-1;3-2;x;" }
\bar "||"
< c-3 ges-4 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-3;4-4;x;3-2;1-1;" }
\bar "||"
< c-3 ges-4 f'-2 >1^\markup { \fret-diagram-terse #"x;3-3;4-4;x;x;1-2;" }^"G#13"
\bar "||"
< f,-1 c-3 ges-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;3-3;4-4;x;x;1-2;" }^"G#13"
\bar "||"
< c-3 ges-4 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"x;3-3;4-4;1-1;x;1-2;" }^"G#13"
\bar "||"
< c-3 ges-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;3-3;4-4;x;1-1;1-2;" }^"G#13"
\bar "||"
< f,-1 c-3 ges-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;3-3;4-4;x;x;2-2;" }^"G#13"
\bar "||"
< c-3 ges-4 aes-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;3-3;4-4;1-1;x;2-2;" }^"G#7"
\bar "||"
< c-3 ges-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;3-3;4-4;x;1-1;2-2;" }^"Co"
\bar "||"
< f,-1 c-3 ges-4 g'-2 >1^\markup { \fret-diagram-terse #"1-1;3-3;4-4;x;x;3-2;" }
\bar "||"
< c-3 ges-4 aes-1 g'-2 >1^\markup { \fret-diagram-terse #"x;3-3;4-4;1-1;x;3-2;" }^"G#7b9"
\bar "||"
< c-3 ges-4 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"x;3-3;4-4;x;1-1;3-2;" }^"G#7b9"
\bar "||"
< f,-1 des-3 ges-4 >1^\markup { \fret-diagram-terse #"1-1;4-3;4-4;x;x;x;" }^"F#maj7"
\bar "||"
< des-3 ges-4 aes-1 >1^\markup { \fret-diagram-terse #"x;4-3;4-4;1-1;x;x;" }^"F#9"
\bar "||"
< des-3 ges-4 c'-1 >1^\markup { \fret-diagram-terse #"x;4-3;4-4;x;1-1;x;" }^"D7b9"
\bar "||"
< des-3 ges-4 f'-1 >1^\markup { \fret-diagram-terse #"x;4-3;4-4;x;x;1-1;" }^"F#maj7"
\bar "||"
< ges,-2 des-3 ges-4 aes-1 >1^\markup { \fret-diagram-terse #"2-2;4-3;4-4;1-1;x;x;" }^"F#9"
\bar "||"
< ges,-2 des-3 ges-4 c'-1 >1^\markup { \fret-diagram-terse #"2-2;4-3;4-4;x;1-1;x;" }^"D7b9"
\bar "||"
< ges,-2 des-3 ges-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;4-3;4-4;x;x;1-1;" }^"F#maj7"
\bar "||"
< g,-2 des-3 ges-4 aes-1 >1^\markup { \fret-diagram-terse #"3-2;4-3;4-4;1-1;x;x;" }
\bar "||"
< g,-2 des-3 ges-4 c'-1 >1^\markup { \fret-diagram-terse #"3-2;4-3;4-4;x;1-1;x;" }
\bar "||"
< g,-2 des-3 ges-4 f'-1 >1^\markup { \fret-diagram-terse #"3-2;4-3;4-4;x;x;1-1;" }
\bar "||"
< f,-1 des-3 ges-4 a-2 >1^\markup { \fret-diagram-terse #"1-1;4-3;4-4;2-2;x;x;" }
\bar "||"
< des-3 ges-4 a-2 c'-1 >1^\markup { \fret-diagram-terse #"x;4-3;4-4;2-2;1-1;x;" }^"D7b9"
\bar "||"
< des-3 ges-4 a-2 f'-1 >1^\markup { \fret-diagram-terse #"x;4-3;4-4;2-2;x;1-1;" }
\bar "||"
< f,-1 des-3 ges-4 bes-2 >1^\markup { \fret-diagram-terse #"1-1;4-3;4-4;3-2;x;x;" }^"F#maj7"
\bar "||"
< des-3 ges-4 bes-2 c'-1 >1^\markup { \fret-diagram-terse #"x;4-3;4-4;3-2;1-1;x;" }^"G#13"
\bar "||"
< des-3 ges-4 bes-2 f'-1 >1^\markup { \fret-diagram-terse #"x;4-3;4-4;3-2;x;1-1;" }^"F#maj7"
\bar "||"
< f,-1 des-3 ges-4 des'-2 >1^\markup { \fret-diagram-terse #"1-1;4-3;4-4;x;2-2;x;" }^"F#maj7"
\bar "||"
< des-3 ges-4 aes-1 des'-2 >1^\markup { \fret-diagram-terse #"x;4-3;4-4;1-1;2-2;x;" }^"F#9"
\bar "||"
< des-3 ges-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;4-3;4-4;x;2-2;1-1;" }^"F#maj7"
\bar "||"
< f,-1 des-3 ges-4 d'-2 >1^\markup { \fret-diagram-terse #"1-1;4-3;4-4;x;3-2;x;" }
\bar "||"
< des-3 ges-4 aes-1 d'-2 >1^\markup { \fret-diagram-terse #"x;4-3;4-4;1-1;3-2;x;" }^"E13"
\bar "||"
< des-3 ges-4 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;4-3;4-4;x;3-2;1-1;" }
\bar "||"
< f,-1 des-3 ges-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;4-3;4-4;x;x;2-2;" }^"F#maj7"
\bar "||"
< des-3 ges-4 aes-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;4-3;4-4;1-1;x;2-2;" }^"F#9"
\bar "||"
< des-3 ges-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;4-3;4-4;x;1-1;2-2;" }^"D7b9"
\bar "||"
< f,-1 des-3 ges-4 g'-2 >1^\markup { \fret-diagram-terse #"1-1;4-3;4-4;x;x;3-2;" }
\bar "||"
< des-3 ges-4 aes-1 g'-2 >1^\markup { \fret-diagram-terse #"x;4-3;4-4;1-1;x;3-2;" }
\bar "||"
< des-3 ges-4 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"x;4-3;4-4;x;1-1;3-2;" }
\bar "||"
< f,-1 ges-4 a-3 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;2-3;x;x;" }
\bar "||"
< bes,-1 ges-4 a-3 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;2-3;x;x;" }^"B7b9"
\bar "||"
< ges-4 a-3 c'-1 >1^\markup { \fret-diagram-terse #"x;x;4-4;2-3;1-1;x;" }^"F#o"
\bar "||"
< ges-4 a-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;4-4;2-3;x;1-1;" }
\bar "||"
< f,-2 ges-4 a-3 >1^\markup { \fret-diagram-terse #"1-2;x;4-4;2-3;x;x;" }
\bar "||"
< f,-2 bes,-1 ges-4 a-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;4-4;2-3;x;x;" }
\bar "||"
< f,-2 ges-4 a-3 c'-1 >1^\markup { \fret-diagram-terse #"1-2;x;4-4;2-3;1-1;x;" }
\bar "||"
< f,-2 ges-4 a-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;4-4;2-3;x;1-1;" }
\bar "||"
< ges,-2 bes,-1 ges-4 a-3 >1^\markup { \fret-diagram-terse #"2-2;1-1;4-4;2-3;x;x;" }^"B7b9"
\bar "||"
< ges,-2 ges-4 a-3 c'-1 >1^\markup { \fret-diagram-terse #"2-2;x;4-4;2-3;1-1;x;" }^"F#o"
\bar "||"
< ges,-2 ges-4 a-3 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;4-4;2-3;x;1-1;" }
\bar "||"
< bes,-2 ges-4 a-3 >1^\markup { \fret-diagram-terse #"x;1-2;4-4;2-3;x;x;" }^"B7b9"
\bar "||"
< f,-1 bes,-2 ges-4 a-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;4-4;2-3;x;x;" }
\bar "||"
< bes,-2 ges-4 a-3 c'-1 >1^\markup { \fret-diagram-terse #"x;1-2;4-4;2-3;1-1;x;" }
\bar "||"
< bes,-2 ges-4 a-3 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;4-4;2-3;x;1-1;" }
\bar "||"
< f,-1 b,-2 ges-4 a-3 >1^\markup { \fret-diagram-terse #"1-1;2-2;4-4;2-3;x;x;" }
\bar "||"
< b,-2 ges-4 a-3 c'-1 >1^\markup { \fret-diagram-terse #"x;2-2;4-4;2-3;1-1;x;" }^"D13"
\bar "||"
< b,-2 ges-4 a-3 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;4-4;2-3;x;1-1;" }
\bar "||"
< ges-4 a-3 c'-2 >1^\markup { \fret-diagram-terse #"x;x;4-4;2-3;1-2;x;" }^"F#o"
\bar "||"
< f,-1 ges-4 a-3 c'-2 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;2-3;1-2;x;" }
\bar "||"
< bes,-1 ges-4 a-3 c'-2 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;2-3;1-2;x;" }
\bar "||"
< ges-4 a-3 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;4-4;2-3;1-2;1-1;" }
\bar "||"
< f,-1 ges-4 a-3 des'-2 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;2-3;2-2;x;" }
\bar "||"
< bes,-1 ges-4 a-3 des'-2 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;2-3;2-2;x;" }
\bar "||"
< ges-4 a-3 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;4-4;2-3;2-2;1-1;" }
\bar "||"
< ges-4 a-3 f'-2 >1^\markup { \fret-diagram-terse #"x;x;4-4;2-3;x;1-2;" }
\bar "||"
< f,-1 ges-4 a-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;2-3;x;1-2;" }
\bar "||"
< bes,-1 ges-4 a-3 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;2-3;x;1-2;" }
\bar "||"
< ges-4 a-3 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;x;4-4;2-3;1-1;1-2;" }
\bar "||"
< f,-1 ges-4 a-3 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;2-3;x;2-2;" }
\bar "||"
< bes,-1 ges-4 a-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;2-3;x;2-2;" }^"B7b9"
\bar "||"
< ges-4 a-3 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;4-4;2-3;1-1;2-2;" }^"F#o"
\bar "||"
< f,-1 ges-4 bes-3 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;3-3;x;x;" }^"F#maj7"
\bar "||"
< bes,-1 ges-4 bes-3 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;3-3;x;x;" }^"F#"
\bar "||"
< ges-4 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"x;x;4-4;3-3;1-1;x;" }^"Chd7"
\bar "||"
< ges-4 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;4-4;3-3;x;1-1;" }^"F#maj7"
\bar "||"
< f,-2 ges-4 bes-3 >1^\markup { \fret-diagram-terse #"1-2;x;4-4;3-3;x;x;" }^"F#maj7"
\bar "||"
< f,-2 bes,-1 ges-4 bes-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;4-4;3-3;x;x;" }^"F#maj7"
\bar "||"
< f,-2 ges-4 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"1-2;x;4-4;3-3;1-1;x;" }^"G#13"
\bar "||"
< f,-2 ges-4 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;4-4;3-3;x;1-1;" }^"F#maj7"
\bar "||"
< ges,-2 bes,-1 ges-4 bes-3 >1^\markup { \fret-diagram-terse #"2-2;1-1;4-4;3-3;x;x;" }^"F#"
\bar "||"
< ges,-2 ges-4 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"2-2;x;4-4;3-3;1-1;x;" }^"Chd7"
\bar "||"
< ges,-2 ges-4 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;4-4;3-3;x;1-1;" }^"F#maj7"
\bar "||"
< g,-2 bes,-1 ges-4 bes-3 >1^\markup { \fret-diagram-terse #"3-2;1-1;4-4;3-3;x;x;" }
\bar "||"
< g,-2 ges-4 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"3-2;x;4-4;3-3;1-1;x;" }
\bar "||"
< g,-2 ges-4 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"3-2;x;4-4;3-3;x;1-1;" }
\bar "||"
< bes,-2 ges-4 bes-3 >1^\markup { \fret-diagram-terse #"x;1-2;4-4;3-3;x;x;" }^"F#"
\bar "||"
< f,-1 bes,-2 ges-4 bes-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;4-4;3-3;x;x;" }^"F#maj7"
\bar "||"
< bes,-2 ges-4 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"x;1-2;4-4;3-3;1-1;x;" }^"Chd7"
\bar "||"
< bes,-2 ges-4 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;4-4;3-3;x;1-1;" }^"F#maj7"
\bar "||"
< f,-1 b,-2 ges-4 bes-3 >1^\markup { \fret-diagram-terse #"1-1;2-2;4-4;3-3;x;x;" }^"C#13"
\bar "||"
< b,-2 ges-4 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"x;2-2;4-4;3-3;1-1;x;" }
\bar "||"
< b,-2 ges-4 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;4-4;3-3;x;1-1;" }^"C#13"
\bar "||"
< f,-1 c-2 ges-4 bes-3 >1^\markup { \fret-diagram-terse #"1-1;3-2;4-4;3-3;x;x;" }^"G#13"
\bar "||"
< c-2 ges-4 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"x;3-2;4-4;3-3;1-1;x;" }^"Chd7"
\bar "||"
< c-2 ges-4 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"x;3-2;4-4;3-3;x;1-1;" }^"G#13"
\bar "||"
< ges-4 bes-3 c'-2 >1^\markup { \fret-diagram-terse #"x;x;4-4;3-3;1-2;x;" }^"Chd7"
\bar "||"
< f,-1 ges-4 bes-3 c'-2 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;3-3;1-2;x;" }^"G#13"
\bar "||"
< bes,-1 ges-4 bes-3 c'-2 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;3-3;1-2;x;" }^"Chd7"
\bar "||"
< ges-4 bes-3 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;4-4;3-3;1-2;1-1;" }^"G#13"
\bar "||"
< f,-1 ges-4 bes-3 des'-2 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;3-3;2-2;x;" }^"F#maj7"
\bar "||"
< bes,-1 ges-4 bes-3 des'-2 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;3-3;2-2;x;" }^"F#"
\bar "||"
< ges-4 bes-3 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;4-4;3-3;2-2;1-1;" }^"F#maj7"
\bar "||"
< f,-1 ges-4 bes-3 d'-2 >1^\markup { \fret-diagram-terse #"1-1;x;4-4;3-3;3-2;x;" }
\bar "||"
< bes,-1 ges-4 bes-3 d'-2 >1^\markup { \fret-diagram-terse #"x;1-1;4-4;3-3;3-2;x;" }^"D+"
\bar "||"
< ges-4 bes-3 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;4-4;3-3;3-2;1-1;" }
\bar "||"
}}
\layout {}
\midi {}
}