\version "2.18.2"
\score {
\new Voice {
\override TextScript.fret-diagram-details.finger-code = #'in-dot
\absolute {
	\clef "treble_8"
< f,-1 des-4 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;x;x;x;" }^"C#"
\bar "||"
< des-4 ees-1 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;x;x;x;" }^"F#6"
\bar "||"
< des-4 aes-1 >1^\markup { \fret-diagram-terse #"x;4-4;x;1-1;x;x;" }^"C#"
\bar "||"
< des-4 c'-1 >1^\markup { \fret-diagram-terse #"x;4-4;x;x;1-1;x;" }^"C#maj7"
\bar "||"
< des-4 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;x;x;x;1-1;" }^"C#"
\bar "||"
< f,-2 des-4 >1^\markup { \fret-diagram-terse #"1-2;4-4;x;x;x;x;" }^"C#"
\bar "||"
< f,-2 des-4 ees-1 >1^\markup { \fret-diagram-terse #"1-2;4-4;1-1;x;x;x;" }^"F+7"
\bar "||"
< f,-2 des-4 aes-1 >1^\markup { \fret-diagram-terse #"1-2;4-4;x;1-1;x;x;" }^"C#"
\bar "||"
< f,-2 des-4 c'-1 >1^\markup { \fret-diagram-terse #"1-2;4-4;x;x;1-1;x;" }^"C#maj7"
\bar "||"
< f,-2 des-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;4-4;x;x;x;1-1;" }^"C#"
\bar "||"
< ges,-2 des-4 ees-1 >1^\markup { \fret-diagram-terse #"2-2;4-4;1-1;x;x;x;" }^"F#6"
\bar "||"
< ges,-2 des-4 aes-1 >1^\markup { \fret-diagram-terse #"2-2;4-4;x;1-1;x;x;" }^"F#9"
\bar "||"
< ges,-2 des-4 c'-1 >1^\markup { \fret-diagram-terse #"2-2;4-4;x;x;1-1;x;" }^"D7b9"
\bar "||"
< ges,-2 des-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;4-4;x;x;x;1-1;" }^"F#maj7"
\bar "||"
< g,-2 des-4 ees-1 >1^\markup { \fret-diagram-terse #"3-2;4-4;1-1;x;x;x;" }^"D#7"
\bar "||"
< g,-2 des-4 aes-1 >1^\markup { \fret-diagram-terse #"3-2;4-4;x;1-1;x;x;" }^"A7b9"
\bar "||"
< g,-2 des-4 c'-1 >1^\markup { \fret-diagram-terse #"3-2;4-4;x;x;1-1;x;" }^"D#13"
\bar "||"
< g,-2 des-4 f'-1 >1^\markup { \fret-diagram-terse #"3-2;4-4;x;x;x;1-1;" }^"Ghd7"
\bar "||"
< des-4 ees-2 >1^\markup { \fret-diagram-terse #"x;4-4;1-2;x;x;x;" }^"F#6"
\bar "||"
< f,-1 des-4 ees-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;1-2;x;x;x;" }^"F+7"
\bar "||"
< des-4 ees-2 aes-1 >1^\markup { \fret-diagram-terse #"x;4-4;1-2;1-1;x;x;" }^"C#9"
\bar "||"
< des-4 ees-2 c'-1 >1^\markup { \fret-diagram-terse #"x;4-4;1-2;x;1-1;x;" }^"D#13"
\bar "||"
< des-4 ees-2 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;1-2;x;x;1-1;" }^"F+7"
\bar "||"
< f,-1 des-4 e-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;2-2;x;x;x;" }^"F#7b9"
\bar "||"
< des-4 e-2 aes-1 >1^\markup { \fret-diagram-terse #"x;4-4;2-2;1-1;x;x;" }^"C#m"
\bar "||"
< des-4 e-2 c'-1 >1^\markup { \fret-diagram-terse #"x;4-4;2-2;x;1-1;x;" }
\bar "||"
< des-4 e-2 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;2-2;x;x;1-1;" }^"F#7b9"
\bar "||"
< f,-1 des-4 f-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;3-2;x;x;x;" }^"C#"
\bar "||"
< des-4 f-2 aes-1 >1^\markup { \fret-diagram-terse #"x;4-4;3-2;1-1;x;x;" }^"C#"
\bar "||"
< des-4 f-2 c'-1 >1^\markup { \fret-diagram-terse #"x;4-4;3-2;x;1-1;x;" }^"C#maj7"
\bar "||"
< des-4 f-2 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;3-2;x;x;1-1;" }^"C#"
\bar "||"
< des-4 aes-2 >1^\markup { \fret-diagram-terse #"x;4-4;x;1-2;x;x;" }^"C#"
\bar "||"
< f,-1 des-4 aes-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;1-2;x;x;" }^"C#"
\bar "||"
< des-4 ees-1 aes-2 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;1-2;x;x;" }^"C#9"
\bar "||"
< des-4 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"x;4-4;x;1-2;1-1;x;" }^"C#maj7"
\bar "||"
< des-4 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;x;1-2;x;1-1;" }^"C#"
\bar "||"
< f,-1 des-4 a-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;2-2;x;x;" }^"C#+"
\bar "||"
< des-4 ees-1 a-2 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;2-2;x;x;" }^"D#hd7"
\bar "||"
< des-4 a-2 c'-1 >1^\markup { \fret-diagram-terse #"x;4-4;x;2-2;1-1;x;" }^"D7b9"
\bar "||"
< des-4 a-2 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;x;2-2;x;1-1;" }^"C#+"
\bar "||"
< f,-1 des-4 bes-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;3-2;x;x;" }^"A#m"
\bar "||"
< des-4 ees-1 bes-2 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;3-2;x;x;" }^"F#6"
\bar "||"
< des-4 bes-2 c'-1 >1^\markup { \fret-diagram-terse #"x;4-4;x;3-2;1-1;x;" }^"D#13"
\bar "||"
< des-4 bes-2 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;x;3-2;x;1-1;" }^"A#m"
\bar "||"
< des-4 c'-2 >1^\markup { \fret-diagram-terse #"x;4-4;x;x;1-2;x;" }^"C#maj7"
\bar "||"
< f,-1 des-4 c'-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;x;1-2;x;" }^"C#maj7"
\bar "||"
< des-4 ees-1 c'-2 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;x;1-2;x;" }^"D#13"
\bar "||"
< des-4 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"x;4-4;x;1-1;1-2;x;" }^"C#maj7"
\bar "||"
< des-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;x;x;1-2;1-1;" }^"C#maj7"
\bar "||"
< f,-1 des-4 des'-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;x;2-2;x;" }^"C#"
\bar "||"
< des-4 ees-1 des'-2 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;x;2-2;x;" }^"F#6"
\bar "||"
< des-4 aes-1 des'-2 >1^\markup { \fret-diagram-terse #"x;4-4;x;1-1;2-2;x;" }^"C#"
\bar "||"
< des-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;x;x;2-2;1-1;" }^"C#"
\bar "||"
< f,-1 des-4 d'-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;x;3-2;x;" }
\bar "||"
< des-4 ees-1 d'-2 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;x;3-2;x;" }^"D#7b9"
\bar "||"
< des-4 aes-1 d'-2 >1^\markup { \fret-diagram-terse #"x;4-4;x;1-1;3-2;x;" }^"E13"
\bar "||"
< des-4 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;x;x;3-2;1-1;" }
\bar "||"
< des-4 f'-2 >1^\markup { \fret-diagram-terse #"x;4-4;x;x;x;1-2;" }^"C#"
\bar "||"
< f,-1 des-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;x;x;1-2;" }^"C#"
\bar "||"
< des-4 ees-1 f'-2 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;x;x;1-2;" }^"F+7"
\bar "||"
< des-4 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"x;4-4;x;1-1;x;1-2;" }^"C#"
\bar "||"
< des-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;4-4;x;x;1-1;1-2;" }^"C#maj7"
\bar "||"
< f,-1 des-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;x;x;2-2;" }^"F#maj7"
\bar "||"
< des-4 ees-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;x;x;2-2;" }^"F#6"
\bar "||"
< des-4 aes-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;4-4;x;1-1;x;2-2;" }^"F#9"
\bar "||"
< des-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;4-4;x;x;1-1;2-2;" }^"D7b9"
\bar "||"
< f,-1 des-4 g'-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;x;x;3-2;" }^"Ghd7"
\bar "||"
< des-4 ees-1 g'-2 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;x;x;3-2;" }^"D#7"
\bar "||"
< des-4 aes-1 g'-2 >1^\markup { \fret-diagram-terse #"x;4-4;x;1-1;x;3-2;" }^"A7b9"
\bar "||"
< des-4 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"x;4-4;x;x;1-1;3-2;" }^"D#13"
\bar "||"
< ges,-3 des-4 ees-1 >1^\markup { \fret-diagram-terse #"2-3;4-4;1-1;x;x;x;" }^"F#6"
\bar "||"
< ges,-3 des-4 aes-1 >1^\markup { \fret-diagram-terse #"2-3;4-4;x;1-1;x;x;" }^"F#9"
\bar "||"
< ges,-3 des-4 c'-1 >1^\markup { \fret-diagram-terse #"2-3;4-4;x;x;1-1;x;" }^"D7b9"
\bar "||"
< ges,-3 des-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;4-4;x;x;x;1-1;" }^"F#maj7"
\bar "||"
< ges,-3 des-4 ees-2 >1^\markup { \fret-diagram-terse #"2-3;4-4;1-2;x;x;x;" }^"F#6"
\bar "||"
< ges,-3 des-4 ees-2 aes-1 >1^\markup { \fret-diagram-terse #"2-3;4-4;1-2;1-1;x;x;" }^"C#13"
\bar "||"
< ges,-3 des-4 ees-2 c'-1 >1^\markup { \fret-diagram-terse #"2-3;4-4;1-2;x;1-1;x;" }^"G#13"
\bar "||"
< ges,-3 des-4 ees-2 f'-1 >1^\markup { \fret-diagram-terse #"2-3;4-4;1-2;x;x;1-1;" }^"C#13"
\bar "||"
< ges,-3 des-4 e-2 aes-1 >1^\markup { \fret-diagram-terse #"2-3;4-4;2-2;1-1;x;x;" }^"F#9"
\bar "||"
< ges,-3 des-4 e-2 c'-1 >1^\markup { \fret-diagram-terse #"2-3;4-4;2-2;x;1-1;x;" }
\bar "||"
< ges,-3 des-4 e-2 f'-1 >1^\markup { \fret-diagram-terse #"2-3;4-4;2-2;x;x;1-1;" }^"F#7b9"
\bar "||"
< ges,-3 des-4 aes-2 >1^\markup { \fret-diagram-terse #"2-3;4-4;x;1-2;x;x;" }^"F#9"
\bar "||"
< ges,-3 des-4 ees-1 aes-2 >1^\markup { \fret-diagram-terse #"2-3;4-4;1-1;1-2;x;x;" }^"C#13"
\bar "||"
< ges,-3 des-4 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"2-3;4-4;x;1-2;1-1;x;" }^"G#13"
\bar "||"
< ges,-3 des-4 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"2-3;4-4;x;1-2;x;1-1;" }^"C#13"
\bar "||"
< ges,-3 des-4 ees-1 a-2 >1^\markup { \fret-diagram-terse #"2-3;4-4;1-1;2-2;x;x;" }^"D#hd7"
\bar "||"
< ges,-3 des-4 a-2 c'-1 >1^\markup { \fret-diagram-terse #"2-3;4-4;x;2-2;1-1;x;" }^"D7b9"
\bar "||"
< ges,-3 des-4 a-2 f'-1 >1^\markup { \fret-diagram-terse #"2-3;4-4;x;2-2;x;1-1;" }
\bar "||"
< ges,-3 des-4 c'-2 >1^\markup { \fret-diagram-terse #"2-3;4-4;x;x;1-2;x;" }^"D7b9"
\bar "||"
< ges,-3 des-4 ees-1 c'-2 >1^\markup { \fret-diagram-terse #"2-3;4-4;1-1;x;1-2;x;" }^"G#13"
\bar "||"
< ges,-3 des-4 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"2-3;4-4;x;1-1;1-2;x;" }^"G#13"
\bar "||"
< ges,-3 des-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"2-3;4-4;x;x;1-2;1-1;" }^"G#13"
\bar "||"
< ges,-3 des-4 ees-1 des'-2 >1^\markup { \fret-diagram-terse #"2-3;4-4;1-1;x;2-2;x;" }^"F#6"
\bar "||"
< ges,-3 des-4 aes-1 des'-2 >1^\markup { \fret-diagram-terse #"2-3;4-4;x;1-1;2-2;x;" }^"F#9"
\bar "||"
< ges,-3 des-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"2-3;4-4;x;x;2-2;1-1;" }^"F#maj7"
\bar "||"
< ges,-3 des-4 f'-2 >1^\markup { \fret-diagram-terse #"2-3;4-4;x;x;x;1-2;" }^"F#maj7"
\bar "||"
< ges,-3 des-4 ees-1 f'-2 >1^\markup { \fret-diagram-terse #"2-3;4-4;1-1;x;x;1-2;" }^"C#13"
\bar "||"
< ges,-3 des-4 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"2-3;4-4;x;1-1;x;1-2;" }^"C#13"
\bar "||"
< ges,-3 des-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"2-3;4-4;x;x;1-1;1-2;" }^"G#13"
\bar "||"
< ges,-3 des-4 ees-1 ges'-2 >1^\markup { \fret-diagram-terse #"2-3;4-4;1-1;x;x;2-2;" }^"F#6"
\bar "||"
< ges,-3 des-4 aes-1 ges'-2 >1^\markup { \fret-diagram-terse #"2-3;4-4;x;1-1;x;2-2;" }^"F#9"
\bar "||"
< ges,-3 des-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"2-3;4-4;x;x;1-1;2-2;" }^"D7b9"
\bar "||"
< g,-3 des-4 ees-1 >1^\markup { \fret-diagram-terse #"3-3;4-4;1-1;x;x;x;" }^"D#7"
\bar "||"
< g,-3 des-4 aes-1 >1^\markup { \fret-diagram-terse #"3-3;4-4;x;1-1;x;x;" }^"A7b9"
\bar "||"
< g,-3 des-4 c'-1 >1^\markup { \fret-diagram-terse #"3-3;4-4;x;x;1-1;x;" }^"D#13"
\bar "||"
< g,-3 des-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;4-4;x;x;x;1-1;" }^"Ghd7"
\bar "||"
< g,-3 des-4 ees-2 >1^\markup { \fret-diagram-terse #"3-3;4-4;1-2;x;x;x;" }^"D#7"
\bar "||"
< g,-3 des-4 ees-2 aes-1 >1^\markup { \fret-diagram-terse #"3-3;4-4;1-2;1-1;x;x;" }^"D#13"
\bar "||"
< g,-3 des-4 ees-2 c'-1 >1^\markup { \fret-diagram-terse #"3-3;4-4;1-2;x;1-1;x;" }^"D#13"
\bar "||"
< g,-3 des-4 ees-2 f'-1 >1^\markup { \fret-diagram-terse #"3-3;4-4;1-2;x;x;1-1;" }^"D#9"
\bar "||"
< g,-3 des-4 e-2 aes-1 >1^\markup { \fret-diagram-terse #"3-3;4-4;2-2;1-1;x;x;" }^"A7b9"
\bar "||"
< g,-3 des-4 e-2 c'-1 >1^\markup { \fret-diagram-terse #"3-3;4-4;2-2;x;1-1;x;" }
\bar "||"
< g,-3 des-4 e-2 f'-1 >1^\markup { \fret-diagram-terse #"3-3;4-4;2-2;x;x;1-1;" }
\bar "||"
< g,-3 des-4 f-2 aes-1 >1^\markup { \fret-diagram-terse #"3-3;4-4;3-2;1-1;x;x;" }^"D#13"
\bar "||"
< g,-3 des-4 f-2 c'-1 >1^\markup { \fret-diagram-terse #"3-3;4-4;3-2;x;1-1;x;" }^"D#13"
\bar "||"
< g,-3 des-4 f-2 f'-1 >1^\markup { \fret-diagram-terse #"3-3;4-4;3-2;x;x;1-1;" }^"Ghd7"
\bar "||"
< g,-3 des-4 aes-2 >1^\markup { \fret-diagram-terse #"3-3;4-4;x;1-2;x;x;" }^"A7b9"
\bar "||"
< g,-3 des-4 ees-1 aes-2 >1^\markup { \fret-diagram-terse #"3-3;4-4;1-1;1-2;x;x;" }^"D#13"
\bar "||"
< g,-3 des-4 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"3-3;4-4;x;1-2;1-1;x;" }^"D#13"
\bar "||"
< g,-3 des-4 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"3-3;4-4;x;1-2;x;1-1;" }^"D#13"
\bar "||"
< g,-3 des-4 ees-1 a-2 >1^\markup { \fret-diagram-terse #"3-3;4-4;1-1;2-2;x;x;" }
\bar "||"
< g,-3 des-4 a-2 c'-1 >1^\markup { \fret-diagram-terse #"3-3;4-4;x;2-2;1-1;x;" }
\bar "||"
< g,-3 des-4 a-2 f'-1 >1^\markup { \fret-diagram-terse #"3-3;4-4;x;2-2;x;1-1;" }^"A+7"
\bar "||"
< g,-3 des-4 ees-1 bes-2 >1^\markup { \fret-diagram-terse #"3-3;4-4;1-1;3-2;x;x;" }^"D#7"
\bar "||"
< g,-3 des-4 bes-2 c'-1 >1^\markup { \fret-diagram-terse #"3-3;4-4;x;3-2;1-1;x;" }^"D#13"
\bar "||"
< g,-3 des-4 bes-2 f'-1 >1^\markup { \fret-diagram-terse #"3-3;4-4;x;3-2;x;1-1;" }^"Ghd7"
\bar "||"
< g,-3 des-4 c'-2 >1^\markup { \fret-diagram-terse #"3-3;4-4;x;x;1-2;x;" }^"D#13"
\bar "||"
< g,-3 des-4 ees-1 c'-2 >1^\markup { \fret-diagram-terse #"3-3;4-4;1-1;x;1-2;x;" }^"D#13"
\bar "||"
< g,-3 des-4 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"3-3;4-4;x;1-1;1-2;x;" }^"D#13"
\bar "||"
< g,-3 des-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"3-3;4-4;x;x;1-2;1-1;" }^"D#13"
\bar "||"
< g,-3 des-4 ees-1 des'-2 >1^\markup { \fret-diagram-terse #"3-3;4-4;1-1;x;2-2;x;" }^"D#7"
\bar "||"
< g,-3 des-4 aes-1 des'-2 >1^\markup { \fret-diagram-terse #"3-3;4-4;x;1-1;2-2;x;" }^"A7b9"
\bar "||"
< g,-3 des-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"3-3;4-4;x;x;2-2;1-1;" }^"Ghd7"
\bar "||"
< g,-3 des-4 ees-1 d'-2 >1^\markup { \fret-diagram-terse #"3-3;4-4;1-1;x;3-2;x;" }^"D#7b9"
\bar "||"
< g,-3 des-4 aes-1 d'-2 >1^\markup { \fret-diagram-terse #"3-3;4-4;x;1-1;3-2;x;" }
\bar "||"
< g,-3 des-4 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"3-3;4-4;x;x;3-2;1-1;" }
\bar "||"
< g,-3 des-4 f'-2 >1^\markup { \fret-diagram-terse #"3-3;4-4;x;x;x;1-2;" }^"Ghd7"
\bar "||"
< g,-3 des-4 ees-1 f'-2 >1^\markup { \fret-diagram-terse #"3-3;4-4;1-1;x;x;1-2;" }^"D#9"
\bar "||"
< g,-3 des-4 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"3-3;4-4;x;1-1;x;1-2;" }^"D#13"
\bar "||"
< g,-3 des-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"3-3;4-4;x;x;1-1;1-2;" }^"D#13"
\bar "||"
< g,-3 des-4 ees-1 ges'-2 >1^\markup { \fret-diagram-terse #"3-3;4-4;1-1;x;x;2-2;" }
\bar "||"
< g,-3 des-4 aes-1 ges'-2 >1^\markup { \fret-diagram-terse #"3-3;4-4;x;1-1;x;2-2;" }
\bar "||"
< g,-3 des-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"3-3;4-4;x;x;1-1;2-2;" }
\bar "||"
< g,-3 des-4 ees-1 g'-2 >1^\markup { \fret-diagram-terse #"3-3;4-4;1-1;x;x;3-2;" }^"D#7"
\bar "||"
< g,-3 des-4 aes-1 g'-2 >1^\markup { \fret-diagram-terse #"3-3;4-4;x;1-1;x;3-2;" }^"A7b9"
\bar "||"
< g,-3 des-4 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"3-3;4-4;x;x;1-1;3-2;" }^"D#13"
\bar "||"
< aes,-3 des-4 ees-1 >1^\markup { \fret-diagram-terse #"4-3;4-4;1-1;x;x;x;" }^"C#9"
\bar "||"
< aes,-3 des-4 aes-1 >1^\markup { \fret-diagram-terse #"4-3;4-4;x;1-1;x;x;" }^"C#"
\bar "||"
< aes,-3 des-4 c'-1 >1^\markup { \fret-diagram-terse #"4-3;4-4;x;x;1-1;x;" }^"C#maj7"
\bar "||"
< aes,-3 des-4 f'-1 >1^\markup { \fret-diagram-terse #"4-3;4-4;x;x;x;1-1;" }^"C#"
\bar "||"
< aes,-3 des-4 e-2 aes-1 >1^\markup { \fret-diagram-terse #"4-3;4-4;2-2;1-1;x;x;" }^"C#m"
\bar "||"
< aes,-3 des-4 e-2 c'-1 >1^\markup { \fret-diagram-terse #"4-3;4-4;2-2;x;1-1;x;" }
\bar "||"
< aes,-3 des-4 e-2 f'-1 >1^\markup { \fret-diagram-terse #"4-3;4-4;2-2;x;x;1-1;" }
\bar "||"
< aes,-3 des-4 f-2 aes-1 >1^\markup { \fret-diagram-terse #"4-3;4-4;3-2;1-1;x;x;" }^"C#"
\bar "||"
< aes,-3 des-4 f-2 c'-1 >1^\markup { \fret-diagram-terse #"4-3;4-4;3-2;x;1-1;x;" }^"C#maj7"
\bar "||"
< aes,-3 des-4 f-2 f'-1 >1^\markup { \fret-diagram-terse #"4-3;4-4;3-2;x;x;1-1;" }^"C#"
\bar "||"
< aes,-3 des-4 ees-1 a-2 >1^\markup { \fret-diagram-terse #"4-3;4-4;1-1;2-2;x;x;" }^"B13"
\bar "||"
< aes,-3 des-4 a-2 c'-1 >1^\markup { \fret-diagram-terse #"4-3;4-4;x;2-2;1-1;x;" }
\bar "||"
< aes,-3 des-4 a-2 f'-1 >1^\markup { \fret-diagram-terse #"4-3;4-4;x;2-2;x;1-1;" }
\bar "||"
< aes,-3 des-4 ees-1 bes-2 >1^\markup { \fret-diagram-terse #"4-3;4-4;1-1;3-2;x;x;" }^"C#13"
\bar "||"
< aes,-3 des-4 bes-2 c'-1 >1^\markup { \fret-diagram-terse #"4-3;4-4;x;3-2;1-1;x;" }^"D#13"
\bar "||"
< aes,-3 des-4 bes-2 f'-1 >1^\markup { \fret-diagram-terse #"4-3;4-4;x;3-2;x;1-1;" }^"C#6"
\bar "||"
< aes,-3 des-4 ees-1 des'-2 >1^\markup { \fret-diagram-terse #"4-3;4-4;1-1;x;2-2;x;" }^"C#9"
\bar "||"
< aes,-3 des-4 aes-1 des'-2 >1^\markup { \fret-diagram-terse #"4-3;4-4;x;1-1;2-2;x;" }^"C#"
\bar "||"
< aes,-3 des-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"4-3;4-4;x;x;2-2;1-1;" }^"C#"
\bar "||"
< aes,-3 des-4 ees-1 d'-2 >1^\markup { \fret-diagram-terse #"4-3;4-4;1-1;x;3-2;x;" }
\bar "||"
< aes,-3 des-4 aes-1 d'-2 >1^\markup { \fret-diagram-terse #"4-3;4-4;x;1-1;3-2;x;" }^"E13"
\bar "||"
< aes,-3 des-4 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"4-3;4-4;x;x;3-2;1-1;" }
\bar "||"
< aes,-3 des-4 ees-1 ges'-2 >1^\markup { \fret-diagram-terse #"4-3;4-4;1-1;x;x;2-2;" }^"C#13"
\bar "||"
< aes,-3 des-4 aes-1 ges'-2 >1^\markup { \fret-diagram-terse #"4-3;4-4;x;1-1;x;2-2;" }^"F#9"
\bar "||"
< aes,-3 des-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"4-3;4-4;x;x;1-1;2-2;" }^"G#13"
\bar "||"
< aes,-3 des-4 ees-1 g'-2 >1^\markup { \fret-diagram-terse #"4-3;4-4;1-1;x;x;3-2;" }^"D#13"
\bar "||"
< aes,-3 des-4 aes-1 g'-2 >1^\markup { \fret-diagram-terse #"4-3;4-4;x;1-1;x;3-2;" }^"A7b9"
\bar "||"
< aes,-3 des-4 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"4-3;4-4;x;x;1-1;3-2;" }^"D#13"
\bar "||"
< f,-1 des-4 e-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;2-3;x;x;x;" }^"F#7b9"
\bar "||"
< des-4 e-3 aes-1 >1^\markup { \fret-diagram-terse #"x;4-4;2-3;1-1;x;x;" }^"C#m"
\bar "||"
< des-4 e-3 c'-1 >1^\markup { \fret-diagram-terse #"x;4-4;2-3;x;1-1;x;" }
\bar "||"
< des-4 e-3 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;2-3;x;x;1-1;" }^"F#7b9"
\bar "||"
< f,-2 des-4 e-3 >1^\markup { \fret-diagram-terse #"1-2;4-4;2-3;x;x;x;" }^"F#7b9"
\bar "||"
< f,-2 des-4 e-3 aes-1 >1^\markup { \fret-diagram-terse #"1-2;4-4;2-3;1-1;x;x;" }
\bar "||"
< f,-2 des-4 e-3 c'-1 >1^\markup { \fret-diagram-terse #"1-2;4-4;2-3;x;1-1;x;" }
\bar "||"
< f,-2 des-4 e-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;4-4;2-3;x;x;1-1;" }^"F#7b9"
\bar "||"
< ges,-2 des-4 e-3 aes-1 >1^\markup { \fret-diagram-terse #"2-2;4-4;2-3;1-1;x;x;" }^"F#9"
\bar "||"
< ges,-2 des-4 e-3 c'-1 >1^\markup { \fret-diagram-terse #"2-2;4-4;2-3;x;1-1;x;" }
\bar "||"
< ges,-2 des-4 e-3 f'-1 >1^\markup { \fret-diagram-terse #"2-2;4-4;2-3;x;x;1-1;" }^"F#7b9"
\bar "||"
< des-4 e-3 aes-2 >1^\markup { \fret-diagram-terse #"x;4-4;2-3;1-2;x;x;" }^"C#m"
\bar "||"
< f,-1 des-4 e-3 aes-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;2-3;1-2;x;x;" }
\bar "||"
< des-4 e-3 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"x;4-4;2-3;1-2;1-1;x;" }
\bar "||"
< des-4 e-3 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;2-3;1-2;x;1-1;" }
\bar "||"
< f,-1 des-4 e-3 a-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;2-3;2-2;x;x;" }
\bar "||"
< des-4 e-3 a-2 c'-1 >1^\markup { \fret-diagram-terse #"x;4-4;2-3;2-2;1-1;x;" }
\bar "||"
< des-4 e-3 a-2 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;2-3;2-2;x;1-1;" }
\bar "||"
< des-4 e-3 c'-2 >1^\markup { \fret-diagram-terse #"x;4-4;2-3;x;1-2;x;" }
\bar "||"
< f,-1 des-4 e-3 c'-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;2-3;x;1-2;x;" }
\bar "||"
< des-4 e-3 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"x;4-4;2-3;1-1;1-2;x;" }
\bar "||"
< des-4 e-3 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;2-3;x;1-2;1-1;" }
\bar "||"
< f,-1 des-4 e-3 des'-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;2-3;x;2-2;x;" }^"F#7b9"
\bar "||"
< des-4 e-3 aes-1 des'-2 >1^\markup { \fret-diagram-terse #"x;4-4;2-3;1-1;2-2;x;" }^"C#m"
\bar "||"
< des-4 e-3 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;2-3;x;2-2;1-1;" }^"F#7b9"
\bar "||"
< des-4 e-3 f'-2 >1^\markup { \fret-diagram-terse #"x;4-4;2-3;x;x;1-2;" }^"F#7b9"
\bar "||"
< f,-1 des-4 e-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;2-3;x;x;1-2;" }^"F#7b9"
\bar "||"
< des-4 e-3 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"x;4-4;2-3;1-1;x;1-2;" }
\bar "||"
< des-4 e-3 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;4-4;2-3;x;1-1;1-2;" }
\bar "||"
< f,-1 des-4 e-3 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;2-3;x;x;2-2;" }^"F#7b9"
\bar "||"
< des-4 e-3 aes-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;4-4;2-3;1-1;x;2-2;" }^"F#9"
\bar "||"
< des-4 e-3 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;4-4;2-3;x;1-1;2-2;" }
\bar "||"
< f,-1 des-4 f-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;3-3;x;x;x;" }^"C#"
\bar "||"
< des-4 f-3 aes-1 >1^\markup { \fret-diagram-terse #"x;4-4;3-3;1-1;x;x;" }^"C#"
\bar "||"
< des-4 f-3 c'-1 >1^\markup { \fret-diagram-terse #"x;4-4;3-3;x;1-1;x;" }^"C#maj7"
\bar "||"
< des-4 f-3 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;3-3;x;x;1-1;" }^"C#"
\bar "||"
< f,-2 des-4 f-3 >1^\markup { \fret-diagram-terse #"1-2;4-4;3-3;x;x;x;" }^"C#"
\bar "||"
< f,-2 des-4 f-3 aes-1 >1^\markup { \fret-diagram-terse #"1-2;4-4;3-3;1-1;x;x;" }^"C#"
\bar "||"
< f,-2 des-4 f-3 c'-1 >1^\markup { \fret-diagram-terse #"1-2;4-4;3-3;x;1-1;x;" }^"C#maj7"
\bar "||"
< f,-2 des-4 f-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;4-4;3-3;x;x;1-1;" }^"C#"
\bar "||"
< ges,-2 des-4 f-3 aes-1 >1^\markup { \fret-diagram-terse #"2-2;4-4;3-3;1-1;x;x;" }^"C#13"
\bar "||"
< ges,-2 des-4 f-3 c'-1 >1^\markup { \fret-diagram-terse #"2-2;4-4;3-3;x;1-1;x;" }^"G#13"
\bar "||"
< ges,-2 des-4 f-3 f'-1 >1^\markup { \fret-diagram-terse #"2-2;4-4;3-3;x;x;1-1;" }^"F#maj7"
\bar "||"
< g,-2 des-4 f-3 aes-1 >1^\markup { \fret-diagram-terse #"3-2;4-4;3-3;1-1;x;x;" }^"D#13"
\bar "||"
< g,-2 des-4 f-3 c'-1 >1^\markup { \fret-diagram-terse #"3-2;4-4;3-3;x;1-1;x;" }^"D#13"
\bar "||"
< g,-2 des-4 f-3 f'-1 >1^\markup { \fret-diagram-terse #"3-2;4-4;3-3;x;x;1-1;" }^"Ghd7"
\bar "||"
< des-4 f-3 aes-2 >1^\markup { \fret-diagram-terse #"x;4-4;3-3;1-2;x;x;" }^"C#"
\bar "||"
< f,-1 des-4 f-3 aes-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;3-3;1-2;x;x;" }^"C#"
\bar "||"
< des-4 f-3 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"x;4-4;3-3;1-2;1-1;x;" }^"C#maj7"
\bar "||"
< des-4 f-3 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;3-3;1-2;x;1-1;" }^"C#"
\bar "||"
< f,-1 des-4 f-3 a-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;3-3;2-2;x;x;" }^"C#+"
\bar "||"
< des-4 f-3 a-2 c'-1 >1^\markup { \fret-diagram-terse #"x;4-4;3-3;2-2;1-1;x;" }
\bar "||"
< des-4 f-3 a-2 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;3-3;2-2;x;1-1;" }^"C#+"
\bar "||"
< f,-1 des-4 f-3 bes-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;3-3;3-2;x;x;" }^"A#m"
\bar "||"
< des-4 f-3 bes-2 c'-1 >1^\markup { \fret-diagram-terse #"x;4-4;3-3;3-2;1-1;x;" }^"D#13"
\bar "||"
< des-4 f-3 bes-2 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;3-3;3-2;x;1-1;" }^"A#m"
\bar "||"
< des-4 f-3 c'-2 >1^\markup { \fret-diagram-terse #"x;4-4;3-3;x;1-2;x;" }^"C#maj7"
\bar "||"
< f,-1 des-4 f-3 c'-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;3-3;x;1-2;x;" }^"C#maj7"
\bar "||"
< des-4 f-3 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"x;4-4;3-3;1-1;1-2;x;" }^"C#maj7"
\bar "||"
< des-4 f-3 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;3-3;x;1-2;1-1;" }^"C#maj7"
\bar "||"
< f,-1 des-4 f-3 des'-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;3-3;x;2-2;x;" }^"C#"
\bar "||"
< des-4 f-3 aes-1 des'-2 >1^\markup { \fret-diagram-terse #"x;4-4;3-3;1-1;2-2;x;" }^"C#"
\bar "||"
< des-4 f-3 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;3-3;x;2-2;1-1;" }^"C#"
\bar "||"
< f,-1 des-4 f-3 d'-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;3-3;x;3-2;x;" }
\bar "||"
< des-4 f-3 aes-1 d'-2 >1^\markup { \fret-diagram-terse #"x;4-4;3-3;1-1;3-2;x;" }
\bar "||"
< des-4 f-3 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;3-3;x;3-2;1-1;" }
\bar "||"
< des-4 f-3 f'-2 >1^\markup { \fret-diagram-terse #"x;4-4;3-3;x;x;1-2;" }^"C#"
\bar "||"
< f,-1 des-4 f-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;3-3;x;x;1-2;" }^"C#"
\bar "||"
< des-4 f-3 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"x;4-4;3-3;1-1;x;1-2;" }^"C#"
\bar "||"
< des-4 f-3 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;4-4;3-3;x;1-1;1-2;" }^"C#maj7"
\bar "||"
< f,-1 des-4 f-3 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;3-3;x;x;2-2;" }^"F#maj7"
\bar "||"
< des-4 f-3 aes-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;4-4;3-3;1-1;x;2-2;" }^"C#13"
\bar "||"
< des-4 f-3 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;4-4;3-3;x;1-1;2-2;" }^"G#13"
\bar "||"
< f,-1 des-4 f-3 g'-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;3-3;x;x;3-2;" }^"Ghd7"
\bar "||"
< des-4 f-3 aes-1 g'-2 >1^\markup { \fret-diagram-terse #"x;4-4;3-3;1-1;x;3-2;" }^"D#13"
\bar "||"
< des-4 f-3 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"x;4-4;3-3;x;1-1;3-2;" }^"D#13"
\bar "||"
< f,-1 des-4 ges-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;4-3;x;x;x;" }^"F#maj7"
\bar "||"
< des-4 ges-3 aes-1 >1^\markup { \fret-diagram-terse #"x;4-4;4-3;1-1;x;x;" }^"F#9"
\bar "||"
< des-4 ges-3 c'-1 >1^\markup { \fret-diagram-terse #"x;4-4;4-3;x;1-1;x;" }^"D7b9"
\bar "||"
< des-4 ges-3 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;4-3;x;x;1-1;" }^"F#maj7"
\bar "||"
< ges,-2 des-4 ges-3 aes-1 >1^\markup { \fret-diagram-terse #"2-2;4-4;4-3;1-1;x;x;" }^"F#9"
\bar "||"
< ges,-2 des-4 ges-3 c'-1 >1^\markup { \fret-diagram-terse #"2-2;4-4;4-3;x;1-1;x;" }^"D7b9"
\bar "||"
< ges,-2 des-4 ges-3 f'-1 >1^\markup { \fret-diagram-terse #"2-2;4-4;4-3;x;x;1-1;" }^"F#maj7"
\bar "||"
< g,-2 des-4 ges-3 aes-1 >1^\markup { \fret-diagram-terse #"3-2;4-4;4-3;1-1;x;x;" }
\bar "||"
< g,-2 des-4 ges-3 c'-1 >1^\markup { \fret-diagram-terse #"3-2;4-4;4-3;x;1-1;x;" }
\bar "||"
< g,-2 des-4 ges-3 f'-1 >1^\markup { \fret-diagram-terse #"3-2;4-4;4-3;x;x;1-1;" }
\bar "||"
< f,-1 des-4 ges-3 a-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;4-3;2-2;x;x;" }
\bar "||"
< des-4 ges-3 a-2 c'-1 >1^\markup { \fret-diagram-terse #"x;4-4;4-3;2-2;1-1;x;" }^"D7b9"
\bar "||"
< des-4 ges-3 a-2 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;4-3;2-2;x;1-1;" }
\bar "||"
< f,-1 des-4 ges-3 bes-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;4-3;3-2;x;x;" }^"F#maj7"
\bar "||"
< des-4 ges-3 bes-2 c'-1 >1^\markup { \fret-diagram-terse #"x;4-4;4-3;3-2;1-1;x;" }^"G#13"
\bar "||"
< des-4 ges-3 bes-2 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;4-3;3-2;x;1-1;" }^"F#maj7"
\bar "||"
< f,-1 des-4 ges-3 des'-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;4-3;x;2-2;x;" }^"F#maj7"
\bar "||"
< des-4 ges-3 aes-1 des'-2 >1^\markup { \fret-diagram-terse #"x;4-4;4-3;1-1;2-2;x;" }^"F#9"
\bar "||"
< des-4 ges-3 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;4-3;x;2-2;1-1;" }^"F#maj7"
\bar "||"
< f,-1 des-4 ges-3 d'-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;4-3;x;3-2;x;" }
\bar "||"
< des-4 ges-3 aes-1 d'-2 >1^\markup { \fret-diagram-terse #"x;4-4;4-3;1-1;3-2;x;" }^"E13"
\bar "||"
< des-4 ges-3 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;4-3;x;3-2;1-1;" }
\bar "||"
< f,-1 des-4 ges-3 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;4-3;x;x;2-2;" }^"F#maj7"
\bar "||"
< des-4 ges-3 aes-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;4-4;4-3;1-1;x;2-2;" }^"F#9"
\bar "||"
< des-4 ges-3 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;4-4;4-3;x;1-1;2-2;" }^"D7b9"
\bar "||"
< f,-1 des-4 ges-3 g'-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;4-3;x;x;3-2;" }
\bar "||"
< des-4 ges-3 aes-1 g'-2 >1^\markup { \fret-diagram-terse #"x;4-4;4-3;1-1;x;3-2;" }
\bar "||"
< des-4 ges-3 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"x;4-4;4-3;x;1-1;3-2;" }
\bar "||"
< f,-1 des-4 a-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;2-3;x;x;" }^"C#+"
\bar "||"
< des-4 ees-1 a-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;2-3;x;x;" }^"D#hd7"
\bar "||"
< des-4 a-3 c'-1 >1^\markup { \fret-diagram-terse #"x;4-4;x;2-3;1-1;x;" }^"D7b9"
\bar "||"
< des-4 a-3 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;x;2-3;x;1-1;" }^"C#+"
\bar "||"
< f,-2 des-4 a-3 >1^\markup { \fret-diagram-terse #"1-2;4-4;x;2-3;x;x;" }^"C#+"
\bar "||"
< f,-2 des-4 ees-1 a-3 >1^\markup { \fret-diagram-terse #"1-2;4-4;1-1;2-3;x;x;" }^"F+7"
\bar "||"
< f,-2 des-4 a-3 c'-1 >1^\markup { \fret-diagram-terse #"1-2;4-4;x;2-3;1-1;x;" }
\bar "||"
< f,-2 des-4 a-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;4-4;x;2-3;x;1-1;" }^"C#+"
\bar "||"
< ges,-2 des-4 ees-1 a-3 >1^\markup { \fret-diagram-terse #"2-2;4-4;1-1;2-3;x;x;" }^"D#hd7"
\bar "||"
< ges,-2 des-4 a-3 c'-1 >1^\markup { \fret-diagram-terse #"2-2;4-4;x;2-3;1-1;x;" }^"D7b9"
\bar "||"
< ges,-2 des-4 a-3 f'-1 >1^\markup { \fret-diagram-terse #"2-2;4-4;x;2-3;x;1-1;" }
\bar "||"
< des-4 ees-2 a-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-2;2-3;x;x;" }^"D#hd7"
\bar "||"
< f,-1 des-4 ees-2 a-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;1-2;2-3;x;x;" }^"F+7"
\bar "||"
< des-4 ees-2 a-3 c'-1 >1^\markup { \fret-diagram-terse #"x;4-4;1-2;2-3;1-1;x;" }
\bar "||"
< des-4 ees-2 a-3 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;1-2;2-3;x;1-1;" }^"F+7"
\bar "||"
< f,-1 des-4 e-2 a-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;2-2;2-3;x;x;" }
\bar "||"
< des-4 e-2 a-3 c'-1 >1^\markup { \fret-diagram-terse #"x;4-4;2-2;2-3;1-1;x;" }
\bar "||"
< des-4 e-2 a-3 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;2-2;2-3;x;1-1;" }
\bar "||"
< des-4 a-3 c'-2 >1^\markup { \fret-diagram-terse #"x;4-4;x;2-3;1-2;x;" }^"D7b9"
\bar "||"
< f,-1 des-4 a-3 c'-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;2-3;1-2;x;" }
\bar "||"
< des-4 ees-1 a-3 c'-2 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;2-3;1-2;x;" }
\bar "||"
< des-4 a-3 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;x;2-3;1-2;1-1;" }
\bar "||"
< f,-1 des-4 a-3 des'-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;2-3;2-2;x;" }^"C#+"
\bar "||"
< des-4 ees-1 a-3 des'-2 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;2-3;2-2;x;" }^"D#hd7"
\bar "||"
< des-4 a-3 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;x;2-3;2-2;1-1;" }^"C#+"
\bar "||"
< des-4 a-3 f'-2 >1^\markup { \fret-diagram-terse #"x;4-4;x;2-3;x;1-2;" }^"C#+"
\bar "||"
< f,-1 des-4 a-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;2-3;x;1-2;" }^"C#+"
\bar "||"
< des-4 ees-1 a-3 f'-2 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;2-3;x;1-2;" }^"F+7"
\bar "||"
< des-4 a-3 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;4-4;x;2-3;1-1;1-2;" }
\bar "||"
< f,-1 des-4 a-3 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;2-3;x;2-2;" }
\bar "||"
< des-4 ees-1 a-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;2-3;x;2-2;" }^"D#hd7"
\bar "||"
< des-4 a-3 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;4-4;x;2-3;1-1;2-2;" }^"D7b9"
\bar "||"
< f,-1 des-4 bes-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;3-3;x;x;" }^"A#m"
\bar "||"
< des-4 ees-1 bes-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;3-3;x;x;" }^"F#6"
\bar "||"
< des-4 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"x;4-4;x;3-3;1-1;x;" }^"D#13"
\bar "||"
< des-4 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;x;3-3;x;1-1;" }^"A#m"
\bar "||"
< f,-2 des-4 bes-3 >1^\markup { \fret-diagram-terse #"1-2;4-4;x;3-3;x;x;" }^"A#m"
\bar "||"
< f,-2 des-4 ees-1 bes-3 >1^\markup { \fret-diagram-terse #"1-2;4-4;1-1;3-3;x;x;" }^"D#9"
\bar "||"
< f,-2 des-4 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"1-2;4-4;x;3-3;1-1;x;" }^"D#13"
\bar "||"
< f,-2 des-4 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;4-4;x;3-3;x;1-1;" }^"A#m"
\bar "||"
< ges,-2 des-4 ees-1 bes-3 >1^\markup { \fret-diagram-terse #"2-2;4-4;1-1;3-3;x;x;" }^"F#6"
\bar "||"
< ges,-2 des-4 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"2-2;4-4;x;3-3;1-1;x;" }^"G#13"
\bar "||"
< ges,-2 des-4 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"2-2;4-4;x;3-3;x;1-1;" }^"F#maj7"
\bar "||"
< g,-2 des-4 ees-1 bes-3 >1^\markup { \fret-diagram-terse #"3-2;4-4;1-1;3-3;x;x;" }^"D#7"
\bar "||"
< g,-2 des-4 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"3-2;4-4;x;3-3;1-1;x;" }^"D#13"
\bar "||"
< g,-2 des-4 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"3-2;4-4;x;3-3;x;1-1;" }^"Ghd7"
\bar "||"
< des-4 ees-2 bes-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-2;3-3;x;x;" }^"F#6"
\bar "||"
< f,-1 des-4 ees-2 bes-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;1-2;3-3;x;x;" }^"D#9"
\bar "||"
< des-4 ees-2 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"x;4-4;1-2;3-3;1-1;x;" }^"D#13"
\bar "||"
< des-4 ees-2 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;1-2;3-3;x;1-1;" }^"D#9"
\bar "||"
< f,-1 des-4 e-2 bes-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;2-2;3-3;x;x;" }^"F#7b9"
\bar "||"
< des-4 e-2 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"x;4-4;2-2;3-3;1-1;x;" }
\bar "||"
< des-4 e-2 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;2-2;3-3;x;1-1;" }^"F#7b9"
\bar "||"
< f,-1 des-4 f-2 bes-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;3-2;3-3;x;x;" }^"A#m"
\bar "||"
< des-4 f-2 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"x;4-4;3-2;3-3;1-1;x;" }^"D#13"
\bar "||"
< des-4 f-2 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;3-2;3-3;x;1-1;" }^"A#m"
\bar "||"
< des-4 bes-3 c'-2 >1^\markup { \fret-diagram-terse #"x;4-4;x;3-3;1-2;x;" }^"D#13"
\bar "||"
< f,-1 des-4 bes-3 c'-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;3-3;1-2;x;" }^"D#13"
\bar "||"
< des-4 ees-1 bes-3 c'-2 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;3-3;1-2;x;" }^"D#13"
\bar "||"
< des-4 bes-3 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;x;3-3;1-2;1-1;" }^"D#13"
\bar "||"
< f,-1 des-4 bes-3 des'-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;3-3;2-2;x;" }^"A#m"
\bar "||"
< des-4 ees-1 bes-3 des'-2 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;3-3;2-2;x;" }^"F#6"
\bar "||"
< des-4 bes-3 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;x;3-3;2-2;1-1;" }^"A#m"
\bar "||"
< f,-1 des-4 bes-3 d'-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;3-3;3-2;x;" }
\bar "||"
< des-4 ees-1 bes-3 d'-2 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;3-3;3-2;x;" }^"D#7b9"
\bar "||"
< des-4 bes-3 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;x;3-3;3-2;1-1;" }
\bar "||"
< des-4 bes-3 f'-2 >1^\markup { \fret-diagram-terse #"x;4-4;x;3-3;x;1-2;" }^"A#m"
\bar "||"
< f,-1 des-4 bes-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;3-3;x;1-2;" }^"A#m"
\bar "||"
< des-4 ees-1 bes-3 f'-2 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;3-3;x;1-2;" }^"D#9"
\bar "||"
< des-4 bes-3 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;4-4;x;3-3;1-1;1-2;" }^"D#13"
\bar "||"
< f,-1 des-4 bes-3 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;3-3;x;2-2;" }^"F#maj7"
\bar "||"
< des-4 ees-1 bes-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;3-3;x;2-2;" }^"F#6"
\bar "||"
< des-4 bes-3 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;4-4;x;3-3;1-1;2-2;" }^"G#13"
\bar "||"
< f,-1 des-4 bes-3 g'-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;3-3;x;3-2;" }^"Ghd7"
\bar "||"
< des-4 ees-1 bes-3 g'-2 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;3-3;x;3-2;" }^"D#7"
\bar "||"
< des-4 bes-3 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"x;4-4;x;3-3;1-1;3-2;" }^"D#13"
\bar "||"
< f,-1 des-4 b-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;4-3;x;x;" }^"C#7"
\bar "||"
< des-4 ees-1 b-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;4-3;x;x;" }^"D#+7"
\bar "||"
< des-4 b-3 c'-1 >1^\markup { \fret-diagram-terse #"x;4-4;x;4-3;1-1;x;" }^"C#7b9"
\bar "||"
< des-4 b-3 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;x;4-3;x;1-1;" }^"C#7"
\bar "||"
< ges,-2 des-4 ees-1 b-3 >1^\markup { \fret-diagram-terse #"2-2;4-4;1-1;4-3;x;x;" }^"B9"
\bar "||"
< ges,-2 des-4 b-3 c'-1 >1^\markup { \fret-diagram-terse #"2-2;4-4;x;4-3;1-1;x;" }
\bar "||"
< ges,-2 des-4 b-3 f'-1 >1^\markup { \fret-diagram-terse #"2-2;4-4;x;4-3;x;1-1;" }^"C#13"
\bar "||"
< g,-2 des-4 ees-1 b-3 >1^\markup { \fret-diagram-terse #"3-2;4-4;1-1;4-3;x;x;" }^"D#+7"
\bar "||"
< g,-2 des-4 b-3 c'-1 >1^\markup { \fret-diagram-terse #"3-2;4-4;x;4-3;1-1;x;" }
\bar "||"
< g,-2 des-4 b-3 f'-1 >1^\markup { \fret-diagram-terse #"3-2;4-4;x;4-3;x;1-1;" }
\bar "||"
< f,-1 des-4 e-2 b-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;2-2;4-3;x;x;" }
\bar "||"
< des-4 e-2 b-3 c'-1 >1^\markup { \fret-diagram-terse #"x;4-4;2-2;4-3;1-1;x;" }
\bar "||"
< des-4 e-2 b-3 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;2-2;4-3;x;1-1;" }
\bar "||"
< f,-1 des-4 f-2 b-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;3-2;4-3;x;x;" }^"C#7"
\bar "||"
< des-4 f-2 b-3 c'-1 >1^\markup { \fret-diagram-terse #"x;4-4;3-2;4-3;1-1;x;" }^"C#7b9"
\bar "||"
< des-4 f-2 b-3 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;3-2;4-3;x;1-1;" }^"C#7"
\bar "||"
< f,-1 des-4 b-3 des'-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;4-3;2-2;x;" }^"C#7"
\bar "||"
< des-4 ees-1 b-3 des'-2 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;4-3;2-2;x;" }^"D#+7"
\bar "||"
< des-4 b-3 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;x;4-3;2-2;1-1;" }^"C#7"
\bar "||"
< f,-1 des-4 b-3 d'-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;4-3;3-2;x;" }
\bar "||"
< des-4 ees-1 b-3 d'-2 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;4-3;3-2;x;" }
\bar "||"
< des-4 b-3 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;x;4-3;3-2;1-1;" }
\bar "||"
< f,-1 des-4 b-3 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;4-3;x;2-2;" }^"C#13"
\bar "||"
< des-4 ees-1 b-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;4-3;x;2-2;" }^"B9"
\bar "||"
< des-4 b-3 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;4-4;x;4-3;1-1;2-2;" }
\bar "||"
< f,-1 des-4 b-3 g'-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;4-3;x;3-2;" }
\bar "||"
< des-4 ees-1 b-3 g'-2 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;4-3;x;3-2;" }^"D#+7"
\bar "||"
< des-4 b-3 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"x;4-4;x;4-3;1-1;3-2;" }
\bar "||"
< f,-1 des-4 des'-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;x;2-3;x;" }^"C#"
\bar "||"
< des-4 ees-1 des'-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;x;2-3;x;" }^"F#6"
\bar "||"
< des-4 aes-1 des'-3 >1^\markup { \fret-diagram-terse #"x;4-4;x;1-1;2-3;x;" }^"C#"
\bar "||"
< des-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;x;x;2-3;1-1;" }^"C#"
\bar "||"
< f,-2 des-4 des'-3 >1^\markup { \fret-diagram-terse #"1-2;4-4;x;x;2-3;x;" }^"C#"
\bar "||"
< f,-2 des-4 ees-1 des'-3 >1^\markup { \fret-diagram-terse #"1-2;4-4;1-1;x;2-3;x;" }^"F+7"
\bar "||"
< f,-2 des-4 aes-1 des'-3 >1^\markup { \fret-diagram-terse #"1-2;4-4;x;1-1;2-3;x;" }^"C#"
\bar "||"
< f,-2 des-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;4-4;x;x;2-3;1-1;" }^"C#"
\bar "||"
< ges,-2 des-4 ees-1 des'-3 >1^\markup { \fret-diagram-terse #"2-2;4-4;1-1;x;2-3;x;" }^"F#6"
\bar "||"
< ges,-2 des-4 aes-1 des'-3 >1^\markup { \fret-diagram-terse #"2-2;4-4;x;1-1;2-3;x;" }^"F#9"
\bar "||"
< ges,-2 des-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"2-2;4-4;x;x;2-3;1-1;" }^"F#maj7"
\bar "||"
< des-4 ees-2 des'-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-2;x;2-3;x;" }^"F#6"
\bar "||"
< f,-1 des-4 ees-2 des'-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;1-2;x;2-3;x;" }^"F+7"
\bar "||"
< des-4 ees-2 aes-1 des'-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-2;1-1;2-3;x;" }^"C#9"
\bar "||"
< des-4 ees-2 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;1-2;x;2-3;1-1;" }^"F+7"
\bar "||"
< f,-1 des-4 e-2 des'-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;2-2;x;2-3;x;" }^"F#7b9"
\bar "||"
< des-4 e-2 aes-1 des'-3 >1^\markup { \fret-diagram-terse #"x;4-4;2-2;1-1;2-3;x;" }^"C#m"
\bar "||"
< des-4 e-2 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;2-2;x;2-3;1-1;" }^"F#7b9"
\bar "||"
< des-4 aes-2 des'-3 >1^\markup { \fret-diagram-terse #"x;4-4;x;1-2;2-3;x;" }^"C#"
\bar "||"
< f,-1 des-4 aes-2 des'-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;1-2;2-3;x;" }^"C#"
\bar "||"
< des-4 ees-1 aes-2 des'-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;1-2;2-3;x;" }^"C#9"
\bar "||"
< des-4 aes-2 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;x;1-2;2-3;1-1;" }^"C#"
\bar "||"
< f,-1 des-4 a-2 des'-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;2-2;2-3;x;" }^"C#+"
\bar "||"
< des-4 ees-1 a-2 des'-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;2-2;2-3;x;" }^"D#hd7"
\bar "||"
< des-4 a-2 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;x;2-2;2-3;1-1;" }^"C#+"
\bar "||"
< des-4 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;4-4;x;x;2-3;1-2;" }^"C#"
\bar "||"
< f,-1 des-4 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;x;2-3;1-2;" }^"C#"
\bar "||"
< des-4 ees-1 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;x;2-3;1-2;" }^"F+7"
\bar "||"
< des-4 aes-1 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;4-4;x;1-1;2-3;1-2;" }^"C#"
\bar "||"
< f,-1 des-4 des'-3 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;x;2-3;2-2;" }^"F#maj7"
\bar "||"
< des-4 ees-1 des'-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;x;2-3;2-2;" }^"F#6"
\bar "||"
< des-4 aes-1 des'-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;4-4;x;1-1;2-3;2-2;" }^"F#9"
\bar "||"
< f,-1 des-4 d'-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;x;3-3;x;" }
\bar "||"
< des-4 ees-1 d'-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;x;3-3;x;" }^"D#7b9"
\bar "||"
< des-4 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"x;4-4;x;1-1;3-3;x;" }^"E13"
\bar "||"
< des-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;x;x;3-3;1-1;" }
\bar "||"
< f,-2 des-4 d'-3 >1^\markup { \fret-diagram-terse #"1-2;4-4;x;x;3-3;x;" }
\bar "||"
< f,-2 des-4 ees-1 d'-3 >1^\markup { \fret-diagram-terse #"1-2;4-4;1-1;x;3-3;x;" }
\bar "||"
< f,-2 des-4 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"1-2;4-4;x;1-1;3-3;x;" }
\bar "||"
< f,-2 des-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;4-4;x;x;3-3;1-1;" }
\bar "||"
< ges,-2 des-4 ees-1 d'-3 >1^\markup { \fret-diagram-terse #"2-2;4-4;1-1;x;3-3;x;" }
\bar "||"
< ges,-2 des-4 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"2-2;4-4;x;1-1;3-3;x;" }^"E13"
\bar "||"
< ges,-2 des-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"2-2;4-4;x;x;3-3;1-1;" }
\bar "||"
< g,-2 des-4 ees-1 d'-3 >1^\markup { \fret-diagram-terse #"3-2;4-4;1-1;x;3-3;x;" }^"D#7b9"
\bar "||"
< g,-2 des-4 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"3-2;4-4;x;1-1;3-3;x;" }
\bar "||"
< g,-2 des-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"3-2;4-4;x;x;3-3;1-1;" }
\bar "||"
< des-4 ees-2 d'-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-2;x;3-3;x;" }^"D#7b9"
\bar "||"
< f,-1 des-4 ees-2 d'-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;1-2;x;3-3;x;" }
\bar "||"
< des-4 ees-2 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-2;1-1;3-3;x;" }
\bar "||"
< des-4 ees-2 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;1-2;x;3-3;1-1;" }
\bar "||"
< f,-1 des-4 e-2 d'-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;2-2;x;3-3;x;" }
\bar "||"
< des-4 e-2 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"x;4-4;2-2;1-1;3-3;x;" }^"E13"
\bar "||"
< des-4 e-2 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;2-2;x;3-3;1-1;" }
\bar "||"
< f,-1 des-4 f-2 d'-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;3-2;x;3-3;x;" }
\bar "||"
< des-4 f-2 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"x;4-4;3-2;1-1;3-3;x;" }
\bar "||"
< des-4 f-2 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;3-2;x;3-3;1-1;" }
\bar "||"
< des-4 aes-2 d'-3 >1^\markup { \fret-diagram-terse #"x;4-4;x;1-2;3-3;x;" }^"E13"
\bar "||"
< f,-1 des-4 aes-2 d'-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;1-2;3-3;x;" }
\bar "||"
< des-4 ees-1 aes-2 d'-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;1-2;3-3;x;" }
\bar "||"
< des-4 aes-2 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;x;1-2;3-3;1-1;" }
\bar "||"
< f,-1 des-4 a-2 d'-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;2-2;3-3;x;" }
\bar "||"
< des-4 ees-1 a-2 d'-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;2-2;3-3;x;" }
\bar "||"
< des-4 a-2 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;x;2-2;3-3;1-1;" }
\bar "||"
< f,-1 des-4 bes-2 d'-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;3-2;3-3;x;" }
\bar "||"
< des-4 ees-1 bes-2 d'-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;3-2;3-3;x;" }^"D#7b9"
\bar "||"
< des-4 bes-2 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;x;3-2;3-3;1-1;" }
\bar "||"
< des-4 d'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;4-4;x;x;3-3;1-2;" }
\bar "||"
< f,-1 des-4 d'-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;x;3-3;1-2;" }
\bar "||"
< des-4 ees-1 d'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;x;3-3;1-2;" }
\bar "||"
< des-4 aes-1 d'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;4-4;x;1-1;3-3;1-2;" }
\bar "||"
< f,-1 des-4 d'-3 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;x;3-3;2-2;" }
\bar "||"
< des-4 ees-1 d'-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;x;3-3;2-2;" }
\bar "||"
< des-4 aes-1 d'-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;4-4;x;1-1;3-3;2-2;" }^"E13"
\bar "||"
< f,-1 des-4 d'-3 g'-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;x;3-3;3-2;" }
\bar "||"
< des-4 ees-1 d'-3 g'-2 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;x;3-3;3-2;" }^"D#7b9"
\bar "||"
< des-4 aes-1 d'-3 g'-2 >1^\markup { \fret-diagram-terse #"x;4-4;x;1-1;3-3;3-2;" }
\bar "||"
< f,-1 des-4 ees'-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;x;4-3;x;" }^"F+7"
\bar "||"
< des-4 ees-1 ees'-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;x;4-3;x;" }^"F#6"
\bar "||"
< des-4 aes-1 ees'-3 >1^\markup { \fret-diagram-terse #"x;4-4;x;1-1;4-3;x;" }^"C#9"
\bar "||"
< des-4 ees'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;x;x;4-3;1-1;" }^"F+7"
\bar "||"
< ges,-2 des-4 ees-1 ees'-3 >1^\markup { \fret-diagram-terse #"2-2;4-4;1-1;x;4-3;x;" }^"F#6"
\bar "||"
< ges,-2 des-4 aes-1 ees'-3 >1^\markup { \fret-diagram-terse #"2-2;4-4;x;1-1;4-3;x;" }^"C#13"
\bar "||"
< ges,-2 des-4 ees'-3 f'-1 >1^\markup { \fret-diagram-terse #"2-2;4-4;x;x;4-3;1-1;" }^"C#13"
\bar "||"
< g,-2 des-4 ees-1 ees'-3 >1^\markup { \fret-diagram-terse #"3-2;4-4;1-1;x;4-3;x;" }^"D#7"
\bar "||"
< g,-2 des-4 aes-1 ees'-3 >1^\markup { \fret-diagram-terse #"3-2;4-4;x;1-1;4-3;x;" }^"D#13"
\bar "||"
< g,-2 des-4 ees'-3 f'-1 >1^\markup { \fret-diagram-terse #"3-2;4-4;x;x;4-3;1-1;" }^"D#9"
\bar "||"
< f,-1 des-4 e-2 ees'-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;2-2;x;4-3;x;" }
\bar "||"
< des-4 e-2 aes-1 ees'-3 >1^\markup { \fret-diagram-terse #"x;4-4;2-2;1-1;4-3;x;" }^"F#13"
\bar "||"
< des-4 e-2 ees'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;2-2;x;4-3;1-1;" }
\bar "||"
< f,-1 des-4 f-2 ees'-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;3-2;x;4-3;x;" }^"F+7"
\bar "||"
< des-4 f-2 aes-1 ees'-3 >1^\markup { \fret-diagram-terse #"x;4-4;3-2;1-1;4-3;x;" }^"C#9"
\bar "||"
< des-4 f-2 ees'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;3-2;x;4-3;1-1;" }^"F+7"
\bar "||"
< f,-1 des-4 a-2 ees'-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;2-2;4-3;x;" }^"F+7"
\bar "||"
< des-4 ees-1 a-2 ees'-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;2-2;4-3;x;" }^"D#hd7"
\bar "||"
< des-4 a-2 ees'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;x;2-2;4-3;1-1;" }^"F+7"
\bar "||"
< f,-1 des-4 bes-2 ees'-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;3-2;4-3;x;" }^"D#9"
\bar "||"
< des-4 ees-1 bes-2 ees'-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;3-2;4-3;x;" }^"F#6"
\bar "||"
< des-4 bes-2 ees'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;4-4;x;3-2;4-3;1-1;" }^"D#9"
\bar "||"
< f,-1 des-4 ees'-3 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;x;4-3;2-2;" }^"C#13"
\bar "||"
< des-4 ees-1 ees'-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;x;4-3;2-2;" }^"F#6"
\bar "||"
< des-4 aes-1 ees'-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;4-4;x;1-1;4-3;2-2;" }^"C#13"
\bar "||"
< f,-1 des-4 ees'-3 g'-2 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;x;4-3;3-2;" }^"D#9"
\bar "||"
< des-4 ees-1 ees'-3 g'-2 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;x;4-3;3-2;" }^"D#7"
\bar "||"
< des-4 aes-1 ees'-3 g'-2 >1^\markup { \fret-diagram-terse #"x;4-4;x;1-1;4-3;3-2;" }^"D#13"
\bar "||"
< f,-1 des-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;x;x;2-3;" }^"F#maj7"
\bar "||"
< des-4 ees-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;x;x;2-3;" }^"F#6"
\bar "||"
< des-4 aes-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;4-4;x;1-1;x;2-3;" }^"F#9"
\bar "||"
< des-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;4-4;x;x;1-1;2-3;" }^"D7b9"
\bar "||"
< f,-2 des-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;4-4;x;x;x;2-3;" }^"F#maj7"
\bar "||"
< f,-2 des-4 ees-1 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;4-4;1-1;x;x;2-3;" }^"C#13"
\bar "||"
< f,-2 des-4 aes-1 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;4-4;x;1-1;x;2-3;" }^"C#13"
\bar "||"
< f,-2 des-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;4-4;x;x;1-1;2-3;" }^"G#13"
\bar "||"
< ges,-2 des-4 ees-1 ges'-3 >1^\markup { \fret-diagram-terse #"2-2;4-4;1-1;x;x;2-3;" }^"F#6"
\bar "||"
< ges,-2 des-4 aes-1 ges'-3 >1^\markup { \fret-diagram-terse #"2-2;4-4;x;1-1;x;2-3;" }^"F#9"
\bar "||"
< ges,-2 des-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"2-2;4-4;x;x;1-1;2-3;" }^"D7b9"
\bar "||"
< des-4 ees-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-2;x;x;2-3;" }^"F#6"
\bar "||"
< f,-1 des-4 ees-2 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;1-2;x;x;2-3;" }^"C#13"
\bar "||"
< des-4 ees-2 aes-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-2;1-1;x;2-3;" }^"C#13"
\bar "||"
< des-4 ees-2 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-2;x;1-1;2-3;" }^"G#13"
\bar "||"
< f,-1 des-4 e-2 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;2-2;x;x;2-3;" }^"F#7b9"
\bar "||"
< des-4 e-2 aes-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;4-4;2-2;1-1;x;2-3;" }^"F#9"
\bar "||"
< des-4 e-2 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;4-4;2-2;x;1-1;2-3;" }
\bar "||"
< des-4 aes-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;4-4;x;1-2;x;2-3;" }^"F#9"
\bar "||"
< f,-1 des-4 aes-2 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;1-2;x;2-3;" }^"C#13"
\bar "||"
< des-4 ees-1 aes-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;1-2;x;2-3;" }^"C#13"
\bar "||"
< des-4 aes-2 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;4-4;x;1-2;1-1;2-3;" }^"G#13"
\bar "||"
< f,-1 des-4 a-2 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;2-2;x;2-3;" }
\bar "||"
< des-4 ees-1 a-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;2-2;x;2-3;" }^"D#hd7"
\bar "||"
< des-4 a-2 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;4-4;x;2-2;1-1;2-3;" }^"D7b9"
\bar "||"
< des-4 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;4-4;x;x;1-2;2-3;" }^"D7b9"
\bar "||"
< f,-1 des-4 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;x;1-2;2-3;" }^"G#13"
\bar "||"
< des-4 ees-1 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;x;1-2;2-3;" }^"G#13"
\bar "||"
< des-4 aes-1 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;4-4;x;1-1;1-2;2-3;" }^"G#13"
\bar "||"
< f,-1 des-4 des'-2 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;x;2-2;2-3;" }^"F#maj7"
\bar "||"
< des-4 ees-1 des'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;x;2-2;2-3;" }^"F#6"
\bar "||"
< des-4 aes-1 des'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;4-4;x;1-1;2-2;2-3;" }^"F#9"
\bar "||"
< f,-1 des-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;x;x;3-3;" }^"Ghd7"
\bar "||"
< des-4 ees-1 g'-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;x;x;3-3;" }^"D#7"
\bar "||"
< des-4 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"x;4-4;x;1-1;x;3-3;" }^"A7b9"
\bar "||"
< des-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;4-4;x;x;1-1;3-3;" }^"D#13"
\bar "||"
< f,-2 des-4 g'-3 >1^\markup { \fret-diagram-terse #"1-2;4-4;x;x;x;3-3;" }^"Ghd7"
\bar "||"
< f,-2 des-4 ees-1 g'-3 >1^\markup { \fret-diagram-terse #"1-2;4-4;1-1;x;x;3-3;" }^"D#9"
\bar "||"
< f,-2 des-4 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"1-2;4-4;x;1-1;x;3-3;" }^"D#13"
\bar "||"
< f,-2 des-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"1-2;4-4;x;x;1-1;3-3;" }^"D#13"
\bar "||"
< ges,-2 des-4 ees-1 g'-3 >1^\markup { \fret-diagram-terse #"2-2;4-4;1-1;x;x;3-3;" }
\bar "||"
< ges,-2 des-4 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"2-2;4-4;x;1-1;x;3-3;" }
\bar "||"
< ges,-2 des-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"2-2;4-4;x;x;1-1;3-3;" }
\bar "||"
< g,-2 des-4 ees-1 g'-3 >1^\markup { \fret-diagram-terse #"3-2;4-4;1-1;x;x;3-3;" }^"D#7"
\bar "||"
< g,-2 des-4 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"3-2;4-4;x;1-1;x;3-3;" }^"A7b9"
\bar "||"
< g,-2 des-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"3-2;4-4;x;x;1-1;3-3;" }^"D#13"
\bar "||"
< des-4 ees-2 g'-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-2;x;x;3-3;" }^"D#7"
\bar "||"
< f,-1 des-4 ees-2 g'-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;1-2;x;x;3-3;" }^"D#9"
\bar "||"
< des-4 ees-2 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-2;1-1;x;3-3;" }^"D#13"
\bar "||"
< des-4 ees-2 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-2;x;1-1;3-3;" }^"D#13"
\bar "||"
< f,-1 des-4 e-2 g'-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;2-2;x;x;3-3;" }
\bar "||"
< des-4 e-2 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"x;4-4;2-2;1-1;x;3-3;" }^"A7b9"
\bar "||"
< des-4 e-2 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;4-4;2-2;x;1-1;3-3;" }
\bar "||"
< f,-1 des-4 f-2 g'-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;3-2;x;x;3-3;" }^"Ghd7"
\bar "||"
< des-4 f-2 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"x;4-4;3-2;1-1;x;3-3;" }^"D#13"
\bar "||"
< des-4 f-2 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;4-4;3-2;x;1-1;3-3;" }^"D#13"
\bar "||"
< des-4 aes-2 g'-3 >1^\markup { \fret-diagram-terse #"x;4-4;x;1-2;x;3-3;" }^"A7b9"
\bar "||"
< f,-1 des-4 aes-2 g'-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;1-2;x;3-3;" }^"D#13"
\bar "||"
< des-4 ees-1 aes-2 g'-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;1-2;x;3-3;" }^"D#13"
\bar "||"
< des-4 aes-2 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;4-4;x;1-2;1-1;3-3;" }^"D#13"
\bar "||"
< f,-1 des-4 a-2 g'-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;2-2;x;3-3;" }^"A+7"
\bar "||"
< des-4 ees-1 a-2 g'-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;2-2;x;3-3;" }
\bar "||"
< des-4 a-2 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;4-4;x;2-2;1-1;3-3;" }
\bar "||"
< f,-1 des-4 bes-2 g'-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;3-2;x;3-3;" }^"Ghd7"
\bar "||"
< des-4 ees-1 bes-2 g'-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;3-2;x;3-3;" }^"D#7"
\bar "||"
< des-4 bes-2 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;4-4;x;3-2;1-1;3-3;" }^"D#13"
\bar "||"
< des-4 c'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;4-4;x;x;1-2;3-3;" }^"D#13"
\bar "||"
< f,-1 des-4 c'-2 g'-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;x;1-2;3-3;" }^"D#13"
\bar "||"
< des-4 ees-1 c'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;x;1-2;3-3;" }^"D#13"
\bar "||"
< des-4 aes-1 c'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;4-4;x;1-1;1-2;3-3;" }^"D#13"
\bar "||"
< f,-1 des-4 des'-2 g'-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;x;2-2;3-3;" }^"Ghd7"
\bar "||"
< des-4 ees-1 des'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;x;2-2;3-3;" }^"D#7"
\bar "||"
< des-4 aes-1 des'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;4-4;x;1-1;2-2;3-3;" }^"A7b9"
\bar "||"
< f,-1 des-4 d'-2 g'-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;x;3-2;3-3;" }
\bar "||"
< des-4 ees-1 d'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;x;3-2;3-3;" }^"D#7b9"
\bar "||"
< des-4 aes-1 d'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;4-4;x;1-1;3-2;3-3;" }
\bar "||"
< f,-1 des-4 aes'-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;x;x;4-3;" }^"C#"
\bar "||"
< des-4 ees-1 aes'-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;x;x;4-3;" }^"C#9"
\bar "||"
< des-4 aes-1 aes'-3 >1^\markup { \fret-diagram-terse #"x;4-4;x;1-1;x;4-3;" }^"C#"
\bar "||"
< des-4 c'-1 aes'-3 >1^\markup { \fret-diagram-terse #"x;4-4;x;x;1-1;4-3;" }^"C#maj7"
\bar "||"
< ges,-2 des-4 ees-1 aes'-3 >1^\markup { \fret-diagram-terse #"2-2;4-4;1-1;x;x;4-3;" }^"C#13"
\bar "||"
< ges,-2 des-4 aes-1 aes'-3 >1^\markup { \fret-diagram-terse #"2-2;4-4;x;1-1;x;4-3;" }^"F#9"
\bar "||"
< ges,-2 des-4 c'-1 aes'-3 >1^\markup { \fret-diagram-terse #"2-2;4-4;x;x;1-1;4-3;" }^"G#13"
\bar "||"
< g,-2 des-4 ees-1 aes'-3 >1^\markup { \fret-diagram-terse #"3-2;4-4;1-1;x;x;4-3;" }^"D#13"
\bar "||"
< g,-2 des-4 aes-1 aes'-3 >1^\markup { \fret-diagram-terse #"3-2;4-4;x;1-1;x;4-3;" }^"A7b9"
\bar "||"
< g,-2 des-4 c'-1 aes'-3 >1^\markup { \fret-diagram-terse #"3-2;4-4;x;x;1-1;4-3;" }^"D#13"
\bar "||"
< f,-1 des-4 e-2 aes'-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;2-2;x;x;4-3;" }
\bar "||"
< des-4 e-2 aes-1 aes'-3 >1^\markup { \fret-diagram-terse #"x;4-4;2-2;1-1;x;4-3;" }^"C#m"
\bar "||"
< des-4 e-2 c'-1 aes'-3 >1^\markup { \fret-diagram-terse #"x;4-4;2-2;x;1-1;4-3;" }
\bar "||"
< f,-1 des-4 f-2 aes'-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;3-2;x;x;4-3;" }^"C#"
\bar "||"
< des-4 f-2 aes-1 aes'-3 >1^\markup { \fret-diagram-terse #"x;4-4;3-2;1-1;x;4-3;" }^"C#"
\bar "||"
< des-4 f-2 c'-1 aes'-3 >1^\markup { \fret-diagram-terse #"x;4-4;3-2;x;1-1;4-3;" }^"C#maj7"
\bar "||"
< f,-1 des-4 a-2 aes'-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;2-2;x;4-3;" }
\bar "||"
< des-4 ees-1 a-2 aes'-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;2-2;x;4-3;" }^"B13"
\bar "||"
< des-4 a-2 c'-1 aes'-3 >1^\markup { \fret-diagram-terse #"x;4-4;x;2-2;1-1;4-3;" }
\bar "||"
< f,-1 des-4 bes-2 aes'-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;3-2;x;4-3;" }^"C#6"
\bar "||"
< des-4 ees-1 bes-2 aes'-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;3-2;x;4-3;" }^"C#13"
\bar "||"
< des-4 bes-2 c'-1 aes'-3 >1^\markup { \fret-diagram-terse #"x;4-4;x;3-2;1-1;4-3;" }^"D#13"
\bar "||"
< f,-1 des-4 des'-2 aes'-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;x;2-2;4-3;" }^"C#"
\bar "||"
< des-4 ees-1 des'-2 aes'-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;x;2-2;4-3;" }^"C#9"
\bar "||"
< des-4 aes-1 des'-2 aes'-3 >1^\markup { \fret-diagram-terse #"x;4-4;x;1-1;2-2;4-3;" }^"C#"
\bar "||"
< f,-1 des-4 d'-2 aes'-3 >1^\markup { \fret-diagram-terse #"1-1;4-4;x;x;3-2;4-3;" }
\bar "||"
< des-4 ees-1 d'-2 aes'-3 >1^\markup { \fret-diagram-terse #"x;4-4;1-1;x;3-2;4-3;" }
\bar "||"
< des-4 aes-1 d'-2 aes'-3 >1^\markup { \fret-diagram-terse #"x;4-4;x;1-1;3-2;4-3;" }^"E13"
\bar "||"
< ees-4 >1^\markup { \fret-diagram-terse #"x;x;1-4;x;x;x;" }^"D#"
\bar "||"
< f,-1 ees-4 >1^\markup { \fret-diagram-terse #"1-1;x;1-4;x;x;x;" }^"G#6"
\bar "||"
< bes,-1 ees-4 >1^\markup { \fret-diagram-terse #"x;1-1;1-4;x;x;x;" }^"D#"
\bar "||"
< ees-4 aes-1 >1^\markup { \fret-diagram-terse #"x;x;1-4;1-1;x;x;" }^"G#"
\bar "||"
< ees-4 c'-1 >1^\markup { \fret-diagram-terse #"x;x;1-4;x;1-1;x;" }^"G#"
\bar "||"
< ees-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-4;x;x;1-1;" }^"G#6"
\bar "||"
< f,-2 ees-4 >1^\markup { \fret-diagram-terse #"1-2;x;1-4;x;x;x;" }^"G#6"
\bar "||"
< f,-2 bes,-1 ees-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;1-4;x;x;x;" }^"D#9"
\bar "||"
< f,-2 ees-4 aes-1 >1^\markup { \fret-diagram-terse #"1-2;x;1-4;1-1;x;x;" }^"G#6"
\bar "||"
< f,-2 ees-4 c'-1 >1^\markup { \fret-diagram-terse #"1-2;x;1-4;x;1-1;x;" }^"G#6"
\bar "||"
< f,-2 ees-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;1-4;x;x;1-1;" }^"G#6"
\bar "||"
< ges,-2 bes,-1 ees-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;1-4;x;x;x;" }^"D#m"
\bar "||"
< ges,-2 ees-4 aes-1 >1^\markup { \fret-diagram-terse #"2-2;x;1-4;1-1;x;x;" }^"B6"
\bar "||"
< ges,-2 ees-4 c'-1 >1^\markup { \fret-diagram-terse #"2-2;x;1-4;x;1-1;x;" }^"Co"
\bar "||"
< ges,-2 ees-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;1-4;x;x;1-1;" }^"C#13"
\bar "||"
< g,-2 bes,-1 ees-4 >1^\markup { \fret-diagram-terse #"3-2;1-1;1-4;x;x;x;" }^"D#"
\bar "||"
< g,-2 ees-4 aes-1 >1^\markup { \fret-diagram-terse #"3-2;x;1-4;1-1;x;x;" }^"G#maj7"
\bar "||"
< g,-2 ees-4 c'-1 >1^\markup { \fret-diagram-terse #"3-2;x;1-4;x;1-1;x;" }^"Cm"
\bar "||"
< g,-2 ees-4 f'-1 >1^\markup { \fret-diagram-terse #"3-2;x;1-4;x;x;1-1;" }^"G+7"
\bar "||"
< bes,-2 ees-4 >1^\markup { \fret-diagram-terse #"x;1-2;1-4;x;x;x;" }^"D#"
\bar "||"
< f,-1 bes,-2 ees-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;1-4;x;x;x;" }^"D#9"
\bar "||"
< bes,-2 ees-4 aes-1 >1^\markup { \fret-diagram-terse #"x;1-2;1-4;1-1;x;x;" }^"G#9"
\bar "||"
< bes,-2 ees-4 c'-1 >1^\markup { \fret-diagram-terse #"x;1-2;1-4;x;1-1;x;" }^"D#6"
\bar "||"
< bes,-2 ees-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;1-4;x;x;1-1;" }^"D#9"
\bar "||"
< f,-1 b,-2 ees-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;1-4;x;x;x;" }^"Fhd7"
\bar "||"
< b,-2 ees-4 aes-1 >1^\markup { \fret-diagram-terse #"x;2-2;1-4;1-1;x;x;" }^"G#m"
\bar "||"
< b,-2 ees-4 c'-1 >1^\markup { \fret-diagram-terse #"x;2-2;1-4;x;1-1;x;" }
\bar "||"
< b,-2 ees-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;1-4;x;x;1-1;" }^"Fhd7"
\bar "||"
< f,-1 c-2 ees-4 >1^\markup { \fret-diagram-terse #"1-1;3-2;1-4;x;x;x;" }^"G#6"
\bar "||"
< c-2 ees-4 aes-1 >1^\markup { \fret-diagram-terse #"x;3-2;1-4;1-1;x;x;" }^"G#"
\bar "||"
< c-2 ees-4 c'-1 >1^\markup { \fret-diagram-terse #"x;3-2;1-4;x;1-1;x;" }^"G#"
\bar "||"
< c-2 ees-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-2;1-4;x;x;1-1;" }^"G#6"
\bar "||"
< ees-4 aes-2 >1^\markup { \fret-diagram-terse #"x;x;1-4;1-2;x;x;" }^"G#"
\bar "||"
< f,-1 ees-4 aes-2 >1^\markup { \fret-diagram-terse #"1-1;x;1-4;1-2;x;x;" }^"G#6"
\bar "||"
< bes,-1 ees-4 aes-2 >1^\markup { \fret-diagram-terse #"x;1-1;1-4;1-2;x;x;" }^"G#9"
\bar "||"
< ees-4 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"x;x;1-4;1-2;1-1;x;" }^"G#"
\bar "||"
< ees-4 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-4;1-2;x;1-1;" }^"G#6"
\bar "||"
< f,-1 ees-4 a-2 >1^\markup { \fret-diagram-terse #"1-1;x;1-4;2-2;x;x;" }^"F7"
\bar "||"
< bes,-1 ees-4 a-2 >1^\markup { \fret-diagram-terse #"x;1-1;1-4;2-2;x;x;" }^"B7b9"
\bar "||"
< ees-4 a-2 c'-1 >1^\markup { \fret-diagram-terse #"x;x;1-4;2-2;1-1;x;" }^"Ao"
\bar "||"
< ees-4 a-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-4;2-2;x;1-1;" }^"F7"
\bar "||"
< f,-1 ees-4 bes-2 >1^\markup { \fret-diagram-terse #"1-1;x;1-4;3-2;x;x;" }^"D#9"
\bar "||"
< bes,-1 ees-4 bes-2 >1^\markup { \fret-diagram-terse #"x;1-1;1-4;3-2;x;x;" }^"D#"
\bar "||"
< ees-4 bes-2 c'-1 >1^\markup { \fret-diagram-terse #"x;x;1-4;3-2;1-1;x;" }^"D#6"
\bar "||"
< ees-4 bes-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-4;3-2;x;1-1;" }^"D#9"
\bar "||"
< ees-4 c'-2 >1^\markup { \fret-diagram-terse #"x;x;1-4;x;1-2;x;" }^"G#"
\bar "||"
< f,-1 ees-4 c'-2 >1^\markup { \fret-diagram-terse #"1-1;x;1-4;x;1-2;x;" }^"G#6"
\bar "||"
< bes,-1 ees-4 c'-2 >1^\markup { \fret-diagram-terse #"x;1-1;1-4;x;1-2;x;" }^"D#6"
\bar "||"
< ees-4 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"x;x;1-4;1-1;1-2;x;" }^"G#"
\bar "||"
< ees-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-4;x;1-2;1-1;" }^"G#6"
\bar "||"
< f,-1 ees-4 des'-2 >1^\markup { \fret-diagram-terse #"1-1;x;1-4;x;2-2;x;" }^"F+7"
\bar "||"
< bes,-1 ees-4 des'-2 >1^\markup { \fret-diagram-terse #"x;1-1;1-4;x;2-2;x;" }^"F#6"
\bar "||"
< ees-4 aes-1 des'-2 >1^\markup { \fret-diagram-terse #"x;x;1-4;1-1;2-2;x;" }^"C#9"
\bar "||"
< ees-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-4;x;2-2;1-1;" }^"F+7"
\bar "||"
< f,-1 ees-4 d'-2 >1^\markup { \fret-diagram-terse #"1-1;x;1-4;x;3-2;x;" }^"F13"
\bar "||"
< bes,-1 ees-4 d'-2 >1^\markup { \fret-diagram-terse #"x;1-1;1-4;x;3-2;x;" }^"D#maj7"
\bar "||"
< ees-4 aes-1 d'-2 >1^\markup { \fret-diagram-terse #"x;x;1-4;1-1;3-2;x;" }^"E7b9"
\bar "||"
< ees-4 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-4;x;3-2;1-1;" }^"F13"
\bar "||"
< ees-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-4;x;x;1-2;" }^"G#6"
\bar "||"
< f,-1 ees-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;1-4;x;x;1-2;" }^"G#6"
\bar "||"
< bes,-1 ees-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;1-4;x;x;1-2;" }^"D#9"
\bar "||"
< ees-4 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-4;1-1;x;1-2;" }^"G#6"
\bar "||"
< ees-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-4;x;1-1;1-2;" }^"G#6"
\bar "||"
< f,-1 ees-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;1-4;x;x;2-2;" }^"C#13"
\bar "||"
< bes,-1 ees-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;1-4;x;x;2-2;" }^"D#m"
\bar "||"
< ees-4 aes-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;1-4;1-1;x;2-2;" }^"B6"
\bar "||"
< ees-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;1-4;x;1-1;2-2;" }^"Co"
\bar "||"
< f,-1 ees-4 g'-2 >1^\markup { \fret-diagram-terse #"1-1;x;1-4;x;x;3-2;" }^"G+7"
\bar "||"
< bes,-1 ees-4 g'-2 >1^\markup { \fret-diagram-terse #"x;1-1;1-4;x;x;3-2;" }^"D#"
\bar "||"
< ees-4 aes-1 g'-2 >1^\markup { \fret-diagram-terse #"x;x;1-4;1-1;x;3-2;" }^"G#maj7"
\bar "||"
< ees-4 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"x;x;1-4;x;1-1;3-2;" }^"Cm"
\bar "||"
< f,-3 ees-4 >1^\markup { \fret-diagram-terse #"1-3;x;1-4;x;x;x;" }^"G#6"
\bar "||"
< f,-3 bes,-1 ees-4 >1^\markup { \fret-diagram-terse #"1-3;1-1;1-4;x;x;x;" }^"D#9"
\bar "||"
< f,-3 ees-4 aes-1 >1^\markup { \fret-diagram-terse #"1-3;x;1-4;1-1;x;x;" }^"G#6"
\bar "||"
< f,-3 ees-4 c'-1 >1^\markup { \fret-diagram-terse #"1-3;x;1-4;x;1-1;x;" }^"G#6"
\bar "||"
< f,-3 ees-4 f'-1 >1^\markup { \fret-diagram-terse #"1-3;x;1-4;x;x;1-1;" }^"G#6"
\bar "||"
< f,-3 bes,-2 ees-4 >1^\markup { \fret-diagram-terse #"1-3;1-2;1-4;x;x;x;" }^"D#9"
\bar "||"
< f,-3 bes,-2 ees-4 aes-1 >1^\markup { \fret-diagram-terse #"1-3;1-2;1-4;1-1;x;x;" }^"C#13"
\bar "||"
< f,-3 bes,-2 ees-4 c'-1 >1^\markup { \fret-diagram-terse #"1-3;1-2;1-4;x;1-1;x;" }^"D#13"
\bar "||"
< f,-3 bes,-2 ees-4 f'-1 >1^\markup { \fret-diagram-terse #"1-3;1-2;1-4;x;x;1-1;" }^"D#9"
\bar "||"
< f,-3 ees-4 aes-2 >1^\markup { \fret-diagram-terse #"1-3;x;1-4;1-2;x;x;" }^"G#6"
\bar "||"
< f,-3 bes,-1 ees-4 aes-2 >1^\markup { \fret-diagram-terse #"1-3;1-1;1-4;1-2;x;x;" }^"C#13"
\bar "||"
< f,-3 ees-4 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"1-3;x;1-4;1-2;1-1;x;" }^"G#6"
\bar "||"
< f,-3 ees-4 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"1-3;x;1-4;1-2;x;1-1;" }^"G#6"
\bar "||"
< f,-3 ees-4 c'-2 >1^\markup { \fret-diagram-terse #"1-3;x;1-4;x;1-2;x;" }^"G#6"
\bar "||"
< f,-3 bes,-1 ees-4 c'-2 >1^\markup { \fret-diagram-terse #"1-3;1-1;1-4;x;1-2;x;" }^"D#13"
\bar "||"
< f,-3 ees-4 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"1-3;x;1-4;1-1;1-2;x;" }^"G#6"
\bar "||"
< f,-3 ees-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"1-3;x;1-4;x;1-2;1-1;" }^"G#6"
\bar "||"
< f,-3 ees-4 f'-2 >1^\markup { \fret-diagram-terse #"1-3;x;1-4;x;x;1-2;" }^"G#6"
\bar "||"
< f,-3 bes,-1 ees-4 f'-2 >1^\markup { \fret-diagram-terse #"1-3;1-1;1-4;x;x;1-2;" }^"D#9"
\bar "||"
< f,-3 ees-4 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"1-3;x;1-4;1-1;x;1-2;" }^"G#6"
\bar "||"
< f,-3 ees-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"1-3;x;1-4;x;1-1;1-2;" }^"G#6"
\bar "||"
< bes,-3 ees-4 >1^\markup { \fret-diagram-terse #"x;1-3;1-4;x;x;x;" }^"D#"
\bar "||"
< f,-1 bes,-3 ees-4 >1^\markup { \fret-diagram-terse #"1-1;1-3;1-4;x;x;x;" }^"D#9"
\bar "||"
< bes,-3 ees-4 aes-1 >1^\markup { \fret-diagram-terse #"x;1-3;1-4;1-1;x;x;" }^"G#9"
\bar "||"
< bes,-3 ees-4 c'-1 >1^\markup { \fret-diagram-terse #"x;1-3;1-4;x;1-1;x;" }^"D#6"
\bar "||"
< bes,-3 ees-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-3;1-4;x;x;1-1;" }^"D#9"
\bar "||"
< f,-2 bes,-3 ees-4 >1^\markup { \fret-diagram-terse #"1-2;1-3;1-4;x;x;x;" }^"D#9"
\bar "||"
< f,-2 bes,-3 ees-4 aes-1 >1^\markup { \fret-diagram-terse #"1-2;1-3;1-4;1-1;x;x;" }^"C#13"
\bar "||"
< f,-2 bes,-3 ees-4 c'-1 >1^\markup { \fret-diagram-terse #"1-2;1-3;1-4;x;1-1;x;" }^"D#13"
\bar "||"
< f,-2 bes,-3 ees-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;1-3;1-4;x;x;1-1;" }^"D#9"
\bar "||"
< bes,-3 ees-4 aes-2 >1^\markup { \fret-diagram-terse #"x;1-3;1-4;1-2;x;x;" }^"G#9"
\bar "||"
< f,-1 bes,-3 ees-4 aes-2 >1^\markup { \fret-diagram-terse #"1-1;1-3;1-4;1-2;x;x;" }^"C#13"
\bar "||"
< bes,-3 ees-4 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"x;1-3;1-4;1-2;1-1;x;" }^"G#9"
\bar "||"
< bes,-3 ees-4 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"x;1-3;1-4;1-2;x;1-1;" }^"C#13"
\bar "||"
< bes,-3 ees-4 c'-2 >1^\markup { \fret-diagram-terse #"x;1-3;1-4;x;1-2;x;" }^"D#6"
\bar "||"
< f,-1 bes,-3 ees-4 c'-2 >1^\markup { \fret-diagram-terse #"1-1;1-3;1-4;x;1-2;x;" }^"D#13"
\bar "||"
< bes,-3 ees-4 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"x;1-3;1-4;1-1;1-2;x;" }^"G#9"
\bar "||"
< bes,-3 ees-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;1-3;1-4;x;1-2;1-1;" }^"D#13"
\bar "||"
< bes,-3 ees-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-3;1-4;x;x;1-2;" }^"D#9"
\bar "||"
< f,-1 bes,-3 ees-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;1-3;1-4;x;x;1-2;" }^"D#9"
\bar "||"
< bes,-3 ees-4 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"x;1-3;1-4;1-1;x;1-2;" }^"C#13"
\bar "||"
< bes,-3 ees-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;1-3;1-4;x;1-1;1-2;" }^"D#13"
\bar "||"
< ees-4 aes-3 >1^\markup { \fret-diagram-terse #"x;x;1-4;1-3;x;x;" }^"G#"
\bar "||"
< f,-1 ees-4 aes-3 >1^\markup { \fret-diagram-terse #"1-1;x;1-4;1-3;x;x;" }^"G#6"
\bar "||"
< bes,-1 ees-4 aes-3 >1^\markup { \fret-diagram-terse #"x;1-1;1-4;1-3;x;x;" }^"G#9"
\bar "||"
< ees-4 aes-3 c'-1 >1^\markup { \fret-diagram-terse #"x;x;1-4;1-3;1-1;x;" }^"G#"
\bar "||"
< ees-4 aes-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-4;1-3;x;1-1;" }^"G#6"
\bar "||"
< f,-2 ees-4 aes-3 >1^\markup { \fret-diagram-terse #"1-2;x;1-4;1-3;x;x;" }^"G#6"
\bar "||"
< f,-2 bes,-1 ees-4 aes-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;1-4;1-3;x;x;" }^"C#13"
\bar "||"
< f,-2 ees-4 aes-3 c'-1 >1^\markup { \fret-diagram-terse #"1-2;x;1-4;1-3;1-1;x;" }^"G#6"
\bar "||"
< f,-2 ees-4 aes-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;1-4;1-3;x;1-1;" }^"G#6"
\bar "||"
< bes,-2 ees-4 aes-3 >1^\markup { \fret-diagram-terse #"x;1-2;1-4;1-3;x;x;" }^"G#9"
\bar "||"
< f,-1 bes,-2 ees-4 aes-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;1-4;1-3;x;x;" }^"C#13"
\bar "||"
< bes,-2 ees-4 aes-3 c'-1 >1^\markup { \fret-diagram-terse #"x;1-2;1-4;1-3;1-1;x;" }^"G#9"
\bar "||"
< bes,-2 ees-4 aes-3 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;1-4;1-3;x;1-1;" }^"C#13"
\bar "||"
< ees-4 aes-3 c'-2 >1^\markup { \fret-diagram-terse #"x;x;1-4;1-3;1-2;x;" }^"G#"
\bar "||"
< f,-1 ees-4 aes-3 c'-2 >1^\markup { \fret-diagram-terse #"1-1;x;1-4;1-3;1-2;x;" }^"G#6"
\bar "||"
< bes,-1 ees-4 aes-3 c'-2 >1^\markup { \fret-diagram-terse #"x;1-1;1-4;1-3;1-2;x;" }^"G#9"
\bar "||"
< ees-4 aes-3 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-4;1-3;1-2;1-1;" }^"G#6"
\bar "||"
< ees-4 aes-3 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-4;1-3;x;1-2;" }^"G#6"
\bar "||"
< f,-1 ees-4 aes-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;1-4;1-3;x;1-2;" }^"G#6"
\bar "||"
< bes,-1 ees-4 aes-3 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;1-4;1-3;x;1-2;" }^"C#13"
\bar "||"
< ees-4 aes-3 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-4;1-3;1-1;1-2;" }^"G#6"
\bar "||"
< ees-4 c'-3 >1^\markup { \fret-diagram-terse #"x;x;1-4;x;1-3;x;" }^"G#"
\bar "||"
< f,-1 ees-4 c'-3 >1^\markup { \fret-diagram-terse #"1-1;x;1-4;x;1-3;x;" }^"G#6"
\bar "||"
< bes,-1 ees-4 c'-3 >1^\markup { \fret-diagram-terse #"x;1-1;1-4;x;1-3;x;" }^"D#6"
\bar "||"
< ees-4 aes-1 c'-3 >1^\markup { \fret-diagram-terse #"x;x;1-4;1-1;1-3;x;" }^"G#"
\bar "||"
< ees-4 c'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-4;x;1-3;1-1;" }^"G#6"
\bar "||"
< f,-2 ees-4 c'-3 >1^\markup { \fret-diagram-terse #"1-2;x;1-4;x;1-3;x;" }^"G#6"
\bar "||"
< f,-2 bes,-1 ees-4 c'-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;1-4;x;1-3;x;" }^"D#13"
\bar "||"
< f,-2 ees-4 aes-1 c'-3 >1^\markup { \fret-diagram-terse #"1-2;x;1-4;1-1;1-3;x;" }^"G#6"
\bar "||"
< f,-2 ees-4 c'-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;1-4;x;1-3;1-1;" }^"G#6"
\bar "||"
< bes,-2 ees-4 c'-3 >1^\markup { \fret-diagram-terse #"x;1-2;1-4;x;1-3;x;" }^"D#6"
\bar "||"
< f,-1 bes,-2 ees-4 c'-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;1-4;x;1-3;x;" }^"D#13"
\bar "||"
< bes,-2 ees-4 aes-1 c'-3 >1^\markup { \fret-diagram-terse #"x;1-2;1-4;1-1;1-3;x;" }^"G#9"
\bar "||"
< bes,-2 ees-4 c'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;1-4;x;1-3;1-1;" }^"D#13"
\bar "||"
< ees-4 aes-2 c'-3 >1^\markup { \fret-diagram-terse #"x;x;1-4;1-2;1-3;x;" }^"G#"
\bar "||"
< f,-1 ees-4 aes-2 c'-3 >1^\markup { \fret-diagram-terse #"1-1;x;1-4;1-2;1-3;x;" }^"G#6"
\bar "||"
< bes,-1 ees-4 aes-2 c'-3 >1^\markup { \fret-diagram-terse #"x;1-1;1-4;1-2;1-3;x;" }^"G#9"
\bar "||"
< ees-4 aes-2 c'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;1-4;1-2;1-3;1-1;" }^"G#6"
\bar "||"
< ees-4 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-4;x;1-3;1-2;" }^"G#6"
\bar "||"
< f,-1 ees-4 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;1-4;x;1-3;1-2;" }^"G#6"
\bar "||"
< bes,-1 ees-4 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;1-4;x;1-3;1-2;" }^"D#13"
\bar "||"
< ees-4 aes-1 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;x;1-4;1-1;1-3;1-2;" }^"G#6"
\bar "||"
< ees-4 f'-3 >1^\markup { \fret-diagram-terse #"x;x;1-4;x;x;1-3;" }^"G#6"
\bar "||"
< f,-1 ees-4 f'-3 >1^\markup { \fret-diagram-terse #"1-1;x;1-4;x;x;1-3;" }^"G#6"
\bar "||"
< bes,-1 ees-4 f'-3 >1^\markup { \fret-diagram-terse #"x;1-1;1-4;x;x;1-3;" }^"D#9"
\bar "||"
< ees-4 aes-1 f'-3 >1^\markup { \fret-diagram-terse #"x;x;1-4;1-1;x;1-3;" }^"G#6"
\bar "||"
< ees-4 c'-1 f'-3 >1^\markup { \fret-diagram-terse #"x;x;1-4;x;1-1;1-3;" }^"G#6"
\bar "||"
< f,-2 ees-4 f'-3 >1^\markup { \fret-diagram-terse #"1-2;x;1-4;x;x;1-3;" }^"G#6"
\bar "||"
< f,-2 bes,-1 ees-4 f'-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;1-4;x;x;1-3;" }^"D#9"
\bar "||"
< f,-2 ees-4 aes-1 f'-3 >1^\markup { \fret-diagram-terse #"1-2;x;1-4;1-1;x;1-3;" }^"G#6"
\bar "||"
< f,-2 ees-4 c'-1 f'-3 >1^\markup { \fret-diagram-terse #"1-2;x;1-4;x;1-1;1-3;" }^"G#6"
\bar "||"
< bes,-2 ees-4 f'-3 >1^\markup { \fret-diagram-terse #"x;1-2;1-4;x;x;1-3;" }^"D#9"
\bar "||"
< f,-1 bes,-2 ees-4 f'-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;1-4;x;x;1-3;" }^"D#9"
\bar "||"
< bes,-2 ees-4 aes-1 f'-3 >1^\markup { \fret-diagram-terse #"x;1-2;1-4;1-1;x;1-3;" }^"C#13"
\bar "||"
< bes,-2 ees-4 c'-1 f'-3 >1^\markup { \fret-diagram-terse #"x;1-2;1-4;x;1-1;1-3;" }^"D#13"
\bar "||"
< ees-4 aes-2 f'-3 >1^\markup { \fret-diagram-terse #"x;x;1-4;1-2;x;1-3;" }^"G#6"
\bar "||"
< f,-1 ees-4 aes-2 f'-3 >1^\markup { \fret-diagram-terse #"1-1;x;1-4;1-2;x;1-3;" }^"G#6"
\bar "||"
< bes,-1 ees-4 aes-2 f'-3 >1^\markup { \fret-diagram-terse #"x;1-1;1-4;1-2;x;1-3;" }^"C#13"
\bar "||"
< ees-4 aes-2 c'-1 f'-3 >1^\markup { \fret-diagram-terse #"x;x;1-4;1-2;1-1;1-3;" }^"G#6"
\bar "||"
< ees-4 c'-2 f'-3 >1^\markup { \fret-diagram-terse #"x;x;1-4;x;1-2;1-3;" }^"G#6"
\bar "||"
< f,-1 ees-4 c'-2 f'-3 >1^\markup { \fret-diagram-terse #"1-1;x;1-4;x;1-2;1-3;" }^"G#6"
\bar "||"
< bes,-1 ees-4 c'-2 f'-3 >1^\markup { \fret-diagram-terse #"x;1-1;1-4;x;1-2;1-3;" }^"D#13"
\bar "||"
< ees-4 aes-1 c'-2 f'-3 >1^\markup { \fret-diagram-terse #"x;x;1-4;1-1;1-2;1-3;" }^"G#6"
\bar "||"
< f,-1 e-4 >1^\markup { \fret-diagram-terse #"1-1;x;2-4;x;x;x;" }^"Fmaj7"
\bar "||"
< bes,-1 e-4 >1^\markup { \fret-diagram-terse #"x;1-1;2-4;x;x;x;" }^"Eo"
\bar "||"
< e-4 aes-1 >1^\markup { \fret-diagram-terse #"x;x;2-4;1-1;x;x;" }^"E"
\bar "||"
< e-4 c'-1 >1^\markup { \fret-diagram-terse #"x;x;2-4;x;1-1;x;" }^"C"
\bar "||"
< e-4 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-4;x;x;1-1;" }^"Fmaj7"
\bar "||"
< f,-2 e-4 >1^\markup { \fret-diagram-terse #"1-2;x;2-4;x;x;x;" }^"Fmaj7"
\bar "||"
< f,-2 bes,-1 e-4 >1^\markup { \fret-diagram-terse #"1-2;1-1;2-4;x;x;x;" }^"F#7b9"
\bar "||"
< f,-2 e-4 aes-1 >1^\markup { \fret-diagram-terse #"1-2;x;2-4;1-1;x;x;" }
\bar "||"
< f,-2 e-4 c'-1 >1^\markup { \fret-diagram-terse #"1-2;x;2-4;x;1-1;x;" }^"Fmaj7"
\bar "||"
< f,-2 e-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;2-4;x;x;1-1;" }^"Fmaj7"
\bar "||"
< ges,-2 bes,-1 e-4 >1^\markup { \fret-diagram-terse #"2-2;1-1;2-4;x;x;x;" }^"F#7"
\bar "||"
< ges,-2 e-4 aes-1 >1^\markup { \fret-diagram-terse #"2-2;x;2-4;1-1;x;x;" }^"G#+7"
\bar "||"
< ges,-2 e-4 c'-1 >1^\markup { \fret-diagram-terse #"2-2;x;2-4;x;1-1;x;" }^"F#hd7"
\bar "||"
< ges,-2 e-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;2-4;x;x;1-1;" }^"F#7b9"
\bar "||"
< g,-2 bes,-1 e-4 >1^\markup { \fret-diagram-terse #"3-2;1-1;2-4;x;x;x;" }^"Eo"
\bar "||"
< g,-2 e-4 aes-1 >1^\markup { \fret-diagram-terse #"3-2;x;2-4;1-1;x;x;" }^"A7b9"
\bar "||"
< g,-2 e-4 c'-1 >1^\markup { \fret-diagram-terse #"3-2;x;2-4;x;1-1;x;" }^"C"
\bar "||"
< g,-2 e-4 f'-1 >1^\markup { \fret-diagram-terse #"3-2;x;2-4;x;x;1-1;" }^"C13"
\bar "||"
< bes,-2 e-4 >1^\markup { \fret-diagram-terse #"x;1-2;2-4;x;x;x;" }^"Eo"
\bar "||"
< f,-1 bes,-2 e-4 >1^\markup { \fret-diagram-terse #"1-1;1-2;2-4;x;x;x;" }^"F#7b9"
\bar "||"
< bes,-2 e-4 aes-1 >1^\markup { \fret-diagram-terse #"x;1-2;2-4;1-1;x;x;" }^"A#hd7"
\bar "||"
< bes,-2 e-4 c'-1 >1^\markup { \fret-diagram-terse #"x;1-2;2-4;x;1-1;x;" }^"C7"
\bar "||"
< bes,-2 e-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;2-4;x;x;1-1;" }^"F#7b9"
\bar "||"
< f,-1 b,-2 e-4 >1^\markup { \fret-diagram-terse #"1-1;2-2;2-4;x;x;x;" }^"G13"
\bar "||"
< b,-2 e-4 aes-1 >1^\markup { \fret-diagram-terse #"x;2-2;2-4;1-1;x;x;" }^"E"
\bar "||"
< b,-2 e-4 c'-1 >1^\markup { \fret-diagram-terse #"x;2-2;2-4;x;1-1;x;" }^"Cmaj7"
\bar "||"
< b,-2 e-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;2-4;x;x;1-1;" }^"G13"
\bar "||"
< f,-1 c-2 e-4 >1^\markup { \fret-diagram-terse #"1-1;3-2;2-4;x;x;x;" }^"Fmaj7"
\bar "||"
< c-2 e-4 aes-1 >1^\markup { \fret-diagram-terse #"x;3-2;2-4;1-1;x;x;" }^"C+"
\bar "||"
< c-2 e-4 c'-1 >1^\markup { \fret-diagram-terse #"x;3-2;2-4;x;1-1;x;" }^"C"
\bar "||"
< c-2 e-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-2;2-4;x;x;1-1;" }^"Fmaj7"
\bar "||"
< e-4 aes-2 >1^\markup { \fret-diagram-terse #"x;x;2-4;1-2;x;x;" }^"E"
\bar "||"
< f,-1 e-4 aes-2 >1^\markup { \fret-diagram-terse #"1-1;x;2-4;1-2;x;x;" }
\bar "||"
< bes,-1 e-4 aes-2 >1^\markup { \fret-diagram-terse #"x;1-1;2-4;1-2;x;x;" }^"A#hd7"
\bar "||"
< e-4 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"x;x;2-4;1-2;1-1;x;" }^"C+"
\bar "||"
< e-4 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-4;1-2;x;1-1;" }
\bar "||"
< f,-1 e-4 a-2 >1^\markup { \fret-diagram-terse #"1-1;x;2-4;2-2;x;x;" }^"Fmaj7"
\bar "||"
< bes,-1 e-4 a-2 >1^\markup { \fret-diagram-terse #"x;1-1;2-4;2-2;x;x;" }^"C13"
\bar "||"
< e-4 a-2 c'-1 >1^\markup { \fret-diagram-terse #"x;x;2-4;2-2;1-1;x;" }^"Am"
\bar "||"
< e-4 a-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-4;2-2;x;1-1;" }^"Fmaj7"
\bar "||"
< f,-1 e-4 bes-2 >1^\markup { \fret-diagram-terse #"1-1;x;2-4;3-2;x;x;" }^"F#7b9"
\bar "||"
< bes,-1 e-4 bes-2 >1^\markup { \fret-diagram-terse #"x;1-1;2-4;3-2;x;x;" }^"Eo"
\bar "||"
< e-4 bes-2 c'-1 >1^\markup { \fret-diagram-terse #"x;x;2-4;3-2;1-1;x;" }^"C7"
\bar "||"
< e-4 bes-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-4;3-2;x;1-1;" }^"F#7b9"
\bar "||"
< e-4 c'-2 >1^\markup { \fret-diagram-terse #"x;x;2-4;x;1-2;x;" }^"C"
\bar "||"
< f,-1 e-4 c'-2 >1^\markup { \fret-diagram-terse #"1-1;x;2-4;x;1-2;x;" }^"Fmaj7"
\bar "||"
< bes,-1 e-4 c'-2 >1^\markup { \fret-diagram-terse #"x;1-1;2-4;x;1-2;x;" }^"C7"
\bar "||"
< e-4 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"x;x;2-4;1-1;1-2;x;" }^"C+"
\bar "||"
< e-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-4;x;1-2;1-1;" }^"Fmaj7"
\bar "||"
< f,-1 e-4 des'-2 >1^\markup { \fret-diagram-terse #"1-1;x;2-4;x;2-2;x;" }^"F#7b9"
\bar "||"
< bes,-1 e-4 des'-2 >1^\markup { \fret-diagram-terse #"x;1-1;2-4;x;2-2;x;" }^"A#o"
\bar "||"
< e-4 aes-1 des'-2 >1^\markup { \fret-diagram-terse #"x;x;2-4;1-1;2-2;x;" }^"C#m"
\bar "||"
< e-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-4;x;2-2;1-1;" }^"F#7b9"
\bar "||"
< f,-1 e-4 d'-2 >1^\markup { \fret-diagram-terse #"1-1;x;2-4;x;3-2;x;" }^"C13"
\bar "||"
< bes,-1 e-4 d'-2 >1^\markup { \fret-diagram-terse #"x;1-1;2-4;x;3-2;x;" }^"Ehd7"
\bar "||"
< e-4 aes-1 d'-2 >1^\markup { \fret-diagram-terse #"x;x;2-4;1-1;3-2;x;" }^"E7"
\bar "||"
< e-4 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-4;x;3-2;1-1;" }^"C13"
\bar "||"
< e-4 f'-2 >1^\markup { \fret-diagram-terse #"x;x;2-4;x;x;1-2;" }^"Fmaj7"
\bar "||"
< f,-1 e-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;2-4;x;x;1-2;" }^"Fmaj7"
\bar "||"
< bes,-1 e-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;2-4;x;x;1-2;" }^"F#7b9"
\bar "||"
< e-4 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"x;x;2-4;1-1;x;1-2;" }
\bar "||"
< e-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;x;2-4;x;1-1;1-2;" }^"Fmaj7"
\bar "||"
< f,-1 e-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;2-4;x;x;2-2;" }^"F#7b9"
\bar "||"
< bes,-1 e-4 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;2-4;x;x;2-2;" }^"F#7"
\bar "||"
< e-4 aes-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;2-4;1-1;x;2-2;" }^"G#+7"
\bar "||"
< e-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;2-4;x;1-1;2-2;" }^"F#hd7"
\bar "||"
< f,-1 e-4 g'-2 >1^\markup { \fret-diagram-terse #"1-1;x;2-4;x;x;3-2;" }^"C13"
\bar "||"
< bes,-1 e-4 g'-2 >1^\markup { \fret-diagram-terse #"x;1-1;2-4;x;x;3-2;" }^"Eo"
\bar "||"
< e-4 aes-1 g'-2 >1^\markup { \fret-diagram-terse #"x;x;2-4;1-1;x;3-2;" }^"A7b9"
\bar "||"
< e-4 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"x;x;2-4;x;1-1;3-2;" }^"C"
\bar "||"
< f,-3 e-4 >1^\markup { \fret-diagram-terse #"1-3;x;2-4;x;x;x;" }^"Fmaj7"
\bar "||"
< f,-3 bes,-1 e-4 >1^\markup { \fret-diagram-terse #"1-3;1-1;2-4;x;x;x;" }^"F#7b9"
\bar "||"
< f,-3 e-4 aes-1 >1^\markup { \fret-diagram-terse #"1-3;x;2-4;1-1;x;x;" }
\bar "||"
< f,-3 e-4 c'-1 >1^\markup { \fret-diagram-terse #"1-3;x;2-4;x;1-1;x;" }^"Fmaj7"
\bar "||"
< f,-3 e-4 f'-1 >1^\markup { \fret-diagram-terse #"1-3;x;2-4;x;x;1-1;" }^"Fmaj7"
\bar "||"
< f,-3 bes,-2 e-4 >1^\markup { \fret-diagram-terse #"1-3;1-2;2-4;x;x;x;" }^"F#7b9"
\bar "||"
< f,-3 bes,-2 e-4 aes-1 >1^\markup { \fret-diagram-terse #"1-3;1-2;2-4;1-1;x;x;" }
\bar "||"
< f,-3 bes,-2 e-4 c'-1 >1^\markup { \fret-diagram-terse #"1-3;1-2;2-4;x;1-1;x;" }^"C13"
\bar "||"
< f,-3 bes,-2 e-4 f'-1 >1^\markup { \fret-diagram-terse #"1-3;1-2;2-4;x;x;1-1;" }^"F#7b9"
\bar "||"
< f,-3 e-4 aes-2 >1^\markup { \fret-diagram-terse #"1-3;x;2-4;1-2;x;x;" }
\bar "||"
< f,-3 bes,-1 e-4 aes-2 >1^\markup { \fret-diagram-terse #"1-3;1-1;2-4;1-2;x;x;" }
\bar "||"
< f,-3 e-4 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"1-3;x;2-4;1-2;1-1;x;" }
\bar "||"
< f,-3 e-4 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"1-3;x;2-4;1-2;x;1-1;" }
\bar "||"
< f,-3 e-4 c'-2 >1^\markup { \fret-diagram-terse #"1-3;x;2-4;x;1-2;x;" }^"Fmaj7"
\bar "||"
< f,-3 bes,-1 e-4 c'-2 >1^\markup { \fret-diagram-terse #"1-3;1-1;2-4;x;1-2;x;" }^"C13"
\bar "||"
< f,-3 e-4 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"1-3;x;2-4;1-1;1-2;x;" }
\bar "||"
< f,-3 e-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"1-3;x;2-4;x;1-2;1-1;" }^"Fmaj7"
\bar "||"
< f,-3 e-4 f'-2 >1^\markup { \fret-diagram-terse #"1-3;x;2-4;x;x;1-2;" }^"Fmaj7"
\bar "||"
< f,-3 bes,-1 e-4 f'-2 >1^\markup { \fret-diagram-terse #"1-3;1-1;2-4;x;x;1-2;" }^"F#7b9"
\bar "||"
< f,-3 e-4 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"1-3;x;2-4;1-1;x;1-2;" }
\bar "||"
< f,-3 e-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"1-3;x;2-4;x;1-1;1-2;" }^"Fmaj7"
\bar "||"
< ges,-3 bes,-1 e-4 >1^\markup { \fret-diagram-terse #"2-3;1-1;2-4;x;x;x;" }^"F#7"
\bar "||"
< ges,-3 e-4 aes-1 >1^\markup { \fret-diagram-terse #"2-3;x;2-4;1-1;x;x;" }^"G#+7"
\bar "||"
< ges,-3 e-4 c'-1 >1^\markup { \fret-diagram-terse #"2-3;x;2-4;x;1-1;x;" }^"F#hd7"
\bar "||"
< ges,-3 e-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;2-4;x;x;1-1;" }^"F#7b9"
\bar "||"
< ges,-3 bes,-2 e-4 >1^\markup { \fret-diagram-terse #"2-3;1-2;2-4;x;x;x;" }^"F#7"
\bar "||"
< ges,-3 bes,-2 e-4 aes-1 >1^\markup { \fret-diagram-terse #"2-3;1-2;2-4;1-1;x;x;" }^"F#9"
\bar "||"
< ges,-3 bes,-2 e-4 c'-1 >1^\markup { \fret-diagram-terse #"2-3;1-2;2-4;x;1-1;x;" }
\bar "||"
< ges,-3 bes,-2 e-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;1-2;2-4;x;x;1-1;" }^"F#7b9"
\bar "||"
< ges,-3 b,-2 e-4 aes-1 >1^\markup { \fret-diagram-terse #"2-3;2-2;2-4;1-1;x;x;" }^"E9"
\bar "||"
< ges,-3 b,-2 e-4 c'-1 >1^\markup { \fret-diagram-terse #"2-3;2-2;2-4;x;1-1;x;" }^"D13"
\bar "||"
< ges,-3 b,-2 e-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;2-2;2-4;x;x;1-1;" }
\bar "||"
< ges,-3 e-4 aes-2 >1^\markup { \fret-diagram-terse #"2-3;x;2-4;1-2;x;x;" }^"G#+7"
\bar "||"
< ges,-3 bes,-1 e-4 aes-2 >1^\markup { \fret-diagram-terse #"2-3;1-1;2-4;1-2;x;x;" }^"F#9"
\bar "||"
< ges,-3 e-4 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"2-3;x;2-4;1-2;1-1;x;" }^"G#+7"
\bar "||"
< ges,-3 e-4 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;2-4;1-2;x;1-1;" }
\bar "||"
< ges,-3 bes,-1 e-4 a-2 >1^\markup { \fret-diagram-terse #"2-3;1-1;2-4;2-2;x;x;" }
\bar "||"
< ges,-3 e-4 a-2 c'-1 >1^\markup { \fret-diagram-terse #"2-3;x;2-4;2-2;1-1;x;" }^"F#hd7"
\bar "||"
< ges,-3 e-4 a-2 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;2-4;2-2;x;1-1;" }
\bar "||"
< ges,-3 e-4 c'-2 >1^\markup { \fret-diagram-terse #"2-3;x;2-4;x;1-2;x;" }^"F#hd7"
\bar "||"
< ges,-3 bes,-1 e-4 c'-2 >1^\markup { \fret-diagram-terse #"2-3;1-1;2-4;x;1-2;x;" }
\bar "||"
< ges,-3 e-4 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"2-3;x;2-4;1-1;1-2;x;" }^"G#+7"
\bar "||"
< ges,-3 e-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;2-4;x;1-2;1-1;" }
\bar "||"
< ges,-3 bes,-1 e-4 des'-2 >1^\markup { \fret-diagram-terse #"2-3;1-1;2-4;x;2-2;x;" }^"F#7"
\bar "||"
< ges,-3 e-4 aes-1 des'-2 >1^\markup { \fret-diagram-terse #"2-3;x;2-4;1-1;2-2;x;" }^"F#9"
\bar "||"
< ges,-3 e-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"2-3;x;2-4;x;2-2;1-1;" }^"F#7b9"
\bar "||"
< ges,-3 e-4 f'-2 >1^\markup { \fret-diagram-terse #"2-3;x;2-4;x;x;1-2;" }^"F#7b9"
\bar "||"
< ges,-3 bes,-1 e-4 f'-2 >1^\markup { \fret-diagram-terse #"2-3;1-1;2-4;x;x;1-2;" }^"F#7b9"
\bar "||"
< ges,-3 e-4 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"2-3;x;2-4;1-1;x;1-2;" }
\bar "||"
< ges,-3 e-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"2-3;x;2-4;x;1-1;1-2;" }
\bar "||"
< ges,-3 bes,-1 e-4 ges'-2 >1^\markup { \fret-diagram-terse #"2-3;1-1;2-4;x;x;2-2;" }^"F#7"
\bar "||"
< ges,-3 e-4 aes-1 ges'-2 >1^\markup { \fret-diagram-terse #"2-3;x;2-4;1-1;x;2-2;" }^"G#+7"
\bar "||"
< ges,-3 e-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"2-3;x;2-4;x;1-1;2-2;" }^"F#hd7"
\bar "||"
< bes,-3 e-4 >1^\markup { \fret-diagram-terse #"x;1-3;2-4;x;x;x;" }^"Eo"
\bar "||"
< f,-1 bes,-3 e-4 >1^\markup { \fret-diagram-terse #"1-1;1-3;2-4;x;x;x;" }^"F#7b9"
\bar "||"
< bes,-3 e-4 aes-1 >1^\markup { \fret-diagram-terse #"x;1-3;2-4;1-1;x;x;" }^"A#hd7"
\bar "||"
< bes,-3 e-4 c'-1 >1^\markup { \fret-diagram-terse #"x;1-3;2-4;x;1-1;x;" }^"C7"
\bar "||"
< bes,-3 e-4 f'-1 >1^\markup { \fret-diagram-terse #"x;1-3;2-4;x;x;1-1;" }^"F#7b9"
\bar "||"
< f,-2 bes,-3 e-4 >1^\markup { \fret-diagram-terse #"1-2;1-3;2-4;x;x;x;" }^"F#7b9"
\bar "||"
< f,-2 bes,-3 e-4 aes-1 >1^\markup { \fret-diagram-terse #"1-2;1-3;2-4;1-1;x;x;" }
\bar "||"
< f,-2 bes,-3 e-4 c'-1 >1^\markup { \fret-diagram-terse #"1-2;1-3;2-4;x;1-1;x;" }^"C13"
\bar "||"
< f,-2 bes,-3 e-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;1-3;2-4;x;x;1-1;" }^"F#7b9"
\bar "||"
< bes,-3 e-4 aes-2 >1^\markup { \fret-diagram-terse #"x;1-3;2-4;1-2;x;x;" }^"A#hd7"
\bar "||"
< f,-1 bes,-3 e-4 aes-2 >1^\markup { \fret-diagram-terse #"1-1;1-3;2-4;1-2;x;x;" }
\bar "||"
< bes,-3 e-4 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"x;1-3;2-4;1-2;1-1;x;" }^"C+7"
\bar "||"
< bes,-3 e-4 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"x;1-3;2-4;1-2;x;1-1;" }
\bar "||"
< bes,-3 e-4 c'-2 >1^\markup { \fret-diagram-terse #"x;1-3;2-4;x;1-2;x;" }^"C7"
\bar "||"
< f,-1 bes,-3 e-4 c'-2 >1^\markup { \fret-diagram-terse #"1-1;1-3;2-4;x;1-2;x;" }^"C13"
\bar "||"
< bes,-3 e-4 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"x;1-3;2-4;1-1;1-2;x;" }^"C+7"
\bar "||"
< bes,-3 e-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;1-3;2-4;x;1-2;1-1;" }^"C13"
\bar "||"
< bes,-3 e-4 f'-2 >1^\markup { \fret-diagram-terse #"x;1-3;2-4;x;x;1-2;" }^"F#7b9"
\bar "||"
< f,-1 bes,-3 e-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;1-3;2-4;x;x;1-2;" }^"F#7b9"
\bar "||"
< bes,-3 e-4 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"x;1-3;2-4;1-1;x;1-2;" }
\bar "||"
< bes,-3 e-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;1-3;2-4;x;1-1;1-2;" }^"C13"
\bar "||"
< f,-1 b,-3 e-4 >1^\markup { \fret-diagram-terse #"1-1;2-3;2-4;x;x;x;" }^"G13"
\bar "||"
< b,-3 e-4 aes-1 >1^\markup { \fret-diagram-terse #"x;2-3;2-4;1-1;x;x;" }^"E"
\bar "||"
< b,-3 e-4 c'-1 >1^\markup { \fret-diagram-terse #"x;2-3;2-4;x;1-1;x;" }^"Cmaj7"
\bar "||"
< b,-3 e-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;2-4;x;x;1-1;" }^"G13"
\bar "||"
< f,-2 b,-3 e-4 >1^\markup { \fret-diagram-terse #"1-2;2-3;2-4;x;x;x;" }^"G13"
\bar "||"
< f,-2 b,-3 e-4 aes-1 >1^\markup { \fret-diagram-terse #"1-2;2-3;2-4;1-1;x;x;" }
\bar "||"
< f,-2 b,-3 e-4 c'-1 >1^\markup { \fret-diagram-terse #"1-2;2-3;2-4;x;1-1;x;" }^"G13"
\bar "||"
< f,-2 b,-3 e-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;2-3;2-4;x;x;1-1;" }^"G13"
\bar "||"
< ges,-2 b,-3 e-4 aes-1 >1^\markup { \fret-diagram-terse #"2-2;2-3;2-4;1-1;x;x;" }^"E9"
\bar "||"
< ges,-2 b,-3 e-4 c'-1 >1^\markup { \fret-diagram-terse #"2-2;2-3;2-4;x;1-1;x;" }^"D13"
\bar "||"
< ges,-2 b,-3 e-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;2-3;2-4;x;x;1-1;" }
\bar "||"
< b,-3 e-4 aes-2 >1^\markup { \fret-diagram-terse #"x;2-3;2-4;1-2;x;x;" }^"E"
\bar "||"
< f,-1 b,-3 e-4 aes-2 >1^\markup { \fret-diagram-terse #"1-1;2-3;2-4;1-2;x;x;" }
\bar "||"
< b,-3 e-4 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"x;2-3;2-4;1-2;1-1;x;" }
\bar "||"
< b,-3 e-4 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;2-4;1-2;x;1-1;" }
\bar "||"
< f,-1 b,-3 e-4 a-2 >1^\markup { \fret-diagram-terse #"1-1;2-3;2-4;2-2;x;x;" }^"G13"
\bar "||"
< b,-3 e-4 a-2 c'-1 >1^\markup { \fret-diagram-terse #"x;2-3;2-4;2-2;1-1;x;" }^"D13"
\bar "||"
< b,-3 e-4 a-2 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;2-4;2-2;x;1-1;" }^"G13"
\bar "||"
< b,-3 e-4 c'-2 >1^\markup { \fret-diagram-terse #"x;2-3;2-4;x;1-2;x;" }^"Cmaj7"
\bar "||"
< f,-1 b,-3 e-4 c'-2 >1^\markup { \fret-diagram-terse #"1-1;2-3;2-4;x;1-2;x;" }^"G13"
\bar "||"
< b,-3 e-4 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"x;2-3;2-4;1-1;1-2;x;" }
\bar "||"
< b,-3 e-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;2-4;x;1-2;1-1;" }^"G13"
\bar "||"
< f,-1 b,-3 e-4 des'-2 >1^\markup { \fret-diagram-terse #"1-1;2-3;2-4;x;2-2;x;" }
\bar "||"
< b,-3 e-4 aes-1 des'-2 >1^\markup { \fret-diagram-terse #"x;2-3;2-4;1-1;2-2;x;" }^"E6"
\bar "||"
< b,-3 e-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;2-3;2-4;x;2-2;1-1;" }
\bar "||"
< b,-3 e-4 f'-2 >1^\markup { \fret-diagram-terse #"x;2-3;2-4;x;x;1-2;" }^"G13"
\bar "||"
< f,-1 b,-3 e-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;2-3;2-4;x;x;1-2;" }^"G13"
\bar "||"
< b,-3 e-4 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"x;2-3;2-4;1-1;x;1-2;" }
\bar "||"
< b,-3 e-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;2-3;2-4;x;1-1;1-2;" }^"G13"
\bar "||"
< f,-1 b,-3 e-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;2-3;2-4;x;x;2-2;" }
\bar "||"
< b,-3 e-4 aes-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;2-3;2-4;1-1;x;2-2;" }^"E9"
\bar "||"
< b,-3 e-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;2-3;2-4;x;1-1;2-2;" }^"D13"
\bar "||"
< e-4 aes-3 >1^\markup { \fret-diagram-terse #"x;x;2-4;1-3;x;x;" }^"E"
\bar "||"
< f,-1 e-4 aes-3 >1^\markup { \fret-diagram-terse #"1-1;x;2-4;1-3;x;x;" }
\bar "||"
< bes,-1 e-4 aes-3 >1^\markup { \fret-diagram-terse #"x;1-1;2-4;1-3;x;x;" }^"A#hd7"
\bar "||"
< e-4 aes-3 c'-1 >1^\markup { \fret-diagram-terse #"x;x;2-4;1-3;1-1;x;" }^"C+"
\bar "||"
< e-4 aes-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-4;1-3;x;1-1;" }
\bar "||"
< f,-2 e-4 aes-3 >1^\markup { \fret-diagram-terse #"1-2;x;2-4;1-3;x;x;" }
\bar "||"
< f,-2 bes,-1 e-4 aes-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;2-4;1-3;x;x;" }
\bar "||"
< f,-2 e-4 aes-3 c'-1 >1^\markup { \fret-diagram-terse #"1-2;x;2-4;1-3;1-1;x;" }
\bar "||"
< f,-2 e-4 aes-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;2-4;1-3;x;1-1;" }
\bar "||"
< bes,-2 e-4 aes-3 >1^\markup { \fret-diagram-terse #"x;1-2;2-4;1-3;x;x;" }^"A#hd7"
\bar "||"
< f,-1 bes,-2 e-4 aes-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;2-4;1-3;x;x;" }
\bar "||"
< bes,-2 e-4 aes-3 c'-1 >1^\markup { \fret-diagram-terse #"x;1-2;2-4;1-3;1-1;x;" }^"C+7"
\bar "||"
< bes,-2 e-4 aes-3 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;2-4;1-3;x;1-1;" }
\bar "||"
< e-4 aes-3 c'-2 >1^\markup { \fret-diagram-terse #"x;x;2-4;1-3;1-2;x;" }^"C+"
\bar "||"
< f,-1 e-4 aes-3 c'-2 >1^\markup { \fret-diagram-terse #"1-1;x;2-4;1-3;1-2;x;" }
\bar "||"
< bes,-1 e-4 aes-3 c'-2 >1^\markup { \fret-diagram-terse #"x;1-1;2-4;1-3;1-2;x;" }^"C+7"
\bar "||"
< e-4 aes-3 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-4;1-3;1-2;1-1;" }
\bar "||"
< e-4 aes-3 f'-2 >1^\markup { \fret-diagram-terse #"x;x;2-4;1-3;x;1-2;" }
\bar "||"
< f,-1 e-4 aes-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;2-4;1-3;x;1-2;" }
\bar "||"
< bes,-1 e-4 aes-3 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;2-4;1-3;x;1-2;" }
\bar "||"
< e-4 aes-3 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;x;2-4;1-3;1-1;1-2;" }
\bar "||"
< f,-1 e-4 a-3 >1^\markup { \fret-diagram-terse #"1-1;x;2-4;2-3;x;x;" }^"Fmaj7"
\bar "||"
< bes,-1 e-4 a-3 >1^\markup { \fret-diagram-terse #"x;1-1;2-4;2-3;x;x;" }^"C13"
\bar "||"
< e-4 a-3 c'-1 >1^\markup { \fret-diagram-terse #"x;x;2-4;2-3;1-1;x;" }^"Am"
\bar "||"
< e-4 a-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-4;2-3;x;1-1;" }^"Fmaj7"
\bar "||"
< f,-2 e-4 a-3 >1^\markup { \fret-diagram-terse #"1-2;x;2-4;2-3;x;x;" }^"Fmaj7"
\bar "||"
< f,-2 bes,-1 e-4 a-3 >1^\markup { \fret-diagram-terse #"1-2;1-1;2-4;2-3;x;x;" }^"C13"
\bar "||"
< f,-2 e-4 a-3 c'-1 >1^\markup { \fret-diagram-terse #"1-2;x;2-4;2-3;1-1;x;" }^"Fmaj7"
\bar "||"
< f,-2 e-4 a-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;x;2-4;2-3;x;1-1;" }^"Fmaj7"
\bar "||"
< ges,-2 bes,-1 e-4 a-3 >1^\markup { \fret-diagram-terse #"2-2;1-1;2-4;2-3;x;x;" }
\bar "||"
< ges,-2 e-4 a-3 c'-1 >1^\markup { \fret-diagram-terse #"2-2;x;2-4;2-3;1-1;x;" }^"F#hd7"
\bar "||"
< ges,-2 e-4 a-3 f'-1 >1^\markup { \fret-diagram-terse #"2-2;x;2-4;2-3;x;1-1;" }
\bar "||"
< bes,-2 e-4 a-3 >1^\markup { \fret-diagram-terse #"x;1-2;2-4;2-3;x;x;" }^"C13"
\bar "||"
< f,-1 bes,-2 e-4 a-3 >1^\markup { \fret-diagram-terse #"1-1;1-2;2-4;2-3;x;x;" }^"C13"
\bar "||"
< bes,-2 e-4 a-3 c'-1 >1^\markup { \fret-diagram-terse #"x;1-2;2-4;2-3;1-1;x;" }^"C13"
\bar "||"
< bes,-2 e-4 a-3 f'-1 >1^\markup { \fret-diagram-terse #"x;1-2;2-4;2-3;x;1-1;" }^"C13"
\bar "||"
< f,-1 b,-2 e-4 a-3 >1^\markup { \fret-diagram-terse #"1-1;2-2;2-4;2-3;x;x;" }^"G13"
\bar "||"
< b,-2 e-4 a-3 c'-1 >1^\markup { \fret-diagram-terse #"x;2-2;2-4;2-3;1-1;x;" }^"D13"
\bar "||"
< b,-2 e-4 a-3 f'-1 >1^\markup { \fret-diagram-terse #"x;2-2;2-4;2-3;x;1-1;" }^"G13"
\bar "||"
< e-4 a-3 c'-2 >1^\markup { \fret-diagram-terse #"x;x;2-4;2-3;1-2;x;" }^"Am"
\bar "||"
< f,-1 e-4 a-3 c'-2 >1^\markup { \fret-diagram-terse #"1-1;x;2-4;2-3;1-2;x;" }^"Fmaj7"
\bar "||"
< bes,-1 e-4 a-3 c'-2 >1^\markup { \fret-diagram-terse #"x;1-1;2-4;2-3;1-2;x;" }^"C13"
\bar "||"
< e-4 a-3 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-4;2-3;1-2;1-1;" }^"Fmaj7"
\bar "||"
< f,-1 e-4 a-3 des'-2 >1^\markup { \fret-diagram-terse #"1-1;x;2-4;2-3;2-2;x;" }
\bar "||"
< bes,-1 e-4 a-3 des'-2 >1^\markup { \fret-diagram-terse #"x;1-1;2-4;2-3;2-2;x;" }
\bar "||"
< e-4 a-3 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-4;2-3;2-2;1-1;" }
\bar "||"
< e-4 a-3 f'-2 >1^\markup { \fret-diagram-terse #"x;x;2-4;2-3;x;1-2;" }^"Fmaj7"
\bar "||"
< f,-1 e-4 a-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;x;2-4;2-3;x;1-2;" }^"Fmaj7"
\bar "||"
< bes,-1 e-4 a-3 f'-2 >1^\markup { \fret-diagram-terse #"x;1-1;2-4;2-3;x;1-2;" }^"C13"
\bar "||"
< e-4 a-3 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;x;2-4;2-3;1-1;1-2;" }^"Fmaj7"
\bar "||"
< f,-1 e-4 a-3 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;x;2-4;2-3;x;2-2;" }
\bar "||"
< bes,-1 e-4 a-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-1;2-4;2-3;x;2-2;" }
\bar "||"
< e-4 a-3 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;x;2-4;2-3;1-1;2-2;" }^"F#hd7"
\bar "||"
< e-4 c'-3 >1^\markup { \fret-diagram-terse #"x;x;2-4;x;1-3;x;" }^"C"
\bar "||"
< f,-1 e-4 c'-3 >1^\markup { \fret-diagram-terse #"1-1;x;2-4;x;1-3;x;" }^"Fmaj7"
\bar "||"
< bes,-1 e-4 c'-3 >1^\markup { \fret-diagram-terse #"x;1-1;2-4;x;1-3;x;" }^"C7"
\bar "||"
< e-4 aes-1 c'-3 >1^\markup { \fret-diagram-terse #"x;x;2-4;1-1;1-3;x;" }^"C+"
\bar "||"
< e-4 c'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;x;2-4;x;1-3;1-1;" }^"Fmaj7"
\bar "||"
}}
\layout {}
\midi {}
}