\version "2.18.2"
\score {
\new Voice {
\override TextScript.fret-diagram-details.finger-code = #'in-dot
\absolute {
	\clef "treble_8"
< bes,-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;1-4;x;x;1-1;2-2;" }^"Chd7"
\bar "||"
< f,-1 bes,-4 g'-2 >1^\markup { \fret-diagram-terse #"1-1;1-4;x;x;x;3-2;" }^"A#6"
\bar "||"
< bes,-4 ees-1 g'-2 >1^\markup { \fret-diagram-terse #"x;1-4;1-1;x;x;3-2;" }^"D#"
\bar "||"
< bes,-4 aes-1 g'-2 >1^\markup { \fret-diagram-terse #"x;1-4;x;1-1;x;3-2;" }^"D#13"
\bar "||"
< bes,-4 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"x;1-4;x;x;1-1;3-2;" }^"D#6"
\bar "||"
< f,-3 bes,-4 >1^\markup { \fret-diagram-terse #"1-3;1-4;x;x;x;x;" }^"A#"
\bar "||"
< f,-3 bes,-4 ees-1 >1^\markup { \fret-diagram-terse #"1-3;1-4;1-1;x;x;x;" }^"D#9"
\bar "||"
< f,-3 bes,-4 aes-1 >1^\markup { \fret-diagram-terse #"1-3;1-4;x;1-1;x;x;" }^"C#6"
\bar "||"
< f,-3 bes,-4 c'-1 >1^\markup { \fret-diagram-terse #"1-3;1-4;x;x;1-1;x;" }^"A#9"
\bar "||"
< f,-3 bes,-4 f'-1 >1^\markup { \fret-diagram-terse #"1-3;1-4;x;x;x;1-1;" }^"A#"
\bar "||"
< f,-3 bes,-4 ees-2 >1^\markup { \fret-diagram-terse #"1-3;1-4;1-2;x;x;x;" }^"D#9"
\bar "||"
< f,-3 bes,-4 ees-2 aes-1 >1^\markup { \fret-diagram-terse #"1-3;1-4;1-2;1-1;x;x;" }^"C#13"
\bar "||"
< f,-3 bes,-4 ees-2 c'-1 >1^\markup { \fret-diagram-terse #"1-3;1-4;1-2;x;1-1;x;" }^"D#13"
\bar "||"
< f,-3 bes,-4 ees-2 f'-1 >1^\markup { \fret-diagram-terse #"1-3;1-4;1-2;x;x;1-1;" }^"D#9"
\bar "||"
< f,-3 bes,-4 aes-2 >1^\markup { \fret-diagram-terse #"1-3;1-4;x;1-2;x;x;" }^"C#6"
\bar "||"
< f,-3 bes,-4 ees-1 aes-2 >1^\markup { \fret-diagram-terse #"1-3;1-4;1-1;1-2;x;x;" }^"C#13"
\bar "||"
< f,-3 bes,-4 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"1-3;1-4;x;1-2;1-1;x;" }^"A#9"
\bar "||"
< f,-3 bes,-4 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"1-3;1-4;x;1-2;x;1-1;" }^"C#6"
\bar "||"
< f,-3 bes,-4 c'-2 >1^\markup { \fret-diagram-terse #"1-3;1-4;x;x;1-2;x;" }^"A#9"
\bar "||"
< f,-3 bes,-4 ees-1 c'-2 >1^\markup { \fret-diagram-terse #"1-3;1-4;1-1;x;1-2;x;" }^"D#13"
\bar "||"
< f,-3 bes,-4 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"1-3;1-4;x;1-1;1-2;x;" }^"A#9"
\bar "||"
< f,-3 bes,-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"1-3;1-4;x;x;1-2;1-1;" }^"A#9"
\bar "||"
< f,-3 bes,-4 f'-2 >1^\markup { \fret-diagram-terse #"1-3;1-4;x;x;x;1-2;" }^"A#"
\bar "||"
< f,-3 bes,-4 ees-1 f'-2 >1^\markup { \fret-diagram-terse #"1-3;1-4;1-1;x;x;1-2;" }^"D#9"
\bar "||"
< f,-3 bes,-4 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"1-3;1-4;x;1-1;x;1-2;" }^"C#6"
\bar "||"
< f,-3 bes,-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"1-3;1-4;x;x;1-1;1-2;" }^"A#9"
\bar "||"
< bes,-4 ees-3 >1^\markup { \fret-diagram-terse #"x;1-4;1-3;x;x;x;" }^"D#"
\bar "||"
< f,-1 bes,-4 ees-3 >1^\markup { \fret-diagram-terse #"1-1;1-4;1-3;x;x;x;" }^"D#9"
\bar "||"
< bes,-4 ees-3 aes-1 >1^\markup { \fret-diagram-terse #"x;1-4;1-3;1-1;x;x;" }^"G#9"
\bar "||"
< bes,-4 ees-3 c'-1 >1^\markup { \fret-diagram-terse #"x;1-4;1-3;x;1-1;x;" }^"D#6"
\bar "||"
< bes,-4 ees-3 f'-1 >1^\markup { \fret-diagram-terse #"x;1-4;1-3;x;x;1-1;" }^"D#9"
\bar "||"
< f,-2 bes,-4 ees-3 >1^\markup { \fret-diagram-terse #"1-2;1-4;1-3;x;x;x;" }^"D#9"
\bar "||"
< f,-2 bes,-4 ees-3 aes-1 >1^\markup { \fret-diagram-terse #"1-2;1-4;1-3;1-1;x;x;" }^"C#13"
\bar "||"
< f,-2 bes,-4 ees-3 c'-1 >1^\markup { \fret-diagram-terse #"1-2;1-4;1-3;x;1-1;x;" }^"D#13"
\bar "||"
< f,-2 bes,-4 ees-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;1-4;1-3;x;x;1-1;" }^"D#9"
\bar "||"
< bes,-4 ees-3 aes-2 >1^\markup { \fret-diagram-terse #"x;1-4;1-3;1-2;x;x;" }^"G#9"
\bar "||"
< f,-1 bes,-4 ees-3 aes-2 >1^\markup { \fret-diagram-terse #"1-1;1-4;1-3;1-2;x;x;" }^"C#13"
\bar "||"
< bes,-4 ees-3 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"x;1-4;1-3;1-2;1-1;x;" }^"G#9"
\bar "||"
< bes,-4 ees-3 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"x;1-4;1-3;1-2;x;1-1;" }^"C#13"
\bar "||"
< bes,-4 ees-3 c'-2 >1^\markup { \fret-diagram-terse #"x;1-4;1-3;x;1-2;x;" }^"D#6"
\bar "||"
< f,-1 bes,-4 ees-3 c'-2 >1^\markup { \fret-diagram-terse #"1-1;1-4;1-3;x;1-2;x;" }^"D#13"
\bar "||"
< bes,-4 ees-3 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"x;1-4;1-3;1-1;1-2;x;" }^"G#9"
\bar "||"
< bes,-4 ees-3 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;1-4;1-3;x;1-2;1-1;" }^"D#13"
\bar "||"
< bes,-4 ees-3 f'-2 >1^\markup { \fret-diagram-terse #"x;1-4;1-3;x;x;1-2;" }^"D#9"
\bar "||"
< f,-1 bes,-4 ees-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;1-4;1-3;x;x;1-2;" }^"D#9"
\bar "||"
< bes,-4 ees-3 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"x;1-4;1-3;1-1;x;1-2;" }^"C#13"
\bar "||"
< bes,-4 ees-3 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;1-4;1-3;x;1-1;1-2;" }^"D#13"
\bar "||"
< bes,-4 aes-3 >1^\markup { \fret-diagram-terse #"x;1-4;x;1-3;x;x;" }^"C#6"
\bar "||"
< f,-1 bes,-4 aes-3 >1^\markup { \fret-diagram-terse #"1-1;1-4;x;1-3;x;x;" }^"C#6"
\bar "||"
< bes,-4 ees-1 aes-3 >1^\markup { \fret-diagram-terse #"x;1-4;1-1;1-3;x;x;" }^"G#9"
\bar "||"
< bes,-4 aes-3 c'-1 >1^\markup { \fret-diagram-terse #"x;1-4;x;1-3;1-1;x;" }^"C+7"
\bar "||"
< bes,-4 aes-3 f'-1 >1^\markup { \fret-diagram-terse #"x;1-4;x;1-3;x;1-1;" }^"C#6"
\bar "||"
< f,-2 bes,-4 aes-3 >1^\markup { \fret-diagram-terse #"1-2;1-4;x;1-3;x;x;" }^"C#6"
\bar "||"
< f,-2 bes,-4 ees-1 aes-3 >1^\markup { \fret-diagram-terse #"1-2;1-4;1-1;1-3;x;x;" }^"C#13"
\bar "||"
< f,-2 bes,-4 aes-3 c'-1 >1^\markup { \fret-diagram-terse #"1-2;1-4;x;1-3;1-1;x;" }^"A#9"
\bar "||"
< f,-2 bes,-4 aes-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;1-4;x;1-3;x;1-1;" }^"C#6"
\bar "||"
< bes,-4 ees-2 aes-3 >1^\markup { \fret-diagram-terse #"x;1-4;1-2;1-3;x;x;" }^"G#9"
\bar "||"
< f,-1 bes,-4 ees-2 aes-3 >1^\markup { \fret-diagram-terse #"1-1;1-4;1-2;1-3;x;x;" }^"C#13"
\bar "||"
< bes,-4 ees-2 aes-3 c'-1 >1^\markup { \fret-diagram-terse #"x;1-4;1-2;1-3;1-1;x;" }^"G#9"
\bar "||"
< bes,-4 ees-2 aes-3 f'-1 >1^\markup { \fret-diagram-terse #"x;1-4;1-2;1-3;x;1-1;" }^"C#13"
\bar "||"
< bes,-4 aes-3 c'-2 >1^\markup { \fret-diagram-terse #"x;1-4;x;1-3;1-2;x;" }^"C+7"
\bar "||"
< f,-1 bes,-4 aes-3 c'-2 >1^\markup { \fret-diagram-terse #"1-1;1-4;x;1-3;1-2;x;" }^"A#9"
\bar "||"
< bes,-4 ees-1 aes-3 c'-2 >1^\markup { \fret-diagram-terse #"x;1-4;1-1;1-3;1-2;x;" }^"G#9"
\bar "||"
< bes,-4 aes-3 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;1-4;x;1-3;1-2;1-1;" }^"A#9"
\bar "||"
< bes,-4 aes-3 f'-2 >1^\markup { \fret-diagram-terse #"x;1-4;x;1-3;x;1-2;" }^"C#6"
\bar "||"
< f,-1 bes,-4 aes-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;1-4;x;1-3;x;1-2;" }^"C#6"
\bar "||"
< bes,-4 ees-1 aes-3 f'-2 >1^\markup { \fret-diagram-terse #"x;1-4;1-1;1-3;x;1-2;" }^"C#13"
\bar "||"
< bes,-4 aes-3 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;1-4;x;1-3;1-1;1-2;" }^"A#9"
\bar "||"
< bes,-4 c'-3 >1^\markup { \fret-diagram-terse #"x;1-4;x;x;1-3;x;" }^"D#6"
\bar "||"
< f,-1 bes,-4 c'-3 >1^\markup { \fret-diagram-terse #"1-1;1-4;x;x;1-3;x;" }^"A#9"
\bar "||"
< bes,-4 ees-1 c'-3 >1^\markup { \fret-diagram-terse #"x;1-4;1-1;x;1-3;x;" }^"D#6"
\bar "||"
< bes,-4 aes-1 c'-3 >1^\markup { \fret-diagram-terse #"x;1-4;x;1-1;1-3;x;" }^"C+7"
\bar "||"
< bes,-4 c'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;1-4;x;x;1-3;1-1;" }^"A#9"
\bar "||"
< f,-2 bes,-4 c'-3 >1^\markup { \fret-diagram-terse #"1-2;1-4;x;x;1-3;x;" }^"A#9"
\bar "||"
< f,-2 bes,-4 ees-1 c'-3 >1^\markup { \fret-diagram-terse #"1-2;1-4;1-1;x;1-3;x;" }^"D#13"
\bar "||"
< f,-2 bes,-4 aes-1 c'-3 >1^\markup { \fret-diagram-terse #"1-2;1-4;x;1-1;1-3;x;" }^"A#9"
\bar "||"
< f,-2 bes,-4 c'-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;1-4;x;x;1-3;1-1;" }^"A#9"
\bar "||"
< bes,-4 ees-2 c'-3 >1^\markup { \fret-diagram-terse #"x;1-4;1-2;x;1-3;x;" }^"D#6"
\bar "||"
< f,-1 bes,-4 ees-2 c'-3 >1^\markup { \fret-diagram-terse #"1-1;1-4;1-2;x;1-3;x;" }^"D#13"
\bar "||"
< bes,-4 ees-2 aes-1 c'-3 >1^\markup { \fret-diagram-terse #"x;1-4;1-2;1-1;1-3;x;" }^"G#9"
\bar "||"
< bes,-4 ees-2 c'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;1-4;1-2;x;1-3;1-1;" }^"D#13"
\bar "||"
< bes,-4 aes-2 c'-3 >1^\markup { \fret-diagram-terse #"x;1-4;x;1-2;1-3;x;" }^"C+7"
\bar "||"
< f,-1 bes,-4 aes-2 c'-3 >1^\markup { \fret-diagram-terse #"1-1;1-4;x;1-2;1-3;x;" }^"A#9"
\bar "||"
< bes,-4 ees-1 aes-2 c'-3 >1^\markup { \fret-diagram-terse #"x;1-4;1-1;1-2;1-3;x;" }^"G#9"
\bar "||"
< bes,-4 aes-2 c'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;1-4;x;1-2;1-3;1-1;" }^"A#9"
\bar "||"
< bes,-4 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;1-4;x;x;1-3;1-2;" }^"A#9"
\bar "||"
< f,-1 bes,-4 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;1-4;x;x;1-3;1-2;" }^"A#9"
\bar "||"
< bes,-4 ees-1 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;1-4;1-1;x;1-3;1-2;" }^"D#13"
\bar "||"
< bes,-4 aes-1 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;1-4;x;1-1;1-3;1-2;" }^"A#9"
\bar "||"
< bes,-4 f'-3 >1^\markup { \fret-diagram-terse #"x;1-4;x;x;x;1-3;" }^"A#"
\bar "||"
< f,-1 bes,-4 f'-3 >1^\markup { \fret-diagram-terse #"1-1;1-4;x;x;x;1-3;" }^"A#"
\bar "||"
< bes,-4 ees-1 f'-3 >1^\markup { \fret-diagram-terse #"x;1-4;1-1;x;x;1-3;" }^"D#9"
\bar "||"
< bes,-4 aes-1 f'-3 >1^\markup { \fret-diagram-terse #"x;1-4;x;1-1;x;1-3;" }^"C#6"
\bar "||"
< bes,-4 c'-1 f'-3 >1^\markup { \fret-diagram-terse #"x;1-4;x;x;1-1;1-3;" }^"A#9"
\bar "||"
< f,-2 bes,-4 f'-3 >1^\markup { \fret-diagram-terse #"1-2;1-4;x;x;x;1-3;" }^"A#"
\bar "||"
< f,-2 bes,-4 ees-1 f'-3 >1^\markup { \fret-diagram-terse #"1-2;1-4;1-1;x;x;1-3;" }^"D#9"
\bar "||"
< f,-2 bes,-4 aes-1 f'-3 >1^\markup { \fret-diagram-terse #"1-2;1-4;x;1-1;x;1-3;" }^"C#6"
\bar "||"
< f,-2 bes,-4 c'-1 f'-3 >1^\markup { \fret-diagram-terse #"1-2;1-4;x;x;1-1;1-3;" }^"A#9"
\bar "||"
< bes,-4 ees-2 f'-3 >1^\markup { \fret-diagram-terse #"x;1-4;1-2;x;x;1-3;" }^"D#9"
\bar "||"
< f,-1 bes,-4 ees-2 f'-3 >1^\markup { \fret-diagram-terse #"1-1;1-4;1-2;x;x;1-3;" }^"D#9"
\bar "||"
< bes,-4 ees-2 aes-1 f'-3 >1^\markup { \fret-diagram-terse #"x;1-4;1-2;1-1;x;1-3;" }^"C#13"
\bar "||"
< bes,-4 ees-2 c'-1 f'-3 >1^\markup { \fret-diagram-terse #"x;1-4;1-2;x;1-1;1-3;" }^"D#13"
\bar "||"
< bes,-4 aes-2 f'-3 >1^\markup { \fret-diagram-terse #"x;1-4;x;1-2;x;1-3;" }^"C#6"
\bar "||"
< f,-1 bes,-4 aes-2 f'-3 >1^\markup { \fret-diagram-terse #"1-1;1-4;x;1-2;x;1-3;" }^"C#6"
\bar "||"
< bes,-4 ees-1 aes-2 f'-3 >1^\markup { \fret-diagram-terse #"x;1-4;1-1;1-2;x;1-3;" }^"C#13"
\bar "||"
< bes,-4 aes-2 c'-1 f'-3 >1^\markup { \fret-diagram-terse #"x;1-4;x;1-2;1-1;1-3;" }^"A#9"
\bar "||"
< bes,-4 c'-2 f'-3 >1^\markup { \fret-diagram-terse #"x;1-4;x;x;1-2;1-3;" }^"A#9"
\bar "||"
< f,-1 bes,-4 c'-2 f'-3 >1^\markup { \fret-diagram-terse #"1-1;1-4;x;x;1-2;1-3;" }^"A#9"
\bar "||"
< bes,-4 ees-1 c'-2 f'-3 >1^\markup { \fret-diagram-terse #"x;1-4;1-1;x;1-2;1-3;" }^"D#13"
\bar "||"
< bes,-4 aes-1 c'-2 f'-3 >1^\markup { \fret-diagram-terse #"x;1-4;x;1-1;1-2;1-3;" }^"A#9"
\bar "||"
< f,-1 b,-4 >1^\markup { \fret-diagram-terse #"1-1;2-4;x;x;x;x;" }^"Fo"
\bar "||"
< b,-4 ees-1 >1^\markup { \fret-diagram-terse #"x;2-4;1-1;x;x;x;" }^"B"
\bar "||"
< b,-4 aes-1 >1^\markup { \fret-diagram-terse #"x;2-4;x;1-1;x;x;" }^"E"
\bar "||"
< b,-4 c'-1 >1^\markup { \fret-diagram-terse #"x;2-4;x;x;1-1;x;" }^"Cmaj7"
\bar "||"
< b,-4 f'-1 >1^\markup { \fret-diagram-terse #"x;2-4;x;x;x;1-1;" }^"Fo"
\bar "||"
< f,-2 b,-4 >1^\markup { \fret-diagram-terse #"1-2;2-4;x;x;x;x;" }^"Fo"
\bar "||"
< f,-2 b,-4 ees-1 >1^\markup { \fret-diagram-terse #"1-2;2-4;1-1;x;x;x;" }^"Fhd7"
\bar "||"
< f,-2 b,-4 aes-1 >1^\markup { \fret-diagram-terse #"1-2;2-4;x;1-1;x;x;" }^"Fo"
\bar "||"
< f,-2 b,-4 c'-1 >1^\markup { \fret-diagram-terse #"1-2;2-4;x;x;1-1;x;" }^"C#7b9"
\bar "||"
< f,-2 b,-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;2-4;x;x;x;1-1;" }^"Fo"
\bar "||"
< ges,-2 b,-4 ees-1 >1^\markup { \fret-diagram-terse #"2-2;2-4;1-1;x;x;x;" }^"B"
\bar "||"
< ges,-2 b,-4 aes-1 >1^\markup { \fret-diagram-terse #"2-2;2-4;x;1-1;x;x;" }^"B6"
\bar "||"
< ges,-2 b,-4 c'-1 >1^\markup { \fret-diagram-terse #"2-2;2-4;x;x;1-1;x;" }^"D13"
\bar "||"
< ges,-2 b,-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;2-4;x;x;x;1-1;" }^"G7b9"
\bar "||"
< g,-2 b,-4 ees-1 >1^\markup { \fret-diagram-terse #"3-2;2-4;1-1;x;x;x;" }^"D#+"
\bar "||"
< g,-2 b,-4 aes-1 >1^\markup { \fret-diagram-terse #"3-2;2-4;x;1-1;x;x;" }
\bar "||"
< g,-2 b,-4 c'-1 >1^\markup { \fret-diagram-terse #"3-2;2-4;x;x;1-1;x;" }^"Cmaj7"
\bar "||"
< g,-2 b,-4 f'-1 >1^\markup { \fret-diagram-terse #"3-2;2-4;x;x;x;1-1;" }^"G7"
\bar "||"
< b,-4 ees-2 >1^\markup { \fret-diagram-terse #"x;2-4;1-2;x;x;x;" }^"B"
\bar "||"
< f,-1 b,-4 ees-2 >1^\markup { \fret-diagram-terse #"1-1;2-4;1-2;x;x;x;" }^"Fhd7"
\bar "||"
< b,-4 ees-2 aes-1 >1^\markup { \fret-diagram-terse #"x;2-4;1-2;1-1;x;x;" }^"G#m"
\bar "||"
< b,-4 ees-2 c'-1 >1^\markup { \fret-diagram-terse #"x;2-4;1-2;x;1-1;x;" }
\bar "||"
< b,-4 ees-2 f'-1 >1^\markup { \fret-diagram-terse #"x;2-4;1-2;x;x;1-1;" }^"Fhd7"
\bar "||"
< f,-1 b,-4 e-2 >1^\markup { \fret-diagram-terse #"1-1;2-4;2-2;x;x;x;" }^"G13"
\bar "||"
< b,-4 e-2 aes-1 >1^\markup { \fret-diagram-terse #"x;2-4;2-2;1-1;x;x;" }^"E"
\bar "||"
< b,-4 e-2 c'-1 >1^\markup { \fret-diagram-terse #"x;2-4;2-2;x;1-1;x;" }^"Cmaj7"
\bar "||"
< b,-4 e-2 f'-1 >1^\markup { \fret-diagram-terse #"x;2-4;2-2;x;x;1-1;" }^"G13"
\bar "||"
< f,-1 b,-4 f-2 >1^\markup { \fret-diagram-terse #"1-1;2-4;3-2;x;x;x;" }^"Fo"
\bar "||"
< b,-4 f-2 aes-1 >1^\markup { \fret-diagram-terse #"x;2-4;3-2;1-1;x;x;" }^"Fo"
\bar "||"
< b,-4 f-2 c'-1 >1^\markup { \fret-diagram-terse #"x;2-4;3-2;x;1-1;x;" }^"C#7b9"
\bar "||"
< b,-4 f-2 f'-1 >1^\markup { \fret-diagram-terse #"x;2-4;3-2;x;x;1-1;" }^"Fo"
\bar "||"
< b,-4 aes-2 >1^\markup { \fret-diagram-terse #"x;2-4;x;1-2;x;x;" }^"E"
\bar "||"
< f,-1 b,-4 aes-2 >1^\markup { \fret-diagram-terse #"1-1;2-4;x;1-2;x;x;" }^"Fo"
\bar "||"
< b,-4 ees-1 aes-2 >1^\markup { \fret-diagram-terse #"x;2-4;1-1;1-2;x;x;" }^"G#m"
\bar "||"
< b,-4 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"x;2-4;x;1-2;1-1;x;" }^"C#7b9"
\bar "||"
< b,-4 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"x;2-4;x;1-2;x;1-1;" }^"Fo"
\bar "||"
< f,-1 b,-4 a-2 >1^\markup { \fret-diagram-terse #"1-1;2-4;x;2-2;x;x;" }^"Bhd7"
\bar "||"
< b,-4 ees-1 a-2 >1^\markup { \fret-diagram-terse #"x;2-4;1-1;2-2;x;x;" }^"B7"
\bar "||"
< b,-4 a-2 c'-1 >1^\markup { \fret-diagram-terse #"x;2-4;x;2-2;1-1;x;" }^"D13"
\bar "||"
< b,-4 a-2 f'-1 >1^\markup { \fret-diagram-terse #"x;2-4;x;2-2;x;1-1;" }^"Bhd7"
\bar "||"
< f,-1 b,-4 bes-2 >1^\markup { \fret-diagram-terse #"1-1;2-4;x;3-2;x;x;" }^"C#13"
\bar "||"
< b,-4 ees-1 bes-2 >1^\markup { \fret-diagram-terse #"x;2-4;1-1;3-2;x;x;" }^"Bmaj7"
\bar "||"
< b,-4 bes-2 c'-1 >1^\markup { \fret-diagram-terse #"x;2-4;x;3-2;1-1;x;" }^"C7b9"
\bar "||"
< b,-4 bes-2 f'-1 >1^\markup { \fret-diagram-terse #"x;2-4;x;3-2;x;1-1;" }^"C#13"
\bar "||"
< b,-4 c'-2 >1^\markup { \fret-diagram-terse #"x;2-4;x;x;1-2;x;" }^"Cmaj7"
\bar "||"
< f,-1 b,-4 c'-2 >1^\markup { \fret-diagram-terse #"1-1;2-4;x;x;1-2;x;" }^"C#7b9"
\bar "||"
< b,-4 ees-1 c'-2 >1^\markup { \fret-diagram-terse #"x;2-4;1-1;x;1-2;x;" }
\bar "||"
< b,-4 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"x;2-4;x;1-1;1-2;x;" }^"C#7b9"
\bar "||"
< b,-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;2-4;x;x;1-2;1-1;" }^"C#7b9"
\bar "||"
< f,-1 b,-4 des'-2 >1^\markup { \fret-diagram-terse #"1-1;2-4;x;x;2-2;x;" }^"C#7"
\bar "||"
< b,-4 ees-1 des'-2 >1^\markup { \fret-diagram-terse #"x;2-4;1-1;x;2-2;x;" }^"D#+7"
\bar "||"
< b,-4 aes-1 des'-2 >1^\markup { \fret-diagram-terse #"x;2-4;x;1-1;2-2;x;" }^"E6"
\bar "||"
< b,-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;2-4;x;x;2-2;1-1;" }^"C#7"
\bar "||"
< f,-1 b,-4 d'-2 >1^\markup { \fret-diagram-terse #"1-1;2-4;x;x;3-2;x;" }^"Bo"
\bar "||"
< b,-4 ees-1 d'-2 >1^\markup { \fret-diagram-terse #"x;2-4;1-1;x;3-2;x;" }^"E7b9"
\bar "||"
< b,-4 aes-1 d'-2 >1^\markup { \fret-diagram-terse #"x;2-4;x;1-1;3-2;x;" }^"G#o"
\bar "||"
< b,-4 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;2-4;x;x;3-2;1-1;" }^"Bo"
\bar "||"
< b,-4 f'-2 >1^\markup { \fret-diagram-terse #"x;2-4;x;x;x;1-2;" }^"Fo"
\bar "||"
< f,-1 b,-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;2-4;x;x;x;1-2;" }^"Fo"
\bar "||"
< b,-4 ees-1 f'-2 >1^\markup { \fret-diagram-terse #"x;2-4;1-1;x;x;1-2;" }^"Fhd7"
\bar "||"
< b,-4 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"x;2-4;x;1-1;x;1-2;" }^"Fo"
\bar "||"
< b,-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;2-4;x;x;1-1;1-2;" }^"C#7b9"
\bar "||"
< f,-1 b,-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;2-4;x;x;x;2-2;" }^"G7b9"
\bar "||"
< b,-4 ees-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;2-4;1-1;x;x;2-2;" }^"B"
\bar "||"
< b,-4 aes-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;2-4;x;1-1;x;2-2;" }^"B6"
\bar "||"
< b,-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;2-4;x;x;1-1;2-2;" }^"D13"
\bar "||"
< f,-1 b,-4 g'-2 >1^\markup { \fret-diagram-terse #"1-1;2-4;x;x;x;3-2;" }^"G7"
\bar "||"
< b,-4 ees-1 g'-2 >1^\markup { \fret-diagram-terse #"x;2-4;1-1;x;x;3-2;" }^"D#+"
\bar "||"
< b,-4 aes-1 g'-2 >1^\markup { \fret-diagram-terse #"x;2-4;x;1-1;x;3-2;" }
\bar "||"
< b,-4 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"x;2-4;x;x;1-1;3-2;" }^"Cmaj7"
\bar "||"
< f,-3 b,-4 >1^\markup { \fret-diagram-terse #"1-3;2-4;x;x;x;x;" }^"Fo"
\bar "||"
< f,-3 b,-4 ees-1 >1^\markup { \fret-diagram-terse #"1-3;2-4;1-1;x;x;x;" }^"Fhd7"
\bar "||"
< f,-3 b,-4 aes-1 >1^\markup { \fret-diagram-terse #"1-3;2-4;x;1-1;x;x;" }^"Fo"
\bar "||"
< f,-3 b,-4 c'-1 >1^\markup { \fret-diagram-terse #"1-3;2-4;x;x;1-1;x;" }^"C#7b9"
\bar "||"
< f,-3 b,-4 f'-1 >1^\markup { \fret-diagram-terse #"1-3;2-4;x;x;x;1-1;" }^"Fo"
\bar "||"
< f,-3 b,-4 ees-2 >1^\markup { \fret-diagram-terse #"1-3;2-4;1-2;x;x;x;" }^"Fhd7"
\bar "||"
< f,-3 b,-4 ees-2 aes-1 >1^\markup { \fret-diagram-terse #"1-3;2-4;1-2;1-1;x;x;" }^"Fhd7"
\bar "||"
< f,-3 b,-4 ees-2 c'-1 >1^\markup { \fret-diagram-terse #"1-3;2-4;1-2;x;1-1;x;" }
\bar "||"
< f,-3 b,-4 ees-2 f'-1 >1^\markup { \fret-diagram-terse #"1-3;2-4;1-2;x;x;1-1;" }^"Fhd7"
\bar "||"
< f,-3 b,-4 aes-2 >1^\markup { \fret-diagram-terse #"1-3;2-4;x;1-2;x;x;" }^"Fo"
\bar "||"
< f,-3 b,-4 ees-1 aes-2 >1^\markup { \fret-diagram-terse #"1-3;2-4;1-1;1-2;x;x;" }^"Fhd7"
\bar "||"
< f,-3 b,-4 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"1-3;2-4;x;1-2;1-1;x;" }^"C#7b9"
\bar "||"
< f,-3 b,-4 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"1-3;2-4;x;1-2;x;1-1;" }^"Fo"
\bar "||"
< f,-3 b,-4 c'-2 >1^\markup { \fret-diagram-terse #"1-3;2-4;x;x;1-2;x;" }^"C#7b9"
\bar "||"
< f,-3 b,-4 ees-1 c'-2 >1^\markup { \fret-diagram-terse #"1-3;2-4;1-1;x;1-2;x;" }
\bar "||"
< f,-3 b,-4 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"1-3;2-4;x;1-1;1-2;x;" }^"C#7b9"
\bar "||"
< f,-3 b,-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"1-3;2-4;x;x;1-2;1-1;" }^"C#7b9"
\bar "||"
< f,-3 b,-4 f'-2 >1^\markup { \fret-diagram-terse #"1-3;2-4;x;x;x;1-2;" }^"Fo"
\bar "||"
< f,-3 b,-4 ees-1 f'-2 >1^\markup { \fret-diagram-terse #"1-3;2-4;1-1;x;x;1-2;" }^"Fhd7"
\bar "||"
< f,-3 b,-4 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"1-3;2-4;x;1-1;x;1-2;" }^"Fo"
\bar "||"
< f,-3 b,-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"1-3;2-4;x;x;1-1;1-2;" }^"C#7b9"
\bar "||"
< ges,-3 b,-4 ees-1 >1^\markup { \fret-diagram-terse #"2-3;2-4;1-1;x;x;x;" }^"B"
\bar "||"
< ges,-3 b,-4 aes-1 >1^\markup { \fret-diagram-terse #"2-3;2-4;x;1-1;x;x;" }^"B6"
\bar "||"
< ges,-3 b,-4 c'-1 >1^\markup { \fret-diagram-terse #"2-3;2-4;x;x;1-1;x;" }^"D13"
\bar "||"
< ges,-3 b,-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;2-4;x;x;x;1-1;" }^"G7b9"
\bar "||"
< ges,-3 b,-4 ees-2 >1^\markup { \fret-diagram-terse #"2-3;2-4;1-2;x;x;x;" }^"B"
\bar "||"
< ges,-3 b,-4 ees-2 aes-1 >1^\markup { \fret-diagram-terse #"2-3;2-4;1-2;1-1;x;x;" }^"B6"
\bar "||"
< ges,-3 b,-4 ees-2 c'-1 >1^\markup { \fret-diagram-terse #"2-3;2-4;1-2;x;1-1;x;" }
\bar "||"
< ges,-3 b,-4 ees-2 f'-1 >1^\markup { \fret-diagram-terse #"2-3;2-4;1-2;x;x;1-1;" }^"C#13"
\bar "||"
< ges,-3 b,-4 e-2 aes-1 >1^\markup { \fret-diagram-terse #"2-3;2-4;2-2;1-1;x;x;" }^"E9"
\bar "||"
< ges,-3 b,-4 e-2 c'-1 >1^\markup { \fret-diagram-terse #"2-3;2-4;2-2;x;1-1;x;" }^"D13"
\bar "||"
< ges,-3 b,-4 e-2 f'-1 >1^\markup { \fret-diagram-terse #"2-3;2-4;2-2;x;x;1-1;" }
\bar "||"
< ges,-3 b,-4 aes-2 >1^\markup { \fret-diagram-terse #"2-3;2-4;x;1-2;x;x;" }^"B6"
\bar "||"
< ges,-3 b,-4 ees-1 aes-2 >1^\markup { \fret-diagram-terse #"2-3;2-4;1-1;1-2;x;x;" }^"B6"
\bar "||"
< ges,-3 b,-4 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"2-3;2-4;x;1-2;1-1;x;" }
\bar "||"
< ges,-3 b,-4 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"2-3;2-4;x;1-2;x;1-1;" }^"C#13"
\bar "||"
< ges,-3 b,-4 ees-1 a-2 >1^\markup { \fret-diagram-terse #"2-3;2-4;1-1;2-2;x;x;" }^"B7"
\bar "||"
< ges,-3 b,-4 a-2 c'-1 >1^\markup { \fret-diagram-terse #"2-3;2-4;x;2-2;1-1;x;" }^"D13"
\bar "||"
< ges,-3 b,-4 a-2 f'-1 >1^\markup { \fret-diagram-terse #"2-3;2-4;x;2-2;x;1-1;" }
\bar "||"
< ges,-3 b,-4 c'-2 >1^\markup { \fret-diagram-terse #"2-3;2-4;x;x;1-2;x;" }^"D13"
\bar "||"
< ges,-3 b,-4 ees-1 c'-2 >1^\markup { \fret-diagram-terse #"2-3;2-4;1-1;x;1-2;x;" }
\bar "||"
< ges,-3 b,-4 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"2-3;2-4;x;1-1;1-2;x;" }
\bar "||"
< ges,-3 b,-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"2-3;2-4;x;x;1-2;1-1;" }
\bar "||"
< ges,-3 b,-4 ees-1 des'-2 >1^\markup { \fret-diagram-terse #"2-3;2-4;1-1;x;2-2;x;" }^"B9"
\bar "||"
< ges,-3 b,-4 aes-1 des'-2 >1^\markup { \fret-diagram-terse #"2-3;2-4;x;1-1;2-2;x;" }^"C#13"
\bar "||"
< ges,-3 b,-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"2-3;2-4;x;x;2-2;1-1;" }^"C#13"
\bar "||"
< ges,-3 b,-4 f'-2 >1^\markup { \fret-diagram-terse #"2-3;2-4;x;x;x;1-2;" }^"G7b9"
\bar "||"
< ges,-3 b,-4 ees-1 f'-2 >1^\markup { \fret-diagram-terse #"2-3;2-4;1-1;x;x;1-2;" }^"C#13"
\bar "||"
< ges,-3 b,-4 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"2-3;2-4;x;1-1;x;1-2;" }^"C#13"
\bar "||"
< ges,-3 b,-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"2-3;2-4;x;x;1-1;1-2;" }
\bar "||"
< ges,-3 b,-4 ees-1 ges'-2 >1^\markup { \fret-diagram-terse #"2-3;2-4;1-1;x;x;2-2;" }^"B"
\bar "||"
< ges,-3 b,-4 aes-1 ges'-2 >1^\markup { \fret-diagram-terse #"2-3;2-4;x;1-1;x;2-2;" }^"B6"
\bar "||"
< ges,-3 b,-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"2-3;2-4;x;x;1-1;2-2;" }^"D13"
\bar "||"
< b,-4 ees-3 >1^\markup { \fret-diagram-terse #"x;2-4;1-3;x;x;x;" }^"B"
\bar "||"
< f,-1 b,-4 ees-3 >1^\markup { \fret-diagram-terse #"1-1;2-4;1-3;x;x;x;" }^"Fhd7"
\bar "||"
< b,-4 ees-3 aes-1 >1^\markup { \fret-diagram-terse #"x;2-4;1-3;1-1;x;x;" }^"G#m"
\bar "||"
< b,-4 ees-3 c'-1 >1^\markup { \fret-diagram-terse #"x;2-4;1-3;x;1-1;x;" }
\bar "||"
< b,-4 ees-3 f'-1 >1^\markup { \fret-diagram-terse #"x;2-4;1-3;x;x;1-1;" }^"Fhd7"
\bar "||"
< f,-2 b,-4 ees-3 >1^\markup { \fret-diagram-terse #"1-2;2-4;1-3;x;x;x;" }^"Fhd7"
\bar "||"
< f,-2 b,-4 ees-3 aes-1 >1^\markup { \fret-diagram-terse #"1-2;2-4;1-3;1-1;x;x;" }^"Fhd7"
\bar "||"
< f,-2 b,-4 ees-3 c'-1 >1^\markup { \fret-diagram-terse #"1-2;2-4;1-3;x;1-1;x;" }
\bar "||"
< f,-2 b,-4 ees-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;2-4;1-3;x;x;1-1;" }^"Fhd7"
\bar "||"
< b,-4 ees-3 aes-2 >1^\markup { \fret-diagram-terse #"x;2-4;1-3;1-2;x;x;" }^"G#m"
\bar "||"
< f,-1 b,-4 ees-3 aes-2 >1^\markup { \fret-diagram-terse #"1-1;2-4;1-3;1-2;x;x;" }^"Fhd7"
\bar "||"
< b,-4 ees-3 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"x;2-4;1-3;1-2;1-1;x;" }
\bar "||"
< b,-4 ees-3 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"x;2-4;1-3;1-2;x;1-1;" }^"Fhd7"
\bar "||"
< b,-4 ees-3 c'-2 >1^\markup { \fret-diagram-terse #"x;2-4;1-3;x;1-2;x;" }
\bar "||"
< f,-1 b,-4 ees-3 c'-2 >1^\markup { \fret-diagram-terse #"1-1;2-4;1-3;x;1-2;x;" }
\bar "||"
< b,-4 ees-3 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"x;2-4;1-3;1-1;1-2;x;" }
\bar "||"
< b,-4 ees-3 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;2-4;1-3;x;1-2;1-1;" }
\bar "||"
< b,-4 ees-3 f'-2 >1^\markup { \fret-diagram-terse #"x;2-4;1-3;x;x;1-2;" }^"Fhd7"
\bar "||"
< f,-1 b,-4 ees-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;2-4;1-3;x;x;1-2;" }^"Fhd7"
\bar "||"
< b,-4 ees-3 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"x;2-4;1-3;1-1;x;1-2;" }^"Fhd7"
\bar "||"
< b,-4 ees-3 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;2-4;1-3;x;1-1;1-2;" }
\bar "||"
< f,-1 b,-4 e-3 >1^\markup { \fret-diagram-terse #"1-1;2-4;2-3;x;x;x;" }^"G13"
\bar "||"
< b,-4 e-3 aes-1 >1^\markup { \fret-diagram-terse #"x;2-4;2-3;1-1;x;x;" }^"E"
\bar "||"
< b,-4 e-3 c'-1 >1^\markup { \fret-diagram-terse #"x;2-4;2-3;x;1-1;x;" }^"Cmaj7"
\bar "||"
< b,-4 e-3 f'-1 >1^\markup { \fret-diagram-terse #"x;2-4;2-3;x;x;1-1;" }^"G13"
\bar "||"
< f,-2 b,-4 e-3 >1^\markup { \fret-diagram-terse #"1-2;2-4;2-3;x;x;x;" }^"G13"
\bar "||"
< f,-2 b,-4 e-3 aes-1 >1^\markup { \fret-diagram-terse #"1-2;2-4;2-3;1-1;x;x;" }
\bar "||"
< f,-2 b,-4 e-3 c'-1 >1^\markup { \fret-diagram-terse #"1-2;2-4;2-3;x;1-1;x;" }^"G13"
\bar "||"
< f,-2 b,-4 e-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;2-4;2-3;x;x;1-1;" }^"G13"
\bar "||"
< ges,-2 b,-4 e-3 aes-1 >1^\markup { \fret-diagram-terse #"2-2;2-4;2-3;1-1;x;x;" }^"E9"
\bar "||"
< ges,-2 b,-4 e-3 c'-1 >1^\markup { \fret-diagram-terse #"2-2;2-4;2-3;x;1-1;x;" }^"D13"
\bar "||"
< ges,-2 b,-4 e-3 f'-1 >1^\markup { \fret-diagram-terse #"2-2;2-4;2-3;x;x;1-1;" }
\bar "||"
< b,-4 e-3 aes-2 >1^\markup { \fret-diagram-terse #"x;2-4;2-3;1-2;x;x;" }^"E"
\bar "||"
< f,-1 b,-4 e-3 aes-2 >1^\markup { \fret-diagram-terse #"1-1;2-4;2-3;1-2;x;x;" }
\bar "||"
< b,-4 e-3 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"x;2-4;2-3;1-2;1-1;x;" }
\bar "||"
< b,-4 e-3 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"x;2-4;2-3;1-2;x;1-1;" }
\bar "||"
< f,-1 b,-4 e-3 a-2 >1^\markup { \fret-diagram-terse #"1-1;2-4;2-3;2-2;x;x;" }^"G13"
\bar "||"
< b,-4 e-3 a-2 c'-1 >1^\markup { \fret-diagram-terse #"x;2-4;2-3;2-2;1-1;x;" }^"D13"
\bar "||"
< b,-4 e-3 a-2 f'-1 >1^\markup { \fret-diagram-terse #"x;2-4;2-3;2-2;x;1-1;" }^"G13"
\bar "||"
< b,-4 e-3 c'-2 >1^\markup { \fret-diagram-terse #"x;2-4;2-3;x;1-2;x;" }^"Cmaj7"
\bar "||"
< f,-1 b,-4 e-3 c'-2 >1^\markup { \fret-diagram-terse #"1-1;2-4;2-3;x;1-2;x;" }^"G13"
\bar "||"
< b,-4 e-3 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"x;2-4;2-3;1-1;1-2;x;" }
\bar "||"
< b,-4 e-3 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;2-4;2-3;x;1-2;1-1;" }^"G13"
\bar "||"
< f,-1 b,-4 e-3 des'-2 >1^\markup { \fret-diagram-terse #"1-1;2-4;2-3;x;2-2;x;" }
\bar "||"
< b,-4 e-3 aes-1 des'-2 >1^\markup { \fret-diagram-terse #"x;2-4;2-3;1-1;2-2;x;" }^"E6"
\bar "||"
< b,-4 e-3 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;2-4;2-3;x;2-2;1-1;" }
\bar "||"
< b,-4 e-3 f'-2 >1^\markup { \fret-diagram-terse #"x;2-4;2-3;x;x;1-2;" }^"G13"
\bar "||"
< f,-1 b,-4 e-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;2-4;2-3;x;x;1-2;" }^"G13"
\bar "||"
< b,-4 e-3 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"x;2-4;2-3;1-1;x;1-2;" }
\bar "||"
< b,-4 e-3 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;2-4;2-3;x;1-1;1-2;" }^"G13"
\bar "||"
< f,-1 b,-4 e-3 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;2-4;2-3;x;x;2-2;" }
\bar "||"
< b,-4 e-3 aes-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;2-4;2-3;1-1;x;2-2;" }^"E9"
\bar "||"
< b,-4 e-3 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;2-4;2-3;x;1-1;2-2;" }^"D13"
\bar "||"
< b,-4 aes-3 >1^\markup { \fret-diagram-terse #"x;2-4;x;1-3;x;x;" }^"E"
\bar "||"
< f,-1 b,-4 aes-3 >1^\markup { \fret-diagram-terse #"1-1;2-4;x;1-3;x;x;" }^"Fo"
\bar "||"
< b,-4 ees-1 aes-3 >1^\markup { \fret-diagram-terse #"x;2-4;1-1;1-3;x;x;" }^"G#m"
\bar "||"
< b,-4 aes-3 c'-1 >1^\markup { \fret-diagram-terse #"x;2-4;x;1-3;1-1;x;" }^"C#7b9"
\bar "||"
< b,-4 aes-3 f'-1 >1^\markup { \fret-diagram-terse #"x;2-4;x;1-3;x;1-1;" }^"Fo"
\bar "||"
< f,-2 b,-4 aes-3 >1^\markup { \fret-diagram-terse #"1-2;2-4;x;1-3;x;x;" }^"Fo"
\bar "||"
< f,-2 b,-4 ees-1 aes-3 >1^\markup { \fret-diagram-terse #"1-2;2-4;1-1;1-3;x;x;" }^"Fhd7"
\bar "||"
< f,-2 b,-4 aes-3 c'-1 >1^\markup { \fret-diagram-terse #"1-2;2-4;x;1-3;1-1;x;" }^"C#7b9"
\bar "||"
< f,-2 b,-4 aes-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;2-4;x;1-3;x;1-1;" }^"Fo"
\bar "||"
< b,-4 ees-2 aes-3 >1^\markup { \fret-diagram-terse #"x;2-4;1-2;1-3;x;x;" }^"G#m"
\bar "||"
< f,-1 b,-4 ees-2 aes-3 >1^\markup { \fret-diagram-terse #"1-1;2-4;1-2;1-3;x;x;" }^"Fhd7"
\bar "||"
< b,-4 ees-2 aes-3 c'-1 >1^\markup { \fret-diagram-terse #"x;2-4;1-2;1-3;1-1;x;" }
\bar "||"
< b,-4 ees-2 aes-3 f'-1 >1^\markup { \fret-diagram-terse #"x;2-4;1-2;1-3;x;1-1;" }^"Fhd7"
\bar "||"
< b,-4 aes-3 c'-2 >1^\markup { \fret-diagram-terse #"x;2-4;x;1-3;1-2;x;" }^"C#7b9"
\bar "||"
< f,-1 b,-4 aes-3 c'-2 >1^\markup { \fret-diagram-terse #"1-1;2-4;x;1-3;1-2;x;" }^"C#7b9"
\bar "||"
< b,-4 ees-1 aes-3 c'-2 >1^\markup { \fret-diagram-terse #"x;2-4;1-1;1-3;1-2;x;" }
\bar "||"
< b,-4 aes-3 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;2-4;x;1-3;1-2;1-1;" }^"C#7b9"
\bar "||"
< b,-4 aes-3 f'-2 >1^\markup { \fret-diagram-terse #"x;2-4;x;1-3;x;1-2;" }^"Fo"
\bar "||"
< f,-1 b,-4 aes-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;2-4;x;1-3;x;1-2;" }^"Fo"
\bar "||"
< b,-4 ees-1 aes-3 f'-2 >1^\markup { \fret-diagram-terse #"x;2-4;1-1;1-3;x;1-2;" }^"Fhd7"
\bar "||"
< b,-4 aes-3 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;2-4;x;1-3;1-1;1-2;" }^"C#7b9"
\bar "||"
< f,-1 b,-4 a-3 >1^\markup { \fret-diagram-terse #"1-1;2-4;x;2-3;x;x;" }^"Bhd7"
\bar "||"
< b,-4 ees-1 a-3 >1^\markup { \fret-diagram-terse #"x;2-4;1-1;2-3;x;x;" }^"B7"
\bar "||"
< b,-4 a-3 c'-1 >1^\markup { \fret-diagram-terse #"x;2-4;x;2-3;1-1;x;" }^"D13"
\bar "||"
< b,-4 a-3 f'-1 >1^\markup { \fret-diagram-terse #"x;2-4;x;2-3;x;1-1;" }^"Bhd7"
\bar "||"
< f,-2 b,-4 a-3 >1^\markup { \fret-diagram-terse #"1-2;2-4;x;2-3;x;x;" }^"Bhd7"
\bar "||"
< f,-2 b,-4 ees-1 a-3 >1^\markup { \fret-diagram-terse #"1-2;2-4;1-1;2-3;x;x;" }
\bar "||"
< f,-2 b,-4 a-3 c'-1 >1^\markup { \fret-diagram-terse #"1-2;2-4;x;2-3;1-1;x;" }^"G13"
\bar "||"
< f,-2 b,-4 a-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;2-4;x;2-3;x;1-1;" }^"Bhd7"
\bar "||"
< ges,-2 b,-4 ees-1 a-3 >1^\markup { \fret-diagram-terse #"2-2;2-4;1-1;2-3;x;x;" }^"B7"
\bar "||"
< ges,-2 b,-4 a-3 c'-1 >1^\markup { \fret-diagram-terse #"2-2;2-4;x;2-3;1-1;x;" }^"D13"
\bar "||"
< ges,-2 b,-4 a-3 f'-1 >1^\markup { \fret-diagram-terse #"2-2;2-4;x;2-3;x;1-1;" }
\bar "||"
< b,-4 ees-2 a-3 >1^\markup { \fret-diagram-terse #"x;2-4;1-2;2-3;x;x;" }^"B7"
\bar "||"
< f,-1 b,-4 ees-2 a-3 >1^\markup { \fret-diagram-terse #"1-1;2-4;1-2;2-3;x;x;" }
\bar "||"
< b,-4 ees-2 a-3 c'-1 >1^\markup { \fret-diagram-terse #"x;2-4;1-2;2-3;1-1;x;" }
\bar "||"
< b,-4 ees-2 a-3 f'-1 >1^\markup { \fret-diagram-terse #"x;2-4;1-2;2-3;x;1-1;" }
\bar "||"
< f,-1 b,-4 e-2 a-3 >1^\markup { \fret-diagram-terse #"1-1;2-4;2-2;2-3;x;x;" }^"G13"
\bar "||"
< b,-4 e-2 a-3 c'-1 >1^\markup { \fret-diagram-terse #"x;2-4;2-2;2-3;1-1;x;" }^"D13"
\bar "||"
< b,-4 e-2 a-3 f'-1 >1^\markup { \fret-diagram-terse #"x;2-4;2-2;2-3;x;1-1;" }^"G13"
\bar "||"
< b,-4 a-3 c'-2 >1^\markup { \fret-diagram-terse #"x;2-4;x;2-3;1-2;x;" }^"D13"
\bar "||"
< f,-1 b,-4 a-3 c'-2 >1^\markup { \fret-diagram-terse #"1-1;2-4;x;2-3;1-2;x;" }^"G13"
\bar "||"
< b,-4 ees-1 a-3 c'-2 >1^\markup { \fret-diagram-terse #"x;2-4;1-1;2-3;1-2;x;" }
\bar "||"
< b,-4 a-3 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;2-4;x;2-3;1-2;1-1;" }^"G13"
\bar "||"
< f,-1 b,-4 a-3 des'-2 >1^\markup { \fret-diagram-terse #"1-1;2-4;x;2-3;2-2;x;" }^"C#+7"
\bar "||"
< b,-4 ees-1 a-3 des'-2 >1^\markup { \fret-diagram-terse #"x;2-4;1-1;2-3;2-2;x;" }^"B9"
\bar "||"
< b,-4 a-3 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;2-4;x;2-3;2-2;1-1;" }^"C#+7"
\bar "||"
< b,-4 a-3 f'-2 >1^\markup { \fret-diagram-terse #"x;2-4;x;2-3;x;1-2;" }^"Bhd7"
\bar "||"
< f,-1 b,-4 a-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;2-4;x;2-3;x;1-2;" }^"Bhd7"
\bar "||"
< b,-4 ees-1 a-3 f'-2 >1^\markup { \fret-diagram-terse #"x;2-4;1-1;2-3;x;1-2;" }
\bar "||"
< b,-4 a-3 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;2-4;x;2-3;1-1;1-2;" }^"G13"
\bar "||"
< f,-1 b,-4 a-3 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;2-4;x;2-3;x;2-2;" }
\bar "||"
< b,-4 ees-1 a-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;2-4;1-1;2-3;x;2-2;" }^"B7"
\bar "||"
< b,-4 a-3 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;2-4;x;2-3;1-1;2-2;" }^"D13"
\bar "||"
< b,-4 c'-3 >1^\markup { \fret-diagram-terse #"x;2-4;x;x;1-3;x;" }^"Cmaj7"
\bar "||"
< f,-1 b,-4 c'-3 >1^\markup { \fret-diagram-terse #"1-1;2-4;x;x;1-3;x;" }^"C#7b9"
\bar "||"
< b,-4 ees-1 c'-3 >1^\markup { \fret-diagram-terse #"x;2-4;1-1;x;1-3;x;" }
\bar "||"
< b,-4 aes-1 c'-3 >1^\markup { \fret-diagram-terse #"x;2-4;x;1-1;1-3;x;" }^"C#7b9"
\bar "||"
< b,-4 c'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;2-4;x;x;1-3;1-1;" }^"C#7b9"
\bar "||"
< f,-2 b,-4 c'-3 >1^\markup { \fret-diagram-terse #"1-2;2-4;x;x;1-3;x;" }^"C#7b9"
\bar "||"
< f,-2 b,-4 ees-1 c'-3 >1^\markup { \fret-diagram-terse #"1-2;2-4;1-1;x;1-3;x;" }
\bar "||"
< f,-2 b,-4 aes-1 c'-3 >1^\markup { \fret-diagram-terse #"1-2;2-4;x;1-1;1-3;x;" }^"C#7b9"
\bar "||"
< f,-2 b,-4 c'-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;2-4;x;x;1-3;1-1;" }^"C#7b9"
\bar "||"
< b,-4 ees-2 c'-3 >1^\markup { \fret-diagram-terse #"x;2-4;1-2;x;1-3;x;" }
\bar "||"
< f,-1 b,-4 ees-2 c'-3 >1^\markup { \fret-diagram-terse #"1-1;2-4;1-2;x;1-3;x;" }
\bar "||"
< b,-4 ees-2 aes-1 c'-3 >1^\markup { \fret-diagram-terse #"x;2-4;1-2;1-1;1-3;x;" }
\bar "||"
< b,-4 ees-2 c'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;2-4;1-2;x;1-3;1-1;" }
\bar "||"
< b,-4 aes-2 c'-3 >1^\markup { \fret-diagram-terse #"x;2-4;x;1-2;1-3;x;" }^"C#7b9"
\bar "||"
< f,-1 b,-4 aes-2 c'-3 >1^\markup { \fret-diagram-terse #"1-1;2-4;x;1-2;1-3;x;" }^"C#7b9"
\bar "||"
< b,-4 ees-1 aes-2 c'-3 >1^\markup { \fret-diagram-terse #"x;2-4;1-1;1-2;1-3;x;" }
\bar "||"
< b,-4 aes-2 c'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;2-4;x;1-2;1-3;1-1;" }^"C#7b9"
\bar "||"
< b,-4 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;2-4;x;x;1-3;1-2;" }^"C#7b9"
\bar "||"
< f,-1 b,-4 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;2-4;x;x;1-3;1-2;" }^"C#7b9"
\bar "||"
< b,-4 ees-1 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;2-4;1-1;x;1-3;1-2;" }
\bar "||"
< b,-4 aes-1 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;2-4;x;1-1;1-3;1-2;" }^"C#7b9"
\bar "||"
< f,-1 b,-4 des'-3 >1^\markup { \fret-diagram-terse #"1-1;2-4;x;x;2-3;x;" }^"C#7"
\bar "||"
< b,-4 ees-1 des'-3 >1^\markup { \fret-diagram-terse #"x;2-4;1-1;x;2-3;x;" }^"D#+7"
\bar "||"
< b,-4 aes-1 des'-3 >1^\markup { \fret-diagram-terse #"x;2-4;x;1-1;2-3;x;" }^"E6"
\bar "||"
< b,-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;2-4;x;x;2-3;1-1;" }^"C#7"
\bar "||"
< f,-2 b,-4 des'-3 >1^\markup { \fret-diagram-terse #"1-2;2-4;x;x;2-3;x;" }^"C#7"
\bar "||"
< f,-2 b,-4 ees-1 des'-3 >1^\markup { \fret-diagram-terse #"1-2;2-4;1-1;x;2-3;x;" }^"C#9"
\bar "||"
< f,-2 b,-4 aes-1 des'-3 >1^\markup { \fret-diagram-terse #"1-2;2-4;x;1-1;2-3;x;" }^"C#7"
\bar "||"
< f,-2 b,-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;2-4;x;x;2-3;1-1;" }^"C#7"
\bar "||"
< ges,-2 b,-4 ees-1 des'-3 >1^\markup { \fret-diagram-terse #"2-2;2-4;1-1;x;2-3;x;" }^"B9"
\bar "||"
< ges,-2 b,-4 aes-1 des'-3 >1^\markup { \fret-diagram-terse #"2-2;2-4;x;1-1;2-3;x;" }^"C#13"
\bar "||"
< ges,-2 b,-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"2-2;2-4;x;x;2-3;1-1;" }^"C#13"
\bar "||"
< b,-4 ees-2 des'-3 >1^\markup { \fret-diagram-terse #"x;2-4;1-2;x;2-3;x;" }^"D#+7"
\bar "||"
< f,-1 b,-4 ees-2 des'-3 >1^\markup { \fret-diagram-terse #"1-1;2-4;1-2;x;2-3;x;" }^"C#9"
\bar "||"
< b,-4 ees-2 aes-1 des'-3 >1^\markup { \fret-diagram-terse #"x;2-4;1-2;1-1;2-3;x;" }^"C#9"
\bar "||"
< b,-4 ees-2 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;2-4;1-2;x;2-3;1-1;" }^"C#9"
\bar "||"
< f,-1 b,-4 e-2 des'-3 >1^\markup { \fret-diagram-terse #"1-1;2-4;2-2;x;2-3;x;" }
\bar "||"
< b,-4 e-2 aes-1 des'-3 >1^\markup { \fret-diagram-terse #"x;2-4;2-2;1-1;2-3;x;" }^"E6"
\bar "||"
< b,-4 e-2 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;2-4;2-2;x;2-3;1-1;" }
\bar "||"
< b,-4 aes-2 des'-3 >1^\markup { \fret-diagram-terse #"x;2-4;x;1-2;2-3;x;" }^"E6"
\bar "||"
< f,-1 b,-4 aes-2 des'-3 >1^\markup { \fret-diagram-terse #"1-1;2-4;x;1-2;2-3;x;" }^"C#7"
\bar "||"
< b,-4 ees-1 aes-2 des'-3 >1^\markup { \fret-diagram-terse #"x;2-4;1-1;1-2;2-3;x;" }^"C#9"
\bar "||"
< b,-4 aes-2 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;2-4;x;1-2;2-3;1-1;" }^"C#7"
\bar "||"
< f,-1 b,-4 a-2 des'-3 >1^\markup { \fret-diagram-terse #"1-1;2-4;x;2-2;2-3;x;" }^"C#+7"
\bar "||"
< b,-4 ees-1 a-2 des'-3 >1^\markup { \fret-diagram-terse #"x;2-4;1-1;2-2;2-3;x;" }^"B9"
\bar "||"
< b,-4 a-2 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;2-4;x;2-2;2-3;1-1;" }^"C#+7"
\bar "||"
< b,-4 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;2-4;x;x;2-3;1-2;" }^"C#7"
\bar "||"
< f,-1 b,-4 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;2-4;x;x;2-3;1-2;" }^"C#7"
\bar "||"
< b,-4 ees-1 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;2-4;1-1;x;2-3;1-2;" }^"C#9"
\bar "||"
< b,-4 aes-1 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;2-4;x;1-1;2-3;1-2;" }^"C#7"
\bar "||"
< f,-1 b,-4 des'-3 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;2-4;x;x;2-3;2-2;" }^"C#13"
\bar "||"
< b,-4 ees-1 des'-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;2-4;1-1;x;2-3;2-2;" }^"B9"
\bar "||"
< b,-4 aes-1 des'-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;2-4;x;1-1;2-3;2-2;" }^"C#13"
\bar "||"
< b,-4 f'-3 >1^\markup { \fret-diagram-terse #"x;2-4;x;x;x;1-3;" }^"Fo"
\bar "||"
< f,-1 b,-4 f'-3 >1^\markup { \fret-diagram-terse #"1-1;2-4;x;x;x;1-3;" }^"Fo"
\bar "||"
< b,-4 ees-1 f'-3 >1^\markup { \fret-diagram-terse #"x;2-4;1-1;x;x;1-3;" }^"Fhd7"
\bar "||"
< b,-4 aes-1 f'-3 >1^\markup { \fret-diagram-terse #"x;2-4;x;1-1;x;1-3;" }^"Fo"
\bar "||"
< b,-4 c'-1 f'-3 >1^\markup { \fret-diagram-terse #"x;2-4;x;x;1-1;1-3;" }^"C#7b9"
\bar "||"
< f,-2 b,-4 f'-3 >1^\markup { \fret-diagram-terse #"1-2;2-4;x;x;x;1-3;" }^"Fo"
\bar "||"
< f,-2 b,-4 ees-1 f'-3 >1^\markup { \fret-diagram-terse #"1-2;2-4;1-1;x;x;1-3;" }^"Fhd7"
\bar "||"
< f,-2 b,-4 aes-1 f'-3 >1^\markup { \fret-diagram-terse #"1-2;2-4;x;1-1;x;1-3;" }^"Fo"
\bar "||"
< f,-2 b,-4 c'-1 f'-3 >1^\markup { \fret-diagram-terse #"1-2;2-4;x;x;1-1;1-3;" }^"C#7b9"
\bar "||"
< b,-4 ees-2 f'-3 >1^\markup { \fret-diagram-terse #"x;2-4;1-2;x;x;1-3;" }^"Fhd7"
\bar "||"
< f,-1 b,-4 ees-2 f'-3 >1^\markup { \fret-diagram-terse #"1-1;2-4;1-2;x;x;1-3;" }^"Fhd7"
\bar "||"
< b,-4 ees-2 aes-1 f'-3 >1^\markup { \fret-diagram-terse #"x;2-4;1-2;1-1;x;1-3;" }^"Fhd7"
\bar "||"
< b,-4 ees-2 c'-1 f'-3 >1^\markup { \fret-diagram-terse #"x;2-4;1-2;x;1-1;1-3;" }
\bar "||"
< b,-4 aes-2 f'-3 >1^\markup { \fret-diagram-terse #"x;2-4;x;1-2;x;1-3;" }^"Fo"
\bar "||"
< f,-1 b,-4 aes-2 f'-3 >1^\markup { \fret-diagram-terse #"1-1;2-4;x;1-2;x;1-3;" }^"Fo"
\bar "||"
< b,-4 ees-1 aes-2 f'-3 >1^\markup { \fret-diagram-terse #"x;2-4;1-1;1-2;x;1-3;" }^"Fhd7"
\bar "||"
< b,-4 aes-2 c'-1 f'-3 >1^\markup { \fret-diagram-terse #"x;2-4;x;1-2;1-1;1-3;" }^"C#7b9"
\bar "||"
< b,-4 c'-2 f'-3 >1^\markup { \fret-diagram-terse #"x;2-4;x;x;1-2;1-3;" }^"C#7b9"
\bar "||"
< f,-1 b,-4 c'-2 f'-3 >1^\markup { \fret-diagram-terse #"1-1;2-4;x;x;1-2;1-3;" }^"C#7b9"
\bar "||"
< b,-4 ees-1 c'-2 f'-3 >1^\markup { \fret-diagram-terse #"x;2-4;1-1;x;1-2;1-3;" }
\bar "||"
< b,-4 aes-1 c'-2 f'-3 >1^\markup { \fret-diagram-terse #"x;2-4;x;1-1;1-2;1-3;" }^"C#7b9"
\bar "||"
< f,-1 b,-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;2-4;x;x;x;2-3;" }^"G7b9"
\bar "||"
< b,-4 ees-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;2-4;1-1;x;x;2-3;" }^"B"
\bar "||"
< b,-4 aes-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;2-4;x;1-1;x;2-3;" }^"B6"
\bar "||"
< b,-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;2-4;x;x;1-1;2-3;" }^"D13"
\bar "||"
< f,-2 b,-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;2-4;x;x;x;2-3;" }^"G7b9"
\bar "||"
< f,-2 b,-4 ees-1 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;2-4;1-1;x;x;2-3;" }^"C#13"
\bar "||"
< f,-2 b,-4 aes-1 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;2-4;x;1-1;x;2-3;" }^"C#13"
\bar "||"
< f,-2 b,-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;2-4;x;x;1-1;2-3;" }
\bar "||"
< ges,-2 b,-4 ees-1 ges'-3 >1^\markup { \fret-diagram-terse #"2-2;2-4;1-1;x;x;2-3;" }^"B"
\bar "||"
< ges,-2 b,-4 aes-1 ges'-3 >1^\markup { \fret-diagram-terse #"2-2;2-4;x;1-1;x;2-3;" }^"B6"
\bar "||"
< ges,-2 b,-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"2-2;2-4;x;x;1-1;2-3;" }^"D13"
\bar "||"
< b,-4 ees-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;2-4;1-2;x;x;2-3;" }^"B"
\bar "||"
< f,-1 b,-4 ees-2 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;2-4;1-2;x;x;2-3;" }^"C#13"
\bar "||"
< b,-4 ees-2 aes-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;2-4;1-2;1-1;x;2-3;" }^"B6"
\bar "||"
< b,-4 ees-2 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;2-4;1-2;x;1-1;2-3;" }
\bar "||"
< f,-1 b,-4 e-2 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;2-4;2-2;x;x;2-3;" }
\bar "||"
< b,-4 e-2 aes-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;2-4;2-2;1-1;x;2-3;" }^"E9"
\bar "||"
< b,-4 e-2 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;2-4;2-2;x;1-1;2-3;" }^"D13"
\bar "||"
< b,-4 aes-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;2-4;x;1-2;x;2-3;" }^"B6"
\bar "||"
< f,-1 b,-4 aes-2 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;2-4;x;1-2;x;2-3;" }^"C#13"
\bar "||"
< b,-4 ees-1 aes-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;2-4;1-1;1-2;x;2-3;" }^"B6"
\bar "||"
< b,-4 aes-2 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;2-4;x;1-2;1-1;2-3;" }
\bar "||"
< f,-1 b,-4 a-2 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;2-4;x;2-2;x;2-3;" }
\bar "||"
< b,-4 ees-1 a-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;2-4;1-1;2-2;x;2-3;" }^"B7"
\bar "||"
< b,-4 a-2 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;2-4;x;2-2;1-1;2-3;" }^"D13"
\bar "||"
< b,-4 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;2-4;x;x;1-2;2-3;" }^"D13"
\bar "||"
< f,-1 b,-4 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;2-4;x;x;1-2;2-3;" }
\bar "||"
< b,-4 ees-1 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;2-4;1-1;x;1-2;2-3;" }
\bar "||"
< b,-4 aes-1 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;2-4;x;1-1;1-2;2-3;" }
\bar "||"
< f,-1 b,-4 des'-2 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;2-4;x;x;2-2;2-3;" }^"C#13"
\bar "||"
< b,-4 ees-1 des'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;2-4;1-1;x;2-2;2-3;" }^"B9"
\bar "||"
< b,-4 aes-1 des'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;2-4;x;1-1;2-2;2-3;" }^"C#13"
\bar "||"
< f,-1 c-4 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;x;x;x;" }^"F"
\bar "||"
< c-4 ees-1 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;x;x;x;" }^"G#"
\bar "||"
< c-4 aes-1 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-1;x;x;" }^"G#"
\bar "||"
< c-4 c'-1 >1^\markup { \fret-diagram-terse #"x;3-4;x;x;1-1;x;" }^"C"
\bar "||"
< c-4 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;x;x;x;1-1;" }^"F"
\bar "||"
< f,-2 c-4 >1^\markup { \fret-diagram-terse #"1-2;3-4;x;x;x;x;" }^"F"
\bar "||"
< f,-2 c-4 ees-1 >1^\markup { \fret-diagram-terse #"1-2;3-4;1-1;x;x;x;" }^"G#6"
\bar "||"
< f,-2 c-4 aes-1 >1^\markup { \fret-diagram-terse #"1-2;3-4;x;1-1;x;x;" }^"Fm"
\bar "||"
< f,-2 c-4 c'-1 >1^\markup { \fret-diagram-terse #"1-2;3-4;x;x;1-1;x;" }^"F"
\bar "||"
< f,-2 c-4 f'-1 >1^\markup { \fret-diagram-terse #"1-2;3-4;x;x;x;1-1;" }^"F"
\bar "||"
< ges,-2 c-4 ees-1 >1^\markup { \fret-diagram-terse #"2-2;3-4;1-1;x;x;x;" }^"Co"
\bar "||"
< ges,-2 c-4 aes-1 >1^\markup { \fret-diagram-terse #"2-2;3-4;x;1-1;x;x;" }^"G#7"
\bar "||"
< ges,-2 c-4 c'-1 >1^\markup { \fret-diagram-terse #"2-2;3-4;x;x;1-1;x;" }^"Co"
\bar "||"
< ges,-2 c-4 f'-1 >1^\markup { \fret-diagram-terse #"2-2;3-4;x;x;x;1-1;" }^"G#13"
\bar "||"
< g,-2 c-4 ees-1 >1^\markup { \fret-diagram-terse #"3-2;3-4;1-1;x;x;x;" }^"Cm"
\bar "||"
< g,-2 c-4 aes-1 >1^\markup { \fret-diagram-terse #"3-2;3-4;x;1-1;x;x;" }^"G#maj7"
\bar "||"
< g,-2 c-4 c'-1 >1^\markup { \fret-diagram-terse #"3-2;3-4;x;x;1-1;x;" }^"C"
\bar "||"
< g,-2 c-4 f'-1 >1^\markup { \fret-diagram-terse #"3-2;3-4;x;x;x;1-1;" }^"F9"
\bar "||"
< c-4 ees-2 >1^\markup { \fret-diagram-terse #"x;3-4;1-2;x;x;x;" }^"G#"
\bar "||"
< f,-1 c-4 ees-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;1-2;x;x;x;" }^"G#6"
\bar "||"
< c-4 ees-2 aes-1 >1^\markup { \fret-diagram-terse #"x;3-4;1-2;1-1;x;x;" }^"G#"
\bar "||"
< c-4 ees-2 c'-1 >1^\markup { \fret-diagram-terse #"x;3-4;1-2;x;1-1;x;" }^"G#"
\bar "||"
< c-4 ees-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;1-2;x;x;1-1;" }^"G#6"
\bar "||"
< f,-1 c-4 e-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;2-2;x;x;x;" }^"Fmaj7"
\bar "||"
< c-4 e-2 aes-1 >1^\markup { \fret-diagram-terse #"x;3-4;2-2;1-1;x;x;" }^"C+"
\bar "||"
< c-4 e-2 c'-1 >1^\markup { \fret-diagram-terse #"x;3-4;2-2;x;1-1;x;" }^"C"
\bar "||"
< c-4 e-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;2-2;x;x;1-1;" }^"Fmaj7"
\bar "||"
< f,-1 c-4 f-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;3-2;x;x;x;" }^"F"
\bar "||"
< c-4 f-2 aes-1 >1^\markup { \fret-diagram-terse #"x;3-4;3-2;1-1;x;x;" }^"Fm"
\bar "||"
< c-4 f-2 c'-1 >1^\markup { \fret-diagram-terse #"x;3-4;3-2;x;1-1;x;" }^"F"
\bar "||"
< c-4 f-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;3-2;x;x;1-1;" }^"F"
\bar "||"
< c-4 aes-2 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-2;x;x;" }^"G#"
\bar "||"
< f,-1 c-4 aes-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;1-2;x;x;" }^"Fm"
\bar "||"
< c-4 ees-1 aes-2 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;1-2;x;x;" }^"G#"
\bar "||"
< c-4 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-2;1-1;x;" }^"G#"
\bar "||"
< c-4 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-2;x;1-1;" }^"Fm"
\bar "||"
< f,-1 c-4 a-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;2-2;x;x;" }^"F"
\bar "||"
< c-4 ees-1 a-2 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;2-2;x;x;" }^"Ao"
\bar "||"
< c-4 a-2 c'-1 >1^\markup { \fret-diagram-terse #"x;3-4;x;2-2;1-1;x;" }^"F"
\bar "||"
< c-4 a-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;x;2-2;x;1-1;" }^"F"
\bar "||"
< f,-1 c-4 bes-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;3-2;x;x;" }^"A#9"
\bar "||"
< c-4 ees-1 bes-2 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;3-2;x;x;" }^"D#6"
\bar "||"
< c-4 bes-2 c'-1 >1^\markup { \fret-diagram-terse #"x;3-4;x;3-2;1-1;x;" }^"D#6"
\bar "||"
< c-4 bes-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;x;3-2;x;1-1;" }^"A#9"
\bar "||"
< c-4 c'-2 >1^\markup { \fret-diagram-terse #"x;3-4;x;x;1-2;x;" }^"C"
\bar "||"
< f,-1 c-4 c'-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;x;1-2;x;" }^"F"
\bar "||"
< c-4 ees-1 c'-2 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;x;1-2;x;" }^"G#"
\bar "||"
< c-4 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-1;1-2;x;" }^"G#"
\bar "||"
< c-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;x;x;1-2;1-1;" }^"F"
\bar "||"
< f,-1 c-4 des'-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;x;2-2;x;" }^"C#maj7"
\bar "||"
< c-4 ees-1 des'-2 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;x;2-2;x;" }^"D#13"
\bar "||"
< c-4 aes-1 des'-2 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-1;2-2;x;" }^"C#maj7"
\bar "||"
< c-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;x;x;2-2;1-1;" }^"C#maj7"
\bar "||"
< f,-1 c-4 d'-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;x;3-2;x;" }^"F6"
\bar "||"
< c-4 ees-1 d'-2 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;x;3-2;x;" }^"F13"
\bar "||"
< c-4 aes-1 d'-2 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-1;3-2;x;" }^"Dhd7"
\bar "||"
< c-4 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;x;x;3-2;1-1;" }^"F6"
\bar "||"
< c-4 f'-2 >1^\markup { \fret-diagram-terse #"x;3-4;x;x;x;1-2;" }^"F"
\bar "||"
< f,-1 c-4 f'-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;x;x;1-2;" }^"F"
\bar "||"
< c-4 ees-1 f'-2 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;x;x;1-2;" }^"G#6"
\bar "||"
< c-4 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-1;x;1-2;" }^"Fm"
\bar "||"
< c-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;3-4;x;x;1-1;1-2;" }^"F"
\bar "||"
< f,-1 c-4 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;x;x;2-2;" }^"G#13"
\bar "||"
< c-4 ees-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;x;x;2-2;" }^"Co"
\bar "||"
< c-4 aes-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-1;x;2-2;" }^"G#7"
\bar "||"
< c-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;3-4;x;x;1-1;2-2;" }^"Co"
\bar "||"
< f,-1 c-4 g'-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;x;x;3-2;" }^"F9"
\bar "||"
< c-4 ees-1 g'-2 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;x;x;3-2;" }^"Cm"
\bar "||"
< c-4 aes-1 g'-2 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-1;x;3-2;" }^"G#maj7"
\bar "||"
< c-4 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"x;3-4;x;x;1-1;3-2;" }^"C"
\bar "||"
< f,-3 c-4 >1^\markup { \fret-diagram-terse #"1-3;3-4;x;x;x;x;" }^"F"
\bar "||"
< f,-3 c-4 ees-1 >1^\markup { \fret-diagram-terse #"1-3;3-4;1-1;x;x;x;" }^"G#6"
\bar "||"
< f,-3 c-4 aes-1 >1^\markup { \fret-diagram-terse #"1-3;3-4;x;1-1;x;x;" }^"Fm"
\bar "||"
< f,-3 c-4 c'-1 >1^\markup { \fret-diagram-terse #"1-3;3-4;x;x;1-1;x;" }^"F"
\bar "||"
< f,-3 c-4 f'-1 >1^\markup { \fret-diagram-terse #"1-3;3-4;x;x;x;1-1;" }^"F"
\bar "||"
< f,-3 c-4 ees-2 >1^\markup { \fret-diagram-terse #"1-3;3-4;1-2;x;x;x;" }^"G#6"
\bar "||"
< f,-3 c-4 ees-2 aes-1 >1^\markup { \fret-diagram-terse #"1-3;3-4;1-2;1-1;x;x;" }^"G#6"
\bar "||"
< f,-3 c-4 ees-2 c'-1 >1^\markup { \fret-diagram-terse #"1-3;3-4;1-2;x;1-1;x;" }^"G#6"
\bar "||"
< f,-3 c-4 ees-2 f'-1 >1^\markup { \fret-diagram-terse #"1-3;3-4;1-2;x;x;1-1;" }^"G#6"
\bar "||"
< f,-3 c-4 aes-2 >1^\markup { \fret-diagram-terse #"1-3;3-4;x;1-2;x;x;" }^"Fm"
\bar "||"
< f,-3 c-4 ees-1 aes-2 >1^\markup { \fret-diagram-terse #"1-3;3-4;1-1;1-2;x;x;" }^"G#6"
\bar "||"
< f,-3 c-4 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"1-3;3-4;x;1-2;1-1;x;" }^"Fm"
\bar "||"
< f,-3 c-4 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"1-3;3-4;x;1-2;x;1-1;" }^"Fm"
\bar "||"
< f,-3 c-4 c'-2 >1^\markup { \fret-diagram-terse #"1-3;3-4;x;x;1-2;x;" }^"F"
\bar "||"
< f,-3 c-4 ees-1 c'-2 >1^\markup { \fret-diagram-terse #"1-3;3-4;1-1;x;1-2;x;" }^"G#6"
\bar "||"
< f,-3 c-4 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"1-3;3-4;x;1-1;1-2;x;" }^"Fm"
\bar "||"
< f,-3 c-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"1-3;3-4;x;x;1-2;1-1;" }^"F"
\bar "||"
< f,-3 c-4 f'-2 >1^\markup { \fret-diagram-terse #"1-3;3-4;x;x;x;1-2;" }^"F"
\bar "||"
< f,-3 c-4 ees-1 f'-2 >1^\markup { \fret-diagram-terse #"1-3;3-4;1-1;x;x;1-2;" }^"G#6"
\bar "||"
< f,-3 c-4 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"1-3;3-4;x;1-1;x;1-2;" }^"Fm"
\bar "||"
< f,-3 c-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"1-3;3-4;x;x;1-1;1-2;" }^"F"
\bar "||"
< ges,-3 c-4 ees-1 >1^\markup { \fret-diagram-terse #"2-3;3-4;1-1;x;x;x;" }^"Co"
\bar "||"
< ges,-3 c-4 aes-1 >1^\markup { \fret-diagram-terse #"2-3;3-4;x;1-1;x;x;" }^"G#7"
\bar "||"
< ges,-3 c-4 c'-1 >1^\markup { \fret-diagram-terse #"2-3;3-4;x;x;1-1;x;" }^"Co"
\bar "||"
< ges,-3 c-4 f'-1 >1^\markup { \fret-diagram-terse #"2-3;3-4;x;x;x;1-1;" }^"G#13"
\bar "||"
< ges,-3 c-4 ees-2 >1^\markup { \fret-diagram-terse #"2-3;3-4;1-2;x;x;x;" }^"Co"
\bar "||"
< ges,-3 c-4 ees-2 aes-1 >1^\markup { \fret-diagram-terse #"2-3;3-4;1-2;1-1;x;x;" }^"G#7"
\bar "||"
< ges,-3 c-4 ees-2 c'-1 >1^\markup { \fret-diagram-terse #"2-3;3-4;1-2;x;1-1;x;" }^"Co"
\bar "||"
< ges,-3 c-4 ees-2 f'-1 >1^\markup { \fret-diagram-terse #"2-3;3-4;1-2;x;x;1-1;" }^"G#13"
\bar "||"
< ges,-3 c-4 e-2 aes-1 >1^\markup { \fret-diagram-terse #"2-3;3-4;2-2;1-1;x;x;" }^"G#+7"
\bar "||"
< ges,-3 c-4 e-2 c'-1 >1^\markup { \fret-diagram-terse #"2-3;3-4;2-2;x;1-1;x;" }^"F#hd7"
\bar "||"
< ges,-3 c-4 e-2 f'-1 >1^\markup { \fret-diagram-terse #"2-3;3-4;2-2;x;x;1-1;" }
\bar "||"
< ges,-3 c-4 aes-2 >1^\markup { \fret-diagram-terse #"2-3;3-4;x;1-2;x;x;" }^"G#7"
\bar "||"
< ges,-3 c-4 ees-1 aes-2 >1^\markup { \fret-diagram-terse #"2-3;3-4;1-1;1-2;x;x;" }^"G#7"
\bar "||"
< ges,-3 c-4 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"2-3;3-4;x;1-2;1-1;x;" }^"G#7"
\bar "||"
< ges,-3 c-4 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"2-3;3-4;x;1-2;x;1-1;" }^"G#13"
\bar "||"
< ges,-3 c-4 ees-1 a-2 >1^\markup { \fret-diagram-terse #"2-3;3-4;1-1;2-2;x;x;" }^"Co7"
\bar "||"
< ges,-3 c-4 a-2 c'-1 >1^\markup { \fret-diagram-terse #"2-3;3-4;x;2-2;1-1;x;" }^"F#o"
\bar "||"
< ges,-3 c-4 a-2 f'-1 >1^\markup { \fret-diagram-terse #"2-3;3-4;x;2-2;x;1-1;" }
\bar "||"
< ges,-3 c-4 c'-2 >1^\markup { \fret-diagram-terse #"2-3;3-4;x;x;1-2;x;" }^"Co"
\bar "||"
< ges,-3 c-4 ees-1 c'-2 >1^\markup { \fret-diagram-terse #"2-3;3-4;1-1;x;1-2;x;" }^"Co"
\bar "||"
< ges,-3 c-4 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"2-3;3-4;x;1-1;1-2;x;" }^"G#7"
\bar "||"
< ges,-3 c-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"2-3;3-4;x;x;1-2;1-1;" }^"G#13"
\bar "||"
< ges,-3 c-4 ees-1 des'-2 >1^\markup { \fret-diagram-terse #"2-3;3-4;1-1;x;2-2;x;" }^"G#13"
\bar "||"
< ges,-3 c-4 aes-1 des'-2 >1^\markup { \fret-diagram-terse #"2-3;3-4;x;1-1;2-2;x;" }^"G#13"
\bar "||"
< ges,-3 c-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"2-3;3-4;x;x;2-2;1-1;" }^"G#13"
\bar "||"
< ges,-3 c-4 f'-2 >1^\markup { \fret-diagram-terse #"2-3;3-4;x;x;x;1-2;" }^"G#13"
\bar "||"
< ges,-3 c-4 ees-1 f'-2 >1^\markup { \fret-diagram-terse #"2-3;3-4;1-1;x;x;1-2;" }^"G#13"
\bar "||"
< ges,-3 c-4 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"2-3;3-4;x;1-1;x;1-2;" }^"G#13"
\bar "||"
< ges,-3 c-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"2-3;3-4;x;x;1-1;1-2;" }^"G#13"
\bar "||"
< ges,-3 c-4 ees-1 ges'-2 >1^\markup { \fret-diagram-terse #"2-3;3-4;1-1;x;x;2-2;" }^"Co"
\bar "||"
< ges,-3 c-4 aes-1 ges'-2 >1^\markup { \fret-diagram-terse #"2-3;3-4;x;1-1;x;2-2;" }^"G#7"
\bar "||"
< ges,-3 c-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"2-3;3-4;x;x;1-1;2-2;" }^"Co"
\bar "||"
< g,-3 c-4 ees-1 >1^\markup { \fret-diagram-terse #"3-3;3-4;1-1;x;x;x;" }^"Cm"
\bar "||"
< g,-3 c-4 aes-1 >1^\markup { \fret-diagram-terse #"3-3;3-4;x;1-1;x;x;" }^"G#maj7"
\bar "||"
< g,-3 c-4 c'-1 >1^\markup { \fret-diagram-terse #"3-3;3-4;x;x;1-1;x;" }^"C"
\bar "||"
< g,-3 c-4 f'-1 >1^\markup { \fret-diagram-terse #"3-3;3-4;x;x;x;1-1;" }^"F9"
\bar "||"
< g,-3 c-4 ees-2 >1^\markup { \fret-diagram-terse #"3-3;3-4;1-2;x;x;x;" }^"Cm"
\bar "||"
< g,-3 c-4 ees-2 aes-1 >1^\markup { \fret-diagram-terse #"3-3;3-4;1-2;1-1;x;x;" }^"G#maj7"
\bar "||"
< g,-3 c-4 ees-2 c'-1 >1^\markup { \fret-diagram-terse #"3-3;3-4;1-2;x;1-1;x;" }^"Cm"
\bar "||"
< g,-3 c-4 ees-2 f'-1 >1^\markup { \fret-diagram-terse #"3-3;3-4;1-2;x;x;1-1;" }^"F9"
\bar "||"
< g,-3 c-4 e-2 aes-1 >1^\markup { \fret-diagram-terse #"3-3;3-4;2-2;1-1;x;x;" }
\bar "||"
< g,-3 c-4 e-2 c'-1 >1^\markup { \fret-diagram-terse #"3-3;3-4;2-2;x;1-1;x;" }^"C"
\bar "||"
< g,-3 c-4 e-2 f'-1 >1^\markup { \fret-diagram-terse #"3-3;3-4;2-2;x;x;1-1;" }^"C13"
\bar "||"
< g,-3 c-4 f-2 aes-1 >1^\markup { \fret-diagram-terse #"3-3;3-4;3-2;1-1;x;x;" }^"D#13"
\bar "||"
< g,-3 c-4 f-2 c'-1 >1^\markup { \fret-diagram-terse #"3-3;3-4;3-2;x;1-1;x;" }^"F9"
\bar "||"
< g,-3 c-4 f-2 f'-1 >1^\markup { \fret-diagram-terse #"3-3;3-4;3-2;x;x;1-1;" }^"F9"
\bar "||"
< g,-3 c-4 aes-2 >1^\markup { \fret-diagram-terse #"3-3;3-4;x;1-2;x;x;" }^"G#maj7"
\bar "||"
< g,-3 c-4 ees-1 aes-2 >1^\markup { \fret-diagram-terse #"3-3;3-4;1-1;1-2;x;x;" }^"G#maj7"
\bar "||"
< g,-3 c-4 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"3-3;3-4;x;1-2;1-1;x;" }^"G#maj7"
\bar "||"
< g,-3 c-4 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"3-3;3-4;x;1-2;x;1-1;" }^"D#13"
\bar "||"
< g,-3 c-4 ees-1 a-2 >1^\markup { \fret-diagram-terse #"3-3;3-4;1-1;2-2;x;x;" }^"Ahd7"
\bar "||"
< g,-3 c-4 a-2 c'-1 >1^\markup { \fret-diagram-terse #"3-3;3-4;x;2-2;1-1;x;" }^"C6"
\bar "||"
< g,-3 c-4 a-2 f'-1 >1^\markup { \fret-diagram-terse #"3-3;3-4;x;2-2;x;1-1;" }^"F9"
\bar "||"
< g,-3 c-4 ees-1 bes-2 >1^\markup { \fret-diagram-terse #"3-3;3-4;1-1;3-2;x;x;" }^"D#6"
\bar "||"
< g,-3 c-4 bes-2 c'-1 >1^\markup { \fret-diagram-terse #"3-3;3-4;x;3-2;1-1;x;" }^"D#6"
\bar "||"
< g,-3 c-4 bes-2 f'-1 >1^\markup { \fret-diagram-terse #"3-3;3-4;x;3-2;x;1-1;" }^"C13"
\bar "||"
< g,-3 c-4 c'-2 >1^\markup { \fret-diagram-terse #"3-3;3-4;x;x;1-2;x;" }^"C"
\bar "||"
< g,-3 c-4 ees-1 c'-2 >1^\markup { \fret-diagram-terse #"3-3;3-4;1-1;x;1-2;x;" }^"Cm"
\bar "||"
< g,-3 c-4 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"3-3;3-4;x;1-1;1-2;x;" }^"G#maj7"
\bar "||"
< g,-3 c-4 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"3-3;3-4;x;x;1-2;1-1;" }^"F9"
\bar "||"
< g,-3 c-4 ees-1 des'-2 >1^\markup { \fret-diagram-terse #"3-3;3-4;1-1;x;2-2;x;" }^"D#13"
\bar "||"
< g,-3 c-4 aes-1 des'-2 >1^\markup { \fret-diagram-terse #"3-3;3-4;x;1-1;2-2;x;" }^"D#13"
\bar "||"
< g,-3 c-4 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"3-3;3-4;x;x;2-2;1-1;" }^"D#13"
\bar "||"
< g,-3 c-4 ees-1 d'-2 >1^\markup { \fret-diagram-terse #"3-3;3-4;1-1;x;3-2;x;" }^"F13"
\bar "||"
< g,-3 c-4 aes-1 d'-2 >1^\markup { \fret-diagram-terse #"3-3;3-4;x;1-1;3-2;x;" }^"A#13"
\bar "||"
< g,-3 c-4 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"3-3;3-4;x;x;3-2;1-1;" }^"C13"
\bar "||"
< g,-3 c-4 f'-2 >1^\markup { \fret-diagram-terse #"3-3;3-4;x;x;x;1-2;" }^"F9"
\bar "||"
< g,-3 c-4 ees-1 f'-2 >1^\markup { \fret-diagram-terse #"3-3;3-4;1-1;x;x;1-2;" }^"F9"
\bar "||"
< g,-3 c-4 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"3-3;3-4;x;1-1;x;1-2;" }^"D#13"
\bar "||"
< g,-3 c-4 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"3-3;3-4;x;x;1-1;1-2;" }^"F9"
\bar "||"
< g,-3 c-4 ees-1 ges'-2 >1^\markup { \fret-diagram-terse #"3-3;3-4;1-1;x;x;2-2;" }^"G#7b9"
\bar "||"
< g,-3 c-4 aes-1 ges'-2 >1^\markup { \fret-diagram-terse #"3-3;3-4;x;1-1;x;2-2;" }^"G#7b9"
\bar "||"
< g,-3 c-4 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"3-3;3-4;x;x;1-1;2-2;" }^"G#7b9"
\bar "||"
< g,-3 c-4 ees-1 g'-2 >1^\markup { \fret-diagram-terse #"3-3;3-4;1-1;x;x;3-2;" }^"Cm"
\bar "||"
< g,-3 c-4 aes-1 g'-2 >1^\markup { \fret-diagram-terse #"3-3;3-4;x;1-1;x;3-2;" }^"G#maj7"
\bar "||"
< g,-3 c-4 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"3-3;3-4;x;x;1-1;3-2;" }^"C"
\bar "||"
< c-4 ees-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-3;x;x;x;" }^"G#"
\bar "||"
< f,-1 c-4 ees-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;1-3;x;x;x;" }^"G#6"
\bar "||"
< c-4 ees-3 aes-1 >1^\markup { \fret-diagram-terse #"x;3-4;1-3;1-1;x;x;" }^"G#"
\bar "||"
< c-4 ees-3 c'-1 >1^\markup { \fret-diagram-terse #"x;3-4;1-3;x;1-1;x;" }^"G#"
\bar "||"
< c-4 ees-3 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;1-3;x;x;1-1;" }^"G#6"
\bar "||"
< f,-2 c-4 ees-3 >1^\markup { \fret-diagram-terse #"1-2;3-4;1-3;x;x;x;" }^"G#6"
\bar "||"
< f,-2 c-4 ees-3 aes-1 >1^\markup { \fret-diagram-terse #"1-2;3-4;1-3;1-1;x;x;" }^"G#6"
\bar "||"
< f,-2 c-4 ees-3 c'-1 >1^\markup { \fret-diagram-terse #"1-2;3-4;1-3;x;1-1;x;" }^"G#6"
\bar "||"
< f,-2 c-4 ees-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;3-4;1-3;x;x;1-1;" }^"G#6"
\bar "||"
< c-4 ees-3 aes-2 >1^\markup { \fret-diagram-terse #"x;3-4;1-3;1-2;x;x;" }^"G#"
\bar "||"
< f,-1 c-4 ees-3 aes-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;1-3;1-2;x;x;" }^"G#6"
\bar "||"
< c-4 ees-3 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"x;3-4;1-3;1-2;1-1;x;" }^"G#"
\bar "||"
< c-4 ees-3 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;1-3;1-2;x;1-1;" }^"G#6"
\bar "||"
< c-4 ees-3 c'-2 >1^\markup { \fret-diagram-terse #"x;3-4;1-3;x;1-2;x;" }^"G#"
\bar "||"
< f,-1 c-4 ees-3 c'-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;1-3;x;1-2;x;" }^"G#6"
\bar "||"
< c-4 ees-3 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"x;3-4;1-3;1-1;1-2;x;" }^"G#"
\bar "||"
< c-4 ees-3 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;1-3;x;1-2;1-1;" }^"G#6"
\bar "||"
< c-4 ees-3 f'-2 >1^\markup { \fret-diagram-terse #"x;3-4;1-3;x;x;1-2;" }^"G#6"
\bar "||"
< f,-1 c-4 ees-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;1-3;x;x;1-2;" }^"G#6"
\bar "||"
< c-4 ees-3 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"x;3-4;1-3;1-1;x;1-2;" }^"G#6"
\bar "||"
< c-4 ees-3 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;3-4;1-3;x;1-1;1-2;" }^"G#6"
\bar "||"
< f,-1 c-4 e-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;2-3;x;x;x;" }^"Fmaj7"
\bar "||"
< c-4 e-3 aes-1 >1^\markup { \fret-diagram-terse #"x;3-4;2-3;1-1;x;x;" }^"C+"
\bar "||"
< c-4 e-3 c'-1 >1^\markup { \fret-diagram-terse #"x;3-4;2-3;x;1-1;x;" }^"C"
\bar "||"
< c-4 e-3 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;2-3;x;x;1-1;" }^"Fmaj7"
\bar "||"
< f,-2 c-4 e-3 >1^\markup { \fret-diagram-terse #"1-2;3-4;2-3;x;x;x;" }^"Fmaj7"
\bar "||"
< f,-2 c-4 e-3 aes-1 >1^\markup { \fret-diagram-terse #"1-2;3-4;2-3;1-1;x;x;" }
\bar "||"
< f,-2 c-4 e-3 c'-1 >1^\markup { \fret-diagram-terse #"1-2;3-4;2-3;x;1-1;x;" }^"Fmaj7"
\bar "||"
< f,-2 c-4 e-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;3-4;2-3;x;x;1-1;" }^"Fmaj7"
\bar "||"
< ges,-2 c-4 e-3 aes-1 >1^\markup { \fret-diagram-terse #"2-2;3-4;2-3;1-1;x;x;" }^"G#+7"
\bar "||"
< ges,-2 c-4 e-3 c'-1 >1^\markup { \fret-diagram-terse #"2-2;3-4;2-3;x;1-1;x;" }^"F#hd7"
\bar "||"
< ges,-2 c-4 e-3 f'-1 >1^\markup { \fret-diagram-terse #"2-2;3-4;2-3;x;x;1-1;" }
\bar "||"
< c-4 e-3 aes-2 >1^\markup { \fret-diagram-terse #"x;3-4;2-3;1-2;x;x;" }^"C+"
\bar "||"
< f,-1 c-4 e-3 aes-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;2-3;1-2;x;x;" }
\bar "||"
< c-4 e-3 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"x;3-4;2-3;1-2;1-1;x;" }^"C+"
\bar "||"
< c-4 e-3 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;2-3;1-2;x;1-1;" }
\bar "||"
< f,-1 c-4 e-3 a-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;2-3;2-2;x;x;" }^"Fmaj7"
\bar "||"
< c-4 e-3 a-2 c'-1 >1^\markup { \fret-diagram-terse #"x;3-4;2-3;2-2;1-1;x;" }^"Am"
\bar "||"
< c-4 e-3 a-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;2-3;2-2;x;1-1;" }^"Fmaj7"
\bar "||"
< c-4 e-3 c'-2 >1^\markup { \fret-diagram-terse #"x;3-4;2-3;x;1-2;x;" }^"C"
\bar "||"
< f,-1 c-4 e-3 c'-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;2-3;x;1-2;x;" }^"Fmaj7"
\bar "||"
< c-4 e-3 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"x;3-4;2-3;1-1;1-2;x;" }^"C+"
\bar "||"
< c-4 e-3 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;2-3;x;1-2;1-1;" }^"Fmaj7"
\bar "||"
< f,-1 c-4 e-3 des'-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;2-3;x;2-2;x;" }
\bar "||"
< c-4 e-3 aes-1 des'-2 >1^\markup { \fret-diagram-terse #"x;3-4;2-3;1-1;2-2;x;" }
\bar "||"
< c-4 e-3 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;2-3;x;2-2;1-1;" }
\bar "||"
< c-4 e-3 f'-2 >1^\markup { \fret-diagram-terse #"x;3-4;2-3;x;x;1-2;" }^"Fmaj7"
\bar "||"
< f,-1 c-4 e-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;2-3;x;x;1-2;" }^"Fmaj7"
\bar "||"
< c-4 e-3 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"x;3-4;2-3;1-1;x;1-2;" }
\bar "||"
< c-4 e-3 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;3-4;2-3;x;1-1;1-2;" }^"Fmaj7"
\bar "||"
< f,-1 c-4 e-3 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;2-3;x;x;2-2;" }
\bar "||"
< c-4 e-3 aes-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;3-4;2-3;1-1;x;2-2;" }^"G#+7"
\bar "||"
< c-4 e-3 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;3-4;2-3;x;1-1;2-2;" }^"F#hd7"
\bar "||"
< f,-1 c-4 f-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;3-3;x;x;x;" }^"F"
\bar "||"
< c-4 f-3 aes-1 >1^\markup { \fret-diagram-terse #"x;3-4;3-3;1-1;x;x;" }^"Fm"
\bar "||"
< c-4 f-3 c'-1 >1^\markup { \fret-diagram-terse #"x;3-4;3-3;x;1-1;x;" }^"F"
\bar "||"
< c-4 f-3 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;3-3;x;x;1-1;" }^"F"
\bar "||"
< f,-2 c-4 f-3 >1^\markup { \fret-diagram-terse #"1-2;3-4;3-3;x;x;x;" }^"F"
\bar "||"
< f,-2 c-4 f-3 aes-1 >1^\markup { \fret-diagram-terse #"1-2;3-4;3-3;1-1;x;x;" }^"Fm"
\bar "||"
< f,-2 c-4 f-3 c'-1 >1^\markup { \fret-diagram-terse #"1-2;3-4;3-3;x;1-1;x;" }^"F"
\bar "||"
< f,-2 c-4 f-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;3-4;3-3;x;x;1-1;" }^"F"
\bar "||"
< ges,-2 c-4 f-3 aes-1 >1^\markup { \fret-diagram-terse #"2-2;3-4;3-3;1-1;x;x;" }^"G#13"
\bar "||"
< ges,-2 c-4 f-3 c'-1 >1^\markup { \fret-diagram-terse #"2-2;3-4;3-3;x;1-1;x;" }^"G#13"
\bar "||"
< ges,-2 c-4 f-3 f'-1 >1^\markup { \fret-diagram-terse #"2-2;3-4;3-3;x;x;1-1;" }^"G#13"
\bar "||"
< g,-2 c-4 f-3 aes-1 >1^\markup { \fret-diagram-terse #"3-2;3-4;3-3;1-1;x;x;" }^"D#13"
\bar "||"
< g,-2 c-4 f-3 c'-1 >1^\markup { \fret-diagram-terse #"3-2;3-4;3-3;x;1-1;x;" }^"F9"
\bar "||"
< g,-2 c-4 f-3 f'-1 >1^\markup { \fret-diagram-terse #"3-2;3-4;3-3;x;x;1-1;" }^"F9"
\bar "||"
< c-4 f-3 aes-2 >1^\markup { \fret-diagram-terse #"x;3-4;3-3;1-2;x;x;" }^"Fm"
\bar "||"
< f,-1 c-4 f-3 aes-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;3-3;1-2;x;x;" }^"Fm"
\bar "||"
< c-4 f-3 aes-2 c'-1 >1^\markup { \fret-diagram-terse #"x;3-4;3-3;1-2;1-1;x;" }^"Fm"
\bar "||"
< c-4 f-3 aes-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;3-3;1-2;x;1-1;" }^"Fm"
\bar "||"
< f,-1 c-4 f-3 a-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;3-3;2-2;x;x;" }^"F"
\bar "||"
< c-4 f-3 a-2 c'-1 >1^\markup { \fret-diagram-terse #"x;3-4;3-3;2-2;1-1;x;" }^"F"
\bar "||"
< c-4 f-3 a-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;3-3;2-2;x;1-1;" }^"F"
\bar "||"
< f,-1 c-4 f-3 bes-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;3-3;3-2;x;x;" }^"A#9"
\bar "||"
< c-4 f-3 bes-2 c'-1 >1^\markup { \fret-diagram-terse #"x;3-4;3-3;3-2;1-1;x;" }^"A#9"
\bar "||"
< c-4 f-3 bes-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;3-3;3-2;x;1-1;" }^"A#9"
\bar "||"
< c-4 f-3 c'-2 >1^\markup { \fret-diagram-terse #"x;3-4;3-3;x;1-2;x;" }^"F"
\bar "||"
< f,-1 c-4 f-3 c'-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;3-3;x;1-2;x;" }^"F"
\bar "||"
< c-4 f-3 aes-1 c'-2 >1^\markup { \fret-diagram-terse #"x;3-4;3-3;1-1;1-2;x;" }^"Fm"
\bar "||"
< c-4 f-3 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;3-3;x;1-2;1-1;" }^"F"
\bar "||"
< f,-1 c-4 f-3 des'-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;3-3;x;2-2;x;" }^"C#maj7"
\bar "||"
< c-4 f-3 aes-1 des'-2 >1^\markup { \fret-diagram-terse #"x;3-4;3-3;1-1;2-2;x;" }^"C#maj7"
\bar "||"
< c-4 f-3 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;3-3;x;2-2;1-1;" }^"C#maj7"
\bar "||"
< f,-1 c-4 f-3 d'-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;3-3;x;3-2;x;" }^"F6"
\bar "||"
< c-4 f-3 aes-1 d'-2 >1^\markup { \fret-diagram-terse #"x;3-4;3-3;1-1;3-2;x;" }^"Dhd7"
\bar "||"
< c-4 f-3 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;3-3;x;3-2;1-1;" }^"F6"
\bar "||"
< c-4 f-3 f'-2 >1^\markup { \fret-diagram-terse #"x;3-4;3-3;x;x;1-2;" }^"F"
\bar "||"
< f,-1 c-4 f-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;3-3;x;x;1-2;" }^"F"
\bar "||"
< c-4 f-3 aes-1 f'-2 >1^\markup { \fret-diagram-terse #"x;3-4;3-3;1-1;x;1-2;" }^"Fm"
\bar "||"
< c-4 f-3 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;3-4;3-3;x;1-1;1-2;" }^"F"
\bar "||"
< f,-1 c-4 f-3 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;3-3;x;x;2-2;" }^"G#13"
\bar "||"
< c-4 f-3 aes-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;3-4;3-3;1-1;x;2-2;" }^"G#13"
\bar "||"
< c-4 f-3 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;3-4;3-3;x;1-1;2-2;" }^"G#13"
\bar "||"
< f,-1 c-4 f-3 g'-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;3-3;x;x;3-2;" }^"F9"
\bar "||"
< c-4 f-3 aes-1 g'-2 >1^\markup { \fret-diagram-terse #"x;3-4;3-3;1-1;x;3-2;" }^"D#13"
\bar "||"
< c-4 f-3 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"x;3-4;3-3;x;1-1;3-2;" }^"F9"
\bar "||"
< c-4 aes-3 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-3;x;x;" }^"G#"
\bar "||"
< f,-1 c-4 aes-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;1-3;x;x;" }^"Fm"
\bar "||"
< c-4 ees-1 aes-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;1-3;x;x;" }^"G#"
\bar "||"
< c-4 aes-3 c'-1 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-3;1-1;x;" }^"G#"
\bar "||"
< c-4 aes-3 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-3;x;1-1;" }^"Fm"
\bar "||"
< f,-2 c-4 aes-3 >1^\markup { \fret-diagram-terse #"1-2;3-4;x;1-3;x;x;" }^"Fm"
\bar "||"
< f,-2 c-4 ees-1 aes-3 >1^\markup { \fret-diagram-terse #"1-2;3-4;1-1;1-3;x;x;" }^"G#6"
\bar "||"
< f,-2 c-4 aes-3 c'-1 >1^\markup { \fret-diagram-terse #"1-2;3-4;x;1-3;1-1;x;" }^"Fm"
\bar "||"
< f,-2 c-4 aes-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;3-4;x;1-3;x;1-1;" }^"Fm"
\bar "||"
< c-4 ees-2 aes-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-2;1-3;x;x;" }^"G#"
\bar "||"
< f,-1 c-4 ees-2 aes-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;1-2;1-3;x;x;" }^"G#6"
\bar "||"
< c-4 ees-2 aes-3 c'-1 >1^\markup { \fret-diagram-terse #"x;3-4;1-2;1-3;1-1;x;" }^"G#"
\bar "||"
< c-4 ees-2 aes-3 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;1-2;1-3;x;1-1;" }^"G#6"
\bar "||"
< c-4 aes-3 c'-2 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-3;1-2;x;" }^"G#"
\bar "||"
< f,-1 c-4 aes-3 c'-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;1-3;1-2;x;" }^"Fm"
\bar "||"
< c-4 ees-1 aes-3 c'-2 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;1-3;1-2;x;" }^"G#"
\bar "||"
< c-4 aes-3 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-3;1-2;1-1;" }^"Fm"
\bar "||"
< c-4 aes-3 f'-2 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-3;x;1-2;" }^"Fm"
\bar "||"
< f,-1 c-4 aes-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;1-3;x;1-2;" }^"Fm"
\bar "||"
< c-4 ees-1 aes-3 f'-2 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;1-3;x;1-2;" }^"G#6"
\bar "||"
< c-4 aes-3 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-3;1-1;1-2;" }^"Fm"
\bar "||"
< f,-1 c-4 a-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;2-3;x;x;" }^"F"
\bar "||"
< c-4 ees-1 a-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;2-3;x;x;" }^"Ao"
\bar "||"
< c-4 a-3 c'-1 >1^\markup { \fret-diagram-terse #"x;3-4;x;2-3;1-1;x;" }^"F"
\bar "||"
< c-4 a-3 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;x;2-3;x;1-1;" }^"F"
\bar "||"
< f,-2 c-4 a-3 >1^\markup { \fret-diagram-terse #"1-2;3-4;x;2-3;x;x;" }^"F"
\bar "||"
< f,-2 c-4 ees-1 a-3 >1^\markup { \fret-diagram-terse #"1-2;3-4;1-1;2-3;x;x;" }^"F7"
\bar "||"
< f,-2 c-4 a-3 c'-1 >1^\markup { \fret-diagram-terse #"1-2;3-4;x;2-3;1-1;x;" }^"F"
\bar "||"
< f,-2 c-4 a-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;3-4;x;2-3;x;1-1;" }^"F"
\bar "||"
< ges,-2 c-4 ees-1 a-3 >1^\markup { \fret-diagram-terse #"2-2;3-4;1-1;2-3;x;x;" }^"Co7"
\bar "||"
< ges,-2 c-4 a-3 c'-1 >1^\markup { \fret-diagram-terse #"2-2;3-4;x;2-3;1-1;x;" }^"F#o"
\bar "||"
< ges,-2 c-4 a-3 f'-1 >1^\markup { \fret-diagram-terse #"2-2;3-4;x;2-3;x;1-1;" }
\bar "||"
< c-4 ees-2 a-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-2;2-3;x;x;" }^"Ao"
\bar "||"
< f,-1 c-4 ees-2 a-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;1-2;2-3;x;x;" }^"F7"
\bar "||"
< c-4 ees-2 a-3 c'-1 >1^\markup { \fret-diagram-terse #"x;3-4;1-2;2-3;1-1;x;" }^"Ao"
\bar "||"
< c-4 ees-2 a-3 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;1-2;2-3;x;1-1;" }^"F7"
\bar "||"
< f,-1 c-4 e-2 a-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;2-2;2-3;x;x;" }^"Fmaj7"
\bar "||"
< c-4 e-2 a-3 c'-1 >1^\markup { \fret-diagram-terse #"x;3-4;2-2;2-3;1-1;x;" }^"Am"
\bar "||"
< c-4 e-2 a-3 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;2-2;2-3;x;1-1;" }^"Fmaj7"
\bar "||"
< c-4 a-3 c'-2 >1^\markup { \fret-diagram-terse #"x;3-4;x;2-3;1-2;x;" }^"F"
\bar "||"
< f,-1 c-4 a-3 c'-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;2-3;1-2;x;" }^"F"
\bar "||"
< c-4 ees-1 a-3 c'-2 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;2-3;1-2;x;" }^"Ao"
\bar "||"
< c-4 a-3 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;x;2-3;1-2;1-1;" }^"F"
\bar "||"
< f,-1 c-4 a-3 des'-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;2-3;2-2;x;" }
\bar "||"
< c-4 ees-1 a-3 des'-2 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;2-3;2-2;x;" }
\bar "||"
< c-4 a-3 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;x;2-3;2-2;1-1;" }
\bar "||"
< c-4 a-3 f'-2 >1^\markup { \fret-diagram-terse #"x;3-4;x;2-3;x;1-2;" }^"F"
\bar "||"
< f,-1 c-4 a-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;2-3;x;1-2;" }^"F"
\bar "||"
< c-4 ees-1 a-3 f'-2 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;2-3;x;1-2;" }^"F7"
\bar "||"
< c-4 a-3 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;3-4;x;2-3;1-1;1-2;" }^"F"
\bar "||"
< f,-1 c-4 a-3 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;2-3;x;2-2;" }
\bar "||"
< c-4 ees-1 a-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;2-3;x;2-2;" }^"Co7"
\bar "||"
< c-4 a-3 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;3-4;x;2-3;1-1;2-2;" }^"F#o"
\bar "||"
< f,-1 c-4 bes-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;3-3;x;x;" }^"A#9"
\bar "||"
< c-4 ees-1 bes-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;3-3;x;x;" }^"D#6"
\bar "||"
< c-4 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"x;3-4;x;3-3;1-1;x;" }^"D#6"
\bar "||"
< c-4 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;x;3-3;x;1-1;" }^"A#9"
\bar "||"
< f,-2 c-4 bes-3 >1^\markup { \fret-diagram-terse #"1-2;3-4;x;3-3;x;x;" }^"A#9"
\bar "||"
< f,-2 c-4 ees-1 bes-3 >1^\markup { \fret-diagram-terse #"1-2;3-4;1-1;3-3;x;x;" }^"D#13"
\bar "||"
< f,-2 c-4 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"1-2;3-4;x;3-3;1-1;x;" }^"A#9"
\bar "||"
< f,-2 c-4 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;3-4;x;3-3;x;1-1;" }^"A#9"
\bar "||"
< ges,-2 c-4 ees-1 bes-3 >1^\markup { \fret-diagram-terse #"2-2;3-4;1-1;3-3;x;x;" }^"Chd7"
\bar "||"
< ges,-2 c-4 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"2-2;3-4;x;3-3;1-1;x;" }^"Chd7"
\bar "||"
< ges,-2 c-4 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"2-2;3-4;x;3-3;x;1-1;" }^"G#13"
\bar "||"
< g,-2 c-4 ees-1 bes-3 >1^\markup { \fret-diagram-terse #"3-2;3-4;1-1;3-3;x;x;" }^"D#6"
\bar "||"
< g,-2 c-4 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"3-2;3-4;x;3-3;1-1;x;" }^"D#6"
\bar "||"
< g,-2 c-4 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"3-2;3-4;x;3-3;x;1-1;" }^"C13"
\bar "||"
< c-4 ees-2 bes-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-2;3-3;x;x;" }^"D#6"
\bar "||"
< f,-1 c-4 ees-2 bes-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;1-2;3-3;x;x;" }^"D#13"
\bar "||"
< c-4 ees-2 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"x;3-4;1-2;3-3;1-1;x;" }^"D#6"
\bar "||"
< c-4 ees-2 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;1-2;3-3;x;1-1;" }^"D#13"
\bar "||"
< f,-1 c-4 e-2 bes-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;2-2;3-3;x;x;" }^"C13"
\bar "||"
< c-4 e-2 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"x;3-4;2-2;3-3;1-1;x;" }^"C7"
\bar "||"
< c-4 e-2 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;2-2;3-3;x;1-1;" }^"C13"
\bar "||"
< f,-1 c-4 f-2 bes-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;3-2;3-3;x;x;" }^"A#9"
\bar "||"
< c-4 f-2 bes-3 c'-1 >1^\markup { \fret-diagram-terse #"x;3-4;3-2;3-3;1-1;x;" }^"A#9"
\bar "||"
< c-4 f-2 bes-3 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;3-2;3-3;x;1-1;" }^"A#9"
\bar "||"
< c-4 bes-3 c'-2 >1^\markup { \fret-diagram-terse #"x;3-4;x;3-3;1-2;x;" }^"D#6"
\bar "||"
< f,-1 c-4 bes-3 c'-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;3-3;1-2;x;" }^"A#9"
\bar "||"
< c-4 ees-1 bes-3 c'-2 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;3-3;1-2;x;" }^"D#6"
\bar "||"
< c-4 bes-3 c'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;x;3-3;1-2;1-1;" }^"A#9"
\bar "||"
< f,-1 c-4 bes-3 des'-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;3-3;2-2;x;" }^"D#13"
\bar "||"
< c-4 ees-1 bes-3 des'-2 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;3-3;2-2;x;" }^"D#13"
\bar "||"
< c-4 bes-3 des'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;x;3-3;2-2;1-1;" }^"D#13"
\bar "||"
< f,-1 c-4 bes-3 d'-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;3-3;3-2;x;" }^"A#9"
\bar "||"
< c-4 ees-1 bes-3 d'-2 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;3-3;3-2;x;" }^"F13"
\bar "||"
< c-4 bes-3 d'-2 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;x;3-3;3-2;1-1;" }^"A#9"
\bar "||"
< c-4 bes-3 f'-2 >1^\markup { \fret-diagram-terse #"x;3-4;x;3-3;x;1-2;" }^"A#9"
\bar "||"
< f,-1 c-4 bes-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;3-3;x;1-2;" }^"A#9"
\bar "||"
< c-4 ees-1 bes-3 f'-2 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;3-3;x;1-2;" }^"D#13"
\bar "||"
< c-4 bes-3 c'-1 f'-2 >1^\markup { \fret-diagram-terse #"x;3-4;x;3-3;1-1;1-2;" }^"A#9"
\bar "||"
< f,-1 c-4 bes-3 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;3-3;x;2-2;" }^"G#13"
\bar "||"
< c-4 ees-1 bes-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;3-3;x;2-2;" }^"Chd7"
\bar "||"
< c-4 bes-3 c'-1 ges'-2 >1^\markup { \fret-diagram-terse #"x;3-4;x;3-3;1-1;2-2;" }^"Chd7"
\bar "||"
< f,-1 c-4 bes-3 g'-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;3-3;x;3-2;" }^"C13"
\bar "||"
< c-4 ees-1 bes-3 g'-2 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;3-3;x;3-2;" }^"D#6"
\bar "||"
< c-4 bes-3 c'-1 g'-2 >1^\markup { \fret-diagram-terse #"x;3-4;x;3-3;1-1;3-2;" }^"D#6"
\bar "||"
< c-4 c'-3 >1^\markup { \fret-diagram-terse #"x;3-4;x;x;1-3;x;" }^"C"
\bar "||"
< f,-1 c-4 c'-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;x;1-3;x;" }^"F"
\bar "||"
< c-4 ees-1 c'-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;x;1-3;x;" }^"G#"
\bar "||"
< c-4 aes-1 c'-3 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-1;1-3;x;" }^"G#"
\bar "||"
< c-4 c'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;x;x;1-3;1-1;" }^"F"
\bar "||"
< f,-2 c-4 c'-3 >1^\markup { \fret-diagram-terse #"1-2;3-4;x;x;1-3;x;" }^"F"
\bar "||"
< f,-2 c-4 ees-1 c'-3 >1^\markup { \fret-diagram-terse #"1-2;3-4;1-1;x;1-3;x;" }^"G#6"
\bar "||"
< f,-2 c-4 aes-1 c'-3 >1^\markup { \fret-diagram-terse #"1-2;3-4;x;1-1;1-3;x;" }^"Fm"
\bar "||"
< f,-2 c-4 c'-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;3-4;x;x;1-3;1-1;" }^"F"
\bar "||"
< c-4 ees-2 c'-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-2;x;1-3;x;" }^"G#"
\bar "||"
< f,-1 c-4 ees-2 c'-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;1-2;x;1-3;x;" }^"G#6"
\bar "||"
< c-4 ees-2 aes-1 c'-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-2;1-1;1-3;x;" }^"G#"
\bar "||"
< c-4 ees-2 c'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;1-2;x;1-3;1-1;" }^"G#6"
\bar "||"
< c-4 aes-2 c'-3 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-2;1-3;x;" }^"G#"
\bar "||"
< f,-1 c-4 aes-2 c'-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;1-2;1-3;x;" }^"Fm"
\bar "||"
< c-4 ees-1 aes-2 c'-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;1-2;1-3;x;" }^"G#"
\bar "||"
< c-4 aes-2 c'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-2;1-3;1-1;" }^"Fm"
\bar "||"
< c-4 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;3-4;x;x;1-3;1-2;" }^"F"
\bar "||"
< f,-1 c-4 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;x;1-3;1-2;" }^"F"
\bar "||"
< c-4 ees-1 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;x;1-3;1-2;" }^"G#6"
\bar "||"
< c-4 aes-1 c'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-1;1-3;1-2;" }^"Fm"
\bar "||"
< f,-1 c-4 des'-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;x;2-3;x;" }^"C#maj7"
\bar "||"
< c-4 ees-1 des'-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;x;2-3;x;" }^"D#13"
\bar "||"
< c-4 aes-1 des'-3 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-1;2-3;x;" }^"C#maj7"
\bar "||"
< c-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;x;x;2-3;1-1;" }^"C#maj7"
\bar "||"
< f,-2 c-4 des'-3 >1^\markup { \fret-diagram-terse #"1-2;3-4;x;x;2-3;x;" }^"C#maj7"
\bar "||"
< f,-2 c-4 ees-1 des'-3 >1^\markup { \fret-diagram-terse #"1-2;3-4;1-1;x;2-3;x;" }^"D#13"
\bar "||"
< f,-2 c-4 aes-1 des'-3 >1^\markup { \fret-diagram-terse #"1-2;3-4;x;1-1;2-3;x;" }^"C#maj7"
\bar "||"
< f,-2 c-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;3-4;x;x;2-3;1-1;" }^"C#maj7"
\bar "||"
< ges,-2 c-4 ees-1 des'-3 >1^\markup { \fret-diagram-terse #"2-2;3-4;1-1;x;2-3;x;" }^"G#13"
\bar "||"
< ges,-2 c-4 aes-1 des'-3 >1^\markup { \fret-diagram-terse #"2-2;3-4;x;1-1;2-3;x;" }^"G#13"
\bar "||"
< ges,-2 c-4 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"2-2;3-4;x;x;2-3;1-1;" }^"G#13"
\bar "||"
< c-4 ees-2 des'-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-2;x;2-3;x;" }^"D#13"
\bar "||"
< f,-1 c-4 ees-2 des'-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;1-2;x;2-3;x;" }^"D#13"
\bar "||"
< c-4 ees-2 aes-1 des'-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-2;1-1;2-3;x;" }^"D#13"
\bar "||"
< c-4 ees-2 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;1-2;x;2-3;1-1;" }^"D#13"
\bar "||"
< f,-1 c-4 e-2 des'-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;2-2;x;2-3;x;" }
\bar "||"
< c-4 e-2 aes-1 des'-3 >1^\markup { \fret-diagram-terse #"x;3-4;2-2;1-1;2-3;x;" }
\bar "||"
< c-4 e-2 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;2-2;x;2-3;1-1;" }
\bar "||"
< c-4 aes-2 des'-3 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-2;2-3;x;" }^"C#maj7"
\bar "||"
< f,-1 c-4 aes-2 des'-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;1-2;2-3;x;" }^"C#maj7"
\bar "||"
< c-4 ees-1 aes-2 des'-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;1-2;2-3;x;" }^"D#13"
\bar "||"
< c-4 aes-2 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-2;2-3;1-1;" }^"C#maj7"
\bar "||"
< f,-1 c-4 a-2 des'-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;2-2;2-3;x;" }
\bar "||"
< c-4 ees-1 a-2 des'-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;2-2;2-3;x;" }
\bar "||"
< c-4 a-2 des'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;x;2-2;2-3;1-1;" }
\bar "||"
< c-4 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;3-4;x;x;2-3;1-2;" }^"C#maj7"
\bar "||"
< f,-1 c-4 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;x;2-3;1-2;" }^"C#maj7"
\bar "||"
< c-4 ees-1 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;x;2-3;1-2;" }^"D#13"
\bar "||"
< c-4 aes-1 des'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-1;2-3;1-2;" }^"C#maj7"
\bar "||"
< f,-1 c-4 des'-3 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;x;2-3;2-2;" }^"G#13"
\bar "||"
< c-4 ees-1 des'-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;x;2-3;2-2;" }^"G#13"
\bar "||"
< c-4 aes-1 des'-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-1;2-3;2-2;" }^"G#13"
\bar "||"
< f,-1 c-4 d'-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;x;3-3;x;" }^"F6"
\bar "||"
< c-4 ees-1 d'-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;x;3-3;x;" }^"F13"
\bar "||"
< c-4 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-1;3-3;x;" }^"Dhd7"
\bar "||"
< c-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;x;x;3-3;1-1;" }^"F6"
\bar "||"
< f,-2 c-4 d'-3 >1^\markup { \fret-diagram-terse #"1-2;3-4;x;x;3-3;x;" }^"F6"
\bar "||"
< f,-2 c-4 ees-1 d'-3 >1^\markup { \fret-diagram-terse #"1-2;3-4;1-1;x;3-3;x;" }^"F13"
\bar "||"
< f,-2 c-4 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"1-2;3-4;x;1-1;3-3;x;" }^"Dhd7"
\bar "||"
< f,-2 c-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"1-2;3-4;x;x;3-3;1-1;" }^"F6"
\bar "||"
< ges,-2 c-4 ees-1 d'-3 >1^\markup { \fret-diagram-terse #"2-2;3-4;1-1;x;3-3;x;" }
\bar "||"
< ges,-2 c-4 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"2-2;3-4;x;1-1;3-3;x;" }
\bar "||"
< ges,-2 c-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"2-2;3-4;x;x;3-3;1-1;" }
\bar "||"
< g,-2 c-4 ees-1 d'-3 >1^\markup { \fret-diagram-terse #"3-2;3-4;1-1;x;3-3;x;" }^"F13"
\bar "||"
< g,-2 c-4 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"3-2;3-4;x;1-1;3-3;x;" }^"A#13"
\bar "||"
< g,-2 c-4 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"3-2;3-4;x;x;3-3;1-1;" }^"C13"
\bar "||"
< c-4 ees-2 d'-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-2;x;3-3;x;" }^"F13"
\bar "||"
< f,-1 c-4 ees-2 d'-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;1-2;x;3-3;x;" }^"F13"
\bar "||"
< c-4 ees-2 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-2;1-1;3-3;x;" }^"A#13"
\bar "||"
< c-4 ees-2 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;1-2;x;3-3;1-1;" }^"F13"
\bar "||"
< f,-1 c-4 e-2 d'-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;2-2;x;3-3;x;" }^"C13"
\bar "||"
< c-4 e-2 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"x;3-4;2-2;1-1;3-3;x;" }^"E+7"
\bar "||"
< c-4 e-2 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;2-2;x;3-3;1-1;" }^"C13"
\bar "||"
< f,-1 c-4 f-2 d'-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;3-2;x;3-3;x;" }^"F6"
\bar "||"
< c-4 f-2 aes-1 d'-3 >1^\markup { \fret-diagram-terse #"x;3-4;3-2;1-1;3-3;x;" }^"Dhd7"
\bar "||"
< c-4 f-2 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;3-2;x;3-3;1-1;" }^"F6"
\bar "||"
< c-4 aes-2 d'-3 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-2;3-3;x;" }^"Dhd7"
\bar "||"
< f,-1 c-4 aes-2 d'-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;1-2;3-3;x;" }^"Dhd7"
\bar "||"
< c-4 ees-1 aes-2 d'-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;1-2;3-3;x;" }^"A#13"
\bar "||"
< c-4 aes-2 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-2;3-3;1-1;" }^"Dhd7"
\bar "||"
< f,-1 c-4 a-2 d'-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;2-2;3-3;x;" }^"F6"
\bar "||"
< c-4 ees-1 a-2 d'-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;2-2;3-3;x;" }^"F13"
\bar "||"
< c-4 a-2 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;x;2-2;3-3;1-1;" }^"F6"
\bar "||"
< f,-1 c-4 bes-2 d'-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;3-2;3-3;x;" }^"A#9"
\bar "||"
< c-4 ees-1 bes-2 d'-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;3-2;3-3;x;" }^"F13"
\bar "||"
< c-4 bes-2 d'-3 f'-1 >1^\markup { \fret-diagram-terse #"x;3-4;x;3-2;3-3;1-1;" }^"A#9"
\bar "||"
< c-4 d'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;3-4;x;x;3-3;1-2;" }^"F6"
\bar "||"
< f,-1 c-4 d'-3 f'-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;x;3-3;1-2;" }^"F6"
\bar "||"
< c-4 ees-1 d'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;x;3-3;1-2;" }^"F13"
\bar "||"
< c-4 aes-1 d'-3 f'-2 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-1;3-3;1-2;" }^"Dhd7"
\bar "||"
< f,-1 c-4 d'-3 ges'-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;x;3-3;2-2;" }
\bar "||"
< c-4 ees-1 d'-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;x;3-3;2-2;" }
\bar "||"
< c-4 aes-1 d'-3 ges'-2 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-1;3-3;2-2;" }
\bar "||"
< f,-1 c-4 d'-3 g'-2 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;x;3-3;3-2;" }^"C13"
\bar "||"
< c-4 ees-1 d'-3 g'-2 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;x;3-3;3-2;" }^"F13"
\bar "||"
< c-4 aes-1 d'-3 g'-2 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-1;3-3;3-2;" }^"A#13"
\bar "||"
< c-4 f'-3 >1^\markup { \fret-diagram-terse #"x;3-4;x;x;x;1-3;" }^"F"
\bar "||"
< f,-1 c-4 f'-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;x;x;1-3;" }^"F"
\bar "||"
< c-4 ees-1 f'-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;x;x;1-3;" }^"G#6"
\bar "||"
< c-4 aes-1 f'-3 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-1;x;1-3;" }^"Fm"
\bar "||"
< c-4 c'-1 f'-3 >1^\markup { \fret-diagram-terse #"x;3-4;x;x;1-1;1-3;" }^"F"
\bar "||"
< f,-2 c-4 f'-3 >1^\markup { \fret-diagram-terse #"1-2;3-4;x;x;x;1-3;" }^"F"
\bar "||"
< f,-2 c-4 ees-1 f'-3 >1^\markup { \fret-diagram-terse #"1-2;3-4;1-1;x;x;1-3;" }^"G#6"
\bar "||"
< f,-2 c-4 aes-1 f'-3 >1^\markup { \fret-diagram-terse #"1-2;3-4;x;1-1;x;1-3;" }^"Fm"
\bar "||"
< f,-2 c-4 c'-1 f'-3 >1^\markup { \fret-diagram-terse #"1-2;3-4;x;x;1-1;1-3;" }^"F"
\bar "||"
< c-4 ees-2 f'-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-2;x;x;1-3;" }^"G#6"
\bar "||"
< f,-1 c-4 ees-2 f'-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;1-2;x;x;1-3;" }^"G#6"
\bar "||"
< c-4 ees-2 aes-1 f'-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-2;1-1;x;1-3;" }^"G#6"
\bar "||"
< c-4 ees-2 c'-1 f'-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-2;x;1-1;1-3;" }^"G#6"
\bar "||"
< c-4 aes-2 f'-3 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-2;x;1-3;" }^"Fm"
\bar "||"
< f,-1 c-4 aes-2 f'-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;1-2;x;1-3;" }^"Fm"
\bar "||"
< c-4 ees-1 aes-2 f'-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;1-2;x;1-3;" }^"G#6"
\bar "||"
< c-4 aes-2 c'-1 f'-3 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-2;1-1;1-3;" }^"Fm"
\bar "||"
< c-4 c'-2 f'-3 >1^\markup { \fret-diagram-terse #"x;3-4;x;x;1-2;1-3;" }^"F"
\bar "||"
< f,-1 c-4 c'-2 f'-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;x;1-2;1-3;" }^"F"
\bar "||"
< c-4 ees-1 c'-2 f'-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;x;1-2;1-3;" }^"G#6"
\bar "||"
< c-4 aes-1 c'-2 f'-3 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-1;1-2;1-3;" }^"Fm"
\bar "||"
< f,-1 c-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;x;x;2-3;" }^"G#13"
\bar "||"
< c-4 ees-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;x;x;2-3;" }^"Co"
\bar "||"
< c-4 aes-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-1;x;2-3;" }^"G#7"
\bar "||"
< c-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;3-4;x;x;1-1;2-3;" }^"Co"
\bar "||"
< f,-2 c-4 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;3-4;x;x;x;2-3;" }^"G#13"
\bar "||"
< f,-2 c-4 ees-1 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;3-4;1-1;x;x;2-3;" }^"G#13"
\bar "||"
< f,-2 c-4 aes-1 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;3-4;x;1-1;x;2-3;" }^"G#13"
\bar "||"
< f,-2 c-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"1-2;3-4;x;x;1-1;2-3;" }^"G#13"
\bar "||"
< ges,-2 c-4 ees-1 ges'-3 >1^\markup { \fret-diagram-terse #"2-2;3-4;1-1;x;x;2-3;" }^"Co"
\bar "||"
< ges,-2 c-4 aes-1 ges'-3 >1^\markup { \fret-diagram-terse #"2-2;3-4;x;1-1;x;2-3;" }^"G#7"
\bar "||"
< ges,-2 c-4 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"2-2;3-4;x;x;1-1;2-3;" }^"Co"
\bar "||"
< c-4 ees-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-2;x;x;2-3;" }^"Co"
\bar "||"
< f,-1 c-4 ees-2 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;1-2;x;x;2-3;" }^"G#13"
\bar "||"
< c-4 ees-2 aes-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-2;1-1;x;2-3;" }^"G#7"
\bar "||"
< c-4 ees-2 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-2;x;1-1;2-3;" }^"Co"
\bar "||"
< f,-1 c-4 e-2 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;2-2;x;x;2-3;" }
\bar "||"
< c-4 e-2 aes-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;3-4;2-2;1-1;x;2-3;" }^"G#+7"
\bar "||"
< c-4 e-2 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;3-4;2-2;x;1-1;2-3;" }^"F#hd7"
\bar "||"
< c-4 aes-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-2;x;2-3;" }^"G#7"
\bar "||"
< f,-1 c-4 aes-2 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;1-2;x;2-3;" }^"G#13"
\bar "||"
< c-4 ees-1 aes-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;1-2;x;2-3;" }^"G#7"
\bar "||"
< c-4 aes-2 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-2;1-1;2-3;" }^"G#7"
\bar "||"
< f,-1 c-4 a-2 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;2-2;x;2-3;" }
\bar "||"
< c-4 ees-1 a-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;2-2;x;2-3;" }^"Co7"
\bar "||"
< c-4 a-2 c'-1 ges'-3 >1^\markup { \fret-diagram-terse #"x;3-4;x;2-2;1-1;2-3;" }^"F#o"
\bar "||"
< c-4 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;3-4;x;x;1-2;2-3;" }^"Co"
\bar "||"
< f,-1 c-4 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;x;1-2;2-3;" }^"G#13"
\bar "||"
< c-4 ees-1 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;x;1-2;2-3;" }^"Co"
\bar "||"
< c-4 aes-1 c'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-1;1-2;2-3;" }^"G#7"
\bar "||"
< f,-1 c-4 des'-2 ges'-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;x;2-2;2-3;" }^"G#13"
\bar "||"
< c-4 ees-1 des'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;x;2-2;2-3;" }^"G#13"
\bar "||"
< c-4 aes-1 des'-2 ges'-3 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-1;2-2;2-3;" }^"G#13"
\bar "||"
< f,-1 c-4 g'-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;x;x;3-3;" }^"F9"
\bar "||"
< c-4 ees-1 g'-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;x;x;3-3;" }^"Cm"
\bar "||"
< c-4 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-1;x;3-3;" }^"G#maj7"
\bar "||"
< c-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;3-4;x;x;1-1;3-3;" }^"C"
\bar "||"
< f,-2 c-4 g'-3 >1^\markup { \fret-diagram-terse #"1-2;3-4;x;x;x;3-3;" }^"F9"
\bar "||"
< f,-2 c-4 ees-1 g'-3 >1^\markup { \fret-diagram-terse #"1-2;3-4;1-1;x;x;3-3;" }^"F9"
\bar "||"
< f,-2 c-4 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"1-2;3-4;x;1-1;x;3-3;" }^"D#13"
\bar "||"
< f,-2 c-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"1-2;3-4;x;x;1-1;3-3;" }^"F9"
\bar "||"
< ges,-2 c-4 ees-1 g'-3 >1^\markup { \fret-diagram-terse #"2-2;3-4;1-1;x;x;3-3;" }^"G#7b9"
\bar "||"
< ges,-2 c-4 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"2-2;3-4;x;1-1;x;3-3;" }^"G#7b9"
\bar "||"
< ges,-2 c-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"2-2;3-4;x;x;1-1;3-3;" }^"G#7b9"
\bar "||"
< g,-2 c-4 ees-1 g'-3 >1^\markup { \fret-diagram-terse #"3-2;3-4;1-1;x;x;3-3;" }^"Cm"
\bar "||"
< g,-2 c-4 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"3-2;3-4;x;1-1;x;3-3;" }^"G#maj7"
\bar "||"
< g,-2 c-4 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"3-2;3-4;x;x;1-1;3-3;" }^"C"
\bar "||"
< c-4 ees-2 g'-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-2;x;x;3-3;" }^"Cm"
\bar "||"
< f,-1 c-4 ees-2 g'-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;1-2;x;x;3-3;" }^"F9"
\bar "||"
< c-4 ees-2 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-2;1-1;x;3-3;" }^"G#maj7"
\bar "||"
< c-4 ees-2 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-2;x;1-1;3-3;" }^"Cm"
\bar "||"
< f,-1 c-4 e-2 g'-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;2-2;x;x;3-3;" }^"C13"
\bar "||"
< c-4 e-2 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"x;3-4;2-2;1-1;x;3-3;" }
\bar "||"
< c-4 e-2 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;3-4;2-2;x;1-1;3-3;" }^"C"
\bar "||"
< f,-1 c-4 f-2 g'-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;3-2;x;x;3-3;" }^"F9"
\bar "||"
< c-4 f-2 aes-1 g'-3 >1^\markup { \fret-diagram-terse #"x;3-4;3-2;1-1;x;3-3;" }^"D#13"
\bar "||"
< c-4 f-2 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;3-4;3-2;x;1-1;3-3;" }^"F9"
\bar "||"
< c-4 aes-2 g'-3 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-2;x;3-3;" }^"G#maj7"
\bar "||"
< f,-1 c-4 aes-2 g'-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;1-2;x;3-3;" }^"D#13"
\bar "||"
< c-4 ees-1 aes-2 g'-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;1-2;x;3-3;" }^"G#maj7"
\bar "||"
< c-4 aes-2 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-2;1-1;3-3;" }^"G#maj7"
\bar "||"
< f,-1 c-4 a-2 g'-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;2-2;x;3-3;" }^"F9"
\bar "||"
< c-4 ees-1 a-2 g'-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;2-2;x;3-3;" }^"Ahd7"
\bar "||"
< c-4 a-2 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;3-4;x;2-2;1-1;3-3;" }^"C6"
\bar "||"
< f,-1 c-4 bes-2 g'-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;3-2;x;3-3;" }^"C13"
\bar "||"
< c-4 ees-1 bes-2 g'-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;3-2;x;3-3;" }^"D#6"
\bar "||"
< c-4 bes-2 c'-1 g'-3 >1^\markup { \fret-diagram-terse #"x;3-4;x;3-2;1-1;3-3;" }^"D#6"
\bar "||"
< c-4 c'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;3-4;x;x;1-2;3-3;" }^"C"
\bar "||"
< f,-1 c-4 c'-2 g'-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;x;1-2;3-3;" }^"F9"
\bar "||"
< c-4 ees-1 c'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;x;1-2;3-3;" }^"Cm"
\bar "||"
< c-4 aes-1 c'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-1;1-2;3-3;" }^"G#maj7"
\bar "||"
< f,-1 c-4 des'-2 g'-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;x;2-2;3-3;" }^"D#13"
\bar "||"
< c-4 ees-1 des'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;x;2-2;3-3;" }^"D#13"
\bar "||"
< c-4 aes-1 des'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-1;2-2;3-3;" }^"D#13"
\bar "||"
< f,-1 c-4 d'-2 g'-3 >1^\markup { \fret-diagram-terse #"1-1;3-4;x;x;3-2;3-3;" }^"C13"
\bar "||"
< c-4 ees-1 d'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;3-4;1-1;x;3-2;3-3;" }^"F13"
\bar "||"
< c-4 aes-1 d'-2 g'-3 >1^\markup { \fret-diagram-terse #"x;3-4;x;1-1;3-2;3-3;" }^"A#13"
\bar "||"
}}
\layout {}
\midi {}
}